{
 "name":"A__S1CB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":7.25, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.865451812744141, "y":5.669900894165039, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.28, "y":5.05, "heading":-2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.60640287399292, "y":6.650131702423096, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.58, "y":7.45, "heading":2.199114857512855, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.99, "y":5.22, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.58, "y":7.45, "heading":2.199114857512855, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.331794500350952, "y":5.96910285949707, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.99, "y":5.22, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02 m", "val":8.02}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.99191951751709 m", "val":6.99191951751709}, "y":{"exp":"5.474612712860107 m", "val":5.474612712860107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.28 m", "val":5.28}, "y":{"exp":"5.05 m", "val":5.05}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.60640287399292 m", "val":3.60640287399292}, "y":{"exp":"6.650131702423096 m", "val":6.650131702423096}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.58 m", "val":1.58}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.99 m", "val":4.99}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.316486358642578 m", "val":4.316486358642578}, "y":{"exp":"6.357316493988037 m", "val":6.357316493988037}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.58 m", "val":1.58}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3247246742248535 m", "val":4.3247246742248535}, "y":{"exp":"5.9371657371521 m", "val":5.9371657371521}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.99 m", "val":3.99}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60803,1.14755,1.81337,2.48984,3.7352,4.98349,5.79328,6.12418],
  "samples":[
    {"t":0.0, "x":8.02, "y":7.25, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.94035, "ay":-26.12011, "alpha":-116.85517, "fx":[57.99999,609.09493,-639.95883,-424.15288], "fy":[-637.70368,-169.9354,-18.37672,-479.98818]},
    {"t":0.038, "x":8.01427, "y":7.23114, "heading":0.0, "vx":-0.30175, "vy":-0.99262, "omega":-4.44075, "ax":-28.39913, "ay":-36.42438, "alpha":28.73551, "fx":[-516.47451,-391.87078,-190.499,-321.11071], "fy":[-304.84814,-467.46252,-571.90651,-476.99944]},
    {"t":0.076, "x":7.98229, "y":7.16712, "heading":-0.16876, "vx":-1.38098, "vy":-2.37683, "omega":-3.34874, "ax":-15.77971, "ay":-13.22193, "alpha":54.86148, "fx":[-363.06362,-341.49756,-68.29412,-16.12916], "fy":[25.35594,-263.72309,-371.99315,-50.73521]},
    {"t":0.11401, "x":7.91842, "y":7.06724, "heading":-0.29602, "vx":-1.98064, "vy":-2.87929, "omega":-1.26388, "ax":-1.63201, "ay":-1.36286, "alpha":5.478, "fx":[-30.82439,-39.80711,-10.03606,-0.93302], "fy":[2.43938,-27.36187,-36.52819,-6.69228]},
    {"t":0.15201, "x":7.84197, "y":6.95684, "heading":-0.34405, "vx":-2.04266, "vy":-2.93108, "omega":-1.05571, "ax":-0.05121, "ay":-0.44554, "alpha":0.57815, "fx":[-1.63428,-2.74419,0.35394,1.4641], "fy":[-3.46535,-6.56318,-7.67308,-4.57541]},
    {"t":0.19001, "x":7.76431, "y":6.84513, "heading":-0.38417, "vx":-2.04461, "vy":-2.94801, "omega":-1.03374, "ax":0.04247, "ay":-0.37974, "alpha":0.22939, "fx":[0.17031,-0.31909,0.89151,1.38093], "fy":[-3.89682,-5.10732,-5.59663,-4.38616]},
    {"t":0.22801, "x":7.68664, "y":6.73283, "heading":-0.42345, "vx":-2.04299, "vy":-2.96244, "omega":-1.02502, "ax":0.04979, "ay":-0.35267, "alpha":0.12064, "fx":[0.4504,0.1682,0.79428,1.07648], "fy":[-3.95433,-4.58037,-4.86252,-4.23649]},
    {"t":0.26602, "x":7.60904, "y":6.61999, "heading":-0.4624, "vx":-2.0411, "vy":-2.97584, "omega":-1.02043, "ax":0.03326, "ay":-0.32082, "alpha":0.03916, "fx":[0.36569,0.26624,0.46575,0.5652], "fy":[-3.86073,-4.06023,-4.15967,-3.96017]},
    {"t":0.30402, "x":7.5315, "y":6.50667, "heading":-0.50118, "vx":-2.03984, "vy":-2.98804, "omega":-1.01895, "ax":-0.07003, "ay":-0.25802, "alpha":0.04957, "fx":[-0.93137,-1.06694,-0.81948,-0.68391], "fy":[-3.0337,-3.28115,-3.41672,-3.16927]},
    {"t":0.34202, "x":7.45393, "y":6.39293, "heading":-0.5399, "vx":-2.0425, "vy":-2.99784, "omega":-1.01706, "ax":-0.5862, "ay":-0.03896, "alpha":0.53155, "fx":[-7.84745,-9.40239,-6.8076,-5.25237], "fy":[1.58858,-1.00691,-2.56255,0.03307]},
    {"t":0.38002, "x":7.37588, "y":6.27898, "heading":-0.57856, "vx":-2.06478, "vy":-2.99932, "omega":-0.99686, "ax":-1.94314, "ay":0.66952, "alpha":1.65166, "fx":[-25.64828,-30.78631,-22.9341,-17.78798], "fy":[14.88008,6.9975,1.85424,9.74433]},
    {"t":0.41802, "x":7.29601, "y":6.16548, "heading":-0.61644, "vx":-2.13862, "vy":-2.97388, "omega":-0.9341, "ax":-2.25917, "ay":1.67644, "alpha":-0.0859, "fx":[-28.18245,-27.89887,-28.29666,-28.58021], "fy":[20.6145,21.01461,21.29636,20.89628]},
    {"t":0.45603, "x":7.21311, "y":6.05368, "heading":-0.65194, "vx":-2.22447, "vy":-2.91017, "omega":-0.93736, "ax":-1.55151, "ay":2.95173, "alpha":-4.78082, "fx":[-16.90203,-0.25993,-21.90248,-38.51121], "fy":[17.84349,39.55379,55.87698,34.31223]},
    {"t":0.49403, "x":7.12746, "y":5.94522, "heading":-0.68756, "vx":-2.28343, "vy":-2.798, "omega":-1.11904, "ax":-0.5248, "ay":5.13177, "alpha":-12.32278, "fx":[-1.73242,43.25577,-11.31783,-56.44572], "fy":[14.90369,69.41691,112.6449,59.62258]},
    {"t":0.53203, "x":7.0403, "y":5.8426, "heading":-0.73008, "vx":-2.30338, "vy":-2.60298, "omega":-1.58733, "ax":0.99578, "ay":8.67274, "alpha":-23.24282, "fx":[18.96997,107.74414,7.04461,-83.96973], "fy":[15.36413,114.88941,197.27633,106.10656]},
    {"t":0.57003, "x":6.95349, "y":5.74994, "heading":-0.79041, "vx":-2.26554, "vy":-2.2734, "omega":-2.47061, "ax":-2.68662, "ay":8.80241, "alpha":-12.80035, "fx":[-35.03461,19.53662,-32.63776,-86.19523], "fy":[59.19966,111.3667,159.54534,110.00806]},
    {"t":0.60803, "x":6.86545, "y":5.6699, "heading":-0.88429, "vx":-2.36763, "vy":-1.93889, "omega":-2.95705, "ax":-19.16918, "ay":6.29228, "alpha":42.99737, "fx":[-222.1872,-380.07639,-282.29381,-73.90052], "fy":[264.95506,86.04949,-118.11465,81.72395]},
    {"t":0.64657, "x":6.75998, "y":5.59986, "heading":-0.99825, "vx":-3.10635, "vy":-1.6964, "omega":-1.30008, "ax":-1.68519, "ay":0.26248, "alpha":3.63057, "fx":[-17.987,-35.32097,-24.16385,-6.78734], "fy":[17.58292,6.36341,-11.01493,0.19273]},
    {"t":0.68511, "x":6.63902, "y":5.53468, "heading":-1.04835, "vx":-3.17129, "vy":-1.68629, "omega":-1.16017, "ax":-1.59818, "ay":1.30066, "alpha":2.27202, "fx":[-17.59228,-28.79578,-22.3726,-11.14843], "fy":[25.09434,18.62286,7.42042,13.89524]},
    {"t":0.72364, "x":6.51562, "y":5.47066, "heading":-1.09306, "vx":-3.23288, "vy":-1.63617, "omega":-1.07262, "ax":-1.6906, "ay":2.71153, "alpha":1.05713, "fx":[-19.82929,-25.18835,-22.43893,-17.07337], "fy":[37.94606,35.16698,29.84083,32.62266]},
    {"t":0.76218, "x":6.38978, "y":5.40962, "heading":-1.13439, "vx":-3.29803, "vy":-1.53167, "omega":-1.03188, "ax":-0.27663, "ay":3.5664, "alpha":-4.19533, "fx":[-9.29354,12.50369,2.33423,-19.37562], "fy":[28.76213,38.86742,60.35412,50.33628]},
    {"t":0.80072, "x":6.26248, "y":5.35324, "heading":-1.17416, "vx":-3.30869, "vy":-1.39424, "omega":-1.19355, "ax":1.85999, "ay":5.00329, "alpha":-12.28, "fx":[4.52352,69.64452,41.65993,-22.82859], "fy":[16.95275,43.99026,107.42968,81.79158]},
    {"t":0.83925, "x":6.13636, "y":5.30323, "heading":-1.22015, "vx":-3.23701, "vy":-1.20143, "omega":-1.66678, "ax":5.30345, "ay":7.50354, "alpha":-24.4671, "fx":[26.49536,158.16367,105.03967,-24.52633], "fy":[4.04704,52.57772,178.63546,139.91652]},
    {"t":0.87779, "x":6.01555, "y":5.2625, "heading":-1.28439, "vx":-3.03263, "vy":-0.91226, "omega":-2.60966, "ax":10.84408, "ay":10.47044, "alpha":-40.02613, "fx":[70.31933,282.02193,200.00622,-10.14416], "fy":[-16.81592,52.65879,257.46152,230.21702]},
    {"t":0.91633, "x":5.90674, "y":5.23512, "heading":-1.38495, "vx":-2.61474, "vy":-0.50877, "omega":-4.15213, "ax":17.29474, "ay":11.19562, "alpha":-50.85281, "fx":[135.65262,385.18944,300.76279,43.13094], "fy":[-53.5229,19.2349,285.44482,308.62361]},
    {"t":0.95486, "x":5.81882, "y":5.22383, "heading":-1.54496, "vx":-1.94826, "vy":-0.07733, "omega":-6.11182, "ax":-14.80565, "ay":-21.60143, "alpha":70.64148, "fx":[42.45499,-475.16511,-336.78007,29.20845], "fy":[-112.87495,-64.34913,-407.0845,-495.76152]},
    {"t":0.9934, "x":5.73274, "y":5.20481, "heading":-1.78049, "vx":-2.51882, "vy":-0.90977, "omega":-3.38954, "ax":-19.25917, "ay":-14.01286, "alpha":63.57494, "fx":[-29.26765,-430.13195,-402.55262,-101.00504], "fy":[-53.52533,58.88833,-275.931,-430.07427]},
    {"t":1.03194, "x":5.62138, "y":5.15934, "heading":-1.91111, "vx":-3.261, "vy":-1.44978, "omega":-0.93958, "ax":-1.17934, "ay":-0.9032, "alpha":3.8842, "fx":[-0.62916,-21.49317,-28.83297,-8.01181], "fy":[-4.56657,2.82643,-18.00815,-25.41143]},
    {"t":1.07047, "x":5.49483, "y":5.1028, "heading":-1.94732, "vx":-3.30645, "vy":-1.48459, "omega":-0.7899, "ax":18.63387, "ay":11.44199, "alpha":-58.04134, "fx":[15.82529,371.80793,401.703,142.35605], "fy":[75.43866,-93.76192,208.93858,381.48341]},
    {"t":1.10901, "x":5.38125, "y":5.05409, "heading":-1.97776, "vx":-2.58836, "vy":-1.04365, "omega":-3.02661, "ax":-2.02406, "ay":48.6588, "alpha":-9.37675, "fx":[-95.28382,1.31602,39.78396,-47.0189], "fy":[602.50221,607.33613,610.95162,612.14738]},
    {"t":1.14755, "x":5.28, "y":5.05, "heading":-2.0944, "vx":-2.66636, "vy":0.83149, "omega":-3.38796, "ax":-3.58138, "ay":36.51271, "alpha":57.7193, "fx":[253.75434,-108.66093,-408.18732,84.025], "fy":[508.47969,574.78177,382.22583,360.14621]},
    {"t":1.18671, "x":5.17282, "y":5.11057, "heading":-2.22709, "vx":-2.80663, "vy":2.26155, "omega":-1.12732, "ax":-0.17017, "ay":4.84185, "alpha":11.30812, "fx":[43.33981,-7.9443,-47.72963,3.82544], "fy":[66.64755,104.96897,54.97786,15.49768]},
    {"t":1.22588, "x":5.06277, "y":5.20286, "heading":-2.27124, "vx":-2.8133, "vy":2.45119, "omega":-0.68442, "ax":0.87331, "ay":1.20682, "alpha":0.37755, "fx":[12.43072,10.78629,9.40193,11.04666], "fy":[15.21302,16.59898,14.95763,13.57137]},
    {"t":1.26504, "x":4.95325, "y":5.29979, "heading":-2.29805, "vx":-2.77909, "vy":2.49846, "omega":-0.66963, "ax":1.53476, "ay":1.20522, "alpha":-1.17318, "fx":[14.47141,19.46658,23.89534,18.90468], "fy":[14.79804,10.34857,15.3338,19.7805]},
    {"t":1.30421, "x":4.84558, "y":5.39857, "heading":-2.32427, "vx":-2.71898, "vy":2.54566, "omega":-0.71558, "ax":2.4085, "ay":0.76224, "alpha":-4.31113, "fx":[12.77605,30.7055,47.39186,29.5517], "fy":[9.00292,-7.85578,10.06426,26.90044]},
    {"t":1.34338, "x":4.74094, "y":5.49886, "heading":-2.3523, "vx":-2.62465, "vy":2.57551, "omega":-0.88443, "ax":4.20143, "ay":-0.08162, "alpha":-10.52919, "fx":[10.19493,52.89545,94.39103,52.58987], "fy":[-1.20395,-43.67297,-0.84946,41.64517]},
    {"t":1.38254, "x":4.64136, "y":5.59967, "heading":-2.38694, "vx":-2.4601, "vy":2.57232, "omega":-1.29682, "ax":7.60086, "ay":-1.68747, "alpha":-21.5245, "fx":[8.50285,93.20379,178.21417,100.12166], "fy":[-19.54691,-109.10814,-23.27083,67.55239]},
    {"t":1.42171, "x":4.55084, "y":5.69912, "heading":-2.43773, "vx":-2.1624, "vy":2.50622, "omega":-2.13985, "ax":12.23753, "ay":-4.69312, "alpha":-35.75326, "fx":[8.90645,142.60938,282.90259,177.45754], "fy":[-55.24692,-206.19482,-66.76491,93.55112]},
    {"t":1.46088, "x":4.47553, "y":5.79368, "heading":-2.52154, "vx":-1.6831, "vy":2.32241, "omega":-3.54017, "ax":15.83929, "ay":-8.95305, "alpha":-45.89582, "fx":[11.91986,165.88261,353.38276,260.77824], "fy":[-107.40301,-299.12445,-130.0441,88.91944]},
    {"t":1.50004, "x":4.42176, "y":5.87777, "heading":-2.6602, "vx":-1.06274, "vy":1.97176, "omega":-5.33773, "ax":-26.07592, "ay":6.62049, "alpha":74.74375, "fx":[-61.6324,-258.12136,-525.91788,-458.12284], "fy":[-25.76004,441.14357,152.66206,-237.02166]},
    {"t":1.53921, "x":4.36014, "y":5.96008, "heading":-2.86925, "vx":-2.08403, "vy":2.23106, "omega":-2.41031, "ax":-17.26114, "ay":9.17936, "alpha":52.30519, "fx":[-38.86838,-116.97912,-362.94601,-344.26226], "fy":[11.812,328.89211,198.56743,-80.30409]},
    {"t":1.57837, "x":4.26527, "y":6.0545, "heading":-2.96366, "vx":-2.76009, "vy":2.59058, "omega":-0.36171, "ax":-0.53362, "ay":0.25504, "alpha":1.54485, "fx":[-1.56505,-3.12145,-11.77445,-10.22005], "fy":[-0.36132,8.29476,6.73635,-1.91781]},
    {"t":1.61754, "x":4.15676, "y":6.15616, "heading":-2.97782, "vx":-2.78099, "vy":2.60056, "omega":-0.30121, "ax":-0.03802, "ay":-0.01333, "alpha":0.06177, "fx":[-0.27311,-0.33044,-0.67734,-0.62001], "fy":[-0.31137,0.03553,-0.0218,-0.3687]},
    {"t":1.65671, "x":4.04781, "y":6.258, "heading":-2.98962, "vx":-2.78247, "vy":2.60004, "omega":-0.29879, "ax":-0.02965, "ay":-0.01736, "alpha":0.03652, "fx":[-0.2521,-0.28357,-0.48902,-0.45755], "fy":[-0.30395,-0.0985,-0.12997,-0.33542]},
    {"t":1.69587, "x":3.93881, "y":6.35982, "heading":-3.00132, "vx":-2.78364, "vy":2.59936, "omega":-0.29736, "ax":-0.02843, "ay":-0.01926, "alpha":0.02947, "fx":[-0.26061,-0.28407,-0.45016,-0.42671], "fy":[-0.31203,-0.14594,-0.16939,-0.33548]},
    {"t":1.73504, "x":3.82977, "y":6.46162, "heading":-3.01297, "vx":-2.78475, "vy":2.59861, "omega":-0.29621, "ax":-0.05059, "ay":-0.21731, "alpha":-0.29024, "fx":[-1.5576,-1.34566,0.29277,0.08086], "fy":[-2.00312,-3.6415,-3.42962,-1.79122]},
    {"t":1.7742, "x":3.72066, "y":6.56323, "heading":-3.02457, "vx":-2.78673, "vy":2.5901, "omega":-0.30757, "ax":-6.66254, "ay":-18.95514, "alpha":-16.65685, "fx":[-148.27328,-122.71678,-22.79536,-39.34099], "fy":[-195.97895,-278.78822,-279.01285,-193.97561]},
    {"t":1.81337, "x":3.6064, "y":6.65013, "heading":-3.03662, "vx":-3.04768, "vy":1.8477, "omega":-0.95996, "ax":-5.67666, "ay":-18.75992, "alpha":-9.49528, "fx":[-106.96998,-94.7818,-36.49614,-45.58489], "fy":[-211.14779,-258.50282,-258.16315,-210.18095]},
    {"t":1.85316, "x":3.48063, "y":6.7088, "heading":-3.07482, "vx":-3.27356, "vy":1.1012, "omega":-1.3378, "ax":-0.54998, "ay":-0.58109, "alpha":0.16866, "fx":[-6.36363,-6.42791,-7.3858,-7.3215], "fy":[-7.71065,-6.75274,-6.81659,-7.77445]},
    {"t":1.89296, "x":3.34994, "y":6.75216, "heading":-3.12805, "vx":-3.29545, "vy":1.07807, "omega":-1.33109, "ax":-0.72884, "ay":-0.15925, "alpha":1.03873, "fx":[-6.11486,-6.19528,-12.10626,-12.02554], "fy":[-4.90783,1.00607,0.92574,-4.9866]},
    {"t":1.93275, "x":3.21823, "y":6.79494, "heading":3.10217, "vx":-3.32445, "vy":1.07174, "omega":-1.28975, "ax":-0.65411, "ay":-0.14452, "alpha":0.83195, "fx":[-5.90399,-5.71758,-10.44884,-10.63499], "fy":[-4.26647,0.46654,0.65313,-4.07901]},
    {"t":1.97254, "x":3.08542, "y":6.83747, "heading":3.05085, "vx":-3.35048, "vy":1.06599, "omega":-1.25665, "ax":-0.584, "ay":-0.14103, "alpha":0.61793, "fx":[-5.70803,-5.38944,-8.89197,-9.21037], "fy":[-3.67409,-0.17063,0.14817,-3.35488]},
    {"t":2.01233, "x":2.95163, "y":6.87977, "heading":3.00084, "vx":-3.37372, "vy":1.06037, "omega":-1.23206, "ax":-0.52608, "ay":-0.1166, "alpha":0.45148, "fx":[-5.48406,-5.12365,-7.66788,-8.02819], "fy":[-2.91016,-0.36541,-0.00484,-2.5494]},
    {"t":2.05212, "x":2.81697, "y":6.92188, "heading":2.95181, "vx":-3.39465, "vy":1.05573, "omega":-1.21409, "ax":-0.47317, "ay":0.01423, "alpha":0.41961, "fx":[-4.96724,-4.51668,-6.86205,-7.31256], "fy":[-1.22032,1.1255,1.57601,-0.76966]},
    {"t":2.09192, "x":2.68151, "y":6.9639, "heading":2.9035, "vx":-3.41348, "vy":1.0563, "omega":-1.19739, "ax":-0.38428, "ay":0.77875, "alpha":1.10001, "fx":[-2.49971,-1.02196,-7.10677,-8.58574], "fy":[5.95448,12.03928,13.51353,7.43039]},
    {"t":2.13171, "x":2.54538, "y":7.00655, "heading":2.85585, "vx":-3.42877, "vy":1.08729, "omega":-1.15362, "ax":0.07932, "ay":2.79637, "alpha":2.46857, "fx":[5.77481,9.73041,-3.77737,-7.76182], "fy":[26.2543,39.7037,43.64617,30.21398]},
    {"t":2.1715, "x":2.409, "y":7.05203, "heading":2.80995, "vx":-3.42562, "vy":1.19856, "omega":-1.05539, "ax":1.40946, "ay":3.05525, "alpha":-0.97423, "fx":[15.88467,14.08815,19.35498,21.14536], "fy":[41.71035,36.48843,34.67002,39.8934]},
    {"t":2.21129, "x":2.27381, "y":7.10214, "heading":2.76795, "vx":-3.36953, "vy":1.32014, "omega":-1.09416, "ax":3.47799, "ay":2.48764, "alpha":-7.85863, "fx":[30.7796,14.50969,56.42135,72.18872], "fy":[60.25326,18.57375,1.98648,43.56818]},
    {"t":2.25109, "x":2.14248, "y":7.15664, "heading":2.72441, "vx":-3.23113, "vy":1.41913, "omega":-1.40687, "ax":6.91769, "ay":1.89168, "alpha":-18.36934, "fx":[60.64004,17.87079,114.29854,153.07462], "fy":[94.52753,-3.27873,-46.18283,49.51796]},
    {"t":2.29088, "x":2.01938, "y":7.21461, "heading":2.66843, "vx":-2.95586, "vy":1.4944, "omega":-2.13783, "ax":12.28759, "ay":0.67976, "alpha":-33.00934, "fx":[119.27947,29.33833,197.25057,268.51025], "fy":[145.42038,-37.9713,-121.05598,47.59503]},
    {"t":2.33067, "x":1.91149, "y":7.27461, "heading":2.58336, "vx":-2.46691, "vy":1.52145, "omega":-3.45135, "ax":17.99294, "ay":-2.16767, "alpha":-45.98433, "fx":[205.9192,50.79027,267.11126,375.82522], "fy":[182.67736,-93.96119,-212.67305,15.57349]},
    {"t":2.37046, "x":1.82757, "y":7.33344, "heading":2.44602, "vx":-1.75093, "vy":1.43519, "omega":-5.28118, "ax":-23.02806, "ay":-3.36782, "alpha":65.80533, "fx":[-285.23959,-30.45181,-349.44381,-486.26636], "fy":[-339.7025,-32.64812,260.29337,-56.33345]},
    {"t":2.41026, "x":1.73966, "y":7.38788, "heading":2.23587, "vx":-2.66727, "vy":1.30118, "omega":-2.66263, "ax":16.43854, "ay":-12.60211, "alpha":110.61124, "fx":[200.98679,554.21656,419.39264,-352.6701], "fy":[-534.27759,-171.16776,337.15122,-261.81075]},
    {"t":2.45005, "x":1.64654, "y":7.42968, "heading":2.12992, "vx":-2.01314, "vy":0.79971, "omega":1.73885, "ax":17.135, "ay":-14.5309, "alpha":129.4002, "fx":[263.50785,613.09753,539.39886,-559.25527], "fy":[-583.70145,-185.69833,345.02698,-302.1711]},
    {"t":2.48984, "x":1.58, "y":7.45, "heading":2.19911, "vx":-1.3313, "vy":0.2215, "omega":6.88799, "ax":44.0832, "ay":-15.50956, "alpha":45.5174, "fx":[432.3803,620.56047,610.70411,540.51232], "fy":[-471.70016,-157.25931,190.40999,-336.92754]},
    {"t":2.53432, "x":1.56439, "y":7.44451, "heading":2.50547, "vx":0.6294, "vy":-0.46833, "omega":8.91248, "ax":30.77555, "ay":-0.68864, "alpha":-69.01393, "fx":[372.79937,170.08604,434.09666,561.79361], "fy":[374.06753,-130.70968,-322.25148,44.46158]},
    {"t":2.5788, "x":1.62283, "y":7.423, "heading":2.90188, "vx":1.99821, "vy":-0.49896, "omega":5.84293, "ax":-3.99207, "ay":-4.7268, "alpha":-8.16465, "fx":[-67.59467,-77.62196,-32.5971,-21.78964], "fy":[-30.86028,-75.65842,-87.38604,-42.43501]},
    {"t":2.62327, "x":1.70775, "y":7.39613, "heading":-3.12143, "vx":1.82065, "vy":-0.70919, "omega":5.47979, "ax":17.5108, "ay":-22.4394, "alpha":-74.33248, "fx":[-27.56044,0.88054,381.14083,521.07795], "fy":[-141.04753,-533.23254,-408.5239,-39.16472]},
    {"t":2.66775, "x":1.80605, "y":7.34239, "heading":-2.87771, "vx":2.59948, "vy":-1.70723, "omega":2.17369, "ax":8.5602, "ay":-5.95397, "alpha":-27.79461, "fx":[9.96753,51.73674,197.54139,168.76408], "fy":[-20.09139,-176.04213,-125.96333,24.39894]},
    {"t":2.71223, "x":1.93013, "y":7.26057, "heading":-2.78103, "vx":2.98022, "vy":-1.97205, "omega":0.93746, "ax":0.68059, "ay":-0.62385, "alpha":-2.33626, "fx":[-0.06097,4.63145,17.0707,12.38816], "fy":[-3.92478,-16.36718,-11.67088,0.77046]},
    {"t":2.7567, "x":2.06336, "y":7.17224, "heading":-2.73933, "vx":3.01049, "vy":-1.9998, "omega":0.83355, "ax":0.14178, "ay":-0.32106, "alpha":-0.65998, "fx":[-0.6916,0.77918,4.23597,2.76546], "fy":[-3.02042,-6.47697,-5.00624,-1.54957]},
    {"t":2.80118, "x":2.1974, "y":7.08298, "heading":-2.70226, "vx":3.0168, "vy":-2.01408, "omega":0.8042, "ax":0.09113, "ay":-0.27721, "alpha":-0.4681, "fx":[-0.63335,0.49998,2.91144,1.77821], "fy":[-2.8261,-5.2374,-4.10413,-1.69275]},
    {"t":2.84566, "x":2.33167, "y":6.99313, "heading":-2.66649, "vx":3.02085, "vy":-2.0264, "omega":0.78338, "ax":0.07016, "ay":-0.25221, "alpha":-0.37183, "fx":[-0.5482,0.41998,2.30209,1.33397], "fy":[-2.69573,-4.57774,-3.60961,-1.72756]},
    {"t":2.89014, "x":2.46609, "y":6.90275, "heading":-2.63165, "vx":3.02397, "vy":-2.03762, "omega":0.76684, "ax":0.05502, "ay":-0.23367, "alpha":-0.29837, "fx":[-0.46789,0.36113,1.84342,1.01442], "fy":[-2.59431,-4.07652,-3.24752,-1.76528]},
    {"t":2.93461, "x":2.60065, "y":6.81189, "heading":-2.59754, "vx":3.02642, "vy":-2.04802, "omega":0.75357, "ax":0.04311, "ay":-0.21941, "alpha":-0.2383, "fx":[-0.39253,0.30958,1.47019,0.76809], "fy":[-2.51335,-3.6739,-2.97181,-1.81124]},
    {"t":2.97909, "x":2.7353, "y":6.72058, "heading":-2.56402, "vx":3.02833, "vy":-2.05777, "omega":0.74297, "ax":0.03328, "ay":-0.20825, "alpha":-0.18712, "fx":[-0.32089,0.26065,1.153,0.57147], "fy":[-2.4477,-3.34001,-2.75849,-1.86617]},
    {"t":3.02357, "x":2.87002, "y":6.62885, "heading":-2.53098, "vx":3.02981, "vy":-2.06704, "omega":0.73465, "ax":0.02482, "ay":-0.19943, "alpha":-0.14178, "fx":[-0.2517,0.21103,0.87224,0.40951], "fy":[-2.39367,-3.05485,-2.59213,-1.93094]},
    {"t":3.06804, "x":3.0048, "y":6.53672, "heading":-2.4983, "vx":3.03092, "vy":-2.07591, "omega":0.72834, "ax":0.01719, "ay":-0.19242, "alpha":-0.1, "fx":[-0.18361,0.15784,0.6133,0.27186], "fy":[-2.34821,-2.80366,-2.46223,-2.00677]},
    {"t":3.11252, "x":3.13963, "y":6.4442, "heading":-2.46591, "vx":3.03168, "vy":-2.08446, "omega":0.72389, "ax":0.00997, "ay":-0.18678, "alpha":-0.05988, "fx":[-0.11492,0.09824,0.36417,0.15101], "fy":[-2.30838,-2.57431,-2.36116,-2.09523]},
    {"t":3.157, "x":3.27448, "y":6.3513, "heading":-2.43371, "vx":3.03213, "vy":-2.09277, "omega":0.72123, "ax":0.00283, "ay":-0.18212, "alpha":-0.01957, "fx":[-0.04319,0.02924,0.11388,0.04144], "fy":[-2.27045,-2.35508,-2.28265,-2.19801]},
    {"t":3.20148, "x":3.40934, "y":6.25804, "heading":-2.40163, "vx":3.03225, "vy":-2.10087, "omega":0.72036, "ax":-0.0045, "ay":-0.17793, "alpha":0.0229, "fx":[0.03575,-0.05212,-0.14837,-0.0605], "fy":[-2.22835,-2.13211,-2.21998,-2.31622]},
    {"t":3.24595, "x":3.5442, "y":6.16442, "heading":-2.36959, "vx":3.03205, "vy":-2.10879, "omega":0.72138, "ax":-0.01209, "ay":-0.17329, "alpha":0.06992, "fx":[0.13026,-0.14735,-0.4325,-0.15489], "fy":[-2.1699,-1.88475,-2.16235,-2.4475]},
    {"t":3.29043, "x":3.67905, "y":6.07046, "heading":-2.33751, "vx":3.03151, "vy":-2.11649, "omega":0.72449, "ax":-0.0192, "ay":-0.16599, "alpha":0.12432, "fx":[0.26025,-0.2494,-0.74034,-0.2307], "fy":[-2.06554,-1.5746,-2.08423,-2.57516]},
    {"t":3.33491, "x":3.81386, "y":5.97616, "heading":-2.30529, "vx":3.03066, "vy":-2.12388, "omega":0.73002, "ax":-0.02159, "ay":-0.14931, "alpha":0.18751, "fx":[0.48387,-0.30828,-1.02361,-0.23146], "fy":[-1.828,-1.11267,-1.9048,-2.62012]},
    {"t":3.37939, "x":3.94864, "y":5.88155, "heading":-2.27282, "vx":3.0297, "vy":-2.13052, "omega":0.73836, "ax":0.00401, "ay":-0.09627, "alpha":0.24306, "fx":[1.02502,-0.03135,-0.92477,0.13159], "fy":[-1.1219,-0.22848,-1.28485,-2.17825]},
    {"t":3.42386, "x":4.08339, "y":5.78669, "heading":-2.23998, "vx":3.02988, "vy":-2.1348, "omega":0.74917, "ax":0.19295, "ay":0.13508, "alpha":0.15016, "fx":[3.01219,2.34182,1.81162,2.482], "fy":[1.75856,2.28878,1.61842,1.08819]},
    {"t":3.46834, "x":4.21834, "y":5.69188, "heading":-2.20666, "vx":3.03846, "vy":-2.12879, "omega":0.75584, "ax":0.87075, "ay":0.97761, "alpha":-0.32841, "fx":[9.57728,11.08224,12.19139,10.68666], "fy":[12.0241,10.91298,12.41623,13.5272]},
    {"t":3.51282, "x":4.35435, "y":5.59816, "heading":-2.17304, "vx":3.07719, "vy":-2.08531, "omega":0.74124, "ax":0.97784, "ay":1.96502, "alpha":1.00542, "fx":[16.20451,11.48012,8.23984,12.96745], "fy":[25.29385,28.53766,23.83302,20.58626]},
    {"t":3.55729, "x":4.49218, "y":5.50736, "heading":-2.14007, "vx":3.12068, "vy":-1.99791, "omega":0.78596, "ax":0.02097, "ay":2.98946, "alpha":5.52111, "fx":[22.02111,-4.50145,-21.53524,5.06395], "fy":[42.15654,58.95968,32.66038,15.69639]},
    {"t":3.60177, "x":4.631, "y":5.42145, "heading":-2.10511, "vx":3.12161, "vy":-1.86495, "omega":1.03152, "ax":-1.54917, "ay":4.86762, "alpha":12.97527, "fx":[31.6185,-32.07933,-70.50264,-6.49477], "fy":[74.40727,110.55363,48.09133,10.32853]},
    {"t":3.64625, "x":4.76831, "y":5.34332, "heading":-2.05923, "vx":3.05271, "vy":-1.64845, "omega":1.60862, "ax":-6.82731, "ay":2.46438, "alpha":-90.10889, "fx":[-412.1072,-4.55359,275.3215,-200.02599], "fy":[-60.27946,-342.6778,169.20389,356.97199]},
    {"t":3.69073, "x":4.89733, "y":5.27244, "heading":-1.98769, "vx":2.74905, "vy":-1.53884, "omega":-2.39917, "ax":-29.92609, "ay":16.18219, "alpha":-101.88689, "fx":[-637.04702,-506.03131,53.33836,-406.56291], "fy":[67.24822,-391.01286,637.79375,495.07961]},
    {"t":3.7352, "x":4.99, "y":5.22, "heading":-2.0944, "vx":1.41802, "vy":-0.8191, "omega":-6.93081, "ax":-36.38166, "ay":23.35321, "alpha":-67.09051, "fx":[-620.5866,-630.86537,-155.98759,-411.64137], "fy":[156.40157,-98.23306,619.41372,490.07669]},
    {"t":3.77978, "x":5.01706, "y":5.20669, "heading":-2.40338, "vx":-0.20393, "vy":0.22202, "omega":-9.92182, "ax":-26.40135, "ay":20.02943, "alpha":92.45352, "fx":[107.12373,-298.79671,-590.44678,-537.94602], "fy":[543.16982,537.35829,181.90115,-260.95906]},
    {"t":3.82437, "x":4.98173, "y":5.23649, "heading":-2.84571, "vx":-1.38095, "vy":1.11497, "omega":-5.80009, "ax":-29.29758, "ay":10.71659, "alpha":81.3582, "fx":[-162.68087,-202.93232,-540.14939,-559.11452], "fy":[-95.85171,546.7992,263.51853,-178.63724]},
    {"t":3.86895, "x":4.89106, "y":5.29685, "heading":-3.10429, "vx":-2.68708, "vy":1.59273, "omega":-2.17301, "ax":-9.28647, "ay":7.55745, "alpha":32.06189, "fx":[-23.25413,-28.19882,-201.98758,-210.88231], "fy":[6.33635,198.13418,174.83784,-1.43615]},
    {"t":3.91353, "x":4.76203, "y":5.37537, "heading":3.08202, "vx":-3.10109, "vy":1.92965, "omega":-0.74364, "ax":-0.48271, "ay":0.27721, "alpha":1.39906, "fx":[-2.29672,-1.82222,-9.77066,-10.246], "fy":[-0.74694,7.20394,7.67631,-0.2726]},
    {"t":3.95811, "x":4.6233, "y":5.46167, "heading":3.04887, "vx":-3.12261, "vy":1.94201, "omega":-0.68127, "ax":-0.17983, "ay":-0.04209, "alpha":0.20989, "fx":[-1.7084,-1.59779,-2.78735,-2.89796], "fy":[-1.17623,0.01337,0.12399,-1.06559]},
    {"t":4.00269, "x":4.48391, "y":5.54821, "heading":3.01849, "vx":-3.13062, "vy":1.94013, "omega":-0.67191, "ax":-0.16208, "ay":-0.05476, "alpha":0.14012, "fx":[-1.67922,-1.58129,-2.37284,-2.47077], "fy":[-1.12926,-0.33769,-0.23975,-1.03131]},
    {"t":4.04727, "x":4.34418, "y":5.63464, "heading":2.98854, "vx":-3.13785, "vy":1.93769, "omega":-0.66566, "ax":-0.15388, "ay":-0.05782, "alpha":0.10668, "fx":[-1.66967,-1.57709,-2.17723,-2.2698], "fy":[-1.06908,-0.46893,-0.37635,-0.97649]},
    {"t":4.09186, "x":4.20414, "y":5.72097, "heading":2.95886, "vx":-3.14471, "vy":1.93511, "omega":-0.66091, "ax":-0.14721, "ay":-0.06065, "alpha":0.07654, "fx":[-1.66551,-1.58634,-2.01477,-2.09394], "fy":[-1.01196,-0.58352,-0.50435,-0.93278]},
    {"t":4.13644, "x":4.0638, "y":5.80718, "heading":2.9294, "vx":-3.15127, "vy":1.93241, "omega":-0.65749, "ax":-0.14158, "ay":-0.06366, "alpha":0.04774, "fx":[-1.66552,-1.60829,-1.87394,-1.93117], "fy":[-0.95719,-0.69154,-0.6343,-0.89995]},
    {"t":4.18102, "x":3.92317, "y":5.89327, "heading":2.90009, "vx":-3.15759, "vy":1.92957, "omega":-0.65537, "ax":-0.13671, "ay":-0.06696, "alpha":0.01926, "fx":[-1.66882,-1.6426,-1.74904,-1.77525], "fy":[-0.90335,-0.79692,-0.7707,-0.87713]},
    {"t":4.2256, "x":3.78226, "y":5.97923, "heading":2.87087, "vx":-3.16368, "vy":1.92659, "omega":-0.65451, "ax":-0.13237, "ay":-0.07067, "alpha":-0.00994, "fx":[-1.67433,-1.68946,-1.63496,-1.61983], "fy":[-0.84854,-0.90304,-0.91817,-0.86367]},
    {"t":4.27018, "x":3.64109, "y":6.06505, "heading":2.84169, "vx":-3.16958, "vy":1.92344, "omega":-0.65495, "ax":-0.12827, "ay":-0.07487, "alpha":-0.04102, "fx":[-1.68042,-1.7494,-1.52631,-1.45733], "fy":[-0.7898,-1.01289,-1.08188,-0.85879]},
    {"t":4.31476, "x":3.49965, "y":6.15072, "heading":2.81249, "vx":-3.1753, "vy":1.9201, "omega":-0.65678, "ax":-0.12401, "ay":-0.07957, "alpha":-0.07549, "fx":[-1.68401,-1.82289,-1.41623,-1.27736], "fy":[-0.72183,-1.12849,-1.26737,-0.86071]},
    {"t":4.35935, "x":3.35797, "y":6.23624, "heading":2.78321, "vx":-3.18083, "vy":1.91655, "omega":-0.66014, "ax":-0.11891, "ay":-0.08451, "alpha":-0.11534, "fx":[-1.67863,-1.9089,-1.2941,-1.06382], "fy":[-0.63382,-1.24863,-1.47891,-0.86411]},
    {"t":4.40393, "x":3.21605, "y":6.3216, "heading":2.75378, "vx":-3.18613, "vy":1.91278, "omega":-0.66529, "ax":-0.11154, "ay":-0.08847, "alpha":-0.16315, "fx":[-1.64854,-1.99972,-1.14002,-0.78883], "fy":[-0.50042,-1.36012,-1.71132,-0.85161]},
    {"t":4.44851, "x":3.07389, "y":6.40679, "heading":2.72412, "vx":-3.1911, "vy":1.90884, "omega":-0.67256, "ax":-0.09832, "ay":-0.08648, "alpha":-0.2211, "fx":[-1.54914,-2.0594,-0.90896,-0.39869], "fy":[-0.25062,-1.40106,-1.91133,-0.7609]},
    {"t":4.49309, "x":2.93153, "y":6.4918, "heading":2.69414, "vx":-3.19549, "vy":1.90499, "omega":-0.68242, "ax":-0.06775, "ay":-0.05598, "alpha":-0.28111, "fx":[-1.22197,-1.91427,-0.47171,0.2206], "fy":[0.3677,-1.07486,-1.76718,-0.32462]},
    {"t":4.53767, "x":2.789, "y":6.57668, "heading":2.66371, "vx":-3.19851, "vy":1.90249, "omega":-0.69495, "ax":0.03088, "ay":0.12276, "alpha":-0.25831, "fx":[0.07128,-0.60494,0.7007,1.3769], "fy":[2.52543,1.21982,0.54361,1.84923]},
    {"t":4.58225, "x":2.64644, "y":6.66161, "heading":2.63273, "vx":-3.19713, "vy":1.90796, "omega":-0.70647, "ax":0.40115, "ay":0.86662, "alpha":0.1081, "fx":[5.13333,5.433,4.89547,4.59578], "fy":[10.41429,10.95143,11.25126,10.71413]},
    {"t":4.62684, "x":2.5043, "y":6.74754, "heading":2.60124, "vx":-3.17925, "vy":1.9466, "omega":-0.70165, "ax":1.13205, "ay":1.56407, "alpha":-0.53242, "fx":[13.62797,12.07125,14.67376,16.22951], "fy":[21.62945,19.03416,17.47207,20.06784]},
    {"t":4.67142, "x":2.36369, "y":6.83587, "heading":2.56996, "vx":-3.12878, "vy":2.01633, "omega":-0.72538, "ax":2.21464, "ay":1.29507, "alpha":-4.03313, "fx":[24.22938,11.82608,31.17734,43.4992], "fy":[32.07654,12.77727,0.29581,19.60378]},
    {"t":4.716, "x":2.22641, "y":6.92705, "heading":2.53762, "vx":-3.03004, "vy":2.07406, "omega":-0.90519, "ax":4.41461, "ay":0.61722, "alpha":-11.31483, "fx":[47.20138,10.45842,63.6994,99.37089], "fy":[52.9079,-0.53143,-37.35396,15.83842]},
    {"t":4.76058, "x":2.09571, "y":7.02013, "heading":2.49726, "vx":-2.83323, "vy":2.10158, "omega":-1.40962, "ax":8.53204, "ay":-0.66441, "alpha":-23.75025, "fx":[96.08485,12.3493,121.33368,196.83361], "fy":[89.61363,-23.4509,-104.46926,5.08598]},
    {"t":4.80516, "x":1.97788, "y":7.11316, "heading":2.43442, "vx":-2.45286, "vy":2.07196, "omega":-2.46844, "ax":13.11413, "ay":-2.55182, "alpha":-34.86172, "fx":[163.72933,25.22789,176.84751,289.90085], "fy":[118.73832,-50.74009,-176.09193,-19.49732]},
    {"t":4.84974, "x":1.88156, "y":7.203, "heading":2.32437, "vx":-1.86821, "vy":1.95819, "omega":-4.02264, "ax":-28.29073, "ay":3.5743, "alpha":81.14726, "fx":[-419.70541,-41.64071,-375.41594,-577.77294], "fy":[-359.52378,91.03818,411.80347,35.39696]},
    {"t":4.89432, "x":1.77016, "y":7.29385, "heading":2.14504, "vx":-3.12946, "vy":2.11754, "omega":-0.40496, "ax":23.13396, "ay":-3.76899, "alpha":45.37572, "fx":[259.0195,423.84086,342.21144,131.62463], "fy":[-262.7006,-78.34052,158.94405,-6.35211]},
    {"t":4.93891, "x":1.65363, "y":7.38451, "heading":2.12698, "vx":-2.09811, "vy":1.94952, "omega":1.61796, "ax":20.03191, "ay":-21.55214, "alpha":113.72897, "fx":[220.76077,591.53657,577.41794,-388.12079], "fy":[-601.34555,-246.0944,276.81458,-506.98013]},
    {"t":4.98349, "x":1.58, "y":7.45, "heading":2.19911, "vx":-1.20506, "vy":0.98869, "omega":6.68819, "ax":32.75138, "ay":-26.47665, "alpha":70.29261, "fx":[305.24256,587.44218,628.10579,116.77644], "fy":[-562.63805,-254.60836,120.31222,-626.89676]},
    {"t":5.02848, "x":1.55893, "y":7.46769, "heading":2.50001, "vx":0.26838, "vy":-0.20246, "omega":9.85055, "ax":23.81004, "ay":-2.1648, "alpha":-51.32047, "fx":[297.08835,113.4569,328.82584,451.12963], "fy":[227.63389,-92.62713,-250.49092,7.24451]},
    {"t":5.07347, "x":1.5951, "y":7.45639, "heading":2.94317, "vx":1.33956, "vy":-0.29985, "omega":7.54172, "ax":9.72389, "ay":-29.6583, "alpha":-77.61614, "fx":[-172.63439,-143.906,276.87319,525.86127], "fy":[-228.35612,-552.32276,-516.51476,-185.71945]},
    {"t":5.11845, "x":1.66521, "y":7.41288, "heading":-3.00072, "vx":1.77703, "vy":-1.63414, "omega":4.04988, "ax":12.53485, "ay":-13.35858, "alpha":-47.77303, "fx":[-3.01225,38.49123,286.55303,304.70971], "fy":[-65.78425,-335.05314,-259.1756,-7.9154]},
    {"t":5.16344, "x":1.75784, "y":7.32585, "heading":-2.81853, "vx":2.34095, "vy":-2.23512, "omega":1.90063, "ax":1.90853, "ay":-2.19938, "alpha":-7.08601, "fx":[-1.71261,11.11998,49.28261,36.73665], "fy":[-14.85381,-53.05153,-40.1218,-1.94191]},
    {"t":5.20843, "x":1.86508, "y":7.22307, "heading":-2.73302, "vx":2.42681, "vy":-2.33407, "omega":1.58184, "ax":0.55055, "ay":-1.13369, "alpha":-2.39464, "fx":[-2.08501,3.33309,15.84216,10.43736], "fy":[-10.63139,-23.13009,-17.71336,-5.20958]},
    {"t":5.25342, "x":1.97482, "y":7.11691, "heading":-2.66186, "vx":2.45158, "vy":-2.38507, "omega":1.47411, "ax":0.35876, "ay":-0.89937, "alpha":-1.55145, "fx":[-1.47249,2.60445,10.43964,6.36653], "fy":[-9.36558,-17.19538,-13.11987,-5.28756]},
    {"t":5.29841, "x":2.08548, "y":7.0087, "heading":-2.59554, "vx":2.46772, "vy":-2.42553, "omega":1.40432, "ax":0.27853, "ay":-0.76413, "alpha":-1.10862, "fx":[-0.8543,2.42326,7.81677,4.54066], "fy":[-8.49507,-13.8855,-10.60885,-5.21709]},
    {"t":5.3434, "x":2.19678, "y":6.89881, "heading":-2.53236, "vx":2.48025, "vy":-2.45991, "omega":1.35444, "ax":0.24393, "ay":-0.65765, "alpha":-0.80447, "fx":[-0.13923,2.48131,6.23711,3.61716], "fy":[-7.65374,-11.40779,-8.78771,-5.03299]},
    {"t":5.38839, "x":2.30861, "y":6.78747, "heading":-2.47142, "vx":2.49123, "vy":-2.4895, "omega":1.31825, "ax":0.33671, "ay":-0.501, "alpha":-0.69131, "fx":[1.44466,3.88869,6.97286,4.52925], "fy":[-5.94307,-9.02632,-6.58215,-3.49852]},
    {"t":5.43337, "x":2.42103, "y":6.67497, "heading":-2.41212, "vx":2.50638, "vy":-2.51204, "omega":1.28715, "ax":1.38044, "ay":0.30754, "alpha":-1.67768, "fx":[10.51623,16.88234,23.99104,17.63232], "fy":[4.22473,-2.90285,3.46501,10.59003]},
    {"t":5.47836, "x":2.53518, "y":6.56227, "heading":-2.35421, "vx":2.56848, "vy":-2.4982, "omega":1.21167, "ax":2.78748, "ay":2.23289, "alpha":-1.62559, "fx":[28.30395,34.89098,41.3756,34.80314], "fy":[27.93192,21.35832,27.89599,34.45791]},
    {"t":5.52335, "x":2.65355, "y":6.45213, "heading":-2.2997, "vx":2.69388, "vy":-2.39775, "omega":1.13854, "ax":1.21971, "ay":3.93027, "alpha":5.63038, "fx":[37.9605,13.90377,-7.52054,16.64171], "fy":[50.3765,71.5808,47.99607,26.55968]},
    {"t":5.56834, "x":2.77598, "y":6.34824, "heading":-2.24848, "vx":2.74876, "vy":-2.22093, "omega":1.39184, "ax":-1.23393, "ay":6.73622, "alpha":17.06148, "fx":[53.97122,-22.47823,-84.86361,-8.32566], "fy":[92.8234,150.39818,77.44682,16.14222]},
    {"t":5.61333, "x":2.8984, "y":6.25514, "heading":-2.18586, "vx":2.69325, "vy":-1.91788, "omega":2.15941, "ax":-5.26502, "ay":11.20194, "alpha":33.11246, "fx":[71.88038,-84.45928,-201.09191,-49.57965], "fy":[173.53279,260.33274,118.36185,7.8691]},
    {"t":5.65832, "x":3.01423, "y":6.1802, "heading":-2.08871, "vx":2.45638, "vy":-1.41392, "omega":3.6491, "ax":-11.16172, "ay":14.97195, "alpha":46.80198, "fx":[58.21694,-173.04835,-324.7725,-118.4816], "fy":[274.221,342.51054,134.35579,-2.49061]},
    {"t":5.70331, "x":3.11345, "y":6.13174, "heading":-1.92454, "vx":1.95423, "vy":-0.74035, "omega":5.75465, "ax":11.05313, "ay":-25.97307, "alpha":-78.55778, "fx":[-182.75749,233.32947,502.50966,-0.42558], "fy":[-512.31119,-520.02503,-203.64026,-62.67535]},
    {"t":5.74829, "x":3.21255, "y":6.07214, "heading":-1.66565, "vx":2.45149, "vy":-1.90884, "omega":2.22045, "ax":8.84898, "ay":-16.9627, "alpha":-48.63564, "fx":[-47.04361,217.34108,299.05744,-26.90639], "fy":[-348.39373,-331.98763,-90.40108,-77.35151]},
    {"t":5.79328, "x":3.33179, "y":5.9691, "heading":-1.56576, "vx":2.8496, "vy":-2.67197, "omega":0.0324, "ax":-12.58752, "ay":-1.32713, "alpha":21.29459, "fx":[-101.28296,-215.46402,-213.09329,-99.53498], "fy":[50.24541,45.12363,-77.49332,-84.23217]},
    {"t":5.82086, "x":3.40559, "y":5.89492, "heading":-1.56486, "vx":2.5025, "vy":-2.70856, "omega":0.61959, "ax":-0.91536, "ay":0.35172, "alpha":2.38658, "fx":[-4.69134,-18.26997,-18.19475,-4.61206], "fy":[11.23503,11.14597,-2.43691,-2.35808]},
    {"t":5.84843, "x":3.47424, "y":5.82036, "heading":-1.54778, "vx":2.47726, "vy":-2.69886, "omega":0.6854, "ax":-0.14972, "ay":-0.10014, "alpha":0.10941, "fx":[-1.56738,-2.19,-2.17566,-1.55304], "fy":[-0.93322,-0.94754,-1.57017,-1.55584]},
    {"t":5.87601, "x":3.5425, "y":5.74591, "heading":-1.52888, "vx":2.47313, "vy":-2.70163, "omega":0.68842, "ax":-0.07863, "ay":-0.15909, "alpha":-0.12802, "fx":[-1.33163,-0.60357,-0.63411,-1.36217], "fy":[-2.36795,-2.33742,-1.60937,-1.6399]},
    {"t":5.90358, "x":3.61066, "y":5.67135, "heading":-1.50989, "vx":2.47096, "vy":-2.70601, "omega":0.68489, "ax":-0.08401, "ay":-0.15137, "alpha":-0.09464, "fx":[-1.30259,-0.76489,-0.79768,-1.33538], "fy":[-2.17742,-2.14464,-1.60694,-1.63972]},
    {"t":5.93116, "x":3.67877, "y":5.59667, "heading":-1.49101, "vx":2.46864, "vy":-2.71019, "omega":0.68228, "ax":-0.20147, "ay":-0.05874, "alpha":0.3138, "fx":[-1.69928,-3.47975,-3.33737,-1.5569], "fy":[0.22718,0.08481,-1.6957,-1.55337]},
    {"t":5.95873, "x":3.74676, "y":5.52192, "heading":-1.4722, "vx":2.46309, "vy":-2.71181, "omega":0.69093, "ax":-1.32205, "ay":0.7627, "alpha":4.03054, "fx":[-6.24252,-29.04873,-26.8248,-3.98647], "fy":[22.10088,19.80563,-3.01509,-0.7565]},
    {"t":5.98631, "x":3.81418, "y":5.44743, "heading":-1.45314, "vx":2.42663, "vy":-2.69078, "omega":0.80208, "ax":-9.54073, "ay":6.60778, "alpha":31.00029, "fx":[-42.55345,-208.78362,-202.87764,-22.82123], "fy":[188.80747,153.71956,-17.09157,4.95332]},
    {"t":6.01388, "x":3.87747, "y":5.37574, "heading":-1.43103, "vx":2.16355, "vy":-2.50857, "omega":1.65691, "ax":-21.85131, "ay":13.94699, "alpha":69.58017, "fx":[-101.64549,-429.04703,-482.96948,-78.90212], "fy":[467.92901,301.18004,-65.76152,-5.99891]},
    {"t":6.04146, "x":3.92882, "y":5.31187, "heading":-1.38534, "vx":1.561, "vy":-2.12398, "omega":3.57557, "ax":-22.46881, "ay":21.62166, "alpha":79.33185, "fx":[-95.61635,-473.89373,-570.18574,16.25682], "fy":[571.17304,359.08665,-60.21123,211.03351]},
    {"t":6.06903, "x":3.96332, "y":5.26152, "heading":-1.28674, "vx":0.94143, "vy":-1.52777, "omega":5.76314, "ax":-16.12548, "ay":28.4957, "alpha":-102.96586, "fx":[-633.2224,409.06868,-76.47453,-505.64461], "fy":[-85.40035,483.11108,634.97904,392.09356]},
    {"t":6.09661, "x":3.98315, "y":5.23023, "heading":-1.12782, "vx":0.49677, "vy":-0.742, "omega":2.92387, "ax":-18.01525, "ay":26.90855, "alpha":-106.03365, "fx":[-623.43002,382.54505,-123.6216,-536.25482], "fy":[-144.33869,511.1502,628.36615,350.248]},
    {"t":6.12418, "x":3.99, "y":5.22, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
