{
 "name":"AL_LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.22, "y":4.19, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.4, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.22 m", "val":3.22}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87732],
  "samples":[
    {"t":0.0, "x":3.22, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.02678, "ay":25.69748, "alpha":-43.33604, "fx":[-272.78244,-444.19027,42.96865,12.39702], "fy":[396.80883,185.31712,478.43397,481.28916]},
    {"t":0.03988, "x":3.21123, "y":4.21043, "heading":3.14159, "vx":-0.43973, "vy":1.02477, "omega":-1.72817, "ax":-12.00259, "ay":26.12996, "alpha":-38.58569, "fx":[-270.75275,-433.2976,-12.11847,-3.98669], "fy":[397.97653,208.87832,479.72895,481.21366]},
    {"t":0.07976, "x":3.18415, "y":4.27208, "heading":3.07268, "vx":-0.91837, "vy":2.06679, "omega":-3.2669, "ax":-13.87468, "ay":26.98064, "alpha":-27.08051, "fx":[-255.64989,-394.22531,-137.60009,-45.00542], "fy":[407.20219,274.37072,458.81573,478.44997]},
    {"t":0.11963, "x":3.1365, "y":4.37595, "heading":2.9424, "vx":-1.47167, "vy":3.14273, "omega":-4.34682, "ax":-10.42459, "ay":21.32042, "alpha":55.34322, "fx":[6.9832,92.24019,-260.3668,-464.33185], "fy":[305.41351,467.31322,400.76072,105.73787]},
    {"t":0.15951, "x":3.06952, "y":4.51823, "heading":2.76905, "vx":-1.88739, "vy":3.99295, "omega":-2.13983, "ax":-11.27536, "ay":16.47229, "alpha":53.01876, "fx":[-175.92833,92.46754,-201.92326,-391.13761], "fy":[56.10617,399.77736,383.23807,149.21582]},
    {"t":0.19939, "x":2.98529, "y":4.69056, "heading":2.68372, "vx":-2.33703, "vy":4.64984, "omega":-0.02553, "ax":-0.19311, "ay":-0.07096, "alpha":0.06472, "fx":[-2.81279,-2.64997,-2.9804,-3.14322], "fy":[-1.31111,-0.98067,-0.81782,-1.14826]},
    {"t":0.23927, "x":2.89194, "y":4.87593, "heading":2.6827, "vx":-2.34473, "vy":4.64701, "omega":-0.02295, "ax":-0.00577, "ay":-0.00292, "alpha":-0.00009, "fx":[-0.08664,-0.08687,-0.0864,-0.08616], "fy":[-0.04343,-0.04391,-0.04414,-0.04367]},
    {"t":0.27915, "x":2.79843, "y":5.06124, "heading":2.68179, "vx":-2.34496, "vy":4.64689, "omega":-0.02296, "ax":-0.00024, "ay":-0.00014, "alpha":-0.0001, "fx":[-0.00376,-0.00402,-0.00351,-0.00325], "fy":[-0.00164,-0.00216,-0.00241,-0.0019]},
    {"t":0.31903, "x":2.70492, "y":5.24655, "heading":2.68087, "vx":-2.34497, "vy":4.64689, "omega":-0.02296, "ax":-0.00007, "ay":-0.00005, "alpha":-0.0001, "fx":[-0.00117,-0.00143,-0.00092,-0.00066], "fy":[-0.00034,-0.00085,-0.0011,-0.00059]},
    {"t":0.3589, "x":2.6114, "y":5.43186, "heading":2.67996, "vx":-2.34497, "vy":4.64689, "omega":-0.02296, "ax":-0.00006, "ay":-0.00005, "alpha":-0.0001, "fx":[-0.00109,-0.00135,-0.00083,-0.00058], "fy":[-0.00029,-0.00081,-0.00107,-0.00055]},
    {"t":0.39878, "x":2.51789, "y":5.61717, "heading":2.67904, "vx":-2.34497, "vy":4.64689, "omega":-0.02297, "ax":-0.00006, "ay":-0.00005, "alpha":-0.0001, "fx":[-0.00109,-0.00135,-0.00083,-0.00057], "fy":[-0.00029,-0.00081,-0.00107,-0.00055]},
    {"t":0.43866, "x":2.42438, "y":5.80248, "heading":2.67813, "vx":-2.34498, "vy":4.64688, "omega":-0.02297, "ax":-0.00006, "ay":-0.00005, "alpha":-0.0001, "fx":[-0.00109,-0.00135,-0.00083,-0.00057], "fy":[-0.00029,-0.00081,-0.00107,-0.00055]},
    {"t":0.47854, "x":2.33086, "y":5.98779, "heading":2.67721, "vx":-2.34498, "vy":4.64688, "omega":-0.02298, "ax":-0.00006, "ay":-0.00005, "alpha":-0.0001, "fx":[-0.0011,-0.00136,-0.00084,-0.00057], "fy":[-0.00029,-0.00082,-0.00108,-0.00056]},
    {"t":0.51842, "x":2.23735, "y":6.1731, "heading":2.67629, "vx":-2.34498, "vy":4.64688, "omega":-0.02298, "ax":-0.00008, "ay":-0.00005, "alpha":-0.0001, "fx":[-0.00132,-0.00159,-0.00106,-0.00079], "fy":[-0.0004,-0.00093,-0.0012,-0.00067]},
    {"t":0.5583, "x":2.14384, "y":6.35841, "heading":2.67538, "vx":-2.34498, "vy":4.64688, "omega":-0.02298, "ax":-0.00056, "ay":-0.0003, "alpha":-0.00011, "fx":[-0.00851,-0.00878,-0.00824,-0.00797], "fy":[-0.00403,-0.00456,-0.00484,-0.0043]},
    {"t":0.59817, "x":2.05032, "y":6.54372, "heading":2.67446, "vx":-2.34501, "vy":4.64687, "omega":-0.02299, "ax":-0.01587, "ay":-0.00804, "alpha":-0.00016, "fx":[-0.23824,-0.23864,-0.23785,-0.23745], "fy":[-0.11999,-0.12078,-0.12118,-0.12039]},
    {"t":0.63805, "x":1.95679, "y":6.72902, "heading":2.67354, "vx":-2.34564, "vy":4.64655, "omega":-0.02299, "ax":-0.49294, "ay":-0.28035, "alpha":-0.07507, "fx":[-7.48853,-7.68117,-7.29982,-7.10716], "fy":[-3.91805,-4.29942,-4.49235,-4.11097]},
    {"t":0.67793, "x":1.86286, "y":6.9141, "heading":2.67263, "vx":-2.3653, "vy":4.63537, "omega":-0.02599, "ax":4.90189, "ay":-19.56492, "alpha":-53.38534, "fx":[-11.05977,-178.07946,126.08504,357.16738], "fy":[-148.65098,-383.66549,-419.85526,-221.72349]},
    {"t":0.71781, "x":1.77244, "y":7.08339, "heading":2.67159, "vx":-2.16982, "vy":3.85515, "omega":-2.1549, "ax":13.63552, "ay":-19.78873, "alpha":-57.00359, "fx":[403.30448,-182.63749,168.82661,428.63751], "fy":[-92.06549,-439.69873,-447.17373,-208.3856]},
    {"t":0.75769, "x":1.69675, "y":7.22139, "heading":2.58566, "vx":-1.62606, "vy":3.06601, "omega":-4.42811, "ax":13.65942, "ay":-27.29557, "alpha":25.57797, "fx":[180.68548,354.73822,281.53217,2.60914], "fy":[-445.54626,-324.17767,-387.70823,-480.30189]},
    {"t":0.79757, "x":1.64277, "y":7.32196, "heading":2.40907, "vx":-1.08134, "vy":1.97751, "omega":-3.4081, "ax":13.78214, "ay":-25.30757, "alpha":38.90104, "fx":[145.75722,370.96937,390.77455,-80.57263], "fy":[-458.73091,-306.55464,-279.00916,-474.15955]},
    {"t":0.83744, "x":1.6106, "y":7.38069, "heading":2.27316, "vx":-0.53173, "vy":0.96829, "omega":-1.8568, "ax":13.33393, "ay":-24.28103, "alpha":46.56162, "fx":[117.97998,364.51598,433.27478,-115.73468], "fy":[-466.83171,-314.55168,-208.41621,-467.06226]},
    {"t":0.87732, "x":1.6, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
