{
 "name":"AL_LS_S",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.22, "y":4.19, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.4, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.22 m", "val":3.22}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80698],
  "samples":[
    {"t":0.0, "x":3.22, "y":4.19, "heading":3.14159, "vx":-1.40589, "vy":3.34587, "omega":-4.47993, "ax":-9.53702, "ay":19.8694, "alpha":64.17106, "fx":[193.59331,19.60426,-315.39706,-470.0217], "fy":[327.67446,472.21393,355.09075,37.18463]},
    {"t":0.03668, "x":3.16201, "y":4.3261, "heading":2.97727, "vx":-1.75572, "vy":4.0747, "omega":-2.12608, "ax":-14.39497, "ay":15.8422, "alpha":55.9067, "fx":[-185.66305,39.86123,-276.94013,-440.95607], "fy":[64.35426,444.1883,363.39079,78.59894]},
    {"t":0.07336, "x":3.08793, "y":4.48622, "heading":2.89928, "vx":-2.28374, "vy":4.6558, "omega":-0.07538, "ax":-1.37517, "ay":-0.37031, "alpha":0.75844, "fx":[-19.05072,-18.01957,-22.2056,-23.23443], "fy":[-8.17464,-3.97631,-2.93579,-7.1316]},
    {"t":0.11004, "x":3.00323, "y":4.65675, "heading":2.89651, "vx":-2.33418, "vy":4.64222, "omega":-0.04756, "ax":-0.05016, "ay":-0.0248, "alpha":0.00126, "fx":[-0.74985,-0.74812,-0.75505,-0.75678], "fy":[-0.37631,-0.36938,-0.36765,-0.37458]},
    {"t":0.14672, "x":2.91758, "y":4.82701, "heading":2.89477, "vx":-2.33602, "vy":4.64131, "omega":-0.04751, "ax":-0.00246, "ay":-0.0012, "alpha":0.00026, "fx":[-0.03638,-0.03602,-0.03744,-0.0378], "fy":[-0.01885,-0.01743,-0.01707,-0.0185]},
    {"t":0.1834, "x":2.83189, "y":4.99726, "heading":2.89303, "vx":-2.33611, "vy":4.64126, "omega":-0.04751, "ax":-0.00057, "ay":-0.00025, "alpha":0.00024, "fx":[-0.00811,-0.00777,-0.00911,-0.00946], "fy":[-0.00462,-0.00327,-0.00293,-0.00428]},
    {"t":0.22008, "x":2.7462, "y":5.1675, "heading":2.89128, "vx":-2.33613, "vy":4.64125, "omega":-0.0475, "ax":-0.0005, "ay":-0.00021, "alpha":0.00024, "fx":[-0.00699,-0.00666,-0.00797,-0.0083], "fy":[-0.00404,-0.00273,-0.0024,-0.00371]},
    {"t":0.25677, "x":2.66051, "y":5.33775, "heading":2.88954, "vx":-2.33615, "vy":4.64125, "omega":-0.04749, "ax":-0.0005, "ay":-0.00021, "alpha":0.00023, "fx":[-0.00695,-0.00662,-0.0079,-0.00823], "fy":[-0.00401,-0.00273,-0.0024,-0.00368]},
    {"t":0.29345, "x":2.57482, "y":5.50799, "heading":2.8878, "vx":-2.33617, "vy":4.64124, "omega":-0.04748, "ax":-0.00049, "ay":-0.00021, "alpha":0.00023, "fx":[-0.00696,-0.00663,-0.00788,-0.0082], "fy":[-0.004,-0.00275,-0.00243,-0.00367]},
    {"t":0.33013, "x":2.48912, "y":5.67824, "heading":2.88606, "vx":-2.33619, "vy":4.64123, "omega":-0.04747, "ax":-0.00049, "ay":-0.00021, "alpha":0.00022, "fx":[-0.00696,-0.00665,-0.00786,-0.00817], "fy":[-0.00399,-0.00278,-0.00246,-0.00367]},
    {"t":0.36681, "x":2.40343, "y":5.84848, "heading":2.88432, "vx":-2.33621, "vy":4.64122, "omega":-0.04746, "ax":-0.00049, "ay":-0.00022, "alpha":0.00021, "fx":[-0.00697,-0.00666,-0.00783,-0.00814], "fy":[-0.00397,-0.0028,-0.00249,-0.00367]},
    {"t":0.40349, "x":2.31774, "y":6.01872, "heading":2.88258, "vx":-2.33622, "vy":4.64122, "omega":-0.04746, "ax":-0.00049, "ay":-0.00022, "alpha":0.00021, "fx":[-0.00697,-0.00667,-0.00781,-0.00811], "fy":[-0.00396,-0.00282,-0.00252,-0.00366]},
    {"t":0.44017, "x":2.23204, "y":6.18897, "heading":2.88083, "vx":-2.33624, "vy":4.64121, "omega":-0.04745, "ax":-0.00049, "ay":-0.00021, "alpha":0.0002, "fx":[-0.00692,-0.00663,-0.00774,-0.00803], "fy":[-0.00393,-0.00282,-0.00252,-0.00363]},
    {"t":0.47685, "x":2.14635, "y":6.35921, "heading":2.87909, "vx":-2.33626, "vy":4.6412, "omega":-0.04744, "ax":-0.0004, "ay":-0.00017, "alpha":0.0002, "fx":[-0.00562,-0.00533,-0.00641,-0.00669], "fy":[-0.00326,-0.00218,-0.0019,-0.00297]},
    {"t":0.51353, "x":2.06065, "y":6.52945, "heading":2.87735, "vx":-2.33627, "vy":4.64119, "omega":-0.04743, "ax":0.00182, "ay":0.00089, "alpha":0.00005, "fx":[0.02741,0.02749,0.0272,0.02712], "fy":[0.01316,0.01345,0.01352,0.01324]},
    {"t":0.55021, "x":1.97495, "y":6.6997, "heading":2.87561, "vx":-2.33621, "vy":4.64123, "omega":-0.04743, "ax":0.07771, "ay":-0.01193, "alpha":-0.12294, "fx":[0.92005,0.7361,1.41129,1.59524], "fy":[0.25068,-0.42452,-0.60847,0.06673]},
    {"t":0.58689, "x":1.88931, "y":6.86993, "heading":2.87387, "vx":-2.33336, "vy":4.64079, "omega":-0.05194, "ax":8.20822, "ay":-14.78415, "alpha":-45.39945, "fx":[42.35395,-61.76784,187.31802,324.58925], "fy":[-84.95252,-343.54651,-333.01242,-125.53764]},
    {"t":0.62357, "x":1.80925, "y":7.03021, "heading":2.87197, "vx":-2.03227, "vy":4.09849, "omega":-1.71723, "ax":7.16817, "ay":-21.1942, "alpha":-59.36553, "fx":[-111.24206,-127.94644,222.94982,446.32916], "fy":[-256.47967,-452.27381,-417.45437,-145.44408]},
    {"t":0.66025, "x":1.73952, "y":7.16629, "heading":2.80898, "vx":-1.76934, "vy":3.32107, "omega":-3.89481, "ax":7.86804, "ay":-23.47193, "alpha":-51.33447, "fx":[-22.91005,-150.47818,202.64505,442.82566], "fy":[-351.49959,-451.26156,-432.29453,-173.26007]},
    {"t":0.69694, "x":1.67992, "y":7.27232, "heading":2.66612, "vx":-1.48073, "vy":2.4601, "omega":-5.7778, "ax":13.73895, "ay":-25.75276, "alpha":34.42503, "fx":[187.11151,399.88124,311.13267,-73.78863], "fy":[-442.84953,-266.27257,-361.53456,-474.5091]},
    {"t":0.73362, "x":1.63484, "y":7.34523, "heading":2.45418, "vx":-0.97678, "vy":1.51547, "omega":-4.51506, "ax":14.04709, "ay":-21.26921, "alpha":56.60834, "fx":[141.36417,403.87387,467.56623,-169.97861], "fy":[-460.08202,-261.60674,-104.61017,-449.85358]},
    {"t":0.7703, "x":1.60846, "y":7.38651, "heading":2.28857, "vx":-0.46152, "vy":0.7353, "omega":-2.43862, "ax":12.582, "ay":-20.0459, "alpha":66.48209, "fx":[103.14713,390.09316,479.98849,-218.30857], "fy":[-470.3143,-282.1694,-21.52671,-428.74373]},
    {"t":0.80698, "x":1.6, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
