{
 "name":"AR_LS_S",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.22, "y":3.86, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.314368963241577, "y":6.044130325317383, "heading":2.2009324970862285, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.4, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.22 m", "val":3.22}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.314368963241577 m", "val":2.314368963241577}, "y":{"exp":"6.044130325317383 m", "val":6.044130325317383}, "heading":{"exp":"2.2009324970862285 rad", "val":2.2009324970862285}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18275,2.44957],
  "samples":[
    {"t":0.0, "x":3.22, "y":3.86, "heading":3.14159, "vx":-0.76522, "vy":1.84429, "omega":-0.83697, "ax":0.14041, "ay":0.16585, "alpha":0.10098, "fx":[1.59157,3.73277,1.55026,1.55026], "fy":[2.46885,2.50653,2.50652,2.46885]},
    {"t":0.02464, "x":3.20119, "y":3.90549, "heading":3.12097, "vx":-0.76176, "vy":1.84837, "omega":-0.83449, "ax":0.00453, "ay":0.00174, "alpha":0.00935, "fx":[0.13849,0.02749,0.05255,0.05303], "fy":[-0.01317,0.06422,0.06547,-0.01191]},
    {"t":0.04928, "x":3.18242, "y":3.95104, "heading":3.10041, "vx":-0.76165, "vy":1.84842, "omega":-0.83425, "ax":-0.0002, "ay":-0.00007, "alpha":0.04432, "fx":[0.04025,0.04293,-0.04626,-0.04894], "fy":[-0.21448,0.54249,-0.11536,-0.21701]},
    {"t":0.07392, "x":3.16365, "y":3.99659, "heading":3.07985, "vx":-0.76165, "vy":1.84842, "omega":-0.83316, "ax":-0.01122, "ay":-0.00462, "alpha":0.0065, "fx":[-0.0449,-0.3064,-0.1641,-0.15777], "fy":[-0.11976,-0.02286,-0.01884,-0.11575]},
    {"t":0.09856, "x":3.14488, "y":4.04213, "heading":3.05932, "vx":-0.76193, "vy":1.8483, "omega":-0.833, "ax":-0.00005, "ay":-0.00002, "alpha":0.03704, "fx":[0.04305,0.04737,-0.04443,-0.04875], "fy":[-0.16975,0.4235,-0.07218,-0.18265]},
    {"t":0.1232, "x":3.12611, "y":4.08767, "heading":3.03879, "vx":-0.76193, "vy":1.8483, "omega":-0.83209, "ax":-0.00596, "ay":-0.00246, "alpha":0.00741, "fx":[0.02823,-0.19831,-0.10433,-0.08325], "fy":[-0.08326,0.00509,0.0094,-0.07895]},
    {"t":0.14784, "x":3.10733, "y":4.13322, "heading":3.01829, "vx":-0.76208, "vy":1.84824, "omega":-0.83191, "ax":0.00001, "ay":0.00001, "alpha":0.02795, "fx":[0.03771,0.04077,-0.03739,-0.04044], "fy":[-0.11682,0.31214,-0.04559,-0.14905]},
    {"t":0.17248, "x":3.08855, "y":4.17876, "heading":2.99779, "vx":-0.76208, "vy":1.84824, "omega":-0.83122, "ax":-0.00323, "ay":-0.00134, "alpha":0.00623, "fx":[0.06724,-0.14563,-0.07963,-0.03558], "fy":[-0.05672,0.01486,0.01656,-0.05502]},
    {"t":0.19713, "x":3.06977, "y":4.2243, "heading":2.97731, "vx":-0.76216, "vy":1.84821, "omega":-0.83107, "ax":0.00015, "ay":0.00007, "alpha":0.02043, "fx":[0.03335,0.03263,-0.02897,-0.02825], "fy":[-0.07044,0.23755,-0.03383,-0.12911]},
    {"t":0.22177, "x":3.05099, "y":4.26984, "heading":2.95683, "vx":-0.76215, "vy":1.84821, "omega":-0.83056, "ax":-0.00203, "ay":-0.00085, "alpha":0.00446, "fx":[0.09137,-0.1286,-0.07854,-0.00592], "fy":[-0.03922,0.01671,0.01383,-0.04209]},
    {"t":0.24641, "x":3.03221, "y":4.31538, "heading":2.93637, "vx":-0.7622, "vy":1.84819, "omega":-0.83045, "ax":0.00024, "ay":0.00011, "alpha":0.01498, "fx":[0.03077,0.02496,-0.02352,-0.01772], "fy":[-0.03345,0.19191,-0.02938,-0.1225]},
    {"t":0.27105, "x":3.01343, "y":4.36092, "heading":2.9159, "vx":-0.7622, "vy":1.84819, "omega":-0.83008, "ax":-0.00167, "ay":-0.0007, "alpha":0.00299, "fx":[0.11053,-0.12985,-0.09218,0.01111], "fy":[-0.02917,0.01624,0.00817,-0.03723]},
    {"t":0.29569, "x":2.99465, "y":4.40646, "heading":2.89545, "vx":-0.76224, "vy":1.84817, "omega":-0.83001, "ax":0.00028, "ay":0.00012, "alpha":0.0116, "fx":[0.03021,0.01939,-0.02191,-0.0111], "fy":[-0.00686,0.16748,-0.02674,-0.12646]},
    {"t":0.32033, "x":2.97587, "y":4.452, "heading":2.875, "vx":-0.76223, "vy":1.84818, "omega":-0.82972, "ax":-0.00181, "ay":-0.00076, "alpha":0.00224, "fx":[0.12796,-0.13929,-0.1148,0.01749], "fy":[-0.02577,0.0156,0.0031,-0.03827]},
    {"t":0.34497, "x":2.95708, "y":4.49754, "heading":2.85455, "vx":-0.76228, "vy":1.84816, "omega":-0.82967, "ax":0.00027, "ay":0.00012, "alpha":0.01013, "fx":[0.03166,0.01723,-0.02351,-0.00909], "fy":[0.00912,0.1574,-0.02195,-0.13737]},
    {"t":0.36961, "x":2.9383, "y":4.54308, "heading":2.83411, "vx":-0.76227, "vy":1.84816, "omega":-0.82942, "ax":-0.00224, "ay":-0.00093, "alpha":0.00239, "fx":[0.14395,-0.15035,-0.14196,0.01394], "fy":[-0.02851,0.0155,0.00058,-0.04342]},
    {"t":0.39425, "x":2.91952, "y":4.58862, "heading":2.81367, "vx":-0.76232, "vy":1.84814, "omega":-0.82936, "ax":0.00026, "ay":0.00011, "alpha":0.0104, "fx":[0.03497,0.01961,-0.02715,-0.0118], "fy":[0.01454,0.15587,-0.01216,-0.1515]},
    {"t":0.41889, "x":2.90073, "y":4.63416, "heading":2.79324, "vx":-0.76232, "vy":1.84814, "omega":-0.8291, "ax":-0.0028, "ay":-0.00116, "alpha":0.00363, "fx":[0.1581,-0.15779,-0.16943,0.00119], "fy":[-0.03693,0.01625,0.00221,-0.05097]},
    {"t":0.44353, "x":2.88195, "y":4.6797, "heading":2.77281, "vx":-0.76239, "vy":1.84811, "omega":-0.82901, "ax":0.00029, "ay":0.00012, "alpha":0.01234, "fx":[0.04014,0.02779,-0.03152,-0.01917], "fy":[0.0095,0.15823,0.0048,-0.16541]},
    {"t":0.46817, "x":2.86316, "y":4.72524, "heading":2.75238, "vx":-0.76238, "vy":1.84812, "omega":-0.82871, "ax":-0.00329, "ay":-0.00136, "alpha":0.00619, "fx":[0.17065,-0.15618,-0.19267,-0.01936], "fy":[-0.05054,0.01843,0.00988,-0.05909]},
    {"t":0.49281, "x":2.84438, "y":4.77078, "heading":2.73196, "vx":-0.76246, "vy":1.84808, "omega":-0.82856, "ax":0.00041, "ay":0.00016, "alpha":0.01603, "fx":[0.04745,0.0435,-0.03524,-0.03129], "fy":[-0.00606,0.16107,0.03083,-0.1762]},
    {"t":0.51745, "x":2.82559, "y":4.81632, "heading":2.71154, "vx":-0.76245, "vy":1.84809, "omega":-0.82816, "ax":-0.00345, "ay":-0.00141, "alpha":0.01045, "fx":[0.18345,-0.13882,-0.20643,-0.04528], "fy":[-0.06881,0.02326,0.02644,-0.06563]},
    {"t":0.54209, "x":2.8068, "y":4.86186, "heading":2.69114, "vx":-0.76254, "vy":1.84805, "omega":-0.8279, "ax":0.00068, "ay":0.00027, "alpha":0.02176, "fx":[0.05748,0.06919,-0.03696,-0.04867], "fy":[-0.03263,0.16226,0.06794,-0.18164]},
    {"t":0.56674, "x":2.78801, "y":4.90739, "heading":2.67074, "vx":-0.76252, "vy":1.84806, "omega":-0.82737, "ax":-0.00289, "ay":-0.00117, "alpha":0.01704, "fx":[0.2006,-0.09652,-0.20439,-0.07298], "fy":[-0.09128,0.03283,0.05621,-0.06791]},
    {"t":0.59138, "x":2.76922, "y":4.95293, "heading":2.65035, "vx":-0.76259, "vy":1.84803, "omega":-0.82695, "ax":0.00118, "ay":0.00046, "alpha":0.03015, "fx":[0.07092,0.10829,-0.03555,-0.07292], "fy":[-0.07169,0.16086,0.11873,-0.18042]},
    {"t":0.61602, "x":2.75043, "y":4.99847, "heading":2.62997, "vx":-0.76256, "vy":1.84804, "omega":-0.82621, "ax":-0.00108, "ay":-0.00041, "alpha":0.02699, "fx":[0.22891,-0.01659,-0.17895,-0.09805], "fy":[-0.11796,0.05025,0.10566,-0.06254]},
    {"t":0.64066, "x":2.73164, "y":5.044, "heading":2.60962, "vx":-0.76259, "vy":1.84803, "omega":-0.82554, "ax":0.00191, "ay":0.00075, "alpha":0.04225, "fx":[0.08799,0.16524,-0.03063,-0.10789], "fy":[-0.12665,0.1568,0.18698,-0.17228]},
    {"t":0.6653, "x":2.71285, "y":5.08954, "heading":2.58927, "vx":-0.76254, "vy":1.84805, "omega":-0.8245, "ax":0.00262, "ay":0.00113, "alpha":0.04189, "fx":[0.27748,0.11793,-0.12146,-0.11646], "fy":[-0.15021,0.0794,0.18412,-0.04549]},
    {"t":0.68994, "x":2.69406, "y":5.13508, "heading":2.56896, "vx":-0.76248, "vy":1.84808, "omega":-0.82347, "ax":0.00278, "ay":0.00109, "alpha":0.05982, "fx":[0.10702,0.24537,-0.0237,-0.16205], "fy":[-0.20456,0.15026,0.27834,-0.15842]},
    {"t":0.71458, "x":2.67528, "y":5.18062, "heading":2.54867, "vx":-0.76241, "vy":1.8481, "omega":-0.82199, "ax":0.00888, "ay":0.00372, "alpha":0.06425, "fx":[0.35587,0.32821,-0.02365,-0.12773], "fy":[-0.19292,0.12411,0.30444,-0.01259]},
    {"t":0.73922, "x":2.65649, "y":5.22616, "heading":2.52841, "vx":-0.76219, "vy":1.8482, "omega":-0.82041, "ax":0.00338, "ay":0.00134, "alpha":0.08573, "fx":[0.12171,0.3541,-0.02037,-0.25276], "fy":[-0.31904,0.14027,0.40114,-0.14216]},
    {"t":0.76386, "x":2.63771, "y":5.2717, "heading":2.5082, "vx":-0.7621, "vy":1.84823, "omega":-0.8183, "ax":0.01806, "ay":0.0075, "alpha":0.09806, "fx":[0.46926,0.63744,0.11857,-0.14153], "fy":[-0.25849,0.18596,0.48345,0.039]},
    {"t":0.7885, "x":2.61894, "y":5.31724, "heading":2.48803, "vx":-0.76166, "vy":1.84841, "omega":-0.81588, "ax":0.00271, "ay":0.00107, "alpha":0.1247, "fx":[0.11584,0.49517,-0.03465,-0.41397], "fy":[-0.49523,0.12218,0.56746,-0.13026]},
    {"t":0.81314, "x":2.60017, "y":5.36279, "heading":2.46793, "vx":-0.76159, "vy":1.84844, "omega":-0.81281, "ax":0.02964, "ay":0.01224, "alpha":0.14966, "fx":[0.60811,1.06479,0.29648,-0.19114], "fy":[-0.37471,0.25957,0.74185,0.10756]},
    {"t":0.83778, "x":2.58141, "y":5.40834, "heading":2.4479, "vx":-0.76086, "vy":1.84874, "omega":-0.80912, "ax":-0.00142, "ay":-0.0006, "alpha":0.18453, "fx":[0.05376,0.66704,-0.09642,-0.70969], "fy":[-0.7783,0.0831,0.79452,-0.13527]},
    {"t":0.86242, "x":2.56267, "y":5.45389, "heading":2.42796, "vx":-0.7609, "vy":1.84873, "omega":-0.80457, "ax":0.04086, "ay":0.01679, "alpha":0.22928, "fx":[0.72746,1.61174,0.47108,-0.35875], "fy":[-0.59898,0.32337,1.10271,0.18036]},
    {"t":0.88706, "x":2.54393, "y":5.49945, "heading":2.40814, "vx":-0.75989, "vy":1.84914, "omega":-0.79892, "ax":-0.01335, "ay":-0.00544, "alpha":0.27811, "fx":[-0.1363,0.85646,-0.2642,-1.25693], "fy":[-1.24767,-0.00604,1.1068,-0.17947]},
    {"t":0.9117, "x":2.5252, "y":5.54501, "heading":2.38845, "vx":-0.76022, "vy":1.84901, "omega":-0.79207, "ax":0.04435, "ay":0.01813, "alpha":0.35366, "fx":[0.70823,2.23488,0.53998,-0.82204], "fy":[-1.04365,0.32223,1.58754,0.22165]},
    {"t":0.93635, "x":2.50648, "y":5.59058, "heading":2.36894, "vx":-0.75913, "vy":1.84945, "omega":-0.78336, "ax":-0.0412, "ay":-0.01678, "alpha":0.42695, "fx":[-0.5901,1.02806,-0.6458,-2.2639], "fy":[-2.04097,-0.20414,1.53943,-0.30136]},
    {"t":0.96099, "x":2.48776, "y":5.63615, "heading":2.34963, "vx":-0.76014, "vy":1.84904, "omega":-0.77284, "ax":0.02379, "ay":0.00959, "alpha":0.55037, "fx":[0.28817,2.79674,0.27839,-1.93583], "fy":[-1.9203,0.13626,2.20794,0.15133]},
    {"t":0.98563, "x":2.46904, "y":5.68171, "heading":2.33059, "vx":-0.75956, "vy":1.84928, "omega":-0.75928, "ax":-0.09935, "ay":-0.04065, "alpha":0.66708, "fx":[-1.55146,1.11015,-1.42914,-4.09056], "fy":[-3.39374,-0.62331,2.14422,-0.56595]},
    {"t":1.01027, "x":2.4503, "y":5.72727, "heading":2.31188, "vx":-0.762, "vy":1.84827, "omega":-0.74284, "ax":-0.05307, "ay":-0.02217, "alpha":0.86526, "fx":[-1.05042,2.98758,-0.75575,-4.36534], "fy":[-3.61527,-0.47342,2.95031,-0.19174]},
    {"t":1.03491, "x":2.4315, "y":5.7728, "heading":2.29358, "vx":-0.76331, "vy":1.84773, "omega":-0.72152, "ax":-0.21181, "ay":-0.08758, "alpha":1.05906, "fx":[-3.43384,0.98362,-2.92092,-7.33773], "fy":[-5.70545,-1.46897,3.00057,-1.08089]},
    {"t":1.05955, "x":2.41263, "y":5.8183, "heading":2.2758, "vx":-0.76853, "vy":1.84557, "omega":-0.69542, "ax":-0.24324, "ay":-0.10198, "alpha":1.37514, "fx":[-4.22652,2.23754,-3.3385,-9.26718], "fy":[-6.81278,-1.95217,3.75374,-1.10762]},
    {"t":1.08419, "x":2.39362, "y":5.86375, "heading":2.25866, "vx":-0.77452, "vy":1.84306, "omega":-0.66154, "ax":-0.41516, "ay":-0.17574, "alpha":1.70485, "fx":[-6.88329,0.50306,-5.57253,-12.95679], "fy":[-9.64832,-3.1089,4.23579,-2.02271]},
    {"t":1.10883, "x":2.37441, "y":5.90911, "heading":2.24236, "vx":-0.78475, "vy":1.83873, "omega":-0.61953, "ax":-0.62942, "ay":-0.27164, "alpha":2.20898, "fx":[-10.59321,-0.21913,-8.56877,-18.38381], "fy":[-12.66138,-5.05613,4.51347,-3.09461]},
    {"t":1.13347, "x":2.35488, "y":5.95433, "heading":2.2271, "vx":-0.80026, "vy":1.83203, "omega":-0.5651, "ax":-0.7545, "ay":-0.33465, "alpha":2.77578, "fx":[-12.74399,-0.3326,-9.89441,-22.29902], "fy":[-16.34159,-6.12756,6.06796,-3.6777]},
    {"t":1.15811, "x":2.33493, "y":5.99938, "heading":2.21317, "vx":-0.81886, "vy":1.82379, "omega":-0.4967, "ax":-1.27174, "ay":-0.60742, "alpha":3.54674, "fx":[-21.08767,-4.94111,-16.96589,-33.30967], "fy":[-23.18027,-11.14299,4.96323,-7.08518]},
    {"t":1.18275, "x":2.31437, "y":6.04413, "heading":2.20093, "vx":-0.85019, "vy":1.80882, "omega":-0.40931, "ax":-1.05739, "ay":-0.48605, "alpha":3.54521, "fx":[-18.1754,-1.41524,-13.74378,-30.1092], "fy":[-21.1428,-9.45921,6.5623,-5.12335]},
    {"t":1.21794, "x":2.2838, "y":6.10748, "heading":2.18653, "vx":-0.8874, "vy":1.79172, "omega":-0.28455, "ax":-0.7645, "ay":-0.38585, "alpha":2.50786, "fx":[-13.14613,-1.62594,-9.79269,-21.30512], "fy":[-16.14968,-6.83437,4.12474,-4.29141]},
    {"t":1.25313, "x":2.2521, "y":6.17029, "heading":2.17652, "vx":-0.9143, "vy":1.77814, "omega":-0.1963, "ax":-0.40993, "ay":-0.21293, "alpha":1.85802, "fx":[-7.65713,1.7673,-5.05245,-13.65355], "fy":[-10.21813,-4.45821,3.83159,-1.93085]},
    {"t":1.28832, "x":2.21967, "y":6.23273, "heading":2.16961, "vx":-0.92873, "vy":1.77065, "omega":-0.13092, "ax":-0.25141, "ay":-0.1326, "alpha":1.31087, "fx":[-4.71006,1.28214,-2.8324,-8.82403], "fy":[-7.2466,-3.10812,3.36586,-0.96726]},
    {"t":1.32351, "x":2.18683, "y":6.29496, "heading":2.165, "vx":-0.93758, "vy":1.76598, "omega":-0.08479, "ax":-0.03272, "ay":-0.01745, "alpha":1.01322, "fx":[-1.45358,4.12269,-0.0096,-4.62281], "fy":[-3.92227,-0.95637,3.39916,0.43238]},
    {"t":1.3587, "x":2.15382, "y":6.35709, "heading":2.16202, "vx":-0.93873, "vy":1.76536, "omega":-0.04914, "ax":-0.06833, "ay":-0.03634, "alpha":0.72157, "fx":[-1.53996,1.66255,-0.50974,-3.71241], "fy":[-3.10549,-2.0833,2.68271,0.3254]},
    {"t":1.39389, "x":2.12074, "y":6.41919, "heading":2.16029, "vx":-0.94113, "vy":1.76409, "omega":-0.02374, "ax":0.05303, "ay":0.02806, "alpha":0.59461, "fx":[0.12207,3.79573,0.92452,-1.6605], "fy":[-1.57483,0.03692,2.41689,0.80485]},
    {"t":1.42908, "x":2.08766, "y":6.48129, "heading":2.15945, "vx":-0.93926, "vy":1.76507, "omega":-0.00282, "ax":0.46027, "ay":-0.7548, "alpha":0.38689, "fx":[6.6116,8.42177,7.19659,5.38648], "fy":[-13.36857,-10.53724,-10.00089,-11.38152]},
    {"t":1.46427, "x":2.05489, "y":6.54293, "heading":2.15935, "vx":-0.92307, "vy":1.73851, "omega":0.01079, "ax":0.93415, "ay":-1.75004, "alpha":0.20622, "fx":[14.23178,13.97945,14.70181,13.13582], "fy":[-27.42944,-26.47621,-25.07129,-26.02522]},
    {"t":1.49946, "x":2.02299, "y":6.60302, "heading":2.15973, "vx":-0.8902, "vy":1.67693, "omega":0.01805, "ax":0.93565, "ay":-1.75844, "alpha":0.21995, "fx":[13.85707,14.96323,14.21187,13.1066], "fy":[-28.08355,-24.62377,-25.959,-26.84033]},
    {"t":1.53465, "x":1.99224, "y":6.66095, "heading":2.16037, "vx":-0.85727, "vy":1.61505, "omega":0.02579, "ax":0.93588, "ay":-1.76139, "alpha":0.10861, "fx":[14.28887,13.72477,14.58015,13.55908], "fy":[-27.17216,-26.56259,-25.66923,-26.27948]},
    {"t":1.56984, "x":1.96265, "y":6.71669, "heading":2.16128, "vx":-0.82434, "vy":1.55307, "omega":0.02961, "ax":0.93628, "ay":-1.76271, "alpha":0.14448, "fx":[13.9286,14.65876,14.15949,13.43024], "fy":[-27.66619,-25.05093,-26.21867,-26.82693]},
    {"t":1.60503, "x":1.93422, "y":6.77025, "heading":2.16232, "vx":-0.79139, "vy":1.49104, "omega":0.0347, "ax":0.93643, "ay":-1.76355, "alpha":0.06828, "fx":[14.25549,13.74762,14.44858,13.73435], "fy":[-26.96896,-26.5488,-25.93735,-26.3581]},
    {"t":1.64022, "x":1.90696, "y":6.82163, "heading":2.16354, "vx":-0.75844, "vy":1.42898, "omega":0.0371, "ax":0.93663, "ay":-1.76406, "alpha":0.10163, "fx":[13.969,14.48479,14.12946,13.61454], "fy":[-27.39126,-25.325,-26.34066,-26.78688]},
    {"t":1.67541, "x":1.88085, "y":6.87082, "heading":2.16484, "vx":-0.72548, "vy":1.3669, "omega":0.04068, "ax":0.93672, "ay":-1.76446, "alpha":0.04655, "fx":[14.22202,13.79097,14.35882,13.83113], "fy":[-26.84204,-26.53506,-26.09137,-26.39886]},
    {"t":1.71059, "x":1.8559, "y":6.91783, "heading":2.16628, "vx":-0.69252, "vy":1.30481, "omega":0.04231, "ax":0.93682, "ay":-1.76473, "alpha":0.07488, "fx":[13.99354,14.37577,14.11064,13.72924], "fy":[-27.20454,-25.52007,-26.40966,-26.74945]},
    {"t":1.74578, "x":1.83211, "y":6.96265, "heading":2.16777, "vx":-0.65955, "vy":1.24271, "omega":0.04495, "ax":0.93687, "ay":-1.76496, "alpha":0.033, "fx":[14.19378,13.82929,14.29621,13.89316], "fy":[-26.75715,-26.52496,-26.19127,-26.42394]},
    {"t":1.78097, "x":1.80948, "y":7.00529, "heading":2.16935, "vx":-0.62658, "vy":1.18061, "omega":0.04611, "ax":0.93694, "ay":-1.76512, "alpha":0.05609, "fx":[14.01011,14.29971,14.0977,13.80889], "fy":[-27.06867,-25.66242,-26.45731,-26.71907]},
    {"t":1.81616, "x":1.78801, "y":7.04574, "heading":2.17097, "vx":-0.59361, "vy":1.11849, "omega":0.04808, "ax":0.93698, "ay":-1.76527, "alpha":0.02259, "fx":[14.17222,13.8535,14.25122,13.94171], "fy":[-26.69357,-26.51701,-26.26436,-26.44136]},
    {"t":1.85135, "x":1.7677, "y":7.08401, "heading":2.17266, "vx":-0.56064, "vy":1.05637, "omega":0.04888, "ax":0.93702, "ay":-1.76539, "alpha":0.04097, "fx":[14.02271,14.23956,14.08762,13.87154], "fy":[-26.96099,-25.76841,-26.49806,-26.6957]},
    {"t":1.88654, "x":1.74855, "y":7.12009, "heading":2.17438, "vx":-0.52767, "vy":0.99425, "omega":0.05032, "ax":0.93705, "ay":-1.76549, "alpha":0.01303, "fx":[14.156,13.86449,14.21612,13.98641], "fy":[-26.6393,-26.50987,-26.32519,-26.45503]},
    {"t":1.92173, "x":1.73056, "y":7.15398, "heading":2.17615, "vx":-0.49469, "vy":0.93212, "omega":0.05078, "ax":0.93708, "ay":-1.76557, "alpha":0.02703, "fx":[14.03358,14.18513,14.07857,13.92774], "fy":[-26.86706,-25.84941,-26.5395,-26.67841]},
    {"t":1.95692, "x":1.71374, "y":7.18569, "heading":2.17794, "vx":-0.46172, "vy":0.86999, "omega":0.05173, "ax":0.93711, "ay":-1.76565, "alpha":0.00255, "fx":[14.14547,13.85911,14.18713,14.0346], "fy":[-26.58628,-26.50249,-26.383,-26.46717]},
    {"t":1.99211, "x":1.69807, "y":7.21521, "heading":2.17976, "vx":-0.42874, "vy":0.80786, "omega":0.05182, "ax":0.93713, "ay":-1.76571, "alpha":0.01228, "fx":[14.04435,14.12858,14.06919,13.98564], "fy":[-26.77653,-25.91088,-26.58823,-26.66713]},
    {"t":2.0273, "x":1.68356, "y":7.24254, "heading":2.18158, "vx":-0.39576, "vy":0.74573, "omega":0.05225, "ax":0.93715, "ay":-1.76577, "alpha":-0.01039, "fx":[14.13992,13.83625,14.16,14.09253], "fy":[-26.52667,-26.49376,-26.44632,-26.47957]},
    {"t":2.06249, "x":1.67022, "y":7.26769, "heading":2.18342, "vx":-0.36278, "vy":0.68359, "omega":0.05189, "ax":0.93717, "ay":-1.76582, "alpha":-0.00549, "fx":[14.05666,14.06098,14.05797,14.05429], "fy":[-26.67822,-25.95725,-26.65194,-26.66186]},
    {"t":2.09768, "x":1.65803, "y":7.29065, "heading":2.18525, "vx":-0.32981, "vy":0.62145, "omega":0.05169, "ax":0.93718, "ay":-1.76587, "alpha":-0.02843, "fx":[14.14114,13.78589,14.13263,14.17107], "fy":[-26.45009,-26.48209,-26.52578,-26.49409]},
    {"t":2.13287, "x":1.647, "y":7.31143, "heading":2.18707, "vx":-0.29683, "vy":0.55931, "omega":0.05069, "ax":0.93719, "ay":-1.76591, "alpha":-0.02954, "fx":[14.07267,13.96952,14.04286,14.1466], "fy":[-26.5582,-25.98892,-26.74324,-26.6641]},
    {"t":2.16806, "x":1.63714, "y":7.33002, "heading":2.18885, "vx":-0.26385, "vy":0.49717, "omega":0.04965, "ax":0.9372, "ay":-1.76595, "alpha":-0.05543, "fx":[14.15063,13.69473,14.10117,14.28576], "fy":[-26.34036,-26.4651,-26.63788,-26.51342]},
    {"t":2.20325, "x":1.62843, "y":7.34642, "heading":2.1906, "vx":-0.23087, "vy":0.43503, "omega":0.0477, "ax":0.93722, "ay":-1.76598, "alpha":-0.06523, "fx":[14.09579,13.83282,14.02048,14.28399], "fy":[-26.394,-26.00554,-26.88293,-26.67624]},
    {"t":2.23844, "x":1.62089, "y":7.36063, "heading":2.19228, "vx":-0.19789, "vy":0.37288, "omega":0.04541, "ax":0.93723, "ay":-1.76601, "alpha":-0.09845, "fx":[14.17238,13.53554,14.06089,14.4648], "fy":[-26.16922,-26.43855,-26.81095,-26.54189]},
    {"t":2.27363, "x":1.61451, "y":7.37266, "heading":2.19387, "vx":-0.16491, "vy":0.31074, "omega":0.04194, "ax":0.93724, "ay":-1.76604, "alpha":-0.12207, "fx":[14.13197,13.61295,13.98494,14.50442], "fy":[-26.14745,-26.00258,-27.10863,-26.70358]},
    {"t":2.30882, "x":1.60928, "y":7.3825, "heading":2.19535, "vx":-0.13193, "vy":0.24859, "omega":0.03765, "ax":0.93725, "ay":-1.76606, "alpha":-0.17018, "fx":[14.21371,13.25868,14.00364,14.75868], "fy":[-25.88572,-26.39484,-27.09606,-26.58724]},
    {"t":2.34401, "x":1.60522, "y":7.39016, "heading":2.19668, "vx":-0.09895, "vy":0.18645, "omega":0.03166, "ax":0.93725, "ay":-1.76609, "alpha":-0.21738, "fx":[14.19207,13.2406,13.92543,14.87719], "fy":[-25.74945,-25.97158,-27.48848,-26.75573]},
    {"t":2.3792, "x":1.60232, "y":7.39563, "heading":2.19779, "vx":-0.06596, "vy":0.1243, "omega":0.02401, "ax":0.93726, "ay":-1.76611, "alpha":-0.2941, "fx":[14.28884,12.77147,13.9149,15.26045], "fy":[-25.39591,-26.31979,-27.58716,-26.66374]},
    {"t":2.41438, "x":1.60058, "y":7.39891, "heading":2.19863, "vx":-0.03298, "vy":0.06215, "omega":0.01366, "ax":0.93727, "ay":-1.76613, "alpha":-0.38818, "fx":[14.34701,12.39923,13.8509,15.63897], "fy":[-25.02352,-26.26279,-27.96004,-26.72147]},
    {"t":2.44957, "x":1.6, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
