{
 "name":"AR_LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.22, "y":3.86, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.314368963241577, "y":6.044130325317383, "heading":2.2009324970862285, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.4, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.22 m", "val":3.22}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.314368963241577 m", "val":2.314368963241577}, "y":{"exp":"6.044130325317383 m", "val":6.044130325317383}, "heading":{"exp":"2.2009324970862285 rad", "val":2.2009324970862285}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08873,1.89986],
  "samples":[
    {"t":0.0, "x":3.22, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.90428, "ay":4.61989, "alpha":-10.86403, "fx":[-59.53543,-59.30811,2.30061,2.28628], "fy":[99.8478,38.1477,38.48678,100.71116]},
    {"t":0.03402, "x":3.2189, "y":3.86267, "heading":3.14159, "vx":-0.06479, "vy":0.15718, "omega":-0.36963, "ax":-1.90489, "ay":4.62118, "alpha":-8.10854, "fx":[-51.71302,-51.51521,-5.60648,-5.45871], "fy":[92.1166,46.03412,46.37409,92.74576]},
    {"t":0.06805, "x":3.21559, "y":3.8707, "heading":3.12902, "vx":-0.1296, "vy":0.31441, "omega":-0.6455, "ax":-1.90494, "ay":4.62104, "alpha":-6.14291, "fx":[-45.55781,-46.54961,-11.38924,-10.79964], "fy":[86.81625,50.73973,52.90997,86.79646]},
    {"t":0.10207, "x":3.21008, "y":3.88407, "heading":3.10706, "vx":-0.19441, "vy":0.47163, "omega":-0.8545, "ax":-1.90498, "ay":4.62089, "alpha":-4.32674, "fx":[-40.79963,-40.71324,-16.87477,-15.91095], "fy":[82.02235,57.18776,56.55236,81.491]},
    {"t":0.13609, "x":3.20236, "y":3.90279, "heading":3.07798, "vx":-0.25922, "vy":0.62885, "omega":-1.00171, "ax":-1.90504, "ay":4.62071, "alpha":-3.19612, "fx":[-36.80067,-38.11183,-20.2859,-19.10422], "fy":[79.06693,58.98809,60.97898,78.20859]},
    {"t":0.17011, "x":3.19244, "y":3.92686, "heading":3.0439, "vx":-0.32404, "vy":0.78606, "omega":-1.11045, "ax":-1.90509, "ay":4.62051, "alpha":-1.96402, "fx":[-34.16234,-33.80872,-23.7348,-22.59973], "fy":[75.53219,64.03884,63.06095,74.59866]},
    {"t":0.20414, "x":3.18031, "y":3.95628, "heading":3.00612, "vx":-0.38886, "vy":0.94326, "omega":-1.17727, "ax":-1.90519, "ay":4.62026, "alpha":-1.33069, "fx":[-31.50661,-32.47864,-25.61754,-24.70871], "fy":[73.9262,63.68416,66.45652,73.14863]},
    {"t":0.23816, "x":3.16598, "y":3.99104, "heading":2.96607, "vx":-0.45368, "vy":1.10045, "omega":-1.22255, "ax":-1.90524, "ay":4.61998, "alpha":-0.42519, "fx":[-30.32353,-28.87824,-27.81209,-27.3008], "fy":[70.95374,68.09256,67.63181,70.52086]},
    {"t":0.27218, "x":3.14944, "y":4.03116, "heading":2.92447, "vx":-0.5185, "vy":1.25764, "omega":-1.23701, "ax":-1.90542, "ay":4.6196, "alpha":-0.10839, "fx":[-28.46647,-28.45751,-28.66998,-28.73096], "fy":[70.26373,66.22633,70.38907,70.29698]},
    {"t":0.30621, "x":3.1307, "y":4.07662, "heading":2.88238, "vx":-0.58333, "vy":1.41481, "omega":-1.2407, "ax":-1.90552, "ay":4.61917, "alpha":0.59196, "fx":[-28.26738,-25.27315,-30.08687,-30.70388], "fy":[67.61106,70.32248,70.95043,68.26623]},
    {"t":0.34023, "x":3.10975, "y":4.12743, "heading":2.84017, "vx":-0.64816, "vy":1.57197, "omega":-1.22056, "ax":-1.90578, "ay":4.61856, "alpha":0.68865, "fx":[-26.91262,-25.57789,-30.23446,-31.62211], "fy":[67.67018,67.31451,73.23533,68.89372]},
    {"t":0.37425, "x":3.08659, "y":4.18359, "heading":2.79865, "vx":-0.713, "vy":1.72911, "omega":-1.19713, "ax":-1.90594, "ay":4.61783, "alpha":1.24673, "fx":[-27.39497,-22.66512,-31.19023,-33.10628], "fy":[65.2491,71.33535,73.26902,67.21642]},
    {"t":0.40828, "x":3.06123, "y":4.24509, "heading":2.75792, "vx":-0.77784, "vy":1.88622, "omega":-1.15471, "ax":-1.90643, "ay":4.6167, "alpha":1.17127, "fx":[-26.35443,-23.68001,-30.81161,-33.53982], "fy":[65.98352,67.43853,75.14252,68.43736]},
    {"t":0.4423, "x":3.03366, "y":4.31193, "heading":2.71863, "vx":-0.84271, "vy":2.04329, "omega":-1.11486, "ax":-1.90676, "ay":4.61517, "alpha":1.54794, "fx":[-27.03527,-21.80751,-31.24855,-34.31416], "fy":[63.80774,71.5093,74.63156,66.96141]},
    {"t":0.47632, "x":3.00389, "y":4.38412, "heading":2.6807, "vx":-0.90758, "vy":2.20031, "omega":-1.0622, "ax":-1.90677, "ay":4.61283, "alpha":1.3676, "fx":[-26.4612,-22.79537,-30.71491,-34.43486], "fy":[65.3047,66.62243,76.15821,68.68468]},
    {"t":0.51034, "x":2.97191, "y":4.46165, "heading":2.64456, "vx":-0.97245, "vy":2.35725, "omega":-1.01567, "ax":-1.90938, "ay":4.60711, "alpha":1.63372, "fx":[-27.57061,-21.02549,-31.1407,-34.8257], "fy":[63.38284,71.04844,74.81203,67.18305]},
    {"t":0.54437, "x":2.93772, "y":4.54452, "heading":2.61, "vx":-1.03742, "vy":2.514, "omega":-0.96009, "ax":-1.87199, "ay":4.60853, "alpha":1.28752, "fx":[-26.48824,-22.62201,-29.6489,-33.56041], "fy":[65.34839,66.61589,75.60765,68.94001]},
    {"t":0.57839, "x":2.90134, "y":4.63272, "heading":2.57734, "vx":-1.10111, "vy":2.6708, "omega":-0.91628, "ax":-1.08331, "ay":3.05798, "alpha":1.41167, "fx":[-16.07642,-8.82609,-18.38807,-21.70776], "fy":[41.19571,47.10222,50.53635,44.64425]},
    {"t":0.61241, "x":2.86325, "y":4.72536, "heading":2.54616, "vx":-1.13796, "vy":2.77484, "omega":-0.86825, "ax":-0.00152, "ay":-0.00044, "alpha":0.92879, "fx":[0.81943,3.65828,-0.86446,-3.70436], "fy":[-3.73783,1.38572,3.341,-1.01555]},
    {"t":0.64644, "x":2.82453, "y":4.81977, "heading":2.51662, "vx":-1.13801, "vy":2.77482, "omega":-0.83665, "ax":-0.10084, "ay":-0.04137, "alpha":0.67047, "fx":[-0.82625,0.82798,-1.93195,-4.12044], "fy":[-3.43332,-0.05871,2.19223,-1.18223]},
    {"t":0.68046, "x":2.78575, "y":4.91415, "heading":2.48816, "vx":-1.14145, "vy":2.77342, "omega":-0.81384, "ax":0.026, "ay":0.01067, "alpha":0.54137, "fx":[0.76142,2.55193,0.0186,-1.77206], "fy":[-1.95401,0.44485,2.33234,-0.18305]},
    {"t":0.71448, "x":2.74693, "y":5.00852, "heading":2.46047, "vx":-1.14056, "vy":2.77378, "omega":-0.79542, "ax":-0.00703, "ay":-0.00289, "alpha":0.40861, "fx":[0.21902,1.38167,-0.27981,-1.74249], "fy":[-1.73676,0.20109,1.65012,-0.28769]},
    {"t":0.7485, "x":2.70812, "y":5.10289, "heading":2.43341, "vx":-1.1408, "vy":2.77368, "omega":-0.78152, "ax":0.02975, "ay":0.01226, "alpha":0.35631, "fx":[0.61094,1.86131,0.28171,-0.96868], "fy":[-1.11522,-0.12981,1.80638,0.17436]},
    {"t":0.78253, "x":2.66933, "y":5.19726, "heading":2.40682, "vx":-1.13979, "vy":2.7741, "omega":-0.7694, "ax":0.0334, "ay":0.01364, "alpha":0.31538, "fx":[0.70661,1.62715,0.46626,-0.79581], "fy":[-1.114,0.31876,1.52321,0.09046]},
    {"t":0.81655, "x":2.63057, "y":5.29166, "heading":2.38064, "vx":-1.13865, "vy":2.77456, "omega":-0.75867, "ax":0.02025, "ay":0.00845, "alpha":0.36447, "fx":[0.38246,1.73524,0.22496,-1.1278], "fy":[-1.22784,-0.24662,1.78568,0.1957]},
    {"t":0.85057, "x":2.59184, "y":5.38606, "heading":2.35483, "vx":-1.13796, "vy":2.77485, "omega":-0.74627, "ax":0.04346, "ay":0.01758, "alpha":0.42488, "fx":[0.81942,2.15405,0.73275,-1.09849], "fy":[-1.53023,0.30467,2.05779,0.22286]},
    {"t":0.8846, "x":2.55315, "y":5.48048, "heading":2.32944, "vx":-1.13648, "vy":2.77545, "omega":-0.73181, "ax":-0.04529, "ay":-0.01824, "alpha":0.62772, "fx":[-0.69992,1.80413,-0.65879,-3.16263], "fy":[-2.74414,-0.57815,2.38645,-0.15841]},
    {"t":0.91862, "x":2.51445, "y":5.5749, "heading":2.30454, "vx":-1.13802, "vy":2.77483, "omega":-0.71045, "ax":-0.0593, "ay":-0.02474, "alpha":0.88483, "fx":[-0.92025,2.49141,-0.64204,-4.48696], "fy":[-3.99968,-0.50923,3.25764,-0.23325]},
    {"t":0.95264, "x":2.4757, "y":5.66929, "heading":2.28037, "vx":-1.14004, "vy":2.77399, "omega":-0.68035, "ax":-0.31397, "ay":-0.12933, "alpha":1.36095, "fx":[-5.06793,0.72172,-4.35198,-10.13975], "fy":[-7.43209,-2.32595,3.56845,-1.5703]},
    {"t":0.98666, "x":2.43673, "y":5.76359, "heading":2.25722, "vx":-1.15072, "vy":2.76959, "omega":-0.63404, "ax":-0.54399, "ay":-0.22839, "alpha":2.09016, "fx":[-9.07905,0.56367,-7.5607,-16.56322], "fy":[-11.61843,-4.18737,4.76919,-2.66708]},
    {"t":1.02069, "x":2.39727, "y":5.85769, "heading":2.23565, "vx":-1.16923, "vy":2.76182, "omega":-0.56293, "ax":-1.15872, "ay":-0.50079, "alpha":3.1013, "fx":[-18.82971,-4.97623,-15.9413,-29.77583], "fy":[-20.11987,-8.45382,4.75572,-6.22918]},
    {"t":1.05471, "x":2.35682, "y":5.95137, "heading":2.2165, "vx":-1.20866, "vy":2.74478, "omega":-0.45742, "ax":-2.28794, "ay":-1.07316, "alpha":4.91507, "fx":[-37.79533,-12.91897,-32.64306,-53.9193], "fy":[-34.80281,-18.73867,2.64359,-13.49145]},
    {"t":1.08873, "x":2.31437, "y":6.04413, "heading":2.20093, "vx":-1.2865, "vy":2.70826, "omega":-0.29019, "ax":-1.3515, "ay":-0.63034, "alpha":3.18107, "fx":[-22.25395,-7.62456,-18.30225,-32.90905], "fy":[-22.21505,-11.20195,3.14792,-7.55136]},
    {"t":1.124, "x":2.26816, "y":6.13925, "heading":2.1907, "vx":-1.33416, "vy":2.68603, "omega":-0.17801, "ax":-1.59422, "ay":-0.81258, "alpha":1.75572, "fx":[-26.34424,-16.49438,-23.51648,-29.29813], "fy":[-19.14865,-14.10377,-4.24169,-11.26086]},
    {"t":1.15927, "x":2.22012, "y":6.23347, "heading":2.18442, "vx":-1.39038, "vy":2.65738, "omega":-0.11609, "ax":-0.64209, "ay":-0.33941, "alpha":1.3974, "fx":[-10.59376,-4.12894,-8.66992,-15.13259], "fy":[-10.66275,-6.08366,0.49092,-4.10896]},
    {"t":1.19453, "x":2.17068, "y":6.32698, "heading":2.18033, "vx":-1.41303, "vy":2.64541, "omega":-0.06681, "ax":0.22674, "ay":0.12062, "alpha":1.14371, "fx":[3.11596,7.48731,4.44372,-1.44278], "fy":[-3.31148,1.61561,5.98797,2.94513]},
    {"t":1.2298, "x":2.12099, "y":6.42035, "heading":2.17797, "vx":-1.40503, "vy":2.64966, "omega":-0.02647, "ax":-0.19188, "ay":-0.10202, "alpha":0.64101, "fx":[-3.31642,-0.45573,-2.4401,-5.30049], "fy":[-3.62396,-3.23309,1.39593,-0.65996]},
    {"t":1.26507, "x":2.07132, "y":6.51373, "heading":2.17704, "vx":-1.4118, "vy":2.64606, "omega":-0.00386, "ax":0.24558, "ay":-0.02105, "alpha":0.53191, "fx":[3.83327,5.89872,4.46776,0.53498], "fy":[-1.77467,-0.72735,1.33521,-0.09635]},
    {"t":1.30033, "x":2.02168, "y":6.60703, "heading":2.1769, "vx":-1.40314, "vy":2.64532, "omega":0.01489, "ax":2.2469, "ay":-4.43424, "alpha":0.26652, "fx":[33.4614,34.9499,33.91787,32.48454], "fy":[-68.90765,-63.36962,-66.36171,-67.41557]},
    {"t":1.3356, "x":1.9736, "y":6.69757, "heading":2.17743, "vx":-1.3239, "vy":2.48894, "omega":0.02429, "ax":2.34311, "ay":-4.40195, "alpha":0.18614, "fx":[35.96581,37.11426,36.29928,31.20744], "fy":[-63.28979,-67.43054,-66.26566,-67.13106]},
    {"t":1.37087, "x":1.92837, "y":6.78261, "heading":2.17828, "vx":-1.24126, "vy":2.3337, "omega":0.03086, "ax":2.34395, "ay":-4.40679, "alpha":0.15307, "fx":[34.99984,35.971,35.29248,34.37342], "fy":[-68.10126,-62.71533,-66.45209,-67.13901]},
    {"t":1.40613, "x":1.88605, "y":6.86217, "heading":2.17937, "vx":-1.1586, "vy":2.17829, "omega":0.03626, "ax":2.3455, "ay":-4.40851, "alpha":0.05959, "fx":[35.75644,36.57745,35.98091,32.41496], "fy":[-63.30754,-67.4194,-66.57291,-67.21071]},
    {"t":1.4414, "x":1.84665, "y":6.93625, "heading":2.18065, "vx":-1.07588, "vy":2.02281, "omega":0.03836, "ax":2.34585, "ay":-4.40981, "alpha":0.09618, "fx":[35.05859,35.83297,35.28192,34.57773], "fy":[-68.2131,-61.94225,-66.95306,-67.48021]},
    {"t":1.47667, "x":1.81016, "y":7.00484, "heading":2.182, "vx":-0.99315, "vy":1.86729, "omega":0.04175, "ax":2.34622, "ay":-4.4106, "alpha":0.04719, "fx":[35.8686,36.48857,36.02641,32.38954], "fy":[-63.33268,-67.36634,-66.71309,-67.22371]},
    {"t":1.51193, "x":1.7766, "y":7.06795, "heading":2.18347, "vx":-0.91041, "vy":1.71175, "omega":0.04341, "ax":2.34636, "ay":-4.41122, "alpha":0.07526, "fx":[35.09365,35.70229,35.26665,34.71894], "fy":[-67.78016,-62.87179,-66.8061,-67.21494]},
    {"t":1.5472, "x":1.74595, "y":7.12558, "heading":2.18501, "vx":-0.82766, "vy":1.55618, "omega":0.04607, "ax":2.34672, "ay":-4.41154, "alpha":-0.00405, "fx":[35.74157,36.19497,35.84557,33.02086], "fy":[-63.49588,-67.26405,-66.77207,-67.16061]},
    {"t":1.58247, "x":1.71822, "y":7.17771, "heading":2.18663, "vx":-0.7449, "vy":1.4006, "omega":0.04592, "ax":2.34661, "ay":-4.412, "alpha":0.04489, "fx":[35.12542,35.55976,35.24422,34.86716], "fy":[-67.47961,-63.33065,-66.81493,-67.09485]},
    {"t":1.61773, "x":1.69341, "y":7.22436, "heading":2.18825, "vx":-0.66214, "vy":1.245, "omega":0.04751, "ax":2.34675, "ay":-4.41225, "alpha":-0.00791, "fx":[35.75528,35.99262,35.79477,33.26225], "fy":[-63.90025,-67.05163,-66.77366,-67.00918]},
    {"t":1.653, "x":1.67152, "y":7.26553, "heading":2.18993, "vx":-0.57938, "vy":1.0894, "omega":0.04723, "ax":2.34677, "ay":-4.4125, "alpha":-0.00314, "fx":[35.16733,35.35052,35.20883,35.07931], "fy":[-67.13506,-63.69973,-66.90983,-67.00512]},
    {"t":1.68827, "x":1.65254, "y":7.3012, "heading":2.19159, "vx":-0.49662, "vy":0.93378, "omega":0.04712, "ax":2.34698, "ay":-4.4126, "alpha":-0.08052, "fx":[35.67156,35.58911,35.615,33.94294], "fy":[-63.98844,-66.89852,-66.93305,-66.93599]},
    {"t":1.72353, "x":1.63649, "y":7.33139, "heading":2.19325, "vx":-0.41385, "vy":0.77817, "omega":0.04428, "ax":2.34687, "ay":-4.41284, "alpha":-0.08043, "fx":[35.22975,35.02013,35.15298,35.40949], "fy":[-66.64531,-64.12127,-67.09781,-66.90589]},
    {"t":1.7588, "x":1.62335, "y":7.35609, "heading":2.19481, "vx":-0.33108, "vy":0.62254, "omega":0.04144, "ax":2.34707, "ay":-4.41289, "alpha":-0.1722, "fx":[35.6752,35.08856,35.47127,34.58901], "fy":[-63.9802,-66.7007,-67.22878,-66.86374]},
    {"t":1.79407, "x":1.61314, "y":7.3753, "heading":2.19628, "vx":-0.24831, "vy":0.46691, "omega":0.03537, "ax":2.34695, "ay":-4.41309, "alpha":-0.21023, "fx":[35.32678,34.48379,35.06219,35.94416], "fy":[-65.97499,-64.44276,-67.51101,-66.85656]},
    {"t":1.82933, "x":1.60584, "y":7.38902, "heading":2.19752, "vx":-0.16554, "vy":0.31128, "omega":0.02795, "ax":2.34697, "ay":-4.41319, "alpha":-0.30566, "fx":[35.39533,34.09631,34.99632,36.33048], "fy":[-65.53758,-64.53914,-67.85126,-66.8636]},
    {"t":1.8646, "x":1.60146, "y":7.39726, "heading":2.19851, "vx":-0.08277, "vy":0.15564, "omega":0.01718, "ax":2.34702, "ay":-4.41327, "alpha":-0.48701, "fx":[35.79577,32.63073,35.21303,37.18193], "fy":[-64.58024,-65.98587,-67.80588,-66.42422]},
    {"t":1.89986, "x":1.6, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
