{
 "name":"BL_LS_S",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.99, "y":5.22, "heading":2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.693328380584717, "y":6.423089981079102, "heading":2.1763410627509505, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.4, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.99 m", "val":3.99}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.693328380584717 m", "val":2.693328380584717}, "y":{"exp":"6.423089981079102 m", "val":6.423089981079102}, "heading":{"exp":"2.1763410627509505 rad", "val":2.1763410627509505}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88483,2.11843],
  "samples":[
    {"t":0.0, "x":3.99, "y":5.22, "heading":2.0944, "vx":-1.46733, "vy":1.35399, "omega":0.10215, "ax":0.12768, "ay":0.30155, "alpha":0.05836, "fx":[1.66801,2.65559,1.6651,1.67198], "fy":[4.52798,4.52455,4.51852,4.52198]},
    {"t":0.02269, "x":3.95674, "y":5.2508, "heading":2.09671, "vx":-1.46443, "vy":1.36083, "omega":0.10348, "ax":0.01764, "ay":0.02004, "alpha":-0.01151, "fx":[0.3119,0.12241,0.31075,0.31348], "fy":[0.30083,0.3007,0.30044,0.30058]},
    {"t":0.04538, "x":3.92352, "y":5.28168, "heading":2.09906, "vx":-1.46403, "vy":1.36129, "omega":0.10322, "ax":-0.00089, "ay":-0.00114, "alpha":-0.00817, "fx":[-0.01295,-0.01446,-0.01361,-0.01211], "fy":[-0.13161,0.33976,-0.13972,-0.13676]},
    {"t":0.06806, "x":3.89031, "y":5.31256, "heading":2.1014, "vx":-1.46405, "vy":1.36126, "omega":0.10303, "ax":-0.00274, "ay":-0.00279, "alpha":-0.03296, "fx":[0.09479,-0.44963,0.09253,0.09782], "fy":[-0.04175,-0.04178,-0.04197,-0.04193]},
    {"t":0.09075, "x":3.85709, "y":5.34344, "heading":2.10374, "vx":-1.46411, "vy":1.3612, "omega":0.10228, "ax":0.00007, "ay":-0.00005, "alpha":-0.00785, "fx":[0.00174,-0.00153,0.00028,0.00355], "fy":[-0.09973,0.31996,-0.11422,-0.10892]},
    {"t":0.11344, "x":3.82387, "y":5.37433, "heading":2.10606, "vx":-1.46411, "vy":1.3612, "omega":0.1021, "ax":-0.00155, "ay":-0.00158, "alpha":-0.02775, "fx":[0.08821,-0.35941,0.08367,0.09441], "fy":[-0.0208,-0.02282,-0.0265,-0.02448]},
    {"t":0.13613, "x":3.79065, "y":5.40521, "heading":2.10838, "vx":-1.46415, "vy":1.36116, "omega":0.10148, "ax":0.00035, "ay":0.0003, "alpha":-0.0072, "fx":[0.00689,-0.00088,0.00353,0.01129], "fy":[-0.06255,0.24581,-0.08712,-0.07809]},
    {"t":0.15882, "x":3.75744, "y":5.43609, "heading":2.11068, "vx":-1.46414, "vy":1.36117, "omega":0.10131, "ax":-0.00105, "ay":-0.00108, "alpha":-0.02316, "fx":[0.0723,-0.28297,0.06462,0.08304], "fy":[-0.00853,-0.01411,-0.02389,-0.01832]},
    {"t":0.1815, "x":3.72422, "y":5.46697, "heading":2.11298, "vx":-1.46416, "vy":1.36114, "omega":0.10079, "ax":0.00075, "ay":0.00078, "alpha":-0.00733, "fx":[0.01432,-0.00047,0.00809,0.02288], "fy":[-0.0257,0.1859,-0.06388,-0.04975]},
    {"t":0.20419, "x":3.691, "y":5.49785, "heading":2.11526, "vx":-1.46414, "vy":1.36116, "omega":0.10062, "ax":-0.00055, "ay":-0.00059, "alpha":-0.02027, "fx":[0.06192,-0.22381,0.05036,0.07856], "fy":[0.00569,-0.00497,-0.02326,-0.0126]},
    {"t":0.22688, "x":3.65778, "y":5.52874, "heading":2.11755, "vx":-1.46416, "vy":1.36115, "omega":0.10016, "ax":0.00102, "ay":0.00111, "alpha":-0.00826, "fx":[0.02029,-0.00398,0.01031,0.03459], "fy":[0.00622,0.13819,-0.04908,-0.02847]},
    {"t":0.24957, "x":3.62456, "y":5.55962, "heading":2.11982, "vx":-1.46413, "vy":1.36117, "omega":0.09997, "ax":-0.00005, "ay":-0.0001, "alpha":-0.01899, "fx":[0.05651,-0.18062,0.04035,0.08047], "fy":[0.02181,0.00447,-0.02478,-0.00744]},
    {"t":0.27225, "x":3.59134, "y":5.5905, "heading":2.12209, "vx":-1.46413, "vy":1.36117, "omega":0.09954, "ax":0.00122, "ay":0.00138, "alpha":-0.00998, "fx":[0.02564,-0.01072,0.01102,0.04738], "fy":[0.03491,0.10179,-0.04131,-0.01269]},
    {"t":0.29494, "x":3.55813, "y":5.62138, "heading":2.12435, "vx":-1.46411, "vy":1.3612, "omega":0.09932, "ax":0.00037, "ay":0.00031, "alpha":-0.01918, "fx":[0.05438,-0.15222,0.03288,0.08728], "fy":[0.03901,0.01319,-0.02968,-0.00387]},
    {"t":0.31763, "x":3.52491, "y":5.65227, "heading":2.1266, "vx":-1.4641, "vy":1.36121, "omega":0.09888, "ax":0.00136, "ay":0.00158, "alpha":-0.01249, "fx":[0.0305,-0.02084,0.01031,0.06165], "fy":[0.06145,0.07489,-0.04,-0.00161]},
    {"t":0.34032, "x":3.49169, "y":5.68315, "heading":2.12884, "vx":-1.46407, "vy":1.36124, "omega":0.0986, "ax":0.00068, "ay":0.00059, "alpha":-0.02076, "fx":[0.0541,-0.13749,0.02643,0.09784], "fy":[0.05681,0.02041,-0.03916,-0.00276]},
    {"t":0.36301, "x":3.45847, "y":5.71403, "heading":2.13108, "vx":-1.46405, "vy":1.36126, "omega":0.09813, "ax":0.00139, "ay":0.00167, "alpha":-0.01587, "fx":[0.03425,-0.03545,0.00744,0.07714], "fy":[0.08615,0.05508,-0.04566,0.0046]},
    {"t":0.38569, "x":3.42526, "y":5.74492, "heading":2.13331, "vx":-1.46402, "vy":1.3613, "omega":0.09777, "ax":0.0008, "ay":0.00066, "alpha":-0.02372, "fx":[0.05414,-0.1363,0.01932,0.11101], "fy":[0.07457,0.02505,-0.05487,-0.00536]},
    {"t":0.40838, "x":3.39204, "y":5.7758, "heading":2.13552, "vx":-1.464, "vy":1.36131, "omega":0.09723, "ax":0.00122, "ay":0.00156, "alpha":-0.02022, "fx":[0.03569,-0.05642,0.00103,0.09314], "fy":[0.10857,0.0398,-0.05981,0.0049]},
    {"t":0.43107, "x":3.35883, "y":5.80669, "heading":2.13773, "vx":-1.46397, "vy":1.36135, "omega":0.09677, "ax":0.00064, "ay":0.00041, "alpha":-0.02802, "fx":[0.05232,-0.14827,0.00918,0.12516], "fy":[0.0914,0.02565,-0.07908,-0.01333]},
    {"t":0.45376, "x":3.32561, "y":5.83757, "heading":2.13993, "vx":-1.46396, "vy":1.36135, "omega":0.09613, "ax":0.00072, "ay":0.00108, "alpha":-0.02569, "fx":[0.03272,-0.08674,-0.01126,0.1082], "fy":[0.12738,0.02571,-0.08518,-0.00287]},
    {"t":0.47645, "x":3.2924, "y":5.86846, "heading":2.14211, "vx":-1.46394, "vy":1.36138, "omega":0.09555, "ax":0.00001, "ay":-0.00034, "alpha":-0.03379, "fx":[0.04562,-0.1758,-0.00724,0.13792], "fy":[0.10522,0.01941,-0.11556,-0.02974]},
    {"t":0.49913, "x":3.25919, "y":5.89935, "heading":2.14427, "vx":-1.46394, "vy":1.36137, "omega":0.09478, "ax":-0.00037, "ay":0.0, "alpha":-0.03249, "fx":[0.02202,-0.1308,-0.03303,0.11979], "fy":[0.13991,0.00846,-0.12614,-0.02236]},
    {"t":0.52182, "x":3.22597, "y":5.93023, "heading":2.14643, "vx":-1.46395, "vy":1.36137, "omega":0.09405, "ax":-0.00137, "ay":-0.00191, "alpha":-0.04115, "fx":[0.02951,-0.22265,-0.03481,0.14556], "fy":[0.1126,0.00201,-0.16982,-0.05923]},
    {"t":0.54451, "x":3.19276, "y":5.96112, "heading":2.14856, "vx":-1.46398, "vy":1.36133, "omega":0.09311, "ax":-0.00238, "ay":-0.00209, "alpha":-0.0409, "fx":[-0.00155,-0.19507,-0.06979,0.12374], "fy":[0.14148,-0.01801,-0.18947,-0.05945]},
    {"t":0.5672, "x":3.15954, "y":5.99201, "heading":2.15067, "vx":-1.46404, "vy":1.36128, "omega":0.09219, "ax":-0.00394, "ay":-0.00474, "alpha":-0.0503, "fx":[-0.00287,-0.29519,-0.08071,0.14219], "fy":[0.10787,-0.03327,-0.25005,-0.10892]},
    {"t":0.58989, "x":3.12633, "y":6.02289, "heading":2.15276, "vx":-1.46413, "vy":1.36117, "omega":0.09104, "ax":-0.00586, "ay":-0.00578, "alpha":-0.05122, "fx":[-0.04589,-0.28903,-0.12986,0.11328], "fy":[0.12442,-0.0625,-0.28535,-0.12327]},
    {"t":0.61257, "x":3.09311, "y":6.05377, "heading":2.15483, "vx":-1.46426, "vy":1.36104, "omega":0.08988, "ax":-0.00837, "ay":-0.00954, "alpha":-0.0615, "fx":[-0.06179,-0.40344,-0.15566,0.11869], "fy":[0.08197,-0.09675,-0.36831,-0.18959]},
    {"t":0.63526, "x":3.05988, "y":6.08465, "heading":2.15687, "vx":-1.46445, "vy":1.36083, "omega":0.08849, "ax":-0.01162, "ay":-0.01197, "alpha":-0.06385, "fx":[-0.12296,-0.42649,-0.22569,0.07784], "fy":[0.07649,-0.13801,-0.42894,-0.22775]},
    {"t":0.65795, "x":3.02666, "y":6.11552, "heading":2.15888, "vx":-1.46471, "vy":1.36055, "omega":0.08704, "ax":-0.01566, "ay":-0.01738, "alpha":-0.07503, "fx":[-0.16263,-0.56259,-0.27551,0.06104], "fy":[0.02074,-0.20409,-0.54225,-0.31742]},
    {"t":0.68064, "x":2.99342, "y":6.14638, "heading":2.16085, "vx":-1.46507, "vy":1.36016, "omega":0.08534, "ax":-0.02088, "ay":-0.02203, "alpha":-0.07924, "fx":[-0.25069,-0.62758,-0.3758,0.00109], "fy":[-0.02129,-0.26394,-0.64266,-0.39385]},
    {"t":0.70332, "x":2.96018, "y":6.17723, "heading":2.16279, "vx":-1.46554, "vy":1.35966, "omega":0.08354, "ax":-0.02731, "ay":-0.02984, "alpha":-0.09125, "fx":[-0.32813,-0.79523,-0.46357,-0.05193], "fy":[-0.09756,-0.37876,-0.79773,-0.51653]},
    {"t":0.72601, "x":2.92692, "y":6.20807, "heading":2.16468, "vx":-1.46616, "vy":1.35898, "omega":0.08147, "ax":-0.03544, "ay":-0.03799, "alpha":-0.09795, "fx":[-0.45567,-0.92139,-0.60741,-0.14168], "fy":[-0.19793,-0.46932,-0.95953,-0.65288]},
    {"t":0.7487, "x":2.89364, "y":6.2389, "heading":2.16653, "vx":-1.46697, "vy":1.35812, "omega":0.07925, "ax":-0.04552, "ay":-0.04927, "alpha":-0.11056, "fx":[-0.59153,-1.13438,-0.75374,-0.25162], "fy":[-0.30577,-0.65565,-1.17237,-0.8225]},
    {"t":0.77139, "x":2.86035, "y":6.2697, "heading":2.16833, "vx":-1.468, "vy":1.357, "omega":0.07674, "ax":-0.05796, "ay":-0.06296, "alpha":-0.12061, "fx":[-0.77763,-1.35063,-0.96104,-0.38804], "fy":[-0.49838,-0.79796,-1.42909,-1.05245]},
    {"t":0.79408, "x":2.82703, "y":6.30047, "heading":2.17007, "vx":-1.46931, "vy":1.35557, "omega":0.074, "ax":-0.07325, "ay":-0.07892, "alpha":-0.13364, "fx":[-0.997,-1.62723,-1.19094,-0.5801], "fy":[-0.64985,-1.08303,-1.71761,-1.28444]},
    {"t":0.81676, "x":2.79368, "y":6.3312, "heading":2.17175, "vx":-1.47098, "vy":1.35378, "omega":0.07097, "ax":-0.0925, "ay":-0.10177, "alpha":-0.14811, "fx":[-1.277,-1.97909,-1.49801,-0.79593], "fy":[-0.99658,-1.30931,-2.13061,-1.66954]},
    {"t":0.83945, "x":2.76028, "y":6.36189, "heading":2.17336, "vx":-1.47307, "vy":1.35147, "omega":0.06761, "ax":-0.11615, "ay":-0.12503, "alpha":-0.16428, "fx":[-1.61609,-2.39897,-1.84752,-1.10659], "fy":[-1.22054,-1.7542,-2.53021,-1.99655]},
    {"t":0.86214, "x":2.72683, "y":6.39252, "heading":2.17489, "vx":-1.47571, "vy":1.34864, "omega":0.06388, "ax":-0.07206, "ay":-0.11414, "alpha":-0.18403, "fx":[-0.94817,-1.80505,-1.21375,-0.35687], "fy":[-1.14807,-1.21167,-2.52566,-1.9632]},
    {"t":0.88483, "x":2.69333, "y":6.42309, "heading":2.17634, "vx":-1.47734, "vy":1.34605, "omega":0.05971, "ax":-0.09642, "ay":-0.07079, "alpha":-0.2385, "fx":[-1.31391,-2.28204,-1.66504,-0.52391], "fy":[-0.05473,-0.87872,-2.06891,-1.24492]},
    {"t":0.92007, "x":2.6412, "y":6.47049, "heading":2.17845, "vx":-1.48074, "vy":1.34355, "omega":0.0513, "ax":-0.13192, "ay":-0.14603, "alpha":-0.21835, "fx":[-1.82226,-2.84932,-2.1353,-1.10824], "fy":[-1.41045,-1.8628,-3.08824,-2.40017]},
    {"t":0.95532, "x":2.58893, "y":6.51775, "heading":2.18025, "vx":-1.48539, "vy":1.33841, "omega":0.0436, "ax":-0.08015, "ay":-0.08913, "alpha":-0.15956, "fx":[-1.18682,-1.5899,-1.44728,-0.58514], "fy":[-0.58178,-1.20254,-2.09206,-1.47131]},
    {"t":0.99056, "x":2.53652, "y":6.56487, "heading":2.18179, "vx":-1.48822, "vy":1.33527, "omega":0.03798, "ax":-0.05028, "ay":-0.05607, "alpha":-0.15263, "fx":[-0.63902,-1.40807,-0.86952,-0.10047], "fy":[0.03318,-1.43972,-1.24123,-0.71632]},
    {"t":1.02581, "x":2.48404, "y":6.6119, "heading":2.18313, "vx":-1.48999, "vy":1.33329, "omega":0.0326, "ax":-0.0254, "ay":-0.0285, "alpha":-0.04196, "fx":[-0.69676,0.29827,-0.89307,-0.23268], "fy":[0.14628,-0.32724,-1.00117,-0.52765]},
    {"t":1.06106, "x":2.43151, "y":6.65887, "heading":2.18428, "vx":-1.49088, "vy":1.33228, "omega":0.03112, "ax":-0.00752, "ay":-0.00848, "alpha":-0.10205, "fx":[-0.02749,-0.60518,-0.19801,0.37968], "fy":[0.8615,-1.55009,-0.11121,0.29101]},
    {"t":1.0963, "x":2.37896, "y":6.70582, "heading":2.18538, "vx":-1.49115, "vy":1.33199, "omega":0.02753, "ax":0.54169, "ay":-0.58277, "alpha":-0.1017, "fx":[8.17571,7.76825,8.03024,8.5272], "fy":[-8.31537,-8.66846,-9.16764,-8.81451]},
    {"t":1.13155, "x":2.32674, "y":6.75241, "heading":2.18635, "vx":-1.47206, "vy":1.31145, "omega":0.02394, "ax":1.47471, "ay":-1.32671, "alpha":-0.10021, "fx":[22.18389,21.74988,22.05747,22.4916], "fy":[-19.68417,-19.36978,-20.42908,-20.11969]},
    {"t":1.16679, "x":2.27577, "y":6.79781, "heading":2.18719, "vx":-1.42008, "vy":1.26469, "omega":0.02041, "ax":1.49153, "ay":-1.32017, "alpha":-0.11969, "fx":[22.57946,21.59028,22.46836,22.85397], "fy":[-19.47582,-19.74801,-20.12927,-19.85732]},
    {"t":1.20204, "x":2.22664, "y":6.84156, "heading":2.18791, "vx":-1.36751, "vy":1.21815, "omega":0.01619, "ax":1.49122, "ay":-1.32462, "alpha":-0.07265, "fx":[22.41819,22.07053,22.31861,22.66608], "fy":[-19.49924,-20.02454,-20.10266,-19.851]},
    {"t":1.23728, "x":2.17937, "y":6.88367, "heading":2.18848, "vx":-1.31495, "vy":1.17147, "omega":0.01363, "ax":1.49172, "ay":-1.32611, "alpha":-0.01282, "fx":[22.18658,22.80123,22.09355,22.42201], "fy":[-19.61311,-19.84539,-20.17034,-19.93751]},
    {"t":1.27253, "x":2.13395, "y":6.92414, "heading":2.18896, "vx":-1.26237, "vy":1.12473, "omega":0.01318, "ax":1.49186, "ay":-1.32717, "alpha":-0.05383, "fx":[22.42042,22.11989,22.33581,22.6357], "fy":[-19.36938,-20.6971,-19.89113,-19.67269]},
    {"t":1.30778, "x":2.09038, "y":6.96296, "heading":2.18942, "vx":-1.20979, "vy":1.07795, "omega":0.01128, "ax":1.49201, "ay":-1.32782, "alpha":0.02501, "fx":[22.06111,23.20797,21.97955,22.27203], "fy":[-19.66743,-19.87632,-20.16762,-19.95791]},
    {"t":1.34302, "x":2.04867, "y":7.00013, "heading":2.18982, "vx":-1.15721, "vy":1.03115, "omega":0.01216, "ax":1.49209, "ay":-1.32831, "alpha":-0.04054, "fx":[22.41965,22.1452,22.34358,22.61698], "fy":[-19.228,-21.26667,-19.70154,-19.50263]},
    {"t":1.37827, "x":2.00881, "y":7.03564, "heading":2.19025, "vx":-1.10462, "vy":0.98433, "omega":0.01073, "ax":1.49216, "ay":-1.32867, "alpha":0.05534, "fx":[21.95311,23.54827,21.87825,22.15008], "fy":[-19.6955,-19.89185,-20.16513,-19.9677]},
    {"t":1.41351, "x":1.9708, "y":7.06951, "heading":2.19063, "vx":-1.05202, "vy":0.9375, "omega":0.01268, "ax":1.49221, "ay":-1.32895, "alpha":-0.03547, "fx":[22.41898,22.15982,22.34796,22.60598], "fy":[-19.21235,-21.39979,-19.65586,-19.4691]},
    {"t":1.44876, "x":1.93465, "y":7.10173, "heading":2.19108, "vx":-0.99943, "vy":0.89066, "omega":0.01143, "ax":1.49226, "ay":-1.32917, "alpha":0.0789, "fx":[21.86665,23.81796,21.79604,22.05482], "fy":[-19.7121,-19.90103,-20.16368,-19.97347]},
    {"t":1.484, "x":1.90035, "y":7.1323, "heading":2.19148, "vx":-0.94683, "vy":0.84382, "omega":0.01421, "ax":1.49229, "ay":-1.32936, "alpha":-0.03466, "fx":[22.41837,22.17009,22.35087,22.59807], "fy":[-19.2684,-21.29037,-19.69033,-19.51232]},
    {"t":1.51925, "x":1.86791, "y":7.16121, "heading":2.19198, "vx":-0.89424, "vy":0.79696, "omega":0.01299, "ax":1.49232, "ay":-1.3295, "alpha":0.06702, "fx":[21.92427,23.65372,21.8575,22.10397], "fy":[-19.7261,-19.90779,-20.15958,-19.97672]},
    {"t":1.5545, "x":1.83732, "y":7.18848, "heading":2.19244, "vx":-0.84164, "vy":0.7501, "omega":0.01535, "ax":1.49235, "ay":-1.32963, "alpha":-0.03553, "fx":[22.41785,22.17822,22.35306,22.59174], "fy":[-19.34852,-21.09314,-19.75375,-19.58256]},
    {"t":1.58974, "x":1.80858, "y":7.21409, "heading":2.19298, "vx":-0.78904, "vy":0.70324, "omega":0.0141, "ax":1.49237, "ay":-1.32974, "alpha":0.04457, "fx":[22.02319,23.36364,21.95932,22.19612], "fy":[-19.73691,-19.91283,-20.15578,-19.97891]},
    {"t":1.62499, "x":1.7817, "y":7.23805, "heading":2.19348, "vx":-0.73644, "vy":0.65637, "omega":0.01567, "ax":1.49239, "ay":-1.32984, "alpha":-0.03695, "fx":[22.41769,22.18288,22.35438,22.58838], "fy":[-19.41715,-20.91502,-19.8126,-19.64542]},
    {"t":1.66023, "x":1.75667, "y":7.26036, "heading":2.19403, "vx":-0.68384, "vy":0.6095, "omega":0.01437, "ax":1.49241, "ay":-1.32992, "alpha":0.03563, "fx":[22.06255,23.24925,21.9998,22.23285], "fy":[-19.74183,-19.91597,-20.15612,-19.98111]},
    {"t":1.69548, "x":1.73349, "y":7.28101, "heading":2.19453, "vx":-0.63124, "vy":0.56263, "omega":0.01563, "ax":1.49242, "ay":-1.32999, "alpha":-0.03988, "fx":[22.41819,22.18299,22.35477,22.58931], "fy":[-19.49117,-20.70382,-19.88564,-19.71886]},
    {"t":1.73072, "x":1.71217, "y":7.30002, "heading":2.19509, "vx":-0.57864, "vy":0.51575, "omega":0.01422, "ax":1.49244, "ay":-1.33005, "alpha":0.0192, "fx":[22.12853,23.05256,22.06534,22.29975], "fy":[-19.74168,-19.91778,-20.1603,-19.98347]},
    {"t":1.76597, "x":1.6927, "y":7.31737, "heading":2.19559, "vx":-0.52604, "vy":0.46887, "omega":0.0149, "ax":1.49245, "ay":-1.33011, "alpha":-0.04314, "fx":[22.41957,22.17732,22.35411,22.5958], "fy":[-19.53372,-20.56799,-19.93796,-19.76713]},
    {"t":1.80121, "x":1.67509, "y":7.33307, "heading":2.19611, "vx":-0.47343, "vy":0.42199, "omega":0.01338, "ax":1.49246, "ay":-1.33016, "alpha":0.00662, "fx":[22.17309,22.91658,22.10734,22.3505], "fy":[-19.73437,-19.91802,-20.17086,-19.98658]},
    {"t":1.83646, "x":1.65933, "y":7.34711, "heading":2.19658, "vx":-0.42083, "vy":0.37511, "omega":0.01361, "ax":1.49247, "ay":-1.33021, "alpha":-0.04758, "fx":[22.42207,22.16441,22.3522,22.60938], "fy":[-19.55574,-20.47139,-19.98299,-19.80258]},
    {"t":1.87171, "x":1.64542, "y":7.35951, "heading":2.19706, "vx":-0.36823, "vy":0.32822, "omega":0.01193, "ax":1.49248, "ay":-1.33025, "alpha":-0.00603, "fx":[22.21124,22.796,22.14052,22.40093], "fy":[-19.7188,-19.91664,-20.18905,-19.99066]},
    {"t":1.90695, "x":1.63337, "y":7.37025, "heading":2.19748, "vx":-0.31563, "vy":0.28134, "omega":0.01172, "ax":1.49249, "ay":-1.33029, "alpha":-0.05364, "fx":[22.42592,22.14283,22.34885,22.63151], "fy":[-19.55895,-20.40534,-20.02492,-19.82835]},
    {"t":1.9422, "x":1.62318, "y":7.37934, "heading":2.1979, "vx":-0.26302, "vy":0.23445, "omega":0.00983, "ax":1.49249, "ay":-1.33033, "alpha":-0.02106, "fx":[22.25113,22.6655,22.17271,22.46028], "fy":[-19.69361,-19.91356,-20.21643,-19.99603]},
    {"t":1.97744, "x":1.61483, "y":7.38678, "heading":2.19824, "vx":-0.21042, "vy":0.18756, "omega":0.00909, "ax":1.4925, "ay":-1.33036, "alpha":-0.0623, "fx":[22.43138,22.11086,22.34383,22.66397], "fy":[-19.55581,-20.32803,-20.07918,-19.85857]},
    {"t":2.01269, "x":1.60834, "y":7.39256, "heading":2.19856, "vx":-0.15781, "vy":0.14067, "omega":0.00689, "ax":1.49251, "ay":-1.33039, "alpha":-0.03455, "fx":[22.27502,22.57732,22.1856,22.51247], "fy":[-19.65658,-19.90843,-20.25534,-20.00307]},
    {"t":2.04793, "x":1.60371, "y":7.39669, "heading":2.19881, "vx":-0.10521, "vy":0.09378, "omega":0.00567, "ax":1.49251, "ay":-1.33042, "alpha":-0.0736, "fx":[22.43875,22.0664,22.33681,22.70882], "fy":[-19.5335,-20.27254,-20.13653,-19.88251]},
    {"t":2.08318, "x":1.60093, "y":7.39917, "heading":2.19901, "vx":-0.0526, "vy":0.04689, "omega":0.00308, "ax":1.49252, "ay":-1.33045, "alpha":-0.08741, "fx":[22.29153,21.91374,22.18819,23.15749], "fy":[-20.00861,-19.77927,-20.15708,-19.88187]},
    {"t":2.11843, "x":1.6, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
