{
 "name":"BL_LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.99, "y":5.22, "heading":2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.693328380584717, "y":6.423089981079102, "heading":2.1763410627509505, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.4, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.99 m", "val":3.99}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.693328380584717 m", "val":2.693328380584717}, "y":{"exp":"6.423089981079102 m", "val":6.423089981079102}, "heading":{"exp":"2.1763410627509505 rad", "val":2.1763410627509505}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38491,2.6185],
  "samples":[
    {"t":0.0, "x":3.99, "y":5.22, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.46468, "ay":1.3602, "alpha":0.56028, "fx":[-22.68128,-19.46296,-21.6051,-24.13167], "fy":[18.35724,19.86095,22.44814,20.94541]},
    {"t":0.03551, "x":3.98908, "y":5.22086, "heading":2.0944, "vx":-0.05201, "vy":0.0483, "omega":0.0199, "ax":-1.46508, "ay":1.36057, "alpha":0.40958, "fx":[-22.47445,-20.20305,-21.66848,-23.55909], "fy":[18.88892,20.00636,21.92796,20.8111]},
    {"t":0.07102, "x":3.98631, "y":5.22343, "heading":2.0951, "vx":-0.10404, "vy":0.09662, "omega":0.03444, "ax":-1.46507, "ay":1.36056, "alpha":0.29147, "fx":[-22.27835,-20.85765,-21.67371,-23.09423], "fy":[19.38415,19.86719,21.5983,20.78391]},
    {"t":0.10653, "x":3.98169, "y":5.22772, "heading":2.09632, "vx":-0.15606, "vy":0.14493, "omega":0.04479, "ax":-1.46505, "ay":1.36054, "alpha":0.23334, "fx":[-22.2959,-20.85894,-21.86062,-22.88729], "fy":[19.59338,20.19433,21.22271,20.62222]},
    {"t":0.14204, "x":3.97522, "y":5.23372, "heading":2.09792, "vx":-0.20809, "vy":0.19324, "omega":0.05308, "ax":-1.46502, "ay":1.36053, "alpha":0.15579, "fx":[-22.13117,-21.39309,-21.81941,-22.55772], "fy":[19.91352,19.98254,21.08392,20.65178]},
    {"t":0.17755, "x":3.96691, "y":5.24144, "heading":2.0998, "vx":-0.26011, "vy":0.24156, "omega":0.05861, "ax":-1.465, "ay":1.36051, "alpha":0.13111, "fx":[-22.1947,-21.23321,-21.97765,-22.49446], "fy":[20.00297,20.30312,20.81214,20.51245]},
    {"t":0.21306, "x":3.95675, "y":5.25088, "heading":2.10188, "vx":-0.31213, "vy":0.28987, "omega":0.06326, "ax":-1.46497, "ay":1.36049, "alpha":0.07615, "fx":[-22.04559,-21.70578,-21.90342,-22.2436], "fy":[20.23173,20.0367,20.78287,20.57833]},
    {"t":0.24857, "x":3.94474, "y":5.26203, "heading":2.10413, "vx":-0.36416, "vy":0.33818, "omega":0.06597, "ax":-1.46495, "ay":1.36047, "alpha":0.07183, "fx":[-22.14018,-21.44047,-22.05149,-22.26462], "fy":[20.24403,20.36592,20.56989,20.44848]},
    {"t":0.28408, "x":3.93089, "y":5.2749, "heading":2.10647, "vx":-0.41618, "vy":0.38649, "omega":0.06852, "ax":-1.46491, "ay":1.36045, "alpha":0.02881, "fx":[-21.99524,-21.8915,-21.95194,-22.05611], "fy":[20.4295,20.04944,20.60721,20.54092]},
    {"t":0.31959, "x":3.91518, "y":5.28948, "heading":2.1089, "vx":-0.4682, "vy":0.4348, "omega":0.06954, "ax":-1.46488, "ay":1.36043, "alpha":0.03738, "fx":[-22.11358,-21.54803,-22.10132,-22.12982], "fy":[20.38939,20.40255,20.42311,20.41049]},
    {"t":0.35511, "x":3.89763, "y":5.30578, "heading":2.11137, "vx":-0.52022, "vy":0.48311, "omega":0.07087, "ax":-1.46484, "ay":1.3604, "alpha":-0.00009, "fx":[-21.96468,-22.00534,-21.9803,-21.94014], "fy":[20.55845,20.03655,20.50416,20.52471]},
    {"t":0.39062, "x":3.87824, "y":5.32379, "heading":2.11389, "vx":-0.57223, "vy":0.53142, "omega":0.07087, "ax":-1.4648, "ay":1.36037, "alpha":0.01759, "fx":[-22.10509,-21.59148,-22.13959,-22.05169], "fy":[20.48073,20.42437,20.33,20.38694]},
    {"t":0.42613, "x":3.85699, "y":5.34352, "heading":2.11641, "vx":-0.62425, "vy":0.57973, "omega":0.07149, "ax":-1.46475, "ay":1.36033, "alpha":-0.01843, "fx":[-21.94501,-22.07863,-21.9972,-21.86415], "fy":[20.65001,20.00263,20.44469,20.52258]},
    {"t":0.46164, "x":3.8339, "y":5.36496, "heading":2.11894, "vx":-0.67626, "vy":0.62803, "omega":0.07084, "ax":-1.46469, "ay":1.36029, "alpha":0.00639, "fx":[-22.10787,-21.59467,-22.17222,-22.00688], "fy":[20.54164,20.4378,20.26684,20.37133]},
    {"t":0.49715, "x":3.80897, "y":5.38812, "heading":2.12146, "vx":-0.72827, "vy":0.67634, "omega":0.07106, "ax":-1.46463, "ay":1.36025, "alpha":-0.03062, "fx":[-21.93124,-22.12882,-22.00741,-21.81049], "fy":[20.72271,19.94806,20.41291,20.53114]},
    {"t":0.53266, "x":3.78218, "y":5.413, "heading":2.12398, "vx":-0.78028, "vy":0.72464, "omega":0.06998, "ax":-1.46456, "ay":1.3602, "alpha":0.00131, "fx":[-22.12182,-21.55942,-22.20621,-21.98601], "fy":[20.58502,20.44627,20.22054,20.36004]},
    {"t":0.56817, "x":3.75355, "y":5.43959, "heading":2.12647, "vx":-0.83229, "vy":0.77294, "omega":0.07002, "ax":-1.46447, "ay":1.36014, "alpha":-0.03892, "fx":[-21.92054,-22.16495,-22.01323,-21.76958], "fy":[20.78864,19.86676,20.40226,20.55066]},
    {"t":0.60368, "x":3.72307, "y":5.46789, "heading":2.12896, "vx":-0.8843, "vy":0.82124, "omega":0.06864, "ax":-1.46437, "ay":1.36007, "alpha":0.00094, "fx":[-22.14575,-21.4892,-22.24404,-21.98324], "fy":[20.61712,20.45132,20.18448,20.35116]},
    {"t":0.63919, "x":3.69075, "y":5.49791, "heading":2.13139, "vx":-0.9363, "vy":0.86954, "omega":0.06867, "ax":-1.46425, "ay":1.35998, "alpha":-0.04433, "fx":[-21.9115,-22.19091,-22.01562,-21.73709], "fy":[20.85338,19.75443,20.40977,20.58122]},
    {"t":0.6747, "x":3.65657, "y":5.52965, "heading":2.13383, "vx":-0.98829, "vy":0.91783, "omega":0.0671, "ax":-1.46411, "ay":1.35987, "alpha":0.00602, "fx":[-22.18435,-21.36892,-22.29191,-22.00144], "fy":[20.63982,20.45316,20.15576,20.34343]},
    {"t":0.71021, "x":3.62056, "y":5.5631, "heading":2.13621, "vx":-1.04028, "vy":0.96612, "omega":0.06731, "ax":-1.46394, "ay":1.35973, "alpha":-0.04685, "fx":[-21.90323,-22.20687,-22.01435,-21.71171], "fy":[20.92234,19.59554,20.43887,20.62688]},
    {"t":0.74572, "x":3.58269, "y":5.59826, "heading":2.1386, "vx":-1.09227, "vy":1.01441, "omega":0.06565, "ax":-1.46366, "ay":1.35959, "alpha":0.01653, "fx":[-22.23524,-21.19837,-22.3476,-22.03866], "fy":[20.65234,20.45166,20.13492,20.33677]},
    {"t":0.78123, "x":3.54298, "y":5.63514, "heading":2.14094, "vx":-1.14424, "vy":1.06269, "omega":0.06624, "ax":-1.46332, "ay":1.3594, "alpha":-0.04581, "fx":[-21.89296,-22.20776,-22.00604,-21.69237], "fy":[20.99867,19.3766,20.49604,20.69269]},
    {"t":0.81674, "x":3.50143, "y":5.67374, "heading":2.14329, "vx":-1.19621, "vy":1.11096, "omega":0.06461, "ax":-1.4629, "ay":1.35906, "alpha":0.03673, "fx":[-22.31131,-20.92943,-22.42309,-22.11002], "fy":[20.64886,20.44347,20.12224,20.32891]},
    {"t":0.85225, "x":3.45803, "y":5.71404, "heading":2.14558, "vx":-1.24816, "vy":1.15922, "omega":0.06591, "ax":-1.462, "ay":1.35883, "alpha":-0.03969, "fx":[-21.87541,-22.18345,-21.98397,-21.67717], "fy":[21.08833,19.05804,20.59443,20.78881]},
    {"t":0.88776, "x":3.41278, "y":5.75606, "heading":2.14792, "vx":-1.30007, "vy":1.20747, "omega":0.06451, "ax":-1.46135, "ay":1.35752, "alpha":0.0705, "fx":[-22.41781,-20.51683,-22.52232,-22.22407], "fy":[20.6137,20.41671,20.11128,20.30961]},
    {"t":0.92327, "x":3.36569, "y":5.7998, "heading":2.15021, "vx":-1.35197, "vy":1.25568, "omega":0.06701, "ax":-1.45676, "ay":1.35842, "alpha":-0.02726, "fx":[-21.80304,-22.0807,-21.899,-21.62259], "fy":[21.19751,18.6334,20.74825,20.92607]},
    {"t":0.95878, "x":3.31677, "y":5.84524, "heading":2.15259, "vx":-1.4037, "vy":1.30392, "omega":0.06604, "ax":-1.45054, "ay":1.35278, "alpha":0.08852, "fx":[-22.30192,-20.20748,-22.39072,-22.13236], "fy":[20.50778,20.33708,20.0751,20.24687]},
    {"t":0.99429, "x":3.26601, "y":5.8924, "heading":2.15494, "vx":-1.4552, "vy":1.35196, "omega":0.06918, "ax":-0.30905, "ay":0.21046, "alpha":-0.05272, "fx":[-4.59867,-4.81639,-4.67267,-4.45503], "fy":[3.20012,3.60739,2.8379,2.98202]},
    {"t":1.0298, "x":3.21414, "y":5.94054, "heading":2.15739, "vx":-1.46618, "vy":1.35943, "omega":0.06731, "ax":0.03395, "ay":0.03663, "alpha":-0.15571, "fx":[1.02088,-1.08648,0.95843,1.14388], "fy":[0.70036,0.5799,0.3984,0.51889]},
    {"t":1.06532, "x":3.16209, "y":5.98884, "heading":2.15979, "vx":-1.46497, "vy":1.36073, "omega":0.06178, "ax":-0.0015, "ay":-0.00159, "alpha":-0.05032, "fx":[0.00649,-0.16712,-0.05138,0.12223], "fy":[-0.14444,0.81536,-0.44293,-0.32353]},
    {"t":1.10083, "x":3.11007, "y":6.03716, "heading":2.16198, "vx":-1.46503, "vy":1.36067, "omega":0.06, "ax":0.00081, "ay":0.00084, "alpha":-0.09677, "fx":[0.2893,-0.87876,0.23155,0.40634], "fy":[0.15289,0.04036,-0.12759,-0.01507]},
    {"t":1.13634, "x":3.05805, "y":6.08548, "heading":2.16411, "vx":-1.465, "vy":1.3607, "omega":0.05656, "ax":0.00516, "ay":0.00559, "alpha":-0.04575, "fx":[0.10803,-0.07942,0.04673,0.23418], "fy":[0.13467,0.45118,-0.19076,-0.05986]},
    {"t":1.17185, "x":3.00603, "y":6.1338, "heading":2.16612, "vx":-1.46481, "vy":1.3609, "omega":0.05494, "ax":-0.00564, "ay":-0.00611, "alpha":-0.07641, "fx":[0.07102,-0.6312,-0.00256,0.2245], "fy":[0.09293,-0.05599,-0.27625,-0.12733]},
    {"t":1.20736, "x":2.95401, "y":6.18212, "heading":2.16807, "vx":-1.46502, "vy":1.36068, "omega":0.05222, "ax":0.00762, "ay":0.00826, "alpha":-0.06038, "fx":[0.15953,-0.12239,0.06907,0.351], "fy":[0.36631,0.16612,-0.11609,0.079]},
    {"t":1.24287, "x":2.90199, "y":6.23045, "heading":2.16992, "vx":-1.46474, "vy":1.36098, "omega":0.05008, "ax":-0.02738, "ay":-0.02956, "alpha":-0.08125, "fx":[-0.34345,-0.74908,-0.46251,-0.08805], "fy":[-0.13068,-0.38427,-0.75604,-0.50245]},
    {"t":1.27838, "x":2.84996, "y":6.27876, "heading":2.1717, "vx":-1.46572, "vy":1.35993, "omega":0.04719, "ax":-0.01895, "ay":-0.02037, "alpha":-0.10359, "fx":[-0.20513,-0.70732,-0.36335,0.13883], "fy":[0.1842,-0.43211,-0.6583,-0.31584]},
    {"t":1.31389, "x":2.7979, "y":6.32703, "heading":2.17338, "vx":-1.46639, "vy":1.3592, "omega":0.04351, "ax":-0.11767, "ay":-0.12739, "alpha":-0.10045, "fx":[-1.84451,-1.78147,-2.05646,-1.37805], "fy":[-1.32968,-1.80325,-2.49191,-2.01836]},
    {"t":1.3494, "x":2.74575, "y":6.37522, "heading":2.17492, "vx":-1.47057, "vy":1.35468, "omega":0.03995, "ax":-0.32017, "ay":-0.37445, "alpha":-0.20845, "fx":[-4.65696,-5.59618,-4.94807,-4.00887], "fy":[-5.07498,-4.77706,-6.62356,-5.99123]},
    {"t":1.38491, "x":2.69333, "y":6.42309, "heading":2.17634, "vx":-1.48194, "vy":1.34138, "omega":0.03254, "ax":-0.09374, "ay":-0.07965, "alpha":-0.11536, "fx":[-1.41493,-1.63379,-1.61839,-0.95717], "fy":[-0.62642,-1.09138,-1.76298,-1.29803]},
    {"t":1.42016, "x":2.64104, "y":6.47032, "heading":2.17749, "vx":-1.48524, "vy":1.33858, "omega":0.02848, "ax":-0.10873, "ay":-0.12106, "alpha":-0.10166, "fx":[-1.55883,-2.03064,-1.70313,-1.23132], "fy":[-1.44324,-1.67097,-2.23744,-1.91202]},
    {"t":1.4554, "x":2.58862, "y":6.51742, "heading":2.17849, "vx":-1.48907, "vy":1.33431, "omega":0.0249, "ax":-0.05692, "ay":-0.06361, "alpha":-0.03355, "fx":[-0.95201,-0.68712,-1.0512,-0.72508], "fy":[-0.67853,-0.90471,-1.22977,-1.00359]},
    {"t":1.49065, "x":2.5361, "y":6.56441, "heading":2.17937, "vx":-1.49108, "vy":1.33207, "omega":0.02371, "ax":0.01661, "ay":0.0186, "alpha":-0.03313, "fx":[0.28039,0.07441,0.21803,0.42401], "fy":[0.7164,-0.46831,0.36099,0.50704]},
    {"t":1.52589, "x":2.48356, "y":6.61137, "heading":2.18021, "vx":-1.49049, "vy":1.33272, "omega":0.02255, "ax":-0.0151, "ay":-0.01693, "alpha":0.04751, "fx":[-0.50695,0.56627,-0.54358,-0.42191], "fy":[-0.15475,-0.23645,-0.35326,-0.27157]},
    {"t":1.56114, "x":2.43102, "y":6.65833, "heading":2.181, "vx":-1.49103, "vy":1.33213, "omega":0.02422, "ax":0.0662, "ay":0.07386, "alpha":0.01435, "fx":[0.99795,0.96449,0.98793,1.02142], "fy":[1.65512,-0.42597,1.58715,1.61522]},
    {"t":1.59638, "x":2.37851, "y":6.70533, "heading":2.18185, "vx":-1.48869, "vy":1.33473, "omega":0.02473, "ax":0.48177, "ay":-0.64991, "alpha":-0.00251, "fx":[7.26128,7.13375,7.27005,7.24106], "fy":[-9.78002,-9.7545,-9.71724,-9.74305]},
    {"t":1.63163, "x":2.32634, "y":6.75197, "heading":2.18272, "vx":-1.47171, "vy":1.31182, "omega":0.02464, "ax":1.48867, "ay":-1.31109, "alpha":-0.00437, "fx":[22.31633,22.40766,22.34336,22.25304], "fy":[-20.26746,-18.08194,-20.12949,-20.18634]},
    {"t":1.66687, "x":2.27539, "y":6.79739, "heading":2.18359, "vx":-1.41924, "vy":1.26561, "omega":0.02448, "ax":1.49187, "ay":-1.31979, "alpha":-0.13398, "fx":[23.02667,20.48582,23.0664,22.93333], "fy":[-19.91819,-19.81911,-19.67486,-19.77532]},
    {"t":1.70212, "x":2.22629, "y":6.84118, "heading":2.18446, "vx":-1.36666, "vy":1.2191, "omega":0.01976, "ax":1.48981, "ay":-1.32622, "alpha":0.01274, "fx":[22.32315,22.48357,22.37048,22.21123], "fy":[-20.50258,-18.46904,-20.24816,-20.35329]},
    {"t":1.73737, "x":2.17905, "y":6.88332, "heading":2.18515, "vx":-1.31415, "vy":1.17235, "omega":0.02021, "ax":1.49042, "ay":-1.32756, "alpha":-0.08212, "fx":[22.82543,21.02142,22.87807,22.70056], "fy":[-20.07249,-19.94198,-19.75378,-19.88565]},
    {"t":1.77261, "x":2.13366, "y":6.92382, "heading":2.18586, "vx":-1.26162, "vy":1.12556, "omega":0.01732, "ax":1.49054, "ay":-1.32865, "alpha":0.02396, "fx":[22.32995,22.52022,22.38583,22.19667], "fy":[-20.45874,-18.83039,-20.15141,-20.27866]},
    {"t":1.80786, "x":2.09012, "y":6.96267, "heading":2.18648, "vx":-1.20909, "vy":1.07873, "omega":0.01816, "ax":1.49081, "ay":-1.32917, "alpha":-0.05233, "fx":[22.72089,21.36541,22.77795,22.58437], "fy":[-20.1093,-19.96791,-19.76515,-19.9078]},
    {"t":1.8431, "x":2.04843, "y":6.99986, "heading":2.18712, "vx":-1.15654, "vy":1.03189, "omega":0.01632, "ax":1.49097, "ay":-1.32957, "alpha":0.02874, "fx":[22.33556,22.53204,22.39298,22.19752], "fy":[-20.40483,-19.06891,-20.08374,-20.21692]},
    {"t":1.87835, "x":2.00859, "y":7.0354, "heading":2.18769, "vx":-1.10399, "vy":0.98502, "omega":0.01733, "ax":1.49112, "ay":-1.32984, "alpha":-0.03424, "fx":[22.65015,21.5962,22.70648,22.51427], "fy":[-20.11698,-19.97722,-19.77768,-19.91855]},
    {"t":1.91359, "x":1.97061, "y":7.0693, "heading":2.1883, "vx":-1.05144, "vy":0.93815, "omega":0.01612, "ax":1.49121, "ay":-1.33008, "alpha":0.02958, "fx":[22.34045,22.52917,22.39531,22.20749], "fy":[-20.35504,-19.23297,-20.04372,-20.17305]},
    {"t":1.94884, "x":1.93447, "y":7.10154, "heading":2.18887, "vx":-0.99888, "vy":0.89127, "omega":0.01716, "ax":1.4913, "ay":-1.33025, "alpha":-0.02316, "fx":[22.59862,21.75739,22.65125,22.4706], "fy":[-20.11198,-19.98115,-19.79499,-19.92681]},
    {"t":1.98408, "x":1.9002, "y":7.13212, "heading":2.18947, "vx":-0.94632, "vy":0.84439, "omega":0.01635, "ax":1.49136, "ay":-1.3304, "alpha":0.02813, "fx":[22.34527,22.51814,22.39524,22.22316], "fy":[-20.30747,-19.35679,-20.01995,-20.13958]},
    {"t":2.01933, "x":1.86777, "y":7.16106, "heading":2.19005, "vx":-0.89375, "vy":0.7975, "omega":0.01734, "ax":1.49142, "ay":-1.33052, "alpha":-0.01685, "fx":[22.56118,21.87027,22.60834,22.44551], "fy":[-20.09961,-19.98209,-19.81545,-19.93379]},
    {"t":2.05457, "x":1.83719, "y":7.18834, "heading":2.19066, "vx":-0.84119, "vy":0.7506, "omega":0.01675, "ax":1.49147, "ay":-1.33062, "alpha":0.02511, "fx":[22.35001,22.50204,22.3937,22.24234], "fy":[-20.265,-19.44571,-20.01014,-20.11633]},
    {"t":2.08982, "x":1.80847, "y":7.21397, "heading":2.19125, "vx":-0.78862, "vy":0.70371, "omega":0.01763, "ax":1.49151, "ay":-1.33071, "alpha":-0.01409, "fx":[22.53476,21.94618,22.57533,22.43436], "fy":[-20.08272,-19.98141,-19.8381,-19.94012]},
    {"t":2.12507, "x":1.7816, "y":7.23794, "heading":2.19187, "vx":-0.73605, "vy":0.6568, "omega":0.01713, "ax":1.49154, "ay":-1.33078, "alpha":0.02097, "fx":[22.35484,22.48215,22.39118,22.26446], "fy":[-20.22391,-19.51577,-20.00881,-20.09856]},
    {"t":2.16031, "x":1.75659, "y":7.26027, "heading":2.19248, "vx":-0.68348, "vy":0.6099, "omega":0.01787, "ax":1.49158, "ay":-1.33085, "alpha":-0.01383, "fx":[22.51502,21.99864,22.54783,22.43308], "fy":[-20.06154,-19.97951,-19.86363,-19.94628]},
    {"t":2.19556, "x":1.73342, "y":7.28094, "heading":2.19311, "vx":-0.63091, "vy":0.56299, "omega":0.01739, "ax":1.4916, "ay":-1.33091, "alpha":0.01545, "fx":[22.36011,22.45755,22.38771,22.29079], "fy":[-20.18311,-19.56792,-20.01708,-20.08644]},
    {"t":2.2308, "x":1.71211, "y":7.29995, "heading":2.19372, "vx":-0.57834, "vy":0.51608, "omega":0.01793, "ax":1.49163, "ay":-1.33096, "alpha":-0.01638, "fx":[22.50158,22.02828,22.52479,22.44302], "fy":[-20.03416,-19.97629,-19.89438,-19.9528]},
    {"t":2.26605, "x":1.69266, "y":7.31732, "heading":2.19435, "vx":-0.52576, "vy":0.46917, "omega":0.01735, "ax":1.49165, "ay":-1.33101, "alpha":0.00777, "fx":[22.36641,22.425,22.3828,22.32468], "fy":[-20.13847,-19.60529,-20.03724,-20.07953]},
    {"t":2.30129, "x":1.67505, "y":7.33303, "heading":2.19496, "vx":-0.47319, "vy":0.42226, "omega":0.01763, "ax":1.49167, "ay":-1.33105, "alpha":-0.02253, "fx":[22.49357,22.03551,22.50386,22.46713], "fy":[-19.99604,-19.97116,-19.93523,-19.96059]},
    {"t":2.33654, "x":1.6593, "y":7.34708, "heading":2.19558, "vx":-0.42062, "vy":0.37535, "omega":0.01683, "ax":1.49169, "ay":-1.33109, "alpha":-0.00354, "fx":[22.37484,22.37828,22.37554,22.37253], "fy":[-20.08237,-19.6318,-20.07384,-20.07726]},
    {"t":2.37178, "x":1.6454, "y":7.35948, "heading":2.19618, "vx":-0.36804, "vy":0.32843, "omega":0.01671, "ax":1.4917, "ay":-1.33112, "alpha":-0.034, "fx":[22.49102,22.01638,22.48252,22.51223], "fy":[-19.93875,-19.96289,-19.99469,-19.971]},
    {"t":2.40703, "x":1.63336, "y":7.37023, "heading":2.19677, "vx":-0.31546, "vy":0.28152, "omega":0.01551, "ax":1.49172, "ay":-1.33115, "alpha":-0.0212, "fx":[22.38719,22.30612,22.36414,22.44561], "fy":[-20.00283,-19.65021,-20.13623,-20.07994]},
    {"t":2.44228, "x":1.62316, "y":7.37933, "heading":2.19731, "vx":-0.26289, "vy":0.2346, "omega":0.01476, "ax":1.49173, "ay":-1.33118, "alpha":-0.05428, "fx":[22.49543,21.95893,22.45782,22.59162], "fy":[-19.84747,-19.94926,-20.08782,-19.98644]},
    {"t":2.47752, "x":1.61483, "y":7.38677, "heading":2.19783, "vx":-0.21031, "vy":0.18768, "omega":0.01285, "ax":1.49174, "ay":-1.33121, "alpha":-0.04998, "fx":[22.40659,22.18895,22.34551,22.5635], "fy":[-19.88209,-19.65637,-20.24322,-20.0909]},
    {"t":2.51277, "x":1.60834, "y":7.39256, "heading":2.19829, "vx":-0.15773, "vy":0.14076, "omega":0.01109, "ax":1.49175, "ay":-1.33123, "alpha":-0.0896, "fx":[22.51072,21.83924,22.42613,22.72917], "fy":[-19.69653,-19.92636,-20.2403,-20.01087]},
    {"t":2.54801, "x":1.60371, "y":7.39669, "heading":2.19868, "vx":-0.10516, "vy":0.09384, "omega":0.00793, "ax":1.49177, "ay":-1.33126, "alpha":-0.09796, "fx":[22.43845,21.99326,22.31436,22.75984], "fy":[-19.68855,-19.64761,-20.42502,-20.11421]},
    {"t":2.58326, "x":1.60093, "y":7.39917, "heading":2.19896, "vx":-0.05258, "vy":0.04692, "omega":0.00448, "ax":1.49178, "ay":-1.33128, "alpha":-0.12703, "fx":[22.54226,21.95678,22.3794,22.62814], "fy":[-19.20996,-19.97529,-20.55846,-20.13287]},
    {"t":2.6185, "x":1.6, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
