{
 "name":"BR_LS_S",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7, "y":5.05, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5779929161071777, "y":6.291277885437012, "heading":2.1763410627509505, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.4, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"5.05 m", "val":5.05}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5779929161071777 m", "val":2.5779929161071777}, "y":{"exp":"6.291277885437012 m", "val":6.291277885437012}, "heading":{"exp":"2.1763410627509505 rad", "val":2.1763410627509505}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55801,1.35129],
  "samples":[
    {"t":0.0, "x":3.7, "y":5.05, "heading":2.0944, "vx":-1.99699, "vy":2.2312, "omega":0.15599, "ax":-0.72875, "ay":-0.39564, "alpha":0.06379, "fx":[-10.92443,-10.95636,-10.93746,-10.90669], "fy":[-4.80942,-9.219,-4.86513,-4.84473]},
    {"t":0.02232, "x":3.65524, "y":5.0997, "heading":2.09788, "vx":-2.01325, "vy":2.22237, "omega":0.15742, "ax":-0.01957, "ay":-0.0198, "alpha":-0.00773, "fx":[-0.28759,-0.31574,-0.29937,-0.27128], "fy":[-0.27735,-0.25173,-0.34109,-0.31765]},
    {"t":0.04464, "x":3.6103, "y":5.1493, "heading":2.10139, "vx":-2.01369, "vy":2.22193, "omega":0.15724, "ax":0.03574, "ay":0.03253, "alpha":0.00281, "fx":[0.74637,0.70293,0.72836,-0.033], "fy":[0.98061,0.34426,0.3008,0.32625]},
    {"t":0.06696, "x":3.56537, "y":5.1989, "heading":2.1049, "vx":-2.01289, "vy":2.22265, "omega":0.15731, "ax":0.03035, "ay":0.02749, "alpha":-0.01471, "fx":[0.45841,0.44301,0.45199,0.46737], "fy":[0.30364,0.84861,0.23603,0.26108]},
    {"t":0.08928, "x":3.52044, "y":5.24852, "heading":2.10841, "vx":-2.01221, "vy":2.22327, "omega":0.15698, "ax":-0.01207, "ay":-0.01095, "alpha":-0.01666, "fx":[-0.05678,-0.09988,-0.07436,-0.49307], "fy":[0.31441,-0.30349,-0.34659,-0.32106]},
    {"t":0.1116, "x":3.47553, "y":5.29814, "heading":2.11192, "vx":-2.01248, "vy":2.22302, "omega":0.15661, "ax":0.01483, "ay":0.01344, "alpha":-0.01211, "fx":[0.22386,0.21785,0.22117,0.22717], "fy":[0.12396,0.5526,0.05127,0.0784]},
    {"t":0.13392, "x":3.43061, "y":5.34777, "heading":2.11541, "vx":-2.01215, "vy":2.22332, "omega":0.15634, "ax":-0.01211, "ay":-0.01095, "alpha":-0.01696, "fx":[-0.08447,-0.13414,-0.10438,-0.40331], "fy":[0.22131,-0.26948,-0.31916,-0.28939]},
    {"t":0.15624, "x":3.3857, "y":5.39739, "heading":2.1189, "vx":-2.01242, "vy":2.22308, "omega":0.15596, "ax":0.00782, "ay":0.00706, "alpha":-0.01223, "fx":[0.11943,0.10989,0.11525,0.12479], "fy":[0.06043,0.39211,-0.03199,0.0028]},
    {"t":0.17856, "x":3.34078, "y":5.44701, "heading":2.12238, "vx":-2.01225, "vy":2.22324, "omega":0.15568, "ax":-0.00946, "ay":-0.00851, "alpha":-0.01918, "fx":[-0.05991,-0.12862,-0.08682,-0.29209], "fy":[0.1957,-0.20365,-0.27236,-0.23056]},
    {"t":0.20088, "x":3.29586, "y":5.49663, "heading":2.12586, "vx":-2.01246, "vy":2.22305, "omega":0.15526, "ax":0.00549, "ay":0.0049, "alpha":-0.01641, "fx":[0.08902,0.05541,0.07561,0.10922], "fy":[0.0686,0.31112,-0.069,-0.01668]},
    {"t":0.2232, "x":3.25095, "y":5.54625, "heading":2.12932, "vx":-2.01234, "vy":2.22316, "omega":0.15489, "ax":-0.00747, "ay":-0.00667, "alpha":-0.02601, "fx":[-0.03673,-0.14345,-0.0774,-0.19056], "fy":[0.20033,-0.15105,-0.25777,-0.19172]},
    {"t":0.24552, "x":3.20603, "y":5.59587, "heading":2.13278, "vx":-2.0125, "vy":2.22301, "omega":0.15431, "ax":0.00572, "ay":0.00506, "alpha":-0.02632, "fx":[0.10226,0.01582,0.06942,0.15585], "fy":[0.12595,0.28241,-0.09462,-0.00983]},
    {"t":0.26784, "x":3.16111, "y":5.64549, "heading":2.13622, "vx":-2.01238, "vy":2.22312, "omega":0.15372, "ax":-0.00595, "ay":-0.00524, "alpha":-0.03934, "fx":[-0.01227,-0.18455,-0.07604,-0.08395], "fy":[0.24104,-0.1065,-0.27878,-0.17027]},
    {"t":0.29017, "x":3.11619, "y":5.69511, "heading":2.13965, "vx":-2.01251, "vy":2.223, "omega":0.15284, "ax":0.00838, "ay":0.00742, "alpha":-0.04419, "fx":[0.15852,-0.0207,0.09282,0.27204], "fy":[0.24029,0.30291,-0.11885,0.02067]},
    {"t":0.31249, "x":3.07127, "y":5.74473, "heading":2.14307, "vx":-2.01232, "vy":2.22317, "omega":0.15186, "ax":-0.00441, "ay":-0.0038, "alpha":-0.06217, "fx":[0.02114,-0.25729,-0.07893,0.05043], "fy":[0.33357,-0.06104,-0.33947,-0.16111]},
    {"t":0.33481, "x":3.02636, "y":5.79435, "heading":2.14646, "vx":-2.01242, "vy":2.22308, "omega":0.15047, "ax":0.01473, "ay":0.01312, "alpha":-0.07354, "fx":[0.27932,-0.04959,0.16251,0.49142], "fy":[0.44444,0.38828,-0.13694,0.0912]},
    {"t":0.35713, "x":2.98144, "y":5.84398, "heading":2.14981, "vx":-2.01209, "vy":2.22338, "omega":0.14883, "ax":-0.00222, "ay":-0.00177, "alpha":-0.09949, "fx":[0.07432,-0.37165,-0.08133,0.24568], "fy":[0.50482,-0.00323,-0.4492,-0.15887]},
    {"t":0.37945, "x":2.93653, "y":5.8936, "heading":2.15314, "vx":-2.01214, "vy":2.22334, "omega":0.14661, "ax":0.02755, "ay":0.02469, "alpha":-0.11999, "fx":[0.51017,-0.05195,0.31647,0.87859], "fy":[0.80093,0.57424,-0.13164,0.23781]},
    {"t":0.40177, "x":2.89163, "y":5.94323, "heading":2.15641, "vx":-2.01153, "vy":2.22389, "omega":0.14393, "ax":0.00173, "ay":0.00181, "alpha":-0.15943, "fx":[0.16573,-0.5427,-0.07438,0.55525], "fy":[0.80067,0.0854,-0.62303,-0.15471]},
    {"t":0.42409, "x":2.84673, "y":5.99287, "heading":2.15962, "vx":-2.01149, "vy":2.22393, "omega":0.14037, "ax":0.05186, "ay":0.04666, "alpha":-0.19256, "fx":[0.93189,0.01082,0.62377,1.54484], "fy":[1.41703,0.92597,-0.06881,0.52516]},
    {"t":0.44641, "x":2.80184, "y":6.04252, "heading":2.16275, "vx":-2.01033, "vy":2.22497, "omega":0.13607, "ax":0.01095, "ay":0.01007, "alpha":-0.25445, "fx":[0.35321,-0.76647,-0.01539,1.08594], "fy":[1.31661,0.25866,-0.86102,-0.10994]},
    {"t":0.46873, "x":2.75698, "y":6.09219, "heading":2.16579, "vx":-2.01009, "vy":2.2252, "omega":0.13039, "ax":0.09583, "ay":0.08638, "alpha":-0.30576, "fx":[1.67675,0.20378,1.1982,2.67117], "fy":[2.46615,1.55097,0.10752,1.05843]},
    {"t":0.49105, "x":2.71213, "y":6.14188, "heading":2.1687, "vx":-2.00795, "vy":2.22712, "omega":0.12357, "ax":0.05298, "ay":0.04768, "alpha":-0.39471, "fx":[1.08018,-0.6863,0.515,2.26985], "fy":[2.44631,0.91541,-0.85107,0.35024]},
    {"t":0.51337, "x":2.66733, "y":6.1916, "heading":2.17146, "vx":-2.00676, "vy":2.22819, "omega":0.11476, "ax":0.17529, "ay":0.15783, "alpha":-0.484, "fx":[2.99649,0.67183,2.26237,4.58699], "fy":[4.22856,2.74143,0.49059,2.00938]},
    {"t":0.53569, "x":2.62258, "y":6.24137, "heading":2.17402, "vx":-2.00285, "vy":2.23171, "omega":0.10396, "ax":0.46729, "ay":0.37054, "alpha":-0.48499, "fx":[8.23773,5.44247,7.36698,6.99007], "fy":[8.93152,5.65569,2.86038,4.78505]},
    {"t":0.55801, "x":2.57799, "y":6.29128, "heading":2.17634, "vx":-1.99242, "vy":2.23998, "omega":0.09313, "ax":-0.00849, "ay":0.0411, "alpha":-0.62579, "fx":[0.35605,-2.78479,-0.61071,2.53027], "fy":[3.58801,-0.42704,-1.35976,0.66456]},
    {"t":0.5925, "x":2.50927, "y":6.36856, "heading":2.17955, "vx":-1.99271, "vy":2.2414, "omega":0.07155, "ax":0.1621, "ay":0.14369, "alpha":-0.4391, "fx":[2.88613,0.81683,2.25968,3.76321], "fy":[4.28559,2.34374,0.27448,1.71736]},
    {"t":0.62699, "x":2.44064, "y":6.44595, "heading":2.18202, "vx":-1.98712, "vy":2.24635, "omega":0.0564, "ax":0.1134, "ay":0.1001, "alpha":-0.32581, "fx":[1.93903,0.34283,1.46286,3.05902], "fy":[2.70173,1.77151,0.26409,1.26887]},
    {"t":0.66148, "x":2.37217, "y":6.52349, "heading":2.18397, "vx":-1.98321, "vy":2.24981, "omega":0.04516, "ax":0.03674, "ay":0.03241, "alpha":-0.21575, "fx":[0.66045,-0.29929,0.37671,1.46658], "fy":[1.32298,0.62161,-0.3381,0.33791]},
    {"t":0.69597, "x":2.30379, "y":6.60111, "heading":2.18552, "vx":-1.98194, "vy":2.25092, "omega":0.03772, "ax":-0.02083, "ay":-0.01853, "alpha":-0.13825, "fx":[-0.20657,-0.92865,-0.41856,0.30386], "fy":[0.30877,-0.42951,-0.70559,-0.2856]},
    {"t":0.73046, "x":2.23542, "y":6.67873, "heading":2.18682, "vx":-1.98266, "vy":2.25029, "omega":0.03295, "ax":1.39042, "ay":-1.4979, "alpha":-0.09847, "fx":[21.91701,21.60123,21.8162,18.0908], "fy":[-18.78279,-23.56324,-23.86773,-23.66004]},
    {"t":0.76495, "x":2.16786, "y":6.75545, "heading":2.18796, "vx":-1.93471, "vy":2.19862, "omega":0.02956, "ax":3.24776, "ay":-3.76792, "alpha":-0.11819, "fx":[48.72746,48.61599,48.67033,48.85198], "fy":[-58.7015,-49.73818,-58.8492,-58.78642]},
    {"t":0.79944, "x":2.10306, "y":6.82904, "heading":2.18898, "vx":-1.82269, "vy":2.06867, "omega":0.02548, "ax":3.29735, "ay":-3.74172, "alpha":-0.05393, "fx":[51.44775,51.42506,51.38711,43.5813], "fy":[-49.55895,-58.31533,-58.2648,-58.36421]},
    {"t":0.83393, "x":2.04216, "y":6.89817, "heading":2.18986, "vx":-1.70896, "vy":1.93961, "omega":0.02362, "ax":3.29819, "ay":-3.74664, "alpha":-0.05923, "fx":[49.44223,49.60197,49.45951,49.3879], "fy":[-58.46298,-49.79938,-58.21644,-58.3196]},
    {"t":0.86842, "x":1.98518, "y":6.96284, "heading":2.19067, "vx":-1.59521, "vy":1.81039, "omega":0.02158, "ax":3.30391, "ay":-3.74443, "alpha":-0.00497, "fx":[51.40007,51.51965,51.37939,43.93556], "fy":[-50.32206,-58.1748,-57.9817,-58.18719]},
    {"t":0.90291, "x":1.93212, "y":7.02305, "heading":2.19142, "vx":-1.48125, "vy":1.68124, "omega":0.02141, "ax":3.30172, "ay":-3.74806, "alpha":-0.02945, "fx":[49.47775,49.74868,49.5263,49.35021], "fy":[-58.34641,-50.45616,-57.95879,-58.12222]},
    {"t":0.9374, "x":1.883, "y":7.07881, "heading":2.19216, "vx":-1.36738, "vy":1.55197, "omega":0.02039, "ax":3.30241, "ay":-3.74858, "alpha":-0.00254, "fx":[51.16476,51.32145,51.15448,44.50377], "fy":[-50.97005,-58.05723,-57.82697,-58.06053]},
    {"t":0.97189, "x":1.8378, "y":7.1301, "heading":2.19286, "vx":-1.25348, "vy":1.42268, "omega":0.0203, "ax":3.30277, "ay":-3.74906, "alpha":-0.01726, "fx":[49.48871,49.7857,49.54466,49.34728], "fy":[-58.13351,-51.1502,-57.74853,-57.91162]},
    {"t":1.00639, "x":1.79653, "y":7.17694, "heading":2.19356, "vx":-1.13956, "vy":1.29337, "omega":0.01971, "ax":3.30322, "ay":-3.74927, "alpha":-0.00232, "fx":[50.97489,51.10083,50.95825,45.15938], "fy":[-51.65674,-57.82837,-57.63142,-57.83981]},
    {"t":1.04088, "x":1.75919, "y":7.21932, "heading":2.19424, "vx":-1.02563, "vy":1.16406, "omega":0.01963, "ax":3.30342, "ay":-3.74957, "alpha":-0.01619, "fx":[49.50273,49.76735,49.55171,49.38342], "fy":[-57.85431,-51.87317,-57.56071,-57.6859]},
    {"t":1.07537, "x":1.72578, "y":7.25724, "heading":2.19492, "vx":-0.9117, "vy":1.03474, "omega":0.01907, "ax":3.30379, "ay":-3.74962, "alpha":-0.00975, "fx":[50.78229,50.84104,50.74935,45.85454], "fy":[-52.32209,-57.58493,-57.45786,-57.61237]},
    {"t":1.10986, "x":1.6963, "y":7.2907, "heading":2.19558, "vx":-0.79775, "vy":0.90541, "omega":0.01873, "ax":3.30383, "ay":-3.74989, "alpha":-0.0237, "fx":[49.51994,49.70998,49.5512,49.44885], "fy":[-57.54746,-52.57092,-57.40683,-57.46806]},
    {"t":1.14435, "x":1.67076, "y":7.3197, "heading":2.19622, "vx":-0.6838, "vy":0.77607, "omega":0.01792, "ax":3.30406, "ay":-3.74994, "alpha":-0.02523, "fx":[50.60441,50.5623,50.54778,46.52929], "fy":[-52.90578,-57.35373,-57.33307,-57.40391]},
    {"t":1.17884, "x":1.64914, "y":7.34423, "heading":2.19684, "vx":-0.56984, "vy":0.64674, "omega":0.01705, "ax":3.30411, "ay":-3.75011, "alpha":-0.04141, "fx":[49.54152,49.61683,49.54388,49.54454], "fy":[-57.22696,-53.18302,-57.31622,-57.28067]},
    {"t":1.21333, "x":1.63145, "y":7.36431, "heading":2.19743, "vx":-0.45588, "vy":0.51739, "omega":0.01562, "ax":3.30429, "ay":-3.75014, "alpha":-0.05468, "fx":[50.45412,50.25957,50.35985,47.18387], "fy":[-53.34567,-57.14623,-57.28398,-57.23277]},
    {"t":1.24782, "x":1.61769, "y":7.37992, "heading":2.19797, "vx":-0.34191, "vy":0.38805, "omega":0.01373, "ax":3.30433, "ay":-3.75027, "alpha":-0.07008, "fx":[49.5682,49.49172,49.52979,49.67003], "fy":[-56.89516,-53.68519,-57.30313,-57.13275]},
    {"t":1.28231, "x":1.60786, "y":7.39108, "heading":2.19844, "vx":-0.22794, "vy":0.2587, "omega":0.01131, "ax":3.30442, "ay":-3.75033, "alpha":-0.08851, "fx":[49.5833,49.41809,49.51986,49.74387], "fy":[-56.72151,-53.90266,-57.32441,-57.07137]},
    {"t":1.3168, "x":1.60197, "y":7.39777, "heading":2.19883, "vx":-0.11397, "vy":0.12935, "omega":0.00826, "ax":3.3045, "ay":-3.75038, "alpha":-0.23955, "fx":[50.2618,47.27061,50.13053,50.60734], "fy":[-55.97409,-56.24822,-56.51561,-56.28493]},
    {"t":1.35129, "x":1.6, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
