{
 "name":"BR_LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7, "y":5.05, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5779929161071777, "y":6.291277885437012, "heading":2.1763410627509505, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.4, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"5.05 m", "val":5.05}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5779929161071777 m", "val":2.5779929161071777}, "y":{"exp":"6.291277885437012 m", "val":6.291277885437012}, "heading":{"exp":"2.1763410627509505 rad", "val":2.1763410627509505}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85825,1.65152],
  "samples":[
    {"t":0.0, "x":3.7, "y":5.05, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.35205, "ay":3.70591, "alpha":1.15521, "fx":[-51.50139,-45.94135,-49.04957,-54.63082], "fy":[51.94722,52.50015,60.55503,57.35245]},
    {"t":0.03433, "x":3.69802, "y":5.05218, "heading":2.0944, "vx":-0.11508, "vy":0.12722, "omega":0.03966, "ax":-3.35295, "ay":3.707, "alpha":0.8602, "fx":[-51.20809,-47.05808,-49.36886,-53.54184], "fy":[52.85788,53.39242,59.28225,56.88728]},
    {"t":0.06866, "x":3.6921, "y":5.05874, "heading":2.09576, "vx":-0.23018, "vy":0.25448, "omega":0.06919, "ax":-3.35262, "ay":3.70715, "alpha":0.60904, "fx":[-51.45925,-48.41296,-50.10676,-51.1784], "fy":[51.76678,55.48341,58.45883,56.71985]},
    {"t":0.10299, "x":3.68222, "y":5.06966, "heading":2.09813, "vx":-0.34528, "vy":0.38175, "omega":0.0901, "ax":-3.35286, "ay":3.70677, "alpha":0.47397, "fx":[-50.76396,-48.59084,-49.80474,-52.01224], "fy":[54.47213,53.47537,57.86714,56.59136]},
    {"t":0.13732, "x":3.66839, "y":5.08495, "heading":2.10122, "vx":-0.46038, "vy":0.509, "omega":0.10637, "ax":-3.35221, "ay":3.70717, "alpha":0.30489, "fx":[-51.22753,-49.6978,-50.55018,-49.65704], "fy":[52.60602,55.91016,57.3803,56.53366]},
    {"t":0.17165, "x":3.65061, "y":5.1046, "heading":2.10488, "vx":-0.57546, "vy":0.63627, "omega":0.11683, "ax":-3.35252, "ay":3.70666, "alpha":0.23198, "fx":[-50.48019,-49.56889,-50.07465,-51.02775], "fy":[55.54305,53.35027,57.03445,56.47204]},
    {"t":0.20598, "x":3.62888, "y":5.12863, "heading":2.10889, "vx":-0.69055, "vy":0.76352, "omega":0.1248, "ax":-3.35199, "ay":3.70688, "alpha":0.10242, "fx":[-51.14546,-50.59369,-50.89041,-48.49], "fy":[53.0356,56.21181,56.71543,56.4502]},
    {"t":0.24031, "x":3.6032, "y":5.15703, "heading":2.11317, "vx":-0.80563, "vy":0.89078, "omega":0.12831, "ax":-3.35211, "ay":3.70646, "alpha":0.07371, "fx":[-50.29882,-50.2091,-50.24192,-50.37705], "fy":[56.2765,53.17639,56.51226,56.4225]},
    {"t":0.27464, "x":3.57357, "y":5.18979, "heading":2.11758, "vx":-0.9207, "vy":1.01802, "omega":0.13085, "ax":-3.35154, "ay":3.7066, "alpha":-0.01733, "fx":[-51.09961,-51.18708,-51.10768,-47.69822], "fy":[53.13122,56.4676,56.33665,56.46025]},
    {"t":0.30897, "x":3.53998, "y":5.22693, "heading":2.12207, "vx":-1.03576, "vy":1.14526, "omega":0.13025, "ax":-3.3514, "ay":3.70625, "alpha":-0.0252, "fx":[-50.18003,-50.6246,-50.33651,-49.94264], "fy":[56.84888,52.77227,56.26455,56.48933]},
    {"t":0.3433, "x":3.50245, "y":5.26843, "heading":2.12654, "vx":-1.15081, "vy":1.2725, "omega":0.12939, "ax":-3.35074, "ay":3.70623, "alpha":-0.11687, "fx":[-51.15419,-51.6389,-51.31751,-46.93383], "fy":[53.23492,56.60312,56.08052,56.45518]},
    {"t":0.37763, "x":3.46097, "y":5.31429, "heading":2.13098, "vx":-1.26585, "vy":1.39973, "omega":0.12537, "ax":-3.35008, "ay":3.70601, "alpha":-0.08774, "fx":[-50.10061,-50.86575,-50.3766,-49.66189], "fy":[57.18772,52.55467,56.09697,56.52099]},
    {"t":0.41196, "x":3.41554, "y":5.36453, "heading":2.13529, "vx":-1.38085, "vy":1.52696, "omega":0.12236, "ax":-3.35001, "ay":3.70492, "alpha":-0.16414, "fx":[-51.16534,-51.90019,-51.41796,-46.51703], "fy":[53.15937,56.7128,55.94304,56.4802]},
    {"t":0.44629, "x":3.36616, "y":5.41913, "heading":2.13949, "vx":-1.49586, "vy":1.65415, "omega":0.11673, "ax":-3.34616, "ay":3.70667, "alpha":-0.12287, "fx":[-50.01477,-50.94672,-50.34589,-49.4625], "fy":[57.42293,52.37232,56.02891,56.57633]},
    {"t":0.48062, "x":3.31284, "y":5.47811, "heading":2.14349, "vx":-1.61073, "vy":1.7814, "omega":0.11251, "ax":-3.34525, "ay":3.70463, "alpha":-0.16504, "fx":[-51.16077,-51.99523,-51.44015,-46.11914], "fy":[52.74383,56.88857,56.0184,56.62692]},
    {"t":0.51495, "x":3.25557, "y":5.54144, "heading":2.14736, "vx":-1.72557, "vy":1.90858, "omega":0.10684, "ax":-3.32431, "ay":3.71771, "alpha":-0.1227, "fx":[-49.68844,-50.64032,-50.01684,-49.11322], "fy":[57.76159,52.0881,56.3209,56.89211]},
    {"t":0.54928, "x":3.19437, "y":5.60916, "heading":2.15102, "vx":-1.8397, "vy":2.03621, "omega":0.10263, "ax":-3.34303, "ay":3.68369, "alpha":-0.13334, "fx":[-51.21287,-51.99434,-51.46431,-45.91028], "fy":[51.9241,56.69654,55.91068,56.49017]},
    {"t":0.58361, "x":3.12924, "y":5.68123, "heading":2.15455, "vx":-1.95446, "vy":2.16267, "omega":0.09805, "ax":-1.78144, "ay":1.69362, "alpha":-0.11905, "fx":[-26.58894,-27.35009,-26.84994,-26.09738], "fy":[26.7878,23.22135,25.55959,26.0483]},
    {"t":0.61794, "x":3.0611, "y":5.75647, "heading":2.15791, "vx":-2.01562, "vy":2.22081, "omega":0.09396, "ax":0.0736, "ay":0.06695, "alpha":-0.13753, "fx":[1.70837,1.0658,1.4911,0.15064], "fy":[3.05195,0.60826,-0.03441,0.39139]},
    {"t":0.65227, "x":2.99195, "y":5.83275, "heading":2.16114, "vx":-2.01309, "vy":2.22311, "omega":0.08924, "ax":0.06915, "ay":0.06253, "alpha":-0.14218, "fx":[1.13561,0.54525,0.93881,1.52906], "fy":[1.09403,2.06884,0.09457,0.49436]},
    {"t":0.6866, "x":2.92288, "y":5.90911, "heading":2.1642, "vx":-2.01072, "vy":2.22526, "omega":0.08436, "ax":-0.05301, "ay":-0.04793, "alpha":-0.1856, "fx":[-0.65266,-1.27061,-0.8558,-0.40182], "fy":[0.59515,-0.88325,-1.50118,-1.0863]},
    {"t":0.72093, "x":2.85382, "y":5.98547, "heading":2.1671, "vx":-2.01254, "vy":2.22361, "omega":0.07799, "ax":0.05074, "ay":0.04587, "alpha":-0.15426, "fx":[0.87515,0.17074,0.64698,1.35139], "fy":[1.23192,0.99124,0.02003,0.50885]},
    {"t":0.75526, "x":2.78476, "y":6.06183, "heading":2.16978, "vx":-2.0108, "vy":2.22519, "omega":0.0727, "ax":-0.06019, "ay":-0.05442, "alpha":-0.26263, "fx":[-0.94151,-1.85934,-1.23466,0.42397], "fy":[0.22973,-0.76133,-1.67916,-1.05449]},
    {"t":0.78959, "x":2.71569, "y":6.13819, "heading":2.17227, "vx":-2.01286, "vy":2.22332, "omega":0.06368, "ax":0.11663, "ay":0.10537, "alpha":-0.25724, "fx":[1.94354,0.71109,1.55527,2.7877], "fy":[2.80222,1.28262,0.6892,1.54816]},
    {"t":0.82392, "x":2.64666, "y":6.21458, "heading":2.17446, "vx":-2.00886, "vy":2.22693, "omega":0.05485, "ax":0.50494, "ay":0.41796, "alpha":-0.22193, "fx":[8.1625,6.38444,7.60916,8.14051], "fy":[6.77364,6.87828,5.10024,6.32527]},
    {"t":0.85825, "x":2.57799, "y":6.29128, "heading":2.17634, "vx":-1.99153, "vy":2.24128, "omega":0.04723, "ax":0.0389, "ay":0.06844, "alpha":-0.24452, "fx":[0.76299,-0.40313,0.40414,1.57025], "fy":[2.18643,0.74344,0.17728,0.99924]},
    {"t":0.89274, "x":2.50933, "y":6.36862, "heading":2.17797, "vx":-1.99018, "vy":2.24364, "omega":0.0388, "ax":0.13941, "ay":0.12339, "alpha":-0.15852, "fx":[2.28963,1.50733,2.05111,2.51666], "fy":[2.64285,1.92719,1.14487,1.68864]},
    {"t":0.92723, "x":2.44077, "y":6.44608, "heading":2.17931, "vx":-1.98538, "vy":2.2479, "omega":0.03333, "ax":0.0838, "ay":0.0739, "alpha":-0.09752, "fx":[1.3277,0.86004,1.18617,1.65385], "fy":[1.63114,0.85541,0.80382,1.14376]},
    {"t":0.96172, "x":2.37234, "y":6.52365, "heading":2.18046, "vx":-1.98249, "vy":2.25045, "omega":0.02996, "ax":-0.01392, "ay":-0.01226, "alpha":-0.09065, "fx":[-0.4972,-0.76782,-0.57859,1.00831], "fy":[-0.5409,0.0524,-0.21809,-0.02888]},
    {"t":0.99621, "x":2.30396, "y":6.60126, "heading":2.18149, "vx":-1.98297, "vy":2.25002, "omega":0.02684, "ax":-0.03797, "ay":-0.03364, "alpha":0.00049, "fx":[-0.5571,-0.64068,-0.5821,-0.49828], "fy":[0.05807,-1.91431,-0.11716,-0.04482]},
    {"t":1.0307, "x":2.23554, "y":6.67885, "heading":2.18242, "vx":-1.98427, "vy":2.24886, "omega":0.02686, "ax":1.45164, "ay":-1.44492, "alpha":0.01738, "fx":[22.35922,22.39136,22.36511,19.98241], "fy":[-20.0613,-22.22589,-22.18835,-22.21967]},
    {"t":1.06519, "x":2.16797, "y":6.75555, "heading":2.18334, "vx":-1.93421, "vy":2.19903, "omega":0.02745, "ax":3.2221, "ay":-3.78989, "alpha":-0.01929, "fx":[48.29391,48.51263,48.34624,48.17316], "fy":[-58.30778,-52.87827,-58.05005,-58.15701]},
    {"t":1.09968, "x":2.10317, "y":6.82914, "heading":2.18429, "vx":-1.82308, "vy":2.06831, "omega":0.02679, "ax":3.30059, "ay":-3.73887, "alpha":0.00787, "fx":[50.70287,50.87215,50.7218,45.73862], "fy":[-52.22226,-57.44776,-57.23391,-57.42798]},
    {"t":1.13417, "x":2.04226, "y":6.89826, "heading":2.18521, "vx":-1.70924, "vy":1.93936, "omega":0.02706, "ax":3.29882, "ay":-3.74608, "alpha":0.00918, "fx":[49.42902,49.75065,49.51207,49.23775], "fy":[-57.60546,-52.63924,-57.16915,-57.35117]},
    {"t":1.16866, "x":1.98527, "y":6.96292, "heading":2.18615, "vx":-1.59546, "vy":1.81016, "omega":0.02738, "ax":3.29993, "ay":-3.74794, "alpha":0.02976, "fx":[50.52556,50.74882,50.56128,46.15993], "fy":[-53.00854,-57.389,-57.12322,-57.35567]},
    {"t":1.20315, "x":1.9322, "y":7.02312, "heading":2.18709, "vx":-1.48165, "vy":1.68089, "omega":0.0284, "ax":3.30268, "ay":-3.74721, "alpha":0.01809, "fx":[49.48568,49.81596,49.57123,49.2879], "fy":[-57.49884,-53.06858,-57.03562,-57.22958]},
    {"t":1.23764, "x":1.88306, "y":7.07887, "heading":2.18807, "vx":-1.36773, "vy":1.55165, "omega":0.02903, "ax":3.30374, "ay":-3.74741, "alpha":0.03558, "fx":[50.51627,50.71544,50.54411,46.4484], "fy":[-53.32512,-57.26193,-57.01997,-57.23744]},
    {"t":1.27213, "x":1.83786, "y":7.13015, "heading":2.18907, "vx":-1.25379, "vy":1.4224, "omega":0.03025, "ax":3.30365, "ay":-3.74829, "alpha":0.0088, "fx":[49.50615,49.79528,49.57725,49.3406], "fy":[-57.46524,-53.09701,-57.08823,-57.24674]},
    {"t":1.30662, "x":1.79658, "y":7.17698, "heading":2.19012, "vx":-1.13984, "vy":1.29312, "omega":0.03056, "ax":3.30453, "ay":-3.74812, "alpha":0.0208, "fx":[50.44317,50.57415,50.45022,46.80412], "fy":[-53.56145,-57.16845,-56.994,-57.16342]},
    {"t":1.34111, "x":1.75923, "y":7.21935, "heading":2.19117, "vx":-1.02587, "vy":1.16384, "omega":0.03128, "ax":3.30417, "ay":-3.74891, "alpha":-0.00639, "fx":[49.53004,49.71335,49.57019,49.43661], "fy":[-57.25087,-53.51842,-57.03752,-57.12763]},
    {"t":1.3756, "x":1.72581, "y":7.25727, "heading":2.19225, "vx":-0.91191, "vy":1.03454, "omega":0.03105, "ax":3.3048, "ay":-3.74873, "alpha":-0.00629, "fx":[50.35204,50.36113,50.32373,47.2509], "fy":[-53.79513,-57.05158,-56.99893,-57.07822]},
    {"t":1.41009, "x":1.69633, "y":7.29072, "heading":2.19332, "vx":-0.79792, "vy":0.90525, "omega":0.03084, "ax":3.30451, "ay":-3.74929, "alpha":-0.03501, "fx":[49.5606,49.57496,49.55168,49.5832], "fy":[-56.98346,-53.92275,-57.03692,-57.0145]},
    {"t":1.44458, "x":1.67077, "y":7.31971, "heading":2.19438, "vx":-0.68395, "vy":0.77593, "omega":0.02963, "ax":3.30507, "ay":-3.74906, "alpha":-0.02478, "fx":[50.31296,50.13551,50.2337,47.62184], "fy":[-54.11572,-56.87134,-57.00805,-56.94829]},
    {"t":1.47907, "x":1.64915, "y":7.34424, "heading":2.19541, "vx":-0.56996, "vy":0.64663, "omega":0.02878, "ax":3.30477, "ay":-3.74953, "alpha":-0.07868, "fx":[49.59974,49.37845,49.52267,49.78542], "fy":[-56.67558,-54.26404,-57.10784,-56.92459]},
    {"t":1.51356, "x":1.63145, "y":7.36432, "heading":2.1964, "vx":-0.45598, "vy":0.51731, "omega":0.02606, "ax":3.3052, "ay":-3.74934, "alpha":-0.0882, "fx":[50.21285,49.78039,50.06172,48.25688], "fy":[-54.21487,-56.73947,-57.1303,-56.87602]},
    {"t":1.54805, "x":1.61769, "y":7.37993, "heading":2.1973, "vx":-0.34198, "vy":0.38799, "omega":0.02302, "ax":3.30494, "ay":-3.74974, "alpha":-0.14293, "fx":[49.65133,49.09892,49.47891,50.06699], "fy":[-56.29094,-54.58172,-57.26243,-56.84907]},
    {"t":1.58254, "x":1.60786, "y":7.39108, "heading":2.19809, "vx":-0.22799, "vy":0.25866, "omega":0.01809, "ax":3.30507, "ay":-3.74976, "alpha":-0.18781, "fx":[49.68649,48.90982,49.44936,50.25837], "fy":[-56.051,-54.72222,-57.39194,-56.82048]},
    {"t":1.61703, "x":1.60197, "y":7.39777, "heading":2.19871, "vx":-0.114, "vy":0.12933, "omega":0.01161, "ax":3.30522, "ay":-3.74975, "alpha":-0.3367, "fx":[50.16802,47.3701,49.85926,50.91577], "fy":[-55.31084,-56.13362,-57.16652,-56.37409]},
    {"t":1.65152, "x":1.6, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
