{
 "name":"CL_LS_S",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.28, "y":5.05, "heading":1.0471975511965976, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.764301061630249, "y":6.505472660064697, "heading":2.199114857512855, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.4, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.28 m", "val":5.28}, "y":{"exp":"5.05 m", "val":5.05}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.764301061630249 m", "val":3.764301061630249}, "y":{"exp":"6.505472660064697 m", "val":6.505472660064697}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05244,2.72534],
  "samples":[
    {"t":0.0, "x":5.28, "y":5.05, "heading":1.0472, "vx":-1.41224, "vy":1.41124, "omega":1.1474, "ax":0.05855, "ay":0.2208, "alpha":0.03306, "fx":[0.2319,2.93085,0.14875,0.20146], "fy":[3.3242,3.35742,3.2999,3.26671]},
    {"t":0.02288, "x":5.2477, "y":5.08235, "heading":1.07345, "vx":-1.4109, "vy":1.41629, "omega":1.14815, "ax":0.01943, "ay":0.01933, "alpha":-0.01809, "fx":[0.36391,0.24964,0.23409,0.31822], "fy":[0.31091,0.36059,0.26908,0.21941]},
    {"t":0.04576, "x":5.21543, "y":5.11475, "heading":1.09972, "vx":-1.41045, "vy":1.41673, "omega":1.14774, "ax":-0.00537, "ay":-0.00537, "alpha":-0.04243, "fx":[0.0014,-0.10714,-0.16244,-0.05391], "fy":[-0.14836,0.27248,-0.19753,-0.24861]},
    {"t":0.06864, "x":5.18316, "y":5.14717, "heading":1.12598, "vx":-1.41057, "vy":1.41661, "omega":1.14677, "ax":-0.00895, "ay":-0.00892, "alpha":-0.032, "fx":[0.0677,-0.52748,-0.09282,0.01584], "fy":[-0.1033,-0.04775,-0.16421,-0.21975]},
    {"t":0.09152, "x":5.15088, "y":5.17958, "heading":1.15221, "vx":-1.41078, "vy":1.41641, "omega":1.14604, "ax":-0.00253, "ay":-0.00249, "alpha":-0.03571, "fx":[0.04554,-0.06998,-0.12142,-0.00591], "fy":[-0.06812,0.22426,-0.1284,-0.17683]},
    {"t":0.1144, "x":5.1186, "y":5.21198, "heading":1.17843, "vx":-1.41084, "vy":1.41635, "omega":1.14522, "ax":-0.00605, "ay":-0.00608, "alpha":-0.03076, "fx":[0.09149,-0.44539,-0.05701,0.04796], "fy":[-0.05881,-0.01304,-0.12348,-0.16925]},
    {"t":0.13728, "x":5.08632, "y":5.24438, "heading":1.20464, "vx":-1.41097, "vy":1.41621, "omega":1.14452, "ax":-0.00224, "ay":-0.00217, "alpha":-0.02442, "fx":[0.03747,-0.06525,-0.10472,-0.002], "fy":[-0.02634,0.10798,-0.08703,-0.12495]},
    {"t":0.16015, "x":5.05404, "y":5.27679, "heading":1.23082, "vx":-1.41103, "vy":1.41616, "omega":1.14396, "ax":-0.00454, "ay":-0.00459, "alpha":-0.02788, "fx":[0.09374,-0.39954,-0.02853,0.0617], "fy":[-0.03885,-0.00583,-0.09896,-0.13198]},
    {"t":0.18303, "x":5.02176, "y":5.30919, "heading":1.25699, "vx":-1.41113, "vy":1.41606, "omega":1.14332, "ax":-0.00237, "ay":-0.00229, "alpha":-0.01406, "fx":[0.02082,-0.06414,-0.0918,-0.00684], "fy":[0.00016,0.00096,-0.05576,-0.08285]},
    {"t":0.20591, "x":4.98947, "y":5.34158, "heading":1.28315, "vx":-1.41118, "vy":1.416, "omega":1.143, "ax":-0.00388, "ay":-0.00393, "alpha":-0.0255, "fx":[0.08908,-0.38136,-0.0074,0.06692], "fy":[-0.0323,-0.0098,-0.08554,-0.10805]},
    {"t":0.22879, "x":4.95718, "y":5.37398, "heading":1.3093, "vx":-1.41127, "vy":1.41591, "omega":1.14241, "ax":-0.00265, "ay":-0.00259, "alpha":-0.00574, "fx":[0.00506,-0.06556,-0.08457,-0.01394], "fy":[0.01898,-0.09237,-0.03161,-0.05034]},
    {"t":0.25167, "x":4.92489, "y":5.40637, "heading":1.33544, "vx":-1.41133, "vy":1.41585, "omega":1.14228, "ax":-0.00361, "ay":-0.00363, "alpha":-0.02462, "fx":[0.08594,-0.38099,0.00793,0.0707], "fy":[-0.03006,-0.01449,-0.07895,-0.09452]},
    {"t":0.27455, "x":4.8926, "y":5.43877, "heading":1.36158, "vx":-1.41142, "vy":1.41577, "omega":1.14172, "ax":-0.00282, "ay":-0.00279, "alpha":0.00008, "fx":[-0.00321,-0.06749,-0.08126,-0.01697], "fy":[0.03703,-0.16837,-0.01133,-0.02463]},
    {"t":0.29743, "x":4.86031, "y":5.47116, "heading":1.3877, "vx":-1.41148, "vy":1.41571, "omega":1.14172, "ax":-0.00327, "ay":-0.00326, "alpha":-0.02566, "fx":[0.09103,-0.38878,0.02134,0.07995], "fy":[-0.02341,-0.01168,-0.07436,-0.0861]},
    {"t":0.32031, "x":4.82802, "y":5.50355, "heading":1.41382, "vx":-1.41156, "vy":1.41563, "omega":1.14113, "ax":-0.00252, "ay":-0.00254, "alpha":0.00311, "fx":[0.00205,-0.06653,-0.07752,-0.00894], "fy":[0.06148,-0.2223,0.00918,-0.00094]},
    {"t":0.34319, "x":4.79572, "y":5.53593, "heading":1.43993, "vx":-1.41161, "vy":1.41557, "omega":1.14121, "ax":-0.00239, "ay":-0.00232, "alpha":-0.02878, "fx":[0.11067,-0.39431,0.0381,0.10199], "fy":[-0.00331,0.00641,-0.06623,-0.07594]},
    {"t":0.36607, "x":4.76342, "y":5.56832, "heading":1.46604, "vx":-1.41167, "vy":1.41552, "omega":1.14055, "ax":-0.00132, "ay":-0.00142, "alpha":0.00311, "fx":[0.02755,-0.05798,-0.06714,0.01839], "fy":[0.10029,-0.24714,0.03479,0.02677]},
    {"t":0.38895, "x":4.73112, "y":5.60071, "heading":1.49213, "vx":-1.4117, "vy":1.41549, "omega":1.14062, "ax":-0.00043, "ay":-0.00028, "alpha":-0.03404, "fx":[0.15149,-0.38609,0.06415,0.14482], "fy":[0.04013,0.04793,-0.04854,-0.05635]},
    {"t":0.41183, "x":4.69883, "y":5.63309, "heading":1.51823, "vx":-1.41171, "vy":1.41548, "omega":1.13984, "ax":0.00124, "ay":0.00105, "alpha":-0.00041, "fx":[0.08067,-0.03697,-0.04338,0.07425], "fy":[0.16188,-0.23336,0.07005,0.0646]},
    {"t":0.43471, "x":4.66653, "y":5.66548, "heading":1.54431, "vx":-1.41168, "vy":1.41551, "omega":1.13983, "ax":0.00313, "ay":0.00335, "alpha":-0.04157, "fx":[0.21968,-0.35258,0.10455,0.21635], "fy":[0.11695,0.12086,-0.01642,-0.02033]},
    {"t":0.45758, "x":4.63423, "y":5.69786, "heading":1.57039, "vx":-1.41161, "vy":1.41558, "omega":1.13888, "ax":0.00553, "ay":0.00525, "alpha":-0.00823, "fx":[0.16752,-0.00116,-0.00153,0.16714], "fy":[0.25327,-0.17053,0.1165,0.11603]},
    {"t":0.48046, "x":4.60193, "y":5.73025, "heading":1.59644, "vx":-1.41148, "vy":1.4157, "omega":1.13869, "ax":0.00856, "ay":0.00882, "alpha":-0.05167, "fx":[0.31784,-0.28559,0.15971,0.32154], "fy":[0.23465,0.2299,0.02999,0.03474]},
    {"t":0.50334, "x":4.56964, "y":5.76264, "heading":1.62249, "vx":-1.41129, "vy":1.41591, "omega":1.13751, "ax":0.01146, "ay":0.01112, "alpha":-0.02166, "fx":[0.28821,0.04349,0.05573,0.30044], "fy":[0.37567,-0.05183,0.1668,0.17659]},
    {"t":0.52622, "x":4.53736, "y":5.79504, "heading":1.64852, "vx":-1.41102, "vy":1.41616, "omega":1.13701, "ax":0.01539, "ay":0.01563, "alpha":-0.06501, "fx":[0.43792,-0.18818,0.21788,0.45589], "fy":[0.39165,0.36945,0.07736,0.09956]},
    {"t":0.5491, "x":4.50508, "y":5.82745, "heading":1.67453, "vx":-1.41067, "vy":1.41652, "omega":1.13552, "ax":0.01783, "ay":0.01748, "alpha":-0.04268, "fx":[0.42701,0.07167,0.10804,0.46338], "fy":[0.51532,0.11619,0.19384,0.22355]},
    {"t":0.57198, "x":4.47281, "y":5.85986, "heading":1.70051, "vx":-1.41026, "vy":1.41692, "omega":1.13455, "ax":0.0215, "ay":0.02161, "alpha":-0.08298, "fx":[0.54744,-0.09099,0.24091,0.59257], "fy":[0.56443,0.50968,0.08384,0.13859]},
    {"t":0.59486, "x":4.44055, "y":5.89228, "heading":1.72647, "vx":-1.40977, "vy":1.41741, "omega":1.13265, "ax":0.02113, "ay":0.02088, "alpha":-0.07426, "fx":[0.53462,0.0192,0.0992,0.61461], "fy":[0.62762,0.29528,0.13169,0.19818]},
    {"t":0.61774, "x":4.4083, "y":5.92472, "heading":1.75239, "vx":-1.40929, "vy":1.41789, "omega":1.13095, "ax":0.02137, "ay":0.02123, "alpha":-0.1081, "fx":[0.56438,-0.07943,0.13851,0.65894], "fy":[0.68466,0.57204,-0.04768,0.06494]},
    {"t":0.64062, "x":4.37606, "y":5.95716, "heading":1.77826, "vx":-1.4088, "vy":1.41838, "omega":1.12848, "ax":0.01357, "ay":0.01365, "alpha":-0.12088, "fx":[0.49943,-0.24837,-0.09224,0.65555], "fy":[0.61056,0.38713,-0.15537,-0.02325]},
    {"t":0.6635, "x":4.34383, "y":5.98962, "heading":1.80408, "vx":-1.40849, "vy":1.41869, "omega":1.12571, "ax":0.00342, "ay":0.00302, "alpha":-0.14533, "fx":[0.31912,-0.34463,-0.2703,0.50103], "fy":[0.60256,0.38994,-0.51205,-0.29945]},
    {"t":0.68638, "x":4.31161, "y":6.02208, "heading":1.82983, "vx":-1.40841, "vy":1.41876, "omega":1.12239, "ax":-0.0196, "ay":-0.01886, "alpha":-0.18908, "fx":[0.10647,-0.98097,-0.69457,0.39285], "fy":[0.26918,0.18453,-0.91611,-0.6693]},
    {"t":0.70926, "x":4.27938, "y":6.05453, "heading":1.85551, "vx":-1.40886, "vy":1.41832, "omega":1.11806, "ax":-0.05359, "ay":-0.05411, "alpha":-0.20387, "fx":[-0.4956,-1.24986,-1.30802,-0.16209], "fy":[0.03752,-0.34512,-1.6609,-1.27833]},
    {"t":0.73213, "x":4.24713, "y":6.08697, "heading":1.88109, "vx":-1.41008, "vy":1.41709, "omega":1.1134, "ax":-0.10328, "ay":-0.10193, "alpha":-0.28873, "fx":[-1.00866,-2.59656,-2.08973,-0.50188], "fy":[-0.72928,-0.69249,-2.56922,-2.12459]},
    {"t":0.75501, "x":4.21484, "y":6.11936, "heading":1.90657, "vx":-1.41245, "vy":1.41475, "omega":1.10679, "ax":-0.18292, "ay":-0.18426, "alpha":-0.30058, "fx":[-2.35402,-3.39242,-3.4686,-1.76034], "fy":[-1.46579,-2.13486,-4.06191,-3.39304]},
    {"t":0.77789, "x":4.18248, "y":6.15169, "heading":1.93189, "vx":-1.41663, "vy":1.41054, "omega":1.09991, "ax":-0.27426, "ay":-0.27569, "alpha":-0.43487, "fx":[-3.38699,-5.71846,-4.84082,-2.50944], "fy":[-2.90121,-2.88529,-5.76904,-4.98589]},
    {"t":0.80077, "x":4.15, "y":6.18388, "heading":1.95706, "vx":-1.42291, "vy":1.40423, "omega":1.08996, "ax":-0.42482, "ay":-0.43406, "alpha":-0.46443, "fx":[-5.81691,-7.55499,-7.33736,-4.77977], "fy":[-4.51767,-5.66684,-8.50392,-7.35533]},
    {"t":0.82365, "x":4.11733, "y":6.2159, "heading":1.98199, "vx":-1.43263, "vy":1.3943, "omega":1.07934, "ax":-0.57726, "ay":-0.59898, "alpha":-0.65157, "fx":[-7.68607,-11.13106,-9.63179,-6.18696], "fy":[-6.97792,-7.38257,-11.4688,-10.10945]},
    {"t":0.84653, "x":4.0844, "y":6.24764, "heading":2.00669, "vx":-1.44583, "vy":1.3806, "omega":1.06443, "ax":-0.79739, "ay":-0.84535, "alpha":-0.73912, "fx":[-11.10579,-14.25654,-13.16469,-9.31614], "fy":[-9.60305,-11.5545,-15.75665,-13.80679]},
    {"t":0.86941, "x":4.05111, "y":6.27901, "heading":2.03104, "vx":-1.46408, "vy":1.36126, "omega":1.04752, "ax":-1.00758, "ay":-1.10391, "alpha":-0.98118, "fx":[-13.82087,-18.94512,-16.40648,-11.28237], "fy":[-13.21882,-14.77998,-20.28585,-17.94973]},
    {"t":0.89229, "x":4.01735, "y":6.30986, "heading":2.05501, "vx":-1.48713, "vy":1.336, "omega":1.02507, "ax":-1.14198, "ay":-1.29597, "alpha":-1.17004, "fx":[-15.87565,-21.19279,-18.63841,-12.81194], "fy":[-14.65864,-17.94978,-24.21837,-20.93154]},
    {"t":0.91517, "x":3.98303, "y":6.34009, "heading":2.07846, "vx":-1.51326, "vy":1.30635, "omega":0.9983, "ax":-1.1803, "ay":-1.39699, "alpha":-1.50772, "fx":[-16.00298,-23.67844,-19.40628,-11.73034], "fy":[-15.57148,-18.73943,-26.74723,-22.76155]},
    {"t":0.93805, "x":3.9481, "y":6.36961, "heading":2.1013, "vx":-1.54026, "vy":1.27439, "omega":0.96381, "ax":-1.18272, "ay":-1.46151, "alpha":-1.82665, "fx":[-16.06435,-24.31925,-19.72989,-10.84992], "fy":[-14.4462,-19.97068,-29.39326,-23.88039]},
    {"t":0.96093, "x":3.91255, "y":6.39839, "heading":2.12335, "vx":-1.56732, "vy":1.24095, "omega":0.92201, "ax":-1.17042, "ay":-1.51231, "alpha":-2.34924, "fx":[-15.34288,-26.92508,-19.77151,-8.18581], "fy":[-14.13835,-19.56407,-31.89768,-25.13835]},
    {"t":0.98381, "x":3.87638, "y":6.42638, "heading":2.14445, "vx":-1.5941, "vy":1.20635, "omega":0.86827, "ax":-1.1494, "ay":-1.55477, "alpha":-2.86377, "fx":[-15.06982,-27.77658,-19.87272,-6.24514], "fy":[-11.56156,-20.79319,-35.06596,-25.86551]},
    {"t":1.00669, "x":3.83961, "y":6.45358, "heading":2.16431, "vx":-1.6204, "vy":1.17078, "omega":0.80275, "ax":-1.12265, "ay":-1.59201, "alpha":-3.6865, "fx":[-13.99133,-31.60902,-19.69571,-2.0632], "fy":[-10.20048,-19.62191,-38.5438,-27.15458]},
    {"t":1.02956, "x":3.80224, "y":6.47995, "heading":2.18268, "vx":-1.64608, "vy":1.13435, "omega":0.7184, "ax":-1.07715, "ay":-1.63556, "alpha":-4.56747, "fx":[-13.18955,-33.64355,-19.43554,1.63989], "fy":[-5.9472,-21.28321,-43.0776,-27.82538]},
    {"t":1.05244, "x":3.7643, "y":6.50547, "heading":2.19911, "vx":-1.67073, "vy":1.09693, "omega":0.6139, "ax":-1.0556, "ay":-1.63478, "alpha":-5.06806, "fx":[-13.02041,-34.81801,-19.31072,3.81303], "fy":[-3.53813,-21.20406,-45.46393,-27.88082]},
    {"t":1.09046, "x":3.70002, "y":6.546, "heading":2.22246, "vx":-1.71086, "vy":1.03478, "omega":0.42121, "ax":-0.98269, "ay":-1.69478, "alpha":-3.60995, "fx":[-12.76652,-29.46086,-16.727,-0.00708], "fy":[-12.08292,-21.76685,-39.9098,-27.92704]},
    {"t":1.12848, "x":3.63426, "y":6.58411, "heading":2.23847, "vx":-1.74822, "vy":0.97034, "omega":0.28396, "ax":-0.90665, "ay":-1.70637, "alpha":-2.5152, "fx":[-12.44026,-23.30764,-14.78288,-3.86824], "fy":[-15.20967,-24.33447,-35.96946,-26.86837]},
    {"t":1.16651, "x":3.56713, "y":6.61977, "heading":2.24927, "vx":-1.7827, "vy":0.90546, "omega":0.18833, "ax":-0.81745, "ay":-1.68275, "alpha":-1.77929, "fx":[-11.4523,-19.61394,-13.07293,-4.90781], "fy":[-18.67794,-23.68045,-32.32958,-26.2768]},
    {"t":1.20453, "x":3.49877, "y":6.65298, "heading":2.25643, "vx":-1.81378, "vy":0.84148, "omega":0.12068, "ax":-0.65892, "ay":-1.47934, "alpha":-1.2546, "fx":[-9.37571,-14.70509,-10.3848,-5.06953], "fy":[-16.96274,-21.63899,-27.41514,-22.74376]},
    {"t":1.24255, "x":3.42933, "y":6.68391, "heading":2.26102, "vx":-1.83883, "vy":0.78524, "omega":0.07298, "ax":-0.40132, "ay":-0.96626, "alpha":-0.89895, "fx":[-5.64359,-9.75951,-6.39614,-2.2799], "fy":[-11.4232,-13.16373,-18.21874,-15.16989]},
    {"t":1.28057, "x":3.35913, "y":6.71306, "heading":2.26379, "vx":-1.85409, "vy":0.7485, "omega":0.0388, "ax":-0.22545, "ay":-0.56797, "alpha":-0.63845, "fx":[-3.13729,-5.81106,-3.61764,-0.96082], "fy":[-5.83013,-8.25224,-11.20863,-8.78745]},
    {"t":1.31859, "x":3.28847, "y":6.74111, "heading":2.26527, "vx":-1.86266, "vy":0.72691, "omega":0.01453, "ax":0.02143, "ay":0.05488, "alpha":-0.46838, "fx":[0.51215,-1.62621,0.13086,2.26922], "fy":[2.10549,2.32169,-1.34376,0.20963]},
    {"t":1.35661, "x":3.21767, "y":6.76879, "heading":2.26582, "vx":-1.86184, "vy":0.72899, "omega":-0.00328, "ax":-0.06374, "ay":-0.16362, "alpha":-0.34874, "fx":[-0.76561,-2.40044,-1.01012,0.35186], "fy":[-1.03539,-2.31494,-3.87326,-2.5939]},
    {"t":1.39463, "x":3.14683, "y":6.79639, "heading":2.26569, "vx":-1.86427, "vy":0.72277, "omega":-0.01654, "ax":0.04319, "ay":0.11105, "alpha":-0.2429, "fx":[0.75054,-0.39506,0.54525,1.69084], "fy":[2.53244,1.84697,0.73763,1.5457]},
    {"t":1.43265, "x":3.07598, "y":6.82395, "heading":2.26506, "vx":-1.86262, "vy":0.72699, "omega":-0.02578, "ax":-0.01157, "ay":-0.02966, "alpha":-0.19548, "fx":[-0.03605,-1.04248,-0.16714,0.5516], "fy":[0.32522,-0.36823,-1.215,-0.5216]},
    {"t":1.47067, "x":3.00516, "y":6.85157, "heading":2.26408, "vx":-1.86306, "vy":0.72587, "omega":-0.03321, "ax":0.01197, "ay":0.03068, "alpha":-0.1263, "fx":[0.23722,-0.39458,0.12176,0.75356], "fy":[1.17843,-0.20282,0.21649,0.64845]},
    {"t":1.50869, "x":2.93433, "y":6.87919, "heading":2.26282, "vx":-1.86261, "vy":0.72703, "omega":-0.03801, "ax":0.00211, "ay":0.00541, "alpha":-0.09762, "fx":[0.06735,-0.32031,-0.00627,0.38578], "fy":[0.50981,0.1249,-0.34747,0.03743]},
    {"t":1.54671, "x":2.86351, "y":6.90683, "heading":2.26138, "vx":-1.86253, "vy":0.72724, "omega":-0.04172, "ax":-0.00232, "ay":-0.00594, "alpha":-0.06488, "fx":[-0.00171,-0.35413,-0.06779,0.28464], "fy":[0.51628,-1.08432,-0.01235,0.22405]},
    {"t":1.58473, "x":2.7927, "y":6.93448, "heading":2.25979, "vx":-1.86262, "vy":0.72701, "omega":-0.04419, "ax":0.00451, "ay":0.01155, "alpha":-0.01381, "fx":[-0.07452,0.36075,-0.11707,0.10128], "fy":[0.41013,0.19803,-0.06375,0.14835]},
    {"t":1.62275, "x":2.72188, "y":6.96213, "heading":2.25811, "vx":-1.86245, "vy":0.72745, "omega":-0.04471, "ax":-0.00653, "ay":-0.01673, "alpha":-0.02903, "fx":[-0.08028,-0.26355,-0.11564,0.06766], "fy":[0.27206,-1.38093,-0.01008,0.11537]},
    {"t":1.66077, "x":2.65107, "y":6.98978, "heading":2.25641, "vx":-1.86269, "vy":0.72682, "omega":-0.04582, "ax":0.00131, "ay":0.00315, "alpha":0.07161, "fx":[-0.36631,1.11066,-0.38932,-0.27665], "fy":[0.1593,0.05928,-0.06467,0.03528]},
    {"t":1.69879, "x":2.58025, "y":7.01741, "heading":2.25467, "vx":-1.86264, "vy":0.72694, "omega":-0.04309, "ax":0.59968, "ay":-0.23259, "alpha":-0.00932, "fx":[9.00118,8.94273,8.98932,9.04782], "fy":[-3.27434,-3.96292,-3.3828,-3.33519]},
    {"t":1.73681, "x":2.50986, "y":7.04488, "heading":2.25303, "vx":-1.83984, "vy":0.71809, "omega":-0.04345, "ax":1.84999, "ay":-0.72213, "alpha":-0.16772, "fx":[28.43094,25.70496,28.42788,28.43572], "fy":[-10.83974,-10.83361,-10.82366,-10.83105]},
    {"t":1.77483, "x":2.44125, "y":7.07166, "heading":2.25138, "vx":-1.76951, "vy":0.69064, "omega":-0.04983, "ax":1.85659, "ay":-0.72464, "alpha":0.0004, "fx":[27.84587,27.87668,27.8516,27.82115], "fy":[-11.024,-10.42563,-11.01139,-11.01768]},
    {"t":1.81285, "x":2.37531, "y":7.0974, "heading":2.24948, "vx":-1.69892, "vy":0.66309, "omega":-0.04981, "ax":1.85878, "ay":-0.72548, "alpha":-0.14264, "fx":[28.50738,26.03029,28.51431,28.47468], "fy":[-10.94802,-10.89077,-10.8157,-10.87451]},
    {"t":1.85087, "x":2.31206, "y":7.12208, "heading":2.24759, "vx":-1.62825, "vy":0.6355, "omega":-0.05523, "ax":1.85986, "ay":-0.72591, "alpha":0.00939, "fx":[27.89006,27.96699,27.90567,27.82917], "fy":[-11.06782,-10.46571,-10.99408,-11.02724]},
    {"t":1.88889, "x":2.2515, "y":7.14572, "heading":2.24549, "vx":-1.55753, "vy":0.6079, "omega":-0.05488, "ax":1.86052, "ay":-0.72616, "alpha":-0.10176, "fx":[28.38764,26.505,28.39966,28.33893], "fy":[-10.98287,-10.90415,-10.8012,-10.88146]},
    {"t":1.92691, "x":2.19363, "y":7.16831, "heading":2.2434, "vx":-1.4868, "vy":0.58029, "omega":-0.05875, "ax":1.86095, "ay":-0.72633, "alpha":0.01336, "fx":[27.90391,28.00113,27.9245,27.82773], "fy":[-11.08318,-10.48873,-10.98144,-11.0266]},
    {"t":1.96493, "x":2.13844, "y":7.18985, "heading":2.24117, "vx":-1.41604, "vy":0.55268, "omega":-0.05824, "ax":1.86127, "ay":-0.72645, "alpha":-0.07508, "fx":[28.29848,26.82105,28.31339,28.24301], "fy":[-10.99661,-10.91003,-10.79618,-10.88425]},
    {"t":2.00295, "x":2.08595, "y":7.21033, "heading":2.23896, "vx":-1.34528, "vy":0.52506, "omega":-0.06109, "ax":1.8615, "ay":-0.72654, "alpha":0.01507, "fx":[27.91071,28.01655,27.93396,27.82862], "fy":[-11.09138,-10.49906,-10.9756,-11.02654]},
    {"t":2.04098, "x":2.03615, "y":7.22977, "heading":2.23663, "vx":-1.2745, "vy":0.49743, "omega":-0.06052, "ax":1.86168, "ay":-0.72661, "alpha":-0.0569, "fx":[28.23458,27.03923,28.25163,28.1753], "fy":[-11.00283,-10.91329,-10.79482,-10.88575]},
    {"t":2.079, "x":1.98904, "y":7.24816, "heading":2.23433, "vx":-1.20372, "vy":0.46981, "omega":-0.06268, "ax":1.86182, "ay":-0.72667, "alpha":0.01643, "fx":[27.91449,28.02664,27.93997,27.82831], "fy":[-11.09667,-10.51017,-10.96868,-11.02457]},
    {"t":2.11702, "x":1.94462, "y":7.2655, "heading":2.23195, "vx":-1.13293, "vy":0.44218, "omega":-0.06206, "ax":1.86194, "ay":-0.72671, "alpha":-0.0428, "fx":[28.18659,27.20181,28.20625,28.12186], "fy":[-11.01011,-10.91593,-10.79064,-10.88612]},
    {"t":2.15504, "x":1.90289, "y":7.28178, "heading":2.22959, "vx":-1.06214, "vy":0.41455, "omega":-0.06369, "ax":1.86204, "ay":-0.72675, "alpha":0.01895, "fx":[27.91593,28.0401,27.94502,27.82135], "fy":[-11.10555,-10.52144,-10.9568,-11.02137]},
    {"t":2.19306, "x":1.86385, "y":7.29702, "heading":2.22717, "vx":-0.99134, "vy":0.38692, "omega":-0.06296, "ax":1.86212, "ay":-0.72678, "alpha":-0.02953, "fx":[28.14778,27.33619,28.17196,28.0715], "fy":[-11.02562,-10.91928,-10.77729,-10.88484]},
    {"t":2.23108, "x":1.82751, "y":7.3112, "heading":2.22477, "vx":-0.92054, "vy":0.35929, "omega":-0.06409, "ax":1.86219, "ay":-0.72681, "alpha":0.02427, "fx":[27.91473,28.06477,27.95087,27.80132], "fy":[-11.12442,-10.5331,-10.93462,-11.0166]},
    {"t":2.2691, "x":1.79385, "y":7.32434, "heading":2.22234, "vx":-0.84974, "vy":0.33165, "omega":-0.06316, "ax":1.86226, "ay":-0.72684, "alpha":-0.01439, "fx":[28.11416,27.45996,28.14686,28.01445], "fy":[-11.05748,-10.92471,-10.74703,-10.8809]},
    {"t":2.30712, "x":1.76289, "y":7.33642, "heading":2.21994, "vx":-0.77894, "vy":0.30402, "omega":-0.06371, "ax":1.86231, "ay":-0.72686, "alpha":0.03461, "fx":[27.90976,28.11031,27.95934,27.75925], "fy":[-11.16163,-10.54709,-10.89374,-11.00896]},
    {"t":2.34514, "x":1.73462, "y":7.34746, "heading":2.21751, "vx":-0.70813, "vy":0.27638, "omega":-0.0624, "ax":1.86236, "ay":-0.72687, "alpha":0.00601, "fx":[28.08187,27.59124,28.13053,27.93791], "fy":[-11.11732,-10.93416,-10.68841,-10.87258]},
    {"t":2.38316, "x":1.70904, "y":7.35744, "heading":2.21514, "vx":-0.63733, "vy":0.24875, "omega":-0.06217, "ax":1.8624, "ay":-0.72689, "alpha":0.05365, "fx":[27.89873,28.19201,27.97309,27.68025], "fy":[-11.23157,-10.56521,-10.82026,-10.99645]},
    {"t":2.42118, "x":1.68616, "y":7.36637, "heading":2.21278, "vx":-0.56652, "vy":0.22111, "omega":-0.06013, "ax":1.86244, "ay":-0.72691, "alpha":0.03685, "fx":[28.04676,27.75264,28.12499,27.82198], "fy":[-11.22533,-10.95094,-10.58139,-10.85669]},
    {"t":2.4592, "x":1.66597, "y":7.37425, "heading":2.21049, "vx":-0.49571, "vy":0.19347, "omega":-0.05873, "ax":1.86247, "ay":-0.72692, "alpha":0.08796, "fx":[27.87733,28.33661,27.99667,27.53779], "fy":[-11.35932,-10.59298,-10.68832,-10.97455]},
    {"t":2.49722, "x":1.64846, "y":7.38108, "heading":2.20826, "vx":-0.42489, "vy":0.16583, "omega":-0.05538, "ax":1.8625, "ay":-0.72693, "alpha":0.08739, "fx":[28.00185,27.98278,28.13475,27.6309], "fy":[-11.41767,-10.98099,-10.38984,-10.82736]},
    {"t":2.53524, "x":1.63366, "y":7.38686, "heading":2.20615, "vx":-0.35408, "vy":0.1382, "omega":-0.05206, "ax":1.86253, "ay":-0.72694, "alpha":0.14976, "fx":[27.83742,28.59337,28.03841,27.28276], "fy":[-11.59334,-10.6365,-10.45065,-10.93605]},
    {"t":2.57326, "x":1.62154, "y":7.39159, "heading":2.20417, "vx":-0.28327, "vy":0.11056, "omega":-0.04637, "ax":1.86256, "ay":-0.72695, "alpha":0.1745, "fx":[27.936,28.34817,28.17071,27.29864], "fy":[-11.76234,-11.03543,-10.04583,-10.77351]},
    {"t":2.61128, "x":1.61212, "y":7.39527, "heading":2.20241, "vx":-0.21245, "vy":0.08292, "omega":-0.03973, "ax":1.86258, "ay":-0.72696, "alpha":0.26232, "fx":[27.76352,29.05543,28.11393,26.82203], "fy":[-12.02574,-10.71006,-10.01562,-10.86625]},
    {"t":2.6493, "x":1.60539, "y":7.3979, "heading":2.2009, "vx":-0.14163, "vy":0.05528, "omega":-0.02976, "ax":1.8626, "ay":-0.72697, "alpha":0.3307, "fx":[27.82761,28.97794,28.25338,26.69729], "fy":[-12.38911,-11.13524,-9.4196,-10.67421]},
    {"t":2.68732, "x":1.60135, "y":7.39947, "heading":2.19977, "vx":-0.07082, "vy":0.02764, "omega":-0.01718, "ax":1.86262, "ay":-0.72698, "alpha":0.45198, "fx":[27.74651,29.46003,28.3232,26.22767], "fy":[-12.87755,-11.21301,-8.93139,-10.59666]},
    {"t":2.72534, "x":1.6, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
