{
 "name":"CL_LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.28, "y":5.05, "heading":1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.771351337432861, "y":6.0750346183776855, "heading":1.6685238987764466, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9544918537139893, "y":7.0790886878967285, "heading":2.199114857512855, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.4, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.28 m", "val":5.28}, "y":{"exp":"5.05 m", "val":5.05}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.771351337432861 m", "val":4.771351337432861}, "y":{"exp":"6.0750346183776855 m", "val":6.0750346183776855}, "heading":{"exp":"1.6685238987764466 rad", "val":1.6685238987764466}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9544918537139893 m", "val":2.9544918537139893}, "y":{"exp":"7.0790886878967285 m", "val":7.0790886878967285}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08044,2.13711,3.33366],
  "samples":[
    {"t":0.0, "x":5.28, "y":5.05, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.64467, "ay":1.8919, "alpha":5.37151, "fx":[-30.7252,-4.05307,11.36258,-15.26453], "fy":[23.16627,7.36654,34.10919,48.87213]},
    {"t":0.03178, "x":5.27967, "y":5.05096, "heading":1.0472, "vx":-0.02049, "vy":0.06012, "omega":0.17069, "ax":-0.65435, "ay":1.88923, "alpha":4.07004, "fx":[-25.86956,-5.53669,6.22634,-14.08129], "fy":[24.33016,12.58485,32.62439,43.81437]},
    {"t":0.06356, "x":5.27869, "y":5.05382, "heading":1.05262, "vx":-0.04128, "vy":0.12016, "omega":0.30003, "ax":-0.66443, "ay":1.88569, "alpha":3.0108, "fx":[-21.7927,-6.87848,1.63756,-12.83194], "fy":[24.71371,16.74608,31.63365,40.04783]},
    {"t":0.09533, "x":5.27705, "y":5.05859, "heading":1.06216, "vx":-0.06239, "vy":0.18008, "omega":0.39571, "ax":-0.67515, "ay":1.88185, "alpha":2.36915, "fx":[-19.43253,-7.49255,-0.82589,-12.75803], "fy":[25.84168,19.03401,30.88487,37.15049]},
    {"t":0.12711, "x":5.27472, "y":5.06526, "heading":1.07473, "vx":-0.08385, "vy":0.23988, "omega":0.47099, "ax":-0.68659, "ay":1.87768, "alpha":1.7265, "fx":[-17.07488,-8.42254,-3.7408,-11.95724], "fy":[25.76383,21.66618,30.29987,34.93097]},
    {"t":0.15889, "x":5.27171, "y":5.07383, "heading":1.0897, "vx":-0.10567, "vy":0.29955, "omega":0.52586, "ax":-0.69882, "ay":1.87314, "alpha":1.37463, "fx":[-15.80891,-8.80962,-5.15678,-12.15389], "fy":[26.66475,22.70023,29.81941,33.20379]},
    {"t":0.19067, "x":5.268, "y":5.0843, "heading":1.10641, "vx":-0.12787, "vy":0.35907, "omega":0.56954, "ax":-0.71192, "ay":1.86817, "alpha":0.97345, "fx":[-14.49571,-9.54789,-7.07505,-11.59662], "fy":[26.32215,24.48237,29.41889,31.86658]},
    {"t":0.22244, "x":5.26358, "y":5.09665, "heading":1.12451, "vx":-0.1505, "vy":0.41844, "omega":0.60047, "ax":-0.72599, "ay":1.86271, "alpha":0.78226, "fx":[-13.8369,-9.84819,-7.94277,-11.93142], "fy":[27.1355,24.75808,29.06665,30.80253]},
    {"t":0.25422, "x":5.25843, "y":5.11089, "heading":1.14359, "vx":-0.17357, "vy":0.47763, "omega":0.62533, "ax":-0.74113, "ay":1.85671, "alpha":0.52237, "fx":[-13.17391,-10.48992,-9.27322,-11.5307], "fy":[26.60208,26.07995,28.75767,29.96265]},
    {"t":0.286, "x":5.25254, "y":5.127, "heading":1.16346, "vx":-0.19712, "vy":0.53663, "omega":0.64193, "ax":-0.75747, "ay":1.85006, "alpha":0.4208, "fx":[-12.85542,-10.76722,-9.8682,-11.95721], "fy":[27.39117,25.87061,28.47047,29.27153]},
    {"t":0.31778, "x":5.24589, "y":5.14499, "heading":1.18386, "vx":-0.22119, "vy":0.59542, "omega":0.6553, "ax":-0.77515, "ay":1.84268, "alpha":0.2453, "fx":[-12.61197,-11.36004,-10.8534,-11.68349], "fy":[26.68822,26.95767,28.20637,28.70877]},
    {"t":0.34955, "x":5.23847, "y":5.16484, "heading":1.20468, "vx":-0.24582, "vy":0.65398, "omega":0.6631, "ax":-0.79433, "ay":1.83445, "alpha":0.1938, "fx":[-12.49659,-11.65525,-11.33284,-12.17541], "fy":[27.49398,26.4037,27.94721,28.2221]},
    {"t":0.38133, "x":5.23026, "y":5.18655, "heading":1.22575, "vx":-0.27106, "vy":0.71227, "omega":0.66926, "ax":-0.81522, "ay":1.82521, "alpha":0.06984, "fx":[-12.54425,-12.23301,-12.12337,-12.01279], "fy":[26.62203,27.38724,27.69691,27.80666]},
    {"t":0.41311, "x":5.22123, "y":5.21011, "heading":1.24702, "vx":-0.29697, "vy":0.77027, "omega":0.67148, "ax":-0.83804, "ay":1.8148, "alpha":0.04703, "fx":[-12.56383,-12.57427,-12.57658,-12.56763], "fy":[27.47014,26.55017,27.44145,27.4261]},
    {"t":0.44489, "x":5.21137, "y":5.2355, "heading":1.26836, "vx":-0.3236, "vy":0.82794, "omega":0.67297, "ax":-0.86305, "ay":1.80298, "alpha":-0.04356, "fx":[-12.82976,-13.16008,-13.26488,-12.52807], "fy":[26.40408,27.51303,27.18186,27.07979]},
    {"t":0.47666, "x":5.20065, "y":5.26272, "heading":1.28975, "vx":-0.35103, "vy":0.88524, "omega":0.67159, "ax":-0.89056, "ay":1.78948, "alpha":-0.05019, "fx":[-12.96334,-13.57723,-13.75263,-13.14044], "fy":[27.31943,26.404,26.90571,26.7398]},
    {"t":0.50844, "x":5.18905, "y":5.29176, "heading":1.31109, "vx":-0.37933, "vy":0.9421, "omega":0.66999, "ax":-0.92095, "ay":1.77396, "alpha":-0.11749, "fx":[-13.41705,-14.19746,-14.40674,-13.23584], "fy":[26.01675,27.39607,26.61482,26.40991]},
    {"t":0.54022, "x":5.17653, "y":5.32259, "heading":1.33238, "vx":-0.40859, "vy":0.99848, "omega":0.66626, "ax":-0.95466, "ay":1.75596, "alpha":-0.11413, "fx":[-13.66783,-14.71774,-14.97101,-13.92305], "fy":[27.02002,25.98327,26.29257,26.06203]},
    {"t":0.572, "x":5.16307, "y":5.35521, "heading":1.35355, "vx":-0.43893, "vy":1.05428, "omega":0.66263, "ax":-0.99221, "ay":1.73493, "alpha":-0.16459, "fx":[-14.30973,-15.40667,-15.65119,-14.16497], "fy":[25.42424,27.03569,25.93752,25.69833]},
    {"t":0.60378, "x":5.14862, "y":5.38958, "heading":1.37461, "vx":-0.47046, "vy":1.10941, "omega":0.6574, "ax":-1.03423, "ay":1.71011, "alpha":-0.15281, "fx":[-14.69862,-16.05845,-16.32708,-14.96947], "fy":[26.51993,25.24722,25.53969,25.29958]},
    {"t":0.63555, "x":5.13314, "y":5.4257, "heading":1.3955, "vx":-0.50332, "vy":1.16375, "omega":0.65254, "ax":-1.08144, "ay":1.68052, "alpha":-0.19038, "fx":[-15.55126,-16.85975,-17.0944,-15.38127], "fy":[24.53368,26.38247,25.07203,24.84311]},
    {"t":0.66733, "x":5.1166, "y":5.46353, "heading":1.41623, "vx":-0.53769, "vy":1.21715, "omega":0.64649, "ax":-1.13474, "ay":1.64486, "alpha":-0.17065, "fx":[-16.11947,-17.67969,-17.92169,-16.36379], "fy":[25.71285,24.1103,24.54103,24.32729]},
    {"t":0.69911, "x":5.09894, "y":5.50304, "heading":1.43678, "vx":-0.57375, "vy":1.26942, "omega":0.64107, "ax":-1.19511, "ay":1.60137, "alpha":-0.19689, "fx":[-17.22632,-18.65436,-18.85004,-16.97595], "fy":[23.18065,25.31772,23.88685,23.69668]},
    {"t":0.73089, "x":5.08011, "y":5.54419, "heading":1.45715, "vx":-0.61173, "vy":1.32031, "omega":0.63482, "ax":-1.26369, "ay":1.54762, "alpha":-0.17097, "fx":[-18.03214,-19.68894,-19.87749,-18.22289], "fy":[24.40173,22.41253,23.10417,22.93876]},
    {"t":0.76266, "x":5.06003, "y":5.58693, "heading":1.47732, "vx":-0.65188, "vy":1.36949, "omega":0.62938, "ax":-1.34161, "ay":1.48034, "alpha":-0.18947, "fx":[-19.46507,-20.93052,-21.07082,-19.02996], "fy":[21.12626,23.58934,22.12038,21.98472]},
    {"t":0.79444, "x":5.03864, "y":5.63119, "heading":1.49732, "vx":-0.69452, "vy":1.41653, "omega":0.62336, "ax":-1.42989, "ay":1.39497, "alpha":-0.15908, "fx":[-20.55815,-22.21575,-22.33745,-20.68177], "fy":[22.22039,19.86173,20.86152,20.75446]},
    {"t":0.82622, "x":5.01585, "y":5.67691, "heading":1.51713, "vx":-0.73996, "vy":1.46086, "omega":0.61831, "ax":-1.52886, "ay":1.28536, "alpha":-0.19384, "fx":[-22.42549,-23.86504,-23.94456,-21.49669], "fy":[18.12746,20.65243,19.20905,19.13261]},
    {"t":0.858, "x":4.99156, "y":5.72398, "heading":1.53678, "vx":-0.78854, "vy":1.50171, "omega":0.61215, "ax":-1.6375, "ay":1.14328, "alpha":-0.15391, "fx":[-23.73984,-25.33072,-25.38457,-23.79507], "fy":[18.45062,16.04903,17.07288,17.02441]},
    {"t":0.88977, "x":4.96568, "y":5.77228, "heading":1.55623, "vx":-0.84057, "vy":1.53804, "omega":0.60726, "ax":-1.7516, "ay":0.95878, "alpha":-0.21996, "fx":[-25.95083,-27.35115,-27.37261,-24.42116], "fy":[13.45242,15.63447,14.23026,14.20979]},
    {"t":0.92155, "x":4.93808, "y":5.82164, "heading":1.57553, "vx":-0.89624, "vy":1.56851, "omega":0.60027, "ax":-1.86163, "ay":0.72145, "alpha":-0.16906, "fx":[-27.16417,-28.69214,-28.68439,-27.15697], "fy":[12.04628,9.98931,10.62284,10.62884]},
    {"t":0.95333, "x":4.90866, "y":5.87185, "heading":1.5946, "vx":-0.95539, "vy":1.59143, "omega":0.59489, "ax":-1.95044, "ay":0.42525, "alpha":-0.2754, "fx":[-29.01729,-30.47118,-30.43601,-27.10188], "fy":[6.04017,7.45239,5.99451,6.02763]},
    {"t":0.98511, "x":4.87731, "y":5.92263, "heading":1.61351, "vx":-1.01737, "vy":1.60495, "omega":0.58614, "ax":-1.99461, "ay":0.07574, "alpha":-0.23732, "fx":[-29.14854,-30.7606,-30.68989,-29.07787], "fy":[2.22413,1.11206,0.57121,0.63715]},
    {"t":1.01688, "x":4.84398, "y":5.97367, "heading":1.63214, "vx":-1.08076, "vy":1.60735, "omega":0.5786, "ax":-1.97297, "ay":-0.3021, "alpha":-0.38077, "fx":[-29.19659,-31.00068,-30.88681,-27.29439], "fy":[-3.90263,-3.57085,-5.37982,-5.27293]},
    {"t":1.04866, "x":4.80864, "y":6.0246, "heading":1.65052, "vx":-1.14346, "vy":1.59775, "omega":0.5665, "ax":-1.88091, "ay":-0.66809, "alpha":-0.37889, "fx":[-27.24691,-29.35364,-29.18001,-27.07385], "fy":[-8.81861,-9.0327,-11.203,-11.03103]},
    {"t":1.08044, "x":4.77135, "y":6.07503, "heading":1.66852, "vx":-1.20323, "vy":1.57652, "omega":0.55446, "ax":-1.76983, "ay":-0.90811, "alpha":-0.12779, "fx":[-26.5099,-25.54186,-27.76663,-26.37163], "fy":[-12.88734,-13.01824,-14.35518,-14.22596]},
    {"t":1.10446, "x":4.74195, "y":6.11263, "heading":1.68184, "vx":-1.24573, "vy":1.55471, "omega":0.55139, "ax":-1.66413, "ay":-1.09854, "alpha":-0.21359, "fx":[-24.4806,-25.56728,-25.44306,-24.3571], "fy":[-15.96965,-15.62801,-17.21926,-17.09563]},
    {"t":1.12847, "x":4.71155, "y":6.14965, "heading":1.69508, "vx":-1.28569, "vy":1.52833, "omega":0.54626, "ax":-1.54909, "ay":-1.25461, "alpha":-0.09043, "fx":[-23.19888,-22.65811,-24.00742,-23.08117], "fy":[-18.30868,-18.42205,-19.3289,-19.21711]},
    {"t":1.15249, "x":4.68023, "y":6.18599, "heading":1.7082, "vx":-1.3229, "vy":1.4982, "omega":0.54409, "ax":-1.48467, "ay":-1.32925, "alpha":-0.16888, "fx":[-21.94925,-22.69632,-22.59032,-21.84429], "fy":[-19.74358,-18.90313,-20.60595,-20.50213]},
    {"t":1.1765, "x":4.64803, "y":6.22159, "heading":1.72127, "vx":-1.35855, "vy":1.46628, "omega":0.54003, "ax":-1.44642, "ay":-1.36968, "alpha":-0.05192, "fx":[-21.73121,-21.15139,-22.26901,-21.63344], "fy":[-20.18071,-20.27706,-20.90909,-20.81412]},
    {"t":1.20052, "x":4.61499, "y":6.25641, "heading":1.73424, "vx":-1.39329, "vy":1.43339, "omega":0.53879, "ax":-1.4119, "ay":-1.404, "alpha":-0.1403, "fx":[-20.96052,-21.48459,-21.39579,-20.87303], "fy":[-21.07894,-19.86747,-21.68971,-21.60395]},
    {"t":1.22453, "x":4.58112, "y":6.29043, "heading":1.74717, "vx":-1.42719, "vy":1.39967, "omega":0.53542, "ax":-1.37707, "ay":-1.43676, "alpha":-0.0287, "fx":[-20.72425,-20.1652,-21.09107,-20.64373], "fy":[-21.28668,-21.36721,-21.81541,-21.73609]},
    {"t":1.24855, "x":4.54645, "y":6.32363, "heading":1.76003, "vx":-1.46026, "vy":1.36517, "omega":0.53473, "ax":-1.34145, "ay":-1.46843, "alpha":-0.1257, "fx":[-19.97207,-20.34377,-20.2706,-19.90031], "fy":[-22.2313,-20.59988,-22.67226,-22.60213]},
    {"t":1.27256, "x":4.51099, "y":6.35599, "heading":1.77287, "vx":-1.49248, "vy":1.3299, "omega":0.53171, "ax":-1.30497, "ay":-1.499, "alpha":-0.01178, "fx":[-19.66797,-19.10529,-19.92316,-19.60199], "fy":[-22.29128,-22.35752,-22.67824,-22.613]},
    {"t":1.29658, "x":4.47477, "y":6.38749, "heading":1.78564, "vx":-1.52382, "vy":1.2939, "omega":0.53143, "ax":-1.26765, "ay":-1.52841, "alpha":-0.11252, "fx":[-18.91169,-19.17626,-19.11694,-18.85381], "fy":[-23.24806,-21.3711,-23.57107,-23.51416]},
    {"t":1.32059, "x":4.43781, "y":6.41813, "heading":1.79841, "vx":-1.55426, "vy":1.2572, "omega":0.52873, "ax":-1.22945, "ay":-1.55654, "alpha":-0.00533, "fx":[-18.52495,-18.06589,-18.70508,-18.47124], "fy":[-23.20607,-23.2597,-23.48965,-23.43688]},
    {"t":1.34461, "x":4.40013, "y":6.44787, "heading":1.8111, "vx":-1.58379, "vy":1.21982, "omega":0.5286, "ax":-1.19037, "ay":-1.58326, "alpha":-0.09999, "fx":[-17.78459,-17.97338,-17.92597,-17.73856], "fy":[-24.13737,-22.15012,-24.377,-24.33107]},
    {"t":1.36862, "x":4.36175, "y":6.47671, "heading":1.8238, "vx":-1.61237, "vy":1.18179, "omega":0.5262, "ax":-1.15037, "ay":-1.60838, "alpha":-0.00183, "fx":[-17.32587,-16.95911,-17.45511,-17.28226], "fy":[-24.02128,-24.06422,-24.22981,-24.18759]},
    {"t":1.39264, "x":4.3227, "y":6.50462, "heading":1.83643, "vx":-1.64, "vy":1.14317, "omega":0.52615, "ax":-1.10938, "ay":-1.63164, "alpha":-0.08831, "fx":[-16.59133,-16.72713,-16.68944,-16.55494], "fy":[-24.89431,-22.89059,-25.0752,-25.03806]},
    {"t":1.41665, "x":4.283, "y":6.53161, "heading":1.84907, "vx":-1.66664, "vy":1.10398, "omega":0.52403, "ax":-1.06729, "ay":-1.65263, "alpha":0.01618, "fx":[-16.14317,-15.54753,-16.23976,-16.10688], "fy":[-24.71005,-24.74515,-24.86846,-24.83395]},
    {"t":1.44067, "x":4.24266, "y":6.55764, "heading":1.86165, "vx":-1.69227, "vy":1.0643, "omega":0.52442, "ax":-1.02392, "ay":-1.67074, "alpha":-0.07178, "fx":[-15.32274,-15.42527,-15.39428,-15.29286], "fy":[-25.43252,-23.69206,-25.57556,-25.54445]},
    {"t":1.46468, "x":4.20173, "y":6.58272, "heading":1.87425, "vx":-1.71686, "vy":1.02417, "omega":0.5227, "ax":-0.97896, "ay":-1.68502, "alpha":-0.01541, "fx":[-14.66055,-14.71226,-14.73473,-14.62995], "fy":[-25.21307,-25.24237,-25.3373,-25.30844]},
    {"t":1.4887, "x":4.16021, "y":6.60683, "heading":1.8868, "vx":-1.74037, "vy":0.98371, "omega":0.52233, "ax":-0.93189, "ay":-1.6938, "alpha":-0.05527, "fx":[-13.94896,-14.03565,-14.00741,-13.92162], "fy":[-25.68841,-24.34376,-25.81206,-25.78369]},
    {"t":1.51271, "x":4.11815, "y":6.62997, "heading":1.89934, "vx":-1.76275, "vy":0.94303, "omega":0.521, "ax":-0.88177, "ay":-1.69427, "alpha":-0.02113, "fx":[-13.17413,-13.34883,-13.23866,-13.14476], "fy":[-25.35656,-25.38527,-25.47146,-25.44306]},
    {"t":1.53673, "x":4.07556, "y":6.65212, "heading":1.91186, "vx":-1.78393, "vy":0.90234, "omega":0.52049, "ax":-0.82684, "ay":-1.681, "alpha":-0.0182, "fx":[-12.37327,-12.46326,-12.43174,-12.34243], "fy":[-25.16112,-25.15393,-25.2879,-25.25697]},
    {"t":1.56074, "x":4.03248, "y":6.67331, "heading":1.92436, "vx":-1.80379, "vy":0.86197, "omega":0.52005, "ax":-0.76294, "ay":-1.6419, "alpha":-0.02187, "fx":[-11.39508,-11.55897,-11.46084,-11.36128], "fy":[-24.56296,-24.59765,-24.69404,-24.65954]},
    {"t":1.58476, "x":3.98895, "y":6.69354, "heading":1.93685, "vx":-1.82211, "vy":0.82254, "omega":0.51953, "ax":-0.68587, "ay":-1.56202, "alpha":-0.03153, "fx":[-10.25395,-10.3633,-10.32207,-10.21316], "fy":[-23.46696,-23.06435,-23.61426,-23.5758]},
    {"t":1.60877, "x":3.94499, "y":6.71284, "heading":1.94932, "vx":-1.83858, "vy":0.78503, "omega":0.51877, "ax":-0.50893, "ay":-1.21734, "alpha":-0.00379, "fx":[-7.68333,-7.45415,-7.762,-7.63653], "fy":[-18.16971,-18.22041,-18.35047,-18.29988]},
    {"t":1.63279, "x":3.90069, "y":6.73134, "heading":1.96178, "vx":-1.8508, "vy":0.7558, "omega":0.51868, "ax":-0.39926, "ay":-0.99694, "alpha":-0.06613, "fx":[-5.94395,-6.09509,-6.03362,-5.88274], "fy":[-15.25956,-13.70084,-15.45554,-15.40068]},
    {"t":1.6568, "x":3.85613, "y":6.7492, "heading":1.97424, "vx":-1.86039, "vy":0.73185, "omega":0.51709, "ax":-0.27609, "ay":-0.71143, "alpha":-0.00753, "fx":[-4.20679,-3.91335,-4.30902,-4.13608], "fy":[-10.5372,-10.61671,-10.80553,-10.72607]},
    {"t":1.68082, "x":3.81137, "y":6.76657, "heading":1.98666, "vx":-1.86702, "vy":0.71477, "omega":0.51691, "ax":-0.11538, "ay":-0.30215, "alpha":-0.08174, "fx":[-1.66741,-1.89241,-1.79394,-1.56908], "fy":[-4.8441,-3.1068,-5.13196,-5.04602]},
    {"t":1.70484, "x":3.7665, "y":6.78365, "heading":1.99907, "vx":-1.86979, "vy":0.70751, "omega":0.51495, "ax":-0.14636, "ay":-0.39094, "alpha":-0.02937, "fx":[-2.21961,-2.09506,-2.35868,-2.10826], "fy":[-5.65983,-5.78713,-6.06836,-5.94109]},
    {"t":1.72885, "x":3.72155, "y":6.80053, "heading":2.01144, "vx":-1.8733, "vy":0.69812, "omega":0.51424, "ax":0.01216, "ay":0.03361, "alpha":-0.09895, "fx":[0.27285,-0.06746,0.09213,0.43237], "fy":[0.28421,1.90304,-0.15454,-0.016]},
    {"t":1.75287, "x":3.67657, "y":6.81731, "heading":2.02379, "vx":-1.87301, "vy":0.69893, "omega":0.51187, "ax":-0.07733, "ay":-0.20864, "alpha":-0.06228, "fx":[-1.12783,-1.24077,-1.32174,-0.94925], "fy":[-2.81605,-3.02062,-3.44309,-3.23854]},
    {"t":1.77688, "x":3.63157, "y":6.83403, "heading":2.03608, "vx":-1.87487, "vy":0.69392, "omega":0.51037, "ax":0.05264, "ay":0.14193, "alpha":-0.12561, "fx":[0.91826,0.4032,0.66094,1.17596], "fy":[2.07697,3.41624,1.39877,1.62362]},
    {"t":1.8009, "x":3.58656, "y":6.85074, "heading":2.04833, "vx":-1.87361, "vy":0.69733, "omega":0.50736, "ax":-0.04307, "ay":-0.11571, "alpha":-0.10827, "fx":[-0.55192,-0.94335,-0.82546,-0.26349], "fy":[-1.25356,-1.5817,-2.21785,-1.88973]},
    {"t":1.82491, "x":3.54155, "y":6.86745, "heading":2.06052, "vx":-1.87464, "vy":0.69455, "omega":0.50476, "ax":0.05753, "ay":0.15429, "alpha":-0.16996, "fx":[1.04527,0.26635,0.68076,1.45962], "fy":[2.51257,3.4655,1.45701,1.82243]},
    {"t":1.84893, "x":3.49655, "y":6.88417, "heading":2.07264, "vx":-1.87326, "vy":0.69826, "omega":0.50067, "ax":-0.03015, "ay":-0.08042, "alpha":-0.17472, "fx":[-0.28817,-1.02414,-0.67651,0.17952], "fy":[-0.46299,-0.98897,-1.94949,-1.42356]},
    {"t":1.87294, "x":3.45155, "y":6.90092, "heading":2.08466, "vx":-1.87398, "vy":0.69632, "omega":0.49648, "ax":0.05046, "ay":0.13488, "alpha":-0.24342, "fx":[1.01431,-0.1662,0.4994,1.67987], "fy":[2.58283,3.05459,0.93014,1.52504]},
    {"t":1.89696, "x":3.40656, "y":6.91768, "heading":2.09659, "vx":-1.87277, "vy":0.69956, "omega":0.49063, "ax":-0.03341, "ay":-0.08924, "alpha":-0.27552, "fx":[-0.2489,-1.46567,-0.80241,0.51247], "fy":[-0.1877,-1.03218,-2.48933,-1.64496]},
    {"t":1.92097, "x":3.36158, "y":6.93445, "heading":2.10837, "vx":-1.87357, "vy":0.69742, "omega":0.48402, "ax":0.03299, "ay":0.0884, "alpha":-0.36355, "fx":[0.85827,-0.93979,0.13144,1.92946], "fy":[2.41903,2.28529,-0.18591,0.78577]},
    {"t":1.94499, "x":3.31659, "y":6.95123, "heading":2.11999, "vx":-1.87278, "vy":0.69954, "omega":0.47528, "ax":-0.05526, "ay":-0.14864, "alpha":-0.43297, "fx":[-0.45784,-2.39621,-1.24944,0.78768], "fy":[-0.43603,-1.79725,-4.02308,-2.66213]},
    {"t":1.969, "x":3.2716, "y":6.96799, "heading":2.13141, "vx":-1.87411, "vy":0.69597, "omega":0.46489, "ax":-0.0115, "ay":-0.03048, "alpha":-0.55853, "fx":[0.34114,-2.41811,-0.68625,2.07293], "fy":[1.45472,0.48811,-2.6831,-1.08837]},
    {"t":1.99302, "x":3.22659, "y":6.98469, "heading":2.14257, "vx":-1.87438, "vy":0.69524, "omega":0.45147, "ax":-0.10639, "ay":-0.28901, "alpha":-0.6841, "fx":[-1.05593,-4.12853,-2.19207,0.99316], "fy":[-1.51685,-3.72331,-7.15305,-4.94732]},
    {"t":2.01703, "x":3.18155, "y":7.0013, "heading":2.15341, "vx":-1.87694, "vy":0.6883, "omega":0.43504, "ax":-0.12198, "ay":-0.33466, "alpha":-0.87525, "fx":[-1.101,-5.3745,-2.55828,1.71508], "fy":[-1.81294,-4.01611,-8.44101,-5.80942]},
    {"t":2.04105, "x":3.13643, "y":7.01774, "heading":2.16386, "vx":-1.87987, "vy":0.68026, "omega":0.41403, "ax":-0.20435, "ay":-0.57038, "alpha":-1.09164, "fx":[-2.27274,-7.19417,-3.91131,1.11723], "fy":[-4.08737,-7.68574,-13.02296,-9.42659]},
    {"t":2.06506, "x":3.09123, "y":7.03391, "heading":2.1738, "vx":-1.88478, "vy":0.66657, "omega":0.38781, "ax":-0.34626, "ay":-1.00149, "alpha":-1.39218, "fx":[-4.15345,-10.84042,-6.23418,0.45245], "fy":[-9.72928,-13.85407,-20.43535,-16.07093]},
    {"t":2.08908, "x":3.04587, "y":7.04963, "heading":2.18312, "vx":-1.89309, "vy":0.64252, "omega":0.35438, "ax":-0.35819, "ay":-1.07762, "alpha":-1.77571, "fx":[-4.12429,-12.36812,-6.50753,1.50862], "fy":[-9.017,-14.91644,-23.30864,-17.41499]},
    {"t":2.11309, "x":3.0003, "y":7.06475, "heading":2.19163, "vx":-1.90169, "vy":0.61664, "omega":0.31173, "ax":-0.48466, "ay":-1.62125, "alpha":-2.23246, "fx":[-5.76429,-16.34334,-8.77467,1.80287], "fy":[-15.42164,-23.41809,-32.84934,-25.58599]},
    {"t":2.13711, "x":2.95449, "y":7.07909, "heading":2.19911, "vx":-1.91333, "vy":0.5777, "omega":0.25812, "ax":-0.44311, "ay":-1.46147, "alpha":-2.24707, "fx":[-5.18226,-15.90422,-8.11232,2.61192], "fy":[-12.6736,-22.00033,-30.19092,-22.82308]},
    {"t":2.1723, "x":2.88688, "y":7.09851, "heading":2.2082, "vx":-1.92893, "vy":0.52627, "omega":0.17904, "ax":-0.3261, "ay":-1.25098, "alpha":-1.5873, "fx":[-4.00179,-11.248,-5.8885,1.57243], "fy":[-12.5733,-17.78444,-25.02712,-19.67396]},
    {"t":2.20749, "x":2.8188, "y":7.11626, "heading":2.2145, "vx":-1.9404, "vy":0.48224, "omega":0.12318, "ax":-0.14899, "ay":-0.61402, "alpha":-1.19167, "fx":[-1.52861,-7.14301,-2.94081,2.67287], "fy":[-4.74474,-8.26848,-13.86535,-9.96275]},
    {"t":2.24269, "x":2.75042, "y":7.13285, "heading":2.21883, "vx":-1.94565, "vy":0.46063, "omega":0.08124, "ax":-0.04614, "ay":-0.19648, "alpha":-0.93594, "fx":[-0.52669,-4.32295,-1.46144,3.54266], "fy":[0.70496,-2.58913,-6.38287,-3.52172]},
    {"t":2.27788, "x":2.68192, "y":7.14894, "heading":2.22169, "vx":-1.94727, "vy":0.45372, "omega":0.0483, "ax":-0.01338, "ay":-0.05819, "alpha":-0.65873, "fx":[0.17485,-2.9227,-0.57612,2.52089], "fy":[1.35134,0.19462,-3.58217,-1.4549]},
    {"t":2.31307, "x":2.61338, "y":7.16487, "heading":2.22339, "vx":-1.94774, "vy":0.45167, "omega":0.02512, "ax":0.85637, "ay":-0.19181, "alpha":-0.38935, "fx":[13.68007,11.5622,13.16991,12.97016], "fy":[-0.22357,-2.88708,-5.00376,-3.39417]},
    {"t":2.34826, "x":2.54536, "y":7.18065, "heading":2.22428, "vx":-1.9176, "vy":0.44492, "omega":0.01142, "ax":1.93245, "ay":-0.44819, "alpha":-0.38284, "fx":[29.20794,27.36398,28.76574,30.6094], "fy":[-5.32267,-6.45696,-8.17211,-6.93983]},
    {"t":2.38346, "x":2.47907, "y":7.19603, "heading":2.22468, "vx":-1.8496, "vy":0.42915, "omega":-0.00206, "ax":1.94033, "ay":-0.45019, "alpha":-0.11719, "fx":[29.95686,28.676,29.64982,28.1372], "fy":[-5.5462,-6.62621,-7.90717,-6.93166]},
    {"t":2.41865, "x":2.41518, "y":7.21085, "heading":2.22461, "vx":-1.78131, "vy":0.41331, "omega":-0.00618, "ax":1.94298, "ay":-0.45079, "alpha":-0.24398, "fx":[29.28831,28.09072,29.00103,30.19859], "fy":[-5.86428,-6.65399,-7.65088,-6.87809]},
    {"t":2.45384, "x":2.3537, "y":7.22512, "heading":2.22439, "vx":-1.71293, "vy":0.39744, "omega":-0.01477, "ax":1.9443, "ay":-0.45108, "alpha":-0.04811, "fx":[29.85285,29.0136,29.65092,28.14071], "fy":[-5.9351,-6.69633,-7.53591,-6.89756]},
    {"t":2.48903, "x":2.29462, "y":7.23883, "heading":2.22387, "vx":-1.64451, "vy":0.38157, "omega":-0.01646, "ax":1.94509, "ay":-0.45126, "alpha":-0.16924, "fx":[29.27762,28.43878,29.07515,29.9141], "fy":[-6.18397,-6.62192,-7.39704,-6.87288]},
    {"t":2.52423, "x":2.23795, "y":7.25198, "heading":2.22329, "vx":-1.57605, "vy":0.36569, "omega":-0.02242, "ax":1.94562, "ay":-0.45138, "alpha":-0.01918, "fx":[29.74341,29.15047,29.59954,28.24392], "fy":[-6.14677,-6.73311,-7.32637,-6.87681]},
    {"t":2.55942, "x":2.18369, "y":7.26457, "heading":2.2225, "vx":-1.50758, "vy":0.3498, "omega":-0.02309, "ax":1.94599, "ay":-0.4515, "alpha":-0.12488, "fx":[29.2656,28.64386,29.11412,29.73601], "fy":[-6.36923,-6.60176,-7.24922,-6.86963]},
    {"t":2.59461, "x":2.13184, "y":7.2766, "heading":2.22169, "vx":-1.4391, "vy":0.33391, "omega":-0.02749, "ax":1.94628, "ay":-0.45156, "alpha":-0.00745, "fx":[29.65672,29.21424,29.54818,28.35741], "fy":[-6.25628,-6.762,-7.20478,-6.87067]},
    {"t":2.6298, "x":2.0824, "y":7.28807, "heading":2.22072, "vx":-1.3706, "vy":0.31802, "omega":-0.02775, "ax":1.9465, "ay":-0.45162, "alpha":-0.09545, "fx":[29.25593,28.78072,29.13884,29.61423], "fy":[-6.48502,-6.59783,-7.1502,-6.86387]},
    {"t":2.665, "x":2.03537, "y":7.29898, "heading":2.21974, "vx":-1.3021, "vy":0.30213, "omega":-0.03111, "ax":1.94667, "ay":-0.45166, "alpha":-0.00104, "fx":[29.58927,29.24999,29.50499,28.456], "fy":[-6.33266,-6.78091,-7.12044,-6.86544]},
    {"t":2.70019, "x":1.99075, "y":7.30933, "heading":2.21865, "vx":-1.23359, "vy":0.28623, "omega":-0.03114, "ax":1.94681, "ay":-0.4517, "alpha":-0.07375, "fx":[29.24767,28.88254,29.15659,29.52192], "fy":[-6.57008,-6.59164,-7.07955,-6.86075]},
    {"t":2.73538, "x":1.94854, "y":7.31913, "heading":2.21755, "vx":-1.16508, "vy":0.27033, "omega":-0.03374, "ax":1.94693, "ay":-0.45173, "alpha":0.00373, "fx":[29.53626,29.27633,29.47081,28.53249], "fy":[-6.39096,-6.79564,-7.05579,-6.86141]},
    {"t":2.77058, "x":1.90874, "y":7.32836, "heading":2.21637, "vx":-1.09656, "vy":0.25444, "omega":-0.03361, "ax":1.94703, "ay":-0.45176, "alpha":-0.0559, "fx":[29.24004,28.9662,29.17083,29.44487], "fy":[-6.63828,-6.58909,-7.02096,-6.85701]},
    {"t":2.80577, "x":1.87136, "y":7.33704, "heading":2.21518, "vx":-1.02804, "vy":0.23854, "omega":-0.03558, "ax":1.94712, "ay":-0.45178, "alpha":0.00874, "fx":[29.49194,29.30086,29.44312,28.59121], "fy":[-6.44474,-6.80715,-6.99841,-6.85633]},
    {"t":2.84096, "x":1.83639, "y":7.34515, "heading":2.21393, "vx":-0.95952, "vy":0.22264, "omega":-0.03527, "ax":1.94719, "ay":-0.4518, "alpha":-0.0395, "fx":[29.23219,29.04213,29.1835,29.37375], "fy":[-6.69953,-6.59056,-6.96588,-6.85206]},
    {"t":2.87615, "x":1.80382, "y":7.35271, "heading":2.21269, "vx":-0.89099, "vy":0.20674, "omega":-0.03666, "ax":1.94726, "ay":-0.45182, "alpha":0.01535, "fx":[29.45455,29.3306,29.42237,28.62798], "fy":[-6.49847,-6.81796,-6.94202,-6.85054]},
    {"t":2.91135, "x":1.77367, "y":7.3597, "heading":2.2114, "vx":-0.82246, "vy":0.19084, "omega":-0.03612, "ax":1.94732, "ay":-0.45183, "alpha":-0.02266, "fx":[29.2233,29.11869,29.19609,29.30088], "fy":[-6.76178,-6.5948,-6.90776,-6.84556]},
    {"t":2.94654, "x":1.74593, "y":7.36614, "heading":2.21013, "vx":-0.75393, "vy":0.17494, "omega":-0.03692, "ax":1.94737, "ay":-0.45184, "alpha":0.02459, "fx":[29.42027,29.37036,29.40697,28.64443], "fy":[-6.55787,-6.82971,-6.87964,-6.84347]},
    {"t":2.98173, "x":1.72061, "y":7.37201, "heading":2.20883, "vx":-0.6854, "vy":0.15904, "omega":-0.03605, "ax":1.94741, "ay":-0.45186, "alpha":-0.00322, "fx":[29.21213,29.20511,29.21015,29.21736], "fy":[-6.8338,-6.60214,-6.83887,-6.83676]},
    {"t":3.01692, "x":1.69769, "y":7.37733, "heading":2.20756, "vx":-0.61686, "vy":0.14313, "omega":-0.03616, "ax":1.94745, "ay":-0.45187, "alpha":0.03929, "fx":[29.38763,29.42982,29.39848,28.63131], "fy":[-6.63789,-6.84231,-6.79995,-6.83202]},
    {"t":3.05212, "x":1.67719, "y":7.38209, "heading":2.20629, "vx":-0.54833, "vy":0.12723, "omega":-0.03478, "ax":1.94749, "ay":-0.45188, "alpha":0.02197, "fx":[29.19678,29.31442,29.22787,29.11041], "fy":[-6.92788,-6.61382,-6.74718,-6.8239]},
    {"t":3.08731, "x":1.6591, "y":7.38629, "heading":2.20507, "vx":-0.47979, "vy":0.11133, "omega":-0.03401, "ax":1.94752, "ay":-0.45189, "alpha":0.06235, "fx":[29.35265,29.52321,29.39796,28.57767], "fy":[-6.74612,-6.86095,-6.68993,-6.81643]},
    {"t":3.1225, "x":1.64342, "y":7.38993, "heading":2.20387, "vx":-0.41125, "vy":0.09542, "omega":-0.03181, "ax":1.94756, "ay":-0.4519, "alpha":0.05821, "fx":[29.17385,29.46807,29.25274,28.95868], "fy":[-7.06467,-6.63365,-6.61196,-6.80364]},
    {"t":3.15769, "x":1.63015, "y":7.393, "heading":2.20275, "vx":-0.34271, "vy":0.07952, "omega":-0.02976, "ax":1.94758, "ay":-0.45191, "alpha":0.10129, "fx":[29.31083,29.67783,29.40976,28.45665], "fy":[-6.9179,-6.88741,-6.51937,-6.78965]},
    {"t":3.19289, "x":1.6193, "y":7.39552, "heading":2.2017, "vx":-0.27417, "vy":0.06362, "omega":-0.0262, "ax":1.94761, "ay":-0.45191, "alpha":0.1149, "fx":[29.13728,29.70373,29.29097,28.72462], "fy":[-7.28169,-6.66638,-6.39638,-6.77039]},
    {"t":3.22808, "x":1.61085, "y":7.39748, "heading":2.20078, "vx":-0.20563, "vy":0.04771, "omega":-0.02216, "ax":1.94763, "ay":-0.45192, "alpha":0.16783, "fx":[29.25298,29.94278,29.441,28.22128], "fy":[-7.19553,-6.93257,-6.24066,-6.74648]},
    {"t":3.26327, "x":1.60482, "y":7.39888, "heading":2.2, "vx":-0.13709, "vy":0.03181, "omega":-0.01625, "ax":1.94766, "ay":-0.45193, "alpha":0.2093, "fx":[29.07609,30.08971,29.35364,28.33995], "fy":[-7.64702,-6.72463,-6.03124,-6.71267]},
    {"t":3.29846, "x":1.60121, "y":7.39972, "heading":2.19943, "vx":-0.06854, "vy":0.0159, "omega":-0.00888, "ax":1.94768, "ay":-0.45193, "alpha":0.25244, "fx":[29.16393,29.93079,29.50647,28.25944], "fy":[-7.94448,-6.96233,-5.61326,-6.59587]},
    {"t":3.33366, "x":1.6, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Auto.SourceReady", "from":{"target":1, "targetTimestamp":1.08044, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
