{
 "name":"CR_LS_S",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.99, "y":5.22, "heading":1.0471975511965976, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.171147108078003, "y":6.423089981079102, "heading":2.199114857512855, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.4, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.99 m", "val":4.99}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.171147108078003 m", "val":3.171147108078003}, "y":{"exp":"6.423089981079102 m", "val":6.423089981079102}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09086,2.51647],
  "samples":[
    {"t":0.0, "x":4.99, "y":5.22, "heading":1.0472, "vx":-1.6671, "vy":1.09864, "omega":1.10872, "ax":0.02423, "ay":0.23868, "alpha":0.0448, "fx":[-0.45159,2.91716,-0.53108,-0.48069], "fy":[3.5907,3.61951,3.56963,3.54086]},
    {"t":0.02321, "x":4.95131, "y":5.24556, "heading":1.07293, "vx":-1.66654, "vy":1.10418, "omega":1.10976, "ax":0.01044, "ay":0.01584, "alpha":-0.01662, "fx":[0.23436,0.08602,0.11401,0.19194], "fy":[0.25498,0.29622,0.22037,0.17912]},
    {"t":0.04642, "x":4.91264, "y":5.2712, "heading":1.09869, "vx":-1.6663, "vy":1.10454, "omega":1.10937, "ax":0.00185, "ay":0.00263, "alpha":-0.03754, "fx":[0.09434,0.00619,-0.03888,0.04926], "fy":[-0.02143,0.35966,-0.0665,-0.11386]},
    {"t":0.06963, "x":4.87396, "y":5.29683, "heading":1.12444, "vx":-1.66625, "vy":1.10461, "omega":1.1085, "ax":-0.0022, "ay":-0.00317, "alpha":-0.02912, "fx":[0.16618,-0.43597,0.01935,0.11844], "fy":[-0.0233,0.02133,-0.07169,-0.11632]},
    {"t":0.09284, "x":4.83529, "y":5.32247, "heading":1.15016, "vx":-1.6663, "vy":1.10453, "omega":1.10783, "ax":-0.00054, "ay":-0.00095, "alpha":-0.03251, "fx":[0.05757,-0.03314,-0.0739,0.01681], "fy":[-0.04882,0.24181,-0.10276,-0.14733]},
    {"t":0.11605, "x":4.79661, "y":5.34811, "heading":1.17588, "vx":-1.66632, "vy":1.10451, "omega":1.10707, "ax":-0.00106, "ay":-0.00149, "alpha":-0.02584, "fx":[0.14278,-0.3165,0.00744,0.10245], "fy":[0.00256,0.0385,-0.04713,-0.08307]},
    {"t":0.13926, "x":4.75794, "y":5.37374, "heading":1.20157, "vx":-1.66634, "vy":1.10448, "omega":1.10647, "ax":-0.00056, "ay":-0.00095, "alpha":-0.02563, "fx":[0.04592,-0.03211,-0.06263,0.0154], "fy":[-0.03098,0.17821,-0.08442,-0.11975]},
    {"t":0.16247, "x":4.71926, "y":5.39938, "heading":1.22725, "vx":-1.66635, "vy":1.10445, "omega":1.10588, "ax":-0.00077, "ay":-0.00106, "alpha":-0.0214, "fx":[0.11192,-0.23844,-0.00096,0.08126], "fy":[0.00642,0.03196,-0.0383,-0.06384]},
    {"t":0.18568, "x":4.68059, "y":5.42501, "heading":1.25292, "vx":-1.66637, "vy":1.10443, "omega":1.10538, "ax":-0.00028, "ay":-0.00052, "alpha":-0.01942, "fx":[0.03761,-0.025,-0.04609,0.01652], "fy":[-0.01293,0.1323,-0.06206,-0.08845]},
    {"t":0.20889, "x":4.64191, "y":5.45064, "heading":1.27858, "vx":-1.66638, "vy":1.10442, "omega":1.10493, "ax":-0.00043, "ay":-0.00057, "alpha":-0.0174, "fx":[0.08901,-0.17738,-0.0037,0.06614], "fy":[0.01084,0.0283,-0.02781,-0.04527]},
    {"t":0.2321, "x":4.60323, "y":5.47628, "heading":1.30422, "vx":-1.66639, "vy":1.1044, "omega":1.10453, "ax":-0.00008, "ay":-0.00021, "alpha":-0.01479, "fx":[0.03167,-0.01955,-0.0342,0.01701], "fy":[0.00061,0.09663,-0.04484,-0.06491]},
    {"t":0.25531, "x":4.56456, "y":5.50191, "heading":1.32986, "vx":-1.66639, "vy":1.1044, "omega":1.10418, "ax":-0.0001, "ay":-0.00007, "alpha":-0.01478, "fx":[0.07522,-0.13279,-0.00557,0.05728], "fy":[0.01669,0.02928,-0.01884,-0.03143]},
    {"t":0.27852, "x":4.52588, "y":5.52754, "heading":1.35549, "vx":-1.66639, "vy":1.1044, "omega":1.10384, "ax":0.00013, "ay":0.00013, "alpha":-0.01224, "fx":[0.03136,-0.0161,-0.02735,0.02011], "fy":[0.01395,0.0743,-0.03195,-0.04843]},
    {"t":0.30173, "x":4.4872, "y":5.55317, "heading":1.38111, "vx":-1.66639, "vy":1.1044, "omega":1.10356, "ax":0.00021, "ay":0.00038, "alpha":-0.01398, "fx":[0.07017,-0.10303,-0.00923,0.05472], "fy":[0.02504,0.03541,-0.01356,-0.02393]},
    {"t":0.32494, "x":4.44853, "y":5.57881, "heading":1.40672, "vx":-1.66638, "vy":1.10441, "omega":1.10323, "ax":0.0004, "ay":0.00055, "alpha":-0.01192, "fx":[0.03771,-0.01575,-0.02567,0.02778], "fy":[0.02989,0.06487,-0.02358,-0.03838]},
    {"t":0.34815, "x":4.40985, "y":5.60444, "heading":1.43233, "vx":-1.66637, "vy":1.10442, "omega":1.10296, "ax":0.0005, "ay":0.0008, "alpha":-0.01523, "fx":[0.07318,-0.08637,-0.016,0.05892], "fy":[0.03738,0.04699,-0.01341,-0.02302]},
    {"t":0.37136, "x":4.37117, "y":5.63008, "heading":1.45792, "vx":-1.66636, "vy":1.10444, "omega":1.1026, "ax":0.00073, "ay":0.00105, "alpha":-0.01395, "fx":[0.05095,-0.01984,-0.02916,0.04162], "fy":[0.0506,0.06724,-0.02044,-0.03419]},
    {"t":0.39457, "x":4.3325, "y":5.65571, "heading":1.48352, "vx":-1.66635, "vy":1.10446, "omega":1.10228, "ax":0.00076, "ay":0.00118, "alpha":-0.01876, "fx":[0.08365,-0.08185,-0.02664,0.07071], "fy":[0.05539,0.06416,-0.01984,-0.02862]},
    {"t":0.41778, "x":4.29382, "y":5.68134, "heading":1.5091, "vx":-1.66633, "vy":1.10449, "omega":1.10184, "ax":0.00111, "ay":0.00166, "alpha":-0.01851, "fx":[0.07118,-0.03006,-0.03786,0.06338], "fy":[0.07819,0.08055,-0.02378,-0.03551]},
    {"t":0.44099, "x":4.25515, "y":5.70698, "heading":1.53467, "vx":-1.6663, "vy":1.10453, "omega":1.10141, "ax":0.00102, "ay":0.00154, "alpha":-0.02489, "fx":[0.10121,-0.08961,-0.04193,0.09142], "fy":[0.08098,0.08707,-0.03485,-0.04093]},
    {"t":0.4642, "x":4.21647, "y":5.73262, "heading":1.56024, "vx":-1.66628, "vy":1.10457, "omega":1.10084, "ax":0.00155, "ay":0.00235, "alpha":-0.02602, "fx":[0.09863,-0.04882,-0.05219,0.09526], "fy":[0.11503,0.10437,-0.03568,-0.04256]},
    {"t":0.48741, "x":4.1778, "y":5.75825, "heading":1.58579, "vx":-1.66624, "vy":1.10462, "omega":1.10023, "ax":0.00124, "ay":0.00184, "alpha":-0.03419, "fx":[0.12578,-0.11122,-0.06299,0.12312], "fy":[0.1166,0.1159,-0.06151,-0.0608]},
    {"t":0.51062, "x":4.13913, "y":5.78389, "heading":1.61132, "vx":-1.66621, "vy":1.10466, "omega":1.09944, "ax":0.00202, "ay":0.00311, "alpha":-0.0372, "fx":[0.13375,-0.07975,-0.07321,0.14029], "fy":[0.1641,0.13871,-0.05969,-0.0564]},
    {"t":0.53383, "x":4.10045, "y":5.80953, "heading":1.63684, "vx":-1.66617, "vy":1.10474, "omega":1.09857, "ax":0.00141, "ay":0.00203, "alpha":-0.04761, "fx":[0.15763,-0.15026,-0.0917,0.16904], "fy":[0.16555,0.15093,-0.10468,-0.09006]},
    {"t":0.55704, "x":4.06178, "y":5.83517, "heading":1.66234, "vx":-1.66613, "vy":1.10478, "omega":1.09747, "ax":0.00247, "ay":0.00387, "alpha":-0.05323, "fx":[0.17723,-0.12862,-0.10301,0.20284], "fy":[0.2294,0.18387,-0.10174,-0.07941]},
    {"t":0.58025, "x":4.02311, "y":5.86082, "heading":1.68781, "vx":-1.66608, "vy":1.10487, "omega":1.09623, "ax":0.00145, "ay":0.00201, "alpha":-0.06667, "fx":[0.1974,-0.21324,-0.13106,0.23416], "fy":[0.23258,0.1924,-0.1722,-0.13202]},
    {"t":0.60346, "x":3.98444, "y":5.88646, "heading":1.71325, "vx":-1.66604, "vy":1.10492, "omega":1.09469, "ax":0.00283, "ay":0.00449, "alpha":-0.07607, "fx":[0.22996,-0.20464,-0.14521,0.28939], "fy":[0.31662,0.24022,-0.17165,-0.11594]},
    {"t":0.62667, "x":3.94578, "y":5.91211, "heading":1.73866, "vx":-1.66598, "vy":1.10502, "omega":1.09292, "ax":0.00125, "ay":0.00161, "alpha":-0.09384, "fx":[0.24602,-0.31121,-0.18584,0.32633], "fy":[0.32489,0.24043,-0.27661,-0.19215]},
    {"t":0.64988, "x":3.90711, "y":5.93776, "heading":1.76403, "vx":-1.66595, "vy":1.10506, "omega":1.09074, "ax":0.00291, "ay":0.00472, "alpha":-0.10882, "fx":[0.29289,-0.32272,-0.20572,0.40989], "fy":[0.43427,0.30784,-0.28551,-0.17328]},
    {"t":0.67309, "x":3.86844, "y":5.9634, "heading":1.78935, "vx":-1.66588, "vy":1.10517, "omega":1.08822, "ax":0.00062, "ay":0.00052, "alpha":-0.13304, "fx":[0.30465,-0.46242,-0.26333,0.45804], "fy":[0.45369,0.29473,-0.43808,-0.27912]},
    {"t":0.6963, "x":3.82978, "y":5.98906, "heading":1.8146, "vx":-1.66587, "vy":1.10518, "omega":1.08513, "ax":0.00243, "ay":0.00414, "alpha":-0.15647, "fx":[0.36681,-0.50699,-0.29382,0.57998], "fy":[0.59553,0.38577,-0.46961,-0.26306]},
    {"t":0.71951, "x":3.79111, "y":6.01471, "heading":1.83979, "vx":-1.66581, "vy":1.10528, "omega":1.0815, "ax":-0.00079, "ay":-0.00174, "alpha":-0.19062, "fx":[0.37443,-0.69666,-0.37452,0.64944], "fy":[0.63695,0.35402,-0.68913,-0.4062]},
    {"t":0.74272, "x":3.75245, "y":6.04036, "heading":1.86489, "vx":-1.66583, "vy":1.10524, "omega":1.07707, "ax":0.00094, "ay":0.00204, "alpha":-0.22705, "fx":[0.45178,-0.79664,-0.42368,0.82473], "fy":[0.82142,0.47091,-0.76675,-0.40335]},
    {"t":0.76593, "x":3.71379, "y":6.06601, "heading":1.88989, "vx":-1.66581, "vy":1.10529, "omega":1.0718, "ax":-0.00348, "ay":-0.00594, "alpha":-0.27679, "fx":[0.456,-1.06244,-0.53557,0.93344], "fy":[0.90408,0.41512,-1.08229,-0.59333]},
    {"t":0.78914, "x":3.67512, "y":6.09167, "heading":1.91476, "vx":-1.66589, "vy":1.10515, "omega":1.06538, "ax":-0.00234, "ay":-0.00276, "alpha":-0.33352, "fx":[0.54615,-1.25536,-0.61647,1.18503], "fy":[1.14623,0.55596,-1.24647,-0.62155]},
    {"t":0.81235, "x":3.63646, "y":6.11732, "heading":1.93949, "vx":-1.66594, "vy":1.10508, "omega":1.05764, "ax":-0.00827, "ay":-0.01329, "alpha":-0.40817, "fx":[0.54845,-1.6387,-0.76989,1.36423], "fy":[1.30374,0.4711,-1.70252,-0.86989]},
    {"t":0.83556, "x":3.59779, "y":6.14296, "heading":1.96404, "vx":-1.66613, "vy":1.10478, "omega":1.04816, "ax":-0.00862, "ay":-0.01212, "alpha":-0.49701, "fx":[0.64458,-1.98677,-0.9031,1.72825], "fy":[1.62682,0.6259,-2.02172,-0.95848]},
    {"t":0.85877, "x":3.55912, "y":6.1686, "heading":1.98837, "vx":-1.66633, "vy":1.10449, "omega":1.03663, "ax":-0.01642, "ay":-0.02568, "alpha":-0.61182, "fx":[0.64735,-2.55378,-1.11058,2.03174], "fy":[1.91721,0.50816,-2.68745,-1.27844]},
    {"t":0.88198, "x":3.52044, "y":6.19423, "heading":2.01243, "vx":-1.66672, "vy":1.1039, "omega":1.02243, "ax":-0.01977, "ay":-0.02899, "alpha":-0.75199, "fx":[0.73472,-3.15929,-1.32774,2.56628], "fy":[2.35844,0.65209,-3.2757,-1.47403]},
    {"t":0.90519, "x":3.48175, "y":6.21984, "heading":2.03616, "vx":-1.66717, "vy":1.10323, "omega":1.00498, "ax":-0.02988, "ay":-0.04598, "alpha":-0.93208, "fx":[0.7414,-4.01646,-1.60352,3.08574], "fy":[2.88062,0.50018,-4.26,-1.8797]},
    {"t":0.9284, "x":3.44304, "y":6.24543, "heading":2.05948, "vx":-1.66787, "vy":1.10216, "omega":0.98334, "ax":-0.03867, "ay":-0.05792, "alpha":-1.15503, "fx":[0.79187,-5.0461,-1.95212,3.88596], "fy":[3.50154,0.58287,-5.30506,-2.2548]},
    {"t":0.95161, "x":3.40432, "y":6.271, "heading":2.08231, "vx":-1.66877, "vy":1.10081, "omega":0.95653, "ax":-0.05156, "ay":-0.07865, "alpha":-1.44168, "fx":[0.80715,-6.36581,-2.3111,4.7762], "fy":[4.42199,0.40008,-6.78128,-2.75979]},
    {"t":0.97482, "x":3.36558, "y":6.29653, "heading":2.10451, "vx":-1.66996, "vy":1.09899, "omega":0.92307, "ax":-0.06975, "ay":-0.10614, "alpha":-1.79893, "fx":[0.77013,-8.09053,-2.86292,5.99821], "fy":[5.32487,0.32545,-8.59132,-3.42768]},
    {"t":0.99803, "x":3.3268, "y":6.32201, "heading":2.12593, "vx":-1.67158, "vy":1.09652, "omega":0.88132, "ax":-0.08546, "ay":-0.13, "alpha":-2.25963, "fx":[0.80583,-10.14106,-3.31548,7.52294], "fy":[6.92918,0.13472,-10.8284,-4.03522]},
    {"t":1.02124, "x":3.28798, "y":6.34742, "heading":2.14639, "vx":-1.67356, "vy":1.09351, "omega":0.82887, "ax":-0.12098, "ay":-0.18703, "alpha":-2.83576, "fx":[0.57415,-13.02861,-4.20441,9.40034], "fy":[8.25018,-0.3215,-13.94062,-5.20965]},
    {"t":1.04445, "x":3.2491, "y":6.37275, "heading":2.16563, "vx":-1.67637, "vy":1.08917, "omega":0.76306, "ax":-0.1391, "ay":-0.21219, "alpha":-3.58592, "fx":[0.67647,-16.30057,-4.73988,12.0181], "fy":[11.00657,-0.44777,-17.37043,-5.91998]},
    {"t":1.06766, "x":3.21016, "y":6.39797, "heading":2.18334, "vx":-1.6796, "vy":1.08424, "omega":0.67983, "ax":-0.09204, "ay":-0.18467, "alpha":-4.52974, "fx":[1.75438,-19.35702,-4.51866,16.59866], "fy":[14.65962,1.48914,-20.96605,-6.263]},
    {"t":1.09086, "x":3.17115, "y":6.42309, "heading":2.19911, "vx":-1.68174, "vy":1.07996, "omega":0.57469, "ax":-0.12667, "ay":-0.15649, "alpha":-4.79216, "fx":[0.95262,-20.48715,-5.09628,17.03053], "fy":[16.98691,0.71404,-21.6809,-5.40943]},
    {"t":1.12742, "x":3.10959, "y":6.46246, "heading":2.22012, "vx":-1.68637, "vy":1.07423, "omega":0.39952, "ax":-0.16551, "ay":-0.2616, "alpha":-3.42512, "fx":[-0.58981,-16.19493,-4.3811,11.2351], "fy":[9.4506,-1.52486,-17.64868,-5.97302]},
    {"t":1.16397, "x":3.04783, "y":6.50155, "heading":2.23473, "vx":-1.69242, "vy":1.06467, "omega":0.27432, "ax":-0.0936, "ay":-0.14932, "alpha":-2.46385, "fx":[-0.06993,-11.44516,-2.48,8.37937], "fy":[7.53307,-1.02158,-12.01212,-3.45853]},
    {"t":1.20053, "x":2.98591, "y":6.54037, "heading":2.24475, "vx":-1.69584, "vy":1.05921, "omega":0.18426, "ax":-0.05371, "ay":-0.08609, "alpha":-1.74397, "fx":[0.00534,-7.81283,-1.61705,6.2021], "fy":[5.55463,-0.26277,-8.28801,-2.16911]},
    {"t":1.23708, "x":2.92388, "y":6.57903, "heading":2.25149, "vx":-1.6978, "vy":1.05607, "omega":0.12051, "ax":-0.03294, "ay":-0.05312, "alpha":-1.26326, "fx":[0.08027,-5.56509,-1.02005,4.52866], "fy":[4.26497,-0.24009,-5.85851,-1.35373]},
    {"t":1.27363, "x":2.8618, "y":6.6176, "heading":2.25589, "vx":-1.69901, "vy":1.05413, "omega":0.07433, "ax":-0.01279, "ay":-0.02052, "alpha":-0.91555, "fx":[0.20062,-3.88075,-0.58437,3.49697], "fy":[3.34832,0.03898,-3.93689,-0.68179]},
    {"t":1.31019, "x":2.79969, "y":6.65612, "heading":2.25861, "vx":-1.69947, "vy":1.05338, "omega":0.04086, "ax":-0.00891, "ay":-0.01448, "alpha":-0.65278, "fx":[0.05934,-2.55698,-0.49924,2.46215], "fy":[2.49805,0.06602,-2.93235,-0.5004]},
    {"t":1.34674, "x":2.73756, "y":6.69462, "heading":2.2601, "vx":-1.6998, "vy":1.05285, "omega":0.017, "ax":-0.00202, "ay":-0.00318, "alpha":-0.49815, "fx":[0.17808,-2.04624,-0.23858,1.98567], "fy":[2.05522,-0.16995,-1.93236,-0.14372]},
    {"t":1.3833, "x":2.67542, "y":6.7331, "heading":2.26073, "vx":-1.69987, "vy":1.05273, "omega":-0.00121, "ax":-0.00147, "ay":-0.00243, "alpha":-0.31703, "fx":[-0.10991,-0.79918,-0.41781,1.23864], "fy":[1.47863,0.11958,-1.55164,-0.19262]},
    {"t":1.41985, "x":2.61328, "y":6.77158, "heading":2.26068, "vx":-1.69993, "vy":1.05264, "omega":-0.0128, "ax":-0.00433, "ay":-0.00696, "alpha":-0.27889, "fx":[0.05317,-1.20578,-0.18313,1.07578], "fy":[1.26237,-0.67969,-1.01005,0.00979]},
    {"t":1.4564, "x":2.55114, "y":6.81005, "heading":2.26021, "vx":-1.70009, "vy":1.05239, "omega":-0.02299, "ax":-0.0054, "ay":-0.00893, "alpha":-0.11402, "fx":[-0.41026,0.30402,-0.59005,0.37206], "fy":[0.7367,-0.04335,-1.00467,-0.22464]},
    {"t":1.49296, "x":2.48899, "y":6.84851, "heading":2.25937, "vx":-1.70028, "vy":1.05206, "omega":-0.02716, "ax":0.67493, "ay":-0.3487, "alpha":-0.16817, "fx":[10.19307,9.47292,10.05484,10.77506], "fy":[-4.74609,-4.6313,-6.06871,-5.47584]},
    {"t":1.52951, "x":2.42729, "y":6.88674, "heading":2.25838, "vx":-1.67561, "vy":1.03931, "omega":-0.03331, "ax":1.69034, "ay":-1.04036, "alpha":-0.27645, "fx":[26.0345,22.98007,25.92995,26.47597], "fy":[-15.12708,-15.55519,-16.08319,-15.6562]},
    {"t":1.56607, "x":2.36717, "y":6.92403, "heading":2.25716, "vx":-1.61382, "vy":1.00128, "omega":-0.04341, "ax":1.69278, "ay":-1.05087, "alpha":-0.10246, "fx":[25.4321,25.02571,25.35094,25.75803], "fy":[-15.71556,-14.70309,-16.48977,-16.14356]},
    {"t":1.60262, "x":2.30931, "y":6.95993, "heading":2.25558, "vx":-1.55195, "vy":0.96287, "omega":-0.04716, "ax":1.69519, "ay":-1.05178, "alpha":-0.20066, "fx":[25.99171,23.54322,25.92871,26.24768], "fy":[-15.51122,-15.74803,-16.04146,-15.80586]},
    {"t":1.63917, "x":2.25371, "y":6.99443, "heading":2.25385, "vx":-1.48998, "vy":0.92442, "omega":-0.05449, "ax":1.6962, "ay":-1.05254, "alpha":-0.06095, "fx":[25.46655,25.24037,25.41904,25.64588], "fy":[-15.84055,-14.92244,-16.29629,-16.09335]},
    {"t":1.67573, "x":2.20038, "y":7.02752, "heading":2.25186, "vx":-1.42798, "vy":0.88595, "omega":-0.05672, "ax":1.69689, "ay":-1.05286, "alpha":-0.1426, "fx":[25.89443,24.02177,25.85655,26.04059], "fy":[-15.6516,-15.77711,-15.93376,-15.80932]},
    {"t":1.71228, "x":2.14932, "y":7.0592, "heading":2.24979, "vx":-1.36595, "vy":0.84746, "omega":-0.06193, "ax":1.69731, "ay":-1.05314, "alpha":-0.03521, "fx":[25.47267,25.35526,25.44627,25.56428], "fy":[-15.89426,-15.10345,-16.15264,-16.03824]},
    {"t":1.74883, "x":2.10052, "y":7.08947, "heading":2.24752, "vx":-1.30391, "vy":0.80897, "omega":-0.06322, "ax":1.69764, "ay":-1.0533, "alpha":-0.10311, "fx":[25.8162,24.35476,25.79517,25.89201], "fy":[-15.73488,-15.79192,-15.86353,-15.80746]},
    {"t":1.78539, "x":2.05399, "y":7.11834, "heading":2.24521, "vx":-1.24185, "vy":0.77047, "omega":-0.06699, "ax":1.69786, "ay":-1.05345, "alpha":-0.01816, "fx":[25.47372,25.42684,25.46182,25.50927], "fy":[-15.92756,-15.22926,-16.05235,-15.99753]},
    {"t":1.82194, "x":2.00973, "y":7.1458, "heading":2.24276, "vx":-1.17979, "vy":0.73196, "omega":-0.06765, "ax":1.69805, "ay":-1.05354, "alpha":-0.0753, "fx":[25.75839,24.59029,25.75021,25.78419], "fy":[-15.79039,-15.80154,-15.81523,-15.80498]},
    {"t":1.8585, "x":1.96774, "y":7.17185, "heading":2.24029, "vx":-1.11772, "vy":0.69345, "omega":-0.0704, "ax":1.69819, "ay":-1.05362, "alpha":-0.00551, "fx":[25.47305,25.47752,25.47247,25.46854], "fy":[-15.95402,-15.31951,-15.97685,-15.96712]},
    {"t":1.89505, "x":1.92802, "y":7.19649, "heading":2.23772, "vx":-1.05564, "vy":0.65493, "omega":-0.07061, "ax":1.69832, "ay":-1.05368, "alpha":-0.05405, "fx":[25.71494,24.76589,25.71819,25.70003], "fy":[-15.83337,-15.80891,-15.77673,-15.80205]},
    {"t":1.9316, "x":1.89057, "y":7.21973, "heading":2.23514, "vx":-0.99356, "vy":0.61642, "omega":-0.07258, "ax":1.69841, "ay":-1.05375, "alpha":0.00553, "fx":[25.47108,25.52025,25.48107,25.43241], "fy":[-15.98077,-15.38846,-15.91275,-15.94277]},
    {"t":1.96816, "x":1.85538, "y":7.24156, "heading":2.23248, "vx":-0.93148, "vy":0.5779, "omega":-0.07238, "ax":1.6985, "ay":-1.05379, "alpha":-0.03552, "fx":[25.67961,24.91009,25.69484,25.62556], "fy":[-15.87417,-15.81574,-15.73903,-15.79828]},
    {"t":2.00471, "x":1.82247, "y":7.26198, "heading":2.22984, "vx":-0.86939, "vy":0.53938, "omega":-0.07368, "ax":1.69857, "ay":-1.05383, "alpha":0.01718, "fx":[25.46745,25.56483,25.48943,25.39254], "fy":[-16.01413,-15.44449,-15.84979,-15.92153]},
    {"t":2.04127, "x":1.79182, "y":7.28099, "heading":2.22714, "vx":-0.8073, "vy":0.50086, "omega":-0.07305, "ax":1.69864, "ay":-1.05386, "alpha":-0.0167, "fx":[25.64841,25.04185,25.67842,25.54951], "fy":[-15.9221,-15.82346,-15.6934,-15.79279]},
    {"t":2.07782, "x":1.76345, "y":7.2986, "heading":2.22447, "vx":-0.74521, "vy":0.46233, "omega":-0.07366, "ax":1.69869, "ay":-1.0539, "alpha":0.03187, "fx":[25.46115,25.6214,25.49931,25.33952], "fy":[-16.06235,-15.49275,-15.77761,-15.90104]},
    {"t":2.11437, "x":1.73734, "y":7.31479, "heading":2.22178, "vx":-0.68312, "vy":0.42381, "omega":-0.0725, "ax":1.69874, "ay":-1.05392, "alpha":0.00545, "fx":[25.61896,25.17544,25.66975,25.46026], "fy":[-15.98848,-15.83384,-15.62875,-15.78409]},
    {"t":2.15093, "x":1.71351, "y":7.32958, "heading":2.21913, "vx":-0.62102, "vy":0.38528, "omega":-0.0723, "ax":1.69878, "ay":-1.05395, "alpha":0.05292, "fx":[25.45029,25.70343,25.51293,25.26021], "fy":[-16.13757,-15.53834,-15.68239,-15.87852]},
    {"t":2.18748, "x":1.69194, "y":7.34296, "heading":2.21649, "vx":-0.55892, "vy":0.34676, "omega":-0.07036, "ax":1.69882, "ay":-1.05396, "alpha":0.03555, "fx":[25.58661,25.33364,25.66935,25.33973], "fy":[-16.08993,-15.84955,-15.52867,-15.7697]},
    {"t":2.22404, "x":1.67264, "y":7.35493, "heading":2.21392, "vx":-0.49683, "vy":0.30823, "omega":-0.06906, "ax":1.69886, "ay":-1.05399, "alpha":0.08565, "fx":[25.43153,25.8323,25.53394,25.13355], "fy":[-16.26027,-15.58582,-15.54281,-15.85024]},
    {"t":2.26059, "x":1.65562, "y":7.36549, "heading":2.21139, "vx":-0.43473, "vy":0.26971, "omega":-0.06593, "ax":1.69889, "ay":-1.054, "alpha":0.08063, "fx":[25.54681,25.54435,25.68177,25.16037], "fy":[-16.2545,-15.87514,-15.36521,-15.74518]},
    {"t":2.29714, "x":1.64086, "y":7.37465, "heading":2.20898, "vx":-0.37262, "vy":0.23118, "omega":-0.06298, "ax":1.69892, "ay":-1.05402, "alpha":0.13939, "fx":[25.3987,26.04525,25.56862,24.92238], "fy":[-16.46678,-15.64302,-15.32153,-15.80976]},
    {"t":2.3337, "x":1.62838, "y":7.38239, "heading":2.20668, "vx":-0.31052, "vy":0.19265, "omega":-0.05789, "ax":1.69894, "ay":-1.05403, "alpha":0.1535, "fx":[25.49037,25.86005,25.71441,24.87174], "fy":[-16.53257,-15.91881,-15.08806,-15.7024]},
    {"t":2.37025, "x":1.61816, "y":7.38873, "heading":2.20456, "vx":-0.24842, "vy":0.15412, "omega":-0.05228, "ax":1.69897, "ay":-1.05405, "alpha":0.23124, "fx":[25.34039,26.41053,25.62852,24.55851], "fy":[-16.82482,-15.72079,-14.95093,-15.74618]},
    {"t":2.4068, "x":1.61022, "y":7.39366, "heading":2.20265, "vx":-0.18632, "vy":0.11559, "omega":-0.04382, "ax":1.69899, "ay":-1.05406, "alpha":0.27758, "fx":[25.40185,26.37322,25.78268,24.38157], "fy":[-17.01784,-15.99575,-14.60353,-15.62624]},
    {"t":2.44336, "x":1.60454, "y":7.39718, "heading":2.20105, "vx":-0.12421, "vy":0.07706, "omega":-0.03368, "ax":1.69901, "ay":-1.05407, "alpha":0.39336, "fx":[25.23535,27.05636,25.73508,23.91369], "fy":[-17.46115,-15.84052,-14.30358,-15.63888]},
    {"t":2.47991, "x":1.60114, "y":7.3993, "heading":2.19982, "vx":-0.06211, "vy":0.03853, "omega":-0.0193, "ax":1.69903, "ay":-1.05408, "alpha":0.52797, "fx":[25.25281,27.65023,25.91463,23.12392], "fy":[-17.67886,-16.20177,-13.80588,-15.55828]},
    {"t":2.51647, "x":1.6, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
