{
 "name":"CR_LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.99, "y":5.22, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1921706199646, "y":5.828057765960693, "heading":1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.907003164291382, "y":6.981412887573242, "heading":2.1642082724729685, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.4, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.99 m", "val":4.99}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1921706199646 m", "val":4.1921706199646}, "y":{"exp":"5.828057765960693 m", "val":5.828057765960693}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.907003164291382 m", "val":2.907003164291382}, "y":{"exp":"6.981412887573242 m", "val":6.981412887573242}, "heading":{"exp":"124 deg", "val":2.1642082724729685}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00196,1.86889,3.05721],
  "samples":[
    {"t":0.0, "x":4.99, "y":5.22, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.59979, "ay":1.19832, "alpha":-1.02944, "fx":[-19.4652,-25.20746,-28.52668,-22.788], "fy":[19.62016,20.91154,17.27634,14.09107]},
    {"t":0.03455, "x":4.98905, "y":5.22072, "heading":1.0472, "vx":-0.05527, "vy":0.0414, "omega":-0.03557, "ax":-1.59986, "ay":1.19917, "alpha":-0.83956, "fx":[-20.37343,-24.96545,-27.62092,-23.03165], "fy":[19.24325,20.53411,17.36273,14.8103]},
    {"t":0.0691, "x":4.98618, "y":5.22286, "heading":1.04597, "vx":-0.11055, "vy":0.08283, "omega":-0.06457, "ax":-1.59942, "ay":1.19971, "alpha":-0.724, "fx":[-21.55703,-25.10653,-27.1661,-22.1358], "fy":[17.77066,21.12567,17.56911,15.5173]},
    {"t":0.10365, "x":4.98141, "y":5.22644, "heading":1.04374, "vx":-0.16581, "vy":0.12428, "omega":-0.08959, "ax":-1.59896, "ay":1.20029, "alpha":-0.50974, "fx":[-21.64811,-24.60193,-26.3195,-23.36786], "fy":[18.94322,19.25366,17.73995,16.08084]},
    {"t":0.1382, "x":4.97472, "y":5.23145, "heading":1.04064, "vx":-0.22105, "vy":0.16575, "omega":-0.1072, "ax":-1.59845, "ay":1.20092, "alpha":-0.46645, "fx":[-22.59157,-24.86175,-26.19148,-22.26226], "fy":[17.4419,20.1625,17.88769,16.56329]},
    {"t":0.17275, "x":4.96613, "y":5.23789, "heading":1.03694, "vx":-0.27628, "vy":0.20725, "omega":-0.12332, "ax":-1.5979, "ay":1.20161, "alpha":-0.28462, "fx":[-22.49737,-24.34976,-25.43868,-23.5883], "fy":[18.75657,18.36438,18.01445,16.96092]},
    {"t":0.2073, "x":4.95563, "y":5.24577, "heading":1.03268, "vx":-0.33149, "vy":0.24876, "omega":-0.13315, "ax":-1.5973, "ay":1.20235, "alpha":-0.2837, "fx":[-23.33981,-24.70116,-25.50984,-22.28743], "fy":[17.18842,19.49547,18.13085,17.3261]},
    {"t":0.24185, "x":4.94323, "y":5.25508, "heading":1.02808, "vx":-0.38668, "vy":0.2903, "omega":-0.14295, "ax":-1.59665, "ay":1.20316, "alpha":-0.1154, "fx":[-23.11506,-24.1607,-24.78345,-23.73977], "fy":[18.6393,17.67848,18.23428,17.63744]},
    {"t":0.2764, "x":4.92891, "y":5.26583, "heading":1.02314, "vx":-0.44184, "vy":0.33187, "omega":-0.14694, "ax":-1.59593, "ay":1.20405, "alpha":-0.14043, "fx":[-23.94026,-24.59054,-24.98366,-22.24147], "fy":[16.97646,18.98728,18.3346,17.9445]},
    {"t":0.31095, "x":4.9127, "y":5.27802, "heading":1.01806, "vx":-0.49698, "vy":0.37347, "omega":-0.15179, "ax":-1.59514, "ay":1.20503, "alpha":0.0259, "fx":[-23.61316,-24.00494,-24.24004,-23.85025], "fy":[18.56515,17.09208,18.42779,18.21663]},
    {"t":0.3455, "x":4.89457, "y":5.29164, "heading":1.01282, "vx":-0.55209, "vy":0.41511, "omega":-0.1509, "ax":-1.59426, "ay":1.20611, "alpha":-0.01529, "fx":[-24.47478,-24.50777,-24.52928,-22.14388], "fy":[16.78268,18.55753,18.52283,18.50367]},
    {"t":0.38005, "x":4.87455, "y":5.3067, "heading":1.0076, "vx":-0.60717, "vy":0.45678, "omega":-0.15142, "ax":-1.59328, "ay":1.20732, "alpha":0.15752, "fx":[-24.06461,-23.86219,-23.73286,-23.93727], "fy":[18.51855,16.53837,18.61429,18.76799]},
    {"t":0.4146, "x":4.85262, "y":5.3232, "heading":1.00237, "vx":-0.66222, "vy":0.49849, "omega":-0.14598, "ax":-1.59218, "ay":1.20867, "alpha":0.1065, "fx":[-25.00035,-24.43761,-24.08802,-22.00507], "fy":[16.59492,18.15025,18.71191,19.06325]},
    {"t":0.44915, "x":4.82879, "y":5.34115, "heading":0.99733, "vx":-0.71723, "vy":0.54025, "omega":-0.1423, "ax":-1.59094, "ay":1.2102, "alpha":0.29374, "fx":[-24.52576,-23.71645,-23.20154,-24.01283], "fy":[18.48956,15.96619,18.8093,19.34681]},
    {"t":0.4837, "x":4.80306, "y":5.36054, "heading":0.99241, "vx":-0.7722, "vy":0.58206, "omega":-0.13215, "ax":-1.58953, "ay":1.21193, "alpha":0.23815, "fx":[-25.56593,-24.36547,-23.60558,-21.83478], "fy":[16.40354,17.71709,18.91715,19.67808]},
    {"t":0.51825, "x":4.77543, "y":5.38137, "heading":0.98785, "vx":-0.82712, "vy":0.62394, "omega":-0.12393, "ax":-1.58791, "ay":1.21392, "alpha":0.44966, "fx":[-25.05533,-23.55068,-22.58085,-24.08748], "fy":[18.47023,15.32214,19.02979,20.01291]},
    {"t":0.5528, "x":4.7459, "y":5.40365, "heading":0.98356, "vx":-0.88198, "vy":0.66588, "omega":-0.10839, "ax":-1.58602, "ay":1.21622, "alpha":0.39618, "fx":[-26.22999,-24.27132,-23.01157,-21.64829], "fy":[16.1958,17.19973,19.15883,20.41877]},
    {"t":0.58735, "x":4.71448, "y":5.42738, "heading":0.97982, "vx":-0.93678, "vy":0.7079, "omega":-0.0947, "ax":-1.5838, "ay":1.21891, "alpha":0.64657, "fx":[-25.73606,-23.34032,-21.77707,-24.17476], "fy":[18.45013,14.53305,19.29968,20.85193]},
    {"t":0.6219, "x":4.68117, "y":5.45257, "heading":0.97655, "vx":-0.9915, "vy":0.75001, "omega":-0.07236, "ax":-1.58116, "ay":1.22211, "alpha":0.60627, "fx":[-27.08239,-24.12279,-22.19494,-21.46951], "fy":[15.95532,16.5075,19.46859,21.39544]},
    {"t":0.65645, "x":4.64597, "y":5.47921, "heading":0.97405, "vx":-1.04613, "vy":0.79224, "omega":-0.05142, "ax":-1.57796, "ay":1.22597, "alpha":0.92005, "fx":[-26.70375,-23.04351,-20.634,-24.29629], "fy":[18.41227,13.4764,19.66059,22.00914]},
    {"t":0.69101, "x":4.60889, "y":5.50732, "heading":0.97227, "vx":-1.10065, "vy":0.8346, "omega":-0.01963, "ax":-1.57399, "ay":1.23073, "alpha":0.91499, "fx":[-28.28876,-23.86149,-20.95498,-21.33436], "fy":[15.66104,15.4728,19.90304,22.80679]},
    {"t":0.72556, "x":4.56992, "y":5.53689, "heading":0.97159, "vx":-1.15503, "vy":0.87712, "omega":0.01199, "ax":-1.56897, "ay":1.23671, "alpha":1.33834, "fx":[-28.21311,-22.57663,-18.85472,-24.49351], "fy":[18.32538,11.91297,20.1979,23.76638]},
    {"t":0.76011, "x":4.52908, "y":5.56793, "heading":0.97201, "vx":-1.20924, "vy":0.91985, "omega":0.05823, "ax":-1.56236, "ay":1.2445, "alpha":1.41377, "fx":[-30.16435,-23.36221,-18.89318,-21.32193], "fy":[15.25393,13.7795,20.58667,25.04996]},
    {"t":0.79466, "x":4.48636, "y":5.60045, "heading":0.97402, "vx":-1.26322, "vy":0.96284, "omega":0.10707, "ax":-1.55335, "ay":1.255, "alpha":2.03561, "fx":[-30.74559,-21.75882,-15.85348,-24.84319], "fy":[18.13297,9.37508,21.09962,26.69219]},
    {"t":0.82921, "x":4.44179, "y":5.63447, "heading":0.97772, "vx":-1.31689, "vy":1.0062, "omega":0.1774, "ax":-1.54021, "ay":1.27006, "alpha":2.28872, "fx":[-33.30525,-22.32113,-15.16985,-21.61618], "fy":[14.58644,10.83085,21.82301,28.96311]},
    {"t":0.86376, "x":4.39537, "y":5.66999, "heading":0.98385, "vx":-1.3701, "vy":1.05008, "omega":0.25648, "ax":-1.51958, "ay":1.29308, "alpha":3.28667, "fx":[-35.1943,-20.12882,-10.39163,-25.46012], "fy":[17.77085,4.94236,22.85243,32.019]},
    {"t":0.89831, "x":4.34713, "y":5.70704, "heading":0.99271, "vx":-1.4226, "vy":1.09476, "omega":0.37003, "ax":-1.48195, "ay":1.33332, "alpha":3.92494, "fx":[-38.69657,-19.83403,-7.84722,-22.53895], "fy":[13.46894,5.60642,24.47944,36.44469]},
    {"t":0.93286, "x":4.29709, "y":5.74566, "heading":1.00549, "vx":-1.47381, "vy":1.14083, "omega":0.50564, "ax":-1.39411, "ay":1.41921, "alpha":5.66646, "fx":[-42.57604,-15.87957,0.74703,-25.93815], "fy":[17.71363,-2.80372,27.27683,42.9661]},
    {"t":0.96741, "x":4.24534, "y":5.78593, "heading":1.02296, "vx":-1.52197, "vy":1.18986, "omega":0.70142, "ax":-0.98285, "ay":1.71103, "alpha":7.17036, "fx":[-42.25002,-7.72942,13.07553,-22.06734], "fy":[14.56784,-0.56531,33.93608,54.72334]},
    {"t":1.00196, "x":4.19217, "y":5.82806, "heading":1.0472, "vx":-1.55593, "vy":1.24898, "omega":0.94916, "ax":0.95917, "ay":1.46028, "alpha":4.00892, "fx":[-1.53028,21.20188,28.43668,9.44195], "fy":[17.6954,6.17907,26.11946,37.62258]},
    {"t":1.0226, "x":4.16026, "y":5.85415, "heading":1.06679, "vx":-1.53613, "vy":1.27912, "omega":1.03191, "ax":1.17356, "ay":1.3894, "alpha":3.32205, "fx":[4.90684,21.26848,30.29415,13.94397], "fy":[17.89664,7.23596,24.83096,33.40015]},
    {"t":1.04324, "x":4.1288, "y":5.88085, "heading":1.08809, "vx":-1.51191, "vy":1.3078, "omega":1.10048, "ax":1.12304, "ay":1.27079, "alpha":2.58509, "fx":[7.38105,19.07144,26.84516,14.08495], "fy":[15.86212,8.77044,22.26367,29.35113]},
    {"t":1.06388, "x":4.09783, "y":5.90811, "heading":1.1108, "vx":-1.48873, "vy":1.33403, "omega":1.15384, "ax":1.00087, "ay":1.10486, "alpha":2.22315, "fx":[6.64926,17.83016,23.3745,12.19806], "fy":[14.30948,7.50284,19.61972,24.85982]},
    {"t":1.08452, "x":4.06732, "y":5.93588, "heading":1.13462, "vx":-1.46807, "vy":1.35684, "omega":1.19973, "ax":0.85294, "ay":0.9087, "alpha":1.71548, "fx":[6.81808,13.72124,19.71547,10.92158], "fy":[11.14656,6.79706,16.11497,20.46364]},
    {"t":1.10516, "x":4.0372, "y":5.96408, "heading":1.15938, "vx":-1.45046, "vy":1.37559, "omega":1.23513, "ax":0.69415, "ay":0.72391, "alpha":1.57116, "fx":[4.82114,12.60848,16.00252,8.2168], "fy":[9.30552,4.01846,13.45085,16.65989]},
    {"t":1.1258, "x":4.0074, "y":5.99263, "heading":1.18488, "vx":-1.43613, "vy":1.39053, "omega":1.26757, "ax":0.5673, "ay":0.58396, "alpha":1.1543, "fx":[4.7204,8.63961,13.44168,7.23643], "fy":[6.81099,4.15279,10.70788,13.36596]},
    {"t":1.14645, "x":3.97788, "y":6.02146, "heading":1.21104, "vx":-1.42442, "vy":1.40259, "omega":1.29139, "ax":0.44496, "ay":0.4442, "alpha":1.129, "fx":[2.88347,8.39975,10.46489,4.94919], "fy":[5.55676,1.46828,8.83196,10.79476]},
    {"t":1.16709, "x":3.94857, "y":6.05051, "heading":1.2377, "vx":-1.41524, "vy":1.41176, "omega":1.3147, "ax":0.34176, "ay":0.34654, "alpha":0.78778, "fx":[2.69152,4.90272,8.68603,4.22523], "fy":[3.6632,2.0553,6.73299,8.34092]},
    {"t":1.18773, "x":3.91944, "y":6.07972, "heading":1.26484, "vx":-1.40819, "vy":1.41891, "omega":1.33096, "ax":0.26751, "ay":0.25842, "alpha":0.81199, "fx":[1.42001,5.36958,6.60509,2.65572], "fy":[3.03001,0.0294,5.63016,6.81551]},
    {"t":1.20837, "x":3.89043, "y":6.10906, "heading":1.29231, "vx":-1.40266, "vy":1.42424, "omega":1.34772, "ax":0.1873, "ay":0.18988, "alpha":0.54492, "fx":[1.20433,2.56224,5.35311,2.11818], "fy":[1.64417,0.69707,4.05224,4.99936]},
    {"t":1.22901, "x":3.86151, "y":6.1385, "heading":1.32013, "vx":-1.3988, "vy":1.42816, "omega":1.35896, "ax":0.15028, "ay":0.14147, "alpha":0.5747, "fx":[0.48712,3.3106,4.02125,1.19783], "fy":[1.42757,-0.58555,3.47754,4.16835]},
    {"t":1.24965, "x":3.83267, "y":6.16801, "heading":1.34818, "vx":-1.3957, "vy":1.43108, "omega":1.37083, "ax":0.09372, "ay":0.096, "alpha":0.38046, "fx":[0.30809,1.34043,3.15075,0.82402], "fy":[0.51393,-0.01262,2.36612,2.89268]},
    {"t":1.27029, "x":3.80388, "y":6.19757, "heading":1.37647, "vx":-1.39376, "vy":1.43307, "omega":1.37868, "ax":0.07675, "ay":0.07082, "alpha":0.38868, "fx":[-0.02244,1.94854,2.32504,0.35406], "fy":[0.46246,-0.6558,2.03497,2.40752]},
    {"t":1.29093, "x":3.77513, "y":6.22717, "heading":1.40493, "vx":-1.39218, "vy":1.43453, "omega":1.3867, "ax":0.04164, "ay":0.04315, "alpha":0.26567, "fx":[-0.1623,0.85409,1.70908,0.09782], "fy":[-0.03084,-0.29062,1.32522,1.585]},
    {"t":1.31158, "x":3.7464, "y":6.25678, "heading":1.43355, "vx":-1.39132, "vy":1.43542, "omega":1.39219, "ax":0.02862, "ay":0.02613, "alpha":0.23517, "fx":[-0.29721,0.98822,1.15581,-0.12962], "fy":[-0.14069,-0.43702,0.98763,1.15816]},
    {"t":1.33222, "x":3.71769, "y":6.28642, "heading":1.46229, "vx":-1.39073, "vy":1.43596, "omega":1.39704, "ax":0.00929, "ay":0.00944, "alpha":0.18213, "fx":[-0.45773,0.71779,0.65338,-0.35583], "fy":[-0.29986,-0.39761,0.58303,0.68078]},
    {"t":1.35286, "x":3.68899, "y":6.31606, "heading":1.49113, "vx":-1.39053, "vy":1.43615, "omega":1.4008, "ax":-0.01231, "ay":-0.01117, "alpha":0.10142, "fx":[-0.55656,0.13988,0.18727,-0.50917], "fy":[-0.64195,-0.16798,0.04406,0.09577]},
    {"t":1.3735, "x":3.66028, "y":6.3457, "heading":1.52004, "vx":-1.39079, "vy":1.43592, "omega":1.40289, "ax":-0.02503, "ay":-0.02622, "alpha":0.1173, "fx":[-0.85639,0.56423,-0.37082,-0.83893], "fy":[-0.594,-0.60782,-0.19252,-0.1787]},
    {"t":1.39414, "x":3.63157, "y":6.37534, "heading":1.549, "vx":-1.39131, "vy":1.43538, "omega":1.40532, "ax":-0.06369, "ay":-0.05873, "alpha":-0.0212, "fx":[-1.03161,-0.8762,-0.87924,-1.03465], "fy":[-1.29102,-0.0873,-1.07238,-1.0731]},
    {"t":1.41478, "x":3.60284, "y":6.40495, "heading":1.57801, "vx":-1.39262, "vy":1.43417, "omega":1.40488, "ax":-0.08223, "ay":-0.08412, "alpha":0.06091, "fx":[-1.63567,0.03095,-1.68909,-1.63998], "fy":[-1.20329,-1.19862,-1.32024,-1.32493]},
    {"t":1.43542, "x":3.57407, "y":6.43454, "heading":1.607, "vx":-1.39432, "vy":1.43243, "omega":1.40613, "ax":-0.14169, "ay":-0.13318, "alpha":-0.1384, "fx":[-1.94218,-2.31721,-2.30839,-1.9334], "fy":[-2.31814,-0.44211,-2.6186,-2.6119]},
    {"t":1.45606, "x":3.54526, "y":6.46408, "heading":1.63603, "vx":-1.39724, "vy":1.42968, "omega":1.40328, "ax":-0.1816, "ay":-0.18367, "alpha":0.00179, "fx":[-3.04709,-1.2502,-3.58557,-3.01295], "fy":[-2.40328,-2.44261,-3.10688,-3.06763]},
    {"t":1.47671, "x":3.51638, "y":6.49355, "heading":1.66499, "vx":-1.40099, "vy":1.42589, "omega":1.40331, "ax":-0.25988, "ay":-0.25028, "alpha":-0.25377, "fx":[-3.47594,-4.40481,-4.32044,-3.39168], "fy":[-3.92709,-1.50543,-4.82981,-4.75447]},
    {"t":1.49735, "x":3.48741, "y":6.52293, "heading":1.69396, "vx":-1.40636, "vy":1.42073, "omega":1.39808, "ax":-0.33743, "ay":-0.34151, "alpha":-0.07449, "fx":[-5.25843,-3.61405,-6.25288,-5.12056], "fy":[-4.42371,-4.57497,-5.82151,-5.67042]},
    {"t":1.51799, "x":3.45831, "y":6.55218, "heading":1.72282, "vx":-1.41332, "vy":1.41368, "omega":1.39654, "ax":-0.42939, "ay":-0.42686, "alpha":-0.36981, "fx":[-5.7859,-7.32966,-7.0956,-5.55208], "fy":[-6.31385,-3.62256,-7.94484,-7.73017]},
    {"t":1.53863, "x":3.42905, "y":6.58127, "heading":1.75164, "vx":-1.42218, "vy":1.40487, "omega":1.38891, "ax":-0.55536, "ay":-0.57033, "alpha":-0.18579, "fx":[-8.30427,-7.28579,-9.74818,-7.98352], "fy":[-7.42691,-7.77337,-9.68275,-9.33664]},
    {"t":1.55927, "x":3.39957, "y":6.61014, "heading":1.78031, "vx":-1.43365, "vy":1.39309, "omega":1.38507, "ax":-0.66143, "ay":-0.68628, "alpha":-0.49054, "fx":[-9.02707,-11.29585,-10.8155,-8.54718], "fy":[-9.74285,-7.29372,-12.29244,-11.84754]},
    {"t":1.57991, "x":3.36984, "y":6.63875, "heading":1.8089, "vx":-1.4473, "vy":1.37893, "omega":1.37495, "ax":-0.82706, "ay":-0.87714, "alpha":-0.34989, "fx":[-12.02945,-12.23314,-13.94124,-11.41954], "fy":[-11.47442,-12.12916,-14.83943,-14.18532]},
    {"t":1.60055, "x":3.33979, "y":6.66703, "heading":1.83728, "vx":-1.46437, "vy":1.36082, "omega":1.36772, "ax":-0.95693, "ay":-1.05014, "alpha":-0.62818, "fx":[-13.19872,-16.37307,-15.50884,-12.3352], "fy":[-14.44072,-12.96918,-18.20098,-17.39766]},
    {"t":1.62119, "x":3.30936, "y":6.69489, "heading":1.86552, "vx":-1.48412, "vy":1.33915, "omega":1.35476, "ax":-1.09404, "ay":-1.22819, "alpha":-0.57236, "fx":[-15.60803,-17.44411,-18.03718,-14.55336], "fy":[-15.98956,-17.11944,-20.85554,-19.72668]},
    {"t":1.64183, "x":3.27849, "y":6.72227, "heading":1.89348, "vx":-1.50671, "vy":1.31379, "omega":1.34294, "ax":-1.17204, "ay":-1.3731, "alpha":-0.8298, "fx":[-16.12628,-20.49134,-19.03448,-14.67046], "fy":[-18.32361,-17.9193,-23.74921,-22.39408]},
    {"t":1.66248, "x":3.24714, "y":6.7491, "heading":1.9212, "vx":-1.5309, "vy":1.28545, "omega":1.32581, "ax":-1.18451, "ay":-1.43758, "alpha":-0.83552, "fx":[-16.65194,-19.82135,-19.68936,-14.90774], "fy":[-18.06666,-19.93443,-25.05991,-23.19388]},
    {"t":1.68312, "x":3.21529, "y":6.77533, "heading":1.94857, "vx":-1.55535, "vy":1.25578, "omega":1.30857, "ax":-1.17738, "ay":-1.4887, "alpha":-1.15351, "fx":[-15.84759,-21.85513,-19.47308,-13.46692], "fy":[-18.99414,-18.91488,-26.8146,-24.5986]},
    {"t":1.70376, "x":3.18293, "y":6.80093, "heading":1.97558, "vx":-1.57965, "vy":1.22505, "omega":1.28476, "ax":-1.1621, "ay":-1.52986, "alpha":-1.19574, "fx":[-16.03208,-20.67881,-19.81512,-13.19977], "fy":[-17.888,-20.91926,-28.00607,-24.97809]},
    {"t":1.7244, "x":3.15008, "y":6.82589, "heading":2.00209, "vx":-1.60364, "vy":1.19347, "omega":1.26008, "ax":-1.14078, "ay":-1.56595, "alpha":-1.62077, "fx":[-14.85446,-23.22184,-19.36813,-11.0025], "fy":[-18.43579,-19.42442,-29.84296,-26.25359]},
    {"t":1.74504, "x":3.11674, "y":6.85019, "heading":2.0281, "vx":-1.62718, "vy":1.16115, "omega":1.22662, "ax":-1.11593, "ay":-1.59816, "alpha":-1.76478, "fx":[-14.89098,-22.1462,-19.61382,-10.30459], "fy":[-16.54936,-21.44548,-31.39178,-26.50283]},
    {"t":1.76568, "x":3.08291, "y":6.87382, "heading":2.05342, "vx":-1.65022, "vy":1.12816, "omega":1.19019, "ax":-1.08825, "ay":-1.62773, "alpha":-2.34247, "fx":[-13.50936,-25.36728,-19.13719,-7.28108], "fy":[-16.78903,-19.22118,-33.73926,-27.91441]},
    {"t":1.78632, "x":3.04862, "y":6.89676, "heading":2.07799, "vx":-1.67268, "vy":1.09456, "omega":1.14184, "ax":-1.0587, "ay":-1.6551, "alpha":-2.64746, "fx":[-13.46083,-24.67807,-19.38794,-5.99534], "fy":[-13.74834,-21.67258,-35.89588,-27.98943]},
    {"t":1.80696, "x":3.01387, "y":6.919, "heading":2.10156, "vx":-1.69453, "vy":1.0604, "omega":1.0872, "ax":-1.02747, "ay":-1.68083, "alpha":-3.45221, "fx":[-11.89506,-29.02727,-18.92903,-1.79704], "fy":[-13.22544,-19.24851,-38.94495,-29.43108]},
    {"t":1.82761, "x":2.97867, "y":6.94053, "heading":2.124, "vx":-1.71574, "vy":1.0257, "omega":1.01594, "ax":-0.99421, "ay":-1.70555, "alpha":-4.06602, "fx":[-11.64579,-29.45184,-19.14012,0.58491], "fy":[-8.77912,-21.6348,-42.3636,-29.55572]},
    {"t":1.84825, "x":2.94304, "y":6.96134, "heading":2.14497, "vx":-1.73626, "vy":0.9905, "omega":0.93201, "ax":-0.94376, "ay":-1.73782, "alpha":-5.21595, "fx":[-9.73469,-34.95292,-18.58175,6.64374], "fy":[-7.07961,-19.08053,-46.86013,-31.24891]},
    {"t":1.86889, "x":2.907, "y":6.98141, "heading":2.16421, "vx":-1.75574, "vy":0.95463, "omega":0.82435, "ax":-0.93466, "ay":-1.73717, "alpha":-5.84894, "fx":[-9.45429,-37.59693,-18.59258,9.56431], "fy":[-4.68274,-18.94686,-49.26496,-31.33581]},
    {"t":1.90384, "x":2.84507, "y":7.01372, "heading":2.19302, "vx":-1.78841, "vy":0.89391, "omega":0.61992, "ax":-0.8563, "ay":-1.78883, "alpha":-4.50583, "fx":[-10.42507,-29.88516,-16.05178,4.98409], "fy":[-7.55193,-24.88349,-44.34149,-30.55262]},
    {"t":1.93879, "x":2.78204, "y":7.04387, "heading":2.21469, "vx":-1.81834, "vy":0.83139, "omega":0.46244, "ax":-0.79198, "ay":-1.81397, "alpha":-3.29793, "fx":[-9.86095,-25.23749,-13.89874,1.47857], "fy":[-15.49958,-22.50822,-40.76267,-30.06761]},
    {"t":1.97374, "x":2.718, "y":7.07182, "heading":2.23085, "vx":-1.84602, "vy":0.76799, "omega":0.34718, "ax":-0.72695, "ay":-1.8358, "alpha":-2.74454, "fx":[-9.77771,-20.88861,-12.49953,-0.45102], "fy":[-14.84939,-27.15119,-38.25931,-29.88794]},
    {"t":2.00869, "x":2.65304, "y":7.09754, "heading":2.24298, "vx":-1.87143, "vy":0.70383, "omega":0.25125, "ax":-0.64902, "ay":-1.85881, "alpha":-2.00042, "fx":[-8.68671,-17.77355,-10.78273,-1.69815], "fy":[-21.25669,-23.66815,-36.64065,-29.96333]},
    {"t":2.04364, "x":2.58724, "y":7.121, "heading":2.25176, "vx":-1.89411, "vy":0.63887, "omega":0.18134, "ax":0.86962, "ay":-1.77184, "alpha":-1.60048, "fx":[14.59659,7.61883,13.03199,16.92961], "fy":[-17.46992,-26.77089,-33.7399,-28.32985]},
    {"t":2.07859, "x":2.52157, "y":7.14225, "heading":2.2581, "vx":-1.86372, "vy":0.57694, "omega":0.1254, "ax":1.67079, "ay":-1.07877, "alpha":-1.30997, "fx":[25.69765,19.85515,24.42644,30.26818], "fy":[-11.94756,-12.97144,-22.13903,-17.66839]},
    {"t":2.11354, "x":2.45745, "y":7.16175, "heading":2.26249, "vx":-1.80532, "vy":0.53923, "omega":0.07962, "ax":1.80334, "ay":-0.84905, "alpha":-0.88225, "fx":[28.93629,24.12173,27.88802,27.25438], "fy":[-6.67746,-12.80379,-17.61462,-13.84703]},
    {"t":2.14849, "x":2.39545, "y":7.18008, "heading":2.26527, "vx":-1.74229, "vy":0.50956, "omega":0.04878, "ax":1.85088, "ay":-0.74495, "alpha":-0.92197, "fx":[28.20369,24.12513,27.32268,31.40107], "fy":[-7.95579,-9.42144,-15.26428,-12.05555]},
    {"t":2.18344, "x":2.33569, "y":7.19744, "heading":2.26697, "vx":-1.6776, "vy":0.48352, "omega":0.01656, "ax":1.87454, "ay":-0.68637, "alpha":-0.53006, "fx":[29.93732,26.35617,29.14759,27.03156], "fy":[-6.07535,-10.24678,-13.82667,-11.03364]},
    {"t":2.21839, "x":2.2782, "y":7.21392, "heading":2.26755, "vx":-1.61209, "vy":0.45953, "omega":-0.00197, "ax":1.88859, "ay":-0.64885, "alpha":-0.6916, "fx":[28.66595,25.62905,27.99164,31.02866], "fy":[-7.24155,-8.52486,-12.79662,-10.36813]},
    {"t":2.25335, "x":2.22301, "y":7.22958, "heading":2.26748, "vx":-1.54608, "vy":0.43686, "omega":-0.02614, "ax":1.89782, "ay":-0.62285, "alpha":-0.34631, "fx":[30.14361,27.35246,29.50685,26.86645], "fy":[-6.10166,-9.28123,-12.072,-9.91625]},
    {"t":2.2883, "x":2.17013, "y":7.24447, "heading":2.26657, "vx":-1.47975, "vy":0.41509, "omega":-0.03824, "ax":1.90434, "ay":-0.60377, "alpha":-0.53887, "fx":[28.83722,26.48331,28.293,30.64716], "fy":[-7.10867,-8.07055,-11.47125,-9.57566]},
    {"t":2.32325, "x":2.11958, "y":7.25861, "heading":2.26523, "vx":-1.41319, "vy":0.39398, "omega":-0.05708, "ax":1.90919, "ay":-0.58917, "alpha":-0.23414, "fx":[30.15634,27.93462,29.63065,26.82976], "fy":[-6.22148,-8.79414,-11.01581,-9.31881]},
    {"t":2.3582, "x":2.07135, "y":7.27202, "heading":2.26324, "vx":-1.34646, "vy":0.37339, "omega":-0.06526, "ax":1.91293, "ay":-0.57765, "alpha":-0.42524, "fx":[28.91634,27.06413,28.47128,30.32382], "fy":[-7.14721,-7.80289,-10.6001,-9.10865]},
    {"t":2.39315, "x":2.02546, "y":7.28472, "heading":2.26096, "vx":-1.27961, "vy":0.3532, "omega":-0.08012, "ax":1.91589, "ay":-0.56832, "alpha":-0.15536, "fx":[30.09501,28.3342,29.66544,26.85896], "fy":[-6.36864,-8.51361,-10.27446,-8.94267]},
    {"t":2.4281, "x":1.98191, "y":7.29671, "heading":2.25816, "vx":-1.21264, "vy":0.33334, "omega":-0.08555, "ax":1.91831, "ay":-0.56062, "alpha":-0.33166, "fx":[28.95314,27.51051,28.59589,30.03888], "fy":[-7.26423,-7.62596,-9.95099,-8.79603]},
    {"t":2.46305, "x":1.9407, "y":7.30802, "heading":2.25517, "vx":-1.1456, "vy":0.31375, "omega":-0.09715, "ax":1.92031, "ay":-0.55415, "alpha":-0.09162, "fx":[30.00027,28.64824,29.66291,26.907], "fy":[-6.53741,-8.34082,-9.69287,-8.67806]},
    {"t":2.498, "x":1.90183, "y":7.31865, "heading":2.25177, "vx":-1.07848, "vy":0.29438, "omega":-0.10035, "ax":1.92199, "ay":-0.54864, "alpha":-0.24791, "fx":[28.96599,27.88868,28.69356,29.77126], "fy":[-7.4302,-7.50047,-9.42027,-8.56775]},
    {"t":2.53295, "x":1.86531, "y":7.3286, "heading":2.24826, "vx":-1.01131, "vy":0.2752, "omega":-0.10901, "ax":1.92343, "ay":-0.5439, "alpha":-0.03318, "fx":[29.89101,28.92599,29.64658,26.94219], "fy":[-6.7287,-8.23186,-9.19683,-8.47647]},
    {"t":2.5679, "x":1.83114, "y":7.33789, "heading":2.24445, "vx":-0.94408, "vy":0.25619, "omega":-0.11017, "ax":1.92467, "ay":-0.53976, "alpha":-0.16807, "fx":[28.9634,28.23419,28.77653,29.50613], "fy":[-7.63072,-7.4164,-8.9517,-8.38704]},
    {"t":2.60285, "x":1.79932, "y":7.34651, "heading":2.2406, "vx":-0.87681, "vy":0.23733, "omega":-0.11605, "ax":1.92575, "ay":-0.53613, "alpha":0.02587, "fx":[29.7774,29.19464,29.62852,26.94466], "fy":[-6.94887,-8.1624,-8.74499,-8.31172]},
    {"t":2.6378, "x":1.76985, "y":7.35448, "heading":2.23655, "vx":-0.80951, "vy":0.21859, "omega":-0.11514, "ax":1.92671, "ay":-0.53292, "alpha":-0.08771, "fx":[28.9492,28.57164,28.85179,29.22974], "fy":[-7.8651,-7.3617,-8.51241,-8.23584]},
    {"t":2.67275, "x":1.74273, "y":7.36179, "heading":2.23252, "vx":-0.74217, "vy":0.19996, "omega":-0.11821, "ax":1.92755, "ay":-0.53005, "alpha":0.08995, "fx":[29.66287,29.47664,29.61561,26.89791], "fy":[-7.20099,-8.12272,-8.30863,-8.17068]},
    {"t":2.7077, "x":1.71797, "y":7.36846, "heading":2.22839, "vx":-0.6748, "vy":0.18144, "omega":-0.11506, "ax":1.9283, "ay":-0.52748, "alpha":-0.00178, "fx":[28.92401,28.92558,28.92493,28.92373], "fy":[-8.14186,-7.33116,-8.07372,-8.10192]},
    {"t":2.74265, "x":1.69556, "y":7.37448, "heading":2.22437, "vx":-0.6074, "vy":0.163, "omega":-0.11513, "ax":1.92898, "ay":-0.52516, "alpha":0.16498, "fx":[29.54765,29.79584,29.61366,26.78172], "fy":[-7.50509,-8.106,-7.8573,-8.04097]},
    {"t":2.77761, "x":1.67551, "y":7.37986, "heading":2.22035, "vx":-0.53998, "vy":0.14465, "omega":-0.10936, "ax":1.92959, "ay":-0.52305, "alpha":0.09629, "fx":[28.88562,29.32557,29.00198,28.56236], "fy":[-8.47931,-7.32364,-7.60477,-7.97534]},
    {"t":2.81256, "x":1.65782, "y":7.38459, "heading":2.21652, "vx":-0.47254, "vy":0.12637, "omega":-0.106, "ax":1.93015, "ay":-0.52113, "alpha":0.25806, "fx":[29.42773,30.18265,29.62823,26.57019], "fy":[-7.88416,-8.11291,-7.35721,-7.91374]},
    {"t":2.84751, "x":1.64248, "y":7.38869, "heading":2.21282, "vx":-0.40508, "vy":0.10815, "omega":-0.09698, "ax":1.93065, "ay":-0.51938, "alpha":0.2163, "fx":[28.82845,29.81363,29.091,28.10604], "fy":[-8.90946,-7.34389,-7.06417,-7.8453]},
    {"t":2.88246, "x":1.6295, "y":7.39215, "heading":2.20943, "vx":-0.33761, "vy":0.09, "omega":-0.08942, "ax":1.93111, "ay":-0.51777, "alpha":0.38074, "fx":[29.29535,30.6835,29.66733,26.22068], "fy":[-8.38228,-8.1478,-6.75848,-7.77763]},
    {"t":2.91741, "x":1.61888, "y":7.39498, "heading":2.2063, "vx":-0.27011, "vy":0.0719, "omega":-0.07611, "ax":1.93154, "ay":-0.51629, "alpha":0.37416, "fx":[28.74204,30.45693,29.20413,27.48927], "fy":[-9.48988,-7.39821,-6.38972,-7.69935]},
    {"t":2.95236, "x":1.61062, "y":7.39718, "heading":2.20364, "vx":-0.2026, "vy":0.05386, "omega":-0.06303, "ax":1.93193, "ay":-0.51491, "alpha":0.55242, "fx":[29.13689,31.37645,29.74368,25.65886], "fy":[-9.07492,-8.22184,-5.98044,-7.61762]},
    {"t":2.98731, "x":1.60472, "y":7.39875, "heading":2.20144, "vx":-0.13508, "vy":0.03586, "omega":-0.04372, "ax":1.93229, "ay":-0.51364, "alpha":0.59759, "fx":[28.60809,31.37131,29.36092,26.59727], "fy":[-10.32365,-7.50102,-5.475,-7.51885]},
    {"t":3.02226, "x":1.60118, "y":7.39969, "heading":2.19991, "vx":-0.06755, "vy":0.01791, "omega":-0.02284, "ax":1.93263, "ay":-0.51246, "alpha":0.65344, "fx":[28.92855,30.74725,29.87931,26.40262], "fy":[-10.68977,-8.16083,-4.68356,-7.21355]},
    {"t":3.05721, "x":1.6, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
