{
 "name":"DL_LS_S",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.75, "y":3.86, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.543763637542725, "y":5.6486945152282715, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.51715350151062, "y":6.983291149139404, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.4, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.543763637542725 m", "val":5.543763637542725}, "y":{"exp":"5.6486945152282715 m", "val":5.6486945152282715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.51715350151062 m", "val":3.51715350151062}, "y":{"exp":"6.983291149139404 m", "val":6.983291149139404}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9195,2.15864,3.64029],
  "samples":[
    {"t":0.0, "x":5.75, "y":3.86, "heading":0.0, "vx":0.18339, "vy":1.98827, "omega":-0.1431, "ax":0.04494, "ay":0.09778, "alpha":0.10694, "fx":[0.67152,0.67153,0.67654,0.67654], "fy":[2.07286,-0.35122,2.07204,2.07286]},
    {"t":0.0242, "x":5.75445, "y":3.90814, "heading":-0.00346, "vx":0.18448, "vy":1.99064, "omega":-0.14051, "ax":-0.02346, "ay":0.00229, "alpha":-0.00284, "fx":[-0.36666,-0.36674,-0.33726,-0.33718], "fy":[0.00333,0.14646,-0.01568,0.00329]},
    {"t":0.04839, "x":5.75891, "y":3.95631, "heading":-0.00686, "vx":0.18391, "vy":1.9907, "omega":-0.14058, "ax":0.10427, "ay":-0.0097, "alpha":0.06494, "fx":[1.32877,1.3287,1.35031,2.24836], "fy":[0.22888,-0.2774,-0.27747,-0.25585]},
    {"t":0.07259, "x":5.76339, "y":4.00447, "heading":-0.01026, "vx":0.18644, "vy":1.99046, "omega":-0.13901, "ax":-0.07897, "ay":0.00735, "alpha":-0.01099, "fx":[-1.21425,-1.21472,-1.15495,-1.15448], "fy":[0.01681,0.42718,-0.01933,0.01659]},
    {"t":0.09679, "x":5.76788, "y":4.05264, "heading":-0.01363, "vx":0.18453, "vy":1.99064, "omega":-0.13928, "ax":0.17179, "ay":-0.0161, "alpha":0.08869, "fx":[2.1422,2.14194,2.17858,3.84478], "fy":[-0.08667,-0.30508,-0.30535,-0.26869]},
    {"t":0.12099, "x":5.77239, "y":4.1008, "heading":-0.017, "vx":0.18868, "vy":1.99025, "omega":-0.13713, "ax":-0.16455, "ay":0.01542, "alpha":0.00574, "fx":[-2.51338,-2.51455,-2.4232,-2.42203], "fy":[0.2179,0.32536,0.16461,0.21735]},
    {"t":0.14518, "x":5.77691, "y":4.14897, "heading":-0.02032, "vx":0.1847, "vy":1.99062, "omega":-0.13699, "ax":0.18945, "ay":-0.01778, "alpha":0.11708, "fx":[2.18316,2.1825,2.23816,4.7629], "fy":[-0.33535,-0.26186,-0.26252,-0.20683]},
    {"t":0.16938, "x":5.78143, "y":4.19713, "heading":-0.02363, "vx":0.18928, "vy":1.99019, "omega":-0.13416, "ax":-0.30722, "ay":0.02861, "alpha":0.02231, "fx":[-4.67481,-4.67727,-4.5417,-4.53924], "fy":[0.48948,0.32843,0.41049,0.48828]},
    {"t":0.19358, "x":5.78592, "y":4.2453, "heading":-0.02688, "vx":0.18185, "vy":1.99088, "omega":-0.13362, "ax":0.09336, "ay":-0.00854, "alpha":0.14828, "fx":[0.52984,0.52834,0.61451,3.92874], "fy":[-0.35407,-0.08057,-0.08208,0.00413]},
    {"t":0.21778, "x":5.79035, "y":4.29347, "heading":-0.03011, "vx":0.18411, "vy":1.99068, "omega":-0.13003, "ax":-0.52752, "ay":0.04704, "alpha":0.0392, "fx":[-8.0116,-8.01638,-7.81405,-7.80926], "fy":[0.8308,0.45344,0.71001,0.82829]},
    {"t":0.24197, "x":5.79465, "y":4.34165, "heading":-0.03326, "vx":0.17135, "vy":1.99182, "omega":-0.12908, "ax":-0.22158, "ay":0.0188, "alpha":0.16658, "fx":[-4.28986,-4.29312,-4.15606,-0.55547], "fy":[0.01023,0.32896,0.3257,0.46282]},
    {"t":0.26617, "x":5.79873, "y":4.38985, "heading":-0.03638, "vx":0.16598, "vy":1.99227, "omega":-0.12505, "ax":-0.84746, "ay":0.06618, "alpha":0.05731, "fx":[-12.85862,-12.86746,-12.56514,-12.55629], "fy":[1.17339,0.64318,0.98585,1.16838]},
    {"t":0.29037, "x":5.8025, "y":4.43808, "heading":-0.03941, "vx":0.14548, "vy":1.99387, "omega":-0.12367, "ax":-0.89874, "ay":0.06062, "alpha":0.14435, "fx":[-14.26675,-14.27347,-14.05252,-11.33145], "fy":[0.72209,0.90259,0.89586,1.11691]},
    {"t":0.31457, "x":5.80576, "y":4.48634, "heading":-0.0424, "vx":0.12373, "vy":1.99534, "omega":-0.12017, "ax":-1.30255, "ay":0.07042, "alpha":0.07963, "fx":[-19.75527,-19.77094,-19.32113,-19.30546], "fy":[1.29319,0.64694,1.00155,1.28367]},
    {"t":0.33876, "x":5.80837, "y":4.53465, "heading":-0.04531, "vx":0.09221, "vy":1.99704, "omega":-0.11825, "ax":-1.68928, "ay":0.06059, "alpha":0.09149, "fx":[-25.75586,-25.76878,-25.41779,-24.41461], "fy":[0.83503,0.82498,0.81202,1.16319]},
    {"t":0.36296, "x":5.81011, "y":4.58299, "heading":-0.04817, "vx":0.05134, "vy":1.99851, "omega":-0.11603, "ax":-1.78914, "ay":0.02646, "alpha":0.11259, "fx":[-27.15608,-27.18288,-26.51804,-26.49122], "fy":[0.71828,-0.09909,0.26732,0.70099]},
    {"t":0.38716, "x":5.81083, "y":4.63135, "heading":-0.05098, "vx":0.00804, "vy":1.99915, "omega":-0.11331, "ax":-1.87092, "ay":-0.01382, "alpha":0.11427, "fx":[-28.53086,-28.55382,-28.01534,-27.15538], "fy":[-0.23602,-0.36192,-0.38502,0.15382]},
    {"t":0.41135, "x":5.81047, "y":4.67972, "heading":-0.05372, "vx":-0.03723, "vy":1.99881, "omega":-0.11054, "ax":-1.90803, "ay":-0.0578, "alpha":0.16103, "fx":[-29.08593,-29.13042,-28.1551,-28.11058], "fy":[-0.41806,-1.49142,-1.11003,-0.4483]},
    {"t":0.43555, "x":5.80901, "y":4.72807, "heading":-0.05639, "vx":-0.0834, "vy":1.99742, "omega":-0.10665, "ax":-1.93002, "ay":-0.10346, "alpha":0.21213, "fx":[-29.81289,-29.85198,-29.03779,-27.09841], "fy":[-1.4349,-1.83614,-1.87563,-1.06078]},
    {"t":0.45975, "x":5.80643, "y":4.77637, "heading":-0.05897, "vx":-0.1301, "vy":1.99491, "omega":-0.10151, "ax":-1.94282, "ay":-0.15002, "alpha":0.22958, "fx":[-29.81865,-29.8908,-28.46593,-28.39374], "fy":[-1.62602,-3.01536,-2.68253,-1.6774]},
    {"t":0.48395, "x":5.80271, "y":4.8246, "heading":-0.06143, "vx":-0.17711, "vy":1.99128, "omega":-0.09596, "ax":-1.9496, "ay":-0.19707, "alpha":0.26762, "fx":[-30.20507,-30.27057,-29.0331,-27.46743], "fy":[-2.62595,-3.43474,-3.50122,-2.26247]},
    {"t":0.50814, "x":5.79786, "y":4.87273, "heading":-0.06375, "vx":-0.22428, "vy":1.98651, "omega":-0.08948, "ax":-1.95214, "ay":-0.24437, "alpha":0.33109, "fx":[-30.26416,-30.37908,-28.30017,-28.18516], "fy":[-2.77478,-4.64298,-4.3842,-2.8602]},
    {"t":0.53234, "x":5.79186, "y":4.92072, "heading":-0.06592, "vx":-0.27152, "vy":1.9806, "omega":-0.08147, "ax":-1.95148, "ay":-0.29176, "alpha":0.41339, "fx":[-30.6819,-30.78919,-28.91585,-26.70204], "fy":[-3.62276,-5.17986,-5.28932,-3.4136]},
    {"t":0.55654, "x":5.78472, "y":4.96856, "heading":-0.06789, "vx":-0.31874, "vy":1.97354, "omega":-0.07147, "ax":-1.94827, "ay":-0.33914, "alpha":0.48226, "fx":[-30.65343,-30.83398,-27.79473,-27.61398], "fy":[-3.79172,-6.37927,-6.24591,-3.9315]},
    {"t":0.58074, "x":5.77644, "y":5.01622, "heading":-0.06962, "vx":-0.36588, "vy":1.96534, "omega":-0.0598, "ax":-1.94291, "ay":-0.38644, "alpha":0.59441, "fx":[-31.02859,-31.20222,-28.35191,-25.99206], "fy":[-4.44223,-7.08077,-7.25898,-4.40425]},
    {"t":0.60493, "x":5.76701, "y":5.06366, "heading":-0.07106, "vx":-0.4129, "vy":1.95598, "omega":-0.04542, "ax":-1.93569, "ay":-0.43359, "alpha":0.71079, "fx":[-31.12938,-31.40988,-26.94169,-26.6606], "fy":[-4.58419,-8.27958,-8.34165,-4.81009]},
    {"t":0.62913, "x":5.75646, "y":5.11086, "heading":-0.07216, "vx":-0.45974, "vy":1.94549, "omega":-0.02822, "ax":-1.9268, "ay":-0.48056, "alpha":0.85983, "fx":[-31.45895,-31.73664,-27.37221,-25.03997], "fy":[-4.97003,-9.22059,-9.50762,-5.13513]},
    {"t":0.65333, "x":5.74477, "y":5.1578, "heading":-0.07285, "vx":-0.50636, "vy":1.93386, "omega":-0.00741, "ax":-1.91636, "ay":-0.52729, "alpha":1.06377, "fx":[-31.8436,-32.27437,-25.64802,-25.21554], "fy":[-4.9993,-10.49008,-10.78817,-5.35977]},
    {"t":0.67752, "x":5.73195, "y":5.20444, "heading":-0.07303, "vx":-0.55273, "vy":1.92111, "omega":0.01833, "ax":-1.90448, "ay":-0.57375, "alpha":1.27605, "fx":[-32.19202,-32.62955,-25.89214,-23.55503], "fy":[-5.01436,-11.75016,-12.20647,-5.45416]},
    {"t":0.70172, "x":5.71802, "y":5.25076, "heading":-0.07258, "vx":-0.59881, "vy":1.90722, "omega":0.04921, "ax":-1.89123, "ay":-0.61991, "alpha":1.61384, "fx":[-33.01254,-33.6628,-23.72688,-23.07161], "fy":[-4.82044,-13.18305,-13.80594,-5.38541]},
    {"t":0.72592, "x":5.70298, "y":5.29673, "heading":-0.07139, "vx":-0.64458, "vy":1.89222, "omega":0.08826, "ax":-1.87667, "ay":-0.66574, "alpha":1.93785, "fx":[-33.49912,-34.17212,-23.67292,-21.25607], "fy":[-4.28705,-14.92112,-15.63193,-5.10441]},
    {"t":0.75012, "x":5.68683, "y":5.34232, "heading":-0.06926, "vx":-0.68999, "vy":1.87611, "omega":0.13515, "ax":-1.86084, "ay":-0.71121, "alpha":2.48134, "fx":[-34.9833,-35.93402,-20.84923,-19.88412], "fy":[-3.69395,-16.68073,-17.74613,-4.55156]},
    {"t":0.77431, "x":5.66959, "y":5.38751, "heading":-0.06599, "vx":-0.73501, "vy":1.8589, "omega":0.19519, "ax":-1.84379, "ay":-0.75628, "alpha":2.99907, "fx":[-35.82271,-36.81034,-20.28387,-17.71037], "fy":[-2.34351,-19.162,-20.22742,-3.64391]},
    {"t":0.79851, "x":5.65127, "y":5.43226, "heading":-0.06126, "vx":-0.77963, "vy":1.8406, "omega":0.26776, "ax":-1.82553, "ay":-0.80095, "alpha":3.86514, "fx":[-38.34384,-39.6429,-16.44224,-15.10265], "fy":[-1.05722,-21.55435,-23.16936,-2.2761]},
    {"t":0.82271, "x":5.63187, "y":5.47657, "heading":-0.05478, "vx":-0.8238, "vy":1.82122, "omega":0.36128, "ax":-1.80605, "ay":-0.84527, "alpha":4.7153, "fx":[-39.93416,-41.2397,-14.96645,-12.22268], "fy":[1.50987,-25.22693,-26.69793,-0.30105]},
    {"t":0.84691, "x":5.6114, "y":5.52039, "heading":-0.04604, "vx":-0.8675, "vy":1.80077, "omega":0.47538, "ax":-1.78514, "ay":-0.88966, "alpha":6.09317, "fx":[-44.12233,-45.6205,-9.48759,-7.87813], "fy":[3.94049,-28.82603,-30.95962,2.46529]},
    {"t":0.8711, "x":5.58989, "y":5.5637, "heading":-0.03454, "vx":-0.9107, "vy":1.77924, "omega":0.62282, "ax":-1.76155, "ay":-0.93643, "alpha":7.51023, "fx":[-47.19504,-48.46512,-6.32289,-3.70969], "fy":[8.24841,-34.52979,-36.16807,6.26351]},
    {"t":0.8953, "x":5.56734, "y":5.60648, "heading":-0.01947, "vx":-0.95332, "vy":1.75658, "omega":0.80455, "ax":-1.72981, "ay":-0.9946, "alpha":9.70302, "fx":[-54.04138,-54.87905,2.00023,3.13186], "fy":[12.2525,-40.6014,-42.64352,11.31619]},
    {"t":0.9195, "x":5.54376, "y":5.64869, "heading":0.0, "vx":-0.99518, "vy":1.73252, "omega":1.03934, "ax":-1.72674, "ay":-0.99072, "alpha":7.63283, "fx":[-47.56974,-45.57854,-5.22867,-5.22749], "fy":[7.88163,-37.53736,-37.7312,7.94374]},
    {"t":0.94379, "x":5.51907, "y":5.6905, "heading":0.02525, "vx":-1.03713, "vy":1.70844, "omega":1.22479, "ax":-1.6963, "ay":-1.05004, "alpha":6.03319, "fx":[-43.91668,-42.88114,-7.01501,-7.9652], "fy":[0.19481,-32.12746,-32.1334,1.06364]},
    {"t":0.96809, "x":5.49337, "y":5.7317, "heading":0.05501, "vx":-1.07835, "vy":1.68293, "omega":1.37138, "ax":-1.66768, "ay":-1.09415, "alpha":4.74089, "fx":[-38.98453,-36.37816,-11.60341,-13.09453], "fy":[-2.95481,-31.42251,-29.9238,-1.34777]},
    {"t":0.99239, "x":5.46668, "y":5.77226, "heading":0.08833, "vx":-1.11887, "vy":1.65635, "omega":1.48657, "ax":-1.63974, "ay":-1.13473, "alpha":3.7341, "fx":[-36.92793,-34.82644,-12.27483,-14.35534], "fy":[-8.0355,-27.33038,-26.52266,-6.19507]},
    {"t":1.01669, "x":5.43901, "y":5.81217, "heading":0.12445, "vx":-1.15871, "vy":1.62878, "omega":1.57729, "ax":-1.61115, "ay":-1.17403, "alpha":2.95707, "fx":[-33.39405,-30.29464,-15.45518,-17.52487], "fy":[-9.77684,-27.72099,-25.46341,-7.48043]},
    {"t":1.04098, "x":5.41038, "y":5.8514, "heading":0.16277, "vx":-1.19785, "vy":1.60025, "omega":1.64914, "ax":-1.58162, "ay":-1.21245, "alpha":2.31882, "fx":[-32.06956,-29.63651,-15.38047,-17.81083], "fy":[-13.30937,-24.54656,-23.67812,-11.21301]},
    {"t":1.06528, "x":5.38081, "y":5.88992, "heading":0.20284, "vx":-1.23628, "vy":1.57079, "omega":1.70548, "ax":-1.55114, "ay":-1.25003, "alpha":1.86409, "fx":[-29.4214,-26.37067,-17.59699,-19.67905], "fy":[-14.25501,-25.63616,-23.25252,-11.85816]},
    {"t":1.08958, "x":5.35032, "y":5.92772, "heading":0.24428, "vx":-1.27397, "vy":1.54042, "omega":1.75077, "ax":-1.51968, "ay":-1.28674, "alpha":1.4418, "fx":[-28.50482,-26.16452,-17.0849,-19.42676], "fy":[-16.80715,-23.0353,-22.51112,-14.85063]},
    {"t":1.11387, "x":5.31892, "y":5.96477, "heading":0.28682, "vx":-1.31089, "vy":1.50916, "omega":1.7858, "ax":-1.48727, "ay":-1.32252, "alpha":1.19157, "fx":[-26.45219,-23.70403,-18.62441,-20.45572], "fy":[-17.29675,-24.57611,-22.3809,-15.09764]},
    {"t":1.13817, "x":5.28663, "y":6.00104, "heading":0.33021, "vx":-1.34703, "vy":1.47702, "omega":1.81475, "ax":-1.45391, "ay":-1.35734, "alpha":0.8938, "fx":[-25.75989,-23.69669,-17.85622,-19.92151], "fy":[-19.23049,-22.34092,-22.29664,-17.57211]},
    {"t":1.16247, "x":5.25347, "y":6.03653, "heading":0.3743, "vx":-1.38236, "vy":1.44405, "omega":1.83647, "ax":-1.41958, "ay":-1.39111, "alpha":0.77503, "fx":[-24.11845,-21.73431,-18.90992,-20.41206], "fy":[-19.45968,-24.16643,-22.27392,-17.5665]},
    {"t":1.18676, "x":5.21946, "y":6.07121, "heading":0.41892, "vx":-1.41685, "vy":1.41025, "omega":1.8553, "ax":-1.38429, "ay":-1.42376, "alpha":0.54613, "fx":[-23.53631,-21.79549,-17.99132,-19.73404], "fy":[-21.00737,-22.14224,-22.6029,-19.67299]},
    {"t":1.21106, "x":5.18463, "y":6.10505, "heading":0.464, "vx":-1.45048, "vy":1.37565, "omega":1.86857, "ax":-1.34801, "ay":-1.45518, "alpha":0.51513, "fx":[-22.18036,-20.13559,-18.68925,-19.87527], "fy":[-21.07559,-24.15898,-22.5796,-19.4966]},
    {"t":1.23536, "x":5.14899, "y":6.13805, "heading":0.5094, "vx":-1.48323, "vy":1.3403, "omega":1.88109, "ax":-1.31071, "ay":-1.48523, "alpha":0.32656, "fx":[-21.63665,-20.19754,-17.68384,-19.12464], "fy":[-22.35776,-22.29828,-23.14438,-21.31348]},
    {"t":1.25965, "x":5.11256, "y":6.17017, "heading":0.5551, "vx":-1.51508, "vy":1.30421, "omega":1.88902, "ax":-1.27234, "ay":-1.51372, "alpha":0.35308, "fx":[-20.44966,-18.79975,-18.08637,-19.00461], "fy":[-22.33116,-24.37986,-23.08014,-21.03212]},
    {"t":1.28395, "x":5.07538, "y":6.20141, "heading":0.601, "vx":-1.54599, "vy":1.26743, "omega":1.8976, "ax":-1.2328, "ay":-1.54037, "alpha":0.18933, "fx":[-19.92483,-18.7436,-17.05849,-18.24124], "fy":[-23.40303,-22.67224,-23.75072,-22.59639]},
    {"t":1.30825, "x":5.03745, "y":6.23175, "heading":0.64711, "vx":-1.57595, "vy":1.23001, "omega":1.9022, "ax":-1.19195, "ay":-1.56478, "alpha":0.24892, "fx":[-18.84564,-17.5117,-17.22737,-17.93227], "fy":[-23.31468,-24.69318,-23.62831,-22.25047]},
    {"t":1.33254, "x":4.99881, "y":6.26118, "heading":0.69332, "vx":-1.60491, "vy":1.19199, "omega":1.90825, "ax":-1.14954, "ay":-1.5863, "alpha":0.10187, "fx":[-18.29678,-17.32954,-16.18863,-17.15718], "fy":[-24.19778,-23.09085,-24.31111,-23.57834]},
    {"t":1.35684, "x":4.95947, "y":6.28967, "heading":0.73969, "vx":-1.63284, "vy":1.15344, "omega":1.91072, "ax":-1.10514, "ay":-1.60392, "alpha":0.18004, "fx":[-17.26928,-16.19825,-16.15133,-16.68978], "fy":[-24.02708,-24.96057,-24.09033,-23.15739]},
    {"t":1.38114, "x":4.91948, "y":6.31722, "heading":0.78611, "vx":-1.65969, "vy":1.11447, "omega":1.9151, "ax":-1.05806, "ay":-1.6159, "alpha":0.06043, "fx":[-16.65136,-15.8629,-15.08985,-15.87946], "fy":[-24.62364,-23.56312,-24.61572,-24.15173]},
    {"t":1.40543, "x":4.87884, "y":6.34382, "heading":0.83264, "vx":-1.6854, "vy":1.07521, "omega":1.91657, "ax":-1.00698, "ay":-1.61914, "alpha":0.13148, "fx":[-15.55627,-14.88344,-14.78636,-15.19246], "fy":[-24.32548,-24.95277,-24.2486,-23.62175]},
    {"t":1.42973, "x":4.83759, "y":6.36947, "heading":0.87921, "vx":-1.70986, "vy":1.03587, "omega":1.91976, "ax":-0.94937, "ay":-1.60781, "alpha":0.04317, "fx":[-14.8115,-14.18169,-13.66908,-14.29982], "fy":[-24.42372,-23.61205,-24.35947,-24.0736]},
    {"t":1.45403, "x":4.79577, "y":6.39416, "heading":0.92585, "vx":-1.73293, "vy":0.99681, "omega":1.92081, "ax":-0.87293, "ay":-1.55561, "alpha":0.09358, "fx":[-13.38504,-12.95011,-12.87341,-13.16697], "fy":[-23.40671,-23.81354,-23.26129,-22.85478]},
    {"t":1.47833, "x":4.7534, "y":6.41792, "heading":0.97252, "vx":-1.75414, "vy":0.95901, "omega":1.92308, "ax":-0.76939, "ay":-1.44172, "alpha":0.01673, "fx":[-11.94161,-11.46165,-11.1398,-11.62049], "fy":[-21.90996,-21.09479,-21.83074,-21.66758]},
    {"t":1.50262, "x":4.71056, "y":6.4408, "heading":1.01925, "vx":-1.77283, "vy":0.92398, "omega":1.92349, "ax":-0.56504, "ay":-1.10357, "alpha":0.06461, "fx":[-8.70495,-8.20065,-8.40547,-8.59149], "fy":[-16.63292,-16.8731,-16.47423,-16.23424]},
    {"t":1.52692, "x":4.66732, "y":6.46292, "heading":1.06598, "vx":-1.78656, "vy":0.89717, "omega":1.92506, "ax":-0.40694, "ay":-0.82186, "alpha":-0.05306, "fx":[-6.35285,-6.03044,-5.85503,-6.17793], "fy":[-12.77257,-11.19044,-12.71145,-12.63743]},
    {"t":1.55122, "x":4.62379, "y":6.48448, "heading":1.11276, "vx":-1.79645, "vy":0.8772, "omega":1.92377, "ax":-0.32213, "ay":-0.66762, "alpha":0.0347, "fx":[-4.95779,-4.59008,-4.85588,-4.92394], "fy":[-10.07294,-10.18188,-9.95572,-9.8469]},
    {"t":1.57551, "x":4.58004, "y":6.50559, "heading":1.1595, "vx":-1.80428, "vy":0.86098, "omega":1.92461, "ax":-0.15459, "ay":-0.32517, "alpha":-0.0893, "fx":[-2.41562,-2.28035,-2.22195,-2.35756], "fy":[-5.32474,-3.54721,-5.32095,-5.31719]},
    {"t":1.59981, "x":4.53616, "y":6.52642, "heading":1.20626, "vx":-1.80803, "vy":0.85308, "omega":1.92244, "ax":-0.17315, "ay":-0.37003, "alpha":-0.00312, "fx":[-2.57006,-2.54647,-2.67441,-2.59787], "fy":[-5.55558,-5.56135,-5.54539,-5.53969]},
    {"t":1.62411, "x":4.49218, "y":6.54704, "heading":1.25297, "vx":-1.81224, "vy":0.84409, "omega":1.92237, "ax":-0.01916, "ay":-0.04055, "alpha":-0.10073, "fx":[-0.218,-0.32334,-0.35664,-0.25153], "fy":[-0.89765,0.5291,-1.00664,-1.05774]},
    {"t":1.6484, "x":4.44814, "y":6.56753, "heading":1.29968, "vx":-1.8127, "vy":0.8431, "omega":1.91992, "ax":-0.08257, "ay":-0.17855, "alpha":-0.05204, "fx":[-1.03364,-1.43886,-1.37562,-1.10604], "fy":[-2.58464,-2.51498,-2.77184,-2.84152]},
    {"t":1.6727, "x":4.40408, "y":6.58796, "heading":1.34632, "vx":-1.81471, "vy":0.83876, "omega":1.91865, "ax":0.04142, "ay":0.08976, "alpha":-0.11443, "fx":[0.88001,0.45622,0.36276,0.7864], "fy":[1.30268,2.17226,0.99864,0.91224]},
    {"t":1.697, "x":4.36, "y":6.60837, "heading":1.39294, "vx":-1.8137, "vy":0.84095, "omega":1.91587, "ax":-0.03102, "ay":-0.0671, "alpha":-0.11497, "fx":[-0.06973,-0.92508,-0.70361,-0.16306], "fy":[-0.74877,-0.6404,-1.2643,-1.3727]},
    {"t":1.72129, "x":4.31592, "y":6.62878, "heading":1.43949, "vx":-1.81446, "vy":0.83932, "omega":1.91308, "ax":0.06024, "ay":0.1299, "alpha":-0.15249, "fx":[1.38641,0.52871,0.4208,1.27837], "fy":[2.19672,2.54996,1.56891,1.47815]},
    {"t":1.74559, "x":4.27185, "y":6.64921, "heading":1.48597, "vx":-1.81299, "vy":0.84247, "omega":1.90938, "ax":-0.00641, "ay":-0.01367, "alpha":-0.19868, "fx":[0.51063,-0.83337,-0.49855,0.43654], "fy":[0.31658,0.4071,-0.72674,-0.81729]},
    {"t":1.76989, "x":4.2278, "y":6.66968, "heading":1.53237, "vx":-1.81315, "vy":0.84214, "omega":1.90455, "ax":0.05944, "ay":0.1275, "alpha":-0.23116, "fx":[1.64937,0.18259,0.13383,1.60048], "fy":[2.51104,2.47889,1.35036,1.31001]},
    {"t":1.79418, "x":4.18376, "y":6.69018, "heading":1.57864, "vx":-1.81171, "vy":0.84524, "omega":1.89893, "ax":-0.00028, "ay":-0.00042, "alpha":-0.31618, "fx":[0.8539,-1.09211,-0.65188,0.87328], "fy":[0.93605,0.91323,-0.94874,-0.92598]},
    {"t":1.81848, "x":4.13974, "y":6.71071, "heading":1.62478, "vx":-1.81171, "vy":0.84523, "omega":1.89125, "ax":0.04868, "ay":0.10403, "alpha":-0.36811, "fx":[1.83469,-0.51124,-0.3742,1.97154], "fy":[2.62911,2.32389,0.58822,0.70035]},
    {"t":1.84278, "x":4.09574, "y":6.73128, "heading":1.67073, "vx":-1.81053, "vy":0.84775, "omega":1.88231, "ax":-0.00965, "ay":-0.02058, "alpha":-0.49041, "fx":[1.03305,-1.7586,-1.13956,1.28626], "fy":[1.30753,1.00302,-1.92482,-1.62048]},
    {"t":1.86708, "x":4.05175, "y":6.75187, "heading":1.71646, "vx":-1.81076, "vy":0.84725, "omega":1.87039, "ax":0.02687, "ay":0.05747, "alpha":-0.58995, "fx":[1.95168,-1.69373,-1.14533,2.49972], "fy":[2.64494,2.06519,-0.8599,-0.40229]},
    {"t":1.89137, "x":4.00776, "y":6.77248, "heading":1.76191, "vx":-1.81011, "vy":0.84865, "omega":1.85606, "ax":-0.03835, "ay":-0.08214, "alpha":-0.76014, "fx":[1.0242,-3.05844,-2.04343,1.77676], "fy":[1.47214,0.58321,-3.93616,-3.04776]},
    {"t":1.91567, "x":3.96377, "y":6.79307, "heading":1.807, "vx":-1.81104, "vy":0.84665, "omega":1.83759, "ax":-0.01915, "ay":-0.04062, "alpha":-0.94233, "fx":[1.8305,-3.77105,-2.40452,3.19629], "fy":[2.34503,1.27073,-3.60965,-2.44307]},
    {"t":1.93997, "x":3.91976, "y":6.81363, "heading":1.85165, "vx":-1.81151, "vy":0.84567, "omega":1.81469, "ax":-0.09794, "ay":-0.21102, "alpha":-1.19073, "fx":[0.69006,-5.4454,-3.56044,2.43959], "fy":[1.3117,-0.70842,-7.64133,-5.62286]},
    {"t":1.96426, "x":3.87572, "y":6.83412, "heading":1.89574, "vx":-1.81389, "vy":0.84054, "omega":1.78576, "ax":-0.11291, "ay":-0.24424, "alpha":-1.50352, "fx":[1.14138,-7.44631,-4.52781,4.05836], "fy":[1.28878,-0.92775,-8.78399,-6.23148]},
    {"t":1.98856, "x":3.83161, "y":6.85447, "heading":1.93913, "vx":-1.81663, "vy":0.83461, "omega":1.74923, "ax":-0.20624, "ay":-0.45281, "alpha":-1.89231, "fx":[-0.20616,-9.65944,-5.96854,3.46003], "fy":[0.59289,-3.54119,-14.17446,-10.04556]},
    {"t":2.01286, "x":3.78741, "y":6.87461, "heading":1.98163, "vx":-1.82164, "vy":0.8236, "omega":1.70325, "ax":-0.29083, "ay":-0.65084, "alpha":-2.40882, "fx":[-0.65893,-13.84677,-8.06455,5.12037], "fy":[-1.36593,-6.11504,-18.3741,-13.19527]},
    {"t":2.03715, "x":3.74307, "y":6.89443, "heading":2.02302, "vx":-1.82871, "vy":0.80779, "omega":1.64473, "ax":-0.37762, "ay":-0.8679, "alpha":-3.04955, "fx":[-1.87217,-16.70357,-9.46232,5.38098], "fy":[-0.8423,-8.83574,-25.18658,-17.20925]},
    {"t":2.06145, "x":3.69852, "y":6.9138, "heading":2.06298, "vx":-1.83788, "vy":0.7867, "omega":1.57063, "ax":-0.55651, "ay":-1.33362, "alpha":-3.89042, "fx":[-3.66056,-23.98634,-13.03255,7.28885], "fy":[-5.69043,-15.60834,-34.37497,-24.34328]},
    {"t":2.08575, "x":3.6537, "y":6.93252, "heading":2.10114, "vx":-1.8514, "vy":0.7543, "omega":1.47611, "ax":-0.5833, "ay":-1.47107, "alpha":-4.96691, "fx":[-3.92568,-27.39851,-13.55262,9.87891], "fy":[-1.9841,-16.87786,-42.12317,-27.27907]},
    {"t":2.11004, "x":3.60855, "y":6.95041, "heading":2.137, "vx":-1.86558, "vy":0.71856, "omega":1.35543, "ax":-0.63635, "ay":-1.70942, "alpha":-6.35976, "fx":[-3.8443,-35.32531,-15.24556,16.23399], "fy":[-1.64325,-19.842,-49.9226,-31.15764]},
    {"t":2.13434, "x":3.56303, "y":6.96737, "heading":2.16994, "vx":-1.88104, "vy":0.67703, "omega":1.2009, "ax":-0.59747, "ay":-1.78245, "alpha":-8.17633, "fx":[-2.92536,-40.79134,-14.63764,22.50631], "fy":[6.35456,-20.56643,-59.7533,-32.98197]},
    {"t":2.15864, "x":3.51715, "y":6.98329, "heading":2.19911, "vx":-1.89555, "vy":0.63372, "omega":1.00225, "ax":-0.569, "ay":-1.73356, "alpha":-8.33304, "fx":[-3.11144,-42.90097,-13.98933,25.86195], "fy":[5.707,-20.56026,-57.95133,-31.20871]},
    {"t":2.19568, "x":3.44655, "y":7.00558, "heading":2.23624, "vx":-1.91663, "vy":0.5695, "omega":0.69358, "ax":-0.48835, "ay":-1.7506, "alpha":-5.68865, "fx":[-4.35711,-29.73777,-9.97085,14.76467], "fy":[-2.74305,-23.75804,-49.13132,-29.40336]},
    {"t":2.23272, "x":3.37522, "y":7.02547, "heading":2.26193, "vx":-1.93472, "vy":0.50466, "omega":0.48287, "ax":-0.36012, "ay":-1.46387, "alpha":-4.24175, "fx":[-3.59727,-23.28422,-7.21252,12.48678], "fy":[-6.11214,-19.70069,-38.20541,-23.81408]},
    {"t":2.26976, "x":3.30331, "y":7.04316, "heading":2.27982, "vx":-1.94806, "vy":0.45044, "omega":0.32575, "ax":-0.17217, "ay":-0.77018, "alpha":-2.94007, "fx":[-1.54988,-14.01854,-3.54989,8.78831], "fy":[0.98522,-10.90782,-23.37363,-12.91474]},
    {"t":2.3068, "x":3.23103, "y":7.05932, "heading":2.29188, "vx":-1.95444, "vy":0.42191, "omega":0.21684, "ax":-0.07107, "ay":-0.3343, "alpha":-2.22338, "fx":[-0.33502,-10.62848,-1.79782,8.49704], "fy":[2.90238,-3.39651,-13.58104,-5.98295]},
    {"t":2.34384, "x":3.15859, "y":7.07471, "heading":2.29991, "vx":-1.95707, "vy":0.40953, "omega":0.13448, "ax":-0.01247, "ay":-0.05978, "alpha":-1.57839, "fx":[0.19067,-6.21669,-0.66691,5.94497], "fy":[6.00996,-0.7774,-7.18348,-1.63606]},
    {"t":2.38088, "x":3.08609, "y":7.08984, "heading":2.3049, "vx":-1.95753, "vy":0.40731, "omega":0.07602, "ax":-0.00434, "ay":-0.02087, "alpha":-1.21106, "fx":[0.29408,-5.40285,-0.42438,5.27258], "fy":[3.94306,0.3506,-4.81212,-0.73405]},
    {"t":2.41793, "x":3.01358, "y":7.10491, "heading":2.30771, "vx":-1.95769, "vy":0.40654, "omega":0.03116, "ax":0.00785, "ay":0.03774, "alpha":-0.85035, "fx":[0.22404,-3.24352,-0.20954,3.70018], "fy":[3.98155,0.72776,-2.73915,0.29439]},
    {"t":2.45497, "x":2.94107, "y":7.12, "heading":2.30887, "vx":-1.9574, "vy":0.40794, "omega":-0.00034, "ax":0.00195, "ay":0.00937, "alpha":-0.69646, "fx":[0.23698,-3.12697,-0.1783,3.18554], "fy":[2.65762,0.08827,-2.23361,0.04975]},
    {"t":2.49201, "x":2.86856, "y":7.13512, "heading":2.30885, "vx":-1.95733, "vy":0.40828, "omega":-0.02614, "ax":0.00328, "ay":0.01574, "alpha":-0.4969, "fx":[-0.068,-2.0741,-0.32031,2.65948], "fy":[1.73471,0.48909,-1.51667,0.23728]},
    {"t":2.52905, "x":2.79606, "y":7.15025, "heading":2.30789, "vx":-1.95721, "vy":0.40887, "omega":-0.04454, "ax":-0.00177, "ay":-0.00846, "alpha":-0.43203, "fx":[0.11116,-2.04139,-0.16407,1.98838], "fy":[1.53184,-0.58228,-1.41488,-0.04229]},
    {"t":2.56609, "x":2.72356, "y":7.16539, "heading":2.30624, "vx":-1.95727, "vy":0.40855, "omega":-0.06054, "ax":-0.00393, "ay":-0.01886, "alpha":-0.35163, "fx":[-0.43037,-1.7046,-0.59866,2.49777], "fy":[0.20865,0.03382,-1.24028,-0.13394]},
    {"t":2.60313, "x":2.65106, "y":7.18051, "heading":2.30399, "vx":-1.95742, "vy":0.40785, "omega":-0.07357, "ax":0.04873, "ay":0.01977, "alpha":-0.29904, "fx":[0.83441,-0.68859,0.62751,2.1504], "fy":[1.36671,0.12852,-0.61361,0.30456]},
    {"t":2.64017, "x":2.57859, "y":7.19563, "heading":2.30127, "vx":-1.95561, "vy":0.40859, "omega":-0.08465, "ax":1.93817, "ay":-0.40736, "alpha":-0.03371, "fx":[29.83555,28.90752,29.70477,27.84255], "fy":[-5.34627,-6.01213,-6.94043,-6.14251]},
    {"t":2.67721, "x":2.50748, "y":7.21049, "heading":2.29813, "vx":-1.88382, "vy":0.3935, "omega":-0.08589, "ax":1.94936, "ay":-0.40803, "alpha":-0.22928, "fx":[29.32625,28.14764,29.15444,30.33298], "fy":[-5.4209,-5.93306,-6.90629,-6.22168]},
    {"t":2.71426, "x":2.43904, "y":7.22478, "heading":2.29495, "vx":-1.81161, "vy":0.37838, "omega":-0.09439, "ax":1.95242, "ay":-0.40827, "alpha":-0.0148, "fx":[30.00851,29.28214,29.89829,27.95655], "fy":[-5.29677,-6.12081,-6.84754,-6.23082]},
    {"t":2.7513, "x":2.37328, "y":7.23852, "heading":2.29145, "vx":-1.73929, "vy":0.36326, "omega":-0.09494, "ax":1.95386, "ay":-0.40839, "alpha":-0.18434, "fx":[29.38236,28.42829,29.23335,30.18742], "fy":[-5.58943,-5.90833,-6.77377,-6.23163]},
    {"t":2.78834, "x":2.31019, "y":7.25169, "heading":2.28794, "vx":-1.66692, "vy":0.34813, "omega":-0.10176, "ax":1.95469, "ay":-0.40846, "alpha":-0.01791, "fx":[29.89717,29.3051,29.80067,28.27819], "fy":[-5.42198,-6.13224,-6.72469,-6.22861]},
    {"t":2.82538, "x":2.24979, "y":7.26431, "heading":2.28417, "vx":-1.59452, "vy":0.333, "omega":-0.10243, "ax":1.95523, "ay":-0.40851, "alpha":-0.15079, "fx":[29.39366,28.61139,29.26309,30.04541], "fy":[-5.70003,-5.91434,-6.66795,-6.22804]},
    {"t":2.86242, "x":2.19207, "y":7.27636, "heading":2.28037, "vx":-1.52209, "vy":0.31787, "omega":-0.10801, "ax":1.95561, "ay":-0.40854, "alpha":-0.01954, "fx":[29.80099,29.31347,29.71602,28.50587], "fy":[-5.51823,-6.14046,-6.62838,-6.22535]},
    {"t":2.89946, "x":2.13703, "y":7.28786, "heading":2.27637, "vx":-1.44965, "vy":0.30274, "omega":-0.10874, "ax":1.95589, "ay":-0.40857, "alpha":-0.12243, "fx":[29.39464,28.76056,29.28195,29.91611], "fy":[-5.79083,-5.92021,-6.57935,-6.22356]},
    {"t":2.9365, "x":2.08467, "y":7.29879, "heading":2.27235, "vx":-1.37721, "vy":0.28761, "omega":-0.11327, "ax":1.95611, "ay":-0.40859, "alpha":-0.01662, "fx":[29.72877,29.33368,29.65551,28.64834], "fy":[-5.60208,-6.14813,-6.54361,-6.22135]},
    {"t":2.97354, "x":2.035, "y":7.30916, "heading":2.26815, "vx":-1.30475, "vy":0.27247, "omega":-0.11389, "ax":1.95628, "ay":-0.4086, "alpha":-0.09605, "fx":[29.39078,28.8961,29.2975,29.79229], "fy":[-5.87453,-5.92671,-6.49682,-6.21806]},
    {"t":3.01059, "x":1.98801, "y":7.31898, "heading":2.26393, "vx":-1.23229, "vy":0.25734, "omega":-0.11744, "ax":1.95642, "ay":-0.40862, "alpha":-0.00925, "fx":[29.6727,29.36839,29.61293,28.73107], "fy":[-5.68477,-6.15588,-6.46057,-6.21568]},
    {"t":3.04763, "x":1.94371, "y":7.32823, "heading":2.25958, "vx":-1.15982, "vy":0.2422, "omega":-0.11779, "ax":1.95653, "ay":-0.40863, "alpha":-0.06936, "fx":[29.3832,29.03017,29.31279,29.66594], "fy":[-5.95935,-5.93551,-6.41199,-6.2107]},
    {"t":3.08467, "x":1.90209, "y":7.33692, "heading":2.25522, "vx":-1.08735, "vy":0.22706, "omega":-0.12036, "ax":1.95663, "ay":-0.40863, "alpha":0.00307, "fx":[29.62631,29.42004,29.58351,28.76814], "fy":[-5.7769,-6.1639,-6.37049,-6.20681]},
    {"t":3.12171, "x":1.86316, "y":7.34505, "heading":2.25076, "vx":-1.01487, "vy":0.21193, "omega":-0.12024, "ax":1.95672, "ay":-0.40864, "alpha":-0.04004, "fx":[29.37152,29.17395,29.32993,29.52764], "fy":[-6.0546,-5.94492,-6.31756,-6.20148]},
    {"t":3.15875, "x":1.82691, "y":7.35262, "heading":2.24631, "vx":-0.94239, "vy":0.19679, "omega":-0.12173, "ax":1.95679, "ay":-0.40865, "alpha":0.02113, "fx":[29.58481,29.49452,29.56497,28.7631], "fy":[-5.88135,-6.17569,-6.26617,-6.19577]},
    {"t":3.19579, "x":1.79334, "y":7.35963, "heading":2.2418, "vx":-0.86991, "vy":0.18165, "omega":-0.12094, "ax":1.95685, "ay":-0.40866, "alpha":-0.00485, "fx":[29.3542,29.34166,29.35133,29.36401], "fy":[-6.17,-5.96235,-6.20006,-6.18691]},
    {"t":3.23283, "x":1.76246, "y":7.36608, "heading":2.23732, "vx":-0.79743, "vy":0.16652, "omega":-0.12112, "ax":1.95691, "ay":-0.40866, "alpha":0.04842, "fx":[29.54366,29.60424,29.55717,28.70946], "fy":[-6.01824,-6.19171,-6.13106,-6.17863]},
    {"t":3.26987, "x":1.73427, "y":7.37196, "heading":2.23283, "vx":-0.72494, "vy":0.15138, "omega":-0.11933, "ax":1.95696, "ay":-0.40867, "alpha":0.04127, "fx":[29.32806,29.55518,29.38062,29.15365], "fy":[-6.32694,-5.98369,-6.04286,-6.16642]},
    {"t":3.30691, "x":1.70876, "y":7.37729, "heading":2.22841, "vx":-0.65245, "vy":0.13624, "omega":-0.1178, "ax":1.957, "ay":-0.40867, "alpha":0.09051, "fx":[29.49743,29.77251,29.56267,28.58755], "fy":[-6.20902,-6.21708,-5.94146,-6.1526]},
    {"t":3.34396, "x":1.68593, "y":7.38206, "heading":2.22405, "vx":-0.57996, "vy":0.1211, "omega":-0.11445, "ax":1.95704, "ay":-0.40867, "alpha":0.10705, "fx":[29.28729,29.85073,29.42394,28.8606], "fy":[-6.55745,-6.01761,-5.81177,-6.13356]},
    {"t":3.381, "x":1.66579, "y":7.38626, "heading":2.21981, "vx":-0.50747, "vy":0.10597, "omega":-0.11048, "ax":1.95708, "ay":-0.40868, "alpha":0.1584, "fx":[29.43769,30.0426,29.58784,28.35657], "fy":[-6.49946,-6.25877,-5.65242,-6.10994]},
    {"t":3.41804, "x":1.64834, "y":7.38991, "heading":2.21572, "vx":-0.43498, "vy":0.09083, "omega":-0.10462, "ax":1.95711, "ay":-0.40868, "alpha":0.20807, "fx":[29.22117,30.29191,29.49218,28.42139], "fy":[-6.92178,-6.0738,-5.44678,-6.07841]},
    {"t":3.45508, "x":1.63357, "y":7.39299, "heading":2.21184, "vx":-0.36248, "vy":0.07569, "omega":-0.09691, "ax":1.95714, "ay":-0.40868, "alpha":0.27238, "fx":[29.35019,30.49528,29.64607,27.9369], "fy":[-6.9699,-6.33094,-5.18268,-6.03742]},
    {"t":3.49212, "x":1.62148, "y":7.39551, "heading":2.20825, "vx":-0.28999, "vy":0.06055, "omega":-0.08682, "ax":1.95717, "ay":-0.40869, "alpha":0.37296, "fx":[29.11015,30.99393,29.60516,27.72083], "fy":[-7.53154,-6.17176,-4.83584,-5.98197]},
    {"t":3.52916, "x":1.61208, "y":7.39748, "heading":2.20504, "vx":-0.21749, "vy":0.04542, "omega":-0.073, "ax":1.95719, "ay":-0.40869, "alpha":0.47112, "fx":[29.20859,31.28273,29.7628,27.17745], "fy":[-7.77653,-6.45848,-4.3777,-5.90854]},
    {"t":3.5662, "x":1.60537, "y":7.39888, "heading":2.20233, "vx":-0.145, "vy":0.03028, "omega":-0.05555, "ax":1.95722, "ay":-0.40869, "alpha":0.65548, "fx":[28.91861,32.17135,29.79898,26.54402], "fy":[-8.59918,-6.34563,-3.76708,-5.80949]},
    {"t":3.60324, "x":1.60134, "y":7.39972, "heading":2.20027, "vx":-0.0725, "vy":0.01514, "omega":-0.03127, "ax":1.95724, "ay":-0.40869, "alpha":0.84428, "fx":[28.96464,32.23188,29.98529,26.25243], "fy":[-9.84871,-6.71211,-2.412,-5.54866]},
    {"t":3.64029, "x":1.6, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
