{
 "name":"DL_LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.75, "y":3.86, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.543763637542725, "y":5.6486945152282715, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.51715350151062, "y":6.983291149139404, "heading":2.199114857512855, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.4, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.543763637542725 m", "val":5.543763637542725}, "y":{"exp":"5.6486945152282715 m", "val":5.6486945152282715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.51715350151062 m", "val":3.51715350151062}, "y":{"exp":"6.983291149139404 m", "val":6.983291149139404}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92377,1.55395,2.44062],
  "samples":[
    {"t":0.0, "x":5.75, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.73906, "ay":4.68485, "alpha":-4.54833, "fx":[39.50611,39.10917,12.80855,12.91987], "fy":[57.49902,82.57262,83.30817,57.71118]},
    {"t":0.03695, "x":5.75119, "y":3.8632, "heading":0.0, "vx":0.06426, "vy":0.17311, "omega":-0.16806, "ax":1.62458, "ay":4.72715, "alpha":-3.34975, "fx":[34.23343,33.97648,14.58192,14.68283], "fy":[61.49776,79.93319,80.54268,61.65532]},
    {"t":0.0739, "x":5.75467, "y":3.87282, "heading":-0.00621, "vx":0.12429, "vy":0.34778, "omega":-0.29184, "ax":1.49307, "ay":4.77022, "alpha":-2.45767, "fx":[29.48931,29.39336,15.34719,15.35407], "fy":[64.28479,78.3949,78.59746,64.93582]},
    {"t":0.11085, "x":5.76028, "y":3.88893, "heading":-0.01699, "vx":0.17946, "vy":0.52404, "omega":-0.38265, "ax":1.34145, "ay":4.81494, "alpha":-1.68438, "fx":[25.00405,25.06086,15.25672,15.16545], "fy":[67.44359,76.54342,77.25218,67.65694]},
    {"t":0.1478, "x":5.76783, "y":3.91158, "heading":-0.03113, "vx":0.22903, "vy":0.70196, "omega":-0.44489, "ax":1.1655, "ay":4.86039, "alpha":-1.15879, "fx":[20.717,20.83161,14.27905,14.10257], "fy":[69.24734,76.09438,76.31294,69.96903]},
    {"t":0.18475, "x":5.77709, "y":3.94084, "heading":-0.04757, "vx":0.27209, "vy":0.88155, "omega":-0.48771, "ax":0.95964, "ay":4.90505, "alpha":-0.64496, "fx":[16.23149,16.37599,12.55723,12.4136], "fy":[71.73398,74.95265,75.70217,71.91413]},
    {"t":0.2217, "x":5.7878, "y":3.97676, "heading":-0.06559, "vx":0.30755, "vy":1.0628, "omega":-0.51154, "ax":0.71712, "ay":4.94616, "alpha":-0.33403, "fx":[11.60804,11.69627,9.93987,9.7831], "fy":[72.84959,75.13115,75.23923,73.54978]},
    {"t":0.25865, "x":5.79965, "y":4.01941, "heading":-0.0845, "vx":0.33405, "vy":1.24556, "omega":-0.52388, "ax":0.42942, "ay":4.97921, "alpha":0.02466, "fx":[6.41745,6.42262,6.46333,6.46162], "fy":[74.817,74.26261,74.84895,74.82411]},
    {"t":0.29561, "x":5.81229, "y":4.06883, "heading":-0.10385, "vx":0.34992, "vy":1.42955, "omega":-0.52297, "ax":0.08668, "ay":4.99673, "alpha":0.21827, "fx":[0.66476,0.54555,1.97151,2.01888], "fy":[75.2972,74.45209,74.33445,75.72027]},
    {"t":0.33256, "x":5.82528, "y":4.12506, "heading":-0.12318, "vx":0.35312, "vy":1.61418, "omega":-0.51491, "ax":-0.32229, "ay":4.98685, "alpha":0.47711, "fx":[-6.00418,-6.28995,-3.6615,-3.3819], "fy":[76.33918,73.23652,73.55262,76.08258]},
    {"t":0.36951, "x":5.8381, "y":4.18811, "heading":-0.1422, "vx":0.34121, "vy":1.79845, "omega":-0.49728, "ax":-0.80747, "ay":4.93133, "alpha":0.61044, "fx":[-13.71639,-14.16065,-10.5005,-10.07047], "fy":[75.54888,72.53261,72.12289,75.67526]},
    {"t":0.40646, "x":5.85016, "y":4.25793, "heading":-0.16058, "vx":0.31137, "vy":1.98066, "omega":-0.47472, "ax":-1.37416, "ay":4.80406, "alpha":0.8134, "fx":[-22.52072,-23.19765,-18.69387,-18.03753], "fy":[74.71324,69.68168,69.70543,74.14346]},
    {"t":0.44341, "x":5.86073, "y":4.3344, "heading":-0.17812, "vx":0.2606, "vy":2.15818, "omega":-0.44467, "ax":-2.01501, "ay":4.57215, "alpha":0.91432, "fx":[-32.48658,-33.35269,-27.89422,-27.16693], "fy":[71.07825,66.47201,65.71842,71.06035]},
    {"t":0.48036, "x":5.86898, "y":4.41727, "heading":-0.19455, "vx":0.18614, "vy":2.32712, "omega":-0.41088, "ax":-2.70084, "ay":4.20335, "alpha":1.13081, "fx":[-43.01814,-44.19842,-37.99111,-36.84269], "fy":[66.81211,59.95521,59.57679,65.85712]},
    {"t":0.51731, "x":5.87402, "y":4.50613, "heading":-0.20973, "vx":0.08634, "vy":2.48244, "omega":-0.3691, "ax":-3.37675, "ay":3.68226, "alpha":1.32293, "fx":[-53.72448,-55.20583,-47.69613,-45.97842], "fy":[59.18845,52.24516,50.99881,58.50319]},
    {"t":0.55426, "x":5.8749, "y":4.60037, "heading":-0.22337, "vx":-0.03843, "vy":2.6185, "omega":-0.32021, "ax":-3.9735, "ay":3.02864, "alpha":1.63222, "fx":[-63.00063,-64.97702,-56.18584,-54.24657], "fy":[51.01746,41.10018,40.20746,49.39312]},
    {"t":0.59121, "x":5.87077, "y":4.69919, "heading":-0.2352, "vx":-0.18525, "vy":2.73041, "omega":-0.2599, "ax":-4.43555, "ay":2.29964, "alpha":2.07002, "fx":[-71.06356,-73.67396,-62.16814,-59.22712], "fy":[40.98702,29.9411,27.61646,39.43377]},
    {"t":0.62816, "x":5.8609, "y":4.80165, "heading":-0.24481, "vx":-0.34915, "vy":2.81538, "omega":-0.18341, "ax":-4.74441, "ay":1.56682, "alpha":2.8076, "fx":[-76.81917,-80.44664,-65.51052,-61.88846], "fy":[33.34046,16.43689,14.15497,30.07681]},
    {"t":0.66511, "x":5.84476, "y":4.90675, "heading":-0.25158, "vx":-0.52446, "vy":2.87328, "omega":-0.07967, "ax":-4.91713, "ay":0.8881, "alpha":3.9837, "fx":[-82.1282,-87.26675,-65.69527,-59.93747], "fy":[26.77838,4.75522,-0.39888,22.15099]},
    {"t":0.70206, "x":5.82202, "y":5.01353, "heading":-0.25453, "vx":-0.70615, "vy":2.9061, "omega":0.06753, "ax":-4.98838, "ay":0.29258, "alpha":5.79299, "fx":[-86.75133,-94.20417,-63.01665,-55.33044], "fy":[24.53727,-8.19398,-15.93016,17.14177]},
    {"t":0.73901, "x":5.79252, "y":5.12111, "heading":-0.25203, "vx":-0.89047, "vy":2.91691, "omega":0.28159, "ax":-4.99272, "ay":-0.2116, "alpha":8.74418, "fx":[-93.43568,-104.12647,-56.88404,-45.11728], "fy":[26.90138,-21.70245,-33.79243,15.89756]},
    {"t":0.77596, "x":5.75621, "y":5.22875, "heading":-0.24163, "vx":-1.07496, "vy":2.90909, "omega":0.60469, "ax":-4.95719, "ay":-0.63302, "alpha":13.28509, "fx":[-103.25753,-118.46269,-46.24675,-29.46443], "fy":[35.77799,-37.65177,-55.93842,19.83117]},
    {"t":0.81292, "x":5.7131, "y":5.33581, "heading":-0.21928, "vx":-1.25813, "vy":2.8857, "omega":1.09558, "ax":-4.90008, "ay":-0.98275, "alpha":20.24124, "fx":[-119.38617,-139.11036,-29.47609,-6.03215], "fy":[53.33216,-58.87295,-85.05121,31.62713]},
    {"t":0.84987, "x":5.66327, "y":5.44177, "heading":-0.1788, "vx":-1.43919, "vy":2.84938, "omega":1.84351, "ax":-4.83277, "ay":-1.27389, "alpha":31.17376, "fx":[-148.64024,-171.14651,-0.59219,30.41279], "fy":[80.97046,-88.77506,-124.94125,56.31229]},
    {"t":0.88682, "x":5.60679, "y":5.54618, "heading":-0.11068, "vx":-1.61777, "vy":2.80231, "omega":2.9954, "ax":-4.76223, "ay":-1.51701, "alpha":47.69495, "fx":[-197.06893,-212.40462,45.75772,77.98233], "fy":[122.38155,-137.55074,-181.64596,105.79427]},
    {"t":0.92377, "x":5.54376, "y":5.64869, "heading":0.0, "vx":-1.79373, "vy":2.74626, "omega":4.75777, "ax":-4.71914, "ay":-1.62791, "alpha":11.06012, "fx":[-102.74186,-101.02997,-39.4756,-39.90112], "fy":[7.34747,-55.34438,-57.20515,7.52738]},
    {"t":0.94177, "x":5.5107, "y":5.69788, "heading":0.08566, "vx":-1.8787, "vy":2.71695, "omega":4.95691, "ax":-4.71802, "ay":-1.64293, "alpha":3.48081, "fx":[-80.90478,-79.2519,-60.70188,-62.22261], "fy":[-14.72417,-35.39414,-34.84176,-13.61556]},
    {"t":0.95978, "x":5.47611, "y":5.74653, "heading":0.17491, "vx":-1.96365, "vy":2.68737, "omega":5.01958, "ax":-4.71312, "ay":-1.65653, "alpha":0.89773, "fx":[-74.01623,-72.941,-67.65517,-68.17481], "fy":[-22.59226,-27.20961,-27.14127,-22.44867]},
    {"t":0.97778, "x":5.43999, "y":5.79465, "heading":0.26529, "vx":-2.04851, "vy":2.65754, "omega":5.03574, "ax":-4.70796, "ay":-1.67072, "alpha":0.20194, "fx":[-70.85658,-71.0905,-70.3848,-70.14557], "fy":[-24.04121,-25.80915,-26.12446,-24.26857]},
    {"t":0.99579, "x":5.40234, "y":5.84223, "heading":0.35596, "vx":-2.13328, "vy":2.62746, "omega":5.03938, "ax":-4.70223, "ay":-1.68632, "alpha":-0.10925, "fx":[-70.47603,-70.25996,-70.95549,-70.44255], "fy":[-25.26252,-24.59854,-25.32121,-25.9969]},
    {"t":1.01379, "x":5.36317, "y":5.88926, "heading":0.4467, "vx":-2.21794, "vy":2.5971, "omega":5.03741, "ax":-4.69608, "ay":-1.7029, "alpha":-0.50598, "fx":[-68.33872,-69.90095,-72.53946,-70.98585], "fy":[-25.96131,-23.57116,-25.26268,-27.37882]},
    {"t":1.0318, "x":5.32248, "y":5.93575, "heading":0.5374, "vx":-2.3025, "vy":2.56644, "omega":5.0283, "ax":-4.68893, "ay":-1.72199, "alpha":-1.3492, "fx":[-65.58227,-68.51118,-75.53638,-71.70598], "fy":[-27.24281,-20.36742,-24.4142,-31.29521]},
    {"t":1.0498, "x":5.28026, "y":5.98168, "heading":0.62793, "vx":-2.38692, "vy":2.53543, "omega":5.00401, "ax":-4.68133, "ay":-1.74201, "alpha":-2.66113, "fx":[-59.53129,-68.46932,-80.87284,-72.00641], "fy":[-28.10752,-15.62417,-24.29369,-36.49523]},
    {"t":1.06781, "x":5.23652, "y":6.02704, "heading":0.71803, "vx":-2.47121, "vy":2.50407, "omega":4.95609, "ax":-4.67249, "ay":-1.76501, "alpha":-4.5429, "fx":[-52.65218,-67.93977,-87.9239,-71.83357], "fy":[-28.48377,-7.68721,-24.53831,-45.19159]},
    {"t":1.08581, "x":5.19127, "y":6.07184, "heading":0.80726, "vx":-2.55534, "vy":2.47229, "omega":4.8743, "ax":-4.66337, "ay":-1.78835, "alpha":-6.51535, "fx":[-43.34451,-70.149,-96.31469,-69.99416], "fy":[-27.43566,-0.77307,-26.34978,-52.74275]},
    {"t":1.10382, "x":5.14451, "y":6.11607, "heading":0.89503, "vx":-2.6393, "vy":2.44009, "omega":4.75699, "ax":-4.65275, "ay":-1.81515, "alpha":-8.36675, "fx":[-37.34027,-71.71697,-102.60448,-67.50338], "fy":[-25.07829,7.49718,-29.5286,-61.79953]},
    {"t":1.12182, "x":5.09623, "y":6.15971, "heading":0.98068, "vx":-2.72308, "vy":2.4074, "omega":4.60634, "ax":-4.64237, "ay":-1.84084, "alpha":-9.5754, "fx":[-31.08876,-76.49512,-107.61155,-63.34678], "fy":[-22.24801,10.43326,-33.2151,-65.42066]},
    {"t":1.13983, "x":5.04645, "y":6.20276, "heading":1.06361, "vx":-2.80666, "vy":2.37426, "omega":4.43394, "ax":-4.62986, "ay":-1.87134, "alpha":-10.23577, "fx":[-30.54014,-78.49156,-108.52977,-60.22999], "fy":[-18.56856,13.32075,-37.61778,-69.41455]},
    {"t":1.15783, "x":4.99517, "y":6.2452, "heading":1.14345, "vx":-2.89003, "vy":2.34057, "omega":4.24964, "ax":-4.61751, "ay":-1.90078, "alpha":-10.38052, "fx":[-29.09723,-83.12198,-108.75812,-56.07352], "fy":[-16.31724,11.27357,-40.76978,-68.23319]},
    {"t":1.17584, "x":4.94238, "y":6.28704, "heading":1.21996, "vx":-2.97316, "vy":2.30634, "omega":4.06274, "ax":-4.60311, "ay":-1.93451, "alpha":-10.25859, "fx":[-31.86946,-83.76179,-106.49264,-54.06294], "fy":[-13.27557,10.47611,-44.62256,-68.64873]},
    {"t":1.19385, "x":4.8881, "y":6.32825, "heading":1.29311, "vx":-3.05604, "vy":2.27151, "omega":3.87803, "ax":-4.58851, "ay":-1.96795, "alpha":-10.02393, "fx":[-32.50961,-87.5394,-104.57741,-50.6841], "fy":[-12.53282,7.13628,-46.75066,-65.92993]},
    {"t":1.21185, "x":4.83233, "y":6.36883, "heading":1.36294, "vx":-3.13866, "vy":2.23608, "omega":3.69755, "ax":-4.56999, "ay":-2.00954, "alpha":-9.663, "fx":[-35.87332,-86.99469,-101.66379,-49.66766], "fy":[-10.18568,4.59049,-49.83038,-65.147]},
    {"t":1.22986, "x":4.77508, "y":6.40876, "heading":1.42951, "vx":-3.22094, "vy":2.1999, "omega":3.52356, "ax":-4.55075, "ay":-2.05161, "alpha":-9.39071, "fx":[-36.88767,-90.12171,-99.20981,-46.82573], "fy":[-10.40425,1.05455,-51.21206,-62.53488]},
    {"t":1.24786, "x":4.71635, "y":6.44804, "heading":1.49296, "vx":-3.30288, "vy":2.16296, "omega":3.35448, "ax":-4.52643, "ay":-2.10348, "alpha":-8.99949, "fx":[-40.03759,-88.69951,-96.3928,-46.45573], "fy":[-8.86844,-1.89456,-53.88771,-61.55823]},
    {"t":1.26587, "x":4.65615, "y":6.48664, "heading":1.55335, "vx":-3.38438, "vy":2.12508, "omega":3.19245, "ax":-4.50025, "ay":-2.15754, "alpha":-8.7647, "fx":[-41.03387,-91.29921,-93.67838,-44.00343], "fy":[-9.82858,-5.20152,-54.90943,-59.51317]},
    {"t":1.28387, "x":4.59448, "y":6.52456, "heading":1.61083, "vx":-3.46541, "vy":2.08624, "omega":3.03464, "ax":-4.46634, "ay":-2.22536, "alpha":-8.38278, "fx":[-43.67368,-89.23133,-91.13248,-43.94312], "fy":[-9.05547,-8.49008,-57.3176,-58.65838]},
    {"t":1.30188, "x":4.53136, "y":6.56176, "heading":1.66547, "vx":-3.54582, "vy":2.04617, "omega":2.8837, "ax":-4.42825, "ay":-2.29852, "alpha":-8.19024, "fx":[-44.48965,-91.24847,-88.16907,-41.78791], "fy":[-10.71673,-11.5082,-58.32072,-57.36553]},
    {"t":1.31988, "x":4.4668, "y":6.59823, "heading":1.71739, "vx":-3.62556, "vy":2.00478, "omega":2.73624, "ax":-4.37967, "ay":-2.38789, "alpha":-7.79642, "fx":[-46.56673,-88.5859,-85.78479,-41.84276], "fy":[-10.76521,-15.30126,-60.47654,-56.73013]},
    {"t":1.33789, "x":4.40081, "y":6.63394, "heading":1.76666, "vx":-3.70441, "vy":1.96179, "omega":2.59586, "ax":-4.32205, "ay":-2.48851, "alpha":-7.61064, "fx":[-47.05716,-89.83329,-82.49579,-39.93649], "fy":[-13.24158,-18.21372,-61.61929,-56.23589]},
    {"t":1.35589, "x":4.33341, "y":6.66886, "heading":1.8134, "vx":-3.78223, "vy":1.91698, "omega":2.45883, "ax":-4.24714, "ay":-2.61185, "alpha":-7.17682, "fx":[-48.47582,-86.40075,-79.99874,-39.9533], "fy":[-14.32604,-22.66517,-63.652,-56.06773]},
    {"t":1.3739, "x":4.26463, "y":6.70295, "heading":1.85767, "vx":-3.8587, "vy":1.86996, "omega":2.32961, "ax":-4.1538, "ay":-2.75508, "alpha":-6.92757, "fx":[-48.39232,-86.48463,-76.16716,-38.18388], "fy":[-17.97198,-25.96348,-64.96742,-56.40161]},
    {"t":1.3919, "x":4.19448, "y":6.73617, "heading":1.89962, "vx":-3.93349, "vy":1.82035, "omega":2.20488, "ax":-4.02816, "ay":-2.93249, "alpha":-6.39628, "fx":[-48.89594,-81.77468,-73.03728,-37.98174], "fy":[-20.60014,-31.29067,-67.04264,-57.01587]},
    {"t":1.40991, "x":4.123, "y":6.76847, "heading":1.93932, "vx":-4.00602, "vy":1.76755, "omega":2.08971, "ax":-3.85991, "ay":-3.14689, "alpha":-5.99542, "fx":[-47.69704,-79.76663,-68.07104,-36.06006], "fy":[-26.15288,-35.383,-68.73086,-58.54662]},
    {"t":1.42791, "x":4.05025, "y":6.79979, "heading":1.97694, "vx":-4.07552, "vy":1.71089, "omega":1.98176, "ax":-3.62333, "ay":-3.41224, "alpha":-5.23303, "fx":[-46.49368,-72.41046,-63.34253,-35.1533], "fy":[-31.28027,-42.32046,-70.83835,-60.29548]},
    {"t":1.44592, "x":3.97628, "y":6.83004, "heading":2.01262, "vx":-4.14076, "vy":1.64945, "omega":1.88754, "ax":-3.26933, "ay":-3.74765, "alpha":-4.50788, "fx":[-42.62571,-65.95859,-55.41958,-32.15578], "fy":[-39.93886,-48.17058,-73.1012,-63.64847]},
    {"t":1.46392, "x":3.90119, "y":6.85913, "heading":2.04661, "vx":-4.19962, "vy":1.58198, "omega":1.80638, "ax":-2.75341, "ay":-4.13559, "alpha":-3.32602, "fx":[-37.1233,-53.05053,-46.49927,-28.53139], "fy":[-49.16828,-57.2549,-74.77249,-66.93958]},
    {"t":1.48193, "x":3.82513, "y":6.88694, "heading":2.07913, "vx":-4.2492, "vy":1.50751, "omega":1.74649, "ax":-1.95734, "ay":-4.56013, "alpha":-2.2421, "fx":[-26.71558,-37.5747,-31.96096,-21.18915], "fy":[-60.16936,-63.88999,-77.50022,-72.04841]},
    {"t":1.49993, "x":3.74831, "y":6.91335, "heading":2.11058, "vx":-4.28444, "vy":1.42541, "omega":1.70612, "ax":-0.63975, "ay":-4.91497, "alpha":-1.96627, "fx":[-7.51625,-16.92724,-12.67817,-1.26344], "fy":[-66.42325,-71.45363,-80.94137,-76.07974]},
    {"t":1.51794, "x":3.67106, "y":6.93821, "heading":2.1413, "vx":-4.29596, "vy":1.33691, "omega":1.67072, "ax":0.76183, "ay":-4.89424, "alpha":-7.23703, "fx":[17.9469,-16.88448,5.10679,39.54053], "fy":[-45.42561,-65.35253,-102.08432,-80.79204]},
    {"t":1.53594, "x":3.59384, "y":6.96149, "heading":2.17138, "vx":-4.28224, "vy":1.24879, "omega":1.54042, "ax":2.58943, "ay":-4.22521, "alpha":-24.81865, "fx":[59.23277,-60.46262,21.04528,135.55037], "fy":[36.32984,-46.84342,-160.30888,-82.68997]},
    {"t":1.55395, "x":3.51715, "y":6.98329, "heading":2.19911, "vx":-4.23562, "vy":1.17272, "omega":1.09355, "ax":3.73792, "ay":-3.26617, "alpha":-17.41255, "fx":[68.86992,-14.10602,45.03152,124.47958], "fy":[20.33589,-38.79208,-117.82168,-59.6924]},
    {"t":1.58805, "x":3.37488, "y":7.02138, "heading":2.23641, "vx":-4.10814, "vy":1.06133, "omega":0.49973, "ax":4.27343, "ay":-2.57065, "alpha":-7.79278, "fx":[69.49903,33.00488,61.10639,92.79556], "fy":[-6.06215,-35.29524,-70.81187,-42.06964]},
    {"t":1.62215, "x":3.23727, "y":7.05608, "heading":2.25345, "vx":-3.96241, "vy":0.97366, "omega":0.23398, "ax":4.50761, "ay":-2.14054, "alpha":-3.90201, "fx":[69.31421,52.57637,66.04292,82.52315], "fy":[-15.69097,-31.06101,-48.32401,-33.35646]},
    {"t":1.65626, "x":3.10476, "y":7.08804, "heading":2.26143, "vx":-3.80868, "vy":0.90066, "omega":0.10091, "ax":4.63064, "ay":-1.8646, "alpha":-1.97498, "fx":[71.07335,61.49152,69.50546,75.7682], "fy":[-19.40448,-27.23315,-36.80425,-28.43437]},
    {"t":1.69036, "x":2.97756, "y":7.11768, "heading":2.26487, "vx":-3.65077, "vy":0.83708, "omega":0.03355, "ax":4.70472, "ay":-1.67281, "alpha":-1.20225, "fx":[70.94419,66.15051,70.21324,74.97532], "fy":[-19.64006,-25.32127,-30.19489,-25.21264]},
    {"t":1.72446, "x":2.8558, "y":7.14525, "heading":2.26602, "vx":-3.49032, "vy":0.78003, "omega":-0.00745, "ax":4.75285, "ay":-1.53381, "alpha":-0.68347, "fx":[72.12502,68.43319,71.63632,72.97674], "fy":[-19.96038,-22.65052,-26.38664,-23.03124]},
    {"t":1.75857, "x":2.73953, "y":7.17096, "heading":2.26576, "vx":-3.32824, "vy":0.72772, "omega":-0.03075, "ax":4.78644, "ay":-1.42807, "alpha":-0.54184, "fx":[71.94383,69.88508,71.65401,73.70348], "fy":[-18.86331,-21.57788,-23.78903,-21.45392]},
    {"t":1.79267, "x":2.62881, "y":7.19495, "heading":2.26471, "vx":-3.165, "vy":0.67902, "omega":-0.04923, "ax":4.81094, "ay":-1.34531, "alpha":-0.41721, "fx":[72.50564,70.45445,72.23083,73.46546], "fy":[-18.40292,-20.00019,-22.09132,-20.22416]},
    {"t":1.82677, "x":2.52367, "y":7.21732, "heading":2.26303, "vx":-3.00094, "vy":0.63314, "omega":-0.06346, "ax":4.82954, "ay":-1.2787, "alpha":-0.35121, "fx":[72.54826,71.22001,72.34024,73.66373], "fy":[-17.49715,-19.29269,-20.72054,-19.21151]},
    {"t":1.86087, "x":2.42414, "y":7.23817, "heading":2.26087, "vx":-2.83624, "vy":0.58953, "omega":-0.07544, "ax":4.84404, "ay":-1.22411, "alpha":-0.28424, "fx":[72.9562,71.47015,72.71771,73.49855], "fy":[-17.17368,-18.182,-19.69951,-18.39112]},
    {"t":1.89498, "x":2.33023, "y":7.25756, "heading":2.2583, "vx":-2.67104, "vy":0.54779, "omega":-0.08513, "ax":4.85567, "ay":-1.17846, "alpha":-0.28208, "fx":[72.93299,71.84727,72.73786,73.82193], "fy":[-16.36701,-17.66422,-18.92818,-17.74799]},
    {"t":1.92908, "x":2.24197, "y":7.27556, "heading":2.25539, "vx":-2.50545, "vy":0.5076, "omega":-0.09475, "ax":4.86516, "ay":-1.13978, "alpha":-0.23245, "fx":[73.20658,72.02122,72.98386,73.69782], "fy":[-16.12128,-16.95014,-18.1632,-17.15243]},
    {"t":1.96318, "x":2.15935, "y":7.29221, "heading":2.25216, "vx":-2.33953, "vy":0.46873, "omega":-0.10268, "ax":4.87305, "ay":-1.10658, "alpha":-0.23611, "fx":[73.18834,72.25711,73.00357,73.9338], "fy":[-15.5232,-16.55921,-17.63702,-16.67532]},
    {"t":1.99729, "x":2.0824, "y":7.30755, "heading":2.24866, "vx":-2.17335, "vy":0.43099, "omega":-0.11073, "ax":4.8797, "ay":-1.07777, "alpha":-0.18341, "fx":[73.43681,72.49563,73.23801,73.61139], "fy":[-15.2421,-16.09215,-17.05489,-16.27722]},
    {"t":2.03139, "x":2.01112, "y":7.32162, "heading":2.24488, "vx":-2.00693, "vy":0.39424, "omega":-0.11699, "ax":4.88537, "ay":-1.05257, "alpha":-0.18454, "fx":[73.35982,72.61869,73.20065,73.94297], "fy":[-14.99898,-15.6464,-16.61918,-15.88962]},
    {"t":2.06549, "x":1.94552, "y":7.33445, "heading":2.24089, "vx":-1.84033, "vy":0.35834, "omega":-0.12328, "ax":4.89026, "ay":-1.03032, "alpha":-0.11482, "fx":[73.59822,72.94063,73.44759,73.42936], "fy":[-14.75158,-15.4165,-16.0896,-15.56128]},
    {"t":2.09959, "x":1.8856, "y":7.34607, "heading":2.23669, "vx":-1.67356, "vy":0.3232, "omega":-0.12719, "ax":4.89453, "ay":-1.01052, "alpha":-0.11184, "fx":[73.47016,73.01318,73.36412,73.82417], "fy":[-14.73321,-14.95144,-15.68588,-15.26088]},
    {"t":2.1337, "x":1.83138, "y":7.35651, "heading":2.23235, "vx":-1.50664, "vy":0.28874, "omega":-0.13101, "ax":4.89827, "ay":-0.9928, "alpha":-0.03147, "fx":[73.67173,73.41567,73.60545,73.20357], "fy":[-14.47612,-14.92102,-15.18205,-14.98901]},
    {"t":2.1678, "x":1.78284, "y":7.36578, "heading":2.22789, "vx":-1.33959, "vy":0.25488, "omega":-0.13208, "ax":4.90158, "ay":-0.97687, "alpha":-0.00342, "fx":[73.52633,73.5101,73.51925,73.53942], "fy":[-14.72378,-14.45512,-14.71507,-14.71829]},
    {"t":2.2019, "x":1.74001, "y":7.3739, "heading":2.22338, "vx":-1.17243, "vy":0.22157, "omega":-0.1322, "ax":4.90454, "ay":-0.96245, "alpha":0.0988, "fx":[73.67214,74.03294,73.75369,72.81342], "fy":[-14.54109,-14.54948,-14.17595,-14.48021]},
    {"t":2.23601, "x":1.70288, "y":7.3809, "heading":2.21887, "vx":-1.00518, "vy":0.18875, "omega":-0.12883, "ax":4.90718, "ay":-0.94933, "alpha":0.16427, "fx":[73.52044,74.21051,73.69291,73.00699], "fy":[-15.04971,-14.0954,-13.58929,-14.22553]},
    {"t":2.27011, "x":1.67145, "y":7.38678, "heading":2.21448, "vx":-0.83783, "vy":0.15637, "omega":-0.12323, "ax":4.90957, "ay":-0.93735, "alpha":0.31488, "fx":[73.60303,74.95928,73.94893,72.06269], "fy":[-15.0368,-14.30631,-12.90704,-13.99086]},
    {"t":2.30421, "x":1.64574, "y":7.39157, "heading":2.21028, "vx":-0.6704, "vy":0.12441, "omega":-0.11249, "ax":4.91172, "ay":-0.92638, "alpha":0.43955, "fx":[73.4237,75.3045,73.92684,72.04826], "fy":[-15.88695,-13.88287,-12.08763,-13.72548]},
    {"t":2.33832, "x":1.62573, "y":7.39527, "heading":2.20644, "vx":-0.50289, "vy":0.09281, "omega":-0.0975, "ax":4.91369, "ay":-0.91627, "alpha":0.68062, "fx":[73.40141,76.44506,74.22923,70.74549], "fy":[-16.22131,-14.22187,-11.07996,-13.45324]},
    {"t":2.37242, "x":1.61144, "y":7.39791, "heading":2.20312, "vx":-0.33532, "vy":0.06157, "omega":-0.07429, "ax":4.91548, "ay":-0.90696, "alpha":0.9166, "fx":[73.17562,77.15178,74.29333,70.30793], "fy":[-17.59799,-13.89,-9.80011,-13.12933]},
    {"t":2.40652, "x":1.60286, "y":7.39948, "heading":2.20058, "vx":-0.16769, "vy":0.03064, "omega":-0.04303, "ax":4.91712, "ay":-0.89835, "alpha":1.26172, "fx":[72.99651,78.6745,74.69952,68.65652], "fy":[-18.49627,-14.21918,-8.45311,-12.73227]},
    {"t":2.44062, "x":1.6, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
