{
 "name":"DL_RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.75, "y":3.86, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.742133140563965, "y":2.742321252822876, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2197887897491455, "y":0.9941617846488952, "heading":4.084070449666731, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":0.64, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.742133140563965 m", "val":5.742133140563965}, "y":{"exp":"2.742321252822876 m", "val":2.742321252822876}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2197887897491455 m", "val":3.2197887897491455}, "y":{"exp":"0.9941617846488953 m", "val":0.9941617846488952}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"0.64 m", "val":0.64}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71698,1.54686,2.36191],
  "samples":[
    {"t":0.0, "x":5.75, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.20965, "ay":-4.48219, "alpha":5.61961, "fx":[16.99168,16.77958,49.0341,49.77334], "fy":[-51.68112,-82.92274,-82.99913,-51.32838]},
    {"t":0.03774, "x":5.75157, "y":3.85681, "heading":0.0, "vx":0.08338, "vy":-0.16914, "omega":0.21206, "ax":2.0364, "ay":-4.5649, "alpha":4.03779, "fx":[18.97494,18.78957,41.96964,42.44984], "fy":[-57.2879,-79.76674,-79.81932,-57.01975]},
    {"t":0.07547, "x":5.75617, "y":3.84718, "heading":0.008, "vx":0.16023, "vy":-0.3414, "omega":0.36443, "ax":1.82945, "ay":-4.65156, "alpha":2.8449, "fx":[19.3623,19.33261,35.69971,35.37258], "fy":[-61.55602,-78.04807,-77.69623,-61.79357]},
    {"t":0.11321, "x":5.76352, "y":3.83098, "heading":0.02175, "vx":0.22926, "vy":-0.51693, "omega":0.47178, "ax":1.58053, "ay":-4.74178, "alpha":1.84087, "fx":[18.28534,18.42035,29.08926,29.0371], "fy":[-66.16591,-76.12133,-76.38056,-65.83883]},
    {"t":0.15094, "x":5.7733, "y":3.8081, "heading":0.03956, "vx":0.28891, "vy":-0.69587, "omega":0.54125, "ax":1.27896, "ay":-4.83169, "alpha":1.12895, "fx":[15.96192,16.13609,22.58826,22.05106], "fy":[-68.97048,-75.91217,-75.61852,-69.4]},
    {"t":0.18868, "x":5.78511, "y":3.7784, "heading":0.05998, "vx":0.33717, "vy":-0.87819, "omega":0.58385, "ax":0.91059, "ay":-4.91425, "alpha":0.44488, "fx":[12.20314,12.35428,15.10645,14.97178], "fy":[-72.64122,-74.5517,-75.19474,-72.46759]},
    {"t":0.22642, "x":5.79848, "y":3.74176, "heading":0.08201, "vx":0.37153, "vy":-1.06364, "omega":0.60064, "ax":0.46039, "ay":-4.97645, "alpha":-0.02482, "fx":[7.11616,7.09173,6.77472,6.64062], "fy":[-74.11406,-74.71068,-74.72961,-75.03267]},
    {"t":0.26415, "x":5.81283, "y":3.69808, "heading":0.10468, "vx":0.3889, "vy":-1.25143, "omega":0.5997, "ax":-0.08743, "ay":-4.99671, "alpha":-0.58176, "fx":[0.34438,0.0572,-2.97185,-2.67575], "fy":[-76.56922,-72.54605,-73.83387,-76.85363]},
    {"t":0.30189, "x":5.82744, "y":3.6473, "heading":0.12731, "vx":0.38561, "vy":-1.43998, "omega":0.57775, "ax":-0.74104, "ay":-4.942, "alpha":-0.99741, "fx":[-7.79537,-8.50996,-14.56525,-13.59185], "fy":[-75.90221,-71.17621,-71.82168,-77.61996]},
    {"t":0.33962, "x":5.84146, "y":3.58944, "heading":0.14911, "vx":0.35764, "vy":-1.62647, "omega":0.54011, "ax":-1.48958, "ay":-4.76986, "alpha":-1.61557, "fx":[-17.2919,-18.62123,-27.41452,-26.04733], "fy":[-75.68368,-65.75188,-67.97218,-76.78409]},
    {"t":0.37736, "x":5.8539, "y":3.52467, "heading":0.16949, "vx":0.30143, "vy":-1.80647, "omega":0.47915, "ax":-2.29352, "ay":-4.43945, "alpha":-2.21273, "fx":[-27.02615,-29.20788,-42.1883,-39.18889], "fy":[-71.25957,-59.61214,-61.42582,-74.06967]},
    {"t":0.41509, "x":5.86364, "y":3.45334, "heading":0.18758, "vx":0.21488, "vy":-1.97399, "omega":0.39565, "ax":-3.07433, "ay":-3.93915, "alpha":-3.17387, "fx":[-35.7421,-39.18761,-56.53883,-52.99149], "fy":[-66.84927,-48.06481,-51.91573,-69.51926]},
    {"t":0.45283, "x":5.86956, "y":3.37604, "heading":0.20251, "vx":0.09887, "vy":-2.12264, "omega":0.27588, "ax":-3.75067, "ay":-3.30174, "alpha":-4.36759, "fx":[-41.64746,-46.76503,-71.46099,-65.16669], "fy":[-59.37505,-35.06128,-39.45933,-64.20854]},
    {"t":0.49057, "x":5.87062, "y":3.29359, "heading":0.21292, "vx":-0.04266, "vy":-2.24724, "omega":0.11107, "ax":-4.26556, "ay":-2.60297, "alpha":-6.22239, "fx":[-43.21541,-50.81999,-84.81108,-77.08738], "fy":[-53.7113,-17.63004,-25.03317,-59.80339]},
    {"t":0.5283, "x":5.86598, "y":3.20694, "heading":0.21711, "vx":-0.20363, "vy":-2.34546, "omega":-0.12374, "ax":-4.61461, "ay":-1.91779, "alpha":-8.79481, "fx":[-39.86485,-50.5234,-99.08119,-87.40711], "fy":[-48.91803,1.26724,-8.96592,-58.45046]},
    {"t":0.56604, "x":5.85501, "y":3.11707, "heading":0.21244, "vx":-0.37777, "vy":-2.41783, "omega":-0.45562, "ax":-4.82616, "ay":-1.29729, "alpha":-12.71493, "fx":[-29.93023,-45.1063,-114.68515,-99.84806], "fy":[-49.26744,24.30216,8.86163,-61.73348]},
    {"t":0.60377, "x":5.83731, "y":3.0249, "heading":0.19524, "vx":-0.55988, "vy":-2.46678, "omega":-0.93543, "ax":-4.93939, "ay":-0.76122, "alpha":-18.15731, "fx":[-14.60886,-33.92527,-133.53738,-114.29182], "fy":[-54.93311,50.77884,29.93758,-71.45665]},
    {"t":0.64151, "x":5.81267, "y":2.93127, "heading":0.15995, "vx":-0.74628, "vy":-2.49551, "omega":-1.62061, "ax":-4.98832, "ay":-0.30946, "alpha":-26.42903, "fx":[10.75422,-13.1143,-159.14628,-137.7927], "fy":[-71.17052,84.08121,56.87845,-88.35695]},
    {"t":0.67925, "x":5.78096, "y":2.83688, "heading":0.09879, "vx":-0.93452, "vy":-2.50719, "omega":-2.61793, "ax":-4.99764, "ay":0.0674, "alpha":-37.74868, "fx":[40.42227,19.57044,-188.70277,-171.14819], "fy":[-102.7851,125.04705,94.98473,-113.20289]},
    {"t":0.71698, "x":5.74213, "y":2.74232, "heading":0.0, "vx":-1.12311, "vy":-2.50464, "omega":-4.04241, "ax":-4.98784, "ay":0.23978, "alpha":-15.36443, "fx":[-32.70183,-31.11112,-117.56045,-117.89686], "fy":[-41.76082,49.19794,47.08386,-40.13396]},
    {"t":0.73882, "x":5.71642, "y":2.68768, "heading":-0.08828, "vx":-1.23203, "vy":-2.49941, "omega":-4.37795, "ax":-4.99, "ay":0.25846, "alpha":-8.54545, "fx":[-53.12746,-49.23192,-96.61564,-100.42519], "fy":[-23.06231,27.39744,30.03478,-18.86233]},
    {"t":0.76066, "x":5.68832, "y":2.63316, "heading":-0.18389, "vx":-1.34101, "vy":-2.49376, "omega":-4.56458, "ax":-4.98883, "ay":0.27825, "alpha":-3.72049, "fx":[-66.37615,-62.05186,-83.91366,-86.98791], "fy":[-7.71052,13.07171,15.87643,-4.54249]},
    {"t":0.7825, "x":5.65784, "y":2.57876, "heading":-0.28358, "vx":-1.44996, "vy":-2.48769, "omega":-4.64583, "ax":-4.9875, "ay":0.29917, "alpha":-0.25421, "fx":[-74.24945,-74.61415,-75.37833,-75.0078], "fy":[3.3406,5.9679,5.46447,3.177]},
    {"t":0.80434, "x":5.62499, "y":2.52451, "heading":-0.38504, "vx":-1.55888, "vy":-2.48115, "omega":-4.65138, "ax":-4.98595, "ay":0.32193, "alpha":2.10225, "fx":[-77.98946,-81.46942,-72.25169,-67.44633], "fy":[13.53256,1.4561,-3.90135,8.22873]},
    {"t":0.82618, "x":5.58976, "y":2.4704, "heading":-0.48662, "vx":-1.66777, "vy":-2.47412, "omega":-4.60547, "ax":-4.98421, "ay":0.34575, "alpha":3.88814, "fx":[-79.41714,-89.96621,-70.19763,-59.47191], "fy":[19.83287,0.93291,-9.65315,9.63228]},
    {"t":0.84801, "x":5.55215, "y":2.41645, "heading":-0.5872, "vx":-1.77662, "vy":-2.46657, "omega":-4.52056, "ax":-4.98214, "ay":0.37246, "alpha":5.13185, "fx":[-79.26964,-93.42767,-70.99836,-55.23273], "fy":[26.82728,1.07901,-15.75576,10.19722]},
    {"t":0.86985, "x":5.51216, "y":2.36267, "heading":-0.68592, "vx":-1.88542, "vy":-2.45844, "omega":-4.40848, "ax":-4.97984, "ay":0.40008, "alpha":6.17681, "fx":[-77.6757,-99.3012,-72.00313,-49.81016], "fy":[30.52434,3.19616,-18.77172,9.05621]},
    {"t":0.89169, "x":5.46979, "y":2.30907, "heading":-0.7822, "vx":-1.99418, "vy":-2.4497, "omega":-4.27359, "ax":-4.97704, "ay":0.43151, "alpha":6.8712, "fx":[-75.96975,-100.56908,-74.36485,-47.71848], "fy":[35.30848,5.58567,-22.45385,7.45048]},
    {"t":0.91353, "x":5.42506, "y":2.25568, "heading":-0.87553, "vx":-2.10287, "vy":-2.44028, "omega":-4.12353, "ax":-4.97396, "ay":0.4636, "alpha":7.48568, "fx":[-72.91374,-104.33975,-76.7608,-44.42326], "fy":[37.09358,8.6607,-23.35666,5.41828]},
    {"t":0.93537, "x":5.37795, "y":2.2025, "heading":-0.96558, "vx":-2.2115, "vy":-2.43015, "omega":-3.96005, "ax":-4.97009, "ay":0.50136, "alpha":7.80619, "fx":[-70.76847,-103.83973,-79.5023,-44.09471], "fy":[39.90531,12.07602,-24.83872,2.93875]},
    {"t":0.95721, "x":5.32847, "y":2.14954, "heading":-1.05206, "vx":-2.32004, "vy":-2.4192, "omega":-3.78957, "ax":-4.96586, "ay":0.53948, "alpha":8.1063, "fx":[-67.27809,-105.77079,-82.21953,-42.68347], "fy":[40.1799,15.24131,-24.05001,0.99771]},
    {"t":0.97905, "x":5.27661, "y":2.09684, "heading":-1.13482, "vx":-2.42849, "vy":-2.40742, "omega":-3.61254, "ax":-4.96041, "ay":0.58538, "alpha":8.15744, "fx":[-65.41493,-103.86313,-84.69278,-43.65391], "fy":[41.45166,18.81663,-23.71527,-1.43039]},
    {"t":1.00089, "x":5.2224, "y":2.0444, "heading":-1.21372, "vx":-2.53682, "vy":-2.39464, "omega":-3.43439, "ax":-4.95449, "ay":0.63136, "alpha":8.26362, "fx":[-62.06276,-104.61039,-87.05336,-43.54299], "fy":[40.83586,21.60692,-21.82319,-2.738]},
    {"t":1.02273, "x":5.16581, "y":1.99226, "heading":-1.28872, "vx":-2.64502, "vy":-2.38085, "omega":-3.25392, "ax":-4.94658, "ay":0.68842, "alpha":8.16328, "fx":[-60.72114,-101.91175,-88.97897,-45.18274], "fy":[41.191,24.98862,-20.24214,-4.63216]},
    {"t":1.04456, "x":5.10687, "y":1.94043, "heading":-1.35978, "vx":-2.75304, "vy":-2.36581, "omega":-3.07564, "ax":-4.93794, "ay":0.74561, "alpha":8.16934, "fx":[-57.7411,-101.98429,-90.77857,-45.77214], "fy":[40.32806,27.29586,-17.75605,-5.1314]},
    {"t":1.0664, "x":5.04557, "y":1.88894, "heading":-1.42695, "vx":-2.86088, "vy":-2.34953, "omega":-2.89724, "ax":-4.92624, "ay":0.81699, "alpha":8.00003, "fx":[-56.91766,-98.8555,-92.16188,-47.63934], "fy":[40.28848,30.49195,-15.41243,-6.34878]},
    {"t":1.08824, "x":4.98192, "y":1.83782, "heading":-1.49022, "vx":-2.96847, "vy":-2.33169, "omega":-2.72252, "ax":-4.91343, "ay":0.88835, "alpha":7.96117, "fx":[-54.30596,-98.64496,-93.36334,-48.49166], "fy":[39.56621,32.40325,-12.60805,-6.06044]},
    {"t":1.11008, "x":4.91592, "y":1.78711, "heading":-1.54968, "vx":-3.07577, "vy":-2.31229, "omega":-2.54866, "ax":-4.89499, "ay":0.9824, "alpha":7.75317, "fx":[-53.92349,-95.15986,-94.24608,-50.37008], "fy":[39.5272,35.54836,-9.66648,-6.465]},
    {"t":1.13192, "x":4.84758, "y":1.73685, "heading":-1.60534, "vx":-3.18267, "vy":-2.29083, "omega":-2.37934, "ax":-4.87448, "ay":1.07694, "alpha":7.68144, "fx":[-51.61513,-94.86313,-94.77846,-51.21235], "fy":[39.19896,37.26363,-6.52553,-5.32037]},
    {"t":1.15376, "x":4.77691, "y":1.68708, "heading":-1.6573, "vx":-3.28912, "vy":-2.26731, "omega":-2.21159, "ax":-4.84501, "ay":1.19992, "alpha":7.42962, "fx":[-51.60174,-91.00535,-95.10634,-52.98691], "fy":[39.38531,40.3906,-3.01627,-4.76442]},
    {"t":1.1756, "x":4.70392, "y":1.63785, "heading":-1.7056, "vx":-3.39493, "vy":-2.24111, "omega":-2.04933, "ax":-4.80955, "ay":1.33211, "alpha":7.29479, "fx":[-49.55232,-90.59253,-94.80419,-53.62374], "fy":[39.71452,42.00871,0.70553,-2.50205]},
    {"t":1.19744, "x":4.62863, "y":1.58922, "heading":-1.75035, "vx":-3.49997, "vy":-2.21202, "omega":-1.89002, "ax":-4.7592, "ay":1.49909, "alpha":6.97068, "fx":[-49.84369,-86.18964,-94.35168,-55.16726], "fy":[40.36483,45.31401,4.92758,-0.66129]},
    {"t":1.21928, "x":4.55106, "y":1.54127, "heading":-1.79163, "vx":-3.60391, "vy":-2.17928, "omega":-1.73779, "ax":-4.69421, "ay":1.68846, "alpha":6.72213, "fx":[-47.97247,-85.48249,-92.86177,-55.336], "fy":[41.63512,46.95489,9.58333,3.13396]},
    {"t":1.24111, "x":4.47124, "y":1.49408, "heading":-1.82958, "vx":-3.70642, "vy":-2.14241, "omega":-1.59099, "ax":-4.60249, "ay":1.92113, "alpha":6.27338, "fx":[-48.42352,-80.26962,-91.09594,-56.36022], "fy":[43.0651,50.61055,14.80783,6.78428]},
    {"t":1.26295, "x":4.3892, "y":1.44775, "heading":-1.86433, "vx":-3.80693, "vy":-2.10045, "omega":-1.45398, "ax":-4.46915, "ay":2.21009, "alpha":5.82266, "fx":[-46.42738,-78.59828,-87.62293,-55.50013], "fy":[45.85644,52.56838,21.15714,13.02339]},
    {"t":1.28479, "x":4.30499, "y":1.40241, "heading":-1.89608, "vx":-3.90454, "vy":-2.05218, "omega":-1.32682, "ax":-4.28262, "ay":2.54907, "alpha":5.15178, "fx":[-46.59845,-71.74815,-83.33248,-55.27831], "fy":[48.59803,56.90294,28.00845,19.43479]},
    {"t":1.30663, "x":4.2187, "y":1.3582, "heading":-1.92506, "vx":-3.99806, "vy":-1.99652, "omega":-1.21431, "ax":-3.97725, "ay":2.99934, "alpha":4.36876, "fx":[-43.37332,-67.46256,-75.91227,-51.8869], "fy":[53.75143,59.57248,37.13835,29.49845]},
    {"t":1.32847, "x":4.13044, "y":1.31531, "heading":-1.95158, "vx":-4.08492, "vy":-1.93101, "omega":-1.1189, "ax":-3.58708, "ay":3.45246, "alpha":3.29885, "fx":[-42.24277,-57.50054,-66.62878,-48.85254], "fy":[57.70932,64.08586,45.89128,39.46114]},
    {"t":1.35031, "x":4.04037, "y":1.27396, "heading":-1.97601, "vx":-4.16326, "vy":-1.85562, "omega":-1.04686, "ax":-2.86588, "ay":4.06715, "alpha":1.95274, "fx":[-35.1533,-46.41102,-50.78925,-39.59924], "fy":[65.1988,66.71118,58.04802,54.07118]},
    {"t":1.37215, "x":3.94877, "y":1.23441, "heading":-1.99887, "vx":-4.22585, "vy":-1.76679, "omega":-1.00422, "ax":-1.97261, "ay":4.56452, "alpha":0.32246, "fx":[-28.6519,-29.37082,-31.23393,-29.09992], "fy":[69.18974,69.6315,67.73264,67.31718]},
    {"t":1.39399, "x":3.85601, "y":1.19691, "heading":-2.02081, "vx":-4.26893, "vy":-1.66711, "omega":-0.99717, "ax":-0.70176, "ay":4.92133, "alpha":-1.62987, "fx":[-16.41002,-8.81196,-4.63529,-12.2485], "fy":[73.09408,66.13798,76.16343,79.8841]},
    {"t":1.41583, "x":3.76261, "y":1.16168, "heading":-2.04258, "vx":-4.28425, "vy":-1.55963, "omega":-1.03277, "ax":0.75689, "ay":4.91384, "alpha":-3.27405, "fx":[-0.89554,14.57328,23.89114,7.84434], "fy":[69.86487,60.70798,77.62016,86.63743]},
    {"t":1.43766, "x":3.66923, "y":1.12879, "heading":-2.06514, "vx":-4.26772, "vy":-1.45232, "omega":-1.10427, "ax":1.84402, "ay":4.6197, "alpha":-4.53431, "fx":[9.91318,32.85719,45.28502,22.58575], "fy":[65.78341,50.92424,74.36361,86.11079]},
    {"t":1.4595, "x":3.57647, "y":1.09817, "heading":-2.08925, "vx":-4.22745, "vy":-1.35143, "omega":-1.20329, "ax":2.89021, "ay":4.05227, "alpha":-4.01611, "fx":[28.88538,45.4419,59.0067,40.07886], "fy":[56.75798,44.14681,64.85502,77.37637]},
    {"t":1.48134, "x":3.48484, "y":1.06963, "heading":-2.11553, "vx":-4.16433, "vy":-1.26293, "omega":-1.291, "ax":3.39884, "ay":3.64031, "alpha":-1.42111, "fx":[45.00586,52.23875,56.91185,49.77368], "fy":[54.39175,48.75587,55.81808,59.45304]},
    {"t":1.50318, "x":3.3947, "y":1.04291, "heading":-2.14373, "vx":-4.09011, "vy":-1.18343, "omega":-1.32204, "ax":3.85293, "ay":3.15988, "alpha":4.93607, "fx":[78.07029,50.49675,39.10712,63.50134], "fy":[51.2688,66.32623,43.53039,28.46738]},
    {"t":1.52502, "x":3.3063, "y":1.01782, "heading":-2.1726, "vx":-4.00596, "vy":-1.11443, "omega":-1.21424, "ax":4.09688, "ay":2.84017, "alpha":15.24585, "fx":[121.24787,50.04683,0.13512,74.3831], "fy":[53.47227,102.2412,32.5943,-17.89773]},
    {"t":1.54686, "x":3.21979, "y":0.99416, "heading":-2.19911, "vx":-3.91649, "vy":-1.0524, "omega":-0.88129, "ax":4.32039, "ay":2.48401, "alpha":11.67642, "fx":[110.73875,57.29138,17.95876,73.23464], "fy":[44.39476,83.37324,30.76399,-9.49138]},
    {"t":1.58082, "x":3.08927, "y":0.95985, "heading":-2.22904, "vx":-3.76977, "vy":-0.96804, "omega":-0.48475, "ax":4.49002, "ay":2.18411, "alpha":6.45841, "fx":[93.59951,64.67405,42.40617,68.72124], "fy":[35.82694,58.88922,29.78121,6.54904]},
    {"t":1.61478, "x":2.96384, "y":0.92824, "heading":-2.24551, "vx":-3.61728, "vy":-0.89387, "omega":-0.26542, "ax":4.59329, "ay":1.96002, "alpha":3.77486, "fx":[83.55047,67.12597,54.146,70.77526], "fy":[30.86955,44.94048,27.85334,13.93796]},
    {"t":1.64874, "x":2.84364, "y":0.89901, "heading":-2.25452, "vx":-3.46129, "vy":-0.8273, "omega":-0.13722, "ax":4.6637, "ay":1.78809, "alpha":2.32442, "fx":[79.6881,69.46932,61.21866,69.44562], "fy":[27.74505,36.27349,25.96092,17.30617]},
    {"t":1.6827, "x":2.72879, "y":0.87195, "heading":-2.25918, "vx":-3.30291, "vy":-0.76658, "omega":-0.05828, "ax":4.71524, "ay":1.64911, "alpha":1.4994, "fx":[76.44559,70.13106,64.99693,71.34099], "fy":[25.18789,31.08496,24.17805,18.49596]},
    {"t":1.71666, "x":2.61934, "y":0.84687, "heading":-2.26116, "vx":-3.14278, "vy":-0.71058, "omega":-0.00736, "ax":4.75341, "ay":1.53717, "alpha":1.03542, "fx":[75.79429,71.26458,67.54064,70.60482], "fy":[23.40828,27.29816,22.71387,18.80966]},
    {"t":1.75062, "x":2.51535, "y":0.82362, "heading":-2.26141, "vx":-2.98135, "vy":-0.65837, "omega":0.0278, "ax":4.78267, "ay":1.44488, "alpha":0.74421, "fx":[74.54673,71.46476,68.92989,72.01868], "fy":[21.88699,24.86068,21.40425,18.54061]},
    {"t":1.78458, "x":2.41686, "y":0.80209, "heading":-2.26047, "vx":-2.81893, "vy":-0.6093, "omega":0.05308, "ax":4.8058, "ay":1.36715, "alpha":0.57595, "fx":[74.73648,72.20137,70.1126,71.29739], "fy":[20.62716,22.90751,20.33691,18.15723]},
    {"t":1.81854, "x":2.32389, "y":0.78219, "heading":-2.25866, "vx":-2.65572, "vy":-0.56287, "omega":0.07263, "ax":4.82444, "ay":1.30088, "alpha":0.44814, "fx":[74.08503,72.19971,70.64519,72.53643], "fy":[19.69345,21.36129,19.3827,17.61524]},
    {"t":1.8525, "x":2.23649, "y":0.76383, "heading":-2.2562, "vx":-2.49188, "vy":-0.5187, "omega":0.08785, "ax":4.83967, "ay":1.24395, "alpha":0.37953, "fx":[74.46438,72.76718,71.38335,71.76535], "fy":[18.61477,20.30015,18.57892,17.1433]},
    {"t":1.88646, "x":2.15465, "y":0.74693, "heading":-2.25321, "vx":-2.32752, "vy":-0.47645, "omega":0.10074, "ax":4.85236, "ay":1.19437, "alpha":0.3007, "fx":[73.98457,72.66411,71.58269,72.90994], "fy":[18.10264,19.05454,17.86533,16.63941]},
    {"t":1.92042, "x":2.07841, "y":0.73144, "heading":-2.24979, "vx":-2.16273, "vy":-0.43589, "omega":0.11095, "ax":4.86302, "ay":1.15096, "alpha":0.26464, "fx":[74.36161,73.15439,72.18594,72.07901], "fy":[17.20271,18.43535,17.2088,16.21074]},
    {"t":1.95439, "x":2.00776, "y":0.7173, "heading":-2.24602, "vx":-1.99758, "vy":-0.3968, "omega":0.11994, "ax":4.87209, "ay":1.1126, "alpha":0.20286, "fx":[73.9121,72.99051,72.24797,73.1751], "fy":[16.84927,17.41052,16.66711,15.82941]},
    {"t":1.98835, "x":1.94273, "y":0.70446, "heading":-2.24195, "vx":-1.83212, "vy":-0.35902, "omega":0.12683, "ax":4.8799, "ay":1.07848, "alpha":0.16577, "fx":[74.19305,73.41181,72.79936,72.39006], "fy":[16.06744,16.9519,16.15783,15.53161]},
    {"t":2.02231, "x":1.88333, "y":0.69289, "heading":-2.23764, "vx":-1.6664, "vy":-0.32239, "omega":0.13246, "ax":4.88669, "ay":1.04791, "alpha":0.10347, "fx":[73.75332,73.24652,72.84507,73.35636], "fy":[15.8411,16.02295,15.73057,15.27992]},
    {"t":2.05627, "x":1.82955, "y":0.68255, "heading":-2.23314, "vx":-1.50045, "vy":-0.2868, "omega":0.13597, "ax":4.89263, "ay":1.02037, "alpha":0.05195, "fx":[73.90586,73.6235,73.41027,72.61803], "fy":[15.14638,15.61866,15.33274,15.12412]},
    {"t":2.09023, "x":1.78142, "y":0.6734, "heading":-2.22853, "vx":-1.33429, "vy":-0.25215, "omega":0.13774, "ax":4.89786, "ay":0.99547, "alpha":-0.0258, "fx":[73.43698,73.47363,73.49659,73.46425], "fy":[15.00493,14.67774,15.0103,15.03503]},
    {"t":2.12419, "x":1.73893, "y":0.66541, "heading":-2.22385, "vx":-1.16796, "vy":-0.21834, "omega":0.13686, "ax":4.9025, "ay":0.97281, "alpha":-0.10189, "fx":[73.40164,73.80784,74.1201,72.82053], "fy":[14.35741,14.27783,14.69548,15.03781]},
    {"t":2.15815, "x":1.70209, "y":0.65855, "heading":-2.2192, "vx":-1.00146, "vy":-0.18531, "omega":0.1334, "ax":4.90665, "ay":0.95212, "alpha":-0.20644, "fx":[72.86909,73.70623,74.3284,73.49509], "fy":[14.24566,13.29706,14.44915,15.13557]},
    {"t":2.19211, "x":1.67091, "y":0.65281, "heading":-2.21467, "vx":-0.83483, "vy":-0.15297, "omega":0.12639, "ax":4.91036, "ay":0.93322, "alpha":-0.33093, "fx":[72.5853,74.02798,75.10009,72.90797], "fy":[13.63594,12.75191,14.23081,15.3745]},
    {"t":2.22607, "x":1.64539, "y":0.64815, "heading":-2.21038, "vx":-0.66807, "vy":-0.12128, "omega":0.11515, "ax":4.91372, "ay":0.91575, "alpha":-0.48824, "fx":[71.89296,73.98652,75.5156,73.42786], "fy":[13.52844,11.59198,14.07236,15.75221]},
    {"t":2.26003, "x":1.62554, "y":0.64456, "heading":-2.20647, "vx":-0.5012, "vy":-0.09018, "omega":0.09857, "ax":4.91676, "ay":0.89965, "alpha":-0.69288, "fx":[71.23427,74.32847,76.5765,72.86606], "fy":[12.91384,10.77705,13.94881,16.33932]},
    {"t":2.29399, "x":1.61135, "y":0.64202, "heading":-2.20312, "vx":-0.33422, "vy":-0.05963, "omega":0.07504, "ax":4.91952, "ay":0.88474, "alpha":-0.94679, "fx":[70.21511,74.37571,77.36313,73.21736], "fy":[12.76817,9.24776,13.8985,17.16991]},
    {"t":2.32795, "x":1.60284, "y":0.6405, "heading":-2.20057, "vx":-0.16715, "vy":-0.02958, "omega":0.04289, "ax":4.92202, "ay":0.87108, "alpha":-1.26287, "fx":[68.93873,74.27309,78.9647,73.14443], "fy":[12.30633,7.99873,13.82125,18.13836]},
    {"t":2.36191, "x":1.6, "y":0.64, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
