{
 "name":"DL_RS_S",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.75, "y":3.86, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.742133140563965, "y":2.742321252822876, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2197887897491455, "y":0.9941617846488952, "heading":4.084070449666731, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":0.64, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.742133140563965 m", "val":5.742133140563965}, "y":{"exp":"2.742321252822876 m", "val":2.742321252822876}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2197887897491455 m", "val":3.2197887897491455}, "y":{"exp":"0.9941617846488953 m", "val":0.9941617846488952}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"0.64 m", "val":0.64}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56696,2.18123,3.51077],
  "samples":[
    {"t":0.0, "x":5.75, "y":3.86, "heading":0.0, "vx":0.53157, "vy":-1.92377, "omega":0.13783, "ax":-1.4025, "ay":-0.54405, "alpha":-0.09142, "fx":[-20.95186,-20.9519,-21.12297,-21.12297], "fy":[-8.59553,-7.03064,-8.42123,-8.59552]},
    {"t":0.0189, "x":5.7598, "y":3.82355, "heading":0.0026, "vx":0.50506, "vy":-1.93405, "omega":0.1361, "ax":-1.86976, "ay":-0.46968, "alpha":-0.1031, "fx":[-27.87033,-27.8713,-28.22232,-28.2215], "fy":[-7.45547,-6.17116,-7.09772,-7.45621]},
    {"t":0.0378, "x":5.76901, "y":3.78691, "heading":0.00518, "vx":0.46973, "vy":-1.94292, "omega":0.13415, "ax":-1.9068, "ay":-0.44111, "alpha":0.06076, "fx":[-29.09977,-29.10219,-29.66349,-26.54271], "fy":[-6.49854,-6.46704,-6.46941,-7.0314]},
    {"t":0.0567, "x":5.77754, "y":3.75011, "heading":0.00771, "vx":0.43369, "vy":-1.95126, "omega":0.1353, "ax":-1.92709, "ay":-0.40814, "alpha":-0.14837, "fx":[-28.54668,-28.55151,-29.26594,-29.26117], "fy":[-6.60612,-5.39148,-5.87993,-6.61077]},
    {"t":0.07559, "x":5.7854, "y":3.71317, "heading":0.01027, "vx":0.39727, "vy":-1.95897, "omega":0.1325, "ax":-1.94132, "ay":-0.37334, "alpha":-0.01463, "fx":[-29.41339,-29.42153,-30.3574,-27.28699], "fy":[-5.77507,-5.22413,-5.23211,-6.16899]},
    {"t":0.09449, "x":5.79256, "y":3.67608, "heading":0.01277, "vx":0.36058, "vy":-1.96603, "omega":0.13222, "ax":-1.95242, "ay":-0.33759, "alpha":-0.20539, "fx":[-28.7369,-28.7488,-29.83558,-29.8237], "fy":[-5.68277,-4.29642,-4.58182,-5.69457]},
    {"t":0.11339, "x":5.79902, "y":3.63886, "heading":0.01527, "vx":0.32369, "vy":-1.97241, "omega":0.12834, "ax":-1.96149, "ay":-0.30127, "alpha":-0.12847, "fx":[-29.31249,-29.32954,-30.65039,-28.3972], "fy":[-5.05017,-3.89005,-3.90688,-5.22895]},
    {"t":0.13229, "x":5.80479, "y":3.60153, "heading":0.0177, "vx":0.28662, "vy":-1.9781, "omega":0.12591, "ax":-1.96908, "ay":-0.26454, "alpha":-0.26563, "fx":[-28.78378,-28.8061,-30.28853,-30.2662], "fy":[-4.72736,-3.16369,-3.23176,-4.74975]},
    {"t":0.15119, "x":5.80985, "y":3.5641, "heading":0.02008, "vx":0.2494, "vy":-1.9831, "omega":0.12089, "ax":-1.97544, "ay":-0.22752, "alpha":-0.25897, "fx":[-29.0317,-29.06113,-30.79863,-29.63503], "fy":[-4.30883,-2.515,-2.54425,-4.28314]},
    {"t":0.17009, "x":5.81421, "y":3.52658, "heading":0.02236, "vx":0.21207, "vy":-1.9874, "omega":0.116, "ax":-1.98075, "ay":-0.19027, "alpha":-0.33524, "fx":[-28.73343,-28.76991,-30.68897,-30.65247], "fy":[-3.78467,-1.95294,-1.85683,-3.82148]},
    {"t":0.18899, "x":5.81787, "y":3.48899, "heading":0.02455, "vx":0.17464, "vy":-1.991, "omega":0.10966, "ax":-1.98509, "ay":-0.15282, "alpha":-0.37604, "fx":[-28.76573,-28.81158,-31.02189,-30.50612], "fy":[-3.50888,-1.11893,-1.16473,-3.37672]},
    {"t":0.20788, "x":5.82081, "y":3.45134, "heading":0.02663, "vx":0.13712, "vy":-1.99388, "omega":0.10256, "ax":-1.98853, "ay":-0.11522, "alpha":-0.4189, "fx":[-28.59037,-28.64536,-31.06555,-31.01058], "fy":[-2.8758,-0.65219,-0.45359,-2.93152]},
    {"t":0.22678, "x":5.82305, "y":3.41363, "heading":0.02856, "vx":0.09954, "vy":-1.99606, "omega":0.09464, "ax":-1.99111, "ay":-0.07748, "alpha":-0.4936, "fx":[-28.46446,-28.53161,-31.29893,-31.17188], "fy":[-2.6831,0.3128,0.24544,-2.52391]},
    {"t":0.24568, "x":5.82458, "y":3.3759, "heading":0.03035, "vx":0.06191, "vy":-1.99753, "omega":0.08531, "ax":-1.99287, "ay":-0.03962, "alpha":-0.52768, "fx":[-28.34409,-28.42285,-31.44193,-31.36322], "fy":[-2.04881,0.83531,0.96529,-2.129]},
    {"t":0.26458, "x":5.82539, "y":3.33814, "heading":0.03197, "vx":0.02425, "vy":-1.99828, "omega":0.07534, "ax":-1.99381, "ay":-0.00165, "alpha":-0.59074, "fx":[-28.28438,-28.37918,-31.83621,-31.12883], "fy":[-1.86539,1.80562,1.71019,-1.74938]},
    {"t":0.28348, "x":5.82549, "y":3.30038, "heading":0.03339, "vx":-0.01343, "vy":-1.99831, "omega":0.06417, "ax":-1.99395, "ay":0.03643, "alpha":-0.66035, "fx":[-27.97032,-28.07964,-31.84823,-31.73902], "fy":[-1.27237,2.35381,2.48886,-1.38447]},
    {"t":0.30238, "x":5.82488, "y":3.26262, "heading":0.0346, "vx":-0.05111, "vy":-1.99762, "omega":0.0517, "ax":-1.99331, "ay":0.07462, "alpha":-0.7282, "fx":[-27.94028,-28.07129,-32.42077,-31.16596], "fy":[-1.18673,3.42718,3.29482,-1.05778]},
    {"t":0.32128, "x":5.82356, "y":3.22488, "heading":0.03558, "vx":-0.08878, "vy":-1.99621, "omega":0.03793, "ax":-1.99187, "ay":0.11295, "alpha":-0.83999, "fx":[-27.42716,-27.57627,-32.32876,-32.17987], "fy":[-0.63299,4.07472,4.12249,-0.78751]},
    {"t":0.34017, "x":5.82153, "y":3.18717, "heading":0.0363, "vx":-0.12643, "vy":-1.99407, "omega":0.02206, "ax":-1.98964, "ay":0.15141, "alpha":-0.94138, "fx":[-27.24607,-27.42568,-32.99359,-31.71298], "fy":[-0.58177,5.20083,5.01861,-0.55313]},
    {"t":0.35907, "x":5.81878, "y":3.14951, "heading":0.03671, "vx":-0.16403, "vy":-1.99121, "omega":0.00427, "ax":-1.98661, "ay":0.19003, "alpha":-1.08746, "fx":[-26.6415,-26.84355,-32.95665,-32.75504], "fy":[-0.17495,5.98743,5.9768,-0.38741]},
    {"t":0.37797, "x":5.81533, "y":3.11192, "heading":0.03679, "vx":-0.20157, "vy":-1.98762, "omega":-0.01628, "ax":-1.98278, "ay":0.22881, "alpha":-1.2529, "fx":[-26.21935,-26.46579,-33.78218,-32.49957], "fy":[-0.28329,7.27856,7.02721,-0.29403]},
    {"t":0.39687, "x":5.81117, "y":3.07439, "heading":0.03649, "vx":-0.23904, "vy":-1.9833, "omega":-0.03996, "ax":-1.97814, "ay":0.2677, "alpha":-1.44567, "fx":[-25.49124,-25.76488,-33.85253,-33.57988], "fy":[-0.02047,8.21099,8.18454,-0.31331]},
    {"t":0.41577, "x":5.80629, "y":3.03696, "heading":0.03573, "vx":-0.27643, "vy":-1.97824, "omega":-0.06728, "ax":-1.9727, "ay":0.30659, "alpha":-1.71213, "fx":[-24.7232,-25.06171,-34.9927,-33.5845], "fy":[-0.39263,9.80707,9.4592,-0.47804]},
    {"t":0.43467, "x":5.80072, "y":2.99963, "heading":0.03446, "vx":-0.31371, "vy":-1.97244, "omega":-0.09964, "ax":-1.96649, "ay":0.34532, "alpha":-1.99081, "fx":[-23.77645,-24.14523,-35.21698,-34.8506], "fy":[-0.41091,11.01697,10.92555,-0.8124]},
    {"t":0.45357, "x":5.79444, "y":2.96242, "heading":0.03258, "vx":-0.35087, "vy":-1.96592, "omega":-0.13726, "ax":-1.95955, "ay":0.38362, "alpha":-2.41984, "fx":[-22.46645,-22.92397,-36.8753,-35.30756], "fy":[-1.23292,13.05369,12.57787,-1.38139]},
    {"t":0.47246, "x":5.78746, "y":2.92533, "heading":0.02998, "vx":-0.3879, "vy":-1.95867, "omega":-0.18299, "ax":-1.95199, "ay":0.42118, "alpha":-2.83917, "fx":[-21.17872,-21.65988,-37.37778,-36.90304], "fy":[-1.71258,14.70259,14.52283,-2.2419]},
    {"t":0.49136, "x":5.77978, "y":2.88839, "heading":0.02652, "vx":-0.42479, "vy":-1.95071, "omega":-0.23665, "ax":-1.94391, "ay":0.45767, "alpha":-3.52382, "fx":[-19.0365,-19.61231,-39.83817,-38.14769], "fy":[-3.22363,17.38121,16.76853,-3.46615]},
    {"t":0.51026, "x":5.7714, "y":2.85161, "heading":0.02205, "vx":-0.46153, "vy":-1.94206, "omega":-0.30325, "ax":-1.93546, "ay":0.49274, "alpha":-4.17791, "fx":[-17.20939,-17.76458,-40.84551,-40.30806], "fy":[-4.53699,19.76413,19.47965,-5.14263]},
    {"t":0.52916, "x":5.76234, "y":2.81499, "heading":0.01632, "vx":-0.49811, "vy":-1.93275, "omega":-0.3822, "ax":-1.92679, "ay":0.52608, "alpha":-5.2472, "fx":[-13.88889,-14.45179,-44.47715,-42.7898], "fy":[-7.14166,23.33856,22.69817,-7.33054]},
    {"t":0.54806, "x":5.75258, "y":2.77856, "heading":0.0091, "vx":-0.53452, "vy":-1.9228, "omega":-0.48137, "ax":-1.91809, "ay":0.55739, "alpha":-6.28252, "fx":[-11.16963,-11.53985,-46.34893,-46.02703], "fy":[-9.79833,26.76061,26.64631,-10.16538]},
    {"t":0.56696, "x":5.74213, "y":2.74232, "heading":0.0, "vx":-0.57077, "vy":-1.91227, "omega":-0.6001, "ax":-1.91113, "ay":0.57759, "alpha":-6.52924, "fx":[-9.96746,-8.8413,-47.91279,-47.94605], "fy":[-9.25509,26.60424,26.5279,-9.2219]},
    {"t":0.59479, "x":5.72551, "y":2.68932, "heading":-0.0167, "vx":-0.62396, "vy":-1.89619, "omega":-0.78182, "ax":-1.89563, "ay":0.63182, "alpha":-4.96256, "fx":[-14.97807,-14.45301,-41.88087,-42.42563], "fy":[-5.32261,23.53593,24.4619,-4.76592]},
    {"t":0.62262, "x":5.70741, "y":2.63679, "heading":-0.03846, "vx":-0.67672, "vy":-1.87861, "omega":-0.91994, "ax":-1.87633, "ay":0.6867, "alpha":-3.91979, "fx":[-17.62695,-15.4162,-39.27374,-40.26266], "fy":[-0.81031,20.52293,21.39207,0.09735]},
    {"t":0.65045, "x":5.68784, "y":2.58477, "heading":-0.06407, "vx":-0.72895, "vy":-1.8595, "omega":-1.02904, "ax":-1.85513, "ay":0.74173, "alpha":-3.00798, "fx":[-20.07997,-18.90014,-35.57168,-36.75598], "fy":[1.76807,18.99123,20.72895,3.01571]},
    {"t":0.67829, "x":5.66684, "y":2.5333, "heading":-0.09271, "vx":-0.78058, "vy":-1.83885, "omega":-1.11276, "ax":-1.83233, "ay":0.79605, "alpha":-2.45772, "fx":[-21.5382,-18.85776,-34.06371,-35.48024], "fy":[4.67441,17.89339,19.20128,5.99408]},
    {"t":0.70612, "x":5.6444, "y":2.48243, "heading":-0.12368, "vx":-0.83158, "vy":-1.8167, "omega":-1.18116, "ax":-1.80818, "ay":0.84914, "alpha":-1.90111, "fx":[-22.53856,-21.13589,-31.70619,-33.11015], "fy":[6.57633,17.12974,19.18827,8.05397]},
    {"t":0.73395, "x":5.62056, "y":2.4322, "heading":-0.15655, "vx":-0.8819, "vy":-1.79306, "omega":-1.23407, "ax":-1.7828, "ay":0.90084, "alpha":-1.62047, "fx":[-23.34189,-20.57077,-30.78236,-32.27328], "fy":[8.53499,17.08342,18.48778,9.94393]},
    {"t":0.76178, "x":5.59532, "y":2.38264, "heading":-0.1909, "vx":-0.93152, "vy":-1.76799, "omega":-1.27917, "ax":-1.75623, "ay":0.95122, "alpha":-1.25655, "fx":[-23.5521,-22.15372,-29.13455,-30.53357], "fy":[10.05,16.71725,18.79536,11.51055]},
    {"t":0.78962, "x":5.56872, "y":2.3338, "heading":-0.2265, "vx":-0.9804, "vy":-1.74152, "omega":-1.31415, "ax":-1.72844, "ay":1.00043, "alpha":-1.12179, "fx":[-23.97705,-21.28994,-28.51615,-29.92322], "fy":[11.46438,17.20287,18.54721,12.8112]},
    {"t":0.81745, "x":5.54076, "y":2.28572, "heading":-0.26308, "vx":-1.02851, "vy":-1.71367, "omega":-1.34537, "ax":-1.6994, "ay":1.04857, "alpha":-0.86489, "fx":[-23.75851,-22.46062,-27.22317,-28.52153], "fy":[12.7349,17.08022,19.01909,14.07986]},
    {"t":0.84528, "x":5.51148, "y":2.23843, "heading":-0.30052, "vx":-1.07581, "vy":-1.68449, "omega":-1.36944, "ax":-1.66909, "ay":1.09569, "alpha":-0.80849, "fx":[-23.94399,-21.41528,-26.75955,-28.02674], "fy":[13.84619,17.80237,19.0238,15.06933]},
    {"t":0.87311, "x":5.48089, "y":2.19197, "heading":-0.33864, "vx":-1.12226, "vy":-1.65399, "omega":-1.39194, "ax":-1.63752, "ay":1.14183, "alpha":-0.61417, "fx":[-23.48468,-22.32535,-25.64086,-26.80058], "fy":[14.94104,17.85739,19.57306,16.13803]},
    {"t":0.90094, "x":5.44902, "y":2.14638, "heading":-0.37738, "vx":-1.16784, "vy":-1.62221, "omega":-1.40904, "ax":-1.6047, "ay":1.18695, "alpha":-0.60044, "fx":[-23.50833,-21.15559,-25.2538,-26.36446], "fy":[15.88511,18.64928,19.72274,16.95992]},
    {"t":0.92878, "x":5.41589, "y":2.10169, "heading":-0.41659, "vx":-1.2125, "vy":-1.58918, "omega":-1.42575, "ax":-1.57064, "ay":1.23105, "alpha":-0.4442, "fx":[-22.9,-21.89423,-24.21913,-25.22522], "fy":[16.8438,18.83077,20.30417,17.88424]},
    {"t":0.95661, "x":5.38154, "y":2.05794, "heading":-0.45628, "vx":-1.25621, "vy":-1.55491, "omega":-1.43811, "ax":-1.53536, "ay":1.27409, "alpha":-0.45425, "fx":[-22.8025,-20.6438,-23.86194,-24.81351], "fy":[17.68631,19.61947,20.53588,18.60385]},
    {"t":0.98444, "x":5.34598, "y":2.01515, "heading":-0.4963, "vx":-1.29895, "vy":-1.51945, "omega":-1.45075, "ax":-1.49888, "ay":1.31604, "alpha":-0.3227, "fx":[-22.09573,-21.24845,-22.87058,-23.71814], "fy":[18.54137,19.86656,21.13,19.42453]},
    {"t":1.01227, "x":5.30925, "y":1.97337, "heading":-0.53668, "vx":-1.34066, "vy":-1.48282, "omega":-1.45974, "ax":-1.46122, "ay":1.35686, "alpha":-0.34732, "fx":[-21.90517,-19.93856,-22.51792,-23.31162], "fy":[19.3057,20.64208,21.39951,20.0641]},
    {"t":1.04011, "x":5.27137, "y":1.93263, "heading":-0.57731, "vx":-1.38133, "vy":-1.44506, "omega":-1.4694, "ax":-1.4224, "ay":1.39649, "alpha":-0.23289, "fx":[-21.12449,-20.43473,-21.54742,-22.23743], "fy":[20.07544,20.91911,21.99122,20.80371]},
    {"t":1.06794, "x":5.23237, "y":1.89295, "heading":-0.6182, "vx":-1.42092, "vy":-1.40619, "omega":-1.47589, "ax":-1.38244, "ay":1.43489, "alpha":-0.26434, "fx":[-20.84851,-19.10972,-21.1736,-21.8147], "fy":[20.7704,21.67319,22.27595,21.37396]},
    {"t":1.09577, "x":5.19229, "y":1.85437, "heading":-0.65928, "vx":-1.4594, "vy":-1.36626, "omega":-1.48324, "ax":-1.34136, "ay":1.472, "alpha":-0.16392, "fx":[-20.01903,-19.48107,-20.22169,-20.75992], "fy":[21.5027,21.84781,22.88793,22.08134]},
    {"t":1.1236, "x":5.15115, "y":1.81691, "heading":-0.70056, "vx":-1.49673, "vy":-1.32529, "omega":-1.4878, "ax":-1.29918, "ay":1.50773, "alpha":-0.19874, "fx":[-19.66748,-18.16102,-19.81403,-20.30801], "fy":[22.09548,22.68108,23.1361,22.55115]},
    {"t":1.15144, "x":5.10899, "y":1.78061, "heading":-0.74197, "vx":-1.53289, "vy":-1.28332, "omega":-1.49334, "ax":-1.25589, "ay":1.542, "alpha":-0.11189, "fx":[-18.80127,-18.40761,-18.8754,-19.26935], "fy":[22.78203,22.78289,23.73903,23.21609]},
    {"t":1.17927, "x":5.06584, "y":1.74549, "heading":-0.78354, "vx":-1.56785, "vy":-1.24041, "omega":-1.49645, "ax":-1.21152, "ay":1.57469, "alpha":-0.14068, "fx":[-18.36036,-17.1653,-18.40608,-18.75936], "fy":[23.28489,23.63922,23.95552,23.6017]},
    {"t":1.2071, "x":5.02173, "y":1.71158, "heading":-0.82519, "vx":-1.60156, "vy":-1.19658, "omega":-1.50037, "ax":-1.16604, "ay":1.60563, "alpha":-0.07107, "fx":[-17.48505,-17.22827,-17.49599,-17.75301], "fy":[23.8978,23.74816,24.50106,24.19095]},
    {"t":1.23493, "x":4.9767, "y":1.67889, "heading":-0.86694, "vx":-1.63402, "vy":-1.15189, "omega":-1.50234, "ax":-1.11942, "ay":1.63461, "alpha":-0.09675, "fx":[-16.98144,-16.00209,-16.98402,-17.19785], "fy":[24.33529,24.51947,24.70266,24.51889]},
    {"t":1.26277, "x":4.93079, "y":1.64747, "heading":-0.90876, "vx":-1.66517, "vy":-1.1064, "omega":-1.50504, "ax":-1.07161, "ay":1.66127, "alpha":-0.03824, "fx":[-16.07611,-15.95064,-16.07194,-16.19769], "fy":[24.90536,24.5025,25.20909,25.05904]},
    {"t":1.2906, "x":4.88403, "y":1.61732, "heading":-0.95065, "vx":-1.695, "vy":-1.06016, "omega":-1.5061, "ax":-1.02246, "ay":1.68509, "alpha":-0.06607, "fx":[-15.53692,-14.65214,-15.54166,-15.61691], "fy":[25.21859,25.27909,25.33384,25.27371]},
    {"t":1.31843, "x":4.83646, "y":1.58846, "heading":-0.99257, "vx":-1.72346, "vy":-1.01326, "omega":-1.50794, "ax":-0.97175, "ay":1.70519, "alpha":-0.0131, "fx":[-14.56704,-14.57027,-14.58529,-14.58241], "fy":[25.75657,24.98661,25.7993,25.769]},
    {"t":1.34626, "x":4.78812, "y":1.56092, "heading":-1.03453, "vx":-1.7505, "vy":-0.9658, "omega":-1.5083, "ax":-0.91903, "ay":1.72004, "alpha":-0.03452, "fx":[-13.95883,-13.24047,-14.00473,-13.93777], "fy":[25.8509,25.82271,25.75001,25.77852]},
    {"t":1.37409, "x":4.73904, "y":1.53471, "heading":-1.07651, "vx":-1.77608, "vy":-0.91793, "omega":-1.50926, "ax":-0.86343, "ay":1.72671, "alpha":0.01035, "fx":[-12.91511,-13.04741,-12.98754,-12.85561], "fy":[26.20633,25.30682,26.01636,26.07309]},
    {"t":1.40193, "x":4.68927, "y":1.50983, "heading":-1.11852, "vx":-1.80011, "vy":-0.86987, "omega":-1.50898, "ax":-0.80313, "ay":1.71926, "alpha":0.00478, "fx":[-12.13464,-11.75381,-12.25636,-12.04308], "fy":[25.93363,25.84519,25.64401,25.7327]},
    {"t":1.42976, "x":4.63886, "y":1.48628, "heading":-1.16052, "vx":-1.82247, "vy":-0.82202, "omega":-1.50884, "ax":-0.73407, "ay":1.68439, "alpha":0.04909, "fx":[-10.93306,-11.19794,-11.08904,-10.82444], "fy":[25.49991,25.24967,25.09919,25.21453]},
    {"t":1.45759, "x":4.58785, "y":1.46406, "heading":-1.20251, "vx":-1.8429, "vy":-0.77514, "omega":-1.50748, "ax":-0.64414, "ay":1.58368, "alpha":0.03867, "fx":[-9.66755,-9.54864,-9.90167,-9.53042], "fy":[23.98775,23.86124,23.52261,23.64927]},
    {"t":1.48542, "x":4.53631, "y":1.4431, "heading":-1.24447, "vx":-1.86083, "vy":-0.73106, "omega":-1.5064, "ax":-0.51094, "ay":1.3396, "alpha":0.07177, "fx":[-7.52711,-7.93845,-7.8009,-7.38973], "fy":[20.47143,20.01935,19.86731,20.01767]},
    {"t":1.51326, "x":4.48432, "y":1.42327, "heading":-1.2864, "vx":-1.87505, "vy":-0.69378, "omega":-1.5044, "ax":-0.31484, "ay":0.86794, "alpha":0.06323, "fx":[-4.67589,-4.633,-5.06517,-4.51619], "fy":[13.33875,13.19371,12.69932,12.84443]},
    {"t":1.54109, "x":4.43201, "y":1.4043, "heading":-1.32827, "vx":-1.88381, "vy":-0.66962, "omega":-1.50264, "ax":-0.14057, "ay":0.39911, "alpha":0.06514, "fx":[-1.89042,-2.47367,-2.32668,-1.74349], "fy":[6.75354,5.14524,5.94291,6.10516]},
    {"t":1.56892, "x":4.37953, "y":1.38581, "heading":-1.37009, "vx":-1.88772, "vy":-0.65851, "omega":-1.50083, "ax":-0.12436, "ay":0.35966, "alpha":0.1059, "fx":[-1.67639,-1.99297,-2.27348,-1.51872], "fy":[5.80528,5.66246,4.98437,5.12722]},
    {"t":1.59675, "x":4.32694, "y":1.36763, "heading":-1.41186, "vx":-1.89118, "vy":-0.6485, "omega":-1.49788, "ax":0.00667, "ay":-0.01953, "alpha":0.10291, "fx":[0.42747,-0.36056,-0.22735,0.56068], "fy":[0.52871,-0.86056,-0.49337,-0.34654]},
    {"t":1.62459, "x":4.27431, "y":1.34957, "heading":-1.45355, "vx":-1.891, "vy":-0.64904, "omega":-1.49502, "ax":-0.04632, "ay":0.13545, "alpha":0.16003, "fx":[-0.30283,-1.12164,-1.17906,-0.17592], "fy":[2.54253,2.42679,1.52109,1.63683]},
    {"t":1.65242, "x":4.22166, "y":1.33156, "heading":-1.49516, "vx":-1.89229, "vy":-0.64527, "omega":-1.49056, "ax":0.03094, "ay":-0.09055, "alpha":0.17436, "fx":[0.94104,-0.10293,-0.01277,1.03121], "fy":[-0.61508,-1.18705,-1.86465,-1.76639]},
    {"t":1.68025, "x":4.169, "y":1.31356, "heading":-1.53665, "vx":-1.89142, "vy":-0.64779, "omega":-1.48571, "ax":-0.01642, "ay":0.04798, "alpha":0.22123, "fx":[0.38403,-0.94002,-0.87122,0.44207], "fy":[1.34538,1.29132,0.09399,0.14805]},
    {"t":1.70808, "x":4.11635, "y":1.29555, "heading":-1.578, "vx":-1.89188, "vy":-0.64646, "omega":-1.47955, "ax":0.02072, "ay":-0.06051, "alpha":0.25981, "fx":[0.9959,-0.37957,-0.37436,1.00112], "fy":[-0.19569,-0.03783,-1.70086,-1.69636]},
    {"t":1.73591, "x":4.06371, "y":1.27753, "heading":-1.61918, "vx":-1.8913, "vy":-0.64814, "omega":-1.47232, "ax":-0.00617, "ay":0.01796, "alpha":0.29417, "fx":[0.82531,-1.00245,-0.95255,0.7598], "fy":[1.02948,1.08879,-0.49068,-0.54999]},
    {"t":1.76375, "x":4.01106, "y":1.2595, "heading":-1.66016, "vx":-1.89148, "vy":-0.64764, "omega":-1.46414, "ax":0.00896, "ay":-0.02612, "alpha":0.35639, "fx":[1.11417,-0.70169,-0.84531,0.97056], "fy":[0.38456,1.04019,-1.41798,-1.574]},
    {"t":1.79158, "x":3.95842, "y":1.24147, "heading":-1.70091, "vx":-1.89123, "vy":-0.64837, "omega":-1.45422, "ax":-0.00293, "ay":0.00851, "alpha":0.38945, "fx":[1.25179,-1.14147,-1.26553,0.97952], "fy":[1.04782,1.30062,-0.79258,-1.04538]},
    {"t":1.81941, "x":3.90579, "y":1.22342, "heading":-1.74138, "vx":-1.89131, "vy":-0.64813, "omega":-1.44338, "ax":0.00436, "ay":-0.01268, "alpha":0.47362, "fx":[1.47197,-0.94752,-1.34131,1.07819], "fy":[0.75253,1.73044,-1.41089,-1.83267]},
    {"t":1.84724, "x":3.85315, "y":1.20538, "heading":-1.78155, "vx":-1.89119, "vy":-0.64849, "omega":-1.4302, "ax":-0.00218, "ay":0.00633, "alpha":0.5248, "fx":[1.80347,-1.31912,-1.80384,1.18882], "fy":[1.21228,1.78858,-1.02248,-1.59879]},
    {"t":1.87508, "x":3.80051, "y":1.18733, "heading":-1.82136, "vx":-1.89125, "vy":-0.64831, "omega":-1.41559, "ax":0.00692, "ay":-0.02016, "alpha":0.63396, "fx":[2.15339,-1.13195,-1.94576,1.3396], "fy":[0.91412,2.16609,-1.71195,-2.57798]},
    {"t":1.90291, "x":3.74788, "y":1.16928, "heading":-1.86076, "vx":-1.89106, "vy":-0.64887, "omega":-1.39794, "ax":-0.00395, "ay":0.01152, "alpha":0.73207, "fx":[2.61198,-1.57251,-2.69265,1.41593], "fy":[1.54484,2.66996,-1.19928,-2.32445]},
    {"t":1.93074, "x":3.69524, "y":1.15123, "heading":-1.89966, "vx":-1.89117, "vy":-0.64855, "omega":-1.37757, "ax":0.01236, "ay":-0.03602, "alpha":0.88099, "fx":[3.25591,-1.34598,-2.88514,1.71683], "fy":[1.07878,2.7468,-2.17481,-3.81176]},
    {"t":1.95857, "x":3.64261, "y":1.13316, "heading":-1.93801, "vx":-1.89082, "vy":-0.64955, "omega":-1.35305, "ax":-0.01321, "ay":0.03852, "alpha":1.07182, "fx":[3.85686,-2.02123,-4.25571,1.62746], "fy":[2.29573,4.38877,-1.14013,-3.23337]},
    {"t":1.98641, "x":3.58998, "y":1.1151, "heading":-1.97566, "vx":-1.89119, "vy":-0.64848, "omega":-1.32322, "ax":0.00678, "ay":-0.01982, "alpha":1.3024, "fx":[4.89175,-1.83865,-4.68843,2.04223], "fy":[1.87638,4.49521,-2.25981,-5.30115]},
    {"t":2.01424, "x":3.53735, "y":1.09704, "heading":-2.01249, "vx":-1.891, "vy":-0.64903, "omega":-1.28697, "ax":-0.04508, "ay":0.13183, "alpha":1.66152, "fx":[5.80545,-2.95271,-7.20753,1.65017], "fy":[4.18023,8.06448,-0.22485,-4.11002]},
    {"t":2.04207, "x":3.4847, "y":1.07903, "heading":-2.04831, "vx":-1.89225, "vy":-0.64536, "omega":-1.24072, "ax":-0.05055, "ay":0.14867, "alpha":2.07205, "fx":[7.08454,-3.2727,-8.60156,1.75655], "fy":[5.11373,10.03972,-0.26305,-5.9702]},
    {"t":2.0699, "x":3.43201, "y":1.06113, "heading":-2.08284, "vx":-1.89366, "vy":-0.64123, "omega":-1.18305, "ax":-0.13514, "ay":0.40308, "alpha":2.72646, "fx":[8.86417,-4.97307,-13.00606,1.00636], "fy":[8.92646,16.25827,3.16816,-4.16809]},
    {"t":2.09773, "x":3.37926, "y":1.04343, "heading":-2.11577, "vx":-1.89742, "vy":-0.63001, "omega":-1.10717, "ax":-0.24732, "ay":0.75906, "alpha":3.53265, "fx":[9.74907,-7.01354,-17.17,-0.40464], "fy":[15.03184,25.41125,7.97898,-2.87869]},
    {"t":2.12557, "x":3.32635, "y":1.02619, "heading":-2.14659, "vx":-1.90431, "vy":-0.60888, "omega":-1.00885, "ax":-0.33209, "ay":1.0672, "alpha":4.68456, "fx":[13.99561,-8.86612,-24.05938,-0.99564], "fy":[19.81161,33.88345,12.2152,-1.87831]},
    {"t":2.1534, "x":3.27322, "y":1.00966, "heading":-2.17467, "vx":-1.91355, "vy":-0.57918, "omega":-0.87847, "ax":-0.44521, "ay":1.60323, "alpha":6.21965, "fx":[17.25741,-11.05182,-30.61942,-2.2988], "fy":[28.65217,49.3773,19.41477,-1.25031]},
    {"t":2.18123, "x":3.21979, "y":0.99416, "heading":-2.19911, "vx":-1.92594, "vy":-0.53456, "omega":-0.70536, "ax":-0.38837, "ay":1.39728, "alpha":5.38415, "fx":[14.79633,-9.09059,-26.44564,-2.56208], "fy":[24.33346,43.25782,17.37178,-1.12655]},
    {"t":2.21717, "x":3.15033, "y":0.97586, "heading":-2.22446, "vx":-1.9399, "vy":-0.48435, "omega":-0.51189, "ax":-0.28111, "ay":1.18041, "alpha":3.98596, "fx":[11.71284,-6.37455,-20.14263,-2.06236], "fy":[19.20754,33.85091,15.76571,2.00058]},
    {"t":2.2531, "x":3.08044, "y":0.95921, "heading":-2.24285, "vx":-1.95, "vy":-0.44193, "omega":-0.36866, "ax":-0.10385, "ay":0.46754, "alpha":2.76273, "fx":[9.50346,-2.8822,-12.61908,-0.23323], "fy":[8.80951,17.63862,5.98618,-4.3819]},
    {"t":2.28903, "x":3.01031, "y":0.94364, "heading":-2.2561, "vx":-1.95373, "vy":-0.42513, "omega":-0.26939, "ax":-0.0166, "ay":0.07656, "alpha":2.19194, "fx":[8.53528,-1.22696,-9.08159,0.77715], "fy":[0.91663,10.35147,0.58975,-7.26433]},
    {"t":2.32497, "x":2.94009, "y":0.92841, "heading":-2.26578, "vx":-1.95433, "vy":-0.42238, "omega":-0.19062, "ax":-0.00797, "ay":0.03694, "alpha":1.55792, "fx":[6.23031,-0.74929,-6.46953,0.51022], "fy":[1.54206,6.36328,0.19661,-5.88547]},
    {"t":2.3609, "x":2.86986, "y":0.91325, "heading":-2.27263, "vx":-1.95461, "vy":-0.42105, "omega":-0.13464, "ax":-0.00246, "ay":0.01142, "alpha":1.3028, "fx":[5.23742,-0.49874,-5.2607,0.3745], "fy":[-0.26151,5.72682,-0.009,-4.77103]},
    {"t":2.39683, "x":2.79962, "y":0.89813, "heading":-2.27747, "vx":-1.9547, "vy":-0.42064, "omega":-0.08783, "ax":-0.00001, "ay":0.00003, "alpha":0.96837, "fx":[3.91602,-0.34001,-3.91626,0.33984], "fy":[0.53449,3.67984,-0.19722,-4.01523]},
    {"t":2.43277, "x":2.72939, "y":0.88302, "heading":-2.28063, "vx":-1.9547, "vy":-0.42064, "omega":-0.05303, "ax":-0.00275, "ay":0.01281, "alpha":0.8396, "fx":[3.29957,-0.35665,-3.45058,0.34239], "fy":[0.07833,3.69871,0.04274,-3.05133]},
    {"t":2.4687, "x":2.65914, "y":0.86791, "heading":-2.28253, "vx":-1.9548, "vy":-0.42018, "omega":-0.02286, "ax":-0.00035, "ay":0.00525, "alpha":0.65839, "fx":[2.5664,-0.20992,-2.57683,0.19962], "fy":[0.33839,2.75366,-0.10843,-2.6686]},
    {"t":2.50463, "x":2.5889, "y":0.85281, "heading":-2.28335, "vx":-1.95481, "vy":-0.41999, "omega":0.0008, "ax":1.66764, "ay":0.33731, "alpha":0.56622, "fx":[27.8819,25.38469,23.25028,23.54168], "fy":[5.05819,7.43752,4.93949,2.80322]},
    {"t":2.54057, "x":2.51974, "y":0.83794, "heading":-2.28332, "vx":-1.89489, "vy":-0.40787, "omega":0.02114, "ax":1.94065, "ay":0.41854, "alpha":0.44554, "fx":[30.88454,28.97338,27.33464,29.2462], "fy":[6.51145,7.99617,6.20877,4.39594]},
    {"t":2.5765, "x":2.4529, "y":0.82355, "heading":-2.28256, "vx":-1.82515, "vy":-0.39283, "omega":0.03715, "ax":1.94779, "ay":0.41956, "alpha":0.41506, "fx":[30.93542,29.13693,27.59628,29.1988], "fy":[6.37847,7.97892,6.17945,4.63684]},
    {"t":2.61243, "x":2.38857, "y":0.80971, "heading":-2.28123, "vx":-1.75516, "vy":-0.37776, "omega":0.05207, "ax":1.95024, "ay":0.41994, "alpha":0.31564, "fx":[30.52289,29.15534,27.9842,29.35207], "fy":[6.50109,7.47191,6.27708,4.94627]},
    {"t":2.64837, "x":2.32676, "y":0.79641, "heading":-2.27936, "vx":-1.68508, "vy":-0.36267, "omega":0.06341, "ax":1.95148, "ay":0.42013, "alpha":0.3012, "fx":[30.85036,29.51039,28.36771,28.36035], "fy":[6.10396,7.64318,6.30248,5.15843]},
    {"t":2.6843, "x":2.26747, "y":0.78365, "heading":-2.27708, "vx":-1.61496, "vy":-0.34757, "omega":0.07423, "ax":1.95223, "ay":0.42025, "alpha":0.22949, "fx":[30.20671,29.20858,28.35999,29.35838], "fy":[6.47378,7.13851,6.29807,5.30473]},
    {"t":2.72023, "x":2.2107, "y":0.77143, "heading":-2.27441, "vx":-1.54481, "vy":-0.33247, "omega":0.08248, "ax":1.95273, "ay":0.42033, "alpha":0.22502, "fx":[30.50894,29.49849,28.64541,28.51078], "fy":[6.1501,7.31528,6.3043,5.45029]},
    {"t":2.75617, "x":2.15645, "y":0.75975, "heading":-2.27145, "vx":-1.47464, "vy":-0.31736, "omega":0.09056, "ax":1.95308, "ay":0.42039, "alpha":0.163, "fx":[29.96693,29.23789,28.6255,29.35476], "fy":[6.4639,6.85362,6.3225,5.58338]},
    {"t":2.7921, "x":2.10472, "y":0.74862, "heading":-2.26819, "vx":-1.40446, "vy":-0.30226, "omega":0.09642, "ax":1.95335, "ay":0.42043, "alpha":0.16274, "fx":[30.35101,29.59664,28.96893,28.28461], "fy":[6.11326,7.08344,6.32874,5.7006]},
    {"t":2.82803, "x":2.05552, "y":0.73803, "heading":-2.26473, "vx":-1.33427, "vy":-0.28715, "omega":0.10227, "ax":1.95356, "ay":0.42047, "alpha":0.11044, "fx":[29.777,29.25844,28.82977,29.34854], "fy":[6.45365,6.62649,6.34106,5.80688]},
    {"t":2.86397, "x":2.00883, "y":0.72798, "heading":-2.26105, "vx":-1.26407, "vy":-0.27204, "omega":0.10624, "ax":1.95373, "ay":0.4205, "alpha":0.11037, "fx":[30.20458,29.66637,29.22669,28.12616], "fy":[6.09446,6.88387,6.34551,5.90588]},
    {"t":2.8999, "x":1.96467, "y":0.71848, "heading":-2.25724, "vx":-1.19387, "vy":-0.25693, "omega":0.1102, "ax":1.95387, "ay":0.42052, "alpha":0.06667, "fx":[29.61554,29.2757,29.00038,29.34041], "fy":[6.43719,6.44471,6.35311,5.99604]},
    {"t":2.93583, "x":1.92303, "y":0.70952, "heading":-2.25328, "vx":-1.12366, "vy":-0.24182, "omega":0.1126, "ax":1.95398, "ay":0.42054, "alpha":0.0635, "fx":[30.03548,29.69541,29.42406,28.08394], "fy":[6.08676,6.6988,6.35876,6.08786]},
    {"t":2.97177, "x":1.88392, "y":0.7011, "heading":-2.24923, "vx":-1.05345, "vy":-0.22671, "omega":0.11488, "ax":1.95408, "ay":0.42055, "alpha":0.02714, "fx":[29.466,29.29268,29.15625,29.32977], "fy":[6.41369,6.28895,6.36162,6.16887]},
    {"t":3.0077, "x":1.84733, "y":0.69323, "heading":-2.2451, "vx":-0.98323, "vy":-0.2116, "omega":0.11586, "ax":1.95416, "ay":0.42057, "alpha":0.0181, "fx":[29.85594,29.7123,29.60245,28.07898], "fy":[6.09443,6.51181,6.36836,6.25936]},
    {"t":3.04363, "x":1.81326, "y":0.68589, "heading":-2.24094, "vx":-0.91301, "vy":-0.19649, "omega":0.11651, "ax":1.95423, "ay":0.42058, "alpha":-0.0131, "fx":[29.31452,29.31158,29.31239,29.31551], "fy":[6.38748,6.12827,6.37418,6.34474]},
    {"t":3.07957, "x":1.78171, "y":0.67911, "heading":-2.23675, "vx":-0.84279, "vy":-0.18137, "omega":0.11604, "ax":1.9543, "ay":0.42059, "alpha":-0.02937, "fx":[29.65276,29.71943,29.77624,28.10934], "fy":[6.0958,6.31579,6.38283,6.44087]},
    {"t":3.1155, "x":1.75269, "y":0.67286, "heading":-2.23258, "vx":-0.77256, "vy":-0.16626, "omega":0.11498, "ax":1.95435, "ay":0.4206, "alpha":-0.05772, "fx":[29.14598,29.3348,29.48448,29.29585], "fy":[6.35595,5.94952,6.39236,6.53801]},
    {"t":3.15143, "x":1.72619, "y":0.66716, "heading":-2.22845, "vx":-0.70234, "vy":-0.15115, "omega":0.11291, "ax":1.9544, "ay":0.42061, "alpha":-0.0832, "fx":[29.41643,29.7266,29.96955,28.1515], "fy":[6.0938,6.09218,6.40287,6.64747]},
    {"t":3.18737, "x":1.70221, "y":0.662, "heading":-2.2244, "vx":-0.63211, "vy":-0.13603, "omega":0.10992, "ax":1.95445, "ay":0.42061, "alpha":-0.11136, "fx":[28.94071,29.36554,29.69256,29.26792], "fy":[6.31451,5.73723,6.41768,6.76734]},
    {"t":3.2233, "x":1.68076, "y":0.65738, "heading":-2.22045, "vx":-0.56188, "vy":-0.12092, "omega":0.10592, "ax":1.95449, "ay":0.42062, "alpha":-0.14963, "fx":[29.12226,29.73775,30.20721,28.20189], "fy":[6.07713,5.81867,6.43487,6.9065]},
    {"t":3.25923, "x":1.66183, "y":0.65331, "heading":-2.21664, "vx":-0.49165, "vy":-0.1058, "omega":0.10054, "ax":1.95452, "ay":0.42063, "alpha":-0.18241, "fx":[28.66849,29.40879,29.96705,29.22695], "fy":[6.26023,5.45313,6.45731,7.06685]},
    {"t":3.29517, "x":1.64543, "y":0.64978, "heading":-2.21303, "vx":-0.42142, "vy":-0.09069, "omega":0.09398, "ax":1.95455, "ay":0.42063, "alpha":-0.23955, "fx":[28.72979,29.76219,30.53453,28.24674], "fy":[6.03798,5.45261,6.48597,7.26128]},
    {"t":3.3311, "x":1.63155, "y":0.64679, "heading":-2.20965, "vx":-0.35118, "vy":-0.07558, "omega":0.08538, "ax":1.95458, "ay":0.42064, "alpha":-0.28503, "fx":[28.27494,29.47347,30.36245,29.16418], "fy":[6.18321,5.03958,6.52015,7.4952]},
    {"t":3.36703, "x":1.62019, "y":0.64435, "heading":-2.20658, "vx":-0.28095, "vy":-0.06046, "omega":0.07513, "ax":1.95461, "ay":0.42064, "alpha":-0.37367, "fx":[28.16676,29.82216,31.04211,28.24565], "fy":[5.97145,4.90969,6.56643,7.79085]},
    {"t":3.40297, "x":1.61136, "y":0.64244, "heading":-2.20388, "vx":-0.21071, "vy":-0.04535, "omega":0.06171, "ax":1.95464, "ay":0.42064, "alpha":-0.44722, "fx":[27.65499,29.57655,30.98388,29.06278], "fy":[6.06667,4.37775,6.62567,8.16858]},
    {"t":3.4389, "x":1.60505, "y":0.64109, "heading":-2.20166, "vx":-0.14048, "vy":-0.03023, "omega":0.04564, "ax":1.95466, "ay":0.42065, "alpha":-0.56546, "fx":[27.20262,29.65158,31.43683,28.98857], "fy":[5.98326,3.8943,6.70325,8.65809]},
    {"t":3.47483, "x":1.60126, "y":0.64027, "heading":-2.20002, "vx":-0.07024, "vy":-0.01512, "omega":0.02532, "ax":1.95468, "ay":0.42065, "alpha":-0.7046, "fx":[26.60857,29.05697,32.51852,29.09682], "fy":[5.88234,3.58733,6.73685,9.03259]},
    {"t":3.51077, "x":1.6, "y":0.64, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
