{
 "name":"DR_LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.75, "y":4.19, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.642622470855713, "y":5.368593692779541, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.583059549331665, "y":6.917385101318359, "heading":2.199114857512855, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.4, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.642622470855713 m", "val":5.642622470855713}, "y":{"exp":"5.368593692779541 m", "val":5.368593692779541}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.583059549331665 m", "val":3.583059549331665}, "y":{"exp":"6.917385101318359 m", "val":6.917385101318359}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70471,1.59019,2.57106],
  "samples":[
    {"t":0.0, "x":5.75, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.58104, "ay":4.96319, "alpha":-2.64176, "fx":[16.53138,16.45114,0.9343,0.94548], "fy":[67.16388,80.82445,82.59396,67.20898]},
    {"t":0.03524, "x":5.75036, "y":4.19308, "heading":0.0, "vx":0.02047, "vy":0.17488, "omega":-0.09308, "ax":0.51352, "ay":4.972, "alpha":-1.93628, "fx":[13.45032,13.40078,1.9727,1.98745], "fy":[69.26462,79.11556,80.6419,69.2982]},
    {"t":0.07047, "x":5.7514, "y":4.20233, "heading":-0.00328, "vx":0.03857, "vy":0.35007, "omega":-0.16131, "ax":0.43702, "ay":4.97921, "alpha":-1.5025, "fx":[10.63039,10.613,2.28173,2.69623], "fy":[69.3553,79.14914,79.19714,71.05116]},
    {"t":0.10571, "x":5.75303, "y":4.21776, "heading":-0.00896, "vx":0.05397, "vy":0.52551, "omega":-0.21425, "ax":0.35, "ay":4.98597, "alpha":-0.9169, "fx":[8.06908,8.10729,2.4319,2.39145], "fy":[72.38341,76.23174,78.10051,72.44273]},
    {"t":0.14094, "x":5.75515, "y":4.23937, "heading":-0.01651, "vx":0.0663, "vy":0.7012, "omega":-0.24656, "ax":0.25013, "ay":4.99185, "alpha":-0.69905, "fx":[5.4464,5.48928,1.86881,2.20316], "fy":[71.61717,77.10349,77.16464,73.6258]},
    {"t":0.17618, "x":5.75764, "y":4.26717, "heading":-0.0252, "vx":0.07511, "vy":0.87709, "omega":-0.27119, "ax":0.13458, "ay":4.99616, "alpha":-0.23665, "fx":[2.9221,2.96813,1.11391,1.07063], "fy":[74.51251,74.30045,76.39812,74.55825]},
    {"t":0.21141, "x":5.76037, "y":4.30118, "heading":-0.03476, "vx":0.07985, "vy":1.05313, "omega":-0.27953, "ax":-0.00048, "ay":4.9978, "alpha":-0.12368, "fx":[0.0289,0.03813,-0.21804,0.12215], "fy":[73.27007,75.6106,75.61987,75.36732]},
    {"t":0.24665, "x":5.76318, "y":4.34139, "heading":-0.0446, "vx":0.07984, "vy":1.22923, "omega":-0.28388, "ax":-0.16002, "ay":4.99504, "alpha":0.27885, "fx":[-2.90254,-2.95189,-1.89582,-1.85084], "fy":[76.03203,72.79693,74.88694,75.9863]},
    {"t":0.28188, "x":5.7659, "y":4.3878, "heading":-0.05461, "vx":0.0742, "vy":1.40523, "omega":-0.27406, "ax":-0.35071, "ay":4.98504, "alpha":0.36984, "fx":[-6.56375,-6.69571,-4.09781,-3.68545], "fy":[74.57173,74.08257,73.95603,76.49226]},
    {"t":0.31712, "x":5.76829, "y":4.44041, "heading":-0.06426, "vx":0.06184, "vy":1.58088, "omega":-0.26103, "ax":-0.58154, "ay":4.96313, "alpha":0.75309, "fx":[-10.50573,-10.76677,-6.93202,-6.68781], "fy":[76.95603,71.29064,72.81318,76.72802]},
    {"t":0.35235, "x":5.77011, "y":4.49919, "heading":-0.07346, "vx":0.04135, "vy":1.75575, "omega":-0.23449, "ax":-0.8645, "ay":4.9214, "alpha":0.9072, "fx":[-15.5871,-16.00052,-10.29758,-9.98497], "fy":[75.49025,71.64795,71.28048,76.86506]},
    {"t":0.38759, "x":5.77103, "y":4.56411, "heading":-0.08172, "vx":0.01089, "vy":1.92916, "omega":-0.20253, "ax":-1.21555, "ay":4.84622, "alpha":1.36064, "fx":[-21.588,-22.23338,-14.86185,-14.24978], "fy":[77.03346,68.2226,69.01826,76.49906]},
    {"t":0.42282, "x":5.77066, "y":4.63509, "heading":-0.08886, "vx":-0.03194, "vy":2.09992, "omega":-0.15458, "ax":-1.65428, "ay":4.71401, "alpha":1.64585, "fx":[-29.18626,-30.1105,-19.93997,-20.01992], "fy":[74.75277,66.54082,65.76354,75.7835]},
    {"t":0.45806, "x":5.76851, "y":4.71201, "heading":-0.09431, "vx":-0.09023, "vy":2.26602, "omega":-0.09659, "ax":-2.20125, "ay":4.48411, "alpha":2.43431, "fx":[-38.9309,-40.2924,-27.06876,-25.78292], "fy":[75.05519,59.34383,60.64238,74.00491]},
    {"t":0.49329, "x":5.76396, "y":4.79464, "heading":-0.09771, "vx":-0.16779, "vy":2.42402, "omega":-0.01082, "ax":-2.86509, "ay":4.09114, "alpha":2.98266, "fx":[-50.90129,-52.71789,-34.54113,-33.74502], "fy":[68.50723,53.95286,52.43127,70.5768]},
    {"t":0.52853, "x":5.75627, "y":4.88259, "heading":-0.09809, "vx":-0.26874, "vy":2.56817, "omega":0.09428, "ax":-3.61303, "ay":3.44755, "alpha":4.49816, "fx":[-65.15646,-67.74171,-43.17203,-40.71163], "fy":[66.03519,37.62668,39.12362,64.06772]},
    {"t":0.56376, "x":5.74456, "y":4.97522, "heading":-0.09477, "vx":-0.39605, "vy":2.68965, "omega":0.25277, "ax":-4.32772, "ay":2.49114, "alpha":5.99298, "fx":[-80.69745,-83.90836,-49.60202,-45.45516], "fy":[53.8439,22.22827,19.22479,54.17142]},
    {"t":0.599, "x":5.72792, "y":5.07154, "heading":-0.08586, "vx":-0.54854, "vy":2.77742, "omega":0.46393, "ax":-4.82508, "ay":1.28554, "alpha":8.68227, "fx":[-94.61074,-98.5557,-50.16373,-46.17487], "fy":[46.12514,-4.73913,-6.9022,42.64834]},
    {"t":0.63424, "x":5.7056, "y":5.1702, "heading":-0.06952, "vx":-0.71855, "vy":2.82272, "omega":0.76986, "ax":-4.99349, "ay":0.05036, "alpha":12.29459, "fx":[-107.77585,-111.82516,-43.1319,-36.8764], "fy":[37.3341,-31.47211,-36.86095,34.0205]},
    {"t":0.66947, "x":5.67718, "y":5.26969, "heading":-0.04239, "vx":-0.8945, "vy":2.82449, "omega":1.20306, "ax":-4.89413, "ay":-0.99549, "alpha":17.63205, "fx":[-122.03181,-124.7315,-25.35451,-21.53], "fy":[36.97124,-62.0934,-68.39825,33.79094]},
    {"t":0.70471, "x":5.64262, "y":5.36859, "heading":0.0, "vx":-1.06695, "vy":2.78942, "omega":1.82433, "ax":-4.73321, "ay":-1.56083, "alpha":9.61318, "fx":[-99.10949,-96.44317,-44.13478,-44.30495], "fy":[4.47059,-50.99356,-51.71236,4.58581]},
    {"t":0.7293, "x":5.61495, "y":5.43673, "heading":0.04487, "vx":-1.18337, "vy":2.75102, "omega":2.06079, "ax":-4.5878, "ay":-1.96518, "alpha":7.04625, "fx":[-89.84339,-87.70458,-47.85487,-49.86504], "fy":[-10.21488,-49.88315,-49.30996,-8.50283]},
    {"t":0.7539, "x":5.58445, "y":5.5038, "heading":0.09556, "vx":-1.29621, "vy":2.70269, "omega":2.2341, "ax":-4.46411, "ay":-2.22939, "alpha":5.09524, "fx":[-83.41837,-78.74284,-51.36507,-54.32031], "fy":[-20.05825,-49.35943,-46.9462,-17.39945]},
    {"t":0.7785, "x":5.55122, "y":5.56961, "heading":0.15051, "vx":-1.40602, "vy":2.64785, "omega":2.35943, "ax":-4.36055, "ay":-2.42289, "alpha":3.65628, "fx":[-77.45092,-74.13905,-53.36326,-56.67948], "fy":[-27.64237,-47.22315,-45.95651,-24.55165]},
    {"t":0.80309, "x":5.51532, "y":5.634, "heading":0.20855, "vx":-1.51327, "vy":2.58826, "omega":2.44936, "ax":-4.25502, "ay":-2.60055, "alpha":2.64451, "fx":[-73.51233,-68.32249,-55.07037,-58.39616], "fy":[-33.00968,-48.03197,-45.03112,-29.95995]},
    {"t":0.82769, "x":5.47681, "y":5.69688, "heading":0.26879, "vx":-1.61793, "vy":2.52429, "omega":2.51441, "ax":-4.14289, "ay":-2.77196, "alpha":1.82077, "fx":[-68.88241,-65.90798,-55.38632,-58.39673], "fy":[-38.18745,-46.62414,-46.25137,-35.25468]},
    {"t":0.85229, "x":5.43576, "y":5.75813, "heading":0.33064, "vx":-1.71983, "vy":2.45611, "omega":2.55919, "ax":-4.02364, "ay":-2.93794, "alpha":1.3548, "fx":[-66.0767,-61.30486,-55.65197,-58.38491], "fy":[-41.56986,-49.06345,-46.5643,-39.07861]},
    {"t":0.87688, "x":5.39224, "y":5.81765, "heading":0.39359, "vx":-1.8188, "vy":2.38385, "omega":2.59252, "ax":-3.89733, "ay":-3.09813, "alpha":0.84634, "fx":[-62.1498,-59.95882,-54.74918,-56.98181], "fy":[-45.59211,-48.07873,-48.88842,-43.32841]},
    {"t":0.90148, "x":5.34632, "y":5.87535, "heading":0.45736, "vx":-1.91466, "vy":2.30764, "omega":2.61333, "ax":-3.764, "ay":-3.25203, "alpha":0.69163, "fx":[-59.95657,-55.66326,-54.12638,-56.09402], "fy":[-47.83,-51.5046,-49.71849,-46.06869]},
    {"t":0.92608, "x":5.29809, "y":5.93113, "heading":0.52164, "vx":-2.00725, "vy":2.22765, "omega":2.63034, "ax":-3.62369, "ay":-3.39894, "alpha":0.33536, "fx":[-56.36966,-54.89405,-52.32033,-53.83708], "fy":[-51.24812,-50.58235,-52.45553,-49.6506]},
    {"t":0.95067, "x":5.24762, "y":5.98489, "heading":0.58633, "vx":-2.09638, "vy":2.14405, "omega":2.63859, "ax":-3.47625, "ay":-3.53792, "alpha":0.36627, "fx":[-54.4331,-50.51557,-51.1421,-52.48415], "fy":[-52.75586,-54.57476,-53.36786,-51.57653]},
    {"t":0.97527, "x":5.19501, "y":6.03656, "heading":0.65123, "vx":-2.18188, "vy":2.05703, "omega":2.6476, "ax":-3.32135, "ay":-3.66745, "alpha":0.07231, "fx":[-50.95456,-49.98099,-48.66575,-49.67968], "fy":[-55.77454,-53.47801,-56.11544,-54.67874]},
    {"t":0.99987, "x":5.14033, "y":6.08605, "heading":0.71636, "vx":-2.26358, "vy":1.96682, "omega":2.64938, "ax":-3.15815, "ay":-3.78503, "alpha":0.21389, "fx":[-48.95449,-45.51105,-47.06299,-47.96057], "fy":[-56.71119,-57.64255,-56.82731,-55.92087]},
    {"t":1.02446, "x":5.0837, "y":6.13328, "heading":0.78152, "vx":-2.34126, "vy":1.87372, "omega":2.65464, "ax":-2.98484, "ay":-3.88587, "alpha":-0.05673, "fx":[-45.43894,-44.78715,-44.08964,-44.77485], "fy":[-59.22209,-56.22311,-59.22134,-58.48579]},
    {"t":1.04906, "x":5.02521, "y":6.17819, "heading":0.84682, "vx":-2.41467, "vy":1.77814, "omega":2.65325, "ax":-2.79723, "ay":-3.9601, "alpha":0.1359, "fx":[-43.0649,-40.16648,-42.01944,-42.58272], "fy":[-59.42929,-59.90281,-59.36495,-58.90881]},
    {"t":1.07366, "x":4.96497, "y":6.22073, "heading":0.91208, "vx":-2.48348, "vy":1.68073, "omega":2.65659, "ax":-2.58396, "ay":-3.98328, "alpha":-0.11046, "fx":[-39.12749,-38.72241,-38.38114,-38.8064], "fy":[-60.62839,-57.63864,-60.52831,-60.20118]},
    {"t":1.09826, "x":4.90311, "y":6.26087, "heading":0.97742, "vx":-2.54703, "vy":1.58276, "omega":2.65387, "ax":-2.03204, "ay":-3.3883, "alpha":0.07434, "fx":[-31.12231,-29.10958,-30.72671,-30.9636], "fy":[-50.86533,-51.04981,-50.77973,-50.60323]},
    {"t":1.12285, "x":4.83984, "y":6.29877, "heading":1.0427, "vx":-2.59702, "vy":1.49942, "omega":2.6557, "ax":-1.48004, "ay":-2.64024, "alpha":-0.13232, "fx":[-22.30384,-22.18081,-22.09403,-22.2237], "fy":[-40.25414,-37.75081,-40.22762,-40.18165]},
    {"t":1.14745, "x":4.77552, "y":6.33485, "heading":1.10802, "vx":-2.63342, "vy":1.43448, "omega":2.65245, "ax":-0.97758, "ay":-1.83124, "alpha":-0.00315, "fx":[-14.79744,-13.94668,-15.03979,-14.87113], "fy":[-27.44543,-27.41664,-27.4909,-27.52161]},
    {"t":1.17205, "x":4.71045, "y":6.36958, "heading":1.17326, "vx":-2.65747, "vy":1.38943, "omega":2.65237, "ax":-0.56142, "ay":-1.08614, "alpha":-0.12239, "fx":[-8.22827,-8.51103,-8.61401,-8.33217], "fy":[-16.42047,-15.2555,-16.66812,-16.8241]},
    {"t":1.19664, "x":4.64491, "y":6.40343, "heading":1.2385, "vx":-2.67127, "vy":1.36272, "omega":2.64936, "ax":-0.36591, "ay":-0.72449, "alpha":-0.11514, "fx":[-5.04344,-5.64542,-5.9941,-5.27166], "fy":[-10.67409,-10.49684,-11.06037,-11.23781]},
    {"t":1.22124, "x":4.5791, "y":6.43673, "heading":1.30367, "vx":-2.68027, "vy":1.3449, "omega":2.64653, "ax":-0.12042, "ay":-0.23943, "alpha":-0.15436, "fx":[-1.25633,-2.13922,-2.35622,-1.47343], "fy":[-3.08584,-3.23377,-3.88879,-4.15712]},
    {"t":1.24584, "x":4.51313, "y":6.46974, "heading":1.36877, "vx":-2.68324, "vy":1.33901, "omega":2.64273, "ax":-0.06501, "ay":-0.13148, "alpha":-0.26744, "fx":[0.03596,-1.92155,-1.77112,-0.24397], "fy":[-1.43973,-1.20134,-2.50468,-2.74318]},
    {"t":1.27043, "x":4.44711, "y":6.50263, "heading":1.43377, "vx":-2.68484, "vy":1.33577, "omega":2.63615, "ax":0.05037, "ay":0.10187, "alpha":-0.28326, "fx":[1.77738,-0.05088,-0.266,1.56194], "fy":[2.75795,1.74793,0.92733,0.6787]},
    {"t":1.29503, "x":4.38109, "y":6.53552, "heading":1.49861, "vx":-2.6836, "vy":1.33828, "omega":2.62918, "ax":0.05104, "ay":0.10169, "alpha":-0.49569, "fx":[2.40733,-1.03801,-0.55877,2.25175], "fy":[2.72095,2.86121,0.33003,0.18943]},
    {"t":1.31963, "x":4.3151, "y":6.56847, "heading":1.56328, "vx":-2.68234, "vy":1.34078, "omega":2.61699, "ax":0.09048, "ay":0.18105, "alpha":-0.56366, "fx":[3.07507,-0.38811,-0.36039,3.10194], "fy":[5.00627,3.386,1.22229,1.24873]},
    {"t":1.34422, "x":4.24915, "y":6.6015, "heading":1.62765, "vx":-2.68012, "vy":1.34523, "omega":2.60313, "ax":0.05989, "ay":0.11869, "alpha":-0.888, "fx":[3.38989,-2.24996,-1.29085,3.74409], "fy":[4.31191,3.98066,-0.7507,-0.42038]},
    {"t":1.36882, "x":4.18324, "y":6.63463, "heading":1.69168, "vx":-2.67864, "vy":1.34815, "omega":2.58129, "ax":0.04967, "ay":0.09918, "alpha":-1.10938, "fx":[3.5369,-2.90618,-2.04566,4.39535], "fy":[5.67947,3.27101,-1.94688,-1.05292]},
    {"t":1.39342, "x":4.11737, "y":6.66782, "heading":1.75517, "vx":-2.67742, "vy":1.35059, "omega":2.554, "ax":-0.0276, "ay":-0.05553, "alpha":-1.61204, "fx":[3.30432,-6.10157,-3.94116,5.08262], "fy":[4.41104,2.68782,-6.07533,-4.35561]},
    {"t":1.41801, "x":4.05151, "y":6.70102, "heading":1.81799, "vx":-2.6781, "vy":1.34923, "omega":2.51435, "ax":-0.09522, "ay":-0.18839, "alpha":-2.14103, "fx":[2.95496,-8.91845,-5.80859,6.05908], "fy":[5.03287,0.87725,-10.17972,-7.03409]},
    {"t":1.44261, "x":3.98561, "y":6.73415, "heading":1.87983, "vx":-2.68044, "vy":1.34459, "omega":2.46168, "ax":-0.26453, "ay":-0.53157, "alpha":-2.96802, "fx":[1.43948,-14.63164,-9.40126,6.72188], "fy":[2.65841,-2.58252,-18.5963,-13.37361]},
    {"t":1.46721, "x":3.9196, "y":6.76706, "heading":1.94038, "vx":-2.68695, "vy":1.33152, "omega":2.38868, "ax":-0.43266, "ay":-0.88122, "alpha":-4.05581, "fx":[0.01606,-21.4858,-12.98757,8.49773], "fy":[1.72392,-6.68869,-28.16553,-19.74291]},
    {"t":1.4918, "x":3.85338, "y":6.79955, "heading":1.99914, "vx":-2.69759, "vy":1.30984, "omega":2.28892, "ax":-0.73141, "ay":-1.53338, "alpha":-5.4896, "fx":[-3.5021,-31.30644,-18.76521,9.68891], "fy":[-2.03562,-15.30324,-43.91366,-30.75026]},
    {"t":1.5164, "x":3.7868, "y":6.8313, "heading":2.05544, "vx":-2.71558, "vy":1.27213, "omega":2.15389, "ax":-1.0656, "ay":-2.3407, "alpha":-7.54856, "fx":[-7.10088,-45.14033,-24.8479,13.15342], "fy":[-6.74624,-25.09629,-64.20125,-44.39818]},
    {"t":1.541, "x":3.71969, "y":6.86188, "heading":2.10842, "vx":-2.74179, "vy":1.21455, "omega":1.96822, "ax":-1.37364, "ay":-3.22337, "alpha":-10.12522, "fx":[-11.03636,-59.45604,-30.66233,18.73651], "fy":[-8.27018,-38.40436,-88.15859,-58.56884]},
    {"t":1.56559, "x":3.65183, "y":6.89078, "heading":2.15683, "vx":-2.77558, "vy":1.13527, "omega":1.71918, "ax":-1.65747, "ay":-4.36486, "alpha":-13.81533, "fx":[-13.95213,-79.81302,-35.72016,30.03741], "fy":[-12.37288,-52.12233,-119.91624,-77.48027]},
    {"t":1.59019, "x":3.58306, "y":6.91739, "heading":2.19911, "vx":-2.81635, "vy":1.02791, "omega":1.37936, "ax":-1.44247, "ay":-4.23023, "alpha":-13.33995, "fx":[-13.33337,-75.10091,-30.02066,31.90651], "fy":[-11.36669,-53.73477,-116.18439,-72.52809]},
    {"t":1.62792, "x":3.47578, "y":6.95315, "heading":2.25115, "vx":-2.87077, "vy":0.86832, "omega":0.8761, "ax":-0.89478, "ay":-3.19742, "alpha":-9.08788, "fx":[-9.53107,-49.17946,-17.34437,22.36815], "fy":[-10.25337,-44.6893,-84.15427,-52.74815]},
    {"t":1.66564, "x":3.36685, "y":6.98364, "heading":2.2842, "vx":-2.90452, "vy":0.74769, "omega":0.53326, "ax":-0.35155, "ay":-1.41937, "alpha":-6.09461, "fx":[-3.32882,-29.80502,-7.22709,19.26807], "fy":[2.75426,-18.40852,-45.89145,-23.61627]},
    {"t":1.70337, "x":3.25702, "y":7.01083, "heading":2.30432, "vx":-2.91778, "vy":0.69415, "omega":0.30333, "ax":-0.10135, "ay":-0.43152, "alpha":-4.10606, "fx":[-0.44498,-18.04056,-2.49492,14.89949], "fy":[10.03813,-5.4244,-23.00235,-7.50261]},
    {"t":1.74109, "x":3.14687, "y":7.03671, "heading":2.31576, "vx":-2.92161, "vy":0.67787, "omega":0.14843, "ax":-0.00831, "ay":-0.03574, "alpha":-2.7788, "fx":[0.43462,-11.20447,-0.68494,10.95644], "fy":[10.98717,-0.67979,-11.57263,-0.87942]},
    {"t":1.77882, "x":3.03665, "y":7.06226, "heading":2.32136, "vx":-2.92192, "vy":0.67652, "omega":0.04359, "ax":0.02415, "ay":0.10394, "alpha":-1.8123, "fx":[0.78248,-7.25589,0.0784,7.84379], "fy":[8.25267,2.24195,-5.79352,1.53549]},
    {"t":1.81655, "x":2.92643, "y":7.08786, "heading":2.32301, "vx":-2.92101, "vy":0.68044, "omega":-0.02478, "ax":0.02332, "ay":0.09978, "alpha":-1.26246, "fx":[0.57249,-4.56876,0.12707,5.26837], "fy":[7.13418,0.5996,-3.38461,1.6379]},
    {"t":1.85427, "x":2.81625, "y":7.1136, "heading":2.32207, "vx":-2.92013, "vy":0.6842, "omega":-0.0724, "ax":0.01738, "ay":0.07407, "alpha":-0.86129, "fx":[0.21233,-3.61419,-0.13361,4.57835], "fy":[3.52846,1.69518,-2.12992,1.35046]},
    {"t":1.892, "x":2.7061, "y":7.13946, "heading":2.31934, "vx":-2.91947, "vy":0.687, "omega":-0.1049, "ax":0.00452, "ay":0.01915, "alpha":-0.60986, "fx":[0.19393,-2.2261,-0.05826,2.36165], "fy":[3.34213,-0.82153,-1.93719,0.56541]},
    {"t":1.92972, "x":2.59596, "y":7.16539, "heading":2.31539, "vx":-2.9193, "vy":0.68772, "omega":-0.1279, "ax":0.0045, "ay":0.01471, "alpha":-0.58741, "fx":[-0.51846,-2.69639,-0.75798,4.24278], "fy":[1.07093,0.74172,-1.43542,0.50517]},
    {"t":1.96745, "x":2.48583, "y":7.19135, "heading":2.31056, "vx":-2.91913, "vy":0.68828, "omega":-0.15006, "ax":4.44413, "ay":-1.05241, "alpha":-0.41619, "fx":[66.76953,65.14362,66.55504,68.1797], "fy":[-14.09888,-15.30038,-17.72767,-16.01795]},
    {"t":2.00517, "x":2.37887, "y":7.21657, "heading":2.3049, "vx":-2.75148, "vy":0.64857, "omega":-0.16577, "ax":4.84549, "ay":-1.14998, "alpha":-0.22277, "fx":[73.72193,71.91974,73.48261,71.60491], "fy":[-15.19223,-17.25329,-19.07446,-17.47877]},
    {"t":2.0429, "x":2.27852, "y":7.24022, "heading":2.29865, "vx":-2.56868, "vy":0.60519, "omega":-0.17417, "ax":4.85612, "ay":-1.14734, "alpha":-0.36433, "fx":[72.94928,71.48533,72.73426,74.19838], "fy":[-15.73855,-16.84499,-18.85645,-17.40023]},
    {"t":2.08063, "x":2.18507, "y":7.26223, "heading":2.29207, "vx":-2.38547, "vy":0.5619, "omega":-0.18791, "ax":4.85973, "ay":-1.1466, "alpha":-0.24735, "fx":[73.55466,72.00273,73.31701,72.70958], "fy":[-15.48689,-17.17214,-18.74087,-17.39589]},
    {"t":2.11835, "x":2.09853, "y":7.28261, "heading":2.28499, "vx":-2.20214, "vy":0.51865, "omega":-0.19725, "ax":4.86156, "ay":-1.1462, "alpha":-0.30401, "fx":[73.02679,71.77194,72.81907,74.07601], "fy":[-16.04967,-16.71677,-18.58759,-17.4181]},
    {"t":2.15608, "x":2.01891, "y":7.30136, "heading":2.27754, "vx":-2.01873, "vy":0.47541, "omega":-0.20871, "ax":4.86267, "ay":-1.14595, "alpha":-0.1943, "fx":[73.51871,72.33138,73.30722,72.60298], "fy":[-15.61194,-17.248,-18.44551,-17.45154]},
    {"t":2.1938, "x":1.94621, "y":7.31848, "heading":2.26967, "vx":-1.83528, "vy":0.43218, "omega":-0.21605, "ax":4.8634, "ay":-1.14582, "alpha":-0.20516, "fx":[73.03167,72.16589,72.86815,73.73852], "fy":[-16.55511,-16.53373,-18.20365,-17.45665]},
    {"t":2.23153, "x":1.88044, "y":7.33397, "heading":2.26152, "vx":-1.65181, "vy":0.38895, "omega":-0.22378, "ax":4.86393, "ay":-1.14571, "alpha":-0.03046, "fx":[73.64453,73.04209,73.51699,71.63228], "fy":[-16.0457,-17.32014,-17.92331,-17.45354]},
    {"t":2.26926, "x":1.82158, "y":7.34783, "heading":2.25308, "vx":-1.46831, "vy":0.34573, "omega":-0.22493, "ax":4.86432, "ay":-1.14565, "alpha":-0.03784, "fx":[72.98277,72.8177,72.94408,73.1149], "fy":[-17.28343,-16.5414,-17.50489,-17.40909]},
    {"t":2.30698, "x":1.76965, "y":7.36006, "heading":2.24459, "vx":-1.2848, "vy":0.30251, "omega":-0.22636, "ax":4.86463, "ay":-1.1456, "alpha":0.18874, "fx":[73.53784,73.9244,73.6122,70.80328], "fy":[-16.93879,-17.41713,-17.01666,-17.36349]},
    {"t":2.34471, "x":1.72464, "y":7.37066, "heading":2.23605, "vx":-1.10128, "vy":0.25929, "omega":-0.21924, "ax":4.86488, "ay":-1.14555, "alpha":0.23758, "fx":[72.85338,73.89176,73.09029,72.05711], "fy":[-18.42184,-16.67961,-16.36104,-17.27065]},
    {"t":2.38243, "x":1.68656, "y":7.37962, "heading":2.22778, "vx":-0.91775, "vy":0.21607, "omega":-0.21028, "ax":4.86508, "ay":-1.14552, "alpha":0.52772, "fx":[73.25345,75.24748,73.7295,69.67409], "fy":[-18.4327,-17.58827,-15.55713,-17.15321]},
    {"t":2.42016, "x":1.6554, "y":7.38696, "heading":2.21985, "vx":-0.73421, "vy":0.17285, "omega":-0.19037, "ax":4.86524, "ay":-1.1455, "alpha":0.68149, "fx":[72.59382,75.62409,73.36345,70.33318], "fy":[-20.20566,-17.0059,-14.53011,-16.98804]},
    {"t":2.45788, "x":1.63116, "y":7.39266, "heading":2.21267, "vx":-0.55066, "vy":0.12964, "omega":-0.16466, "ax":4.86538, "ay":-1.14547, "alpha":1.08129, "fx":[72.79693,77.39728,74.00688,67.72198], "fy":[-20.80845,-17.91074,-13.23358,-16.77538]},
    {"t":2.49561, "x":1.61385, "y":7.39674, "heading":2.20645, "vx":-0.36711, "vy":0.08643, "omega":-0.12387, "ax":4.86551, "ay":-1.14545, "alpha":1.4099, "fx":[72.11844,78.46805,73.85553,67.48832], "fy":[-23.12077,-17.54406,-11.56478,-16.49742]},
    {"t":2.53334, "x":1.60346, "y":7.39918, "heading":2.20178, "vx":-0.18356, "vy":0.04321, "omega":-0.07068, "ax":4.86561, "ay":-1.14544, "alpha":1.87346, "fx":[72.05842,79.75027,74.56061,65.56728], "fy":[-24.97234,-18.35829,-9.38507,-16.0106]},
    {"t":2.57106, "x":1.6, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
