{
 "name":"DR_LS_S",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.75, "y":4.19, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.642622470855713, "y":5.368593692779541, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.583059549331665, "y":6.917385101318359, "heading":2.199114857512855, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.4, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.642622470855713 m", "val":5.642622470855713}, "y":{"exp":"5.368593692779541 m", "val":5.368593692779541}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.583059549331665 m", "val":3.583059549331665}, "y":{"exp":"6.917385101318359 m", "val":6.917385101318359}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60097,1.92962,3.45075],
  "samples":[
    {"t":0.0, "x":5.75, "y":4.19, "heading":0.0, "vx":0.37526, "vy":1.96028, "omega":-0.19998, "ax":-0.4712, "ay":0.25073, "alpha":0.13058, "fx":[-7.15964,-7.15965,-6.97648,-6.97648], "fy":[4.41264,1.99394,4.22458,4.41264]},
    {"t":0.01939, "x":5.75719, "y":4.22805, "heading":-0.00388, "vx":0.36613, "vy":1.96514, "omega":-0.19745, "ax":-1.73403, "ay":0.30805, "alpha":0.09916, "fx":[-26.20055,-26.20174,-25.82042,-25.81927], "fy":[4.99575,3.88891,4.60369,4.99462]},
    {"t":0.03877, "x":5.76396, "y":4.2662, "heading":-0.0077, "vx":0.33251, "vy":1.97111, "omega":-0.19553, "ax":-1.8622, "ay":0.29589, "alpha":0.1414, "fx":[-28.38356,-28.38706,-27.79569,-27.16554], "fy":[4.90104,4.08913,4.08568,4.67735]},
    {"t":0.05816, "x":5.77005, "y":4.30447, "heading":-0.0115, "vx":0.29641, "vy":1.97685, "omega":-0.19279, "ax":-1.90255, "ay":0.26672, "alpha":0.13886, "fx":[-28.92514,-28.93207,-28.15129,-28.14437], "fy":[4.40431,3.60294,3.59877,4.39731]},
    {"t":0.07754, "x":5.77544, "y":4.34285, "heading":-0.01523, "vx":0.25953, "vy":1.98202, "omega":-0.1901, "ax":-1.927, "ay":0.23338, "alpha":0.30956, "fx":[-30.16308,-30.17483,-29.17631,-26.10586], "fy":[3.96732,3.01992,3.00824,4.00744]},
    {"t":0.09693, "x":5.78011, "y":4.38131, "heading":-0.01892, "vx":0.22217, "vy":1.98654, "omega":-0.1841, "ax":-1.94366, "ay":0.19818, "alpha":0.21754, "fx":[-29.74895,-29.76669,-28.5607,-28.54296], "fy":[3.61713,2.30369,2.3705,3.59919]},
    {"t":0.11632, "x":5.78405, "y":4.41986, "heading":-0.02249, "vx":0.18449, "vy":1.99038, "omega":-0.17988, "ax":-1.95572, "ay":0.16189, "alpha":0.36926, "fx":[-30.69549,-30.72093,-29.27301,-26.65372], "fy":[3.13702,1.72607,1.7007,3.14971]},
    {"t":0.1357, "x":5.78726, "y":4.45848, "heading":-0.02597, "vx":0.14658, "vy":1.99352, "omega":-0.17272, "ax":-1.96472, "ay":0.12492, "alpha":0.29907, "fx":[-30.29207,-30.32631,-28.64962,-28.61538], "fy":[2.75519,0.9982,1.02144,2.72063]},
    {"t":0.15509, "x":5.78974, "y":4.49715, "heading":-0.02932, "vx":0.10849, "vy":1.99594, "omega":-0.16692, "ax":-1.97148, "ay":0.08749, "alpha":0.46774, "fx":[-31.22694,-31.27197,-29.32969,-26.46025], "fy":[2.28468,0.37039,0.32536,2.26914]},
    {"t":0.17448, "x":5.79147, "y":4.53586, "heading":-0.03256, "vx":0.07027, "vy":1.99764, "omega":-0.15786, "ax":-1.97647, "ay":0.04974, "alpha":0.39002, "fx":[-30.72436,-30.78167,-28.56967,-28.51236], "fy":[1.88816,-0.33821,-0.39624,1.83059]},
    {"t":0.19386, "x":5.79246, "y":4.5746, "heading":-0.03562, "vx":0.03195, "vy":1.9986, "omega":-0.15029, "ax":-1.97998, "ay":0.01175, "alpha":0.54912, "fx":[-31.51011,-31.58156,-29.07475,-26.63225], "fy":[1.47628,-1.0456,-1.11721,1.39153]},
    {"t":0.21325, "x":5.79271, "y":4.61334, "heading":-0.03853, "vx":-0.00643, "vy":1.99883, "omega":-0.13965, "ax":-1.9822, "ay":-0.0264, "alpha":0.4961, "fx":[-31.1079,-31.19595,-28.3582,-28.27014], "fy":[1.05102,-1.72693,-1.87133,0.9631]},
    {"t":0.23263, "x":5.79221, "y":4.65209, "heading":-0.04124, "vx":-0.04486, "vy":1.99832, "omega":-0.13003, "ax":-1.98327, "ay":-0.06467, "alpha":0.65429, "fx":[-31.80235,-31.9081,-28.74138,-26.54464], "fy":[0.69861,-2.51192,-2.61812,0.55104]},
    {"t":0.25202, "x":5.79097, "y":4.69082, "heading":-0.04376, "vx":-0.08331, "vy":1.99707, "omega":-0.11735, "ax":-1.98328, "ay":-0.10301, "alpha":0.62469, "fx":[-31.48153,-31.60957,-28.01698,-27.88892], "fy":[0.27462,-3.19444,-3.40873,0.14768]},
    {"t":0.27141, "x":5.78898, "y":4.72951, "heading":-0.04604, "vx":-0.12176, "vy":1.99507, "omega":-0.10524, "ax":-1.9823, "ay":-0.1414, "alpha":0.76526, "fx":[-32.01291,-32.16246,-28.19597,-26.56639], "fy":[-0.06519,-4.02924,-4.17968,-0.21015]},
    {"t":0.29079, "x":5.78625, "y":4.76816, "heading":-0.04808, "vx":-0.16019, "vy":1.99233, "omega":-0.0904, "ax":-1.98036, "ay":-0.17981, "alpha":0.78622, "fx":[-31.88336,-32.06289,-27.5275,-27.34791], "fy":[-0.4057,-4.77266,-5.02793,-0.58223]},
    {"t":0.31018, "x":5.78277, "y":4.80675, "heading":-0.04983, "vx":-0.19858, "vy":1.98884, "omega":-0.07516, "ax":-1.97752, "ay":-0.2182, "alpha":0.93594, "fx":[-32.3701,-32.57508,-27.60651,-26.09932], "fy":[-0.65062,-5.66691,-5.8735,-0.90108]},
    {"t":0.32957, "x":5.77855, "y":4.84527, "heading":-0.05129, "vx":-0.23691, "vy":1.98461, "omega":-0.05702, "ax":-1.97379, "ay":-0.25657, "alpha":0.9906, "fx":[-32.36357,-32.60952,-26.85025,-26.60415], "fy":[-0.97701,-6.39644,-6.80398,-1.21673]},
    {"t":0.34895, "x":5.77358, "y":4.88369, "heading":-0.05239, "vx":-0.27518, "vy":1.97964, "omega":-0.03781, "ax":-1.96921, "ay":-0.29489, "alpha":1.16974, "fx":[-32.86481,-33.14052,-26.85844,-25.28872], "fy":[-1.06115,-7.454,-7.73252,-1.44547]},
    {"t":0.36834, "x":5.76788, "y":4.92201, "heading":-0.05312, "vx":-0.31335, "vy":1.97392, "omega":-0.01513, "ax":-1.96379, "ay":-0.33313, "alpha":1.2672, "fx":[-32.99675,-33.32912,-25.91697,-25.58426], "fy":[-1.34016,-8.20737,-8.77921,-1.66124]},
    {"t":0.38772, "x":5.76144, "y":4.96022, "heading":-0.05342, "vx":-0.35142, "vy":1.96746, "omega":0.00943, "ax":-1.95754, "ay":-0.3713, "alpha":1.48757, "fx":[-33.52184,-33.88893,-25.80601,-24.23541], "fy":[-1.17807,-9.48185,-9.85384,-1.76417]},
    {"t":0.40711, "x":5.75426, "y":4.99829, "heading":-0.05323, "vx":-0.38937, "vy":1.96027, "omega":0.03827, "ax":-1.95047, "ay":-0.40937, "alpha":1.65652, "fx":[-33.90006,-34.34557,-24.61458,-24.16822], "fy":[-1.37794,-10.31303,-11.06625,-1.80494]},
    {"t":0.4265, "x":5.74634, "y":5.03622, "heading":-0.05249, "vx":-0.42719, "vy":1.95233, "omega":0.07038, "ax":-1.94261, "ay":-0.44732, "alpha":1.95062, "fx":[-34.5583,-35.04395,-24.38892,-22.56532], "fy":[-0.90056,-11.87163,-12.3661,-1.7012]},
    {"t":0.44588, "x":5.73769, "y":5.07398, "heading":-0.05113, "vx":-0.46484, "vy":1.94366, "omega":0.1082, "ax":-1.93394, "ay":-0.48516, "alpha":2.2226, "fx":[-35.26196,-35.85351,-22.75753,-22.16369], "fy":[-0.91141,-12.86377,-13.85924,-1.47547]},
    {"t":0.46527, "x":5.72832, "y":5.11157, "heading":-0.04903, "vx":-0.50234, "vy":1.93425, "omega":0.15129, "ax":-1.92449, "ay":-0.52289, "alpha":2.62771, "fx":[-36.12875,-36.76387,-22.29542,-20.28121], "fy":[0.02616,-14.86004,-15.51188,-1.02737]},
    {"t":0.48466, "x":5.71822, "y":5.14897, "heading":-0.0461, "vx":-0.53965, "vy":1.92412, "omega":0.20223, "ax":-1.91423, "ay":-0.5605, "alpha":3.07327, "fx":[-37.39078,-38.1564,-20.03936,-19.26738], "fy":[0.36849,-16.18723,-17.44996,-0.36153]},
    {"t":0.50404, "x":5.7074, "y":5.18616, "heading":-0.04218, "vx":-0.57676, "vy":1.91325, "omega":0.26181, "ax":-1.90316, "ay":-0.59808, "alpha":3.65542, "fx":[-38.63921,-39.43795,-19.14623,-16.966], "fy":[1.96374,-18.83509,-19.66764,0.65398]},
    {"t":0.52343, "x":5.69586, "y":5.22314, "heading":-0.0371, "vx":-0.61365, "vy":1.90165, "omega":0.33267, "ax":-1.8912, "ay":-0.63578, "alpha":4.38174, "fx":[-40.79698,-41.71287,-15.94802,-15.01425], "fy":[2.93599,-20.82703,-22.31089,2.05538]},
    {"t":0.54281, "x":5.68361, "y":5.25989, "heading":-0.03065, "vx":-0.65031, "vy":1.88933, "omega":0.41762, "ax":-1.87824, "ay":-0.67389, "alpha":5.2553, "fx":[-42.77039,-43.65118,-14.26936,-12.00336], "fy":[5.46648,-24.47866,-25.43346,4.01229]},
    {"t":0.5622, "x":5.67065, "y":5.29639, "heading":-0.02256, "vx":-0.68673, "vy":1.87626, "omega":0.5195, "ax":-1.864, "ay":-0.713, "alpha":6.4231, "fx":[-46.33788,-47.17499,-9.6067,-8.72035], "fy":[7.46755,-27.69242,-29.19902,6.64367]},
    {"t":0.58159, "x":5.65698, "y":5.33263, "heading":-0.01249, "vx":-0.72286, "vy":1.86244, "omega":0.64402, "ax":-1.84804, "ay":-0.754, "alpha":7.7839, "fx":[-49.67777,-50.20729,-6.43135,-4.56574], "fy":[11.33543,-33.03244,-33.73677,10.19391]},
    {"t":0.60097, "x":5.64262, "y":5.36859, "heading":0.0, "vx":-0.75869, "vy":1.84783, "omega":0.79492, "ax":-1.84477, "ay":-0.75601, "alpha":7.53912, "fx":[-49.06554,-47.72396,-6.94793,-6.94871], "fy":[10.83014,-33.48925,-33.57082,10.86943]},
    {"t":0.62604, "x":5.62302, "y":5.41468, "heading":0.01993, "vx":-0.80493, "vy":1.82887, "omega":0.98391, "ax":-1.82192, "ay":-0.81674, "alpha":5.98201, "fx":[-45.28781,-44.49051,-9.38389,-10.15312], "fy":[3.86926,-28.74852,-28.72326,4.59826]},
    {"t":0.65111, "x":5.60227, "y":5.46027, "heading":0.04459, "vx":-0.85061, "vy":1.8084, "omega":1.13388, "ax":-1.79811, "ay":-0.86734, "alpha":4.75603, "fx":[-41.22205,-38.62942,-13.36793,-14.66718], "fy":[0.37736,-27.74112,-26.42134,1.74446]},
    {"t":0.67618, "x":5.58038, "y":5.50533, "heading":0.07302, "vx":-0.89568, "vy":1.78666, "omega":1.2531, "ax":-1.77463, "ay":-0.91384, "alpha":3.84718, "fx":[-38.85278,-37.03915,-14.38855,-16.19711], "fy":[-4.039,-24.66546,-23.7835,-2.34216]},
    {"t":0.70125, "x":5.55737, "y":5.54983, "heading":0.10443, "vx":-0.94017, "vy":1.76375, "omega":1.34955, "ax":-1.75054, "ay":-0.95853, "alpha":3.12421, "fx":[-36.30064,-33.02619,-16.86265,-18.84313], "fy":[-6.19003,-24.64057,-22.57304,-4.10787]},
    {"t":0.72632, "x":5.53325, "y":5.59375, "heading":0.13826, "vx":-0.98405, "vy":1.73972, "omega":1.42787, "ax":-1.7255, "ay":-1.00221, "alpha":2.57519, "fx":[-34.57576,-32.31374,-17.18941,-19.45139], "fy":[-9.13792,-22.59992,-21.39351,-7.0014]},
    {"t":0.75139, "x":5.50804, "y":5.63705, "heading":0.17406, "vx":-1.02731, "vy":1.71459, "omega":1.49242, "ax":-1.69941, "ay":-1.0451, "alpha":2.14352, "fx":[-32.90977,-29.39926,-18.70936,-20.94642], "fy":[-10.57817,-23.10975,-20.77719,-8.24089]},
    {"t":0.77645, "x":5.48175, "y":5.6797, "heading":0.21147, "vx":-1.06991, "vy":1.68839, "omega":1.54616, "ax":-1.67225, "ay":-1.08723, "alpha":1.79153, "fx":[-31.49019,-29.12138,-18.67673,-21.04644], "fy":[-12.67577,-21.68637,-20.46256,-10.40895]},
    {"t":0.80152, "x":5.45441, "y":5.72168, "heading":0.25023, "vx":-1.11183, "vy":1.66114, "omega":1.59107, "ax":-1.64401, "ay":-1.12857, "alpha":1.53215, "fx":[-30.36129,-26.8381,-19.58338,-21.85779], "fy":[-13.71008,-22.4927,-20.14785,-11.36374]},
    {"t":0.82659, "x":5.42602, "y":5.76297, "heading":0.29012, "vx":-1.15305, "vy":1.63285, "omega":1.62948, "ax":-1.61471, "ay":-1.16911, "alpha":1.2877, "fx":[-29.08322,-26.77691,-19.35757,-21.66493], "fy":[-15.31409,-21.43859,-20.32449,-13.06948]},
    {"t":0.85166, "x":5.39661, "y":5.80354, "heading":0.33097, "vx":-1.19353, "vy":1.60354, "omega":1.66176, "ax":-1.58436, "ay":-1.2088, "alpha":1.13328, "fx":[-28.27945,-24.85225,-19.86208,-22.06798], "fy":[-16.09842,-22.40276,-20.16583,-13.86114]},
    {"t":0.87673, "x":5.36619, "y":5.84336, "heading":0.37263, "vx":-1.23324, "vy":1.57324, "omega":1.69017, "ax":-1.55297, "ay":-1.24761, "alpha":0.94894, "fx":[-27.06196,-24.89915,-19.52668,-21.69053], "fy":[-17.40239,-21.59065,-20.60727,-15.25626]},
    {"t":0.9018, "x":5.33478, "y":5.8824, "heading":0.415, "vx":-1.27218, "vy":1.54196, "omega":1.71396, "ax":-1.52055, "ay":-1.28548, "alpha":0.85898, "fx":[-26.45727,-23.16049,-19.76729,-21.84785], "fy":[-18.02291,-22.61106,-20.54155,-15.95355]},
    {"t":0.92687, "x":5.30241, "y":5.92065, "heading":0.45796, "vx":-1.31029, "vy":1.50973, "omega":1.73549, "ax":-1.4871, "ay":-1.32237, "alpha":0.71136, "fx":[-25.2554,-23.27945,-19.35699,-21.3339], "fy":[-19.1251,-21.98517,-21.10902,-17.12312]},
    {"t":0.95194, "x":5.2691, "y":5.95809, "heading":0.50147, "vx":-1.34757, "vy":1.47658, "omega":1.75333, "ax":-1.45261, "ay":-1.35821, "alpha":0.66151, "fx":[-24.76222,-21.65591,-19.41071,-21.32802], "fy":[-19.63298,-22.98084,-21.11321,-17.76571]},
    {"t":0.977, "x":5.23486, "y":5.99468, "heading":0.54542, "vx":-1.38399, "vy":1.44253, "omega":1.76991, "ax":-1.4171, "ay":-1.39292, "alpha":0.5328, "fx":[-23.56484,-21.80319,-18.94772,-20.71026], "fy":[-20.60419,-22.44733,-21.74401,-18.77979]},
    {"t":1.00207, "x":5.19972, "y":6.0304, "heading":0.58979, "vx":-1.41951, "vy":1.40762, "omega":1.78327, "ax":-1.38054, "ay":-1.4264, "alpha":0.51213, "fx":[-23.13229,-20.23516,-18.8708,-20.59396], "fy":[-21.00663,-23.42647,-21.7852,-19.36583]},
    {"t":1.02714, "x":5.1637, "y":6.06524, "heading":0.6345, "vx":-1.45412, "vy":1.37186, "omega":1.79611, "ax":-1.3429, "ay":-1.45852, "alpha":0.39682, "fx":[-21.92864,-20.40335,-18.35791,-19.88398], "fy":[-21.8655,-22.97606,-22.42144,-20.2482]},
    {"t":1.05221, "x":5.12683, "y":6.09917, "heading":0.67952, "vx":-1.48779, "vy":1.33529, "omega":1.80605, "ax":-1.30413, "ay":-1.4891, "alpha":0.39464, "fx":[-21.5156,-18.87671,-18.17709,-19.67848], "fy":[-22.1796,-23.88795,-22.49304,-20.7852]},
    {"t":1.07728, "x":5.08912, "y":6.13218, "heading":0.7248, "vx":-1.52048, "vy":1.29796, "omega":1.81595, "ax":-1.26416, "ay":-1.51787, "alpha":0.28316, "fx":[-20.30769,-19.03656,-17.61662,-18.88846], "fy":[-22.95474,-23.42754,-23.11967,-21.57047]},
    {"t":1.10235, "x":5.05061, "y":6.16424, "heading":0.77032, "vx":-1.55217, "vy":1.25991, "omega":1.82304, "ax":-1.22283, "ay":-1.54447, "alpha":0.2983, "fx":[-19.89626,-17.49482,-17.36225,-18.6163], "fy":[-23.15486,-24.31,-23.1791,-22.02448]},
    {"t":1.12742, "x":5.01131, "y":6.19534, "heading":0.81602, "vx":-1.58283, "vy":1.2212, "omega":1.83052, "ax":-1.17992, "ay":-1.56831, "alpha":0.1948, "fx":[-18.66363,-17.6645,-16.7337,-17.73342], "fy":[-23.80523,-23.88315,-23.73034,-22.67975]},
    {"t":1.15249, "x":4.97126, "y":6.22546, "heading":0.86191, "vx":-1.6124, "vy":1.18188, "omega":1.83541, "ax":-1.13503, "ay":-1.58843, "alpha":0.21634, "fx":[-18.20186,-16.14904,-16.3844,-17.36672], "fy":[-23.88984,-24.61288,-23.76273,-23.04017]},
    {"t":1.17755, "x":4.93048, "y":6.25459, "heading":0.90792, "vx":-1.64086, "vy":1.14206, "omega":1.84083, "ax":-1.08748, "ay":-1.6032, "alpha":0.12927, "fx":[-16.9409,-16.23178,-15.68331,-16.39299], "fy":[-24.31691,-24.27174,-24.1278,-23.47559]},
    {"t":1.20262, "x":4.88901, "y":6.28272, "heading":0.95407, "vx":-1.66812, "vy":1.10187, "omega":1.84407, "ax":-1.03598, "ay":-1.6097, "alpha":0.14141, "fx":[-16.3312,-14.81434,-15.16387,-15.84949], "fy":[-24.22751,-24.61451,-24.0632,-23.67662]},
    {"t":1.22769, "x":4.84686, "y":6.30983, "heading":1.0003, "vx":-1.69409, "vy":1.06152, "omega":1.84762, "ax":-0.9781, "ay":-1.60227, "alpha":0.06672, "fx":[-14.99805,-14.59792,-14.34468,-14.74527], "fy":[-24.25532,-24.09539,-24.06173,-23.7238]},
    {"t":1.25276, "x":4.80409, "y":6.33594, "heading":1.04662, "vx":-1.71861, "vy":1.02135, "omega":1.84929, "ax":-0.9086, "ay":-1.56897, "alpha":0.0724, "fx":[-14.10675,-12.97081,-13.53815,-13.90052], "fy":[-23.58501,-23.71572,-23.48383,-23.35342]},
    {"t":1.27783, "x":4.76072, "y":6.36105, "heading":1.09298, "vx":-1.74139, "vy":0.98202, "omega":1.8511, "ax":-0.81727, "ay":-1.4861, "alpha":-0.01169, "fx":[-12.30999,-12.24042,-12.20796,-12.27785], "fy":[-22.49887,-21.96155,-22.40164,-22.30377]},
    {"t":1.3029, "x":4.71681, "y":6.3852, "heading":1.13938, "vx":-1.76188, "vy":0.94476, "omega":1.85081, "ax":-0.61072, "ay":-1.16104, "alpha":0.0095, "fx":[-9.3986,-8.45484,-9.39103,-9.39869], "fy":[-17.38666,-17.32968,-17.4445,-17.50169]},
    {"t":1.32797, "x":4.67245, "y":6.40852, "heading":1.18578, "vx":-1.77719, "vy":0.91566, "omega":1.85105, "ax":-0.43545, "ay":-0.85816, "alpha":-0.12526, "fx":[-6.32591,-6.6154,-6.73755,-6.44825], "fy":[-13.17763,-11.6851,-13.27622,-13.35074]},
    {"t":1.35304, "x":4.62776, "y":6.43121, "heading":1.23218, "vx":-1.7881, "vy":0.89414, "omega":1.84791, "ax":-0.31849, "ay":-0.64439, "alpha":-0.06043, "fx":[-4.71953,-4.2851,-5.24451,-4.86016], "fy":[-9.50785,-9.32684,-9.82376,-10.00488]},
    {"t":1.3781, "x":4.58283, "y":6.45342, "heading":1.27851, "vx":-1.79609, "vy":0.87799, "omega":1.84639, "ax":-0.12064, "ay":-0.24721, "alpha":-0.19778, "fx":[-1.35559,-2.04788,-2.26347,-1.57128], "fy":[-3.87304,-2.2246,-4.27588,-4.45895]},
    {"t":1.40317, "x":4.53777, "y":6.47535, "heading":1.32479, "vx":-1.79911, "vy":0.87179, "omega":1.84143, "ax":-0.15772, "ay":-0.32808, "alpha":-0.14141, "fx":[-1.98128,-2.26974,-3.0166,-2.19556], "fy":[-4.5797,-4.33878,-5.26269,-5.50365]},
    {"t":1.42824, "x":4.49262, "y":6.4971, "heading":1.37096, "vx":-1.80306, "vy":0.86357, "omega":1.83789, "ax":0.01325, "ay":0.02819, "alpha":-0.25461, "fx":[0.89557,-0.2544,-0.49803,0.65189], "fy":[0.56226,1.88485,-0.26636,-0.4896]},
    {"t":1.45331, "x":4.44742, "y":6.51876, "heading":1.41703, "vx":-1.80273, "vy":0.86427, "omega":1.83151, "ax":-0.07084, "ay":-0.14844, "alpha":-0.23374, "fx":[-0.35897,-1.42561,-1.89095,-0.57493], "fy":[-1.63611,-1.40443,-2.81709,-3.0488]},
    {"t":1.47838, "x":4.40221, "y":6.54038, "heading":1.46294, "vx":-1.80451, "vy":0.86055, "omega":1.82565, "ax":0.05134, "ay":0.10747, "alpha":-0.3225, "fx":[1.70928,0.02781,-0.1692,1.51224], "fy":[2.13887,3.01762,0.73894,0.55272]},
    {"t":1.50345, "x":4.35699, "y":6.56199, "heading":1.50871, "vx":-1.80322, "vy":0.86325, "omega":1.81756, "ax":-0.02641, "ay":-0.05504, "alpha":-0.34025, "fx":[0.60737,-1.24643,-1.41849,0.47312], "fy":[0.0989,0.2399,-1.74999,-1.89102]},
    {"t":1.52852, "x":4.31177, "y":6.58361, "heading":1.55427, "vx":-1.80388, "vy":0.86187, "omega":1.80903, "ax":0.05159, "ay":0.10746, "alpha":-0.41335, "fx":[1.96324,-0.35721,-0.41539,1.90502], "fy":[2.61049,2.99444,0.44927,0.39315]},
    {"t":1.55359, "x":4.26657, "y":6.60525, "heading":1.59962, "vx":-1.80259, "vy":0.86456, "omega":1.79867, "ax":-0.00789, "ay":-0.01607, "alpha":-0.46804, "fx":[1.16835,-1.49747,-1.36532,1.221], "fy":[1.13675,1.08135,-1.61875,-1.56339]},
    {"t":1.57865, "x":4.22138, "y":6.62692, "heading":1.64471, "vx":-1.80279, "vy":0.86416, "omega":1.78694, "ax":0.04327, "ay":0.08975, "alpha":-0.54225, "fx":[2.10823,-1.01617,-0.80997,2.31437], "fy":[2.92106,2.81044,-0.27161,-0.07472]},
    {"t":1.60372, "x":4.1762, "y":6.64861, "heading":1.68951, "vx":-1.8017, "vy":0.86641, "omega":1.77334, "ax":-0.00654, "ay":-0.0133, "alpha":-0.63191, "fx":[1.47111,-2.11027,-1.61042,1.85721], "fy":[1.81194,1.40822,-2.21101,-1.80734]},
    {"t":1.62879, "x":4.13103, "y":6.67032, "heading":1.73397, "vx":-1.80187, "vy":0.86608, "omega":1.7575, "ax":0.03381, "ay":0.0701, "alpha":-0.72899, "fx":[2.27391,-1.91934,-1.25954,2.93362], "fy":[3.37597,2.73096,-1.26538,-0.63552]},
    {"t":1.65386, "x":4.08587, "y":6.69206, "heading":1.77802, "vx":-1.80102, "vy":0.86783, "omega":1.73923, "ax":-0.02235, "ay":-0.04647, "alpha":-0.85894, "fx":[1.53999,-3.19742,-2.16987,2.48607], "fy":[2.23888,1.24621,-3.63296,-2.64043]},
    {"t":1.67893, "x":4.04071, "y":6.7138, "heading":1.82163, "vx":-1.80158, "vy":0.86667, "omega":1.71769, "ax":0.01182, "ay":0.02482, "alpha":-1.00778, "fx":[2.31516,-3.38652,-1.96054,3.74099], "fy":[3.76046,2.41457,-3.02017,-1.66542]},
    {"t":1.704, "x":3.99555, "y":6.73553, "heading":1.86469, "vx":-1.80128, "vy":0.86729, "omega":1.69243, "ax":-0.06659, "ay":-0.13914, "alpha":-1.1982, "fx":[1.23838,-5.12489,-3.23818,3.12903], "fy":[2.26578,0.27107,-6.43973,-4.44543]},
    {"t":1.72907, "x":3.95038, "y":6.75723, "heading":1.90711, "vx":-1.80295, "vy":0.8638, "omega":1.66239, "ax":-0.05679, "ay":-0.11815, "alpha":-1.44222, "fx":[1.75307,-6.20248,-3.45665,4.49857], "fy":[3.25717,0.79119,-6.86609,-4.27151]},
    {"t":1.75414, "x":3.90516, "y":6.77885, "heading":1.94879, "vx":-1.80438, "vy":0.86084, "omega":1.62624, "ax":-0.16437, "ay":-0.34726, "alpha":-1.73942, "fx":[0.2284,-8.62897,-5.22495,3.76349], "fy":[1.42319,-2.3233,-11.84038,-8.09535]},
    {"t":1.7792, "x":3.85988, "y":6.80032, "heading":1.98955, "vx":-1.8085, "vy":0.85213, "omega":1.58263, "ax":-0.23697, "ay":-0.50723, "alpha":-2.15145, "fx":[-0.35491,-11.84191,-6.7539,4.73251], "fy":[0.1294,-4.35275,-15.5017,-10.70847]},
    {"t":1.80427, "x":3.81446, "y":6.82152, "heading":2.02923, "vx":-1.81444, "vy":0.83942, "omega":1.5287, "ax":-0.34886, "ay":-0.76455, "alpha":-2.64829, "fx":[-1.94782,-14.88453,-8.65534,4.5561], "fy":[-1.01869,-7.91657,-21.91491,-15.02259]},
    {"t":1.82934, "x":3.76887, "y":6.84233, "heading":2.06755, "vx":-1.82318, "vy":0.82025, "omega":1.46231, "ax":-0.5595, "ay":-1.27397, "alpha":-3.35442, "fx":[-4.45498,-21.67544,-12.32977,4.89007], "fy":[-6.65611,-15.08845,-31.75733,-22.93627]},
    {"t":1.85441, "x":3.72299, "y":6.86249, "heading":2.10421, "vx":-1.83721, "vy":0.78832, "omega":1.37822, "ax":-0.60062, "ay":-1.43771, "alpha":-4.23088, "fx":[-4.96102,-24.88795,-13.23059,7.0426], "fy":[-4.5446,-17.20999,-38.57605,-25.93208]},
    {"t":1.87948, "x":3.67674, "y":6.8818, "heading":2.13876, "vx":-1.85227, "vy":0.75227, "omega":1.27216, "ax":-0.65728, "ay":-1.67308, "alpha":-5.45548, "fx":[-5.05244,-31.81076,-14.66709,12.09367], "fy":[-4.22994,-20.33465,-46.06991,-29.7506]},
    {"t":1.90455, "x":3.6301, "y":6.90013, "heading":2.17065, "vx":-1.86874, "vy":0.71033, "omega":1.13539, "ax":-0.62499, "ay":-1.76017, "alpha":-7.05836, "fx":[-4.25229,-36.81703,-14.42092,17.99098], "fy":[2.07388,-21.11746,-54.83895,-31.72794]},
    {"t":1.92962, "x":3.58306, "y":6.91739, "heading":2.19911, "vx":-1.88441, "vy":0.66621, "omega":0.95845, "ax":-0.59136, "ay":-1.70236, "alpha":-6.72685, "fx":[-4.92998,-34.49798,-13.24303,17.18914], "fy":[2.10498,-21.16628,-53.15315,-29.92702]},
    {"t":1.96672, "x":3.51274, "y":6.94093, "heading":2.23467, "vx":-1.90635, "vy":0.60305, "omega":0.70888, "ax":-0.51048, "ay":-1.71163, "alpha":-4.9558, "fx":[-5.06725,-27.92634,-10.25158,12.61611], "fy":[-6.67601,-22.47101,-45.15615,-28.39455]},
    {"t":2.00382, "x":3.44166, "y":6.96213, "heading":2.26097, "vx":-1.92529, "vy":0.53955, "omega":0.52501, "ax":-0.32827, "ay":-1.22669, "alpha":-3.64849, "fx":[-3.50652,-18.94324,-6.55528,9.30878], "fy":[-3.31883,-16.79815,-33.47537,-20.00927]},
    {"t":2.04092, "x":3.37001, "y":6.9813, "heading":2.28045, "vx":-1.93747, "vy":0.49403, "omega":0.38965, "ax":-0.15505, "ay":-0.62352, "alpha":-2.78169, "fx":[-1.30094,-13.7123,-3.35101,9.06148], "fy":[1.24887,-7.54949,-20.50239,-10.60807]},
    {"t":2.07802, "x":3.29802, "y":6.9992, "heading":2.29491, "vx":-1.94322, "vy":0.4709, "omega":0.28645, "ax":-0.08602, "ay":-0.36044, "alpha":-2.12338, "fx":[-0.69673,-9.5385,-1.99426,7.0682], "fy":[3.33415,-4.7293,-14.14609,-6.08492]},
    {"t":2.11512, "x":3.22586, "y":7.01642, "heading":2.30554, "vx":-1.94641, "vy":0.45753, "omega":0.20767, "ax":0.01652, "ay":0.07011, "alpha":-1.67618, "fx":[0.70748,-6.56487,-0.21191,7.06055], "fy":[7.43301,2.23173,-5.82066,0.3626]},
    {"t":2.15222, "x":3.15366, "y":7.03344, "heading":2.31324, "vx":-1.9458, "vy":0.46013, "omega":0.14548, "ax":-0.02119, "ay":-0.08997, "alpha":-1.32841, "fx":[-0.02037,-5.58901,-0.64358,4.98162], "fy":[4.04142,-1.02844,-6.7402,-1.67074]},
    {"t":2.18932, "x":3.08146, "y":7.05045, "heading":2.31864, "vx":-1.94659, "vy":0.45679, "omega":0.0962, "ax":0.01666, "ay":0.07079, "alpha":-1.07696, "fx":[0.48078,-4.0708,0.01907,4.57064], "fy":[5.21233,1.81013,-3.43664,0.66154]},
    {"t":2.22642, "x":3.00925, "y":7.06745, "heading":2.32221, "vx":-1.94597, "vy":0.45942, "omega":0.05624, "ax":-0.00459, "ay":-0.01947, "alpha":-0.89365, "fx":[0.16137,-3.81552,-0.17828,3.55676], "fy":[3.20806,-0.12083,-3.79219,-0.46336]},
    {"t":2.26352, "x":2.93705, "y":7.08448, "heading":2.32429, "vx":-1.94614, "vy":0.4587, "omega":0.02309, "ax":0.00495, "ay":0.02097, "alpha":-0.7263, "fx":[0.20608,-2.78912,-0.05766,2.93753], "fy":[3.20317,0.69832,-2.74168,0.09817]},
    {"t":2.30062, "x":2.86485, "y":7.10151, "heading":2.32515, "vx":-1.94595, "vy":0.45947, "omega":-0.00386, "ax":-0.00074, "ay":-0.00313, "alpha":-0.62618, "fx":[0.19018,-2.78873,-0.02397,2.57819], "fy":[2.30611,0.05776,-2.39994,-0.15161]},
    {"t":2.33773, "x":2.79265, "y":7.11856, "heading":2.32501, "vx":-1.94598, "vy":0.45936, "omega":-0.02709, "ax":-0.0001, "ay":-0.00042, "alpha":-0.50468, "fx":[0.08509,-1.95001,-0.08808,1.94703], "fy":[2.1281,0.01636,-2.09576,-0.0739]},
    {"t":2.37483, "x":2.72045, "y":7.1356, "heading":2.324, "vx":-1.94599, "vy":0.45934, "omega":-0.04582, "ax":-0.00188, "ay":-0.00799, "alpha":-0.38633, "fx":[-0.10015,-1.37288,-0.25478,1.61479], "fy":[1.49302,-0.04716,-1.73264,-0.19249]},
    {"t":2.41193, "x":2.64825, "y":7.15264, "heading":2.3223, "vx":-1.94606, "vy":0.45905, "omega":-0.06015, "ax":0.00505, "ay":0.00206, "alpha":-0.35525, "fx":[0.13916,-1.25937,0.01231,1.41081], "fy":[1.55536,0.09217,-1.48852,-0.03533]},
    {"t":2.44903, "x":2.57606, "y":7.16967, "heading":2.32007, "vx":-1.94587, "vy":0.45912, "omega":-0.07333, "ax":1.88803, "ay":-0.44381, "alpha":-0.46849, "fx":[29.08619,24.9313,28.96348,30.30077], "fy":[-5.57223,-6.60301,-7.74178,-6.71151]},
    {"t":2.48613, "x":2.50516, "y":7.1864, "heading":2.31735, "vx":-1.87582, "vy":0.44266, "omega":-0.09071, "ax":1.93512, "ay":-0.45667, "alpha":-0.25047, "fx":[29.07592,28.11829,28.9776,29.9352], "fy":[-5.82458,-6.57228,-8.02351,-6.97964]},
    {"t":2.52323, "x":2.4369, "y":7.20251, "heading":2.31399, "vx":-1.80403, "vy":0.42571, "omega":-0.1, "ax":1.94023, "ay":-0.45783, "alpha":-0.30592, "fx":[29.55816,26.96945,29.45891,30.42749], "fy":[-6.13536,-6.82639,-7.59921,-6.90859]},
    {"t":2.56033, "x":2.37131, "y":7.21799, "heading":2.31028, "vx":-1.73204, "vy":0.40873, "omega":-0.11135, "ax":1.94218, "ay":-0.45831, "alpha":-0.17356, "fx":[29.16964,28.52864,29.09576,29.7368], "fy":[-6.15652,-6.62994,-7.72584,-6.98603]},
    {"t":2.59743, "x":2.30838, "y":7.23283, "heading":2.30614, "vx":-1.65999, "vy":0.39172, "omega":-0.11779, "ax":1.94321, "ay":-0.45855, "alpha":-0.21842, "fx":[29.51237,27.53193,29.43506,30.11331], "fy":[-6.4117,-6.84939,-7.34447,-6.90722]},
    {"t":2.63453, "x":2.24813, "y":7.24705, "heading":2.30177, "vx":-1.58789, "vy":0.37471, "omega":-0.1259, "ax":1.94385, "ay":-0.4587, "alpha":-0.11371, "fx":[29.18273,28.78745,29.1326,29.52799], "fy":[-6.44955,-6.54295,-7.51385,-7.01584]},
    {"t":2.67163, "x":2.19056, "y":7.26064, "heading":2.2971, "vx":-1.51577, "vy":0.35769, "omega":-0.13011, "ax":1.94428, "ay":-0.4588, "alpha":-0.19259, "fx":[29.6366,27.42223,29.58227,30.0156], "fy":[-6.62814,-6.86562,-7.13568,-6.89882]},
    {"t":2.70873, "x":2.13566, "y":7.27359, "heading":2.29228, "vx":-1.44364, "vy":0.34067, "omega":-0.13726, "ax":1.94459, "ay":-0.45888, "alpha":-0.06421, "fx":[29.18174,28.98667,29.15589,29.35112], "fy":[-6.67247,-6.53444,-7.31146,-7.01452]},
    {"t":2.74583, "x":2.08344, "y":7.28592, "heading":2.28718, "vx":-1.37149, "vy":0.32365, "omega":-0.13964, "ax":1.94483, "ay":-0.45894, "alpha":-0.15239, "fx":[29.6571,27.55491,29.62789,29.84972], "fy":[-6.8029,-6.88026,-6.96484,-6.88822]},
    {"t":2.78293, "x":2.03389, "y":7.29761, "heading":2.282, "vx":-1.29934, "vy":0.30662, "omega":-0.1453, "ax":1.94501, "ay":-0.45898, "alpha":-0.02116, "fx":[29.17518,29.1524,29.17509,29.19804], "fy":[-6.85987,-6.55571,-7.12269,-7.00071]},
    {"t":2.82004, "x":1.98703, "y":7.30867, "heading":2.27661, "vx":-1.22718, "vy":0.28959, "omega":-0.14608, "ax":1.94516, "ay":-0.45902, "alpha":-0.10896, "fx":[29.64015,27.76346,29.63984,29.66622], "fy":[-6.95578,-6.89516,-6.81434,-6.8758]},
    {"t":2.85714, "x":1.94284, "y":7.3191, "heading":2.27119, "vx":-1.15501, "vy":0.27256, "omega":-0.15012, "ax":1.94528, "ay":-0.45905, "alpha":0.01887, "fx":[29.16501,29.30217,29.19339,29.05643], "fy":[-7.03431,-6.58232,-6.94339,-6.9829]},
    {"t":2.89424, "x":1.90132, "y":7.32889, "heading":2.26562, "vx":-1.08284, "vy":0.25553, "omega":-0.14942, "ax":1.94539, "ay":-0.45907, "alpha":-0.06607, "fx":[29.61438,27.97816,29.64813,29.48247], "fy":[-7.1002,-6.91127,-6.67151,-6.86138]},
    {"t":2.93134, "x":1.86249, "y":7.33806, "heading":2.26008, "vx":-1.01066, "vy":0.2385, "omega":-0.15187, "ax":1.94547, "ay":-0.45909, "alpha":0.05909, "fx":[29.15128,29.45042,29.21279,28.91385], "fy":[-7.20745,-6.61739,-6.76115,-6.95969]},
    {"t":2.96844, "x":1.82633, "y":7.34659, "heading":2.25444, "vx":-0.93849, "vy":0.22147, "omega":-0.14968, "ax":1.94555, "ay":-0.45911, "alpha":-0.01873, "fx":[29.57308,28.23094,29.64878,29.28003], "fy":[-7.25112,-6.93017,-6.52173,-6.8437]},
    {"t":3.00554, "x":1.79285, "y":7.35449, "heading":2.24889, "vx":-0.8663, "vy":0.20443, "omega":-0.15038, "ax":1.94561, "ay":-0.45913, "alpha":0.10321, "fx":[29.1326,29.6136,29.23566,28.75486], "fy":[-7.39703,-6.65243,-6.56534,-6.93292]},
    {"t":3.04264, "x":1.76205, "y":7.36176, "heading":2.24331, "vx":-0.79412, "vy":0.1874, "omega":-0.14655, "ax":1.94567, "ay":-0.45914, "alpha":0.03675, "fx":[29.51658,28.53153,29.64655,29.04547], "fy":[-7.42662,-6.95437,-6.34712,-6.82041]},
    {"t":3.07974, "x":1.73393, "y":7.3684, "heading":2.23787, "vx":-0.72193, "vy":0.17036, "omega":-0.14518, "ax":1.94572, "ay":-0.45916, "alpha":0.15634, "fx":[29.10608,29.81282,29.2654,28.55883], "fy":[-7.61658,-6.70574,-6.33229,-6.89471]},
    {"t":3.11684, "x":1.70848, "y":7.3744, "heading":2.23249, "vx":-0.64975, "vy":0.15333, "omega":-0.13938, "ax":1.94576, "ay":-0.45917, "alpha":0.10417, "fx":[29.45065,28.8752,29.65445,28.76553], "fy":[-7.65221,-6.98801,-6.12222,-6.78747]},
    {"t":3.15394, "x":1.68571, "y":7.37977, "heading":2.22732, "vx":-0.57756, "vy":0.13629, "omega":-0.13552, "ax":1.9458, "ay":-0.45918, "alpha":0.22551, "fx":[29.06689,30.0779,29.30717,28.29626], "fy":[-7.89657,-6.77087,-6.03882,-6.8443]},
    {"t":3.19104, "x":1.66562, "y":7.38451, "heading":2.22229, "vx":-0.50537, "vy":0.11926, "omega":-0.12715, "ax":1.94584, "ay":-0.45918, "alpha":0.19282, "fx":[29.36777,29.30145,29.67618,28.40499], "fy":[-7.96453,-7.03735,-5.81048,-6.73868]},
    {"t":3.22814, "x":1.64821, "y":7.38862, "heading":2.21757, "vx":-0.43317, "vy":0.10222, "omega":-0.12, "ax":1.94587, "ay":-0.45919, "alpha":0.32216, "fx":[29.00705,30.45594,29.36912,27.92024], "fy":[-8.28021,-6.85619,-5.64107,-6.7741]},
    {"t":3.26524, "x":1.63348, "y":7.3921, "heading":2.21312, "vx":-0.36098, "vy":0.08519, "omega":-0.10805, "ax":1.9459, "ay":-0.4592, "alpha":0.31814, "fx":[29.25742,29.87129,29.72059,27.90484], "fy":[-8.42622,-7.11296,-5.34927,-6.66351]},
    {"t":3.30235, "x":1.62143, "y":7.39494, "heading":2.20911, "vx":-0.28879, "vy":0.06815, "omega":-0.09624, "ax":1.94593, "ay":-0.45921, "alpha":0.46686, "fx":[28.9125,31.03127,29.4655,27.3465], "fy":[-8.8496,-6.96778,-5.06157,-6.67347]},
    {"t":3.33945, "x":1.61205, "y":7.39716, "heading":2.20554, "vx":-0.21659, "vy":0.05111, "omega":-0.07892, "ax":1.94595, "ay":-0.45921, "alpha":0.50698, "fx":[29.10869,30.67448,29.81249,27.16161], "fy":[-9.1535,-7.2338,-4.62242,-6.54303]},
    {"t":3.37655, "x":1.60536, "y":7.39874, "heading":2.20261, "vx":-0.1444, "vy":0.03407, "omega":-0.06011, "ax":1.94598, "ay":-0.45922, "alpha":0.69926, "fx":[28.75767,31.96304,29.6221,26.41582], "fy":[-9.75603,-7.14043,-4.14208,-6.51461]},
    {"t":3.41365, "x":1.60134, "y":7.39968, "heading":2.20038, "vx":-0.0722, "vy":0.01704, "omega":-0.03417, "ax":1.946, "ay":-0.45922, "alpha":0.92098, "fx":[28.88361,32.91001,29.98099,24.9853], "fy":[-10.20111,-7.49185,-3.46057,-6.39992]},
    {"t":3.45075, "x":1.6, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
