{
 "name":"DR_RS_S",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.75, "y":4.19, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.702343940734863, "y":2.7251384258270264, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.444045066833496, "y":1.1147338151931765, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":0.64, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.702343940734863 m", "val":5.702343940734863}, "y":{"exp":"2.7251384258270264 m", "val":2.7251384258270264}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.444045066833496 m", "val":3.444045066833496}, "y":{"exp":"1.1147338151931763 m", "val":1.1147338151931765}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"0.64 m", "val":0.64}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74992,2.178,3.63082],
  "samples":[
    {"t":0.0, "x":5.75, "y":4.19, "heading":0.0, "vx":0.58092, "vy":-1.9099, "omega":0.13063, "ax":-0.08787, "ay":-0.16157, "alpha":-0.08377, "fx":[-1.28466,-1.28466,-1.35132,-1.35132], "fy":[-2.86706,-1.15705,-2.8032,-2.86706]},
    {"t":0.02143, "x":5.76243, "y":4.14904, "heading":0.0028, "vx":0.57904, "vy":-1.91336, "omega":0.12884, "ax":-0.75557, "ay":-0.22555, "alpha":-0.03932, "fx":[-11.26091,-11.26127,-11.40606,-11.40571], "fy":[-3.53435,-3.06832,-3.39591,-3.53468]},
    {"t":0.04285, "x":5.77466, "y":4.10799, "heading":0.00556, "vx":0.56285, "vy":-1.91819, "omega":0.12799, "ax":-1.48878, "ay":-0.42301, "alpha":0.07244, "fx":[-22.83196,-22.83302,-23.05221,-20.6097], "fy":[-6.37999,-6.25979,-6.26083,-6.48011]},
    {"t":0.06428, "x":5.78638, "y":4.0668, "heading":0.0083, "vx":0.53095, "vy":-1.92726, "omega":0.12955, "ax":-1.55329, "ay":-0.41403, "alpha":-0.0504, "fx":[-23.15184,-23.15395,-23.44693,-23.44484], "fy":[-6.34981,-6.06933,-6.07087,-6.3518]},
    {"t":0.08571, "x":5.7974, "y":4.02541, "heading":0.01108, "vx":0.49767, "vy":-1.93613, "omega":0.12847, "ax":-1.77766, "ay":-0.43779, "alpha":-0.02752, "fx":[-26.72601,-26.72938,-27.08332,-26.12083], "fy":[-6.86254,-6.34796,-6.35129,-6.70553]},
    {"t":0.10713, "x":5.80765, "y":3.98382, "heading":0.01383, "vx":0.45958, "vy":-1.94551, "omega":0.12788, "ax":-1.82166, "ay":-0.41107, "alpha":-0.08396, "fx":[-27.10052,-27.1058,-27.5494,-27.54414], "fy":[-6.4191,-5.82251,-5.99865,-6.4241]},
    {"t":0.12856, "x":5.81708, "y":3.94204, "heading":0.01657, "vx":0.42055, "vy":-1.95431, "omega":0.12608, "ax":-1.86297, "ay":-0.38081, "alpha":0.01068, "fx":[-28.21108,-28.21836,-28.72845,-26.62036], "fy":[-5.7967,-5.5089,-5.51612,-6.0267]},
    {"t":0.14998, "x":5.82567, "y":3.90008, "heading":0.01927, "vx":0.38064, "vy":-1.96247, "omega":0.12631, "ax":-1.89299, "ay":-0.34665, "alpha":-0.11571, "fx":[-28.08618,-28.09624,-28.7036,-28.69357], "fy":[-5.54861,-4.71675,-4.97542,-5.5582]},
    {"t":0.17141, "x":5.83339, "y":3.85795, "heading":0.02198, "vx":0.34008, "vy":-1.9699, "omega":0.12383, "ax":-1.91554, "ay":-0.30989, "alpha":-0.00214, "fx":[-28.98493,-28.99781,-29.67709,-27.27285], "fy":[-4.72728,-4.38682,-4.39964,-5.07959]},
    {"t":0.19284, "x":5.84023, "y":3.81568, "heading":0.02463, "vx":0.29903, "vy":-1.97654, "omega":0.12378, "ax":-1.93301, "ay":-0.27142, "alpha":-0.15052, "fx":[-28.58916,-28.60598,-29.40098,-29.38419], "fy":[-4.52047,-3.45497,-3.77318,-4.53661]},
    {"t":0.21426, "x":5.8462, "y":3.77326, "heading":0.02728, "vx":0.25762, "vy":-1.98236, "omega":0.12056, "ax":-1.94675, "ay":-0.2318, "alpha":-0.05774, "fx":[-29.25221,-29.27286,-30.14824,-28.13181], "fy":[-3.71264,-3.09254,-3.11314,-3.9894]},
    {"t":0.23569, "x":5.85127, "y":3.73074, "heading":0.02987, "vx":0.2159, "vy":-1.98732, "omega":0.11932, "ax":-1.95765, "ay":-0.19135, "alpha":-0.18559, "fx":[-28.84075,-28.86699,-29.88889,-29.86266], "fy":[-3.40113,-2.20942,-2.444,-3.42647]},
    {"t":0.25712, "x":5.85545, "y":3.68811, "heading":0.03242, "vx":0.17396, "vy":-1.99142, "omega":0.11534, "ax":-1.96628, "ay":-0.15031, "alpha":-0.11405, "fx":[-29.36175,-29.39321,-30.51196,-28.70962], "fy":[-2.66731,-1.72287,-1.75438,-2.8743]},
    {"t":0.27854, "x":5.85872, "y":3.64541, "heading":0.03489, "vx":0.13183, "vy":-1.99464, "omega":0.1129, "ax":-1.97299, "ay":-0.10884, "alpha":-0.23132, "fx":[-28.92095,-28.96036,-30.26862,-30.22921], "fy":[-2.27442,-0.89042,-1.05302,-2.31265]},
    {"t":0.29997, "x":5.86109, "y":3.60264, "heading":0.03731, "vx":0.08956, "vy":-1.99698, "omega":0.10794, "ax":-1.97804, "ay":-0.06705, "alpha":-0.18206, "fx":[-29.31734,-29.36395,-30.79736,-29.20374], "fy":[-1.61674,-0.29242,-0.33928,-1.77434]},
    {"t":0.32139, "x":5.86256, "y":3.55984, "heading":0.03963, "vx":0.04717, "vy":-1.99841, "omega":0.10404, "ax":-1.98162, "ay":-0.02501, "alpha":-0.29303, "fx":[-28.8534,-28.91138,-30.59507,-30.53711], "fy":[-1.17156,0.50267,0.39627,-1.22807]},
    {"t":0.34282, "x":5.86312, "y":3.51702, "heading":0.04185, "vx":0.00472, "vy":-1.99895, "omega":0.09776, "ax":-1.98384, "ay":0.0172, "alpha":-0.2685, "fx":[-29.12669,-29.19477,-31.04991,-29.65913], "fy":[-0.59667,1.20783,1.13907,-0.71846]},
    {"t":0.36425, "x":5.86276, "y":3.47419, "heading":0.04395, "vx":-0.03779, "vy":-1.99858, "omega":0.09201, "ax":-1.98481, "ay":0.05953, "alpha":-0.38303, "fx":[-28.63392,-28.71834,-30.91037,-30.826], "fy":[-0.14741,2.05914,1.88998,-0.23013]},
    {"t":0.38567, "x":5.8615, "y":3.43138, "heading":0.04592, "vx":-0.08032, "vy":-1.9973, "omega":0.0838, "ax":-1.98459, "ay":0.10193, "alpha":-0.36858, "fx":[-28.84021,-28.93918,-31.37812,-29.918], "fy":[0.42228,2.77896,2.6785,0.23597]},
    {"t":0.4071, "x":5.85932, "y":3.38861, "heading":0.04772, "vx":-0.12284, "vy":-1.99512, "omega":0.07591, "ax":-1.98324, "ay":0.14437, "alpha":-0.50321, "fx":[-28.23679,-28.35928,-31.26029,-31.13793], "fy":[0.8149,3.64487,3.50846,0.69418]},
    {"t":0.42853, "x":5.85623, "y":3.3459, "heading":0.04934, "vx":-0.16533, "vy":-1.99203, "omega":0.06512, "ax":-1.98079, "ay":0.18682, "alpha":-0.52347, "fx":[-28.31035,-28.45402,-31.71879,-30.36428], "fy":[1.25202,4.50698,4.36031,1.09008]},
    {"t":0.44995, "x":5.85223, "y":3.30326, "heading":0.05074, "vx":-0.20778, "vy":-1.98802, "omega":0.05391, "ax":-1.97728, "ay":0.22925, "alpha":-0.67926, "fx":[-27.61352,-27.79121,-31.70478,-31.52741], "fy":[1.62134,5.43405,5.25427,1.44513]},
    {"t":0.47138, "x":5.84733, "y":3.26071, "heading":0.05189, "vx":-0.25014, "vy":-1.98311, "omega":0.03935, "ax":-1.97274, "ay":0.27162, "alpha":-0.73874, "fx":[-27.54048,-27.74931,-32.21193,-30.86247], "fy":[1.9361,6.42041,6.20588,1.73489]},
    {"t":0.4928, "x":5.84152, "y":3.21829, "heading":0.05274, "vx":-0.29241, "vy":-1.97729, "omega":0.02353, "ax":-1.96718, "ay":0.31392, "alpha":-0.93532, "fx":[-26.68232,-26.94014,-32.33258,-32.07556], "fy":[2.21551,7.43665,7.22465,1.95824]},
    {"t":0.51423, "x":5.8348, "y":3.17599, "heading":0.05324, "vx":-0.33456, "vy":-1.97057, "omega":0.00348, "ax":-1.96062, "ay":0.35612, "alpha":-1.05477, "fx":[-26.40879,-26.71211,-32.94577,-31.57042], "fy":[2.34521,8.63202,8.31816,2.07165]},
    {"t":0.53566, "x":5.82718, "y":3.13385, "heading":0.05332, "vx":-0.37657, "vy":-1.96294, "omega":-0.01911, "ax":-1.95308, "ay":0.3982, "alpha":-1.31627, "fx":[-25.31291,-25.68562,-33.27833,-32.90772], "fy":[2.47201,9.78381,9.53785,2.09805]},
    {"t":0.55708, "x":5.81866, "y":3.09188, "heading":0.05291, "vx":-0.41841, "vy":-1.9544, "omega":-0.04732, "ax":-1.94456, "ay":0.44013, "alpha":-1.53129, "fx":[-24.74663,-25.18381,-34.07977,-32.66352], "fy":[2.27491,11.32049,10.86408,1.94855]},
    {"t":0.57851, "x":5.80925, "y":3.05011, "heading":0.05189, "vx":-0.46008, "vy":-1.94497, "omega":-0.08013, "ax":-1.93509, "ay":0.48192, "alpha":-1.89637, "fx":[-23.30058,-23.83175,-34.74929,-34.22355], "fy":[2.17307,12.73537,12.36851,1.63796]},
    {"t":0.59994, "x":5.79895, "y":3.00855, "heading":0.05018, "vx":-0.50154, "vy":-1.93465, "omega":-0.12076, "ax":-1.92465, "ay":0.52353, "alpha":-2.25149, "fx":[-22.31628,-22.93205,-35.88716,-34.34375], "fy":[1.52662,14.72368,14.07299,1.08861]},
    {"t":0.62136, "x":5.78776, "y":2.96721, "heading":0.04759, "vx":-0.54278, "vy":-1.92343, "omega":-0.169, "ax":-1.91327, "ay":0.56499, "alpha":-2.78511, "fx":[-20.32723,-21.05695,-37.06372,-36.34808], "fy":[1.01057,16.56206,16.05161,0.27487]},
    {"t":0.64279, "x":5.77569, "y":2.92613, "heading":0.04397, "vx":-0.58377, "vy":-1.91133, "omega":-0.22868, "ax":-1.9009, "ay":0.60633, "alpha":-3.35954, "fx":[-18.71182,-19.53119,-38.74616,-37.06508], "fy":[-0.32308,19.24216,18.35903,-0.89815]},
    {"t":0.66421, "x":5.76275, "y":2.88532, "heading":0.03907, "vx":-0.6245, "vy":-1.89833, "omega":-0.30066, "ax":-1.8875, "ay":0.64774, "alpha":-4.16301, "fx":[-15.90771,-16.82409,-40.69942,-39.81899], "fy":[-1.55972,21.78597,21.11512,-2.47702]},
    {"t":0.68564, "x":5.74894, "y":2.84479, "heading":0.03262, "vx":-0.66494, "vy":-1.88446, "omega":-0.38986, "ax":-1.87287, "ay":0.68966, "alpha":-5.08223, "fx":[-13.33104,-14.27327,-43.2283,-41.53983], "fy":[-3.96657,25.49317,24.432,-4.57903]},
    {"t":0.70707, "x":5.73426, "y":2.80458, "heading":0.02427, "vx":-0.70507, "vy":-1.86968, "omega":-0.49875, "ax":-1.85657, "ay":0.73306, "alpha":-6.31487, "fx":[-9.31774,-10.20582,-46.33484,-45.53602], "fy":[-6.42555,29.18799,28.50142,-7.28012]},
    {"t":0.72849, "x":5.71873, "y":2.76468, "heading":0.01359, "vx":-0.74485, "vy":-1.85397, "omega":-0.63405, "ax":-1.83773, "ay":0.77966, "alpha":-7.77555, "fx":[-5.3006,-5.9218,-50.11921,-48.92219], "fy":[-10.52008,34.42005,33.56695,-10.68722]},
    {"t":0.74992, "x":5.70234, "y":2.72514, "heading":0.0, "vx":-0.78423, "vy":-1.83727, "omega":-0.80065, "ax":-1.8333, "ay":0.78379, "alpha":-7.23688, "fx":[-7.43747,-6.44279,-48.01444,-48.10352], "fy":[-8.90972,32.47503,32.30528,-8.8432]},
    {"t":0.77588, "x":5.68136, "y":2.6777, "heading":-0.02079, "vx":-0.83183, "vy":-1.81692, "omega":-0.98856, "ax":-1.80884, "ay":0.84548, "alpha":-5.56147, "fx":[-11.53693,-10.81634,-42.70186,-43.47542], "fy":[-3.36446,27.89358,28.85202,-2.65232]},
    {"t":0.80185, "x":5.65916, "y":2.63081, "heading":-0.04646, "vx":-0.8788, "vy":-1.79496, "omega":-1.13296, "ax":-1.78369, "ay":0.89678, "alpha":-4.37398, "fx":[-15.31421,-13.3907,-38.53403,-39.78221], "fy":[0.38323,25.34207,26.47488,1.60658]},
    {"t":0.82782, "x":5.63574, "y":2.5845, "heading":-0.07587, "vx":-0.92511, "vy":-1.77168, "omega":-1.24654, "ax":-1.75875, "ay":0.94416, "alpha":-3.36819, "fx":[-17.48721,-15.91137,-35.26873,-36.85744], "fy":[3.98083,22.56785,24.59242,5.50857]},
    {"t":0.85378, "x":5.61112, "y":2.53882, "heading":-0.10824, "vx":-0.97078, "vy":-1.74716, "omega":-1.33399, "ax":-1.73307, "ay":0.98986, "alpha":-2.6884, "fx":[-19.59669,-17.1971,-32.7309,-34.4596], "fy":[6.39491,21.58625,23.28589,8.12465]},
    {"t":0.87975, "x":5.58533, "y":2.49379, "heading":-0.14288, "vx":-1.01578, "vy":-1.72146, "omega":-1.4038, "ax":-1.70634, "ay":1.03457, "alpha":-2.06441, "fx":[-20.57403,-18.76049,-30.61488,-32.43105], "fy":[8.9756,19.97898,22.38518,10.73436]},
    {"t":0.90571, "x":5.55838, "y":2.44944, "heading":-0.17933, "vx":-1.06008, "vy":-1.6946, "omega":-1.4574, "ax":-1.67848, "ay":1.07843, "alpha":-1.68373, "fx":[-21.67077,-19.23369,-29.02679,-30.77745], "fy":[10.62573,19.96144,21.72214,12.39648]},
    {"t":0.93168, "x":5.53029, "y":2.4058, "heading":-0.21717, "vx":-1.10366, "vy":-1.6666, "omega":-1.50112, "ax":-1.64947, "ay":1.12146, "alpha":-1.28124, "fx":[-21.9325,-20.22364,-27.55134,-29.2608], "fy":[12.60432,18.99161,21.43184,14.25996]},
    {"t":0.95764, "x":5.50108, "y":2.36291, "heading":-0.25615, "vx":-1.14649, "vy":-1.63748, "omega":-1.53438, "ax":-1.61933, "ay":1.16364, "alpha":-1.07528, "fx":[-22.4188,-20.20386,-26.49255,-28.04462], "fy":[13.76813,19.55896,21.13919,15.35186]},
    {"t":0.98361, "x":5.47076, "y":2.32078, "heading":-0.29599, "vx":-1.18854, "vy":-1.60726, "omega":-1.5623, "ax":-1.58807, "ay":1.20492, "alpha":-0.80687, "fx":[-22.26896,-20.80488,-25.37281,-26.83728], "fy":[15.35167,18.96459,21.21302,16.76585]},
    {"t":1.00957, "x":5.43937, "y":2.27945, "heading":-0.33655, "vx":-1.22977, "vy":-1.57598, "omega":-1.58325, "ax":-1.55569, "ay":1.24527, "alpha":-0.70321, "fx":[-22.39673,-20.43813,-24.6126,-25.89395], "fy":[16.21093,19.82912,21.14632,17.52958]},
    {"t":1.03554, "x":5.40691, "y":2.23895, "heading":-0.37766, "vx":-1.27017, "vy":-1.54364, "omega":-1.60151, "ax":-1.52221, "ay":1.28463, "alpha":-0.51289, "fx":[-21.99524,-20.80717,-23.67089,-24.85947], "fy":[17.54325,19.39303,21.45617,18.68551]},
    {"t":1.0615, "x":5.37342, "y":2.19931, "heading":-0.41925, "vx":-1.30969, "vy":-1.51029, "omega":-1.61483, "ax":-1.48764, "ay":1.32296, "alpha":-0.47302, "fx":[-21.91409,-20.16933,-23.08175,-24.09342], "fy":[18.18558,20.45358,21.50285,19.23571]},
    {"t":1.08747, "x":5.33891, "y":2.16054, "heading":-0.46117, "vx":-1.34832, "vy":-1.47594, "omega":-1.62711, "ax":-1.45198, "ay":1.36019, "alpha":-0.3286, "fx":[-21.34598,-20.41656,-22.21322,-23.14326], "fy":[19.3436,20.0773,21.95851,20.23208]},
    {"t":1.11343, "x":5.30341, "y":2.12267, "heading":-0.50342, "vx":-1.38602, "vy":-1.44062, "omega":-1.63565, "ax":-1.41524, "ay":1.39624, "alpha":-0.32441, "fx":[-21.12301,-19.61011,-21.70416,-22.47683], "fy":[19.83032,21.24812,22.05652,20.63939]},
    {"t":1.1394, "x":5.26695, "y":2.08574, "heading":-0.54589, "vx":-1.42277, "vy":-1.40437, "omega":-1.64407, "ax":-1.37739, "ay":1.43101, "alpha":-0.21346, "fx":[-20.45337,-19.74839,-20.8679,-21.57347], "fy":[20.82532,20.97698,22.56317,21.49498]},
    {"t":1.16536, "x":5.22954, "y":2.04975, "heading":-0.58858, "vx":-1.45853, "vy":-1.36721, "omega":-1.64961, "ax":-1.33841, "ay":1.46436, "alpha":-0.23016, "fx":[-20.14445,-18.78155,-20.40352,-20.97523], "fy":[21.22587,22.1015,22.70474,21.82971]},
    {"t":1.19133, "x":5.19122, "y":2.01475, "heading":-0.63141, "vx":-1.49328, "vy":-1.32919, "omega":-1.65559, "ax":-1.29827, "ay":1.49613, "alpha":-0.13765, "fx":[-19.38988,-18.8724,-19.55797,-20.07605], "fy":[22.11498,21.79618,23.25316,22.60345]},
    {"t":1.21729, "x":5.15201, "y":1.98074, "heading":-0.6744, "vx":-1.52699, "vy":-1.29034, "omega":-1.65916, "ax":-1.25689, "ay":1.52605, "alpha":-0.16758, "fx":[-19.01584,-17.77894,-19.10555,-19.51286], "fy":[22.4104,22.93752,23.37082,22.84427]},
    {"t":1.24326, "x":5.11193, "y":1.94775, "heading":-0.71748, "vx":-1.55963, "vy":-1.25072, "omega":-1.66351, "ax":-1.21413, "ay":1.55375, "alpha":-0.08788, "fx":[-18.19069,-17.82732,-18.23273,-18.59675], "fy":[23.23819,22.44642,23.96101,23.57917]},
    {"t":1.26922, "x":5.07103, "y":1.9158, "heading":-0.76067, "vx":-1.59115, "vy":-1.21037, "omega":-1.66579, "ax":-1.16976, "ay":1.57863, "alpha":-0.12457, "fx":[-17.75532,-16.62813,-17.76422,-18.03817], "fy":[23.3814,23.68322,23.9771,23.67578]},
    {"t":1.29519, "x":5.02932, "y":1.8849, "heading":-0.80393, "vx":-1.62152, "vy":-1.16938, "omega":-1.66903, "ax":-1.12341, "ay":1.59972, "alpha":-0.05666, "fx":[-16.8576,-16.6212,-16.84451,-17.0815], "fy":[24.08128,23.0895,24.51064,24.30166]},
    {"t":1.32115, "x":4.98684, "y":1.85508, "heading":-0.84726, "vx":-1.65069, "vy":-1.12785, "omega":-1.6705, "ax":-1.07437, "ay":1.61533, "alpha":-0.08614, "fx":[-16.31128,-15.40374,-16.29131,-16.45609], "fy":[24.06265,24.21837,24.3971,24.24178]},
    {"t":1.34712, "x":4.94362, "y":1.82634, "heading":-0.89064, "vx":-1.67859, "vy":-1.0859, "omega":-1.67274, "ax":-1.02134, "ay":1.62236, "alpha":-0.03435, "fx":[-15.3327,-15.20293,-15.30734,-15.43763], "fy":[24.46381,23.61437,24.68012,24.58344]},
    {"t":1.37308, "x":4.89969, "y":1.79869, "heading":-0.93407, "vx":-1.70511, "vy":-1.04378, "omega":-1.67363, "ax":-0.96174, "ay":1.61475, "alpha":-0.04768, "fx":[-14.56036,-13.98533,-14.54333,-14.61528], "fy":[24.15077,24.21104,24.29145,24.23149]},
    {"t":1.39905, "x":4.85509, "y":1.77213, "heading":-0.97753, "vx":-1.73008, "vy":-1.00185, "omega":-1.67487, "ax":-0.89015, "ay":1.57985, "alpha":-0.0141, "fx":[-13.35695,-13.32154,-13.34727,-13.38311], "fy":[23.81692,23.25686,23.8699,23.84741]},
    {"t":1.42501, "x":4.80987, "y":1.74665, "heading":-1.02102, "vx":-1.75319, "vy":-0.96083, "omega":-1.67523, "ax":-0.74336, "ay":1.38903, "alpha":-0.0302, "fx":[-11.28089,-10.75609,-11.28973,-11.2751], "fy":[20.84294,20.8388,20.82772,20.83206]},
    {"t":1.45098, "x":4.7641, "y":1.72217, "heading":-1.06451, "vx":-1.7725, "vy":-0.92477, "omega":-1.67602, "ax":-0.59022, "ay":1.15544, "alpha":-0.00684, "fx":[-8.83903,-8.895,-8.8674,-8.81169], "fy":[17.63409,16.56468,17.54974,17.57777]},
    {"t":1.47694, "x":4.71787, "y":1.69855, "heading":-1.10803, "vx":-1.78782, "vy":-0.89476, "omega":-1.67619, "ax":-0.41508, "ay":0.84211, "alpha":-0.01004, "fx":[-6.32548,-5.91988,-6.38088,-6.27849], "fy":[12.7071,12.65939,12.55603,12.60385]},
    {"t":1.50291, "x":4.67131, "y":1.6756, "heading":-1.15155, "vx":-1.7986, "vy":-0.8729, "omega":-1.67646, "ax":-0.22964, "ay":0.4768, "alpha":0.00167, "fx":[-3.39972,-3.55357,-3.48951,-3.33581], "fy":[7.56426,6.27767,7.3518,7.41448]},
    {"t":1.52887, "x":4.62453, "y":1.6531, "heading":-1.19508, "vx":-1.80456, "vy":-0.86052, "omega":-1.67641, "ax":-0.21609, "ay":0.45779, "alpha":0.02267, "fx":[-3.24672,-3.17319,-3.37375,-3.17175], "fy":[7.00916,6.93201,6.72451,6.8017]},
    {"t":1.55484, "x":4.57761, "y":1.63091, "heading":-1.23861, "vx":-1.81017, "vy":-0.84863, "omega":-1.67582, "ax":-0.04252, "ay":0.09008, "alpha":0.02438, "fx":[-0.54664,-0.81708,-0.72904,-0.45866], "fy":[1.75258,0.75584,1.40531,1.49089]},
    {"t":1.5808, "x":4.53059, "y":1.6089, "heading":-1.28212, "vx":-1.81128, "vy":-0.84629, "omega":-1.67519, "ax":-0.10058, "ay":0.21676, "alpha":0.06112, "fx":[-1.38936,-1.72305,-1.62497,-1.29718], "fy":[3.46831,3.37309,3.03454,3.12978]},
    {"t":1.60677, "x":4.48353, "y":1.587, "heading":-1.32562, "vx":-1.81389, "vy":-0.84066, "omega":-1.6736, "ax":0.0313, "ay":-0.06785, "alpha":0.06259, "fx":[0.63043,0.20875,0.3085,0.73017], "fy":[-0.67009,-1.14961,-1.17397,-1.07724]},
    {"t":1.63273, "x":4.43644, "y":1.56515, "heading":-1.36908, "vx":-1.81308, "vy":-0.84243, "omega":-1.67198, "ax":-0.0358, "ay":0.07733, "alpha":0.10272, "fx":[-0.27792,-1.00928,-0.67921,-0.18167], "fy":[1.46737,1.36777,0.85266,0.95225]},
    {"t":1.6587, "x":4.38935, "y":1.54331, "heading":-1.41249, "vx":-1.814, "vy":-0.84042, "omega":-1.66931, "ax":0.04641, "ay":-0.09994, "alpha":0.1154, "fx":[0.96334,0.33451,0.42882,1.05765], "fy":[-1.18884,-1.12499,-1.88684,-1.79546]},
    {"t":1.68466, "x":4.34226, "y":1.52145, "heading":-1.45583, "vx":-1.8128, "vy":-0.84301, "omega":-1.66632, "ax":-0.00419, "ay":0.0088, "alpha":0.15055, "fx":[0.35919,-0.75176,-0.29689,0.43834], "fy":[0.55386,0.47189,-0.28994,-0.20797]},
    {"t":1.71063, "x":4.29519, "y":1.49956, "heading":-1.4991, "vx":-1.81291, "vy":-0.84278, "omega":-1.66241, "ax":0.0388, "ay":-0.08301, "alpha":0.1783, "fx":[1.01311,0.09084,0.15083,1.0731], "fy":[-0.88664,-0.48281,-1.83468,-1.77644]},
    {"t":1.73659, "x":4.24813, "y":1.47765, "heading":-1.54226, "vx":-1.8119, "vy":-0.84494, "omega":-1.65778, "ax":0.00783, "ay":-0.01717, "alpha":0.2121, "fx":[0.7517,-0.75841,-0.29981,0.77652], "fy":[0.31263,0.28689,-0.82784,-0.80211]},
    {"t":1.76256, "x":4.20109, "y":1.45571, "heading":-1.58531, "vx":-1.8117, "vy":-0.84539, "omega":-1.65227, "ax":0.029, "ay":-0.06169, "alpha":0.26024, "fx":[1.12133,-0.22537,-0.25119,1.09552], "fy":[-0.44221,0.20245,-1.71852,-1.74314]},
    {"t":1.78852, "x":4.15406, "y":1.43374, "heading":-1.62821, "vx":-1.81094, "vy":-0.84699, "omega":-1.64551, "ax":0.00939, "ay":-0.02045, "alpha":0.29983, "fx":[1.08423,-0.91953,-0.58874,0.98768], "fy":[0.45841,0.55805,-1.07178,-1.17144]},
    {"t":1.81449, "x":4.10704, "y":1.41174, "heading":-1.67094, "vx":-1.8107, "vy":-0.84752, "omega":-1.63773, "ax":0.02318, "ay":-0.04919, "alpha":0.37352, "fx":[1.43682,-0.53683,-0.7413,1.2324], "fy":[-0.03936,0.79155,-1.75282,-1.95052]},
    {"t":1.84046, "x":4.06003, "y":1.38972, "heading":-1.71346, "vx":-1.8101, "vy":-0.8488, "omega":-1.62803, "ax":0.00386, "ay":-0.00844, "alpha":0.43342, "fx":[1.48494,-1.21649,-1.18163,1.14491], "fy":[0.89767,1.24784,-1.15072,-1.50095]},
    {"t":1.86642, "x":4.01304, "y":1.36767, "heading":-1.75573, "vx":-1.81, "vy":-0.84901, "omega":-1.61677, "ax":0.01901, "ay":-0.04043, "alpha":0.5419, "fx":[2.02192,-0.89925,-1.45168,1.46961], "fy":[0.41246,1.47657,-1.88912,-2.42548]},
    {"t":1.89239, "x":3.96605, "y":1.34562, "heading":-1.79771, "vx":-1.8095, "vy":-0.85006, "omega":-1.6027, "ax":-0.01164, "ay":0.02488, "alpha":0.64534, "fx":[2.04024,-1.72329,-2.24699,1.23142], "fy":[1.74484,2.57505,-0.99825,-1.82865]},
    {"t":1.91835, "x":3.91906, "y":1.32355, "heading":-1.83933, "vx":-1.80981, "vy":-0.84942, "omega":-1.58595, "ax":0.00517, "ay":-0.01126, "alpha":0.80732, "fx":[2.87729,-1.50935,-2.72236,1.66453], "fy":[1.29689,2.80653,-1.7984,-2.98085]},
    {"t":1.94432, "x":3.87207, "y":1.30149, "heading":-1.8805, "vx":-1.80967, "vy":-0.84971, "omega":-1.56499, "ax":-0.04739, "ay":0.10153, "alpha":0.99136, "fx":[2.82104,-2.62472,-4.16305,1.12343], "fy":[3.35999,5.096,-0.31371,-2.05036]},
    {"t":1.97028, "x":3.82506, "y":1.27946, "heading":-1.92114, "vx":-1.8109, "vy":-0.84707, "omega":-1.53924, "ax":-0.04234, "ay":0.09014, "alpha":1.24362, "fx":[3.94341,-2.75808,-5.21402,1.48808], "fy":[3.41757,5.87281,-0.73939,-3.14285]},
    {"t":1.99625, "x":3.77803, "y":1.2575, "heading":-1.96111, "vx":-1.812, "vy":-0.84473, "omega":-1.50695, "ax":-0.12306, "ay":0.26585, "alpha":1.56918, "fx":[3.92826,-4.24477,-7.62268,0.55557], "fy":[6.43879,9.8748,1.53773,-1.90048]},
    {"t":2.02221, "x":3.73094, "y":1.23566, "heading":-2.00023, "vx":-1.8152, "vy":-0.83783, "omega":-1.46621, "ax":-0.16661, "ay":0.36303, "alpha":1.98129, "fx":[5.10432,-5.31827,-10.10339,0.32051], "fy":[8.28411,12.71059,2.74365,-1.95655]},
    {"t":2.04818, "x":3.68375, "y":1.21402, "heading":-2.03831, "vx":-1.81952, "vy":-0.82841, "omega":-1.41477, "ax":-0.26617, "ay":0.59125, "alpha":2.55089, "fx":[5.64927,-7.01637,-13.73801,-0.86512], "fy":[12.10254,18.71501,5.63885,-0.98126]},
    {"t":2.07414, "x":3.63642, "y":1.19271, "heading":-2.07504, "vx":-1.82644, "vy":-0.81305, "omega":-1.34853, "ax":-0.42214, "ay":0.96672, "alpha":3.25194, "fx":[6.47303,-10.01443,-19.13838,-2.64865], "fy":[18.27907,26.68284,11.01732,2.02425]},
    {"t":2.10011, "x":3.58885, "y":1.17193, "heading":-2.11005, "vx":-1.8374, "vy":-0.78795, "omega":-1.26409, "ax":-0.48762, "ay":1.16261, "alpha":4.23919, "fx":[9.05724,-11.13427,-23.88396,-3.29643], "fy":[21.61985,34.11358,13.2717,0.7512]},
    {"t":2.12607, "x":3.54098, "y":1.15186, "heading":-2.14288, "vx":-1.85006, "vy":-0.75777, "omega":-1.15402, "ax":-0.64279, "ay":1.62225, "alpha":5.47433, "fx":[12.15343,-14.3361,-31.43777,-4.94687], "fy":[29.121,45.46084,19.83386,2.91925]},
    {"t":2.15204, "x":3.49272, "y":1.13273, "heading":-2.17284, "vx":-1.86675, "vy":-0.71564, "omega":-1.01188, "ax":-0.61888, "ay":1.7308, "alpha":7.16331, "fx":[18.93791,-14.51461,-37.48728,-4.06889], "fy":[31.25094,54.42741,20.71954,-2.54989]},
    {"t":2.178, "x":3.44405, "y":1.11473, "heading":-2.19911, "vx":-1.88282, "vy":-0.6707, "omega":-0.82589, "ax":-0.58033, "ay":1.65161, "alpha":6.72594, "fx":[18.3466,-12.99202,-35.74098,-4.43323], "fy":[29.12642,51.07398,20.67514,-1.77886]},
    {"t":2.21432, "x":3.37528, "y":1.09146, "heading":-2.22911, "vx":-1.90389, "vy":-0.61072, "omega":-0.5816, "ax":-0.49784, "ay":1.63903, "alpha":4.79031, "fx":[11.6586,-10.00452,-26.63717,-4.88737], "fy":[26.34084,43.97728,22.33386,5.68995]},
    {"t":2.25064, "x":3.3058, "y":1.07036, "heading":-2.25024, "vx":-1.92198, "vy":-0.55119, "omega":-0.40761, "ax":-0.31639, "ay":1.15005, "alpha":3.41482, "fx":[9.31505,-6.32937,-18.8036,-3.16521], "fy":[19.11158,30.20456,15.98162,3.70533]},
    {"t":2.28696, "x":3.23578, "y":1.0511, "heading":-2.26504, "vx":-1.93347, "vy":-0.50941, "omega":-0.28358, "ax":-0.11091, "ay":0.42792, "alpha":2.51157, "fx":[8.31518,-2.76917,-11.82405,-0.37655], "fy":[6.81551,16.692,5.61138,-3.44376]},
    {"t":2.32328, "x":3.16549, "y":1.03288, "heading":-2.27534, "vx":-1.9375, "vy":-0.49387, "omega":-0.19236, "ax":-0.0531, "ay":0.21001, "alpha":1.81759, "fx":[6.74253,-1.49401,-8.3353,-0.09925], "fy":[4.02479,9.99085,2.64999,-4.0653]},
    {"t":2.3596, "x":3.09508, "y":1.01508, "heading":-2.28233, "vx":-1.93942, "vy":-0.48625, "omega":-0.12635, "ax":0.00296, "ay":-0.01177, "alpha":1.36932, "fx":[5.48862,-0.49204,-5.50756,0.68848], "fy":[-0.14061,5.46968,-0.50994,-5.52516]},
    {"t":2.39592, "x":3.02464, "y":0.99741, "heading":-2.28692, "vx":-1.93932, "vy":-0.48667, "omega":-0.07661, "ax":-0.00339, "ay":0.01349, "alpha":1.02381, "fx":[4.17231,-0.40897,-4.27391,0.30744], "fy":[0.62719,4.11741,-0.07478,-3.86051]},
    {"t":2.43224, "x":2.9542, "y":0.97975, "heading":-2.2897, "vx":-1.93944, "vy":-0.48618, "omega":-0.03943, "ax":0.00048, "ay":-0.00191, "alpha":0.78419, "fx":[3.16928,-0.24747,-3.13779,0.2447], "fy":[-0.08653,3.23167,-0.18462,-3.07497]},
    {"t":2.46857, "x":2.88376, "y":0.96209, "heading":-2.29113, "vx":-1.93942, "vy":-0.48625, "omega":-0.01094, "ax":0.00324, "ay":-0.0129, "alpha":0.61676, "fx":[2.54136,-0.15986,-2.44428,0.25702], "fy":[0.00131,2.27019,-0.40443,-2.64124]},
    {"t":2.50489, "x":2.81332, "y":0.94442, "heading":-2.29153, "vx":-1.93931, "vy":-0.48672, "omega":0.01146, "ax":-0.00209, "ay":0.00834, "alpha":0.47787, "fx":[1.88749,-0.19063,-1.94703,0.12454], "fy":[0.27715,2.04528,-0.03262,-1.78931]},
    {"t":2.54121, "x":2.74288, "y":0.92675, "heading":-2.29111, "vx":-1.93938, "vy":-0.48642, "omega":0.02881, "ax":0.00174, "ay":-0.00694, "alpha":0.40855, "fx":[1.58643,-0.10834,-1.53421,0.16061], "fy":[-0.06756,1.70777,-0.32808,-1.72843]},
    {"t":2.57753, "x":2.67245, "y":0.90907, "heading":-2.29006, "vx":-1.93932, "vy":-0.48667, "omega":0.04365, "ax":-0.0026, "ay":0.01113, "alpha":0.3177, "fx":[0.89929,-0.45448,-1.59118,0.99047], "fy":[0.66691,1.28173,-0.07198,-1.20915]},
    {"t":2.61385, "x":2.60201, "y":0.89141, "heading":-2.28848, "vx":-1.93941, "vy":-0.48627, "omega":0.05519, "ax":1.07814, "ay":0.26012, "alpha":0.24795, "fx":[17.21793,16.07701,15.12612,16.26715], "fy":[4.03892,4.79849,3.85516,2.91459]},
    {"t":2.65017, "x":2.53228, "y":0.87392, "heading":-2.28647, "vx":-1.90025, "vy":-0.47682, "omega":0.0642, "ax":1.92513, "ay":0.48343, "alpha":0.2066, "fx":[30.26219,29.31473,28.52709,27.40371], "fy":[7.17028,8.17338,7.22554,6.43686]},
    {"t":2.68649, "x":2.46453, "y":0.85692, "heading":-2.28414, "vx":-1.83033, "vy":-0.45926, "omega":0.0717, "ax":1.93248, "ay":0.48505, "alpha":0.17192, "fx":[29.73094,28.9154,28.24336,29.05907], "fy":[7.39916,7.85553,7.25981,6.58846]},
    {"t":2.72281, "x":2.39933, "y":0.84056, "heading":-2.28154, "vx":-1.76014, "vy":-0.44164, "omega":0.07795, "ax":1.93494, "ay":0.4856, "alpha":0.15221, "fx":[29.99834,29.29885,28.72389,28.07554], "fy":[7.23949,7.95728,7.25741,6.68153]},
    {"t":2.75913, "x":2.33667, "y":0.82484, "heading":-2.27871, "vx":-1.68987, "vy":-0.424, "omega":0.08347, "ax":1.93618, "ay":0.48587, "alpha":0.12383, "fx":[29.59389,28.98621,28.49136,29.09919], "fy":[7.4009,7.6703,7.29032,6.79056]},
    {"t":2.79545, "x":2.27657, "y":0.80976, "heading":-2.27568, "vx":-1.61954, "vy":-0.40636, "omega":0.08797, "ax":1.93692, "ay":0.48603, "alpha":0.1136, "fx":[29.84043,29.30712,28.87386,28.19365], "fy":[7.17781,7.8285,7.29485,6.8609]},
    {"t":2.83177, "x":2.21903, "y":0.79532, "heading":-2.27248, "vx":-1.54919, "vy":-0.38871, "omega":0.0921, "ax":1.93741, "ay":0.48614, "alpha":0.09057, "fx":[29.47807,29.0161,28.6442,29.1063], "fy":[7.39532,7.54085,7.30604,6.92648]},
    {"t":2.86809, "x":2.16404, "y":0.78152, "heading":-2.26914, "vx":-1.47883, "vy":-0.37105, "omega":0.09539, "ax":1.93776, "ay":0.48622, "alpha":0.08506, "fx":[29.7163,29.30672,28.97782,28.26497], "fy":[7.1688,7.71794,7.30807,6.97865]},
    {"t":2.90441, "x":2.11161, "y":0.76836, "heading":-2.26567, "vx":-1.40845, "vy":-0.35339, "omega":0.09848, "ax":1.93803, "ay":0.48628, "alpha":0.06525, "fx":[29.3839,29.03486,28.75688,29.10604], "fy":[7.38713,7.44448,7.31586,7.02959]},
    {"t":2.94073, "x":2.06173, "y":0.75585, "heading":-2.26209, "vx":-1.33806, "vy":-0.33573, "omega":0.10085, "ax":1.93823, "ay":0.48633, "alpha":0.06159, "fx":[29.60344,29.29664,29.05306,28.34087], "fy":[7.15838,7.6265,7.31945,7.07551]},
    {"t":2.97705, "x":2.01441, "y":0.74398, "heading":-2.25843, "vx":-1.26766, "vy":-0.31806, "omega":0.10308, "ax":1.9384, "ay":0.48637, "alpha":0.04403, "fx":[29.30079,29.04933,28.85108,29.10267], "fy":[7.37593,7.3681,7.3219,7.11616]},
    {"t":3.01337, "x":1.96965, "y":0.73275, "heading":-2.25469, "vx":-1.19725, "vy":-0.3004, "omega":0.10468, "ax":1.93853, "ay":0.4864, "alpha":0.04005, "fx":[29.49748,29.28611,29.12023,28.40811], "fy":[7.15748,7.53855,7.32699,7.16091]},
    {"t":3.04969, "x":1.92744, "y":0.72216, "heading":-2.25089, "vx":-1.12685, "vy":-0.28273, "omega":0.10614, "ax":1.93864, "ay":0.48642, "alpha":0.02289, "fx":[29.2192,29.06244,28.94007,29.09695], "fy":[7.36611,7.28638,7.33062,7.20236]},
    {"t":3.08601, "x":1.88779, "y":0.71221, "heading":-2.24703, "vx":-1.05643, "vy":-0.26506, "omega":0.10697, "ax":1.93874, "ay":0.48645, "alpha":0.01791, "fx":[29.38925,29.27692,29.18994,28.46823], "fy":[7.15367,7.44831,7.33586,7.2489]},
    {"t":3.12233, "x":1.8507, "y":0.7029, "heading":-2.24315, "vx":-0.98602, "vy":-0.2474, "omega":0.10762, "ax":1.93882, "ay":0.48646, "alpha":0.00079, "fx":[29.1294,29.07621,29.03516,29.08846], "fy":[7.35064,7.20784,7.33729,7.29211]},
    {"t":3.15865, "x":1.81617, "y":0.69424, "heading":-2.23924, "vx":-0.9156, "vy":-0.22973, "omega":0.10765, "ax":1.93889, "ay":0.48648, "alpha":-0.00723, "fx":[29.26458,29.2665,29.26853,28.53384], "fy":[7.15046,7.34407,7.34599,7.34833]},
    {"t":3.19497, "x":1.78419, "y":0.68621, "heading":-2.23533, "vx":-0.84518, "vy":-0.21206, "omega":0.10738, "ax":1.93895, "ay":0.48649, "alpha":-0.02734, "fx":[29.01986,29.09273,29.14865,29.0759], "fy":[7.33671,7.09503,7.35231,7.40562]},
    {"t":3.23129, "x":1.75477, "y":0.67883, "heading":-2.23143, "vx":-0.77475, "vy":-0.19439, "omega":0.10639, "ax":1.93901, "ay":0.48651, "alpha":-0.03909, "fx":[29.11903,29.26604,29.37874,28.57659], "fy":[7.14222,7.21344,7.36066,7.47412]},
    {"t":3.26761, "x":1.72791, "y":0.67209, "heading":-2.22756, "vx":-0.70433, "vy":-0.17672, "omega":0.10497, "ax":1.93905, "ay":0.48652, "alpha":-0.06392, "fx":[28.87331,29.11496,29.29829,29.05674], "fy":[7.31396,6.95435,7.37062,7.55218]},
    {"t":3.30394, "x":1.70361, "y":0.666, "heading":-2.22375, "vx":-0.6339, "vy":-0.15905, "omega":0.10265, "ax":1.9391, "ay":0.48653, "alpha":-0.08294, "fx":[28.9277,29.27543,29.5383,28.60445], "fy":[7.12495,7.03525,7.38356,7.64795]},
    {"t":3.34026, "x":1.68186, "y":0.66054, "heading":-2.22002, "vx":-0.56347, "vy":-0.14138, "omega":0.09964, "ax":1.93914, "ay":0.48654, "alpha":-0.11693, "fx":[28.66171,29.14772,29.51235,29.02645], "fy":[7.28169,6.74675,7.4005,7.76329]},
    {"t":3.37658, "x":1.66268, "y":0.65573, "heading":-2.2164, "vx":-0.49304, "vy":-0.12371, "omega":0.09539, "ax":1.93917, "ay":0.48655, "alpha":-0.14805, "fx":[28.65432,29.30104,29.784,28.61097], "fy":[7.09122,6.77326,7.42121,7.90705]},
    {"t":3.4129, "x":1.64605, "y":0.65155, "heading":-2.21294, "vx":-0.42261, "vy":-0.10603, "omega":0.09001, "ax":1.9392, "ay":0.48655, "alpha":-0.19804, "fx":[28.3356,29.19947,29.84043,28.97676], "fy":[7.22869,6.43227,7.44707,8.08513]},
    {"t":3.44922, "x":1.63198, "y":0.64802, "heading":-2.20967, "vx":-0.35218, "vy":-0.08836, "omega":0.08282, "ax":1.93923, "ay":0.48656, "alpha":-0.25101, "fx":[28.233,29.3541,30.18187,28.58503], "fy":[7.03593,6.35916,7.48267,8.31581]},
    {"t":3.48554, "x":1.62047, "y":0.64514, "heading":-2.20666, "vx":-0.28174, "vy":-0.07069, "omega":0.0737, "ax":1.93926, "ay":0.48657, "alpha":-0.33113, "fx":[27.80474,29.28556,30.37285,28.89247], "fy":[7.14476,5.90662,7.53002,8.61254]},
    {"t":3.52186, "x":1.61151, "y":0.64289, "heading":-2.20398, "vx":-0.21131, "vy":-0.05302, "omega":0.06168, "ax":1.93928, "ay":0.48657, "alpha":-0.42288, "fx":[27.5402,29.45428,30.85343,28.50918], "fy":[6.92849,5.6731,7.5917,9.00099]},
    {"t":3.55818, "x":1.60512, "y":0.64128, "heading":-2.20174, "vx":-0.14087, "vy":-0.03535, "omega":0.04632, "ax":1.93931, "ay":0.48658, "alpha":-0.55805, "fx":[26.89966,29.43425,31.2789,28.74564], "fy":[6.99898,5.01046,7.67353,9.51163]},
    {"t":3.5945, "x":1.60128, "y":0.64032, "heading":-2.20006, "vx":-0.07044, "vy":-0.01767, "omega":0.02605, "ax":1.93933, "ay":0.48658, "alpha":-0.71722, "fx":[26.34281,29.25067,32.03002,28.73622], "fy":[6.84677,4.4095,7.75048,10.18811]},
    {"t":3.63082, "x":1.6, "y":0.64, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
