{
 "name":"DR_RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.75, "y":4.19, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.702343940734863, "y":2.7251384258270264, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4195523262023926, "y":1.0510910749435425, "heading":4.084070449666731, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":0.64, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.702343940734863 m", "val":5.702343940734863}, "y":{"exp":"2.7251384258270264 m", "val":2.7251384258270264}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4195523262023926 m", "val":3.4195523262023926}, "y":{"exp":"1.0510910749435425 m", "val":1.0510910749435425}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"0.64 m", "val":0.64}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79766,1.76796,2.69049],
  "samples":[
    {"t":0.0, "x":5.75, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.84287, "ay":-4.92557, "alpha":1.91796, "fx":[7.00444,6.97749,18.25092,18.33919], "fy":[-68.64425,-78.38951,-79.90765,-68.59257]},
    {"t":0.03626, "x":5.75055, "y":4.18676, "heading":0.0, "vx":0.03056, "vy":-0.17859, "omega":0.06954, "ax":0.8022, "ay":-4.9337, "alpha":1.38321, "fx":[7.92862,7.90727,16.11752,16.17858], "fy":[-70.26709,-77.00864,-78.51891,-70.22739]},
    {"t":0.07251, "x":5.75219, "y":4.17704, "heading":0.00252, "vx":0.05965, "vy":-0.35747, "omega":0.11969, "ax":0.75579, "ay":-4.94092, "alpha":1.13772, "fx":[8.26181,8.24736,14.32221,14.5158], "fy":[-69.87206,-77.53187,-77.48564,-71.56575]},
    {"t":0.10877, "x":5.75485, "y":4.16084, "heading":0.00686, "vx":0.08705, "vy":-0.53661, "omega":0.16094, "ax":0.70268, "ay":-4.94864, "alpha":0.64055, "fx":[8.49404,8.5186,12.57675,12.57136], "fy":[-72.63889,-74.93359,-76.75608,-72.58973]},
    {"t":0.14503, "x":5.75847, "y":4.13813, "heading":0.0127, "vx":0.11253, "vy":-0.71604, "omega":0.18417, "ax":0.64136, "ay":-4.95683, "alpha":0.57111, "fx":[8.19293,8.21256,10.97771,11.09849], "fy":[-71.54598,-76.21695,-76.16723,-73.47938]},
    {"t":0.18129, "x":5.76297, "y":4.10891, "heading":0.01937, "vx":0.13578, "vy":-0.89576, "omega":0.20487, "ax":0.56978, "ay":-4.96541, "alpha":0.18556, "fx":[7.75652,7.79388,9.33128,9.30508], "fy":[-74.20748,-73.77491,-75.77556,-74.16659]},
    {"t":0.21754, "x":5.76827, "y":4.07317, "heading":0.0268, "vx":0.15644, "vy":-1.07579, "omega":0.2116, "ax":0.48522, "ay":-4.9742, "alpha":0.19927, "fx":[6.92099,6.93159,7.55682,7.70351], "fy":[-72.84043,-75.4204,-75.39893,-74.79247]},
    {"t":0.2538, "x":5.77426, "y":4.03089, "heading":0.03447, "vx":0.17403, "vy":-1.25614, "omega":0.21883, "ax":0.38385, "ay":-4.98284, "alpha":-0.09569, "fx":[5.81322,5.81466,5.69951,5.70339], "fy":[-75.21448,-73.43994,-75.09631,-75.21944]},
    {"t":0.29006, "x":5.78082, "y":3.98207, "heading":0.04241, "vx":0.18795, "vy":-1.43681, "omega":0.21536, "ax":0.26033, "ay":-4.99055, "alpha":-0.09375, "fx":[4.35313,4.30869,3.39501,3.5629], "fy":[-74.22179,-74.74668,-74.78992,-75.67486]},
    {"t":0.32632, "x":5.7878, "y":3.9267, "heading":0.05022, "vx":0.19739, "vy":-1.61775, "omega":0.21196, "ax":0.10681, "ay":-4.99588, "alpha":-0.30555, "fx":[2.33396,2.25556,0.86934,0.94987], "fy":[-75.92488,-73.29967,-74.51572,-76.01243]},
    {"t":0.36257, "x":5.79503, "y":3.86476, "heading":0.0579, "vx":0.20126, "vy":-1.79889, "omega":0.20088, "ax":-0.08847, "ay":-4.99583, "alpha":-0.36674, "fx":[-0.07243,-0.22573,-2.53168,-2.47828], "fy":[-75.30833,-73.9716,-74.11777,-76.35238]},
    {"t":0.39883, "x":5.80227, "y":3.79625, "heading":0.06518, "vx":0.19805, "vy":-1.98002, "omega":0.18758, "ax":-0.34382, "ay":-4.98425, "alpha":-0.54394, "fx":[-3.66883,-3.88613,-6.64705,-6.42746], "fy":[-76.35176,-72.55142,-73.58558,-76.56651]},
    {"t":0.43509, "x":5.80922, "y":3.72119, "heading":0.07199, "vx":0.18559, "vy":-2.16074, "omega":0.16786, "ax":-0.68868, "ay":-4.94771, "alpha":-0.71314, "fx":[-7.90881,-8.25771,-12.36768,-12.7864], "fy":[-75.46087,-72.26314,-72.57101,-76.5678]},
    {"t":0.47134, "x":5.8155, "y":3.63959, "heading":0.07807, "vx":0.16062, "vy":-2.34013, "omega":0.142, "ax":-1.17091, "ay":-4.85529, "alpha":-0.96734, "fx":[-14.83792,-15.32196,-20.29095,-19.80351], "fy":[-75.59653,-68.98175,-70.7206,-76.01825]},
    {"t":0.5076, "x":5.82056, "y":3.55155, "heading":0.08322, "vx":0.11816, "vy":-2.51617, "omega":0.10693, "ax":-1.86543, "ay":-4.63165, "alpha":-1.23512, "fx":[-23.70206,-24.41794,-31.74832,-32.05748], "fy":[-71.13266,-66.12288,-66.71805,-73.92513]},
    {"t":0.54386, "x":5.82361, "y":3.45728, "heading":0.0871, "vx":0.05053, "vy":-2.6841, "omega":0.06215, "ax":-2.85551, "ay":-4.09404, "alpha":-1.85193, "fx":[-37.58024,-38.62424,-48.08079,-47.04512], "fy":[-66.71478,-53.84715,-57.55995,-67.52039]},
    {"t":0.58012, "x":5.82357, "y":3.35727, "heading":0.08935, "vx":-0.05301, "vy":-2.83254, "omega":-0.005, "ax":-4.06383, "ay":-2.89539, "alpha":-2.37221, "fx":[-53.45378,-54.87653,-68.92297,-66.57622], "fy":[-48.33209,-36.23455,-37.47234,-51.68437]},
    {"t":0.61637, "x":5.81898, "y":3.25267, "heading":0.08917, "vx":-0.20035, "vy":-2.93751, "omega":-0.09101, "ax":-4.90126, "ay":-0.9334, "alpha":-3.56971, "fx":[-62.78505,-64.67061,-84.25064,-82.36919], "fy":[-23.55579,-2.2011,-4.95186,-25.29505]},
    {"t":0.65263, "x":5.80849, "y":3.14555, "heading":0.08587, "vx":-0.37805, "vy":-2.97136, "omega":-0.22044, "ax":-4.94315, "ay":0.68667, "alpha":-5.10132, "fx":[-58.82176,-61.29177,-90.13387,-86.34176], "fy":[-3.37182,26.48672,23.73528,-5.64971]},
    {"t":0.68889, "x":5.79153, "y":3.03827, "heading":0.07788, "vx":-0.55728, "vy":-2.94646, "omega":-0.40539, "ax":-4.87469, "ay":1.07619, "alpha":-7.44714, "fx":[-50.49684,-53.63155,-95.6282,-92.72484], "fy":[-3.45103,38.93077,35.79457,-6.70306]},
    {"t":0.72514, "x":5.76812, "y":2.93214, "heading":0.06318, "vx":-0.73402, "vy":-2.90744, "omega":-0.67541, "ax":-4.80047, "ay":1.37404, "alpha":-10.80361, "fx":[-40.06479,-43.59282,-104.31121,-100.05915], "fy":[-9.11699,54.17273,49.43889,-12.05222]},
    {"t":0.7614, "x":5.73835, "y":2.82763, "heading":0.03869, "vx":-0.90807, "vy":-2.85762, "omega":-1.06712, "ax":-4.69579, "ay":1.70041, "alpha":-15.78142, "fx":[-23.83523,-26.94951,-116.43712,-114.52576], "fy":[-17.70116,72.31432,68.16443,-20.75286]},
    {"t":0.79766, "x":5.70234, "y":2.72514, "heading":0.0, "vx":-1.07833, "vy":-2.79597, "omega":-1.63931, "ax":-4.62564, "ay":1.85506, "alpha":-8.72665, "fx":[-45.62498,-43.68113,-93.87651,-94.35597], "fy":[2.90125,53.14689,52.38705,2.86854]},
    {"t":0.82319, "x":5.6733, "y":2.65435, "heading":-0.04186, "vx":-1.19644, "vy":-2.7486, "omega":-1.86214, "ax":-4.5377, "ay":2.07795, "alpha":-6.24782, "fx":[-51.14499,-49.42966,-84.90692,-86.78028], "fy":[12.74924,47.96854,49.85894,14.10024]},
    {"t":0.84873, "x":5.64127, "y":2.58484, "heading":-0.08941, "vx":-1.31231, "vy":-2.69554, "omega":-2.02167, "ax":-4.44173, "ay":2.27317, "alpha":-4.62716, "fx":[-55.44802,-51.41625,-78.55352,-81.08583], "fy":[20.00843,46.15408,48.06438,22.16333]},
    {"t":0.87426, "x":5.60632, "y":2.51676, "heading":-0.14103, "vx":-1.42572, "vy":-2.6375, "omega":-2.13982, "ax":-4.33905, "ay":2.46044, "alpha":-3.22628, "fx":[-57.32684,-54.59727,-72.82046,-75.59847], "fy":[26.65054,44.03185,47.79527,29.14892]},
    {"t":0.8998, "x":5.5685, "y":2.45021, "heading":-0.19567, "vx":-1.53652, "vy":-2.57467, "omega":-2.2222, "ax":-4.22858, "ay":2.64225, "alpha":-2.41504, "fx":[-58.63227,-54.38397,-68.99791,-71.70076], "fy":[31.90517,44.97382,47.31812,34.33779]},
    {"t":0.92533, "x":5.52788, "y":2.38533, "heading":-0.25241, "vx":-1.64449, "vy":-2.50721, "omega":-2.28386, "ax":-4.11028, "ay":2.81856, "alpha":-1.60018, "fx":[-58.39541,-56.03981,-64.89914,-67.28236], "fy":[36.86378,44.63202,48.4639,39.15406]},
    {"t":0.95086, "x":5.48455, "y":2.32223, "heading":-0.31072, "vx":-1.74944, "vy":-2.43524, "omega":-2.32472, "ax":-3.98424, "ay":2.98897, "alpha":-1.24102, "fx":[-58.08785,-54.24288,-62.32331,-64.40064], "fy":[40.85619,46.98104,48.79085,42.71037]},
    {"t":0.9764, "x":5.43858, "y":2.26102, "heading":-0.37008, "vx":-1.85118, "vy":-2.35892, "omega":-2.35641, "ax":-3.85056, "ay":3.15296, "alpha":-0.73198, "fx":[-56.55278,-54.99484,-58.94959,-60.53668], "fy":[44.81812,47.13564,50.78945,46.43415]},
    {"t":1.00193, "x":5.39006, "y":2.20182, "heading":-0.43025, "vx":-1.9495, "vy":-2.27841, "omega":-2.3751, "ax":-3.70927, "ay":3.30982, "alpha":-0.62014, "fx":[-55.33157,-52.25835,-56.83152,-58.13483], "fy":[47.80565,50.39231,51.47421,48.91697]},
    {"t":1.02747, "x":5.33907, "y":2.14472, "heading":-0.4909, "vx":-2.04421, "vy":-2.19389, "omega":-2.39094, "ax":-3.56027, "ay":3.45861, "alpha":-0.28632, "fx":[-53.04237,-52.23412,-53.74902,-54.59094], "fy":[51.14737,50.38079,53.90867,52.07998]},
    {"t":1.053, "x":5.28571, "y":2.08983, "heading":-0.55195, "vx":-2.13512, "vy":-2.10558, "omega":-2.39825, "ax":-3.40325, "ay":3.59788, "alpha":-0.31464, "fx":[-51.32532,-48.74347,-51.73523,-52.39122], "fy":[53.27799,54.1733,54.64523,53.77654]},
    {"t":1.07853, "x":5.23009, "y":2.03724, "heading":-0.61319, "vx":-2.22202, "vy":-2.01371, "omega":-2.40628, "ax":-3.23739, "ay":3.72516, "alpha":-0.08269, "fx":[-48.48713,-48.21261,-48.61784,-48.92575], "fy":[56.01507,54.01821,57.04939,56.42719]},
    {"t":1.10407, "x":5.17229, "y":1.98703, "heading":-0.67463, "vx":-2.30468, "vy":-1.91859, "omega":-2.40839, "ax":-3.06078, "ay":3.83568, "alpha":-0.15838, "fx":[-46.32379,-44.32367,-46.3895,-46.61006], "fy":[57.39797,57.57758,57.66163,57.50383]},
    {"t":1.1296, "x":5.11245, "y":1.9393, "heading":-0.73613, "vx":-2.38284, "vy":-1.82065, "omega":-2.41244, "ax":-2.86873, "ay":3.9191, "alpha":-0.0063, "fx":[-43.01911,-43.04022,-43.02872,-43.0355], "fy":[59.18823,57.28786,59.39219,59.27743]},
    {"t":1.15514, "x":5.05067, "y":1.89408, "heading":-0.79773, "vx":-2.45609, "vy":-1.72058, "omega":-2.4126, "ax":-2.64864, "ay":3.94629, "alpha":-0.05692, "fx":[-39.99331,-38.93081,-40.0045,-39.98981], "fy":[59.2618,59.21145,59.11979,59.18407]},
    {"t":1.18067, "x":4.98709, "y":1.85144, "heading":-0.85933, "vx":-2.52372, "vy":-1.61982, "omega":-2.41405, "ax":-2.29062, "ay":3.72169, "alpha":0.01417, "fx":[-34.3439,-34.46243,-34.36722,-34.26372], "fy":[56.19124,54.91375,56.07331,56.12334]},
    {"t":1.20621, "x":4.9219, "y":1.81129, "heading":-0.92097, "vx":-2.58221, "vy":-1.52479, "omega":-2.41369, "ax":-1.49767, "ay":2.60994, "alpha":-0.05443, "fx":[-22.767,-21.60063,-22.80244,-22.6904], "fy":[39.24543,39.16988,39.05025,39.13095]},
    {"t":1.23174, "x":4.85548, "y":1.77321, "heading":-0.9826, "vx":-2.62045, "vy":-1.45814, "omega":-2.41508, "ax":-0.9559, "ay":1.75191, "alpha":-0.00136, "fx":[-14.31818,-14.41789,-14.35722,-14.26084], "fy":[26.87813,24.80667,26.6763,26.75347]},
    {"t":1.25727, "x":4.78826, "y":1.73654, "heading":-1.04427, "vx":-2.64486, "vy":-1.41341, "omega":-2.41512, "ax":-0.62491, "ay":1.18815, "alpha":-0.02178, "fx":[-9.5251,-8.92931,-9.5944,-9.4457], "fy":[17.88456,17.84221,17.75974,17.80273]},
    {"t":1.28281, "x":4.72052, "y":1.70084, "heading":-1.10594, "vx":-2.66082, "vy":-1.38307, "omega":-2.41567, "ax":-0.22255, "ay":0.42733, "alpha":0.00179, "fx":[-3.31858,-3.38575,-3.35801,-3.29072], "fy":[6.80252,5.65044,6.55402,6.63306]},
    {"t":1.30834, "x":4.65251, "y":1.66567, "heading":-1.16762, "vx":-2.6665, "vy":-1.37216, "omega":-2.41563, "ax":-0.18134, "ay":0.35625, "alpha":0.02877, "fx":[-2.65233,-2.87398,-2.79005,-2.56409], "fy":[5.40013,5.36999,5.28727,5.31736]},
    {"t":1.33388, "x":4.58436, "y":1.63074, "heading":-1.2293, "vx":-2.67113, "vy":-1.36306, "omega":-2.41489, "ax":0.03933, "ay":-0.07838, "alpha":0.04277, "fx":[0.6333,0.51064,0.54633,0.66934], "fy":[-1.00531,-0.97763,-1.40958,-1.31022]},
    {"t":1.35941, "x":4.51617, "y":1.59591, "heading":-1.29096, "vx":-2.67012, "vy":-1.36507, "omega":-2.4138, "ax":-0.00047, "ay":0.00131, "alpha":0.0841, "fx":[0.2649,-0.60505,-0.06939,0.38125], "fy":[0.1606,0.10488,-0.12127,-0.06557]},
    {"t":1.38494, "x":4.44799, "y":1.56106, "heading":-1.3526, "vx":-2.67014, "vy":-1.36503, "omega":-2.41165, "ax":0.09622, "ay":-0.18734, "alpha":0.12314, "fx":[1.59938,1.21608,1.28696,1.67058], "fy":[-2.65327,-1.85603,-3.42921,-3.302]},
    {"t":1.41048, "x":4.37984, "y":1.52614, "heading":-1.41418, "vx":-2.66768, "vy":-1.36982, "omega":-2.40851, "ax":0.05462, "ay":-0.10724, "alpha":0.17424, "fx":[1.39003,-0.18612,0.55505,1.51849], "fy":[-1.23792,-1.32308,-1.97929,-1.89417]},
    {"t":1.43601, "x":4.31174, "y":1.49113, "heading":-1.47567, "vx":-2.66628, "vy":-1.37255, "omega":-2.40406, "ax":0.09293, "ay":-0.17887, "alpha":0.26395, "fx":[1.87822,0.83683,0.90947,1.9513], "fy":[-2.25563,-1.08981,-3.74428,-3.64254]},
    {"t":1.46155, "x":4.24369, "y":1.45603, "heading":-1.53706, "vx":-2.66391, "vy":-1.37712, "omega":-2.39732, "ax":0.05966, "ay":-0.11649, "alpha":0.34733, "fx":[2.03706,-0.57033,0.04963,2.06347], "fy":[-0.92005,-0.94044,-2.57446,-2.55423]},
    {"t":1.48708, "x":4.17569, "y":1.42082, "heading":-1.59827, "vx":-2.66239, "vy":-1.3801, "omega":-2.38845, "ax":0.07951, "ay":-0.15218, "alpha":0.52204, "fx":[2.47621,0.02399,-0.09136,2.36169], "fy":[-1.2263,0.12983,-3.95169,-4.08283]},
    {"t":1.51262, "x":4.10773, "y":1.38553, "heading":-1.65926, "vx":-2.66036, "vy":-1.38398, "omega":-2.37512, "ax":0.03202, "ay":-0.06187, "alpha":0.69597, "fx":[2.82861,-1.66147,-1.64717,2.40135], "fy":[0.6973,1.0792,-2.55305,-2.93555]},
    {"t":1.53815, "x":4.03981, "y":1.35018, "heading":-1.71991, "vx":-2.65954, "vy":-1.38556, "omega":-2.35735, "ax":0.04435, "ay":-0.08543, "alpha":1.01027, "fx":[3.71537,-1.51978,-2.38576,2.85133], "fy":[0.86458,2.6336,-3.84667,-4.77753]},
    {"t":1.56368, "x":3.97192, "y":1.31477, "heading":-1.7801, "vx":-2.65841, "vy":-1.38774, "omega":-2.33155, "ax":-0.06231, "ay":0.12078, "alpha":1.37918, "fx":[3.89207,-4.06977,-5.68965,2.12871], "fy":[4.69813,6.37124,-1.07326,-2.74918]},
    {"t":1.58922, "x":3.90402, "y":1.27937, "heading":-1.83963, "vx":-2.66, "vy":-1.38466, "omega":-2.29634, "ax":-0.08656, "ay":0.1646, "alpha":1.93394, "fx":[5.39177,-5.00541,-7.99111,2.41135], "fy":[6.25775,9.43482,-1.37531,-4.44156]},
    {"t":1.61475, "x":3.83607, "y":1.24407, "heading":-1.89827, "vx":-2.66221, "vy":-1.38046, "omega":-2.24695, "ax":-0.31753, "ay":0.61915, "alpha":2.67654, "fx":[4.96027,-9.25249,-14.64437,-0.11492], "fy":[13.9627,18.94715,4.61995,-0.38052]},
    {"t":1.64029, "x":3.76799, "y":1.20902, "heading":-1.95564, "vx":-2.67032, "vy":-1.36465, "omega":-2.17861, "ax":-0.47172, "ay":0.93139, "alpha":3.665, "fx":[6.72091,-12.80059,-20.87956,-1.3442], "fy":[19.93175,27.13512,8.44061,0.37578]},
    {"t":1.66582, "x":3.69965, "y":1.17448, "heading":-2.01127, "vx":-2.68236, "vy":-1.34086, "omega":-2.08503, "ax":-0.85142, "ay":1.7385, "alpha":5.0815, "fx":[6.3343,-19.0066,-32.26201,-6.15074], "fy":[32.98958,45.43618,19.21286,6.67111]},
    {"t":1.69135, "x":3.63088, "y":1.14081, "heading":-2.06451, "vx":-2.7041, "vy":-1.29647, "omega":-1.95528, "ax":-1.29961, "ay":2.80919, "alpha":6.90489, "fx":[7.63699,-27.49072,-46.63723,-11.48578], "fy":[50.4188,67.91709,34.51124,15.70448]},
    {"t":1.71689, "x":3.56141, "y":1.10862, "heading":-2.11444, "vx":-2.73729, "vy":-1.22474, "omega":-1.77897, "ax":-1.55848, "ay":3.64348, "alpha":9.46613, "fx":[13.30766,-31.78991,-60.40715,-14.61948], "fy":[63.98136,91.76484,45.57636,17.28638]},
    {"t":1.74242, "x":3.49101, "y":1.07854, "heading":-2.15986, "vx":-2.77708, "vy":-1.13171, "omega":-1.53726, "ax":-1.67599, "ay":4.44903, "alpha":12.78456, "fx":[26.33365,-35.18739,-76.65147,-15.05403], "fy":[77.30313,115.62752,57.26634,16.74462]},
    {"t":1.76796, "x":3.41955, "y":1.05109, "heading":-2.19911, "vx":-2.81988, "vy":-1.01811, "omega":-1.21081, "ax":-1.46743, "ay":4.35692, "alpha":12.00357, "fx":[26.31278,-29.57802,-70.25212,-14.52861], "fy":[73.05015,112.39486,57.8863,18.0837]},
    {"t":1.80486, "x":3.3145, "y":1.01649, "heading":-2.2438, "vx":-2.87403, "vy":-0.85733, "omega":-0.76786, "ax":-1.08259, "ay":3.99797, "alpha":8.10386, "fx":[16.33397,-20.03285,-48.88668,-12.36968], "fy":[60.85603,93.30426,57.21384,28.50379]},
    {"t":1.84176, "x":3.2077, "y":0.98757, "heading":-2.27213, "vx":-2.91398, "vy":-0.7098, "omega":-0.46882, "ax":-0.44035, "ay":1.90703, "alpha":5.46008, "fx":[15.9353,-8.58726,-29.13694,-4.63234], "fy":[31.21321,49.25277,27.174,6.78212]},
    {"t":1.87866, "x":3.09987, "y":0.96268, "heading":-2.28943, "vx":-2.93023, "vy":-0.63943, "omega":-0.26734, "ax":-0.04231, "ay":0.1953, "alpha":3.80701, "fx":[14.74394,-1.63043,-15.83812,0.18615], "fy":[4.53434,18.01907,1.67901,-12.51459]},
    {"t":1.91556, "x":2.99171, "y":0.93922, "heading":-2.2993, "vx":-2.93179, "vy":-0.63222, "omega":-0.12685, "ax":-0.04159, "ay":0.19381, "alpha":2.52064, "fx":[9.46702,-1.2162,-10.71414,-0.032], "fy":[3.62768,12.96775,2.39359,-7.3604]},
    {"t":1.95246, "x":2.8835, "y":0.91602, "heading":-2.30398, "vx":-2.93332, "vy":-0.62507, "omega":-0.03384, "ax":0.02753, "ay":-0.12856, "alpha":1.74276, "fx":[7.28926,-0.06936,-6.70129,1.13303], "fy":[-1.27406,4.96605,-2.38705,-9.01834]},
    {"t":1.98937, "x":2.77527, "y":0.89286, "heading":-2.30523, "vx":-2.93231, "vy":-0.62981, "omega":0.03047, "ax":0.00953, "ay":-0.04436, "alpha":1.19032, "fx":[4.48956,-0.06369,-4.20387,0.35006], "fy":[-0.68483,4.80477,-1.13549,-5.64628]},
    {"t":2.02627, "x":2.66707, "y":0.86959, "heading":-2.3041, "vx":-2.93195, "vy":-0.63145, "omega":0.0744, "ax":-0.01198, "ay":0.05602, "alpha":0.82809, "fx":[2.42612,-1.00798,-4.14198,2.00532], "fy":[1.57298,3.92984,0.49756,-2.63893]},
    {"t":2.06317, "x":2.55887, "y":0.84633, "heading":-2.30136, "vx":-2.9324, "vy":-0.62938, "omega":0.10496, "ax":1.33267, "ay":0.22844, "alpha":0.61014, "fx":[22.05459,19.8937,17.9246,20.08722], "fy":[3.31976,6.48218,3.10775,0.7967]},
    {"t":2.10007, "x":2.45157, "y":0.82326, "heading":-2.29748, "vx":-2.88322, "vy":-0.62095, "omega":0.12747, "ax":4.86628, "ay":1.04641, "alpha":0.45743, "fx":[75.82372,73.85419,72.07686,70.22189], "fy":[15.87201,17.57949,15.58035,13.75293]},
    {"t":2.13697, "x":2.34849, "y":0.80106, "heading":-2.29278, "vx":-2.70365, "vy":-0.58234, "omega":0.14435, "ax":4.87724, "ay":1.04914, "alpha":0.37392, "fx":[74.5012,73.08251,71.81408,73.23662], "fy":[15.78925,17.42087,15.6435,14.09497]},
    {"t":2.17387, "x":2.25204, "y":0.78028, "heading":-2.28745, "vx":-2.52367, "vy":-0.54362, "omega":0.15815, "ax":4.87668, "ay":1.0694, "alpha":0.33316, "fx":[74.83826,73.38907,72.10782,72.26535], "fy":[15.1755,17.75386,16.27998,14.95447]},
    {"t":2.21077, "x":2.16223, "y":0.76095, "heading":-2.28162, "vx":-2.34371, "vy":-0.50416, "omega":0.17044, "ax":4.88271, "ay":1.0504, "alpha":0.2801, "fx":[74.29926,73.16819,72.18025,73.3151], "fy":[15.8463,16.9273,15.70461,14.54583]},
    {"t":2.24768, "x":2.07907, "y":0.74306, "heading":-2.27533, "vx":-2.16353, "vy":-0.4654, "omega":0.18078, "ax":4.88388, "ay":1.05031, "alpha":0.25261, "fx":[74.5633,73.45685,72.5098,72.50267], "fy":[15.74647,16.83229,15.70883,14.73125]},
    {"t":2.28458, "x":2.00256, "y":0.7266, "heading":-2.26866, "vx":-1.98331, "vy":-0.42664, "omega":0.1901, "ax":4.88461, "ay":1.05044, "alpha":0.18713, "fx":[74.05928,73.20277,72.47706,73.33762], "fy":[15.90053,16.38775,15.76916,14.96909]},
    {"t":2.32148, "x":1.9327, "y":0.71157, "heading":-2.26164, "vx":-1.80306, "vy":-0.38788, "omega":0.19701, "ax":4.88513, "ay":1.05057, "alpha":0.14561, "fx":[74.27997,73.59833,73.03878,72.19068], "fy":[15.64759,16.44424,15.75526,15.18695]},
    {"t":2.35838, "x":1.86949, "y":0.69798, "heading":-2.25437, "vx":-1.62279, "vy":-0.34911, "omega":0.20238, "ax":4.88546, "ay":1.05092, "alpha":0.06182, "fx":[73.64516,73.24529,72.91678,73.32051], "fy":[15.91137,15.78038,15.83988,15.52334]},
    {"t":2.39528, "x":1.81293, "y":0.68581, "heading":-2.2469, "vx":-1.44251, "vy":-0.31033, "omega":0.20466, "ax":4.88574, "ay":1.05108, "alpha":-0.01799, "fx":[73.78994,73.78367,73.78613,71.78488], "fy":[15.40616,15.87805,15.87862,15.9021]},
    {"t":2.43218, "x":1.76303, "y":0.67507, "heading":-2.23935, "vx":-1.26222, "vy":-0.27155, "omega":0.204, "ax":4.88601, "ay":1.05101, "alpha":-0.13241, "fx":[72.93066,73.33477,73.64754,73.24786], "fy":[15.84687,14.93377,15.93718,16.34252]},
    {"t":2.46908, "x":1.71978, "y":0.66577, "heading":-2.23182, "vx":-1.08192, "vy":-0.23276, "omega":0.19911, "ax":4.88618, "ay":1.05121, "alpha":-0.27138, "fx":[72.84998,73.9527,74.80964,71.55826], "fy":[15.23522,14.88727,16.01654,16.93378]},
    {"t":2.50599, "x":1.68318, "y":0.65789, "heading":-2.22447, "vx":-0.90161, "vy":-0.19397, "omega":0.1891, "ax":4.88635, "ay":1.05123, "alpha":-0.44509, "fx":[71.73634,73.51184,74.85073,73.08179], "fy":[15.69148,13.63091,16.12051,17.63111]},
    {"t":2.54289, "x":1.65323, "y":0.65145, "heading":-2.2175, "vx":-0.7213, "vy":-0.15518, "omega":0.17267, "ax":4.88649, "ay":1.05125, "alpha":-0.67158, "fx":[71.23621,74.15582,76.34223,71.45497], "fy":[15.06055,13.25683,16.23032,18.52743]},
    {"t":2.57979, "x":1.62994, "y":0.64644, "heading":-2.21113, "vx":-0.54098, "vy":-0.11639, "omega":0.14789, "ax":4.8866, "ay":1.05131, "alpha":-0.94679, "fx":[69.76409,73.84085,76.82678,72.7643], "fy":[15.35955,11.63505,16.41879,19.66512]},
    {"t":2.61669, "x":1.61331, "y":0.64286, "heading":-2.20567, "vx":-0.36066, "vy":-0.07759, "omega":0.11295, "ax":4.88673, "ay":1.05123, "alpha":-1.30956, "fx":[68.32806,74.09193,78.26198,72.52157], "fy":[15.10293,10.2061,16.63934,21.12547]},
    {"t":2.65359, "x":1.60333, "y":0.64072, "heading":-2.2015, "vx":-0.18033, "vy":-0.0388, "omega":0.06463, "ax":4.88678, "ay":1.05142, "alpha":-1.75134, "fx":[66.64595,73.41005,80.62681,72.524], "fy":[14.71138,8.73052,16.82472,22.81849]},
    {"t":2.69049, "x":1.6, "y":0.64, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
