{
 "name":"EL_RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.99, "y":2.83, "heading":-1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.231224060058594, "y":2.36771559715271, "heading":-1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.62041974067688, "y":1.431201696395874, "heading":4.084070449666731, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":0.64, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.99 m", "val":4.99}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.231224060058594 m", "val":4.231224060058594}, "y":{"exp":"2.36771559715271 m", "val":2.36771559715271}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.62041974067688 m", "val":2.62041974067688}, "y":{"exp":"1.431201696395874 m", "val":1.431201696395874}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"0.64 m", "val":0.64}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59633,1.21786,1.94874],
  "samples":[
    {"t":0.0, "x":4.99, "y":2.83, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.2632, "ay":-2.60687, "alpha":2.59437, "fx":[-61.42249,-73.91877,-66.47132,-53.97967], "fy":[-29.77011,-34.55505,-49.59257,-42.49425]},
    {"t":0.03508, "x":4.98738, "y":2.8284, "heading":-1.0472, "vx":-0.14955, "vy":-0.09144, "omega":0.09101, "ax":-4.26468, "ay":-2.60708, "alpha":1.83553, "fx":[-62.18853,-71.01699,-65.74555,-56.92998], "fy":[-32.44434,-35.97651,-46.52301,-41.48089]},
    {"t":0.07016, "x":4.97951, "y":2.82358, "heading":-1.04401, "vx":-0.29914, "vy":-0.1829, "omega":0.15539, "ax":-4.26494, "ay":-2.60646, "alpha":1.47554, "fx":[-63.54998,-69.33915,-65.86213,-57.14516], "fy":[-33.11714,-38.22088,-44.18486,-40.86449]},
    {"t":0.10524, "x":4.96639, "y":2.81557, "heading":-1.03855, "vx":-0.44875, "vy":-0.27433, "omega":0.20715, "ax":-4.26525, "ay":-2.60572, "alpha":0.72849, "fx":[-63.30856,-66.69955,-64.63125,-61.2756], "fy":[-36.8227,-36.92089,-42.29594,-40.3035]},
    {"t":0.14031, "x":4.94802, "y":2.80434, "heading":-1.03129, "vx":-0.59837, "vy":-0.36573, "omega":0.23271, "ax":-4.26558, "ay":-2.6049, "alpha":0.59345, "fx":[-64.64353,-65.83978,-65.08732,-60.36424], "fy":[-36.46843,-39.33065,-40.58725,-39.90788]},
    {"t":0.17539, "x":4.92441, "y":2.78991, "heading":-1.02312, "vx":-0.748, "vy":-0.45711, "omega":0.25352, "ax":-4.26598, "ay":-2.60393, "alpha":-0.09914, "fx":[-64.10351,-63.47576,-63.85505,-64.52476], "fy":[-40.16678,-37.42966,-39.12981,-39.50932]},
    {"t":0.21047, "x":4.89555, "y":2.77227, "heading":-1.01423, "vx":-0.89764, "vy":-0.54845, "omega":0.25005, "ax":-4.26646, "ay":-2.60277, "alpha":-0.10461, "fx":[-65.53348,-63.01259,-64.59506,-62.84662], "fy":[-39.09397,-40.19319,-37.63948,-39.23943]},
    {"t":0.24555, "x":4.86143, "y":2.75143, "heading":-1.00546, "vx":-1.0473, "vy":-0.63975, "omega":0.24638, "ax":-4.26704, "ay":-2.60136, "alpha":-0.84864, "fx":[-64.74188,-60.54379,-63.25034,-67.4866], "fy":[-43.24529,-37.68076,-36.24664,-38.90902]},
    {"t":0.28063, "x":4.82207, "y":2.72739, "heading":-0.99682, "vx":-1.19698, "vy":-0.731, "omega":0.21661, "ax":-4.26778, "ay":-2.59959, "alpha":-0.80618, "fx":[-66.38387,-60.13694,-64.22844,-65.31769], "fy":[-41.73698,-40.97291,-34.60095,-38.66467]},
    {"t":0.31571, "x":4.77746, "y":2.70015, "heading":-0.98922, "vx":-1.34669, "vy":-0.82219, "omega":0.18833, "ax":-4.26865, "ay":-2.59747, "alpha":-1.7208, "fx":[-65.40743,-57.10073,-62.64129,-70.96949], "fy":[-46.81016,-37.86576,-32.87093,-38.30109]},
    {"t":0.35078, "x":4.72759, "y":2.66971, "heading":-0.98261, "vx":-1.49643, "vy":-0.91331, "omega":0.12797, "ax":-4.26994, "ay":-2.59443, "alpha":-1.57387, "fx":[-67.39581,-56.31852,-63.75128,-68.73077], "fy":[-44.57771,-41.17428,-32.66258,-37.25124]},
    {"t":0.38586, "x":4.67247, "y":2.63607, "heading":-0.97812, "vx":-1.64621, "vy":-1.00431, "omega":0.07276, "ax":-4.27135, "ay":-2.59087, "alpha":-3.11451, "fx":[-66.32565,-52.08785,-61.81993,-76.04773], "fy":[-52.88772,-38.49263,-26.89565,-37.17614]},
    {"t":0.42094, "x":4.6121, "y":2.59925, "heading":-0.97557, "vx":-1.79604, "vy":-1.0952, "omega":-0.03649, "ax":-4.27359, "ay":-2.58541, "alpha":-3.25693, "fx":[-67.2728,-51.17156,-65.00009,-72.97125], "fy":[-52.50718,-43.47632,-22.70099,-36.43997]},
    {"t":0.45602, "x":4.54647, "y":2.55924, "heading":-0.97685, "vx":-1.94595, "vy":-1.18589, "omega":-0.15074, "ax":-4.27699, "ay":-2.57707, "alpha":-5.45421, "fx":[-68.15347,-43.02677,-60.21961,-85.21967], "fy":[-62.2053,-39.82315,-17.38541,-35.2102]},
    {"t":0.4911, "x":4.47557, "y":2.51606, "heading":-0.98214, "vx":-2.09598, "vy":-1.27629, "omega":-0.34207, "ax":-4.28362, "ay":-2.5613, "alpha":-6.63145, "fx":[-73.44123,-37.0601,-61.55032,-84.96531], "fy":[-65.03966,-46.28313,-9.03503,-33.32025]},
    {"t":0.52618, "x":4.39941, "y":2.46971, "heading":-0.99414, "vx":-2.24625, "vy":-1.36613, "omega":-0.57469, "ax":-4.29593, "ay":-2.53023, "alpha":-10.35374, "fx":[-72.81912,-24.2714,-56.32665,-104.33885], "fy":[-81.00517,-43.71834,2.91954,-30.00961]},
    {"t":0.56125, "x":4.31798, "y":2.42023, "heading":-1.0143, "vx":-2.39694, "vy":-1.45489, "omega":-0.93788, "ax":-4.34233, "ay":-2.40911, "alpha":-13.47502, "fx":[-81.66132,-10.76131,-54.41662,-113.70044], "fy":[-87.92028,-51.82604,19.02059,-23.82089]},
    {"t":0.59633, "x":4.23122, "y":2.36772, "heading":-1.0472, "vx":-2.54926, "vy":-1.5394, "omega":-1.41056, "ax":-1.14963, "ay":-0.01547, "alpha":-7.56432, "fx":[-26.02894,14.78663,-10.52964,-47.20559], "fy":[-28.15536,-7.77257,27.75357,7.24591]},
    {"t":0.61705, "x":4.17816, "y":2.33582, "heading":-1.07642, "vx":-2.57308, "vy":-1.53972, "omega":-1.56728, "ax":-0.49803, "ay":0.84441, "alpha":-5.60961, "fx":[-13.79152,13.67848,-1.17543,-28.59331], "fy":[-9.20745,5.58907,34.8813,19.40154]},
    {"t":0.63777, "x":4.12475, "y":2.3041, "heading":-1.10889, "vx":-2.5834, "vy":-1.52223, "omega":-1.68349, "ax":-0.3266, "ay":0.5541, "alpha":-4.29552, "fx":[-10.57798,12.12345,0.52532,-21.66696], "fy":[-7.62355,3.00586,24.2446,13.61888]},
    {"t":0.65849, "x":4.07116, "y":2.27268, "heading":-1.14377, "vx":-2.59016, "vy":-1.51075, "omega":-1.77249, "ax":-0.21444, "ay":0.36783, "alpha":-3.25944, "fx":[-7.66387,8.73269,1.22662,-15.16169], "fy":[-6.81023,0.28783,18.22641,10.36594]},
    {"t":0.6792, "x":4.01745, "y":2.24146, "heading":-1.18049, "vx":-2.59461, "vy":-1.50313, "omega":-1.84001, "ax":-0.16439, "ay":0.28759, "alpha":-2.46389, "fx":[-6.38498,7.01044,1.36724,-11.85609], "fy":[-4.58818,0.62676,13.21581,8.0013]},
    {"t":0.69992, "x":3.96366, "y":2.21038, "heading":-1.21861, "vx":-2.59801, "vy":-1.49717, "omega":-1.89106, "ax":-0.0866, "ay":0.14618, "alpha":-1.85931, "fx":[-4.32693,5.28537,1.728,-7.88265], "fy":[-4.63773,-1.30955,9.23095,5.48736]},
    {"t":0.72064, "x":3.90982, "y":2.1794, "heading":-1.25779, "vx":-2.59981, "vy":-1.49414, "omega":-1.92958, "ax":-0.07902, "ay":0.14251, "alpha":-1.38355, "fx":[-3.78582,3.93076,1.39882,-6.28505], "fy":[-2.68406,-0.31398,6.95952,4.58933]},
    {"t":0.74136, "x":3.85594, "y":2.14847, "heading":-1.29777, "vx":-2.60144, "vy":-1.49119, "omega":-1.95824, "ax":-0.02798, "ay":0.04392, "alpha":-1.02984, "fx":[-2.37318,3.06561,1.53349,-3.90502], "fy":[-2.97218,-1.59836,4.41285,2.7926]},
    {"t":0.76207, "x":3.80204, "y":2.11759, "heading":-1.33834, "vx":-2.60202, "vy":-1.49028, "omega":-1.97958, "ax":-0.0375, "ay":0.07028, "alpha":-0.74267, "fx":[-2.17689,2.0467,1.06312,-3.18285], "fy":[-1.41719,-0.46778,3.52548,2.576]},
    {"t":0.78279, "x":3.74812, "y":2.08673, "heading":-1.37935, "vx":-2.6028, "vy":-1.48882, "omega":-1.99497, "ax":-0.00673, "ay":0.00733, "alpha":-0.5331, "fx":[-1.24978,1.601,1.04791,-1.80284], "fy":[-1.6615,-1.24511,1.96684,1.37971]},
    {"t":0.80351, "x":3.6942, "y":2.05589, "heading":-1.42068, "vx":-2.60294, "vy":-1.48867, "omega":-2.00601, "ax":-0.01963, "ay":0.03832, "alpha":-0.35438, "fx":[-1.16709,0.87044,0.59504,-1.47621], "fy":[-0.53961,-0.24821,1.68927,1.39785]},
    {"t":0.82423, "x":3.64026, "y":2.02505, "heading":-1.46224, "vx":-2.60335, "vy":-1.48787, "omega":-2.01335, "ax":-0.00546, "ay":0.00607, "alpha":-0.22427, "fx":[-0.61594,0.5795,0.45208,-0.74336], "fy":[-0.57874,-0.59136,0.83446,0.70001]},
    {"t":0.84494, "x":3.58633, "y":1.99423, "heading":-1.50395, "vx":-2.60346, "vy":-1.48775, "omega":-2.018, "ax":-0.01388, "ay":0.02718, "alpha":-0.10267, "fx":[-0.48767,0.09401,0.08441,-0.52344], "fy":[0.10385,0.13885,0.71159,0.6766]},
    {"t":0.86566, "x":3.53239, "y":1.96341, "heading":-1.54576, "vx":-2.60375, "vy":-1.48719, "omega":-2.02013, "ax":-0.01397, "ay":0.02222, "alpha":-0.00997, "fx":[-0.22375,-0.19811,-0.1954,-0.22104], "fy":[0.36424,0.21259,0.37631,0.38036]},
    {"t":0.88638, "x":3.47844, "y":1.93261, "heading":-1.58761, "vx":-2.60404, "vy":-1.48672, "omega":-2.02033, "ax":-0.01275, "ay":0.02381, "alpha":0.09106, "fx":[0.08596,-0.47071,-0.46094,0.08056], "fy":[0.59839,0.60354,0.11584,0.1107]},
    {"t":0.9071, "x":3.42449, "y":1.90181, "heading":-1.62947, "vx":-2.6043, "vy":-1.48623, "omega":-2.01845, "ax":-0.02523, "ay":0.04364, "alpha":0.17854, "fx":[0.15305,-0.85353,-0.91005,0.09654], "fy":[1.21247,1.12361,0.17203,0.11014]},
    {"t":0.92781, "x":3.37053, "y":1.87103, "heading":-1.67128, "vx":-2.60482, "vy":-1.48533, "omega":-2.01475, "ax":-0.00969, "ay":0.01655, "alpha":0.29027, "fx":[0.79859,-0.92561,-1.08229,0.62812], "fy":[0.95592,1.11227,-0.45943,-0.61576]},
    {"t":0.94853, "x":3.31656, "y":1.84026, "heading":-1.71302, "vx":-2.60502, "vy":-1.48498, "omega":-2.00873, "ax":-0.03187, "ay":0.05756, "alpha":0.40429, "fx":[0.79323,-1.43228,-1.74934,0.47611], "fy":[1.92799,2.13788,-0.13439,-0.47761]},
    {"t":0.96925, "x":3.26259, "y":1.80951, "heading":-1.75464, "vx":-2.60568, "vy":-1.48379, "omega":-2.00036, "ax":0.00379, "ay":-0.00962, "alpha":0.56035, "fx":[1.98795,-1.29139,-1.85468,1.38577], "fy":[1.08393,1.64362,-1.37256,-1.93214]},
    {"t":0.98997, "x":3.2086, "y":1.77876, "heading":-1.79608, "vx":-2.60561, "vy":-1.48399, "omega":-1.98875, "ax":-0.02235, "ay":0.04371, "alpha":0.74122, "fx":[2.12077,-1.87582,-2.79118,1.20515], "fy":[2.31465,3.2302,-0.97257,-1.94998]},
    {"t":1.01068, "x":3.15462, "y":1.74803, "heading":-1.83728, "vx":-2.60607, "vy":-1.48309, "omega":-1.97339, "ax":0.04154, "ay":-0.07887, "alpha":0.98561, "fx":[4.18661,-1.48277,-2.88122,2.66967], "fy":[0.71916,2.14779,-3.08544,-4.51345]},
    {"t":1.0314, "x":3.10063, "y":1.71729, "heading":-1.87817, "vx":-2.60521, "vy":-1.48472, "omega":-1.95297, "ax":0.02425, "ay":-0.03513, "alpha":1.29362, "fx":[4.84236,-1.9554,-4.11454,2.6824], "fy":[1.88849,4.28404,-3.00195,-5.27841]},
    {"t":1.05212, "x":3.04667, "y":1.68652, "heading":-1.91863, "vx":-2.60471, "vy":-1.48545, "omega":-1.92617, "ax":0.12777, "ay":-0.23206, "alpha":1.69122, "fx":[8.27855,-1.246,-4.29457,4.92828], "fy":[-0.68106,2.50888,-6.28236,-9.46926]},
    {"t":1.07284, "x":2.99273, "y":1.65569, "heading":-1.95853, "vx":-2.60206, "vy":-1.49026, "omega":-1.89113, "ax":0.14614, "ay":-0.24561, "alpha":2.2235, "fx":[10.16352,-1.15096,-5.77831,5.53387], "fy":[-0.31678,5.01281,-7.30205,-12.13056]},
    {"t":1.09355, "x":2.93885, "y":1.62477, "heading":-1.99771, "vx":-2.59903, "vy":-1.49534, "omega":-1.84507, "ax":0.30441, "ay":-0.53487, "alpha":2.87575, "fx":[15.73889,-0.04606,-6.27185,8.8436], "fy":[-4.06962,2.54797,-11.98326,-18.58699]},
    {"t":1.11427, "x":2.88507, "y":1.59367, "heading":-2.03594, "vx":-2.59273, "vy":-1.50642, "omega":-1.78549, "ax":0.40981, "ay":-0.695, "alpha":3.79169, "fx":[20.11128,1.53192,-7.81472,10.75994], "fy":[-5.93633,4.95426,-15.5246,-25.19358]},
    {"t":1.13499, "x":2.83145, "y":1.56231, "heading":-2.07293, "vx":-2.58424, "vy":-1.52082, "omega":-1.70694, "ax":0.63916, "ay":-1.07628, "alpha":4.86053, "fx":[28.94616,3.09118,-9.11081,15.42301], "fy":[-10.81169,2.24116,-21.50711,-34.49923]},
    {"t":1.15571, "x":2.77804, "y":1.53058, "heading":-2.10829, "vx":-2.57099, "vy":-1.54312, "omega":-1.60624, "ax":0.91883, "ay":-1.5173, "alpha":6.41626, "fx":[37.90547,7.7249,-10.3412,19.84057], "fy":[-17.08434,3.88404,-29.66171,-48.17577]},
    {"t":1.17642, "x":2.72498, "y":1.49828, "heading":-2.14157, "vx":-2.55196, "vy":-1.57456, "omega":-1.47331, "ax":1.22593, "ay":-1.93245, "alpha":8.16166, "fx":[51.46256,9.55456,-13.46976,26.00836], "fy":[-22.15655,2.55646,-35.94278,-60.40424]},
    {"t":1.19714, "x":2.67237, "y":1.46524, "heading":-2.17209, "vx":-2.52656, "vy":-1.61459, "omega":-1.30422, "ax":1.83962, "ay":-2.76065, "alpha":10.46127, "fx":[68.59474,20.11133,-13.49572,35.16674], "fy":[-35.25558,2.07568,-51.05322,-81.4058]},
    {"t":1.21786, "x":2.62042, "y":1.4312, "heading":-2.19911, "vx":-2.48845, "vy":-1.67179, "omega":-1.08749, "ax":1.57483, "ay":-2.32703, "alpha":11.39117, "fx":[68.50034,16.56706,-21.26171,30.68398], "fy":[-29.48221,12.69773,-44.18241,-78.65506]},
    {"t":1.25266, "x":2.53477, "y":1.37161, "heading":-2.23696, "vx":-2.43364, "vy":-1.75278, "omega":-0.69103, "ax":1.59039, "ay":-2.13744, "alpha":7.82935, "fx":[56.96375,21.07531,-7.14105,24.52568], "fy":[-25.14086,-2.04993,-38.12948,-62.92621]},
    {"t":1.28747, "x":2.45103, "y":1.30931, "heading":-2.26101, "vx":-2.37829, "vy":-1.82717, "omega":-0.41854, "ax":0.76792, "ay":-0.98443, "alpha":5.56276, "fx":[32.934,9.42411,-9.91545,13.6325], "fy":[-12.98232,8.82245,-17.43992,-37.46605]},
    {"t":1.32227, "x":2.36872, "y":1.24512, "heading":-2.27558, "vx":-2.35156, "vy":-1.86143, "omega":-0.22494, "ax":0.85581, "ay":0.9482, "alpha":3.87456, "fx":[28.96132,12.024,-2.32175,12.68515], "fy":[12.14589,31.05016,14.04502,-0.34879]},
    {"t":1.35707, "x":2.2874, "y":1.18091, "heading":-2.28341, "vx":-2.32177, "vy":-1.82843, "omega":-0.09009, "ax":3.89733, "ay":3.09149, "alpha":2.34184, "fx":[68.95108,57.61774,47.88721,59.38367], "fy":[48.64116,53.10034,47.14873,36.59906]},
    {"t":1.39188, "x":2.20895, "y":1.11915, "heading":-2.28654, "vx":-2.18613, "vy":-1.72083, "omega":-0.00858, "ax":3.91493, "ay":3.08985, "alpha":2.01774, "fx":[68.84003,59.79364,52.16403,54.09788], "fy":[42.22087,56.21781,47.37913,39.57293]},
    {"t":1.42668, "x":2.13524, "y":1.06113, "heading":-2.28684, "vx":-2.04988, "vy":-1.61329, "omega":0.06164, "ax":3.91951, "ay":3.09087, "alpha":1.18049, "fx":[64.69909,58.35195,52.82275,59.29672], "fy":[48.22959,48.40083,47.47804,41.34387]},
    {"t":1.46149, "x":2.06627, "y":1.00685, "heading":-2.2847, "vx":-1.91346, "vy":-1.50572, "omega":0.10273, "ax":3.92387, "ay":3.08874, "alpha":1.20918, "fx":[65.63384,60.07995,55.44506,54.27345], "fy":[42.39409,52.80437,47.42642,42.69973]},
    {"t":1.49629, "x":2.00205, "y":0.95632, "heading":-2.28112, "vx":-1.7769, "vy":-1.39822, "omega":0.14481, "ax":3.92425, "ay":3.0903, "alpha":0.64944, "fx":[62.54545,58.5802,55.13091,59.19856], "fy":[47.94481,46.5127,47.4338,43.52687]},
    {"t":1.53109, "x":1.94258, "y":0.90953, "heading":-2.27608, "vx":-1.64032, "vy":-1.29067, "omega":0.16742, "ax":3.92569, "ay":3.08984, "alpha":0.74959, "fx":[63.53897,60.07927,57.26317,54.6599], "fy":[42.84783,50.91371,47.342,44.28676]},
    {"t":1.5659, "x":1.88787, "y":0.86648, "heading":-2.27026, "vx":-1.50369, "vy":-1.18313, "omega":0.1935, "ax":3.92599, "ay":3.09043, "alpha":0.32554, "fx":[61.25708,58.69673,56.47957,59.12578], "fy":[47.68363,45.41027,47.33792,44.99402]},
    {"t":1.6007, "x":1.83791, "y":0.82717, "heading":-2.26352, "vx":-1.36705, "vy":-1.07557, "omega":0.20483, "ax":3.92679, "ay":3.09013, "alpha":0.41456, "fx":[62.12131,59.98474,58.3087,55.19292], "fy":[43.2916,49.28368,47.2528,45.57977]},
    {"t":1.6355, "x":1.79271, "y":0.79161, "heading":-2.25639, "vx":-1.23038, "vy":-0.96802, "omega":0.21926, "ax":3.92705, "ay":3.09037, "alpha":0.08431, "fx":[60.1694,58.80252,57.60627,59.04473], "fy":[47.43287,44.76433,47.21597,46.00923]},
    {"t":1.67031, "x":1.75227, "y":0.75979, "heading":-2.24876, "vx":-1.09371, "vy":-0.86046, "omega":0.2222, "ax":3.92741, "ay":3.09037, "alpha":0.11247, "fx":[60.71809,59.91629,59.33807,55.67199], "fy":[43.76642,47.88258,47.15506,46.61812]},
    {"t":1.70511, "x":1.71658, "y":0.73171, "heading":-2.24103, "vx":-0.95702, "vy":-0.75291, "omega":0.22611, "ax":3.92768, "ay":3.09039, "alpha":-0.19144, "fx":[58.94371,58.95145,58.85663,58.90904], "fy":[47.14553,43.97142,47.15102,47.15557]},
    {"t":1.73992, "x":1.68565, "y":0.70738, "heading":-2.23316, "vx":-0.82032, "vy":-0.64535, "omega":0.21945, "ax":3.92788, "ay":3.09045, "alpha":-0.25255, "fx":[59.08289,59.94366,60.63904,56.00711], "fy":[44.14259,46.23379,47.13255,47.91801]},
    {"t":1.77472, "x":1.65948, "y":0.68679, "heading":-2.22552, "vx":-0.68362, "vy":-0.53779, "omega":0.21066, "ax":3.92814, "ay":3.09038, "alpha":-0.57502, "fx":[57.29895,59.19827,60.51882,58.67207], "fy":[46.78991,42.72104,47.19625,48.71578]},
    {"t":1.80952, "x":1.63807, "y":0.66995, "heading":-2.21819, "vx":-0.5469, "vy":-0.43023, "omega":0.19065, "ax":3.92825, "ay":3.09047, "alpha":-0.75637, "fx":[56.91152,60.1171,62.49947,56.16666], "fy":[44.28047,44.06917,47.26628,49.81203]},
    {"t":1.84433, "x":1.62141, "y":0.65685, "heading":-2.21155, "vx":-0.41019, "vy":-0.32267, "omega":0.16432, "ax":3.92845, "ay":3.0904, "alpha":-1.16032, "fx":[54.86487,59.61965,62.96053,58.2618], "fy":[46.31677,40.63237,47.41887,51.05616]},
    {"t":1.87913, "x":1.60952, "y":0.64749, "heading":-2.20583, "vx":-0.27346, "vy":-0.21512, "omega":0.12394, "ax":3.92854, "ay":3.09046, "alpha":-1.5747, "fx":[53.16122,59.93114,64.66239,57.95757], "fy":[46.00504,39.10328,47.61915,52.6999]},
    {"t":1.91393, "x":1.60238, "y":0.64187, "heading":-2.20152, "vx":-0.13673, "vy":-0.10756, "omega":0.06913, "ax":3.9287, "ay":3.0904, "alpha":-1.98636, "fx":[51.53976,58.52238,67.49065,58.16913], "fy":[45.23071,38.35598,47.47068,54.36677]},
    {"t":1.94874, "x":1.6, "y":0.64, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
