{
 "name":"EL_RS_S",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.99, "y":2.83, "heading":-1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.231224060058594, "y":2.36771559715271, "heading":-1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.62041974067688, "y":1.431201696395874, "heading":4.084070449666731, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":0.64, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.99 m", "val":4.99}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.231224060058594 m", "val":4.231224060058594}, "y":{"exp":"2.36771559715271 m", "val":2.36771559715271}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.62041974067688 m", "val":2.62041974067688}, "y":{"exp":"1.431201696395874 m", "val":1.431201696395874}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"0.64 m", "val":0.64}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44455,1.3767,2.52282],
  "samples":[
    {"t":0.0, "x":4.99, "y":2.83, "heading":-1.0472, "vx":-1.69573, "vy":-1.05141, "omega":0.15154, "ax":-0.21497, "ay":-0.0605, "alpha":-0.01635, "fx":[-3.26291,-3.08143,-3.1862,-3.3677], "fy":[-1.389,0.04746,-1.08934,-1.19902]},
    {"t":0.01646, "x":4.96205, "y":2.81268, "heading":-1.0447, "vx":-1.69926, "vy":-1.05241, "omega":0.15127, "ax":-0.05543, "ay":0.08551, "alpha":-0.05398, "fx":[-0.90762,-0.54446,-0.75522,-1.11838], "fy":[0.6445,2.21619,1.24534,1.0247]},
    {"t":0.03293, "x":4.93407, "y":2.79536, "heading":-1.04221, "vx":-1.70018, "vy":-1.051, "omega":0.15039, "ax":-0.32704, "ay":0.53515, "alpha":-0.17335, "fx":[-5.76021,-5.19077,-5.52293,-3.14861], "fy":[4.65051,8.88401,9.45345,9.1213]},
    {"t":0.04939, "x":4.90603, "y":2.77813, "heading":-1.03974, "vx":-1.70556, "vy":-1.04219, "omega":0.14753, "ax":0.0163, "ay":-0.02966, "alpha":-0.15488, "fx":[0.09099,0.83321,0.39805,-0.34417], "fy":[-1.05617,-0.61845,0.17499,-0.28003]},
    {"t":0.06586, "x":4.87795, "y":2.76097, "heading":-1.03731, "vx":-1.70529, "vy":-1.04267, "omega":0.14498, "ax":-0.04345, "ay":0.07415, "alpha":-0.24292, "fx":[-1.06268,-0.07509,-0.65701,-0.81203], "fy":[-0.81486,1.29019,2.2778,1.69588]},
    {"t":0.08232, "x":4.84987, "y":2.74381, "heading":-1.03492, "vx":-1.70601, "vy":-1.04145, "omega":0.14098, "ax":0.02443, "ay":-0.04289, "alpha":-0.24789, "fx":[0.12772,1.29879,0.60529,-0.56577], "fy":[-1.55672,-1.07009,0.38826,-0.33512]},
    {"t":0.09879, "x":4.82178, "y":2.72666, "heading":-1.0326, "vx":-1.70561, "vy":-1.04216, "omega":0.1369, "ax":-0.36425, "ay":0.60241, "alpha":-0.43306, "fx":[-6.41933,-4.95577,-5.82665,-4.65347], "fy":[4.22433,9.95457,11.41814,10.54726]},
    {"t":0.11525, "x":4.79365, "y":2.70958, "heading":-1.03034, "vx":-1.7116, "vy":-1.03224, "omega":0.12977, "ax":0.01266, "ay":-0.02294, "alpha":-0.35429, "fx":[-0.14843,1.53485,0.52836,-1.15492], "fy":[-1.69399,-0.8407,1.10233,0.05601]},
    {"t":0.13172, "x":4.76547, "y":2.69258, "heading":-1.02821, "vx":-1.7114, "vy":-1.03262, "omega":0.12394, "ax":0.6434, "ay":-1.05231, "alpha":-0.20392, "fx":[10.93321,13.00666,11.76116,2.90308], "fy":[-9.60628,-18.81132,-16.73785,-17.98338]},
    {"t":0.14818, "x":4.73738, "y":2.67544, "heading":-1.02617, "vx":-1.7008, "vy":-1.04995, "omega":0.12058, "ax":0.00773, "ay":-0.0142, "alpha":-0.48773, "fx":[-0.34443,1.97734,0.57638,-1.74536], "fy":[-2.09144,-0.83613,1.76311,0.3126]},
    {"t":0.16465, "x":4.70938, "y":2.65815, "heading":-1.02418, "vx":-1.70067, "vy":-1.05018, "omega":0.11255, "ax":-0.42005, "ay":0.68706, "alpha":-0.71604, "fx":[-7.61725,-4.83228,-6.51979,-6.23363], "fy":[3.97737,11.12133,13.9063,12.21878]},
    {"t":0.18111, "x":4.68132, "y":2.64095, "heading":-1.02233, "vx":-1.70759, "vy":-1.03887, "omega":0.10076, "ax":0.01247, "ay":-0.02248, "alpha":-0.65964, "fx":[-0.42853,2.71597,0.80274,-2.34171], "fy":[-2.89184,-1.12828,2.32155,0.34951]},
    {"t":0.19758, "x":4.65321, "y":2.62384, "heading":-1.02067, "vx":-1.70739, "vy":-1.03924, "omega":0.0899, "ax":0.11188, "ay":-0.18157, "alpha":-0.77847, "fx":[1.05843,4.81012,2.51901,-1.6745], "fy":[-5.49017,-3.53866,0.21301,-2.07811]},
    {"t":0.21404, "x":4.62511, "y":2.60671, "heading":-1.01919, "vx":-1.70554, "vy":-1.04223, "omega":0.07708, "ax":0.00438, "ay":-0.00888, "alpha":-0.886, "fx":[-0.75358,3.47804,0.88479,-3.3467], "fy":[-3.58603,-1.11812,3.41601,0.75554]},
    {"t":0.23051, "x":4.59703, "y":2.58955, "heading":-1.01792, "vx":-1.70547, "vy":-1.04237, "omega":0.06249, "ax":-0.05021, "ay":0.08393, "alpha":-1.075, "fx":[-1.84206,3.17831,0.09253,-4.44118], "fy":[-3.65202,0.57769,5.59797,2.51221]},
    {"t":0.24697, "x":4.56894, "y":2.5724, "heading":-1.01689, "vx":-1.7063, "vy":-1.04099, "omega":0.04479, "ax":-0.00523, "ay":0.00692, "alpha":-1.19058, "fx":[-1.17132,4.5245,1.01432,-4.68121], "fy":[-4.54899,-1.15544,4.85216,1.26768]},
    {"t":0.26344, "x":4.54085, "y":2.55526, "heading":-1.01615, "vx":-1.70638, "vy":-1.04088, "omega":0.02519, "ax":-0.29249, "ay":0.48317, "alpha":-1.48337, "fx":[-6.14477,0.59066,-3.56837,-8.42678], "fy":[-0.75686,6.8119,13.54707,9.38815]},
    {"t":0.2799, "x":4.51271, "y":2.53819, "heading":-1.01574, "vx":-1.7112, "vy":-1.03292, "omega":0.00077, "ax":-0.02869, "ay":0.04706, "alpha":-1.60599, "fx":[-1.89946,5.79851,1.03837,-6.65894], "fy":[-5.58,-0.92908,7.0861,2.24664]},
    {"t":0.29636, "x":4.48453, "y":2.52119, "heading":-1.01573, "vx":-1.71167, "vy":-1.03215, "omega":-0.02567, "ax":0.2096, "ay":-0.34681, "alpha":-1.83809, "fx":[1.81076,10.91406,5.28185,-5.43077], "fy":[-10.83547,-7.51558,1.5871,-4.04477]},
    {"t":0.31283, "x":4.45638, "y":2.50414, "heading":-1.01615, "vx":-1.70822, "vy":-1.03786, "omega":-0.05594, "ax":-0.03397, "ay":0.05732, "alpha":-2.17039, "fx":[-2.50708,7.96338,1.4873,-8.98164], "fy":[-7.82725,-0.8422,9.33304,2.77552]},
    {"t":0.32929, "x":4.42825, "y":2.48706, "heading":-1.01707, "vx":-1.70878, "vy":-1.03691, "omega":-0.09167, "ax":0.40397, "ay":-0.66212, "alpha":-2.47848, "fx":[4.78345,17.16577,9.51853,-7.22941], "fy":[-15.70147,-13.71374,-1.33288,-8.97923]},
    {"t":0.34576, "x":4.40017, "y":2.4699, "heading":-1.01858, "vx":-1.70213, "vy":-1.04781, "omega":-0.13248, "ax":-0.07082, "ay":0.11611, "alpha":-2.97035, "fx":[-3.8189,10.52971,1.69255,-12.65257], "fy":[-10.01655,-0.85946,13.3797,4.46278]},
    {"t":0.36222, "x":4.37214, "y":2.45267, "heading":-1.02076, "vx":-1.70329, "vy":-1.0459, "omega":-0.18139, "ax":-0.60192, "ay":0.98968, "alpha":-3.77507, "fx":[-14.00889,2.94838,-7.44975,-17.60489], "fy":[-7.41838,14.42913,31.38291,20.98719]},
    {"t":0.37869, "x":4.34401, "y":2.43558, "heading":-1.02375, "vx":-1.71321, "vy":-1.02961, "omega":-0.24354, "ax":-0.12257, "ay":0.20575, "alpha":-4.09374, "fx":[-5.71328,14.11371,2.03212,-17.78683], "fy":[-12.92089,-0.94702,19.18371,7.02897]},
    {"t":0.39515, "x":4.31579, "y":2.41866, "heading":-1.02776, "vx":-1.71522, "vy":-1.02622, "omega":-0.31094, "ax":0.42761, "ay":-0.71129, "alpha":-4.69415, "fx":[2.9929,26.50493,12.30025,-16.14154], "fy":[-24.19433,-17.09772,6.40666,-7.79218]},
    {"t":0.41162, "x":4.2876, "y":2.40166, "heading":-1.03288, "vx":-1.70818, "vy":-1.03793, "omega":-0.38823, "ax":-0.18905, "ay":0.3152, "alpha":-5.66867, "fx":[-8.40503,19.23149,2.72438,-24.89407], "fy":[-17.37117,-1.03136,26.94073,10.37379]},
    {"t":0.42808, "x":4.25945, "y":2.38462, "heading":-1.03927, "vx":-1.7113, "vy":-1.03274, "omega":-0.48156, "ax":-0.39242, "ay":0.76123, "alpha":-6.84926, "fx":[-12.60765,20.22449,0.90069,-32.0628], "fy":[-16.51975,5.29132,38.1054,18.79693]},
    {"t":0.44455, "x":4.23122, "y":2.36772, "heading":-1.0472, "vx":-1.71776, "vy":-1.02021, "omega":-0.59433, "ax":-0.17503, "ay":0.18622, "alpha":-6.8867, "fx":[-10.02753,24.78106,4.20908,-29.46425], "fy":[-23.66648,-4.29939,29.25802,9.88109]},
    {"t":0.46573, "x":4.19479, "y":2.34614, "heading":-1.05979, "vx":-1.72146, "vy":-1.01626, "omega":-0.74023, "ax":-0.22247, "ay":0.37905, "alpha":-5.54744, "fx":[-9.38606,18.09887,2.69873,-24.75996], "fy":[-15.87056,-0.37746,27.23605,11.75515]},
    {"t":0.48692, "x":4.15827, "y":2.3247, "heading":-1.07547, "vx":-1.72618, "vy":-1.00823, "omega":-0.85776, "ax":-0.12168, "ay":0.20917, "alpha":-4.51619, "fx":[-7.04807,15.60611,3.43862,-19.29752], "fy":[-14.23116,-2.06576,20.50786,8.33949]},
    {"t":0.5081, "x":4.12168, "y":2.30339, "heading":-1.09364, "vx":-1.72876, "vy":-1.0038, "omega":-0.95343, "ax":-0.08537, "ay":0.14671, "alpha":-3.70172, "fx":[-5.79523,12.81223,3.23016,-15.3693], "fy":[-11.92989,-2.65494,16.53043,6.85685]},
    {"t":0.52929, "x":4.08503, "y":2.28215, "heading":-1.11384, "vx":-1.73056, "vy":-1.00069, "omega":-1.03185, "ax":-0.06433, "ay":0.11223, "alpha":-3.01055, "fx":[-4.8804,10.42299,3.08484,-12.48722], "fy":[-9.7668,-2.24932,13.13411,5.6156]},
    {"t":0.55047, "x":4.04836, "y":2.26098, "heading":-1.1357, "vx":-1.73193, "vy":-0.99832, "omega":-1.09563, "ax":-0.02597, "ay":0.04424, "alpha":-2.4949, "fx":[-3.82721,8.92826,3.04698,-9.70601], "fy":[-8.69472,-3.13086,10.22455,4.2553]},
    {"t":0.57166, "x":4.01166, "y":2.23984, "heading":-1.15891, "vx":-1.73248, "vy":-0.99738, "omega":-1.14849, "ax":-0.03164, "ay":0.0558, "alpha":-2.03581, "fx":[-3.48478,7.0899,2.6503,-8.15389], "fy":[-6.76052,-2.17355,8.43457,3.84721]},
    {"t":0.59284, "x":3.97495, "y":2.21872, "heading":-1.18324, "vx":-1.73315, "vy":-0.9962, "omega":-1.19162, "ax":-0.00095, "ay":0.00096, "alpha":-1.70169, "fx":[-2.65371,6.1904,2.62476,-6.21859], "fy":[-6.24243,-2.93549,6.43876,2.79677]},
    {"t":0.61403, "x":3.93823, "y":2.19762, "heading":-1.20849, "vx":-1.73317, "vy":-0.99618, "omega":-1.22767, "ax":-0.01477, "ay":0.02628, "alpha":-1.39459, "fx":[-2.55523,4.85546,2.19954,-5.38574], "fy":[-4.68353,-1.9218,5.47212,2.71022]},
    {"t":0.63521, "x":3.90151, "y":2.17652, "heading":-1.2345, "vx":-1.73348, "vy":-0.99562, "omega":-1.25721, "ax":0.00813, "ay":-0.01462, "alpha":-1.17476, "fx":[-1.91035,4.28265,2.15404,-4.03874], "fy":[-4.43766,-2.51158,4.13109,1.94124]},
    {"t":0.6564, "x":3.86479, "y":2.15542, "heading":-1.26113, "vx":-1.73331, "vy":-0.99593, "omega":-1.2821, "ax":-0.00655, "ay":0.01176, "alpha":-0.96639, "fx":[-1.9121,3.33586,1.78021,-3.59672], "fy":[-3.23839,-1.60704,3.59113,1.95972]},
    {"t":0.67759, "x":3.82807, "y":2.13433, "heading":-1.28829, "vx":-1.73345, "vy":-0.99568, "omega":-1.30258, "ax":0.01006, "ay":-0.01778, "alpha":-0.819, "fx":[-1.4123,2.95405,1.71404,-2.65226], "fy":[-3.12702,-2.04484,2.6954,1.40981]},
    {"t":0.69877, "x":3.79134, "y":2.11323, "heading":-1.31589, "vx":-1.73323, "vy":-0.99606, "omega":-1.31993, "ax":-0.00272, "ay":0.00494, "alpha":-0.6749, "fx":[-1.44795,2.29129,1.41233,-2.41912], "fy":[-2.22761,-1.29454,2.37568,1.44259]},
    {"t":0.71996, "x":3.75462, "y":2.09213, "heading":-1.34385, "vx":-1.73329, "vy":-0.99595, "omega":-1.33422, "ax":0.00918, "ay":-0.01611, "alpha":-0.57336, "fx":[-1.05678,2.02402,1.33215,-1.74863], "fy":[-2.18047,-1.61208,1.77456,1.05158]},
    {"t":0.74114, "x":3.71791, "y":2.07102, "heading":-1.37212, "vx":-1.7331, "vy":-0.99629, "omega":-1.34637, "ax":-0.001, "ay":0.00183, "alpha":-0.47121, "fx":[-1.09603,1.56287,1.09732,-1.62396], "fy":[-1.51449,-1.01119,1.56932,1.06602]},
    {"t":0.76233, "x":3.68119, "y":2.04992, "heading":-1.40064, "vx":-1.73312, "vy":-0.99625, "omega":-1.35635, "ax":0.00745, "ay":-0.01303, "alpha":-0.39844, "fx":[-0.78505,1.36463,1.0086,-1.14107], "fy":[-1.49389,-1.23387,1.16045,0.78564]},
    {"t":0.78351, "x":3.64448, "y":2.02881, "heading":-1.42938, "vx":-1.73296, "vy":-0.99653, "omega":-1.3648, "ax":-0.0002, "ay":0.0004, "alpha":-0.3236, "fx":[-0.81323,1.04379,0.82646,-1.06896], "fy":[-1.00343,-0.76127,1.01544,0.77328]},
    {"t":0.8047, "x":3.60776, "y":2.0077, "heading":-1.45829, "vx":-1.73296, "vy":-0.99652, "omega":-1.37165, "ax":0.00555, "ay":-0.00971, "alpha":-0.2684, "fx":[-0.56319,0.88482,0.7298,-0.71821], "fy":[-0.98535,-0.90134,0.73402,0.56999]},
    {"t":0.82588, "x":3.57105, "y":1.98658, "heading":-1.48735, "vx":-1.73285, "vy":-0.99673, "omega":-1.37734, "ax":0.0002, "ay":-0.00027, "alpha":-0.21111, "fx":[-0.57022,0.6613,0.58603,-0.66534], "fy":[-0.62687,-0.5369,0.61864,0.52867]},
    {"t":0.84707, "x":3.53434, "y":1.96547, "heading":-1.51653, "vx":-1.73284, "vy":-0.99673, "omega":-1.38181, "ax":0.00347, "ay":-0.00612, "alpha":-0.16577, "fx":[-0.37115,0.5185,0.47522,-0.41442], "fy":[-0.58993,-0.59032,0.4292,0.38394]},
    {"t":0.86825, "x":3.49763, "y":1.94435, "heading":-1.5458, "vx":-1.73277, "vy":-0.99686, "omega":-1.38532, "ax":0.00038, "ay":-0.00054, "alpha":-0.11924, "fx":[-0.34493,0.36474,0.35981,-0.35689], "fy":[-0.33639,-0.32394,0.32019,0.30774]},
    {"t":0.88944, "x":3.46092, "y":1.92323, "heading":-1.57515, "vx":-1.73276, "vy":-0.99687, "omega":-1.38785, "ax":0.00082, "ay":-0.00158, "alpha":-0.07799, "fx":[-0.1957,0.21609,0.22033,-0.19146], "fy":[-0.25515,-0.26825,0.211,0.21752]},
    {"t":0.91062, "x":3.42421, "y":1.90211, "heading":-1.60455, "vx":-1.73274, "vy":-0.99691, "omega":-1.3895, "ax":0.0004, "ay":-0.0005, "alpha":-0.03718, "fx":[-0.11746,0.11799,0.12983,-0.10635], "fy":[-0.09716,-0.10488,0.08214,0.08986]},
    {"t":0.93181, "x":3.3875, "y":1.88099, "heading":-1.63399, "vx":-1.73274, "vy":-0.99692, "omega":-1.39029, "ax":-0.00291, "ay":0.00482, "alpha":0.00501, "fx":[-0.02477,-0.06079,-0.06255,-0.02654], "fy":[0.06207,0.10247,0.06145,0.0635]},
    {"t":0.95299, "x":3.35079, "y":1.85987, "heading":-1.66344, "vx":-1.7328, "vy":-0.99682, "omega":-1.39018, "ax":0.00034, "ay":-0.00032, "alpha":0.04431, "fx":[0.13516,-0.10489,-0.12379,0.11398], "fy":[0.11458,0.13931,-0.12418,-0.14891]},
    {"t":0.97418, "x":3.31408, "y":1.83876, "heading":-1.69289, "vx":-1.73279, "vy":-0.99682, "omega":-1.38924, "ax":-0.00816, "ay":0.01389, "alpha":0.0926, "fx":[0.15909,-0.34159,-0.40394,0.09674], "fy":[0.39511,0.56148,-0.03177,-0.09149]},
    {"t":0.99537, "x":3.27737, "y":1.81764, "heading":-1.72233, "vx":-1.73296, "vy":-0.99653, "omega":-1.38728, "ax":0.00053, "ay":-0.0006, "alpha":0.13458, "fx":[0.44575,-0.32083,-0.42318,0.32991], "fy":[0.31032,0.42715,-0.32836,-0.44519]},
    {"t":1.01655, "x":3.24066, "y":1.79653, "heading":-1.75172, "vx":-1.73295, "vy":-0.99654, "omega":-1.38443, "ax":-0.01491, "ay":0.02563, "alpha":0.19519, "fx":[0.38858,-0.64495,-0.83596,0.19756], "fy":[0.76196,1.14488,-0.08831,-0.28056]},
    {"t":1.03774, "x":3.20394, "y":1.77542, "heading":-1.78105, "vx":-1.73327, "vy":-0.996, "omega":-1.38029, "ax":0.00188, "ay":-0.003, "alpha":0.24491, "fx":[0.86737,-0.53541,-0.79261,0.57359], "fy":[0.48309,0.77264,-0.57314,-0.86268]},
    {"t":1.05892, "x":3.16722, "y":1.75432, "heading":-1.81029, "vx":-1.73323, "vy":-0.99606, "omega":-1.37511, "ax":-0.02201, "ay":0.03811, "alpha":0.32601, "fx":[0.72823,-0.9708,-1.38844,0.31058], "fy":[1.14988,1.8727,-0.1553,-0.58057]},
    {"t":1.08011, "x":3.1305, "y":1.73323, "heading":-1.83942, "vx":-1.73369, "vy":-0.99526, "omega":-1.3682, "ax":0.00652, "ay":-0.01127, "alpha":0.39063, "fx":[1.48994,-0.73557,-1.25734,0.8943], "fy":[0.5937,1.17739,-0.93193,-1.51557]},
    {"t":1.10129, "x":3.09377, "y":1.71214, "heading":-1.86841, "vx":-1.73356, "vy":-0.99549, "omega":-1.35992, "ax":-0.02589, "ay":0.04519, "alpha":0.50362, "fx":[1.30292,-1.283,-2.07962,0.50627], "fy":[1.48393,2.72363,-0.34159,-1.15451]},
    {"t":1.12248, "x":3.05704, "y":1.69106, "heading":-1.89722, "vx":-1.7341, "vy":-0.99454, "omega":-1.34925, "ax":0.01876, "ay":-0.03299, "alpha":0.5942, "fx":[2.46696,-0.87493,-1.84052,1.37427], "fy":[0.54583,1.61667,-1.53568,-2.60637]},
    {"t":1.14366, "x":3.02031, "y":1.66998, "heading":-1.9258, "vx":-1.73371, "vy":-0.99524, "omega":-1.33667, "ax":-0.01841, "ay":0.03263, "alpha":0.75536, "fx":[2.34574,-1.47671,-2.89804,0.92432], "fy":[1.56975,3.58842,-0.87605,-2.32404]},
    {"t":1.16485, "x":2.98357, "y":1.64891, "heading":-1.95412, "vx":-1.7341, "vy":-0.99454, "omega":-1.32066, "ax":0.04674, "ay":-0.08223, "alpha":0.88981, "fx":[4.05786,-0.84805,-2.55781,2.15256], "fy":[0.14573,2.01777,-2.61299,-4.48455]},
    {"t":1.18603, "x":2.94685, "y":1.62782, "heading":-1.9821, "vx":-1.73311, "vy":-0.99629, "omega":-1.30181, "ax":0.01682, "ay":-0.02815, "alpha":1.12277, "fx":[4.27567,-1.32316,-3.77113,1.82756], "fy":[1.00066,4.19454,-2.19923,-4.68477]},
    {"t":1.20722, "x":2.91013, "y":1.60671, "heading":-2.00968, "vx":-1.73275, "vy":-0.99688, "omega":-1.27803, "ax":0.10498, "ay":-0.18328, "alpha":1.33052, "fx":[6.69402,-0.44741,-3.40889,3.46099], "fy":[-0.95474,2.23321,-4.5444,-7.73087]},
    {"t":1.2284, "x":2.87345, "y":1.58554, "heading":-2.03675, "vx":-1.73053, "vy":-1.00077, "omega":-1.24984, "ax":0.10967, "ay":-0.18783, "alpha":1.66979, "fx":[7.8123,-0.38869,-4.52223,3.67869], "fy":[-0.95772,4.01823,-5.07481,-9.25546]},
    {"t":1.24959, "x":2.83681, "y":1.5643, "heading":-2.06323, "vx":-1.7282, "vy":-1.00474, "omega":-1.21446, "ax":0.21826, "ay":-0.37446, "alpha":1.99929, "fx":[11.0797,0.70384,-4.3657,5.67804], "fy":[-3.31841,2.02777,-7.91758,-13.25937]},
    {"t":1.27077, "x":2.80025, "y":1.54293, "heading":-2.08896, "vx":-1.72358, "vy":-1.01268, "omega":-1.17211, "ax":0.30739, "ay":-0.51899, "alpha":2.4958, "fx":[14.08906,2.02628,-4.86779,7.19571], "fy":[-5.36409,2.33258,-10.58113,-17.52705]},
    {"t":1.29196, "x":2.7638, "y":1.52136, "heading":-2.11379, "vx":-1.71707, "vy":-1.02367, "omega":-1.11923, "ax":0.42573, "ay":-0.70631, "alpha":3.02646, "fx":[18.3192,3.22074,-5.38224,9.38588], "fy":[-7.6975,1.1744,-13.49825,-22.35753]},
    {"t":1.31314, "x":2.72752, "y":1.49952, "heading":-2.1375, "vx":-1.70805, "vy":-1.03864, "omega":-1.05512, "ax":0.64764, "ay":-1.05125, "alpha":3.75863, "fx":[24.33212,6.48301,-4.90534,12.94843], "fy":[-12.63527,-0.713,-19.14662,-30.58021]},
    {"t":1.33433, "x":2.69148, "y":1.47728, "heading":-2.15985, "vx":-1.69433, "vy":-1.06091, "omega":-0.97549, "ax":0.76273, "ay":-1.19578, "alpha":4.61472, "fx":[29.72084,7.75855,-6.79527,15.07967], "fy":[-14.34041,0.24426,-21.55064,-36.09979]},
    {"t":1.35552, "x":2.65576, "y":1.45453, "heading":-2.18052, "vx":-1.67817, "vy":-1.08624, "omega":-0.87772, "ax":0.96098, "ay":-1.4156, "alpha":5.71412, "fx":[37.01713,10.42522,-8.19867,18.41515], "fy":[-17.22713,1.46579,-25.26891,-43.90573]},
    {"t":1.3767, "x":2.62042, "y":1.4312, "heading":-2.19911, "vx":-1.65781, "vy":-1.11623, "omega":-0.75667, "ax":0.88543, "ay":-1.31966, "alpha":6.51714, "fx":[38.91809,9.22536,-12.35829,17.34045], "fy":[-15.96507,6.64111,-24.11874,-45.73682]},
    {"t":1.41143, "x":2.56338, "y":1.39164, "heading":-2.22539, "vx":-1.62706, "vy":-1.16206, "omega":-0.53032, "ax":0.86688, "ay":-1.18175, "alpha":4.70931, "fx":[31.68744,10.44773,-5.80331,15.68066], "fy":[-14.38753,0.74812,-20.52996,-36.73574]},
    {"t":1.44616, "x":2.50739, "y":1.35057, "heading":-2.24381, "vx":-1.59695, "vy":-1.20311, "omega":-0.36677, "ax":0.52764, "ay":-0.68946, "alpha":3.51281, "fx":[21.48998,6.33044,-5.66894,9.50664], "fy":[-9.11794,4.56752,-12.35327,-24.46383]},
    {"t":1.48089, "x":2.45225, "y":1.30837, "heading":-2.25655, "vx":-1.57863, "vy":-1.22705, "omega":-0.24476, "ax":0.15647, "ay":-0.19927, "alpha":2.52771, "fx":[12.83879,1.61243,-7.46264,2.39955], "fy":[-2.00328,7.20144,-4.04184,-13.11263]},
    {"t":1.51562, "x":2.39751, "y":1.26563, "heading":-2.26505, "vx":-1.57319, "vy":-1.23397, "omega":-0.15697, "ax":1.28284, "ay":1.00939, "alpha":1.86239, "fx":[26.65666,18.50657,11.8238,19.98316], "fy":[15.93825,22.59906,14.42986,7.59605]},
    {"t":1.55036, "x":2.34365, "y":1.22338, "heading":-2.2705, "vx":-1.52864, "vy":-1.19892, "omega":-0.09229, "ax":1.56281, "ay":1.22244, "alpha":1.40754, "fx":[29.71517,23.43406,18.25217,22.367], "fy":[17.17072,24.64458,18.36203,13.16927]},
    {"t":1.58509, "x":2.2915, "y":1.18248, "heading":-2.27371, "vx":-1.47436, "vy":-1.15646, "omega":-0.04341, "ax":1.56802, "ay":1.22842, "alpha":0.93733, "fx":[27.77563,23.12341,19.2627,23.91923], "fy":[19.4177,21.09184,18.59959,14.59606]},
    {"t":1.61982, "x":2.24124, "y":1.14305, "heading":-2.27522, "vx":-1.4199, "vy":-1.1138, "omega":-0.01085, "ax":1.56981, "ay":1.23045, "alpha":0.83519, "fx":[27.38287,23.63927,20.53767,22.62897], "fy":[17.14925,22.42347,18.68245,15.57177]},
    {"t":1.65455, "x":2.19287, "y":1.10511, "heading":-2.27559, "vx":-1.36538, "vy":-1.07106, "omega":0.01816, "ax":1.57071, "ay":1.23148, "alpha":0.54436, "fx":[26.14189,23.32096,20.97833,23.80152], "fy":[19.19356,19.77642,18.6922,16.22683]},
    {"t":1.68928, "x":2.1464, "y":1.06866, "heading":-2.27496, "vx":-1.31083, "vy":-1.02829, "omega":0.03706, "ax":1.57126, "ay":1.2321, "alpha":0.52571, "fx":[26.07894,23.70369,21.74393,22.74906], "fy":[17.42566,21.0701,18.698,16.73218]},
    {"t":1.72401, "x":2.10182, "y":1.03369, "heading":-2.27368, "vx":-1.25626, "vy":-0.9855, "omega":0.05532, "ax":1.57162, "ay":1.23252, "alpha":0.335, "fx":[25.22986,23.41626,21.91799,23.73311], "fy":[19.02942,19.13759,18.69234,17.09178]},
    {"t":1.75874, "x":2.05914, "y":1.0002, "heading":-2.27175, "vx":-1.20167, "vy":-0.94269, "omega":0.06695, "ax":1.57188, "ay":1.23281, "alpha":0.34806, "fx":[25.31054,23.71947,22.41815,22.86474], "fy":[17.62731,20.27435,18.68614,17.38105]},
    {"t":1.79347, "x":2.01835, "y":0.96821, "heading":-2.26943, "vx":-1.14708, "vy":-0.89988, "omega":0.07904, "ax":1.57208, "ay":1.23304, "alpha":0.2165, "fx":[24.69274,23.47025,22.46891,23.69263], "fy":[18.91043,18.81866,18.66916,17.58413]},
    {"t":1.8282, "x":1.97946, "y":0.9377, "heading":-2.26668, "vx":-1.09248, "vy":-0.85705, "omega":0.08656, "ax":1.57223, "ay":1.23321, "alpha":0.23835, "fx":[24.83355,23.72735,22.83272,22.94008], "fy":[17.79377,19.76779,18.66405,17.76716]},
    {"t":1.86293, "x":1.94246, "y":0.90867, "heading":-2.26368, "vx":-1.03788, "vy":-0.81422, "omega":0.09484, "ax":1.57235, "ay":1.23335, "alpha":0.14137, "fx":[24.35144,23.5048,22.81851,23.66624], "fy":[18.83001,18.62027,18.65197,17.8989]},
    {"t":1.89766, "x":1.90737, "y":0.88114, "heading":-2.26038, "vx":-0.98327, "vy":-0.77139, "omega":0.09975, "ax":1.57245, "ay":1.23347, "alpha":0.16408, "fx":[24.50846,23.73163,23.11117,22.99573], "fy":[17.92383,19.41844,18.64373,18.02197]},
    {"t":1.93239, "x":1.87417, "y":0.85509, "heading":-2.25692, "vx":-0.92866, "vy":-0.72855, "omega":0.10545, "ax":1.57253, "ay":1.23356, "alpha":0.08969, "fx":[24.11204,23.52995,23.06344,23.64652], "fy":[18.76523,18.49565,18.63511,18.1177]},
    {"t":1.96712, "x":1.84286, "y":0.83053, "heading":-2.25326, "vx":-0.87404, "vy":-0.6857, "omega":0.10856, "ax":1.5726, "ay":1.23364, "alpha":0.1079, "fx":[24.261,23.73479,23.31997,23.04042], "fy":[18.02148,19.15378,18.62933,18.21391]},
    {"t":2.00186, "x":1.81345, "y":0.80746, "heading":-2.24949, "vx":-0.81942, "vy":-0.64286, "omega":0.11231, "ax":1.57266, "ay":1.23371, "alpha":0.04833, "fx":[23.92239,23.55117,23.25707,23.62917], "fy":[18.71165,18.39336,18.62365,18.29398]},
    {"t":2.03659, "x":1.78594, "y":0.78588, "heading":-2.24559, "vx":-0.7648, "vy":-0.60001, "omega":0.11399, "ax":1.57272, "ay":1.23377, "alpha":0.0595, "fx":[24.04801,23.73912,23.499,23.07681], "fy":[18.08948,18.93059,18.62314,18.38301]},
    {"t":2.07132, "x":1.76033, "y":0.76579, "heading":-2.24163, "vx":-0.71018, "vy":-0.55716, "omega":0.11606, "ax":1.57276, "ay":1.23382, "alpha":0.00892, "fx":[23.74868,23.57227,23.43377,23.61097], "fy":[18.66544,18.28173,18.62052,18.46166]},
    {"t":2.10605, "x":1.73661, "y":0.74718, "heading":-2.2376, "vx":-0.65556, "vy":-0.51431, "omega":0.11637, "ax":1.5728, "ay":1.23387, "alpha":0.01136, "fx":[23.8414,23.75027,23.68092,23.09554], "fy":[18.14399,18.71234,18.62225,18.55355]},
    {"t":2.14078, "x":1.71479, "y":0.73006, "heading":-2.23355, "vx":-0.60093, "vy":-0.47146, "omega":0.11676, "ax":1.57284, "ay":1.23391, "alpha":-0.03469, "fx":[23.56221,23.59696,23.62256,23.58853], "fy":[18.61898,18.145,18.62496,18.64565]},
    {"t":2.17551, "x":1.69487, "y":0.71443, "heading":-2.2295, "vx":-0.54631, "vy":-0.4286, "omega":0.11556, "ax":1.57287, "ay":1.23395, "alpha":-0.04396, "fx":[23.60796,23.76891,23.89223,23.10311], "fy":[18.17614,18.47094,18.63242,18.75728]},
    {"t":2.21024, "x":1.67685, "y":0.70029, "heading":-2.22549, "vx":-0.49168, "vy":-0.38574, "omega":0.11403, "ax":1.5729, "ay":1.23398, "alpha":-0.09087, "fx":[23.32999,23.63021,23.85665,23.55709], "fy":[18.56773,17.94983,18.64186,18.87936]},
    {"t":2.24497, "x":1.66072, "y":0.68764, "heading":-2.22153, "vx":-0.43705, "vy":-0.34289, "omega":0.11087, "ax":1.57293, "ay":1.23401, "alpha":-0.11636, "fx":[23.30908,23.8019,24.17299,23.09154], "fy":[18.18748,18.16465,18.65719,19.03124]},
    {"t":2.2797, "x":1.64649, "y":0.67647, "heading":-2.21767, "vx":-0.38242, "vy":-0.30003, "omega":0.10683, "ax":1.57295, "ay":1.23404, "alpha":-0.17154, "fx":[23.00343,23.67998,24.18471,23.50881], "fy":[18.50281,17.65143,18.67762,19.21034]},
    {"t":2.31443, "x":1.63415, "y":0.6668, "heading":-2.21396, "vx":-0.32779, "vy":-0.25717, "omega":0.10087, "ax":1.57297, "ay":1.23406, "alpha":-0.22143, "fx":[22.88169,23.85857,24.58416,23.05383], "fy":[18.16743,17.73156,18.70685,19.43784]},
    {"t":2.34916, "x":1.62372, "y":0.65861, "heading":-2.21046, "vx":-0.27316, "vy":-0.21431, "omega":0.09318, "ax":1.57299, "ay":1.23408, "alpha":-0.29704, "fx":[22.50165,23.76007,24.68769,23.43004], "fy":[18.41083,17.16947,18.74534,19.7194]},
    {"t":2.38389, "x":1.61518, "y":0.65191, "heading":-2.20722, "vx":-0.21853, "vy":-0.17145, "omega":0.08287, "ax":1.57301, "ay":1.2341, "alpha":-0.38615, "fx":[22.21855,23.95704,25.23253,22.97243], "fy":[18.10015,17.0639,18.7985,20.08375]},
    {"t":2.41863, "x":1.60854, "y":0.6467, "heading":-2.20435, "vx":-0.1639, "vy":-0.12859, "omega":0.06946, "ax":1.57303, "ay":1.23412, "alpha":-0.50333, "fx":[21.68106,23.89501,25.50904,23.29645], "fy":[18.26757,16.36294,18.86775,20.54921]},
    {"t":2.45336, "x":1.60379, "y":0.64298, "heading":-2.20193, "vx":-0.10927, "vy":-0.08573, "omega":0.05198, "ax":1.57304, "ay":1.23414, "alpha":-0.6557, "fx":[21.07593,23.99563,26.11427,23.19669], "fy":[18.16469,15.76272,18.96143,21.15969]},
    {"t":2.48809, "x":1.60095, "y":0.64074, "heading":-2.20013, "vx":-0.05463, "vy":-0.04286, "omega":0.0292, "ax":1.57306, "ay":1.23416, "alpha":-0.84082, "fx":[20.31664,23.77579,27.11693,23.17402], "fy":[17.99839,15.18892,19.02673,21.83549]},
    {"t":2.52282, "x":1.6, "y":0.64, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
