{
 "name":"ER_RS_S",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.28, "y":3.0, "heading":-1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.268684387207031, "y":2.3926894664764404, "heading":-1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.870156764984131, "y":1.5810438394546509, "heading":4.084070449666731, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":0.64, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.28 m", "val":5.28}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.268684387207031 m", "val":4.268684387207031}, "y":{"exp":"2.3926894664764404 m", "val":2.3926894664764404}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.870156764984131 m", "val":2.870156764984131}, "y":{"exp":"1.5810438394546509 m", "val":1.5810438394546509}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"0.64 m", "val":0.64}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59016,1.39912,2.68998],
  "samples":[
    {"t":0.0, "x":5.28, "y":3.0, "heading":-1.0472, "vx":-1.71133, "vy":-1.02699, "omega":0.1651, "ax":-0.19397, "ay":0.00604, "alpha":0.00727, "fx":[-2.93109,-2.82914,-2.88799,-2.98996], "fy":[-0.44442,1.41148,-0.27033,-0.33405]},
    {"t":0.01904, "x":5.24739, "y":2.98045, "heading":-1.04405, "vx":-1.71502, "vy":-1.02687, "omega":0.16524, "ax":-0.05432, "ay":0.09014, "alpha":-0.02973, "fx":[-0.8568,-0.65628,-0.77275,-0.97327], "fy":[0.98024,1.90693,1.32387,1.19762]},
    {"t":0.03807, "x":5.21473, "y":2.96092, "heading":-1.04091, "vx":-1.71606, "vy":-1.02516, "omega":0.16467, "ax":0.60983, "ay":-1.00745, "alpha":0.13663, "fx":[10.00602,10.34672,10.14766,6.08913], "fy":[-10.023,-16.96874,-16.62803,-16.8271]},
    {"t":0.05711, "x":5.18217, "y":2.94122, "heading":-1.03777, "vx":-1.70445, "vy":-1.04434, "omega":0.16728, "ax":-0.00597, "ay":0.00908, "alpha":-0.08584, "fx":[-0.17305,0.23249,-0.0059,-0.41144], "fy":[-0.21612,0.05663,0.48116,0.22307]},
    {"t":0.07615, "x":5.14972, "y":2.92134, "heading":-1.03459, "vx":-1.70456, "vy":-1.04416, "omega":0.16564, "ax":-0.43881, "ay":0.72401, "alpha":-0.2492, "fx":[-7.22596,-6.67735,-7.00161,-5.42379], "fy":[7.11889,11.84951,12.39813,12.07387]},
    {"t":0.09519, "x":5.11719, "y":2.90159, "heading":-1.03144, "vx":-1.71292, "vy":-1.03038, "omega":0.1609, "ax":0.0162, "ay":-0.02856, "alpha":-0.13752, "fx":[0.1144,0.74955,0.37172,-0.26343], "fy":[-0.93265,-0.69412,0.16036,-0.24719]},
    {"t":0.11422, "x":5.08458, "y":2.88197, "heading":-1.02837, "vx":-1.71261, "vy":-1.03093, "omega":0.15828, "ax":-0.38189, "ay":0.64088, "alpha":-0.28427, "fx":[-6.487,-5.67195,-6.15935,-4.59497], "fy":[5.71652,10.53112,11.34617,10.85877]},
    {"t":0.13326, "x":5.05191, "y":2.86246, "heading":-1.02536, "vx":-1.71988, "vy":-1.01872, "omega":0.15287, "ax":0.00989, "ay":-0.01755, "alpha":-0.1955, "fx":[-0.03232,0.87563,0.32914,-0.5788], "fy":[-1.00196,-0.58341,0.55935,-0.02706]},
    {"t":0.1523, "x":5.01917, "y":2.84306, "heading":-1.02245, "vx":-1.71969, "vy":-1.01906, "omega":0.14915, "ax":0.43909, "ay":-0.73368, "alpha":-0.17001, "fx":[7.05349,8.20046,7.50657,3.58509], "fy":[-9.03121,-12.19664,-11.04966,-11.74356]},
    {"t":0.17134, "x":4.98651, "y":2.82353, "heading":-1.01961, "vx":-1.71133, "vy":-1.03303, "omega":0.14591, "ax":0.00314, "ay":-0.00537, "alpha":-0.26638, "fx":[-0.1968,1.05034,0.29107,-0.95607], "fy":[-1.12844,-0.40841,1.01205,0.20239]},
    {"t":0.19037, "x":4.95393, "y":2.80386, "heading":-1.01683, "vx":-1.71127, "vy":-1.03313, "omega":0.14084, "ax":-0.13674, "ay":0.22733, "alpha":-0.36595, "fx":[-2.51394,-0.97471,-1.91633,-2.79927], "fy":[1.07017,3.47765,5.01689,4.07526]},
    {"t":0.20941, "x":4.92133, "y":2.78424, "heading":-1.01415, "vx":-1.71387, "vy":-1.0288, "omega":0.13387, "ax":0.00442, "ay":-0.00764, "alpha":-0.35841, "fx":[-0.25747,1.42683,0.39009,-1.29421], "fy":[-1.54499,-0.49088,1.33765,0.23983]},
    {"t":0.22845, "x":4.8887, "y":2.76465, "heading":-1.0116, "vx":-1.71379, "vy":-1.02895, "omega":0.12705, "ax":0.06411, "ay":-0.10637, "alpha":-0.42562, "fx":[0.66974,2.731,1.45643,-1.01066], "fy":[-2.95738,-2.0909,-0.02964,-1.30421]},
    {"t":0.24749, "x":4.85609, "y":2.74504, "heading":-1.00918, "vx":-1.71257, "vy":-1.03097, "omega":0.11895, "ax":0.00237, "ay":-0.00421, "alpha":-0.48083, "fx":[-0.39247,1.87195,0.46366,-1.80074], "fy":[-1.98915,-0.52886,1.87276,0.39253]},
    {"t":0.26652, "x":4.82348, "y":2.72541, "heading":-1.00692, "vx":-1.71252, "vy":-1.03105, "omega":0.10979, "ax":0.00893, "ay":-0.01447, "alpha":-0.57834, "fx":[-0.37058,2.38103,0.66256,-2.13733], "fy":[-2.51989,-0.71101,2.04058,0.32211]},
    {"t":0.28556, "x":4.79088, "y":2.70578, "heading":-1.00483, "vx":-1.71235, "vy":-1.03133, "omega":0.09878, "ax":0.00209, "ay":-0.00393, "alpha":-0.64715, "fx":[-0.53679,2.51609,0.59954,-2.45331], "fy":[-2.65023,-0.65753,2.53547,0.53624]},
    {"t":0.3046, "x":4.75828, "y":2.68615, "heading":-1.00295, "vx":-1.71231, "vy":-1.0314, "omega":0.08646, "ax":0.00326, "ay":-0.00482, "alpha":-0.77438, "fx":[-0.64756,3.04618,0.71876,-2.92195], "fy":[-3.21401,-0.71178,2.98192,0.65452]},
    {"t":0.32364, "x":4.72569, "y":2.66651, "heading":-1.0013, "vx":-1.71225, "vy":-1.03149, "omega":0.07172, "ax":0.00136, "ay":-0.00295, "alpha":-0.87744, "fx":[-0.74075,3.40546,0.78151,-3.36464], "fy":[-3.5497,-0.8348,3.46203,0.74527]},
    {"t":0.34267, "x":4.69309, "y":2.64687, "heading":-0.99994, "vx":-1.71223, "vy":-1.03155, "omega":0.05501, "ax":-0.05311, "ay":0.08904, "alpha":-1.05857, "fx":[-1.81526,3.18786,0.01236,-4.57164], "fy":[-3.28462,0.59887,5.6019,2.42645]},
    {"t":0.36171, "x":4.66048, "y":2.62725, "heading":-0.99889, "vx":-1.71324, "vy":-1.02985, "omega":0.03486, "ax":-0.00235, "ay":0.00309, "alpha":-1.20155, "fx":[-1.06838,4.62004,0.99794,-4.69032], "fy":[-4.73973,-1.01913,4.83408,1.11044]},
    {"t":0.38075, "x":4.62787, "y":2.60765, "heading":-0.99823, "vx":-1.71328, "vy":-1.0298, "omega":0.01199, "ax":-0.17894, "ay":0.29945, "alpha":-1.46919, "fx":[-4.2002,2.65467,-1.71794,-7.47286], "fy":[-2.45069,3.69369,10.54831,6.17587]},
    {"t":0.39979, "x":4.59522, "y":2.5881, "heading":-0.998, "vx":-1.71669, "vy":-1.02409, "omega":-0.01598, "ax":-0.01605, "ay":0.02662, "alpha":-1.66393, "fx":[-1.66646,6.22982,1.18477,-6.71112], "fy":[-6.21086,-1.05798,7.00925,1.85651]},
    {"t":0.41882, "x":4.56253, "y":2.5686, "heading":-0.9983, "vx":-1.71699, "vy":-1.02359, "omega":-0.04766, "ax":-0.16588, "ay":0.27883, "alpha":-2.01128, "fx":[-4.41316,5.10439,-0.97692,-9.66693], "fy":[-4.57192,2.78297,12.29988,6.21905]},
    {"t":0.43786, "x":4.52982, "y":2.54917, "heading":-0.99921, "vx":-1.72015, "vy":-1.01828, "omega":-0.08595, "ax":-0.04635, "ay":0.07946, "alpha":-2.33288, "fx":[-2.70147,8.39728,1.31038,-9.78742], "fy":[-8.0176,-0.92354,10.4527,3.2561]},
    {"t":0.4569, "x":4.49706, "y":2.5298, "heading":-1.00085, "vx":-1.72103, "vy":-1.01677, "omega":-0.13036, "ax":0.59432, "ay":-0.99482, "alpha":-2.54569, "fx":[7.77989,21.19191,12.64931,-5.96177], "fy":[-18.93661,-19.67741,-6.267,-14.80833]},
    {"t":0.47594, "x":4.4644, "y":2.51026, "heading":-1.00333, "vx":-1.70972, "vy":-1.03571, "omega":-0.17882, "ax":-0.06747, "ay":0.11316, "alpha":-3.30575, "fx":[-3.90096,11.89916,1.87563,-13.92213], "fy":[-11.335,-1.27739,14.76548,4.63638]},
    {"t":0.49497, "x":4.43184, "y":2.49056, "heading":-1.00673, "vx":-1.711, "vy":-1.03355, "omega":-0.24176, "ax":-0.2033, "ay":0.33635, "alpha":-3.98961, "fx":[-6.73429,12.37084,0.328,-18.16258], "fy":[-11.2637,1.76069,20.8618,8.82247]},
    {"t":0.51401, "x":4.39923, "y":2.47095, "heading":-1.01133, "vx":-1.71487, "vy":-1.02715, "omega":-0.31771, "ax":-0.08178, "ay":0.13822, "alpha":-4.73506, "fx":[-5.50241,17.27754,3.04607,-19.72804], "fy":[-16.55013,-2.2575,20.71249,6.38818]},
    {"t":0.53305, "x":4.36657, "y":2.45142, "heading":-1.01738, "vx":-1.71643, "vy":-1.02452, "omega":-0.40785, "ax":0.35939, "ay":-0.5989, "alpha":-5.57184, "fx":[0.81137,28.44917,11.39491,-19.09183], "fy":[-27.5394,-15.53492,12.09269,-4.95228]},
    {"t":0.55209, "x":4.33396, "y":2.43181, "heading":-1.02515, "vx":-1.70959, "vy":-1.03592, "omega":-0.51393, "ax":-0.11485, "ay":0.19163, "alpha":-6.85021, "fx":[-8.26117,24.99405,4.80873,-28.43274], "fy":[-23.89365,-3.85952,29.75187,9.49887]},
    {"t":0.57112, "x":4.30139, "y":2.41212, "heading":-1.03493, "vx":-1.71178, "vy":-1.03227, "omega":-0.64434, "ax":-0.66622, "ay":1.22339, "alpha":-8.62015, "fx":[-19.25673,21.20197,-2.83099,-39.08729], "fy":[-21.45657,12.66794,53.09887,29.09307]},
    {"t":0.59016, "x":4.26868, "y":2.39269, "heading":-1.0472, "vx":-1.72446, "vy":-1.00898, "omega":-0.80844, "ax":-0.1069, "ay":0.07886, "alpha":-7.04853, "fx":[-9.15589,26.38622,5.42899,-29.07326], "fy":[-25.92679,-6.08214,28.29428,8.44602]},
    {"t":0.60989, "x":4.23464, "y":2.3728, "heading":-1.06315, "vx":-1.72657, "vy":-1.00742, "omega":-0.94752, "ax":-0.13865, "ay":0.23828, "alpha":-5.74884, "fx":[-8.42176,20.13805,4.25367,-24.28895], "fy":[-18.84881,-2.5316,25.82046,9.8567]},
    {"t":0.62962, "x":4.20055, "y":2.35297, "heading":-1.08184, "vx":-1.7293, "vy":-1.00272, "omega":-1.06094, "ax":-0.07198, "ay":0.12447, "alpha":-4.76019, "fx":[-6.74912,17.42598,4.47193,-19.46767], "fy":[-16.33727,-3.70284,20.07133,7.43709]},
    {"t":0.64935, "x":4.16641, "y":2.33321, "heading":-1.10278, "vx":-1.73072, "vy":-1.00027, "omega":-1.15487, "ax":-0.05016, "ay":0.08659, "alpha":-3.92321, "fx":[-5.67325,14.1762,4.16568,-15.67824], "fy":[-13.7577,-3.6851,16.36827,6.26973]},
    {"t":0.66908, "x":4.13225, "y":2.31349, "heading":-1.12556, "vx":-1.73171, "vy":-0.99856, "omega":-1.23227, "ax":-0.04093, "ay":0.07141, "alpha":-3.24507, "fx":[-5.00743,11.73452,3.80385,-12.9869], "fy":[-11.17739,-3.2843,13.31959,5.4264]},
    {"t":0.68881, "x":4.09808, "y":2.2938, "heading":-1.14988, "vx":-1.73252, "vy":-0.99715, "omega":-1.2963, "ax":-0.01159, "ay":0.01982, "alpha":-2.69753, "fx":[-4.03473,9.88402,3.6862,-10.23073], "fy":[-9.8699,-3.7029,10.52157,4.24026]},
    {"t":0.70855, "x":4.06389, "y":2.27413, "heading":-1.17545, "vx":-1.73275, "vy":-0.99676, "omega":-1.34952, "ax":-0.02105, "ay":0.03687, "alpha":-2.2361, "fx":[-3.77518,8.02314,3.18451,-8.69563], "fy":[-7.71193,-2.86933,8.81797,3.97523]},
    {"t":0.72828, "x":4.0297, "y":2.25447, "heading":-1.20208, "vx":-1.73317, "vy":-0.99603, "omega":-1.39364, "ax":0.00428, "ay":-0.0076, "alpha":-1.86948, "fx":[-2.9679,6.85949,3.09595,-6.73087], "fy":[-7.01311,-3.28934,6.84062,3.00565]},
    {"t":0.74801, "x":3.9955, "y":2.23481, "heading":-1.22958, "vx":-1.73308, "vy":-0.99618, "omega":-1.43053, "ax":-0.00995, "ay":0.01738, "alpha":-1.55384, "fx":[-2.87678,5.5133,2.61325,-5.84654], "fy":[-5.32836,-2.42245,5.84987,2.94388]},
    {"t":0.76774, "x":3.96131, "y":2.21516, "heading":-1.2578, "vx":-1.73328, "vy":-0.99584, "omega":-1.46119, "ax":0.00956, "ay":-0.01664, "alpha":-1.30401, "fx":[-2.22668,4.73919,2.5135,-4.4522], "fy":[-4.94123,-2.75146,4.48796,2.20622]},
    {"t":0.78747, "x":3.92711, "y":2.19551, "heading":-1.28663, "vx":-1.73309, "vy":-0.99617, "omega":-1.48692, "ax":-0.00424, "ay":0.00732, "alpha":-1.0849, "fx":[-2.20105,3.78123,2.10214,-3.93649], "fy":[-3.66626,-1.97887,3.88579,2.19835]},
    {"t":0.8072, "x":3.89291, "y":2.17586, "heading":-1.31597, "vx":-1.73317, "vy":-0.99602, "omega":-1.50832, "ax":0.00979, "ay":-0.01694, "alpha":-0.91114, "fx":[-1.68715,3.24292,1.98078,-2.94926], "fy":[-3.43565,-2.20212,2.96185,1.65945]},
    {"t":0.82693, "x":3.85872, "y":2.1562, "heading":-1.34573, "vx":-1.73298, "vy":-0.99636, "omega":-1.5263, "ax":-0.00153, "ay":0.00256, "alpha":-0.75558, "fx":[-1.67494,2.56557,1.65295,-2.63517], "fy":[-2.49192,-1.56449,2.56867,1.64122]},
    {"t":0.84666, "x":3.82453, "y":2.13654, "heading":-1.37585, "vx":-1.73301, "vy":-0.99631, "omega":-1.54121, "ax":0.00765, "ay":-0.01323, "alpha":-0.63109, "fx":[-1.27627,2.17083,1.50591,-1.94119], "fy":[-2.32856,-1.68083,1.95332,1.26255]},
    {"t":0.86639, "x":3.79033, "y":2.11688, "heading":-1.40626, "vx":-1.73286, "vy":-0.99657, "omega":-1.55366, "ax":-0.00041, "ay":0.00066, "alpha":-0.51708, "fx":[-1.24729,1.69307,1.25702,-1.72745], "fy":[-1.64653,-1.18588,1.66623,1.20557]},
    {"t":0.88612, "x":3.75614, "y":2.09722, "heading":-1.43691, "vx":-1.73287, "vy":-0.99655, "omega":-1.56386, "ax":0.0044, "ay":-0.00763, "alpha":-0.42381, "fx":[-0.94697,1.38221,1.07885,-1.25034], "fy":[-1.49419,-1.19107,1.2724,0.95517]},
    {"t":0.90585, "x":3.72195, "y":2.07756, "heading":-1.46777, "vx":-1.73278, "vy":-0.9967, "omega":-1.57222, "ax":-0.00011, "ay":0.00024, "alpha":-0.33638, "fx":[-0.8793,1.04654,0.89893,-1.07294], "fy":[-1.02091,-0.83624,1.028,0.84333]},
    {"t":0.92558, "x":3.68776, "y":2.05789, "heading":-1.49879, "vx":-1.73278, "vy":-0.9967, "omega":-1.57886, "ax":0.00043, "ay":-0.00085, "alpha":-0.26174, "fx":[-0.66625,0.77719,0.67914,-0.76429], "fy":[-0.83792,-0.71641,0.80316,0.70025]},
    {"t":0.94531, "x":3.65358, "y":2.03823, "heading":-1.52994, "vx":-1.73277, "vy":-0.99672, "omega":-1.58403, "ax":-0.0002, "ay":0.00051, "alpha":-0.19036, "fx":[-0.53814,0.54584,0.55907,-0.57858], "fy":[-0.53981,-0.50094,0.55504,0.51617]},
    {"t":0.96504, "x":3.61939, "y":2.01856, "heading":-1.56119, "vx":-1.73278, "vy":-0.99671, "omega":-1.58778, "ax":-0.00422, "ay":0.00712, "alpha":-0.12503, "fx":[-0.40699,0.28421,0.2803,-0.41089], "fy":[-0.28848,-0.22987,0.47417,0.47118]},
    {"t":0.98477, "x":3.5852, "y":1.99889, "heading":-1.59252, "vx":-1.73286, "vy":-0.99657, "omega":-1.59025, "ax":-0.00034, "ay":0.00087, "alpha":-0.06167, "fx":[-0.1914,0.13605,0.2149,-0.18012], "fy":[-0.15246,-0.1612,0.17864,0.18737]},
    {"t":1.00451, "x":3.55101, "y":1.97923, "heading":-1.6239, "vx":-1.73287, "vy":-0.99655, "omega":-1.59147, "ax":-0.00961, "ay":0.0164, "alpha":0.00205, "fx":[-0.14046,-0.14758,-0.14785,-0.14072], "fy":[0.2059,0.29994,0.23761,0.24071]},
    {"t":1.02424, "x":3.51681, "y":1.95957, "heading":-1.6553, "vx":-1.73306, "vy":-0.99623, "omega":-1.59143, "ax":-0.00013, "ay":0.00056, "alpha":0.0643, "fx":[0.19922,-0.21943,-0.15898,0.17118], "fy":[0.1721,0.20349,-0.15539,-0.18678]},
    {"t":1.04397, "x":3.48262, "y":1.93992, "heading":-1.6867, "vx":-1.73306, "vy":-0.99621, "omega":-1.59016, "ax":-0.0155, "ay":0.02667, "alpha":0.13366, "fx":[0.17262,-0.55144,-0.63776,0.0863], "fy":[0.67676,0.90315,0.05213,-0.03163]},
    {"t":1.0637, "x":3.44842, "y":1.92027, "heading":-1.71807, "vx":-1.73337, "vy":-0.99569, "omega":-1.58752, "ax":0.0012, "ay":-0.00183, "alpha":0.20189, "fx":[0.68618,-0.5417,-0.5915,0.51898], "fy":[0.44507,0.61318,-0.50005,-0.66815]},
    {"t":1.08343, "x":3.41422, "y":1.90062, "heading":-1.7494, "vx":-1.73334, "vy":-0.99572, "omega":-1.58354, "ax":-0.02093, "ay":0.0363, "alpha":0.2849, "fx":[0.59455,-0.94139,-1.22257,0.31336], "fy":[1.12846,1.60146,-0.13466,-0.41724]},
    {"t":1.10316, "x":3.38002, "y":1.88098, "heading":-1.78064, "vx":-1.73376, "vy":-0.99501, "omega":-1.57792, "ax":0.00513, "ay":-0.00893, "alpha":0.36766, "fx":[1.34797,-0.83524,-1.11621,0.91142], "fy":[0.65285,1.08481,-0.92077,-1.3527]},
    {"t":1.12289, "x":3.34581, "y":1.86135, "heading":-1.81177, "vx":-1.73365, "vy":-0.99518, "omega":-1.57066, "ax":-0.02345, "ay":0.04106, "alpha":0.47435, "fx":[1.22961,-1.30457,-1.93315,0.60098], "fy":[1.52214,2.39616,-0.40886,-1.04566]},
    {"t":1.14262, "x":3.3116, "y":1.84172, "heading":-1.84276, "vx":-1.73412, "vy":-0.99437, "omega":-1.5613, "ax":0.01439, "ay":-0.02553, "alpha":0.5833, "fx":[2.30693,-1.08213,-1.77285,1.4117], "fy":[0.74559,1.62805,-1.51166,-2.39401]},
    {"t":1.16235, "x":3.27739, "y":1.82209, "heading":-1.87357, "vx":-1.73383, "vy":-0.99488, "omega":-1.54979, "ax":-0.01797, "ay":0.03207, "alpha":0.7273, "fx":[2.25344,-1.5853,-2.79255,1.04607], "fy":[1.74623,3.24846,-0.92286,-2.14741]},
    {"t":1.18208, "x":3.24317, "y":1.80247, "heading":-1.90415, "vx":-1.73419, "vy":-0.99425, "omega":-1.53544, "ax":0.0338, "ay":-0.05998, "alpha":0.87942, "fx":[3.75617,-1.23026,-2.6093,2.11132], "fy":[0.61738,2.23927,-2.41687,-4.03842]},
    {"t":1.20181, "x":3.20896, "y":1.78284, "heading":-1.93444, "vx":-1.73352, "vy":-0.99543, "omega":-1.51809, "ax":0.00506, "ay":-0.00741, "alpha":1.08038, "fx":[3.95828,-1.65759,-3.80622,1.80936], "fy":[1.56875,4.04909,-1.94305,-4.11939]},
    {"t":1.22154, "x":3.17476, "y":1.7632, "heading":-1.9644, "vx":-1.73342, "vy":-0.99557, "omega":-1.49677, "ax":0.07154, "ay":-0.12606, "alpha":1.30118, "fx":[6.00075,-1.17272,-3.68395,3.14861], "fy":[0.0763,2.89435,-3.85868,-6.67575]},
    {"t":1.24127, "x":3.14057, "y":1.74353, "heading":-1.99393, "vx":-1.73201, "vy":-0.99806, "omega":-1.4711, "ax":0.06238, "ay":-0.10622, "alpha":1.58824, "fx":[6.82017,-1.28286,-4.94842,3.154], "fy":[0.57239,4.58059,-3.91132,-7.6147]},
    {"t":1.261, "x":3.10641, "y":1.72382, "heading":-2.02295, "vx":-1.73078, "vy":-1.00016, "omega":-1.43976, "ax":0.14122, "ay":-0.24545, "alpha":1.91653, "fx":[9.52035,-0.71482,-5.06848,4.7361], "fy":[-1.19412,3.54561,-6.17078,-10.90771]},
    {"t":1.28073, "x":3.07229, "y":1.70404, "heading":-2.05136, "vx":-1.72799, "vy":-1.005, "omega":-1.40195, "ax":0.18104, "ay":-0.3085, "alpha":2.33343, "fx":[11.5863,-0.05913,-6.15456,5.48967], "fy":[-1.89647,4.5062,-7.48956,-13.63019]},
    {"t":1.30047, "x":3.03823, "y":1.68415, "heading":-2.07902, "vx":-1.72442, "vy":-1.01109, "omega":-1.35591, "ax":0.26459, "ay":-0.44926, "alpha":2.82871, "fx":[15.06093,0.46835,-6.85395,7.19983], "fy":[-3.66273,4.14651,-9.819,-17.62034]},
    {"t":1.3202, "x":3.00426, "y":1.66411, "heading":-2.10578, "vx":-1.7192, "vy":-1.01995, "omega":-1.3001, "ax":0.39801, "ay":-0.66565, "alpha":3.4404, "fx":[19.32793,2.57564,-7.3867,9.36346], "fy":[-6.60454,3.53587,-13.43108,-23.43933]},
    {"t":1.33993, "x":2.97042, "y":1.64386, "heading":-2.13143, "vx":-1.71135, "vy":-1.03309, "omega":-1.23222, "ax":0.47325, "ay":-0.77386, "alpha":4.19434, "fx":[23.72767,2.86868,-9.20153,11.00016], "fy":[-7.88847,4.78659,-15.33829,-27.99141]},
    {"t":1.35966, "x":2.93674, "y":1.62332, "heading":-2.15574, "vx":-1.70201, "vy":-1.04835, "omega":-1.14946, "ax":0.72156, "ay":-1.15744, "alpha":5.09835, "fx":[30.94606,6.75954,-9.29798,14.88575], "fy":[-13.24808,2.70734,-21.40757,-37.49811]},
    {"t":1.37939, "x":2.9033, "y":1.60241, "heading":-2.17842, "vx":-1.68777, "vy":-1.07119, "omega":-1.04887, "ax":0.80456, "ay":-1.20535, "alpha":6.25112, "fx":[37.05367,6.97982,-12.47607,16.71602], "fy":[-13.67277,6.6265,-22.51742,-42.75718]},
    {"t":1.39912, "x":2.87016, "y":1.58104, "heading":-2.19911, "vx":-1.6719, "vy":-1.09497, "omega":-0.92553, "ax":0.80163, "ay":-1.23412, "alpha":7.7466, "fx":[42.64262,7.1692,-18.57898,16.86522], "fy":[-13.8202,12.64383,-23.53987,-49.33097]},
    {"t":1.43498, "x":2.81072, "y":1.54099, "heading":-2.2323, "vx":-1.64315, "vy":-1.13923, "omega":-0.64775, "ax":0.7121, "ay":-1.00331, "alpha":5.53834, "fx":[32.9164,7.94074,-11.37776,13.2464], "fy":[-12.69373,7.25179,-17.73802,-37.01878]},
    {"t":1.47083, "x":2.75226, "y":1.49949, "heading":-2.25553, "vx":-1.61762, "vy":-1.1752, "omega":-0.44916, "ax":0.35806, "ay":-0.48725, "alpha":4.01894, "fx":[21.25638,3.67697,-10.51621,7.06656], "fy":[-5.71361,9.10154,-9.15471,-23.46834]},
    {"t":1.50669, "x":2.69449, "y":1.45704, "heading":-2.27163, "vx":-1.60478, "vy":-1.19267, "omega":-0.30506, "ax":0.02691, "ay":-0.03621, "alpha":2.92362, "fx":[12.20603,-0.60008,-11.22353,1.23196], "fy":[0.90881,11.05307,-1.76054,-12.37365]},
    {"t":1.54255, "x":2.63696, "y":1.41425, "heading":-2.28257, "vx":-1.60382, "vy":-1.19397, "omega":-0.20022, "ax":0.07909, "ay":-0.10595, "alpha":2.16629, "fx":[9.63607,0.47698,-7.26487,1.89718], "fy":[-1.0072,7.48905,-2.47023,-10.36847]},
    {"t":1.57841, "x":2.5795, "y":1.37137, "heading":-2.28975, "vx":-1.60098, "vy":-1.19777, "omega":-0.12254, "ax":-0.0412, "ay":0.05512, "alpha":1.61057, "fx":[5.75469,-1.18878,-7.11466,0.07696], "fy":[2.38948,6.91212,-0.0349,-5.95975]},
    {"t":1.61426, "x":2.52207, "y":1.32846, "heading":-2.29415, "vx":-1.60246, "vy":-1.19579, "omega":-0.06479, "ax":0.02115, "ay":-0.02831, "alpha":1.23543, "fx":[5.01262,-0.03659,-4.37874,0.67173], "fy":[-0.23131,4.97692,-0.97469,-5.46979]},
    {"t":1.65012, "x":2.46462, "y":1.28556, "heading":-2.29647, "vx":-1.6017, "vy":-1.19681, "omega":-0.02049, "ax":0.00016, "ay":0.00206, "alpha":0.92998, "fx":[3.95823,-0.06501,-3.52458,-0.35925], "fy":[0.48779,3.71554,-0.30891,-3.77068]},
    {"t":1.68598, "x":2.40719, "y":1.24265, "heading":-2.2972, "vx":-1.60169, "vy":-1.19674, "omega":0.01285, "ax":1.44363, "ay":1.10526, "alpha":0.60397, "fx":[24.44215,21.44785,18.86577,21.86176], "fy":[17.24097,18.19439,16.79954,14.0807]},
    {"t":1.72183, "x":2.35069, "y":1.20045, "heading":-2.29674, "vx":-1.54993, "vy":-1.1571, "omega":0.03451, "ax":1.5914, "ay":1.18761, "alpha":0.5676, "fx":[26.64491,24.12835,21.97482,22.73577], "fy":[16.40316,20.6799,18.16545,16.00791]},
    {"t":1.75769, "x":2.29613, "y":1.15972, "heading":-2.29551, "vx":-1.49286, "vy":-1.11452, "omega":0.05486, "ax":1.59676, "ay":1.19192, "alpha":0.34755, "fx":[25.72629,23.81553,22.17585,24.08812], "fy":[18.47481,18.44201,18.17688,16.42133]},
    {"t":1.79355, "x":2.24363, "y":1.12052, "heading":-2.29354, "vx":-1.43561, "vy":-1.07178, "omega":0.06732, "ax":1.59867, "ay":1.1934, "alpha":0.37614, "fx":[25.93265,24.24182,22.80971,22.93602], "fy":[16.67804,19.91268,18.22418,16.78911]},
    {"t":1.82941, "x":2.19318, "y":1.08286, "heading":-2.29113, "vx":-1.37828, "vy":-1.02899, "omega":0.08081, "ax":1.59964, "ay":1.19417, "alpha":0.2207, "fx":[25.1983,23.89672,22.79014,24.09296], "fy":[18.39782,18.09997,18.17766,16.97447]},
    {"t":1.86526, "x":2.14479, "y":1.04673, "heading":-2.28823, "vx":-1.32093, "vy":-0.98617, "omega":0.08872, "ax":1.60022, "ay":1.19462, "alpha":0.26355, "fx":[25.44792,24.24626,23.24205,23.07724], "fy":[16.99966,19.36102,18.16149,17.1553]},
    {"t":1.90112, "x":2.09845, "y":1.01213, "heading":-2.28505, "vx":-1.26355, "vy":-0.94333, "omega":0.09818, "ax":1.60062, "ay":1.19494, "alpha":0.15043, "fx":[24.86466,23.93466,23.15326,24.08436], "fy":[18.30978,17.97098,18.13827,17.27722]},
    {"t":1.93698, "x":2.05417, "y":0.97908, "heading":-2.28153, "vx":-1.20615, "vy":-0.90049, "omega":0.10357, "ax":1.6009, "ay":1.19516, "alpha":0.19058, "fx":[25.10952,24.22595,23.4984,23.22008], "fy":[17.19288,19.00289,18.12127,17.39245]},
    {"t":1.97284, "x":2.01195, "y":0.94756, "heading":-2.27781, "vx":-1.14875, "vy":-0.85763, "omega":0.1104, "ax":1.60111, "ay":1.19533, "alpha":0.10474, "fx":[24.6391,23.95828,23.39368,24.07552], "fy":[18.23981,17.90112,18.10376,17.47497]},
    {"t":2.00869, "x":1.97179, "y":0.91757, "heading":-2.27385, "vx":-1.09134, "vy":-0.81477, "omega":0.11416, "ax":1.60128, "ay":1.19546, "alpha":0.13811, "fx":[24.85951,24.20583,23.67559,23.33569], "fy":[17.32005,18.74738,18.09547,17.56446]},
    {"t":2.04455, "x":1.93369, "y":0.88913, "heading":-2.26976, "vx":-1.03392, "vy":-0.7719, "omega":0.11911, "ax":1.60141, "ay":1.19556, "alpha":0.07045, "fx":[24.47049,23.97592,23.57129,24.06682], "fy":[18.1844,17.84657,18.07842,17.6243]},
    {"t":2.08041, "x":1.89764, "y":0.86222, "heading":-2.26549, "vx":-0.9765, "vy":-0.72903, "omega":0.12164, "ax":1.60152, "ay":1.19565, "alpha":0.0959, "fx":[24.66235,24.19513,23.82169,23.41191], "fy":[17.42965,18.53806,18.07246,17.69862]},
    {"t":2.11627, "x":1.86366, "y":0.83684, "heading":-2.26113, "vx":-0.91907, "vy":-0.68616, "omega":0.12508, "ax":1.60161, "ay":1.19572, "alpha":0.04041, "fx":[24.3284,23.99143,23.71942,24.05726], "fy":[18.13904,17.78636,18.06235,17.75536]},
    {"t":2.15212, "x":1.83173, "y":0.81301, "heading":-2.25664, "vx":-0.86164, "vy":-0.64329, "omega":0.12653, "ax":1.60169, "ay":1.19578, "alpha":0.05756, "fx":[24.48528,24.18887,23.95545,23.47156], "fy":[17.50623,18.35464,18.05962,17.82619]},
    {"t":2.18798, "x":1.80187, "y":0.79071, "heading":-2.25211, "vx":-0.80421, "vy":-0.60041, "omega":0.12859, "ax":1.60175, "ay":1.19583, "alpha":0.01016, "fx":[24.19173,24.00745,23.86041,24.04549], "fy":[18.09842,17.71101,18.05393,17.88648]},
    {"t":2.22384, "x":1.77406, "y":0.76995, "heading":-2.24749, "vx":-0.74677, "vy":-0.55753, "omega":0.12895, "ax":1.60181, "ay":1.19587, "alpha":0.01809, "fx":[24.30891,24.1899,24.09791,23.51184], "fy":[17.56374,18.17202,18.05412,17.9626]},
    {"t":2.2597, "x":1.74831, "y":0.75073, "heading":-2.24287, "vx":-0.68934, "vy":-0.51465, "omega":0.1296, "ax":1.60186, "ay":1.19591, "alpha":-0.02495, "fx":[24.04052,24.02671,24.01489,24.02942], "fy":[18.05866,17.60575,18.05387,18.03659]},
    {"t":2.29555, "x":1.72462, "y":0.73304, "heading":-2.23822, "vx":-0.6319, "vy":-0.47177, "omega":0.12871, "ax":1.6019, "ay":1.19595, "alpha":-0.02799, "fx":[24.10938,24.19906,24.26897,23.53681], "fy":[17.60091,17.96803,18.05845,18.12952]},
    {"t":2.33141, "x":1.703, "y":0.71689, "heading":-2.23361, "vx":-0.57446, "vy":-0.42888, "omega":0.1277, "ax":1.60194, "ay":1.19598, "alpha":-0.07085, "fx":[23.84992,24.053,24.20803,24.00561], "fy":[18.01491,17.45022,18.06427,18.2294]},
    {"t":2.36727, "x":1.68343, "y":0.70229, "heading":-2.22903, "vx":-0.51702, "vy":-0.386, "omega":0.12516, "ax":1.60198, "ay":1.19601, "alpha":-0.08829, "fx":[23.8556,24.22037,24.49831,23.54442], "fy":[17.61693,17.71114,18.07607,18.35628]},
    {"t":2.40312, "x":1.66592, "y":0.68921, "heading":-2.22454, "vx":-0.45958, "vy":-0.34311, "omega":0.122, "ax":1.60201, "ay":1.19603, "alpha":-0.137, "fx":[23.58188,24.09263,24.4781,23.96798], "fy":[17.9607,17.20779,18.09067,18.50278]},
    {"t":2.43898, "x":1.65047, "y":0.67768, "heading":-2.22017, "vx":-0.40213, "vy":-0.30022, "omega":0.11708, "ax":1.60204, "ay":1.19605, "alpha":-0.17523, "fx":[23.49788,24.26172,24.83496,23.52776], "fy":[17.60663,17.35103,18.11411,18.69151]},
    {"t":2.47484, "x":1.63708, "y":0.66768, "heading":-2.21597, "vx":-0.34469, "vy":-0.25734, "omega":0.1108, "ax":1.60206, "ay":1.19608, "alpha":-0.2397, "fx":[23.17153,24.15672,24.89007,23.90555], "fy":[17.88496,16.81463,18.14343,18.92149]},
    {"t":2.5107, "x":1.62575, "y":0.65922, "heading":-2.212, "vx":-0.28724, "vy":-0.21445, "omega":0.10221, "ax":1.60209, "ay":1.19609, "alpha":-0.31069, "fx":[22.94975,24.33843,25.36593,23.47121], "fy":[17.5596,16.79943,18.18573,19.22086]},
    {"t":2.54655, "x":1.61648, "y":0.6523, "heading":-2.20833, "vx":-0.22979, "vy":-0.17156, "omega":0.09107, "ax":1.60211, "ay":1.19611, "alpha":-0.40824, "fx":[22.50201,24.26553,25.56081,23.79828], "fy":[17.76746,16.15592,18.24132,19.60196]},
    {"t":2.58241, "x":1.60927, "y":0.64692, "heading":-2.20507, "vx":-0.17235, "vy":-0.12867, "omega":0.07643, "ax":1.60213, "ay":1.19613, "alpha":-0.53464, "fx":[22.05169,24.47689,26.24873,23.35054], "fy":[17.44858,15.89778,18.31761,20.10361]},
    {"t":2.61827, "x":1.60412, "y":0.64308, "heading":-2.20232, "vx":-0.1149, "vy":-0.08578, "omega":0.05726, "ax":1.60215, "ay":1.19614, "alpha":-0.69712, "fx":[21.35659,24.45594,26.70673,23.60969], "fy":[17.57257,15.01592,18.4193,20.76068]},
    {"t":2.65413, "x":1.60103, "y":0.64077, "heading":-2.20027, "vx":-0.05745, "vy":-0.04289, "omega":0.03226, "ax":1.60217, "ay":1.19615, "alpha":-0.89967, "fx":[20.50502,24.2811,27.78089,23.56296], "fy":[17.39355,14.39169,18.49149,21.49256]},
    {"t":2.68998, "x":1.6, "y":0.64, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
