{
 "name":"ER_RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.28, "y":3.0, "heading":-1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.268684387207031, "y":2.3926894664764404, "heading":-1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.870156764984131, "y":1.5810438394546509, "heading":4.084070449666731, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":0.64, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.28 m", "val":5.28}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.268684387207031 m", "val":4.268684387207031}, "y":{"exp":"2.3926894664764404 m", "val":2.3926894664764404}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.870156764984131 m", "val":2.870156764984131}, "y":{"exp":"1.5810438394546509 m", "val":1.5810438394546509}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"0.64 m", "val":0.64}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69365,1.23297,2.06042],
  "samples":[
    {"t":0.0, "x":5.28, "y":3.0, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.28134, "ay":-2.57691, "alpha":2.30402, "fx":[-62.01369,-73.00676,-66.4231,-55.43714], "fy":[-30.25782,-34.65101,-48.02535,-41.68065]},
    {"t":0.03468, "x":5.27743, "y":2.99845, "heading":-1.0472, "vx":-0.14849, "vy":-0.08937, "omega":0.07991, "ax":-4.28248, "ay":-2.57771, "alpha":1.65115, "fx":[-62.66269,-70.52038,-65.80497,-57.96094], "fy":[-32.58587,-35.88093,-45.38357,-40.81243]},
    {"t":0.06936, "x":5.2697, "y":2.9938, "heading":-1.04443, "vx":-0.29701, "vy":-0.17877, "omega":0.13717, "ax":-4.28234, "ay":-2.57775, "alpha":1.36459, "fx":[-63.78179,-69.21936,-65.94065,-57.9985], "fy":[-33.15078,-37.79026,-43.41899,-40.30497]},
    {"t":0.10405, "x":5.25682, "y":2.98605, "heading":-1.03967, "vx":-0.44553, "vy":-0.26818, "omega":0.1845, "ax":-4.28217, "ay":-2.5778, "alpha":0.74147, "fx":[-63.55962,-66.98593,-64.88836,-61.49613], "fy":[-36.22973,-36.68427,-41.90641,-39.84766]},
    {"t":0.13873, "x":5.2388, "y":2.9752, "heading":-1.03327, "vx":-0.59405, "vy":-0.35758, "omega":0.21022, "ax":-4.28197, "ay":-2.57785, "alpha":0.67014, "fx":[-64.64747,-66.45306,-65.32374,-60.49418], "fy":[-35.81259,-38.70508,-40.596,-39.55754]},
    {"t":0.17341, "x":5.21562, "y":2.96125, "heading":-1.02598, "vx":-0.74256, "vy":-0.44699, "omega":0.23346, "ax":-4.28175, "ay":-2.57792, "alpha":0.1316, "fx":[-64.12895,-64.62601,-64.3021,-63.84774], "fy":[-38.75457,-37.07561,-39.5777,-39.26717]},
    {"t":0.20809, "x":5.18729, "y":2.94419, "heading":-1.01788, "vx":-0.89106, "vy":-0.53639, "omega":0.23802, "ax":-4.28148, "ay":-2.57799, "alpha":0.19816, "fx":[-65.28744,-64.51333,-64.98663,-62.10145], "fy":[-37.60126,-39.36335,-38.59725,-39.11741]},
    {"t":0.24278, "x":5.15381, "y":2.92404, "heading":-1.00963, "vx":-1.03955, "vy":-0.6258, "omega":0.2449, "ax":-4.28115, "ay":-2.57809, "alpha":-0.33143, "fx":[-64.50338,-62.83477,-63.90853,-65.62254], "fy":[-40.75254,-37.20061,-37.81067,-38.92136]},
    {"t":0.27746, "x":5.11518, "y":2.90078, "heading":-1.00113, "vx":-1.18803, "vy":-0.71522, "omega":0.2334, "ax":-4.28077, "ay":-2.57819, "alpha":-0.17888, "fx":[-65.814,-62.91072,-64.81093,-63.31028], "fy":[-39.02878,-39.88828,-36.92834,-38.8458]},
    {"t":0.31214, "x":5.0714, "y":2.87443, "heading":-0.99304, "vx":-1.3365, "vy":-0.80464, "omega":0.2272, "ax":-4.28026, "ay":-2.57834, "alpha":-0.76372, "fx":[-64.79204,-61.15087,-63.5937,-67.2792], "fy":[-42.66314,-37.18719,-36.16231,-38.68777]},
    {"t":0.34682, "x":5.02248, "y":2.84497, "heading":-0.98516, "vx":-1.48495, "vy":-0.89406, "omega":0.20071, "ax":-4.27963, "ay":-2.57851, "alpha":-0.57891, "fx":[-66.31479,-61.19175,-64.67962,-64.59173], "fy":[-40.56213,-40.38664,-35.14131,-38.62076]},
    {"t":0.38151, "x":4.9684, "y":2.81241, "heading":-0.9782, "vx":-1.63337, "vy":-0.98349, "omega":0.18063, "ax":-4.27876, "ay":-2.57879, "alpha":-1.3527, "fx":[-65.09194,-59.04353,-63.25095,-69.33924], "fy":[-45.40781,-37.31308,-33.67502,-38.33158]},
    {"t":0.41619, "x":4.90918, "y":2.77675, "heading":-0.97193, "vx":-1.78177, "vy":-1.07293, "omega":0.13372, "ax":-4.27759, "ay":-2.5791, "alpha":-1.10519, "fx":[-67.83639,-58.98469,-65.17113,-64.66321], "fy":[-43.39754,-41.11651,-32.02,-38.21187]},
    {"t":0.45087, "x":4.84481, "y":2.73799, "heading":-0.9673, "vx":-1.93013, "vy":-1.16238, "omega":0.09539, "ax":-4.27572, "ay":-2.57974, "alpha":-2.23076, "fx":[-65.58529,-55.56033,-62.67832,-72.71953], "fy":[-49.1087,-37.58739,-30.23738,-37.85082]},
    {"t":0.48555, "x":4.7753, "y":2.69612, "heading":-0.96399, "vx":-2.07842, "vy":-1.25185, "omega":0.01802, "ax":-4.27267, "ay":-2.58071, "alpha":-2.46348, "fx":[-67.85177,-53.39671,-63.65463,-71.45688], "fy":[-47.94382,-42.14032,-27.30582,-37.45264]},
    {"t":0.52023, "x":4.70064, "y":2.65115, "heading":-0.96336, "vx":-2.22661, "vy":-1.34135, "omega":-0.06742, "ax":-4.26636, "ay":-2.58294, "alpha":-4.00798, "fx":[-66.61918,-48.43981,-61.40544,-79.51725], "fy":[-56.36173,-38.7507,-23.18781,-36.6761]},
    {"t":0.55492, "x":4.62085, "y":2.60308, "heading":-0.9657, "vx":-2.37457, "vy":-1.43093, "omega":-0.20643, "ax":-4.24741, "ay":-2.58951, "alpha":-5.15203, "fx":[-69.48963,-42.36977,-61.45447,-81.53076], "fy":[-58.73509,-44.42517,-16.66768,-35.54246]},
    {"t":0.5896, "x":4.53594, "y":2.55189, "heading":-0.97286, "vx":-2.52188, "vy":-1.52074, "omega":-0.38511, "ax":-1.4762, "ay":-0.57777, "alpha":-8.26685, "fx":[-28.31636,10.08927,-16.08504,-54.25995], "fy":[-42.6133,-13.37652,24.18972,-2.86594]},
    {"t":0.62428, "x":4.44759, "y":2.4988, "heading":-0.98622, "vx":-2.57308, "vy":-1.54078, "omega":-0.67182, "ax":-0.15136, "ay":0.25364, "alpha":-11.95516, "fx":[-11.87065,44.22824,8.17124,-49.61021], "fy":[-44.25763,-5.36023,50.16739,14.66857]},
    {"t":0.65896, "x":4.35826, "y":2.44552, "heading":-1.00952, "vx":-2.57833, "vy":-1.53199, "omega":-1.08646, "ax":-0.25182, "ay":0.50432, "alpha":-17.31793, "fx":[-19.67071,65.28131,12.05667,-72.77645], "fy":[-58.93106,-8.5994,74.46522,23.32422]},
    {"t":0.69365, "x":4.26868, "y":2.39269, "heading":-1.0472, "vx":-2.58706, "vy":-1.51449, "omega":-1.68708, "ax":-0.21114, "ay":0.29243, "alpha":-8.13227, "fx":[-11.54578,28.06863,5.18408,-34.3752], "fy":[-27.74884,-3.94859,36.35888,12.88448]},
    {"t":0.71291, "x":4.21881, "y":2.36357, "heading":-1.07969, "vx":-2.59113, "vy":-1.50886, "omega":-1.84372, "ax":-0.18479, "ay":0.31804, "alpha":-6.35327, "fx":[-10.3976,21.66569,4.46765,-26.82331], "fy":[-19.95997,-2.62041,29.42078,12.24183]},
    {"t":0.73217, "x":4.16887, "y":2.33457, "heading":-1.11521, "vx":-2.59469, "vy":-1.50274, "omega":-1.9661, "ax":-0.1402, "ay":0.24229, "alpha":-4.8593, "fx":[-8.30144,16.09527,4.08774,-20.29351], "fy":[-15.14648,-2.87126,22.48221,10.07269]},
    {"t":0.75143, "x":4.11887, "y":2.30567, "heading":-1.15308, "vx":-2.59739, "vy":-1.49807, "omega":-2.0597, "ax":-0.09786, "ay":0.17035, "alpha":-3.77577, "fx":[-7.03432,12.691,3.88053,-15.40877], "fy":[-11.78888,-2.87473,16.84499,8.0395]},
    {"t":0.77069, "x":4.06882, "y":2.27684, "heading":-1.19275, "vx":-2.59928, "vy":-1.49479, "omega":-2.13242, "ax":-0.07532, "ay":0.13056, "alpha":-2.84452, "fx":[-5.54318,9.16632,3.28181,-11.42393], "fy":[-8.76842,-2.68674,12.71377,6.5753]},
    {"t":0.78995, "x":4.01874, "y":2.24808, "heading":-1.23382, "vx":-2.60073, "vy":-1.49227, "omega":-2.18721, "ax":-0.05178, "ay":0.09086, "alpha":-2.18808, "fx":[-4.67033,7.14769,2.97213,-8.55656], "fy":[-6.66496,-2.44758,9.36928,5.19477]},
    {"t":0.80922, "x":3.96863, "y":2.21935, "heading":-1.27595, "vx":-2.60172, "vy":-1.49052, "omega":-2.22936, "ax":-0.04097, "ay":0.07107, "alpha":-1.61111, "fx":[-3.57159,4.95671,2.34201,-6.18549], "fy":[-4.81157,-2.06693,6.95101,4.19159]},
    {"t":0.82848, "x":3.91851, "y":2.19065, "heading":-1.31889, "vx":-2.60251, "vy":-1.48915, "omega":-2.26039, "ax":-0.02974, "ay":0.0524, "alpha":-1.21247, "fx":[-2.98206,3.74796,1.99905,-4.5496], "fy":[-3.46138,-1.70192,5.02791,3.27917]},
    {"t":0.84774, "x":3.86838, "y":2.16198, "heading":-1.36243, "vx":-2.60309, "vy":-1.48814, "omega":-2.28375, "ax":-0.02378, "ay":0.04136, "alpha":-0.85087, "fx":[-2.15277,2.41589,1.43924,-3.12931], "fy":[-2.35335,-1.31061,3.59593,2.54934]},
    {"t":0.867, "x":3.81823, "y":2.13332, "heading":-1.40642, "vx":-2.60354, "vy":-1.48735, "omega":-2.30013, "ax":-0.02101, "ay":0.03689, "alpha":-0.60193, "fx":[-1.75728,1.64957,1.07983,-2.23301], "fy":[-1.43251,-0.86593,2.5409,1.97117]},
    {"t":0.88626, "x":3.76808, "y":2.10468, "heading":-1.45073, "vx":-2.60395, "vy":-1.48664, "omega":-2.31173, "ax":-0.01532, "ay":0.02693, "alpha":-0.36704, "fx":[-1.09569,0.87572,0.63605,-1.33537], "fy":[-0.8119,-0.55747,1.62395,1.36102]},
    {"t":0.90552, "x":3.71792, "y":2.07605, "heading":-1.49525, "vx":-2.60424, "vy":-1.48612, "omega":-2.3188, "ax":-0.01811, "ay":0.03145, "alpha":-0.19583, "fx":[-0.79348,0.32511,0.24249,-0.86083], "fy":[-0.1208,-0.04884,1.06975,0.98712]},
    {"t":0.92479, "x":3.66776, "y":2.04743, "heading":-1.53992, "vx":-2.60459, "vy":-1.48551, "omega":-2.32257, "ax":-0.00913, "ay":0.01653, "alpha":-0.02706, "fx":[-0.19381,-0.0796,-0.08024,-0.19445], "fy":[0.15805,0.14369,0.34596,0.34403]},
    {"t":0.94405, "x":3.61759, "y":2.01882, "heading":-1.58465, "vx":-2.60477, "vy":-1.48519, "omega":-2.32309, "ax":-0.01471, "ay":0.02504, "alpha":0.11961, "fx":[0.14381,-0.54758,-0.55232,0.07368], "fy":[0.73584,0.71806,0.02666,0.02193]},
    {"t":0.96331, "x":3.56741, "y":1.99022, "heading":-1.6294, "vx":-2.60505, "vy":-1.48471, "omega":-2.32079, "ax":0.00098, "ay":-0.00072, "alpha":0.27072, "fx":[0.81381,-0.70021,-0.78437,0.72964], "fy":[0.73465,0.80723,-0.74915,-0.83612]},
    {"t":0.98257, "x":3.51724, "y":1.96162, "heading":-1.6741, "vx":-2.60503, "vy":-1.48473, "omega":-2.31557, "ax":-0.00379, "ay":0.00537, "alpha":0.43989, "fx":[1.36843,-1.14663,-1.40245,0.95352], "fy":[1.24831,1.45332,-1.0617,-1.31749]},
    {"t":1.00183, "x":3.46706, "y":1.93302, "heading":-1.7187, "vx":-2.60511, "vy":-1.48462, "omega":-2.3071, "ax":0.02276, "ay":-0.03842, "alpha":0.62202, "fx":[2.29665,-1.11024,-1.61363,1.7931], "fy":[0.95027,1.4945,-2.10961,-2.64045]},
    {"t":1.02109, "x":3.41688, "y":1.90442, "heading":-1.76314, "vx":-2.60467, "vy":-1.48536, "omega":-2.29512, "ax":0.02437, "ay":-0.04448, "alpha":0.86539, "fx":[3.34226,-1.52591,-2.47145,2.1173], "fy":[1.37757,2.2116,-2.65646,-3.60177]},
    {"t":1.04036, "x":3.36672, "y":1.8758, "heading":-1.80735, "vx":-2.6042, "vy":-1.48622, "omega":-2.27845, "ax":0.06761, "ay":-0.11639, "alpha":1.13928, "fx":[4.81308,-1.30989,-2.78445,3.33783], "fy":[0.67311,2.31363,-4.21001,-5.76016]},
    {"t":1.05962, "x":3.31657, "y":1.84715, "heading":-1.85124, "vx":-2.6029, "vy":-1.48846, "omega":-2.25651, "ax":0.08484, "ay":-0.15028, "alpha":1.52503, "fx":[6.78016,-1.59668,-4.01266,3.91939], "fy":[0.89603,3.0852,-5.29157,-7.70632]},
    {"t":1.07888, "x":3.26645, "y":1.81845, "heading":-1.8947, "vx":-2.60126, "vy":-1.49136, "omega":-2.22713, "ax":0.15345, "ay":-0.2649, "alpha":1.97754, "fx":[9.23298,-1.14084,-4.62828,5.74325], "fy":[-0.44735,3.44083,-7.62533,-11.26203]},
    {"t":1.09814, "x":3.21637, "y":1.78968, "heading":-1.9376, "vx":-2.59831, "vy":-1.49646, "omega":-2.18904, "ax":0.20192, "ay":-0.35156, "alpha":2.60613, "fx":[12.81118,-1.06666,-6.41328,6.78405], "fy":[-0.6889,4.23124,-9.64777,-14.98846]},
    {"t":1.1174, "x":3.16636, "y":1.76079, "heading":-1.97976, "vx":-2.59442, "vy":-1.50323, "omega":-2.13884, "ax":0.30872, "ay":-0.52869, "alpha":3.36933, "fx":[16.92032,-0.21267,-7.65546,9.47131], "fy":[-3.05559,5.18837,-13.08001,-20.77432]},
    {"t":1.13666, "x":3.11645, "y":1.73174, "heading":-2.02096, "vx":-2.58847, "vy":-1.51341, "omega":-2.07394, "ax":0.41487, "ay":-0.70625, "alpha":4.3963, "fx":[23.21894,0.67044,-10.2645,11.2674], "fy":[-4.23059,5.96035,-16.59846,-27.50643]},
    {"t":1.15592, "x":3.06667, "y":1.70246, "heading":-2.06091, "vx":-2.58048, "vy":-1.52702, "omega":-1.98926, "ax":0.57701, "ay":-0.96697, "alpha":5.67312, "fx":[29.98425,2.20152,-12.66832,15.10306], "fy":[-8.12122,8.18343,-21.41931,-36.66138]},
    {"t":1.17519, "x":3.01707, "y":1.67286, "heading":-2.09923, "vx":-2.56937, "vy":-1.54564, "omega":-1.87999, "ax":0.78489, "ay":-1.28848, "alpha":7.18053, "fx":[40.75153,4.6773,-16.46848,18.13326], "fy":[-11.63177,8.32622,-27.80788,-46.19534]},
    {"t":1.19445, "x":2.96772, "y":1.64285, "heading":-2.13544, "vx":-2.55425, "vy":-1.57046, "omega":-1.74168, "ax":1.0191, "ay":-1.6383, "alpha":9.21184, "fx":[51.43257,7.25028,-20.87791,23.34093], "fy":[-17.53753,12.85909,-34.1278,-59.49171]},
    {"t":1.21371, "x":2.91871, "y":1.6123, "heading":-2.16898, "vx":-2.53462, "vy":-1.60202, "omega":-1.56425, "ax":1.41944, "ay":-2.14268, "alpha":11.41104, "fx":[66.97854,13.27448,-22.93574,27.84923], "fy":[-23.70831,13.65887,-41.17368,-77.33753]},
    {"t":1.23297, "x":2.87016, "y":1.58104, "heading":-2.19911, "vx":-2.50728, "vy":-1.64329, "omega":-1.34445, "ax":1.21717, "ay":-1.87214, "alpha":13.98882, "fx":[73.99608,9.47143,-37.47149,27.03402], "fy":[-21.47054,28.95072,-37.53086,-82.27769]},
    {"t":1.26895, "x":2.78074, "y":1.52071, "heading":-2.24748, "vx":-2.46349, "vy":-1.71064, "omega":-0.84119, "ax":1.1018, "ay":-1.54858, "alpha":9.28878, "fx":[55.16302,12.20506,-19.76121,18.50116], "fy":[-18.73539,14.24229,-28.95747,-59.46413]},
    {"t":1.30492, "x":2.69283, "y":1.45817, "heading":-2.27775, "vx":-2.42385, "vy":-1.76635, "omega":-0.50702, "ax":0.53681, "ay":-0.72811, "alpha":6.41437, "fx":[33.16294,6.02462,-17.07782,10.09855], "fy":[-8.94955,15.59778,-13.2442,-37.09079]},
    {"t":1.3409, "x":2.60598, "y":1.39415, "heading":-2.29599, "vx":-2.40454, "vy":-1.79255, "omega":-0.27625, "ax":0.16999, "ay":-0.22742, "alpha":4.36061, "fx":[20.29126,1.68088,-14.75979,2.98695], "fy":[-2.02705,14.02071,-4.61368,-21.02495]},
    {"t":1.37688, "x":2.51958, "y":1.32952, "heading":-2.30592, "vx":-2.39842, "vy":-1.80073, "omega":-0.11938, "ax":0.05768, "ay":-0.07656, "alpha":2.89509, "fx":[12.10209,0.2717,-10.37378,1.46085], "fy":[-0.56601,10.9173,-1.79058,-13.15405]},
    {"t":1.41285, "x":2.43333, "y":1.26468, "heading":-2.31022, "vx":-2.39635, "vy":-1.80348, "omega":-0.01522, "ax":-0.05045, "ay":0.06745, "alpha":2.07915, "fx":[7.66313,-1.07572,-9.05909,-0.55509], "fy":[1.45885,9.35123,0.60932,-7.37241]},
    {"t":1.44883, "x":2.34709, "y":1.19984, "heading":-2.31077, "vx":-2.39816, "vy":-1.80106, "omega":0.05958, "ax":2.72855, "ay":2.10077, "alpha":1.16391, "fx":[46.3975,40.64435,35.42406,41.24729], "fy":[32.87155,34.24303,32.4253,26.50638]},
    {"t":1.4848, "x":2.26258, "y":1.13641, "heading":-2.30862, "vx":-2.3, "vy":-1.72548, "omega":0.10145, "ax":3.96494, "ay":3.00855, "alpha":1.12222, "fx":[65.66708,60.69519,56.34584,55.18836], "fy":[41.65176,50.96796,46.16881,41.72425]},
    {"t":1.52078, "x":2.1824, "y":1.07628, "heading":-2.30497, "vx":-2.15736, "vy":-1.61724, "omega":0.14182, "ax":3.98466, "ay":3.00131, "alpha":0.5927, "fx":[63.06751,59.5862,56.41798,60.0082], "fy":[46.36149,45.24691,46.09307,42.37701]},
    {"t":1.55676, "x":2.10736, "y":1.02004, "heading":-2.29987, "vx":-2.014, "vy":-1.50927, "omega":0.16315, "ax":3.99171, "ay":2.99828, "alpha":0.74934, "fx":[64.53189,61.08108,58.16039,55.72947], "fy":[41.56804,49.2957,46.00101,43.03236]},
    {"t":1.59273, "x":2.03749, "y":0.96768, "heading":-2.294, "vx":-1.8704, "vy":-1.4014, "omega":0.1901, "ax":3.99455, "ay":2.99769, "alpha":0.36286, "fx":[62.24854,59.7694,57.53966,60.11536], "fy":[46.20223,44.41123,45.94343,43.30463]},
    {"t":1.62871, "x":1.97279, "y":0.91921, "heading":-2.28716, "vx":-1.72669, "vy":-1.29356, "omega":0.20316, "ax":3.99649, "ay":2.99701, "alpha":0.52057, "fx":[63.47654,61.05286,59.07627,56.184], "fy":[41.93482,48.32232,45.84922,43.71439]},
    {"t":1.66468, "x":1.91325, "y":0.87461, "heading":-2.27985, "vx":-1.58291, "vy":-1.18574, "omega":0.22189, "ax":3.99759, "ay":2.99683, "alpha":0.20302, "fx":[61.64813,59.84577,58.23774,60.12376], "fy":[46.02405,43.90381,45.80798,44.07384]},
    {"t":1.70066, "x":1.85889, "y":0.83389, "heading":-2.27187, "vx":-1.4391, "vy":-1.07792, "omega":0.22919, "ax":3.9985, "ay":2.99653, "alpha":0.30949, "fx":[62.57565,60.95739,59.69393,56.68286], "fy":[42.3496,47.24195,45.72346,44.47679]},
    {"t":1.73664, "x":1.80971, "y":0.79705, "heading":-2.26363, "vx":-1.29525, "vy":-0.97012, "omega":0.24032, "ax":3.99905, "ay":2.99648, "alpha":0.04485, "fx":[60.94004,59.92184,58.99622,60.08477], "fy":[45.83211,43.51366,45.68165,44.76135]},
    {"t":1.77261, "x":1.7657, "y":0.76409, "heading":-2.25498, "vx":-1.15138, "vy":-0.86232, "omega":0.24194, "ax":3.99956, "ay":2.99633, "alpha":0.07075, "fx":[61.45681,60.88623,60.48751,57.14307], "fy":[42.75992,46.12232,45.62157,45.27589]},
    {"t":1.80859, "x":1.72687, "y":0.73501, "heading":-2.24628, "vx":-1.00749, "vy":-0.75452, "omega":0.24448, "ax":3.99991, "ay":2.99628, "alpha":-0.19022, "fx":[59.91514,60.05099,60.05294,59.97567], "fy":[45.59093,42.81723,45.61983,45.74907]},
    {"t":1.84456, "x":1.69321, "y":0.7098, "heading":-2.23748, "vx":-0.86359, "vy":-0.64673, "omega":0.23764, "ax":4.00025, "ay":2.99618, "alpha":-0.26735, "fx":[59.94604,60.91065,61.68545,57.47284], "fy":[43.04968,44.61443,45.61295,46.4939]},
    {"t":1.88054, "x":1.66473, "y":0.68847, "heading":-2.22893, "vx":-0.71967, "vy":-0.53894, "omega":0.22802, "ax":4.00047, "ay":2.99618, "alpha":-0.56835, "fx":[58.32556,60.29247,61.66232,59.74775], "fy":[45.26989,41.52764,45.67986,47.29347]},
    {"t":1.91652, "x":1.64143, "y":0.67102, "heading":-2.22073, "vx":-0.57575, "vy":-0.43115, "omega":0.20758, "ax":4.00071, "ay":2.9961, "alpha":-0.78212, "fx":[57.75313,61.10947,63.59944,57.58082], "fy":[43.13583,42.4222,45.7627,48.44519]},
    {"t":1.95249, "x":1.6233, "y":0.65745, "heading":-2.21326, "vx":-0.43182, "vy":-0.32336, "omega":0.17944, "ax":4.00088, "ay":2.99609, "alpha":-1.19211, "fx":[55.766,60.73786,64.23162,59.31725], "fy":[44.80172,39.23548,45.93584,49.79235]},
    {"t":1.98847, "x":1.61036, "y":0.64776, "heading":-2.2068, "vx":-0.28789, "vy":-0.21557, "omega":0.13655, "ax":4.00104, "ay":2.99606, "alpha":-1.64962, "fx":[53.90713,61.08199,66.08847,58.98482], "fy":[44.47925,37.50419,46.1699,51.61008]},
    {"t":2.02444, "x":1.60259, "y":0.64194, "heading":-2.20189, "vx":-0.14395, "vy":-0.10779, "omega":0.0772, "ax":4.00117, "ay":2.99604, "alpha":-2.14597, "fx":[51.90549,60.02112,69.09713,59.04642], "fy":[43.74802,36.31849,46.12624,53.56991]},
    {"t":2.06042, "x":1.6, "y":0.64, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
