{
 "name":"FL_RS_S",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7, "y":3.0, "heading":-2.0943951023931953, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2707877159118652, "y":1.431201696395874, "heading":4.084070449666731, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":0.64, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2707877159118652 m", "val":2.2707877159118652}, "y":{"exp":"1.431201696395874 m", "val":1.431201696395874}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"0.64 m", "val":0.64}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06156,2.08065],
  "samples":[
    {"t":0.0, "x":3.7, "y":3.0, "heading":-2.0944, "vx":-1.35115, "vy":-1.47015, "omega":-0.09828, "ax":0.1463, "ay":-0.2688, "alpha":0.0054, "fx":[2.30031,1.85743,2.31453,2.30551], "fy":[-4.03394,-4.03934,-4.03,-4.02462]},
    {"t":0.02469, "x":3.66669, "y":2.96362, "heading":-2.09682, "vx":-1.34754, "vy":-1.47679, "omega":-0.09814, "ax":0.00466, "ay":-0.00411, "alpha":0.0033, "fx":[0.1616,-0.24068,0.18723,0.17121], "fy":[-0.0651,-0.07515,-0.05833,-0.04829]},
    {"t":0.04937, "x":3.63342, "y":2.92716, "heading":-2.09924, "vx":-1.34743, "vy":-1.47689, "omega":-0.09806, "ax":-0.00513, "ay":0.00473, "alpha":-0.04127, "fx":[-0.091,-0.07387,-0.06303,-0.08015], "fy":[0.22532,-0.41417,0.23117,0.24158]},
    {"t":0.07406, "x":3.60016, "y":2.89071, "heading":-2.10167, "vx":-1.34755, "vy":-1.47677, "omega":-0.09908, "ax":-0.0073, "ay":0.00661, "alpha":0.00357, "fx":[0.00933,-0.52004,0.04776,0.02472], "fy":[0.09481,0.07829,0.1035,0.12002]},
    {"t":0.09875, "x":3.56689, "y":2.85425, "heading":-2.10411, "vx":-1.34773, "vy":-1.47661, "omega":-0.09899, "ax":-0.00286, "ay":0.00266, "alpha":-0.03738, "fx":[-0.06596,-0.03882,-0.01998,-0.04712], "fy":[0.16884,-0.37823,0.17582,0.19333]},
    {"t":0.12344, "x":3.53361, "y":2.8178, "heading":-2.10655, "vx":-1.3478, "vy":-1.47654, "omega":-0.09991, "ax":-0.00423, "ay":0.00382, "alpha":-0.00091, "fx":[0.0115,-0.36594,0.06594,0.0346], "fy":[0.05218,0.02716,0.06231,0.08733]},
    {"t":0.14812, "x":3.50034, "y":2.78135, "heading":-2.10902, "vx":-1.34791, "vy":-1.47645, "omega":-0.09994, "ax":-0.00109, "ay":0.00104, "alpha":-0.03236, "fx":[-0.04959,-0.01155,0.01684,-0.0212], "fy":[0.11382,-0.31947,0.12113,0.14722]},
    {"t":0.17281, "x":3.46706, "y":2.7449, "heading":-2.11149, "vx":-1.34793, "vy":-1.47642, "omega":-0.10074, "ax":-0.00245, "ay":0.00219, "alpha":-0.00511, "fx":[-0.0014,-0.24573,0.06982,0.0303], "fy":[0.02742,-0.0071,0.03814,0.07266]},
    {"t":0.1975, "x":3.43378, "y":2.70845, "heading":-2.11398, "vx":-1.348, "vy":-1.47637, "omega":-0.10086, "ax":-0.00007, "ay":0.00012, "alpha":-0.02892, "fx":[-0.04442,0.00388,0.04221,-0.00609], "fy":[0.07667,-0.27066,0.08321,0.11824]},
    {"t":0.22219, "x":3.4005, "y":2.672, "heading":-2.11647, "vx":-1.348, "vy":-1.47637, "omega":-0.10158, "ax":-0.00111, "ay":0.00095, "alpha":-0.00863, "fx":[-0.01285,-0.15475,0.07386,0.02736], "fy":[0.00908,-0.03493,0.01935,0.06336]},
    {"t":0.24687, "x":3.36723, "y":2.63555, "heading":-2.11897, "vx":-1.34802, "vy":-1.47634, "omega":-0.10179, "ax":0.00052, "ay":-0.0004, "alpha":-0.02672, "fx":[-0.04449,0.01232,0.05999,0.00318], "fy":[0.05252,-0.23434,0.05713,0.10048]},
    {"t":0.27156, "x":3.33395, "y":2.5991, "heading":-2.12149, "vx":-1.34801, "vy":-1.47635, "omega":-0.10245, "ax":-0.00012, "ay":0.00003, "alpha":-0.01134, "fx":[-0.02196,-0.08769,0.07701,0.0257], "fy":[-0.00389,-0.05638,0.00484,0.05733]},
    {"t":0.29625, "x":3.30067, "y":2.56266, "heading":-2.12402, "vx":-1.34801, "vy":-1.47635, "omega":-0.10273, "ax":0.00094, "ay":-0.00078, "alpha":-0.02522, "fx":[-0.04502,0.01763,0.07309,0.01044], "fy":[0.03641,-0.20897,0.03798,0.08806]},
    {"t":0.32094, "x":3.26739, "y":2.52621, "heading":-2.12655, "vx":-1.34799, "vy":-1.47637, "omega":-0.10335, "ax":0.00061, "ay":-0.00064, "alpha":-0.01311, "fx":[-0.02789,-0.0389,0.07832,0.02521], "fy":[-0.0127,-0.07172,-0.00656,0.05245]},
    {"t":0.34562, "x":3.23411, "y":2.48976, "heading":-2.1291, "vx":-1.34798, "vy":-1.47639, "omega":-0.10368, "ax":0.00125, "ay":-0.00106, "alpha":-0.02378, "fx":[-0.04407,0.02089,0.08167,0.0167], "fy":[0.02549,-0.18941,0.02307,0.07736]},
    {"t":0.37031, "x":3.20083, "y":2.45331, "heading":-2.13166, "vx":-1.34795, "vy":-1.47641, "omega":-0.10426, "ax":0.00113, "ay":-0.00112, "alpha":-0.01383, "fx":[-0.03012,-0.00415,0.0766,0.02548], "fy":[-0.01809,-0.08072,-0.0155,0.04714]},
    {"t":0.395, "x":3.16756, "y":2.41686, "heading":-2.13424, "vx":-1.34792, "vy":-1.47644, "omega":-0.1046, "ax":0.00147, "ay":-0.00125, "alpha":-0.02189, "fx":[-0.04075,0.02218,0.08487,0.02194], "fy":[0.01836,-0.17098,0.01112,0.0662]},
    {"t":0.41969, "x":3.13428, "y":2.38041, "heading":-2.13682, "vx":-1.34788, "vy":-1.47647, "omega":-0.10514, "ax":0.00142, "ay":-0.00138, "alpha":-0.01334, "fx":[-0.02903,0.01932,0.06974,0.02523], "fy":[-0.01981,-0.08224,-0.02169,0.04074]},
    {"t":0.44437, "x":3.101, "y":2.34396, "heading":-2.13941, "vx":-1.34785, "vy":-1.47651, "omega":-0.10547, "ax":0.00153, "ay":-0.00131, "alpha":-0.01898, "fx":[-0.03507,0.02059,0.08089,0.02522], "fy":[0.01432,-0.14764,0.00152,0.05308]},
    {"t":0.46906, "x":3.06773, "y":2.30751, "heading":-2.14202, "vx":-1.34781, "vy":-1.47654, "omega":-0.10594, "ax":0.0014, "ay":-0.00135, "alpha":-0.01146, "fx":[-0.02579,0.03249,0.05475,0.02235], "fy":[-0.01663,-0.07408,-0.02392,0.03353]},
    {"t":0.49375, "x":3.03446, "y":2.27106, "heading":-2.14463, "vx":-1.34777, "vy":-1.47657, "omega":-0.10622, "ax":0.00132, "ay":-0.00113, "alpha":-0.01444, "fx":[-0.02763,0.01451,0.06716,0.02502], "fy":[0.0133,-0.11243,-0.00585,0.03697]},
    {"t":0.51844, "x":3.00118, "y":2.23461, "heading":-2.14726, "vx":-1.34774, "vy":-1.4766, "omega":-0.10658, "ax":0.00091, "ay":-0.00089, "alpha":-0.00797, "fx":[-0.02224,0.03492,0.0278,0.01409], "fy":[-0.00645,-0.05317,-0.02026,0.02646]},
    {"t":0.54312, "x":2.96791, "y":2.19815, "heading":-2.14989, "vx":-1.34772, "vy":-1.47662, "omega":-0.10678, "ax":0.00071, "ay":-0.0006, "alpha":-0.0076, "fx":[-0.01924,0.00191,0.04064,0.01949], "fy":[0.01549,-0.05751,-0.01098,0.01691]},
    {"t":0.56781, "x":2.93464, "y":2.1617, "heading":-2.15252, "vx":-1.3477, "vy":-1.47664, "omega":-0.10697, "ax":-0.00021, "ay":0.00016, "alpha":-0.0026, "fx":[-0.02024,0.02528,-0.01532,-0.00247], "fy":[0.01319,-0.01592,-0.00852,0.0206]},
    {"t":0.5925, "x":2.90137, "y":2.12524, "heading":-2.15516, "vx":-1.34771, "vy":-1.47663, "omega":-0.10703, "ax":-0.00039, "ay":0.00039, "alpha":0.00233, "fx":[-0.01017,-0.01903,-0.00162,0.00723], "fy":[0.02066,0.02559,-0.01444,-0.0087]},
    {"t":0.61719, "x":2.8681, "y":2.08879, "heading":-2.15781, "vx":-1.34772, "vy":-1.47662, "omega":-0.10697, "ax":-0.00214, "ay":0.00194, "alpha":0.00505, "fx":[-0.02048,-0.0008,-0.07802,-0.02914], "fy":[0.04483,0.04144,0.01334,0.01673]},
    {"t":0.64187, "x":2.83482, "y":2.05233, "heading":-2.16045, "vx":-1.34777, "vy":-1.47658, "omega":-0.10685, "ax":-0.00199, "ay":0.00182, "alpha":0.01629, "fx":[0.00138,-0.0484,-0.06108,-0.01129], "fy":[0.02683,0.14482,-0.01875,-0.04363]},
    {"t":0.66656, "x":2.80155, "y":2.01588, "heading":-2.16309, "vx":-1.34782, "vy":-1.47653, "omega":-0.10645, "ax":-0.00472, "ay":0.00431, "alpha":0.01532, "fx":[-0.02088,-0.03538,-0.16166,-0.06523], "fy":[0.08658,0.11854,0.04274,0.01078]},
    {"t":0.69125, "x":2.76828, "y":1.97943, "heading":-2.16571, "vx":-1.34793, "vy":-1.47643, "omega":-0.10607, "ax":-0.00374, "ay":0.00341, "alpha":0.03538, "fx":[0.02248,-0.08156,-0.13472,-0.03067], "fy":[0.02745,0.30504,-0.03124,-0.09667]},
    {"t":0.71594, "x":2.735, "y":1.94298, "heading":-2.16833, "vx":-1.34803, "vy":-1.47634, "omega":-0.10519, "ax":-0.00739, "ay":0.00675, "alpha":0.02879, "fx":[-0.0107,-0.07142,-0.2597,-0.10169], "fy":[0.13114,0.20996,0.0715,-0.00732]},
    {"t":0.74062, "x":2.70172, "y":1.90654, "heading":-2.17093, "vx":-1.34821, "vy":-1.47617, "omega":-0.10448, "ax":-0.00456, "ay":0.00417, "alpha":0.06067, "fx":[0.07197,-0.10273,-0.20886,-0.03415], "fy":[0.00647,0.49936,-0.06887,-0.18665]},
    {"t":0.76531, "x":2.66843, "y":1.8701, "heading":-2.17351, "vx":-1.34832, "vy":-1.47607, "omega":-0.10299, "ax":-0.00848, "ay":0.00773, "alpha":0.04615, "fx":[0.03708,-0.08197,-0.3504,-0.1136], "fy":[0.15591,0.29548,0.07595,-0.06362]},
    {"t":0.79, "x":2.63514, "y":1.83366, "heading":-2.17605, "vx":-1.34853, "vy":-1.47588, "omega":-0.10185, "ax":-0.00207, "ay":0.00193, "alpha":0.09399, "fx":[0.18888,-0.07668,-0.25089,0.01467], "fy":[-0.0724,0.71079,-0.16908,-0.35336]},
    {"t":0.81469, "x":2.60185, "y":1.79722, "heading":-2.17856, "vx":-1.34858, "vy":-1.47583, "omega":-0.09953, "ax":-0.00426, "ay":0.00382, "alpha":0.06821, "fx":[0.18023,-0.00748,-0.38267,-0.04591], "fy":[0.11039,0.32763,0.00427,-0.21297]},
    {"t":0.83937, "x":2.56855, "y":1.76079, "heading":-2.18102, "vx":-1.34869, "vy":-1.47574, "omega":-0.09784, "ax":0.00886, "ay":-0.00799, "alpha":0.13667, "fx":[0.454,0.07256,-0.18824,0.19319], "fy":[-0.27999,0.87696,-0.40406,-0.67203]},
    {"t":0.86406, "x":2.53526, "y":1.72436, "heading":-2.18344, "vx":-1.34847, "vy":-1.47594, "omega":-0.09447, "ax":0.01263, "ay":-0.01168, "alpha":0.09598, "fx":[0.53062,0.27018,-0.25302,0.20979], "fy":[-0.10532,0.21039,-0.24498,-0.56069]},
    {"t":0.88875, "x":2.50197, "y":1.68791, "heading":-2.18577, "vx":-1.34816, "vy":-1.47622, "omega":-0.0921, "ax":0.0381, "ay":-0.03461, "alpha":0.19005, "fx":[1.02082,0.49243,0.12214,0.65053], "fy":[-0.75121,0.86826,-0.91032,-1.28311]},
    {"t":0.91344, "x":2.4687, "y":1.65146, "heading":-2.18804, "vx":-1.34722, "vy":-1.47708, "omega":-0.08741, "ax":0.05568, "ay":-0.0509, "alpha":0.13065, "fx":[1.29053,0.96831,0.23034,0.85139], "fy":[-0.67225,-0.23233,-0.85465,-1.29456]},
    {"t":0.93812, "x":2.43546, "y":1.61498, "heading":-2.1902, "vx":-1.34584, "vy":-1.47833, "omega":-0.08418, "ax":0.10393, "ay":-0.09434, "alpha":0.25481, "fx":[2.17004,1.45605,0.9478,1.66179], "fy":[-1.72769,0.43352,-1.93136,-2.4351]},
    {"t":0.96281, "x":2.40227, "y":1.57845, "heading":-2.19228, "vx":-1.34328, "vy":-1.48066, "omega":-0.07789, "ax":0.14915, "ay":-0.13494, "alpha":0.17364, "fx":[2.82169,2.47623,1.41606,2.2351], "fy":[-1.90586,-1.30977,-2.14238,-2.73846]},
    {"t":0.9875, "x":2.36915, "y":1.54186, "heading":-2.1942, "vx":-1.33959, "vy":-1.484, "omega":-0.0736, "ax":0.23796, "ay":-0.21425, "alpha":0.32813, "fx":[4.38421,3.43635,2.75454,3.70241], "fy":[-3.59437,-0.88456,-3.85444,-4.52168]},
    {"t":1.01219, "x":2.33615, "y":1.50516, "heading":-2.19602, "vx":-1.33372, "vy":-1.48928, "omega":-0.0655, "ax":0.33288, "ay":-0.29584, "alpha":0.22758, "fx":[5.74114,5.35522,3.9052,4.97115], "fy":[-4.2852,-3.49338,-4.58987,-5.38167]},
    {"t":1.03687, "x":2.30333, "y":1.4683, "heading":-2.19764, "vx":-1.3255, "vy":-1.49659, "omega":-0.05988, "ax":0.60378, "ay":-0.49972, "alpha":0.36769, "fx":[10.1293,8.88533,7.98415,9.2281], "fy":[-7.7465,-5.20845,-8.07798,-8.95037]},
    {"t":1.06156, "x":2.27079, "y":1.4312, "heading":-2.19911, "vx":-1.3106, "vy":-1.50892, "omega":-0.05081, "ax":1.06968, "ay":0.31828, "alpha":0.1342, "fx":[17.22887,15.85758,14.86141,16.23275], "fy":[5.60322,3.97815,5.24015,4.27498]},
    {"t":1.0967, "x":2.22539, "y":1.37837, "heading":-2.2009, "vx":-1.27301, "vy":-1.49774, "omega":-0.04609, "ax":1.31164, "ay":1.48855, "alpha":0.24335, "fx":[20.2653,19.15726,18.35093,20.92482], "fy":[21.5848,23.58298,22.47588,21.66907]},
    {"t":1.13184, "x":2.18147, "y":1.32666, "heading":-2.20252, "vx":-1.22691, "vy":-1.44543, "omega":-0.03754, "ax":1.30439, "ay":1.50543, "alpha":0.1607, "fx":[20.37572,19.4393,18.75563,19.69246], "fy":[22.87498,22.87255,22.62622,21.95226]},
    {"t":1.16698, "x":2.13916, "y":1.2768, "heading":-2.20384, "vx":-1.18108, "vy":-1.39253, "omega":-0.03189, "ax":1.29952, "ay":1.51317, "alpha":0.1671, "fx":[20.08919,19.33446,18.78363,19.76415], "fy":[22.86405,23.32865,22.57446,22.02294]},
    {"t":1.20213, "x":2.09846, "y":1.2288, "heading":-2.20496, "vx":-1.13541, "vy":-1.33935, "omega":-0.02602, "ax":1.29709, "ay":1.51702, "alpha":0.18548, "fx":[19.97264,19.37566,18.94038,19.53688], "fy":[22.61357,23.94787,22.45127,22.00877]},
    {"t":1.23727, "x":2.05936, "y":1.18267, "heading":-2.20587, "vx":-1.08983, "vy":-1.28605, "omega":-0.0195, "ax":1.29559, "ay":1.51937, "alpha":0.12709, "fx":[19.56556,19.08634,18.73618,20.34734], "fy":[23.84077,22.87714,22.39773,22.04664]},
    {"t":1.27241, "x":2.02186, "y":1.13841, "heading":-2.20656, "vx":-1.0443, "vy":-1.23265, "omega":-0.01504, "ax":1.29469, "ay":1.52085, "alpha":0.16801, "fx":[19.71553,19.37357,19.12556,19.46668], "fy":[22.48975,24.24297,22.39198,22.12621]},
    {"t":1.30755, "x":1.98596, "y":1.09603, "heading":-2.20709, "vx":-0.9988, "vy":-1.17921, "omega":-0.00913, "ax":1.29399, "ay":1.52195, "alpha":0.09788, "fx":[19.18493,18.91509,18.71786,20.82141], "fy":[24.6638,22.46432,22.19365,21.9953]},
    {"t":1.34269, "x":1.95166, "y":1.05553, "heading":-2.20741, "vx":-0.95333, "vy":-1.12573, "omega":-0.00569, "ax":1.29351, "ay":1.52274, "alpha":0.15815, "fx":[19.53327,19.38107,19.27267,19.42374], "fy":[22.36908,24.48768,22.31983,22.18753]},
    {"t":1.37783, "x":1.91896, "y":1.01692, "heading":-2.20761, "vx":-0.90788, "vy":-1.07222, "omega":-0.00014, "ax":1.29312, "ay":1.52336, "alpha":0.06547, "fx":[18.98791,18.87305,18.78916,20.93708], "fy":[24.63234,22.36204,22.24624,22.16122]},
    {"t":1.41297, "x":1.88785, "y":0.98018, "heading":-2.20761, "vx":-0.86244, "vy":-1.01868, "omega":0.00217, "ax":1.29282, "ay":1.52385, "alpha":0.1532, "fx":[19.4039,19.38904,19.3815,19.39498], "fy":[22.26739,24.68906,22.25426,22.22039]},
    {"t":1.44811, "x":1.85835, "y":0.94532, "heading":-2.20754, "vx":-0.817, "vy":-0.96513, "omega":0.00755, "ax":1.29257, "ay":1.52426, "alpha":0.03946, "fx":[18.93432,18.93229,18.93049,20.75732], "fy":[24.66342,22.26699,22.26388,22.26113]},
    {"t":1.48325, "x":1.83043, "y":0.91235, "heading":-2.20727, "vx":-0.77158, "vy":-0.91157, "omega":0.00894, "ax":1.29237, "ay":1.52459, "alpha":0.10528, "fx":[19.31703,19.39511,19.45467,19.37543], "fy":[22.3783,24.28137,22.39075,22.425]},
    {"t":1.51839, "x":1.80412, "y":0.88125, "heading":-2.20696, "vx":-0.72617, "vy":-0.85799, "omega":0.01264, "ax":1.2922, "ay":1.52487, "alpha":0.01628, "fx":[18.9274,19.00692,19.06415,20.53329], "fy":[24.41168,22.28911,22.36761,22.42407]},
    {"t":1.55354, "x":1.7794, "y":0.85204, "heading":-2.20651, "vx":-0.68076, "vy":-0.80441, "omega":0.01321, "ax":1.29205, "ay":1.52511, "alpha":0.07988, "fx":[19.2549,19.39972,19.50715,19.36127], "fy":[22.4194,24.09976,22.45138,22.53632]},
    {"t":1.58868, "x":1.75627, "y":0.82472, "heading":-2.20605, "vx":-0.63535, "vy":-0.75081, "omega":0.01601, "ax":1.29192, "ay":1.52532, "alpha":-0.00211, "fx":[18.94366,19.08498,19.18664,20.30013], "fy":[24.20951,22.30937,22.44971,22.55081]},
    {"t":1.62382, "x":1.73474, "y":0.79928, "heading":-2.20549, "vx":-0.58995, "vy":-0.69721, "omega":0.01594, "ax":1.29181, "ay":1.52551, "alpha":0.05343, "fx":[19.20914,19.40326,19.5457,19.35064], "fy":[22.47965,23.87282,22.52692,22.65097]},
    {"t":1.65896, "x":1.71481, "y":0.77572, "heading":-2.20493, "vx":-0.54456, "vy":-0.6436, "omega":0.01782, "ax":1.29172, "ay":1.52567, "alpha":-0.01753, "fx":[18.94667,19.13842,19.27633,20.14156], "fy":[23.97879,22.34731,22.53816,22.67567]},
    {"t":1.6941, "x":1.69647, "y":0.75404, "heading":-2.2043, "vx":-0.49917, "vy":-0.58999, "omega":0.0172, "ax":1.29163, "ay":1.52581, "alpha":0.02859, "fx":[19.17117,19.40647,19.57808,19.34198], "fy":[22.53998,23.64991,22.6004,22.75828]},
    {"t":1.72924, "x":1.67973, "y":0.73425, "heading":-2.2037, "vx":-0.45378, "vy":-0.53637, "omega":0.01821, "ax":1.29155, "ay":1.52593, "alpha":-0.03158, "fx":[18.94867,19.18734,19.35909,19.99812], "fy":[23.78725,22.3739,22.61172,22.78322]},
    {"t":1.76438, "x":1.66458, "y":0.71635, "heading":-2.20306, "vx":-0.40839, "vy":-0.48275, "omega":0.0171, "ax":1.29148, "ay":1.52605, "alpha":0.00942, "fx":[19.13323,19.41017,19.61158,19.33394], "fy":[22.57581,23.49644,22.64927,22.84155]},
    {"t":1.79952, "x":1.65102, "y":0.70032, "heading":-2.20246, "vx":-0.36301, "vy":-0.42912, "omega":0.01743, "ax":1.29142, "ay":1.52615, "alpha":-0.04551, "fx":[18.93225,19.22137,19.42977,19.90189], "fy":[23.62494,22.38647,22.67475,22.88304]},
    {"t":1.83466, "x":1.63906, "y":0.68619, "heading":-2.20184, "vx":-0.31763, "vy":-0.37549, "omega":0.01583, "ax":1.29136, "ay":1.52625, "alpha":-0.01269, "fx":[19.08916,19.41517,19.652,19.3254], "fy":[22.61585,23.31944,22.70393,22.93573]},
    {"t":1.8698, "x":1.6287, "y":0.67393, "heading":-2.20129, "vx":-0.27225, "vy":-0.32186, "omega":0.01538, "ax":1.29131, "ay":1.52633, "alpha":-0.06068, "fx":[18.90758,19.25754,19.51032,19.80338], "fy":[23.54657,22.36079,22.70988,22.96269]},
    {"t":1.90495, "x":1.61993, "y":0.66356, "heading":-2.20075, "vx":-0.22687, "vy":-0.26822, "omega":0.01325, "ax":1.29126, "ay":1.52641, "alpha":-0.03372, "fx":[19.03195,19.42249,19.70621,19.31515], "fy":[22.63601,23.1823,22.74238,23.02411]},
    {"t":1.94009, "x":1.61276, "y":0.65508, "heading":-2.20028, "vx":-0.18149, "vy":-0.21458, "omega":0.01206, "ax":1.29122, "ay":1.52648, "alpha":-0.07964, "fx":[18.8644,19.29253,19.60237,19.71399], "fy":[23.45626,22.32278,22.74999,23.06002]},
    {"t":1.97523, "x":1.60717, "y":0.64848, "heading":-2.19986, "vx":-0.13612, "vy":-0.16094, "omega":0.00927, "ax":1.29118, "ay":1.52655, "alpha":-0.05876, "fx":[18.95498,19.4332,19.78066,19.30198], "fy":[22.64971,23.03626,22.78006,23.12707]},
    {"t":2.01037, "x":1.60319, "y":0.64377, "heading":-2.19953, "vx":-0.09074, "vy":-0.1073, "omega":0.0072, "ax":1.29114, "ay":1.52661, "alpha":-0.07229, "fx":[18.90718,19.44011,19.82734,19.29396], "fy":[22.65001,22.96977,22.7951,23.18192]},
    {"t":2.04551, "x":1.6008, "y":0.64094, "heading":-2.19928, "vx":-0.04537, "vy":-0.05365, "omega":0.00466, "ax":1.29111, "ay":1.52667, "alpha":-0.13263, "fx":[18.75287,19.75733,19.77413,19.18224], "fy":[22.81941,22.38793,22.98083,23.41203]},
    {"t":2.08065, "x":1.6, "y":0.64, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
