{
 "name":"FL_RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7, "y":3.0, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2707877159118652, "y":1.431201696395874, "heading":4.084070449666731, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":0.64, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2707877159118652 m", "val":2.2707877159118652}, "y":{"exp":"1.431201696395874 m", "val":1.431201696395874}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"0.64 m", "val":0.64}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00794,1.65411],
  "samples":[
    {"t":0.0, "x":3.7, "y":3.0, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.36877, "ay":-3.69089, "alpha":-1.28966, "fx":[-55.75106,-48.11156,-46.00953,-52.25411], "fy":[-56.6229,-60.35127,-54.09407,-50.38493]},
    {"t":0.036, "x":3.69782, "y":2.99761, "heading":-2.0944, "vx":-0.12127, "vy":-0.13286, "omega":-0.04643, "ax":-3.36966, "ay":-3.69189, "alpha":-0.9673, "fx":[-54.47132,-48.66972,-47.18034,-51.85798], "fy":[-56.31595,-59.11961,-54.43047,-51.64764]},
    {"t":0.072, "x":3.69127, "y":2.99043, "heading":-2.09607, "vx":-0.24257, "vy":-0.26576, "omega":-0.08125, "ax":-3.36957, "ay":-3.69182, "alpha":-0.62205, "fx":[-53.31684,-49.78559,-47.7532,-51.31861], "fy":[-56.44189,-57.01845,-55.05263,-52.99646]},
    {"t":0.10799, "x":3.68035, "y":2.97847, "heading":-2.09899, "vx":-0.36387, "vy":-0.39866, "omega":-0.10364, "ax":-3.36946, "ay":-3.69175, "alpha":-0.54429, "fx":[-52.9042,-48.91078,-48.89635,-51.45621], "fy":[-55.87913,-57.44085,-54.85981,-53.32549]},
    {"t":0.14399, "x":3.66507, "y":2.96173, "heading":-2.10272, "vx":-0.48516, "vy":-0.53156, "omega":-0.12323, "ax":-3.36935, "ay":-3.69165, "alpha":-0.26376, "fx":[-52.0071,-50.16246,-49.05543,-50.93629], "fy":[-56.20569,-55.42865,-55.48349,-54.38119]},
    {"t":0.17999, "x":3.64542, "y":2.94021, "heading":-2.10716, "vx":-0.60645, "vy":-0.66445, "omega":-0.13273, "ax":-3.3692, "ay":-3.69155, "alpha":-0.2837, "fx":[-51.96628,-48.9483,-49.99234,-51.24528], "fy":[-55.60728,-56.39712,-55.12334,-54.36539]},
    {"t":0.21599, "x":3.62141, "y":2.91389, "heading":-2.11194, "vx":-0.72773, "vy":-0.79734, "omega":-0.14294, "ax":-3.36905, "ay":-3.69141, "alpha":-0.04135, "fx":[-51.17659,-50.38929,-49.87705,-50.70018], "fy":[-56.04418,-54.46904,-55.73383,-55.23737]},
    {"t":0.25198, "x":3.59303, "y":2.8828, "heading":-2.11708, "vx":-0.84901, "vy":-0.93022, "omega":-0.14443, "ax":-3.36885, "ay":-3.69125, "alpha":-0.11443, "fx":[-51.33249,-49.05142,-50.66138,-51.08554], "fy":[-55.43756,-55.72239,-55.28444,-55.03048]},
    {"t":0.28798, "x":3.56029, "y":2.84692, "heading":-2.12228, "vx":-0.97028, "vy":-1.0631, "omega":-0.14855, "ax":-3.3686, "ay":-3.69104, "alpha":0.09841, "fx":[-50.63573,-50.52213,-50.40565,-50.55258], "fy":[-55.92728,-53.8925,-55.87048,-55.77208]},
    {"t":0.32398, "x":3.52317, "y":2.80626, "heading":-2.12763, "vx":-1.09154, "vy":-1.19596, "omega":-0.145, "ax":-3.36826, "ay":-3.6908, "alpha":-0.00044, "fx":[-50.85225,-49.29303,-51.02872,-50.92133], "fy":[-55.33158,-55.27625,-55.38011,-55.45994]},
    {"t":0.35998, "x":3.4817, "y":2.76082, "heading":-2.13285, "vx":-1.21279, "vy":-1.32883, "omega":-0.14502, "ax":-3.36776, "ay":-3.69051, "alpha":0.19636, "fx":[-50.27668,-50.5929,-50.7402,-50.45553], "fy":[-55.88376,-53.42094,-55.97995,-56.14613]},
    {"t":0.39598, "x":3.43586, "y":2.71059, "heading":-2.13807, "vx":-1.33403, "vy":-1.46168, "omega":-0.13795, "ax":-3.36752, "ay":-3.68969, "alpha":0.06948, "fx":[-50.60167,-49.23996,-51.32787,-50.88166], "fy":[-55.25608,-54.97772,-55.42341,-55.72414]},
    {"t":0.43197, "x":3.38566, "y":2.65559, "heading":-2.14303, "vx":-1.45525, "vy":-1.5945, "omega":-0.13545, "ax":-3.36588, "ay":-3.68963, "alpha":0.21384, "fx":[-50.03062,-50.60419,-50.93603,-50.38185], "fy":[-55.68473,-53.65125,-55.85939,-56.18239]},
    {"t":0.46797, "x":3.33109, "y":2.5958, "heading":-2.14791, "vx":-1.57641, "vy":-1.72732, "omega":-0.12775, "ax":-3.36569, "ay":-3.6872, "alpha":0.09992, "fx":[-50.53284,-48.98553,-51.51009,-50.91312], "fy":[-55.19306,-54.79961,-55.4119,-55.82764]},
    {"t":0.50397, "x":3.27216, "y":2.53123, "heading":-2.15251, "vx":-1.69757, "vy":-1.86005, "omega":-0.12416, "ax":-3.35359, "ay":-3.69304, "alpha":0.30359, "fx":[-49.7853,-50.43706,-50.80747,-50.18564], "fy":[-56.02724,-52.7281,-56.22285,-56.6045]},
    {"t":0.53997, "x":3.20888, "y":2.46188, "heading":-2.15698, "vx":-1.81829, "vy":-1.99299, "omega":-0.11323, "ax":-3.39332, "ay":-3.64083, "alpha":0.09665, "fx":[-51.03523,-49.10873,-52.02902,-51.42623], "fy":[-54.50205,-54.10892,-54.71054,-55.1283]},
    {"t":0.57597, "x":3.14123, "y":2.38777, "heading":-2.16105, "vx":-1.94045, "vy":-2.12405, "omega":-0.10975, "ax":-2.36055, "ay":-2.4414, "alpha":0.28404, "fx":[-34.96339,-35.50833,-35.84707,-35.31396], "fy":[-37.25048,-34.05408,-37.41953,-37.76003]},
    {"t":0.61196, "x":3.06984, "y":2.30973, "heading":-2.165, "vx":-2.02542, "vy":-2.21194, "omega":-0.09952, "ax":-0.05216, "ay":0.04745, "alpha":0.12807, "fx":[0.2804,-2.92556,-0.46607,-0.01836], "fy":[0.78754,1.09262,0.63596,0.33091]},
    {"t":0.64796, "x":2.9969, "y":2.23014, "heading":-2.16859, "vx":-2.0273, "vy":-2.21023, "omega":-0.09491, "ax":0.08497, "ay":-0.07766, "alpha":-0.05755, "fx":[1.6177,1.2076,0.93146,1.34153], "fy":[-0.50872,-2.59467,-0.64146,-0.91473]},
    {"t":0.68396, "x":2.92398, "y":2.15052, "heading":-2.172, "vx":-2.02424, "vy":-2.21302, "omega":-0.09698, "ax":-0.02953, "ay":0.02674, "alpha":0.08366, "fx":[0.09704,-1.25652,-0.47724,-0.13493], "fy":[0.45545,0.6844,0.34676,0.11782]},
    {"t":0.71996, "x":2.85109, "y":2.07088, "heading":-2.1755, "vx":-2.0253, "vy":-2.21206, "omega":-0.09397, "ax":0.01916, "ay":-0.01715, "alpha":0.0046, "fx":[0.55194,0.23768,0.02279,0.33705], "fy":[0.05291,-0.76138,-0.0495,-0.27074]},
    {"t":0.75595, "x":2.7782, "y":1.99124, "heading":-2.17888, "vx":-2.02461, "vy":-2.21268, "omega":-0.09381, "ax":-0.00462, "ay":0.00374, "alpha":0.06848, "fx":[0.21831,-0.15585,-0.33295,-0.00663], "fy":[0.10428,0.31839,0.0078,-0.20631]},
    {"t":0.79195, "x":2.70531, "y":1.91159, "heading":-2.18225, "vx":-2.02478, "vy":-2.21254, "omega":-0.09134, "ax":0.0179, "ay":-0.01579, "alpha":0.0566, "fx":[0.57895,0.21279,-0.04196,0.32419], "fy":[-0.08014,-0.20273,-0.19775,-0.4667]},
    {"t":0.82795, "x":2.63243, "y":1.83193, "heading":-2.18554, "vx":-2.02413, "vy":-2.21311, "omega":-0.0893, "ax":0.04871, "ay":-0.04517, "alpha":0.10185, "fx":[1.03667,1.04552,0.16375,0.67662], "fy":[-0.60495,-0.26279,-0.75017,-1.09232]},
    {"t":0.86395, "x":2.5596, "y":1.75223, "heading":-2.18876, "vx":-2.02238, "vy":-2.21474, "omega":-0.08564, "ax":0.09144, "ay":-0.08271, "alpha":0.18167, "fx":[1.97923,1.26772,0.76394,1.47547], "fy":[-1.23536,-0.29812,-1.45192,-1.9774]},
    {"t":0.89995, "x":2.48686, "y":1.67245, "heading":-2.19184, "vx":-2.01909, "vy":-2.21771, "omega":-0.0791, "ax":0.24738, "ay":-0.22483, "alpha":0.22852, "fx":[4.38762,4.42409,2.45025,3.58085], "fy":[-3.21555,-2.43257,-3.52943,-4.31231]},
    {"t":0.93594, "x":2.41434, "y":1.59248, "heading":-2.19469, "vx":-2.01018, "vy":-2.22581, "omega":-0.07087, "ax":0.36077, "ay":-0.32387, "alpha":0.52121, "fx":[6.86376,5.17371,3.95927,5.6496], "fy":[-5.2331,-1.51985,-5.71839,-6.96067]},
    {"t":0.97194, "x":2.34221, "y":1.51214, "heading":-2.19724, "vx":-1.9972, "vy":-2.23747, "omega":-0.05211, "ax":0.73161, "ay":-0.61219, "alpha":0.57508, "fx":[13.15269,11.02727,8.51116,11.20558], "fy":[-8.81489,-6.88836,-9.55105,-11.47701]},
    {"t":1.00794, "x":2.27079, "y":1.4312, "heading":-2.19911, "vx":-1.97086, "vy":-2.2595, "omega":-0.03141, "ax":0.37873, "ay":-0.36124, "alpha":0.5708, "fx":[7.15464,5.44761,4.20722,5.91446], "fy":[-5.98195,-1.51381,-6.45749,-7.72128]},
    {"t":1.04195, "x":2.20398, "y":1.35415, "heading":-2.20018, "vx":-1.95798, "vy":-2.27179, "omega":-0.012, "ax":2.76937, "ay":1.94062, "alpha":0.22397, "fx":[43.5182,42.20469,41.26658,39.17292], "fy":[27.32079,30.88035,29.58769,28.64845]},
    {"t":1.07596, "x":2.13899, "y":1.27801, "heading":-2.20059, "vx":-1.8638, "vy":-2.20579, "omega":-0.00438, "ax":3.2181, "ay":3.79329, "alpha":0.0073, "fx":[49.13194,48.15296,47.39381,48.40749], "fy":[57.90424,55.17656,57.63914,56.87716]},
    {"t":1.10997, "x":2.07747, "y":1.20519, "heading":-2.20074, "vx":-1.75435, "vy":-2.07678, "omega":-0.00413, "ax":3.20371, "ay":3.82209, "alpha":0.12061, "fx":[49.37169,48.5029,47.90482,46.44331], "fy":[54.45818,59.03295,58.21074,57.62347]},
    {"t":1.14398, "x":2.01966, "y":1.13677, "heading":-2.20088, "vx":-1.6454, "vy":-1.9468, "omega":-0.00003, "ax":3.22869, "ay":3.80657, "alpha":-0.02121, "fx":[49.02137,48.35231,47.82439,48.52318], "fy":[57.90306,55.58676,57.71968,57.18485]},
    {"t":1.17798, "x":1.96556, "y":1.07276, "heading":-2.20088, "vx":-1.53559, "vy":-1.81734, "omega":-0.00075, "ax":3.22472, "ay":3.81273, "alpha":0.09907, "fx":[49.32986,48.67686,48.2255,47.25093], "fy":[55.55288,58.29915,57.6791,57.23296]},
    {"t":1.21199, "x":1.9152, "y":1.01316, "heading":-2.20091, "vx":-1.42592, "vy":-1.68767, "omega":0.00262, "ax":3.2262, "ay":3.81317, "alpha":-0.01985, "fx":[48.86458,48.33268,47.90823,48.46636], "fy":[57.8255,55.97519,57.69255,57.29675]},
    {"t":1.246, "x":1.86858, "y":0.95797, "heading":-2.20082, "vx":-1.3162, "vy":-1.55799, "omega":0.00194, "ax":3.22536, "ay":3.81499, "alpha":0.07023, "fx":[49.21094,48.70145,48.35314,47.25635], "fy":[55.73702,58.15234,57.67431,57.33591]},
    {"t":1.28001, "x":1.82568, "y":0.90719, "heading":-2.20075, "vx":-1.20651, "vy":-1.42824, "omega":0.00433, "ax":3.22538, "ay":3.81578, "alpha":-0.0095, "fx":[48.79138,48.32928,47.95765,48.44462], "fy":[57.75185,56.26647,57.6374,57.29107]},
    {"t":1.31402, "x":1.78651, "y":0.86082, "heading":-2.2006, "vx":-1.09682, "vy":-1.29847, "omega":0.00401, "ax":3.22487, "ay":3.81681, "alpha":0.05544, "fx":[49.23703,48.77388,48.46344,47.01801], "fy":[55.71072,58.14826,57.72238,57.42734]},
    {"t":1.34803, "x":1.75107, "y":0.81887, "heading":-2.20047, "vx":-0.98714, "vy":-1.16867, "omega":0.00589, "ax":3.22528, "ay":3.81694, "alpha":-0.03331, "fx":[48.74373,48.34011,47.99859,48.43432], "fy":[57.81604,56.08355,57.71433,57.40224]},
    {"t":1.38204, "x":1.71937, "y":0.78133, "heading":-2.20027, "vx":-0.87745, "vy":-1.03886, "omega":0.00476, "ax":3.22473, "ay":3.81777, "alpha":0.04711, "fx":[49.15972,48.75336,48.48347,47.08719], "fy":[55.9464,58.03821,57.66772,57.41416]},
    {"t":1.41605, "x":1.69139, "y":0.74821, "heading":-2.20011, "vx":-0.76778, "vy":-0.90902, "omega":0.00636, "ax":3.22528, "ay":3.81762, "alpha":-0.04305, "fx":[48.67972,48.35133,48.06197,48.42376], "fy":[57.7946,56.10408,57.71011,57.44817]},
    {"t":1.45006, "x":1.66715, "y":0.7195, "heading":-2.19989, "vx":-0.65809, "vy":-0.77918, "omega":0.0049, "ax":3.22462, "ay":3.81843, "alpha":0.03042, "fx":[49.11092,48.78408,48.57155,47.01056], "fy":[56.071,57.93696,57.64476,57.45305]},
    {"t":1.48407, "x":1.64663, "y":0.69521, "heading":-2.19972, "vx":-0.54843, "vy":-0.64932, "omega":0.00593, "ax":3.2252, "ay":3.81816, "alpha":-0.0481, "fx":[48.59044,48.36296,48.14995,48.40844], "fy":[57.72341,56.23105,57.66267,57.47229]},
    {"t":1.51808, "x":1.62984, "y":0.67533, "heading":-2.19952, "vx":-0.43874, "vy":-0.51947, "omega":0.0043, "ax":3.22502, "ay":3.8185, "alpha":0.01151, "fx":[48.94669,48.73501,48.6028,47.21643], "fy":[56.25993,57.77539,57.59327,57.48111]},
    {"t":1.55209, "x":1.61679, "y":0.65988, "heading":-2.19937, "vx":-0.32906, "vy":-0.38961, "omega":0.00469, "ax":3.22524, "ay":3.81846, "alpha":-0.05994, "fx":[48.47239,48.38108,48.27128,48.38977], "fy":[57.64006,56.33607,57.61175,57.51999]},
    {"t":1.58609, "x":1.60746, "y":0.64883, "heading":-2.19922, "vx":-0.21937, "vy":-0.25974, "omega":0.00265, "ax":3.22523, "ay":3.81861, "alpha":-0.06934, "fx":[48.39107,48.39297,48.35368,48.37618], "fy":[57.58681,56.39157,57.58097,57.55746]},
    {"t":1.6201, "x":1.60187, "y":0.64221, "heading":-2.19912, "vx":-0.10968, "vy":-0.12987, "omega":0.00029, "ax":3.22514, "ay":3.81881, "alpha":-0.00863, "fx":[48.58962,47.5132,48.74957,48.65612], "fy":[57.26299,57.20905,57.29021,57.36654]},
    {"t":1.65411, "x":1.6, "y":0.64, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
