{
 "name":"FR_RS_S",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.99, "y":2.83, "heading":-2.0943951023931953, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.99, "y":2.83, "heading":-2.0943951023931953, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4705774784088135, "y":1.4561753273010254, "heading":4.084070449666731, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":0.64, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.99 m", "val":3.99}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.99 m", "val":3.99}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4705774784088135 m", "val":2.4705774784088135}, "y":{"exp":"1.4561753273010254 m", "val":1.4561753273010254}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"0.64 m", "val":0.64}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.0,1.02466,2.12176],
  "samples":[
    {"t":0.0, "x":3.99, "y":2.83, "heading":-2.0944, "vx":-1.48519, "vy":-1.33213, "omega":-0.20883, "ax":0.04366, "ay":-0.2995, "alpha":0.0201, "fx":[0.74771,0.76966,0.45976,0.64232], "fy":[-4.48227,-4.45456,-4.50257,-4.53034]},
    {"t":0.0244, "x":3.95378, "y":2.79741, "heading":-2.09949, "vx":-1.48413, "vy":-1.33943, "omega":-0.20834, "ax":0.05194, "ay":-0.05773, "alpha":0.03825, "fx":[0.92405,1.06902,0.36687,0.75669], "fy":[-0.80563,-0.80104,-0.92626,-0.93086]},
    {"t":0.04879, "x":3.91759, "y":2.76472, "heading":-2.10457, "vx":-1.48286, "vy":-1.34084, "omega":-0.2074, "ax":-0.00693, "ay":0.00791, "alpha":0.05595, "fx":[-0.02056,-0.25396,-0.18723,0.04617], "fy":[0.39452,0.34731,-0.03992,-0.22732]},
    {"t":0.07319, "x":3.88141, "y":2.73201, "heading":-2.10963, "vx":-1.48303, "vy":-1.34065, "omega":-0.20604, "ax":-0.00363, "ay":0.00385, "alpha":0.09855, "fx":[0.56478,-0.70903,-0.47364,0.39991], "fy":[0.33445,0.14745,-0.21887,-0.03188]},
    {"t":0.09759, "x":3.84523, "y":2.6993, "heading":-2.11466, "vx":-1.48312, "vy":-1.34055, "omega":-0.20363, "ax":-0.00105, "ay":0.00128, "alpha":0.09382, "fx":[0.0766,-0.45469,-0.10818,0.42312], "fy":[0.62951,0.37891,-0.41245,-0.51902]},
    {"t":0.12198, "x":3.80904, "y":2.6666, "heading":-2.11963, "vx":-1.48314, "vy":-1.34052, "omega":-0.20134, "ax":-0.00371, "ay":0.00402, "alpha":0.14229, "fx":[0.76349,-1.05235,-0.68576,0.75201], "fy":[0.69196,0.14412,-0.5713,-0.02347]},
    {"t":0.14638, "x":3.77286, "y":2.63389, "heading":-2.12454, "vx":-1.48323, "vy":-1.34042, "omega":-0.19787, "ax":-0.00048, "ay":0.00058, "alpha":0.13922, "fx":[0.06966,-0.8596,-0.08407,0.84521], "fy":[1.01809,0.58184,-0.83764,-0.72746]},
    {"t":0.17078, "x":3.73667, "y":2.60119, "heading":-2.12937, "vx":-1.48325, "vy":-1.34041, "omega":-0.19448, "ax":-0.00325, "ay":0.00357, "alpha":0.184, "fx":[0.93327,-1.44903,-0.87057,1.19141], "fy":[1.14787,0.11453,-1.04065,-0.00733]},
    {"t":0.19517, "x":3.70048, "y":2.56849, "heading":-2.13411, "vx":-1.48333, "vy":-1.34032, "omega":-0.18999, "ax":-0.00043, "ay":0.00047, "alpha":0.18386, "fx":[0.04483,-1.35968,-0.05765,1.34689], "fy":[1.48212,0.78013,-1.3278,-0.90626]},
    {"t":0.21957, "x":3.6643, "y":2.53579, "heading":-2.13875, "vx":-1.48334, "vy":-1.34031, "omega":-0.1855, "ax":-0.00269, "ay":0.003, "alpha":0.2238, "fx":[1.08154,-1.88989,-1.03387,1.68055], "fy":[1.66632,0.07969,-1.57617,0.01043]},
    {"t":0.24397, "x":3.62811, "y":2.50309, "heading":-2.14327, "vx":-1.4834, "vy":-1.34024, "omega":-0.18004, "ax":-0.00066, "ay":0.00069, "alpha":0.22625, "fx":[0.01802,-1.90305,-0.03771,1.88338], "fy":[1.97827,0.96518,-1.84069,-1.0615]},
    {"t":0.26836, "x":3.59192, "y":2.4704, "heading":-2.14766, "vx":-1.48342, "vy":-1.34022, "omega":-0.17452, "ax":-0.00225, "ay":0.00254, "alpha":0.26089, "fx":[1.21182,-2.33899,-1.18038,2.17259], "fy":[2.19849,0.05409,-2.12225,0.02211]},
    {"t":0.29276, "x":3.55572, "y":2.4377, "heading":-2.15192, "vx":-1.48347, "vy":-1.34016, "omega":-0.16816, "ax":-0.00097, "ay":0.00102, "alpha":0.26482, "fx":[0.00123,-2.43191,-0.0304,2.40275], "fy":[2.45581,1.13216,-2.32965,-1.19734]},
    {"t":0.31716, "x":3.51953, "y":2.405, "heading":-2.15602, "vx":-1.4835, "vy":-1.34014, "omega":-0.1617, "ax":-0.00199, "ay":0.00227, "alpha":0.29375, "fx":[1.32387,-2.74935,-1.31115,2.61711], "fy":[2.68964,0.04614,-2.62151,0.02195]},
    {"t":0.34155, "x":3.48334, "y":2.37231, "heading":-2.15997, "vx":-1.48355, "vy":-1.34008, "omega":-0.15453, "ax":-0.00133, "ay":0.00141, "alpha":0.29776, "fx":[0.00004,-2.88988,-0.03994,2.84999], "fy":[2.86455,1.27855,-2.74585,-1.3129]},
    {"t":0.36595, "x":3.44715, "y":2.33962, "heading":-2.16374, "vx":-1.48358, "vy":-1.34005, "omega":-0.14727, "ax":-0.00191, "ay":0.00218, "alpha":0.32044, "fx":[1.41462,-3.0726,-1.42305,2.96641], "fy":[3.08589,0.05849,-3.02051,0.00686]},
    {"t":0.39035, "x":3.41095, "y":2.30692, "heading":-2.16733, "vx":-1.48362, "vy":-1.33999, "omega":-0.13945, "ax":-0.00172, "ay":0.00185, "alpha":0.32312, "fx":[0.01544,-3.22696,-0.06718,3.17523], "fy":[3.15984,1.40018,-3.04505,-1.40382]},
    {"t":0.41474, "x":3.37475, "y":2.27423, "heading":-2.17073, "vx":-1.48367, "vy":-1.33995, "omega":-0.13157, "ax":-0.00196, "ay":0.00222, "alpha":0.339, "fx":[1.47877,-3.26717,-1.51037,3.18104], "fy":[3.34193,0.08954,-3.27536,-0.02299]},
    {"t":0.43914, "x":3.33856, "y":2.24154, "heading":-2.17394, "vx":-1.48371, "vy":-1.33989, "omega":-0.12329, "ax":-0.00216, "ay":0.00236, "alpha":0.33929, "fx":[0.04526,-3.40546,-0.11006,3.34066], "fy":[3.30764,1.49295,-3.19428,-1.4646]},
    {"t":0.46354, "x":3.30236, "y":2.20886, "heading":-2.17695, "vx":-1.48377, "vy":-1.33984, "omega":-0.11502, "ax":-0.0021, "ay":0.00234, "alpha":0.34788, "fx":[1.51074,-3.30603,-1.56634,3.23542], "fy":[3.42732,0.13526,-3.35716,-0.06511]},
    {"t":0.48793, "x":3.26616, "y":2.17617, "heading":-2.17976, "vx":-1.48382, "vy":-1.33978, "omega":-0.10653, "ax":-0.00259, "ay":0.00289, "alpha":0.34517, "fx":[0.0864,-3.40428,-0.16424,3.32643], "fy":[3.2893,1.55092,-3.17643,-1.49033]},
    {"t":0.51233, "x":3.22996, "y":2.14348, "heading":-2.18236, "vx":-1.48388, "vy":-1.33971, "omega":-0.09811, "ax":-0.00226, "ay":0.00245, "alpha":0.34632, "fx":[1.50635,-3.17833,-1.58497,3.1215], "fy":[3.33018,0.19009,-3.25664,-0.11655]},
    {"t":0.53673, "x":3.19376, "y":2.1108, "heading":-2.18475, "vx":-1.48394, "vy":-1.33965, "omega":-0.08966, "ax":-0.00295, "ay":0.00336, "alpha":0.34062, "fx":[0.13597,-3.22203,-0.22457,3.13342], "fy":[3.10364,1.57014,-2.99346,-1.47875]},
    {"t":0.56112, "x":3.15755, "y":2.07812, "heading":-2.18694, "vx":-1.48401, "vy":-1.33957, "omega":-0.08135, "ax":-0.0023, "ay":0.00242, "alpha":0.33454, "fx":[1.4646,-2.89141,-1.56189,2.85073], "fy":[3.05849,0.2479,-2.98603,-0.17545]},
    {"t":0.58552, "x":3.12135, "y":2.04544, "heading":-2.18892, "vx":-1.48406, "vy":-1.33951, "omega":-0.07319, "ax":-0.00309, "ay":0.00361, "alpha":0.32647, "fx":[0.19263,-2.87662,-0.28532,2.78391], "fy":[2.76663,1.54801,-2.66691,-1.43128]},
    {"t":0.60992, "x":3.08514, "y":2.01276, "heading":-2.19071, "vx":-1.48414, "vy":-1.33942, "omega":-0.06522, "ax":-0.00202, "ay":0.00199, "alpha":0.31362, "fx":[1.38832,-2.46879,-1.49382,2.45323], "fy":[2.63803,0.30179,-2.57821,-0.24196]},
    {"t":0.63431, "x":3.04893, "y":1.98008, "heading":-2.1923, "vx":-1.48419, "vy":-1.33937, "omega":-0.05757, "ax":-0.00274, "ay":0.00335, "alpha":0.30424, "fx":[0.25716,-2.40175,-0.33948,2.31942], "fy":[2.30801,1.48229,-2.23603,-1.35348]},
    {"t":0.65871, "x":3.01272, "y":1.94741, "heading":-2.1937, "vx":-1.48426, "vy":-1.33929, "omega":-0.05015, "ax":-0.00106, "ay":0.0008, "alpha":0.28515, "fx":[1.28411,-1.94558,-1.37687,1.97494], "fy":[2.10755,0.34255,-2.08368,-0.31868]},
    {"t":0.68311, "x":2.97651, "y":1.91473, "heading":-2.19493, "vx":-1.48428, "vy":-1.33927, "omega":-0.04319, "ax":-0.00147, "ay":0.00208, "alpha":0.27576, "fx":[0.33293,-1.84087,-0.377,1.79678], "fy":[1.76531,1.36874,-1.75429,-1.25504]},
    {"t":0.7075, "x":2.9403, "y":1.88206, "heading":-2.19598, "vx":-1.48432, "vy":-1.33922, "omega":-0.03647, "ax":0.00117, "ay":-0.00182, "alpha":0.25085, "fx":[1.16269,-1.36179,-1.20416,1.47354], "fy":[1.5114,0.35695,-1.56613,-0.41168]},
    {"t":0.7319, "x":2.90408, "y":1.84939, "heading":-2.19687, "vx":-1.48429, "vy":-1.33926, "omega":-0.03035, "ax":0.00147, "ay":-0.00103, "alpha":0.24278, "fx":[0.42681,-1.23912,-0.3826,1.28332], "fy":[1.17621,1.19805,-1.28549,-1.15052]},
    {"t":0.7563, "x":2.86787, "y":1.81671, "heading":-2.19761, "vx":-1.48425, "vy":-1.33929, "omega":-0.02442, "ax":0.00558, "ay":-0.00686, "alpha":0.21221, "fx":[1.04015,-0.75877,-0.96164,1.01517], "fy":[0.89147,0.32524,-1.09731,-0.53108]},
    {"t":0.78069, "x":2.83166, "y":1.78404, "heading":-2.19821, "vx":-1.48412, "vy":-1.33946, "omega":-0.01924, "ax":0.00729, "ay":-0.00734, "alpha":0.20656, "fx":[0.55114,-0.63413,-0.33236,0.85291], "fy":[0.56951,0.95175,-0.9006,-1.06103]},
    {"t":0.80509, "x":2.79546, "y":1.75136, "heading":-2.19868, "vx":-1.48394, "vy":-1.33963, "omega":-0.01421, "ax":0.01378, "ay":-0.01604, "alpha":0.16994, "fx":[0.93761,-0.15359,-0.62666,0.66917], "fy":[0.27505,0.21512,-0.75627,-0.69635]},
    {"t":0.82949, "x":2.75926, "y":1.71867, "heading":-2.19902, "vx":-1.4836, "vy":-1.34003, "omega":-0.01006, "ax":0.01793, "ay":-0.01904, "alpha":0.16764, "fx":[0.72757,-0.04603,-0.18969,0.5839], "fy":[-0.04445,0.59717,-0.67695,-1.01816]},
    {"t":0.85388, "x":2.72307, "y":1.68597, "heading":-2.19927, "vx":-1.48317, "vy":-1.34049, "omega":-0.00597, "ax":0.02816, "ay":-0.03193, "alpha":0.12414, "fx":[0.88991,0.44617,-0.15867,0.5124], "fy":[-0.33214,-0.0199,-0.62565,-0.93789]},
    {"t":0.87828, "x":2.68689, "y":1.65326, "heading":-2.19941, "vx":-1.48248, "vy":-1.34127, "omega":-0.00294, "ax":0.03652, "ay":-0.03964, "alpha":0.12555, "fx":[0.9944,0.53422,0.10121,0.56139], "fy":[-0.68405,0.0761,-0.70014,-1.07021]},
    {"t":0.90268, "x":2.65074, "y":1.62052, "heading":-2.19949, "vx":-1.48159, "vy":-1.34224, "omega":0.00012, "ax":0.05258, "ay":-0.05851, "alpha":0.07417, "fx":[0.95091,1.0682,0.505,0.63055], "fy":[-0.95895,-0.44879,-0.79648,-1.30664]},
    {"t":0.92707, "x":2.61461, "y":1.58776, "heading":-2.19948, "vx":-1.4803, "vy":-1.34366, "omega":0.00193, "ax":0.06799, "ay":-0.07455, "alpha":0.07991, "fx":[1.41609,1.15707,0.62373,0.88275], "fy":[-1.41259,-0.68928,-1.07485,-1.29616]},
    {"t":0.95147, "x":2.57851, "y":1.55496, "heading":-2.19944, "vx":-1.47865, "vy":-1.34548, "omega":0.00388, "ax":0.09257, "ay":-0.10137, "alpha":0.01872, "fx":[1.20049,1.77548,1.45558,1.12266], "fy":[-1.67356,-1.16475,-1.36763,-1.87644]},
    {"t":0.97587, "x":2.54247, "y":1.5221, "heading":-2.19934, "vx":-1.47639, "vy":-1.34796, "omega":0.00434, "ax":0.12203, "ay":-0.13408, "alpha":0.02511, "fx":[2.12812,1.96086,1.53267,1.6999], "fy":[-2.3626,-1.90765,-1.94558,-1.82879]},
    {"t":1.00027, "x":2.50648, "y":1.48918, "heading":-2.19924, "vx":-1.47341, "vy":-1.35123, "omega":0.00495, "ax":0.13692, "ay":-0.11666, "alpha":-0.03895, "fx":[1.60426,1.97953,2.67233,1.95929], "fy":[-1.82053,-1.52058,-1.6793,-1.97924]},
    {"t":1.02466, "x":2.47058, "y":1.45618, "heading":-2.19911, "vx":-1.47007, "vy":-1.35407, "omega":0.004, "ax":0.1494, "ay":-0.19376, "alpha":0.01366, "fx":[1.59492,2.92879,2.47517,1.96533], "fy":[-2.80939,-2.29397,-3.00335,-3.51876]},
    {"t":1.06005, "x":2.41864, "y":1.40813, "heading":-2.19897, "vx":-1.46478, "vy":-1.36093, "omega":0.00448, "ax":0.16449, "ay":-0.17631, "alpha":0.08277, "fx":[3.08592,2.19846,1.84884,2.73621], "fy":[-2.75628,-2.44563,-2.93165,-2.44475]},
    {"t":1.09544, "x":2.36691, "y":1.35986, "heading":-2.19881, "vx":-1.45896, "vy":-1.36717, "omega":0.00741, "ax":0.43615, "ay":0.35377, "alpha":0.06222, "fx":[6.65803,4.88966,7.38524,7.23601], "fy":[5.71313,5.92662,4.89983,4.68656]},
    {"t":1.13083, "x":2.31555, "y":1.3117, "heading":-2.19855, "vx":-1.44353, "vy":-1.35465, "omega":0.00961, "ax":1.44482, "ay":1.35908, "alpha":-0.13189, "fx":[22.29369,21.16006,21.05029,22.18498], "fy":[21.4508,17.80759,20.82266,21.46379]},
    {"t":1.16622, "x":2.26537, "y":1.2646, "heading":-2.19821, "vx":-1.39239, "vy":-1.30655, "omega":0.00495, "ax":1.45576, "ay":1.35951, "alpha":0.08374, "fx":[22.34447,18.95269,22.99424,23.05393], "fy":[20.98075,20.98014,19.80382,19.80608]},
    {"t":1.20161, "x":2.217, "y":1.21922, "heading":-2.19804, "vx":-1.34087, "vy":-1.25844, "omega":0.00791, "ax":1.45575, "ay":1.36352, "alpha":-0.1336, "fx":[22.40609,21.19869,21.26562,22.47435], "fy":[21.65326,17.85744,20.78254,21.51825]},
    {"t":1.237, "x":2.17046, "y":1.17553, "heading":-2.19776, "vx":-1.28935, "vy":-1.21018, "omega":0.00318, "ax":1.45624, "ay":1.36499, "alpha":0.07754, "fx":[22.27311,19.17536,22.88476,23.04094], "fy":[21.13836,20.99827,19.81054,19.95224]},
    {"t":1.27239, "x":2.12574, "y":1.13356, "heading":-2.19764, "vx":-1.23782, "vy":-1.16187, "omega":0.00593, "ax":1.4565, "ay":1.3659, "alpha":-0.11679, "fx":[22.3439,21.1797,21.35053,22.51591], "fy":[21.6352,18.18406,20.68789,21.44674]},
    {"t":1.30779, "x":2.08284, "y":1.0933, "heading":-2.19743, "vx":-1.18627, "vy":-1.11353, "omega":0.00179, "ax":1.45671, "ay":1.36646, "alpha":0.06651, "fx":[22.1948,19.49047,22.76867,22.94876], "fy":[21.15188,20.94469,19.84135,20.04997]},
    {"t":1.34318, "x":2.04177, "y":1.05474, "heading":-2.19737, "vx":-1.13472, "vy":-1.06517, "omega":0.00415, "ax":1.45687, "ay":1.36687, "alpha":-0.10032, "fx":[22.27198,21.22818,21.43347,22.4783], "fy":[21.52589,18.52019,20.62721,21.33862]},
    {"t":1.37857, "x":2.00253, "y":1.0179, "heading":-2.19722, "vx":-1.08316, "vy":-1.0168, "omega":0.0006, "ax":1.45699, "ay":1.36716, "alpha":0.05471, "fx":[22.12675,19.84999,22.64002,22.80251], "fy":[21.09124,20.87999,19.9229,20.13536]},
    {"t":1.41396, "x":1.96511, "y":0.98277, "heading":-2.1972, "vx":-1.03159, "vy":-0.96842, "omega":0.00253, "ax":1.45708, "ay":1.36738, "alpha":-0.08345, "fx":[22.20147,21.32568,21.51063,22.38729], "fy":[21.36585,18.86542,20.60207,21.20968]},
    {"t":1.44935, "x":1.92951, "y":0.94936, "heading":-2.19711, "vx":-0.98003, "vy":-0.92002, "omega":-0.00042, "ax":1.45716, "ay":1.36756, "alpha":0.04414, "fx":[22.08294,20.20561,22.50823,22.633], "fy":[20.98569,20.81566,20.04068,20.21173]},
    {"t":1.48474, "x":1.89574, "y":0.91765, "heading":-2.19713, "vx":-0.92846, "vy":-0.87163, "omega":0.00114, "ax":1.45723, "ay":1.36771, "alpha":-0.06622, "fx":[22.13427,21.4514,21.58224,22.26582], "fy":[21.18124,19.21249,20.60063,21.06809]},
    {"t":1.52013, "x":1.86379, "y":0.88766, "heading":-2.19709, "vx":-0.87689, "vy":-0.82322, "omega":-0.0012, "ax":1.45728, "ay":1.36783, "alpha":0.03471, "fx":[22.0522,20.56497,22.36876,22.45103], "fy":[20.8591,20.75271,20.17537,20.28257]},
    {"t":1.55552, "x":1.83367, "y":0.85939, "heading":-2.19713, "vx":-0.82531, "vy":-0.77481, "omega":0.00003, "ax":1.45733, "ay":1.36793, "alpha":-0.05467, "fx":[22.06813,21.58538,21.65141,22.13476], "fy":[21.01501,19.48611,20.63079,20.94403]},
    {"t":1.59091, "x":1.80538, "y":0.83282, "heading":-2.19713, "vx":-0.77374, "vy":-0.7264, "omega":-0.00191, "ax":1.45737, "ay":1.36802, "alpha":0.02644, "fx":[22.04195,20.87327,22.24081,22.28605], "fy":[20.73126,20.68827,20.30899,20.35263]},
    {"t":1.6263, "x":1.77891, "y":0.80797, "heading":-2.1972, "vx":-0.72216, "vy":-0.67799, "omega":-0.00097, "ax":1.4574, "ay":1.36809, "alpha":-0.04438, "fx":[21.99929,21.71112,21.72255,22.01122], "fy":[20.8615,19.74243,20.6583,20.82344]},
    {"t":1.66169, "x":1.75426, "y":0.78483, "heading":-2.19723, "vx":-0.67058, "vy":-0.62957, "omega":-0.00254, "ax":1.45743, "ay":1.36816, "alpha":0.01889, "fx":[22.04604,21.12365,22.12732,22.14898], "fy":[20.61734,20.61975,20.42723,20.42532]},
    {"t":1.69708, "x":1.73144, "y":0.76341, "heading":-2.19732, "vx":-0.619, "vy":-0.58115, "omega":-0.00187, "ax":1.45746, "ay":1.36822, "alpha":-0.03946, "fx":[21.92655,21.8163,21.79704,21.90771], "fy":[20.74847,19.92902,20.68971,20.72592]},
    {"t":1.73247, "x":1.71045, "y":0.7437, "heading":-2.19739, "vx":-0.56742, "vy":-0.53273, "omega":-0.00327, "ax":1.45748, "ay":1.36827, "alpha":0.01247, "fx":[22.0687,21.29151,22.03494,22.05389], "fy":[20.52771,20.54725,20.52018,20.50106]},
    {"t":1.76786, "x":1.69128, "y":0.7257, "heading":-2.1975, "vx":-0.51584, "vy":-0.4843, "omega":-0.00283, "ax":1.45751, "ay":1.36832, "alpha":-0.03442, "fx":[21.85142,21.89321,21.87359,21.83212], "fy":[20.66254,20.10729,20.69836,20.63077]},
    {"t":1.80325, "x":1.67394, "y":0.70942, "heading":-2.1976, "vx":-0.46426, "vy":-0.43588, "omega":-0.00405, "ax":1.45753, "ay":1.36836, "alpha":0.00744, "fx":[22.09398,21.42943,21.94155,21.98654], "fy":[20.46813,20.47451,20.58243,20.57638]},
    {"t":1.83864, "x":1.65842, "y":0.69485, "heading":-2.19775, "vx":-0.41268, "vy":-0.38745, "omega":-0.00378, "ax":1.45754, "ay":1.36839, "alpha":-0.03074, "fx":[21.77978,21.93839,21.94638,21.78802], "fy":[20.61912,20.24623,20.6935,20.54483]},
    {"t":1.87403, "x":1.64473, "y":0.68199, "heading":-2.19788, "vx":-0.36109, "vy":-0.33902, "omega":-0.00487, "ax":1.45756, "ay":1.36843, "alpha":0.0063, "fx":[22.14588,21.4856,21.85696,21.96508], "fy":[20.44004,20.40893,20.61267,20.64407]},
    {"t":1.90942, "x":1.63286, "y":0.67085, "heading":-2.19805, "vx":-0.30951, "vy":-0.2906, "omega":-0.00465, "ax":1.45757, "ay":1.36846, "alpha":-0.02491, "fx":[21.72063,21.95254,22.00648,21.77476], "fy":[20.61237,20.37114,20.67023,20.45383]},
    {"t":1.94481, "x":1.62282, "y":0.66143, "heading":-2.19822, "vx":-0.25793, "vy":-0.24217, "omega":-0.00553, "ax":1.45759, "ay":1.36849, "alpha":0.0109, "fx":[22.21867,21.51121,21.75429,21.97103], "fy":[20.44081,20.36121,20.6137,20.69357]},
    {"t":1.9802, "x":1.61461, "y":0.65371, "heading":-2.19841, "vx":-0.20634, "vy":-0.19373, "omega":-0.00515, "ax":1.4576, "ay":1.36851, "alpha":-0.01228, "fx":[21.68597,21.9405,22.04196,21.78752], "fy":[20.63051,20.51736,20.62484,20.33814]},
    {"t":2.01559, "x":1.60822, "y":0.64771, "heading":-2.1986, "vx":-0.15476, "vy":-0.1453, "omega":-0.00558, "ax":1.45761, "ay":1.36854, "alpha":0.02444, "fx":[22.32911,21.50251,21.62329,22.00173], "fy":[20.46342,20.34503,20.59259,20.71125]},
    {"t":2.05098, "x":1.60365, "y":0.64343, "heading":-2.19879, "vx":-0.10317, "vy":-0.09687, "omega":-0.00471, "ax":1.45762, "ay":1.36856, "alpha":0.00981, "fx":[21.69108,21.91174,22.03757,21.81691], "fy":[20.6684,20.69128,20.56821,20.1857]},
    {"t":2.08637, "x":1.60091, "y":0.64086, "heading":-2.19896, "vx":-0.05159, "vy":-0.04843, "omega":-0.00437, "ax":1.45763, "ay":1.36858, "alpha":0.12341, "fx":[22.48564,21.88903,21.44474,21.63852], "fy":[20.34636,21.13495,20.53963,20.09384]},
    {"t":2.12176, "x":1.6, "y":0.64, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
