{
 "name":"FR_RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.99, "y":2.83, "heading":-2.0943951023931953, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.99, "y":2.83, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4705774784088135, "y":1.4561753273010254, "heading":4.084070449666731, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":0.64, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.99 m", "val":3.99}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.99 m", "val":3.99}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4705774784088135 m", "val":2.4705774784088135}, "y":{"exp":"1.4561753273010254 m", "val":1.4561753273010254}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"0.64 m", "val":0.64}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.0,0.9832,1.68134],
  "samples":[
    {"t":0.0, "x":3.99, "y":2.83, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.7096, "ay":-3.34593, "alpha":-1.33801, "fx":[-61.05009,-53.11787,-50.97508,-57.43306], "fy":[-51.5002,-55.37661,-48.86718,-45.01201]},
    {"t":0.03511, "x":3.98771, "y":2.82794, "heading":-2.0944, "vx":-0.13026, "vy":-0.11749, "omega":-0.04698, "ax":-3.71178, "ay":-3.34772, "alpha":-1.00388, "fx":[-59.73051,-53.7658,-52.18193,-57.02851], "fy":[-51.18916,-54.11409,-49.2306,-46.3295]},
    {"t":0.07023, "x":3.98085, "y":2.82175, "heading":-2.09604, "vx":-0.2606, "vy":-0.23504, "omega":-0.08223, "ax":-3.7118, "ay":-3.34755, "alpha":-0.65875, "fx":[-58.55012,-54.88777,-52.78686,-56.48323], "fy":[-51.26475,-52.08395,-49.82329,-47.68073]},
    {"t":0.10534, "x":3.96941, "y":2.81143, "heading":-2.09893, "vx":-0.39093, "vy":-0.35259, "omega":-0.10537, "ax":-3.71185, "ay":-3.34731, "alpha":-0.56322, "fx":[-58.10145,-54.03797,-53.96797,-56.60377], "fy":[-50.73135,-52.36193,-49.67255,-48.07278]},
    {"t":0.14046, "x":3.9534, "y":2.79699, "heading":-2.10263, "vx":-0.52127, "vy":-0.47013, "omega":-0.12514, "ax":-3.71188, "ay":-3.34707, "alpha":-0.29187, "fx":[-57.18845,-55.28534,-54.15098,-56.08831], "fy":[-50.98152,-50.51069,-50.23716,-49.09487]},
    {"t":0.17557, "x":3.9328, "y":2.77841, "heading":-2.10703, "vx":-0.65161, "vy":-0.58766, "omega":-0.13539, "ax":-3.71195, "ay":-3.34677, "alpha":-0.29139, "fx":[-57.14461,-54.03944,-55.12468,-56.40799], "fy":[-50.43968,-51.25682,-49.94482,-49.16458]},
    {"t":0.21069, "x":3.90763, "y":2.75572, "heading":-2.11178, "vx":-0.78195, "vy":-0.70518, "omega":-0.14562, "ax":-3.71199, "ay":-3.34643, "alpha":-0.06513, "fx":[-56.31854,-55.53038,-55.02525,-55.8453], "fy":[-50.77076,-49.59297,-50.46087,-49.96136]},
    {"t":0.2458, "x":3.87789, "y":2.72889, "heading":-2.11689, "vx":-0.9123, "vy":-0.82268, "omega":-0.14791, "ax":-3.71211, "ay":-3.34597, "alpha":-0.11183, "fx":[-56.47284,-54.19333,-55.82517,-56.23503], "fy":[-50.25353,-50.53431,-50.10766,-49.8625]},
    {"t":0.28091, "x":3.84357, "y":2.69794, "heading":-2.12209, "vx":-1.04264, "vy":-0.94017, "omega":-0.15184, "ax":-3.71219, "ay":-3.34546, "alpha":0.09333, "fx":[-55.75795,-55.68386,-55.59079,-55.69859], "fy":[-50.68563,-48.8373,-50.64173,-50.56317]},
    {"t":0.31603, "x":3.80467, "y":2.66286, "heading":-2.12742, "vx":-1.17299, "vy":-1.05765, "omega":-0.14856, "ax":-3.71237, "ay":-3.34474, "alpha":0.00276, "fx":[-56.08285,-54.14792,-56.33221,-56.17939], "fy":[-50.12848,-50.05327,-50.19569,-50.30691]},
    {"t":0.35114, "x":3.76119, "y":2.62366, "heading":-2.13264, "vx":-1.30335, "vy":-1.17509, "omega":-0.14846, "ax":-3.71249, "ay":-3.34394, "alpha":0.19425, "fx":[-55.39469,-55.77728,-55.96381,-55.61358], "fy":[-50.61294,-48.35966,-50.73011,-50.93383]},
    {"t":0.38626, "x":3.71313, "y":2.58034, "heading":-2.13785, "vx":-1.43371, "vy":-1.29251, "omega":-0.14164, "ax":-3.71295, "ay":-3.34254, "alpha":0.0831, "fx":[-55.73417,-54.42412,-56.5648,-56.05395], "fy":[-50.03524,-49.71551,-50.22718,-50.57435]},
    {"t":0.42137, "x":3.6605, "y":2.53289, "heading":-2.14282, "vx":-1.56409, "vy":-1.40989, "omega":-0.13872, "ax":-3.71331, "ay":-3.34088, "alpha":0.2166, "fx":[-55.17526,-55.83144,-56.21428,-55.57782], "fy":[-50.38084,-48.52944,-50.58295,-50.95975]},
    {"t":0.45648, "x":3.60329, "y":2.48133, "heading":-2.14769, "vx":-1.69448, "vy":-1.5272, "omega":-0.13112, "ax":-3.71466, "ay":-3.3375, "alpha":0.12032, "fx":[-55.65442,-54.3621,-56.77324,-56.08956], "fy":[-49.93212,-49.48187,-50.18013,-50.65601]},
    {"t":0.4916, "x":3.5415, "y":2.42564, "heading":-2.1523, "vx":-1.82492, "vy":-1.64439, "omega":-0.12689, "ax":-3.71478, "ay":-3.3342, "alpha":0.29159, "fx":[-55.11845,-55.87275,-56.31045,-55.5851], "fy":[-50.49137,-47.67316,-50.71905,-51.16833]},
    {"t":0.52671, "x":3.47513, "y":2.36585, "heading":-2.15675, "vx":-1.95536, "vy":-1.76147, "omega":-0.11665, "ax":-3.72338, "ay":-3.31815, "alpha":0.11029, "fx":[-56.05687,-53.61257,-57.2193,-56.5141], "fy":[-49.64192,-49.18845,-49.88381,-50.37509]},
    {"t":0.56183, "x":3.40417, "y":2.30195, "heading":-2.16085, "vx":-2.0861, "vy":-1.87798, "omega":-0.11278, "ax":-3.63578, "ay":-3.39446, "alpha":0.23471, "fx":[-53.99288,-54.67025,-55.06597,-54.41774], "fy":[-51.23019,-49.15854,-51.4314,-51.84759]},
    {"t":0.59694, "x":3.32868, "y":2.23391, "heading":-2.16481, "vx":-2.21377, "vy":-1.99718, "omega":-0.10454, "ax":-0.25669, "ay":-0.46392, "alpha":0.12397, "fx":[-3.30628,-4.16959,-4.24343,-3.68192], "fy":[-6.8642,-6.47626,-7.05397,-7.4409]},
    {"t":0.63206, "x":3.25079, "y":2.1635, "heading":-2.16848, "vx":-2.22278, "vy":-2.01347, "omega":-0.10019, "ax":0.01725, "ay":-0.01893, "alpha":-0.03374, "fx":[0.68984,0.17518,-0.17243,0.34218], "fy":[0.37911,-1.60398,0.21509,-0.12591]},
    {"t":0.66717, "x":3.17274, "y":2.09278, "heading":-2.172, "vx":-2.22218, "vy":-2.01413, "omega":-0.10137, "ax":-0.06589, "ay":0.07271, "alpha":0.11034, "fx":[-0.20908,-2.31216,-0.93099,-0.50127], "fy":[1.15926,1.45167,1.02193,0.72951]},
    {"t":0.70228, "x":3.09467, "y":2.0221, "heading":-2.17556, "vx":-2.22449, "vy":-2.01158, "omega":-0.0975, "ax":-0.00792, "ay":0.00881, "alpha":0.02572, "fx":[0.21941,-0.18185,-0.45709,-0.05583], "fy":[0.44252,-0.26532,0.31492,0.03656]},
    {"t":0.7374, "x":3.01656, "y":1.95147, "heading":-2.17898, "vx":-2.22477, "vy":-2.01127, "omega":-0.09659, "ax":-0.0229, "ay":0.02531, "alpha":0.09101, "fx":[0.12826,-0.794,-0.55684,-0.15172], "fy":[0.44056,0.71304,0.31889,0.04641]},
    {"t":0.77251, "x":2.93842, "y":1.88087, "heading":-2.18237, "vx":-2.22557, "vy":-2.01038, "omega":-0.0934, "ax":-0.00012, "ay":0.00016, "alpha":0.07716, "fx":[0.3798,-0.06992,-0.38344,0.06629], "fy":[0.15752,0.1422,0.01674,-0.30712]},
    {"t":0.80763, "x":2.86027, "y":1.81027, "heading":-2.18565, "vx":-2.22558, "vy":-2.01038, "omega":-0.09069, "ax":0.01558, "ay":-0.01726, "alpha":0.12421, "fx":[0.72446,0.182,-0.28095,0.30949], "fy":[-0.17404,0.22742,-0.34373,-0.74519]},
    {"t":0.84274, "x":2.78213, "y":1.73967, "heading":-2.18884, "vx":-2.22503, "vy":-2.01098, "omega":-0.08633, "ax":0.04192, "ay":-0.04635, "alpha":0.18266, "fx":[1.30861,0.51287,-0.05097,0.74477], "fy":[-0.61222,0.11259,-0.8508,-1.43078]},
    {"t":0.87785, "x":2.70403, "y":1.66903, "heading":-2.19187, "vx":-2.22356, "vy":-2.01261, "omega":-0.07991, "ax":0.1059, "ay":-0.11674, "alpha":0.24908, "fx":[2.46286,1.86561,0.41541,1.61005], "fy":[-1.58387,-0.74892,-1.91834,-2.75325]},
    {"t":0.91297, "x":2.62602, "y":1.59828, "heading":-2.19468, "vx":-2.21984, "vy":-2.01671, "omega":-0.07117, "ax":0.15953, "ay":-0.17523, "alpha":0.45327, "fx":[3.89528,2.14707,0.89048,2.63882], "fy":[-2.67292,-0.22073,-3.17185,-4.44815]},
    {"t":0.94808, "x":2.54817, "y":1.52736, "heading":-2.19717, "vx":-2.21424, "vy":-2.02286, "omega":-0.05525, "ax":0.26318, "ay":-0.24982, "alpha":0.58073, "fx":[6.291,3.48301,1.6662,4.35068], "fy":[-3.37921,-1.45385,-4.11552,-6.04071]},
    {"t":0.9832, "x":2.47058, "y":1.45618, "heading":-2.19911, "vx":-2.205, "vy":-2.03163, "omega":-0.03486, "ax":0.0726, "ay":-0.11553, "alpha":0.5157, "fx":[2.58366,0.85214,-0.4057,1.32577], "fy":[-2.04989,1.45701,-2.53069,-3.80844]},
    {"t":1.0181, "x":2.39365, "y":1.38519, "heading":-2.20033, "vx":-2.20246, "vy":-2.03567, "omega":-0.01686, "ax":0.17762, "ay":-0.19146, "alpha":0.30117, "fx":[3.27905,2.06045,1.17265,4.14505], "fy":[-1.19946,-2.32116,-3.5396,-4.42764]},
    {"t":1.05301, "x":2.31688, "y":1.31401, "heading":-2.20092, "vx":-2.19626, "vy":-2.04235, "omega":-0.00635, "ax":1.07687, "ay":0.31921, "alpha":0.1013, "fx":[16.90568,16.03398,15.4005,16.27179], "fy":[5.27918,4.45277,5.03863,4.38215]},
    {"t":1.08792, "x":2.24087, "y":1.24291, "heading":-2.20114, "vx":-2.15867, "vy":-2.03121, "omega":-0.00281, "ax":3.62542, "ay":3.40618, "alpha":0.10715, "fx":[55.6796,54.93679,54.42855,52.47997], "fy":[49.54999,52.23696,51.5362,51.04759]},
    {"t":1.12283, "x":2.16773, "y":1.17409, "heading":-2.20124, "vx":-2.03212, "vy":-1.91231, "omega":0.00093, "ax":3.62863, "ay":3.42153, "alpha":-0.0255, "fx":[54.93173,54.36721,53.91169,54.50709], "fy":[52.03725,49.94536,51.88185,51.4271]},
    {"t":1.15773, "x":2.099, "y":1.10942, "heading":-2.20121, "vx":-1.90546, "vy":-1.79287, "omega":0.00004, "ax":3.6335, "ay":3.42255, "alpha":0.0657, "fx":[55.63551,55.07477,54.69484,52.60465], "fy":[49.52085,52.41403,51.88978,51.52812]},
    {"t":1.19264, "x":2.0347, "y":1.04892, "heading":-2.20121, "vx":-1.77862, "vy":-1.6734, "omega":0.00233, "ax":3.63584, "ay":3.42314, "alpha":-0.01464, "fx":[54.93388,54.48849,54.1287,54.59931], "fy":[51.89462,50.32154,51.77009,51.40199]},
    {"t":1.22755, "x":1.97483, "y":0.99259, "heading":-2.20112, "vx":-1.65171, "vy":-1.55391, "omega":0.00182, "ax":3.63715, "ay":3.42359, "alpha":0.07144, "fx":[55.29945,54.82321,54.49702,53.60915], "fy":[50.26361,52.12468,51.67455,51.35264]},
    {"t":1.26245, "x":1.91939, "y":0.94043, "heading":-2.20106, "vx":-1.52474, "vy":-1.4344, "omega":0.00432, "ax":3.63805, "ay":3.42386, "alpha":-0.01294, "fx":[54.92364,54.52859,54.20544,54.62505], "fy":[51.8225,50.46314,51.72345,51.42272]},
    {"t":1.29736, "x":1.86838, "y":0.89245, "heading":-2.20091, "vx":-1.39775, "vy":-1.31489, "omega":0.00387, "ax":3.63869, "ay":3.42405, "alpha":0.04701, "fx":[55.3799,54.97105,54.69914,53.27133], "fy":[49.98778,52.15405,51.7791,51.52227]},
    {"t":1.33227, "x":1.82181, "y":0.84864, "heading":-2.20078, "vx":-1.27074, "vy":-1.19536, "omega":0.00551, "ax":3.63919, "ay":3.42418, "alpha":-0.00989, "fx":[54.91072,54.55099,54.25213,54.63741], "fy":[51.78169,50.5651,51.69148,51.41254]},
    {"t":1.36717, "x":1.77967, "y":0.809, "heading":-2.20058, "vx":-1.1437, "vy":-1.07584, "omega":0.00516, "ax":3.63958, "ay":3.42427, "alpha":0.03887, "fx":[55.40784,55.03432,54.78826,53.14457], "fy":[50.12277,52.07896,51.73942,51.515]},
    {"t":1.40208, "x":1.74196, "y":0.77353, "heading":-2.2004, "vx":-1.01666, "vy":-0.9563, "omega":0.00652, "ax":3.63989, "ay":3.42435, "alpha":-0.03108, "fx":[54.87661,54.57264,54.30453,54.63976], "fy":[51.82237,50.39653,51.74396,51.49802]},
    {"t":1.43699, "x":1.70869, "y":0.74223, "heading":-2.20018, "vx":-0.8896, "vy":-0.83677, "omega":0.00543, "ax":3.64017, "ay":3.42438, "alpha":0.02829, "fx":[55.31808,55.00479,54.80296,53.28459], "fy":[50.18512,52.00521,51.72635,51.54624]},
    {"t":1.4719, "x":1.67986, "y":0.71511, "heading":-2.19999, "vx":-0.76253, "vy":-0.71724, "omega":0.00642, "ax":3.64037, "ay":3.42445, "alpha":-0.03592, "fx":[54.81054,54.59033,54.38607,54.63531], "fy":[51.76049,50.48922,51.70186,51.51541]},
    {"t":1.5068, "x":1.65546, "y":0.69216, "heading":-2.19976, "vx":-0.63546, "vy":-0.5977, "omega":0.00517, "ax":3.64058, "ay":3.42446, "alpha":0.01251, "fx":[55.17857,54.96325,54.82935,53.4636], "fy":[50.36874,51.86055,51.67524,51.56322]},
    {"t":1.54171, "x":1.63549, "y":0.67338, "heading":-2.19958, "vx":-0.50837, "vy":-0.47816, "omega":0.0056, "ax":3.64073, "ay":3.42451, "alpha":-0.05373, "fx":[54.71264,54.61237,54.49522,54.62341], "fy":[51.71616,50.48458,51.68538,51.58428]},
    {"t":1.57662, "x":1.61996, "y":0.65878, "heading":-2.19939, "vx":-0.38129, "vy":-0.35862, "omega":0.00373, "ax":3.64088, "ay":3.42452, "alpha":-0.01365, "fx":[55.02139,54.94836,54.91282,53.57002], "fy":[50.53623,51.68149,51.63229,51.62133]},
    {"t":1.61152, "x":1.60887, "y":0.64835, "heading":-2.19926, "vx":-0.2542, "vy":-0.23908, "omega":0.00325, "ax":3.64099, "ay":3.42456, "alpha":-0.07093, "fx":[54.56662,54.63792,54.65205,54.6026], "fy":[51.61328,50.58648,51.62385,51.64986]},
    {"t":1.64643, "x":1.60222, "y":0.64209, "heading":-2.19914, "vx":-0.1271, "vy":-0.11954, "omega":0.00078, "ax":3.6411, "ay":3.42458, "alpha":-0.02222, "fx":[54.78082,53.74523,55.04813,54.89157], "fy":[51.34021,51.24046,51.38392,51.50994]},
    {"t":1.68134, "x":1.6, "y":0.64, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
