{
 "name":"LS_AL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.4, "heading":2.199114857512855, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5897767543792725, "y":5.333326816558838, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.22, "y":4.19, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5897767543792725 m", "val":2.5897767543792725}, "y":{"exp":"5.333326816558838 m", "val":5.333326816558838}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.22 m", "val":3.22}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06421,1.79972],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.15254, "ay":-4.50954, "alpha":11.16234, "fx":[25.58131,74.66748,40.52662,-11.62291], "fy":[-112.90245,-74.71407,-21.75047,-61.20531]},
    {"t":0.03326, "x":1.60119, "y":7.39751, "heading":2.19911, "vx":0.07159, "vy":-0.14997, "omega":0.37122, "ax":2.15317, "ay":-4.51083, "alpha":8.41064, "fx":[27.14201,64.30484,38.44595,-0.70236], "fy":[-101.83033,-72.90092,-33.13468,-62.78406]},
    {"t":0.06651, "x":1.60476, "y":7.39002, "heading":2.21146, "vx":0.14319, "vy":-0.29999, "omega":0.65093, "ax":2.1531, "ay":-4.51075, "alpha":6.35258, "fx":[28.2353,58.46243,36.47365,6.01483], "fy":[-93.0512,-68.54224,-43.8289,-65.22288]},
    {"t":0.09977, "x":1.61071, "y":7.37755, "heading":2.23311, "vx":0.2148, "vy":-0.45, "omega":0.86219, "ax":2.15342, "ay":-4.51047, "alpha":4.56875, "fx":[30.30378,49.24056,35.28896,14.37202], "fy":[-86.64022,-69.92109,-48.55526,-65.51183]},
    {"t":0.13303, "x":1.61905, "y":7.36009, "heading":2.26178, "vx":0.28641, "vy":-0.6, "omega":1.01413, "ax":2.15311, "ay":-4.51048, "alpha":3.3371, "fx":[30.79276,46.19172,33.79824,18.40377], "fy":[-81.68024,-65.79386,-55.62186,-67.53263]},
    {"t":0.16628, "x":1.62976, "y":7.33765, "heading":2.29551, "vx":0.35802, "vy":-0.75, "omega":1.12511, "ax":2.15332, "ay":-4.5102, "alpha":2.14893, "fx":[32.16235,39.68574,33.55154,23.79977], "fy":[-76.94321,-68.22587,-58.31992,-67.12324]},
    {"t":0.19954, "x":1.64286, "y":7.31021, "heading":2.33293, "vx":0.42963, "vy":-0.9, "omega":1.19658, "ax":2.15298, "ay":-4.51017, "alpha":1.42026, "fx":[32.02596,38.19862,32.53141,26.4229], "fy":[-74.46511,-64.12601,-63.27332,-68.74572]},
    {"t":0.2328, "x":1.65834, "y":7.27778, "heading":2.37272, "vx":0.50123, "vy":-1.04999, "omega":1.24381, "ax":2.15336, "ay":-4.50976, "alpha":0.56089, "fx":[32.93554,33.27647,32.98134,30.00805], "fy":[-70.51735,-67.63767,-64.75441,-67.67591]},
    {"t":0.26605, "x":1.6762, "y":7.24037, "heading":2.41408, "vx":0.57284, "vy":-1.19997, "omega":1.26247, "ax":2.1528, "ay":-4.50974, "alpha":0.17271, "fx":[32.27516,32.85769,32.27243,31.76278], "fy":[-69.77063,-63.26404,-68.42043,-69.12926]},
    {"t":0.29931, "x":1.69644, "y":7.19797, "heading":2.45607, "vx":0.64444, "vy":-1.34995, "omega":1.26821, "ax":2.15354, "ay":-4.50904, "alpha":-0.5036, "fx":[32.9812,28.89643,33.16252,34.17232], "fy":[-66.21391,-67.78752,-69.03954,-67.50149]},
    {"t":0.33256, "x":1.71906, "y":7.15058, "heading":2.49825, "vx":0.71606, "vy":-1.4999, "omega":1.25146, "ax":2.15213, "ay":-4.50928, "alpha":-0.63529, "fx":[31.90696,29.31538,32.6206,35.28465], "fy":[-66.75818,-62.915,-71.88842,-68.99545]},
    {"t":0.36582, "x":1.74407, "y":7.09821, "heading":2.53986, "vx":0.78763, "vy":-1.64986, "omega":1.23033, "ax":2.15416, "ay":-4.50775, "alpha":-1.21018, "fx":[32.63307,25.92885,33.77662,36.91134], "fy":[-63.42798,-68.34201,-71.7839,-66.91132]},
    {"t":0.39908, "x":1.77145, "y":7.04085, "heading":2.58078, "vx":0.85927, "vy":-1.79977, "omega":1.19009, "ax":2.15066, "ay":-4.50868, "alpha":-1.12286, "fx":[31.23175,27.1321,33.25143,37.42442], "fy":[-64.98056,-62.87281,-74.07644,-68.59099]},
    {"t":0.43233, "x":1.80122, "y":6.9785, "heading":2.62036, "vx":0.93079, "vy":-1.94972, "omega":1.15274, "ax":2.15265, "ay":-4.50668, "alpha":-1.6172, "fx":[32.05318,24.25185,34.44789,38.40592], "fy":[-61.88689,-69.03135,-73.28925,-66.19346]},
    {"t":0.46559, "x":1.83336, "y":6.91117, "heading":2.6587, "vx":1.00238, "vy":-2.09959, "omega":1.09896, "ax":2.14623, "ay":-4.50816, "alpha":-1.33619, "fx":[30.49881,26.10336,33.85021,38.32112], "fy":[-64.24613,-62.9735,-75.13012,-68.13977]},
    {"t":0.49885, "x":1.86789, "y":6.83885, "heading":2.69524, "vx":1.07376, "vy":-2.24952, "omega":1.05453, "ax":2.15773, "ay":-4.49999, "alpha":-1.74983, "fx":[31.69214,23.74591,35.10893,38.91686], "fy":[-61.4358,-69.48846,-73.53832,-65.53653]},
    {"t":0.5321, "x":1.90479, "y":6.76155, "heading":2.73031, "vx":1.14552, "vy":-2.39917, "omega":0.99633, "ax":2.12405, "ay":-4.51052, "alpha":-1.26534, "fx":[29.78992,26.03742,33.89405,37.72165], "fy":[-64.56246,-63.15078,-75.01707,-67.90074]},
    {"t":0.56536, "x":1.94406, "y":6.67927, "heading":2.76345, "vx":1.21615, "vy":-2.54918, "omega":0.95425, "ax":2.10528, "ay":-4.50209, "alpha":-1.48343, "fx":[30.59168,24.50852,34.17824,37.03829], "fy":[-62.43468,-69.57891,-72.60928,-65.5026]},
    {"t":0.59862, "x":1.98567, "y":6.592, "heading":2.79518, "vx":1.28617, "vy":-2.6989, "omega":0.90492, "ax":0.21842, "ay":-0.20855, "alpha":-1.01182, "fx":[1.51527,-0.84837,5.03672,7.40147], "fy":[0.14377,-3.36235,-7.30468,-1.98972]},
    {"t":0.63187, "x":2.02856, "y":6.50213, "heading":2.82528, "vx":1.29343, "vy":-2.70584, "omega":0.87127, "ax":-0.01199, "ay":-0.00579, "alpha":-0.79465, "fx":[-1.60267,-2.70143,1.02447,2.56008], "fy":[3.05391,-1.53556,-3.22753,1.36176]},
    {"t":0.66513, "x":2.07157, "y":6.41214, "heading":2.85425, "vx":1.29303, "vy":-2.70603, "omega":0.84484, "ax":-0.06835, "ay":-0.03255, "alpha":-0.65639, "fx":[-2.21705,-3.43095,0.16652,1.38058], "fy":[1.86666,-2.04804,-2.52902,0.75757]},
    {"t":0.69839, "x":2.11454, "y":6.32213, "heading":2.88235, "vx":1.29076, "vy":-2.70711, "omega":0.82301, "ax":-0.02687, "ay":-0.01289, "alpha":-0.49293, "fx":[-1.41396,-1.89981,0.44108,1.26068], "fy":[1.6944,-1.1954,-2.0812,0.80855]},
    {"t":0.73164, "x":2.15745, "y":6.23209, "heading":2.90972, "vx":1.28987, "vy":-2.70754, "omega":0.80662, "ax":-0.04387, "ay":-0.02081, "alpha":-0.44409, "fx":[-1.54668,-2.22186,0.23058,0.9058], "fy":[1.24064,-1.38498,-1.70872,0.60444]},
    {"t":0.7649, "x":2.20032, "y":6.14204, "heading":2.93654, "vx":1.28841, "vy":-2.70823, "omega":0.79185, "ax":-0.02605, "ay":-0.01244, "alpha":-0.39451, "fx":[-1.29011,-1.58364,0.38693,0.92379], "fy":[1.23822,-1.05468,-1.61125,0.6816]},
    {"t":0.79816, "x":2.24315, "y":6.05196, "heading":2.96288, "vx":1.28754, "vy":-2.70865, "omega":0.77873, "ax":-0.01989, "ay":-0.00944, "alpha":-0.43726, "fx":[-1.26384,-1.77501,0.6672,1.17837], "fy":[1.32959,-1.14342,-1.5788,0.82621]},
    {"t":0.83141, "x":2.28596, "y":5.96188, "heading":2.98878, "vx":1.28688, "vy":-2.70896, "omega":0.76419, "ax":-0.01319, "ay":-0.00623, "alpha":-0.52064, "fx":[-1.44869,-1.82797,0.9821,1.50344], "fy":[1.65093,-1.31509,-1.83782,1.12813]},
    {"t":0.86467, "x":2.32875, "y":5.87178, "heading":3.01419, "vx":1.28644, "vy":-2.70917, "omega":0.74687, "ax":0.03764, "ay":0.01781, "alpha":-0.70093, "fx":[-1.13867,-1.71576,2.26806,2.845], "fy":[2.50831,-1.33056,-2.03972,1.93058]},
    {"t":0.89792, "x":2.37155, "y":5.7817, "heading":3.03903, "vx":1.28769, "vy":-2.70857, "omega":0.72356, "ax":0.06274, "ay":0.02997, "alpha":-1.00536, "fx":[-1.52611,-2.27924,3.45774,4.11221], "fy":[3.61642,-2.06184,-2.71716,2.96074]},
    {"t":0.93118, "x":2.41441, "y":5.69164, "heading":3.06309, "vx":1.28978, "vy":-2.70758, "omega":0.69013, "ax":0.21573, "ay":0.103, "alpha":-1.45518, "fx":[-0.57234,-1.30553,7.04504,7.77666], "fy":[5.98225,-2.0555,-2.99852,5.25155]},
    {"t":0.96444, "x":2.45743, "y":5.60165, "heading":3.08604, "vx":1.29696, "vy":-2.70415, "omega":0.64173, "ax":0.34882, "ay":0.1683, "alpha":-2.20978, "fx":[-0.28992,-1.90121,11.17977,11.94077], "fy":[9.1258,-3.30641,-4.0753,8.35379]},
    {"t":0.99769, "x":2.50075, "y":5.51181, "heading":3.10739, "vx":1.30856, "vy":-2.69856, "omega":0.56824, "ax":0.7418, "ay":0.36404, "alpha":-3.24421, "fx":[2.18433,1.47434,20.07753,20.77189], "fy":[14.97332,-3.39753,-3.9937,14.26005]},
    {"t":1.03095, "x":2.54468, "y":5.42227, "heading":3.12628, "vx":1.33323, "vy":-2.68645, "omega":0.46035, "ax":1.37415, "ay":0.72558, "alpha":-4.92466, "fx":[7.67163,5.32071,34.51268,34.94413], "fy":[25.03931,-2.78475,-3.25647,24.53649]},
    {"t":1.06421, "x":2.58978, "y":5.33333, "heading":-3.14159, "vx":1.37893, "vy":-2.66232, "omega":0.29658, "ax":0.86375, "ay":0.42458, "alpha":-3.30288, "fx":[3.38433,3.3839,22.53012,22.52664], "fy":[15.60184,-2.51776,-3.20088,15.59174]},
    {"t":1.09923, "x":2.6386, "y":5.24034, "heading":-3.13121, "vx":1.40918, "vy":-2.64745, "omega":0.18089, "ax":0.99917, "ay":0.54028, "alpha":-2.03658, "fx":[9.35692,9.49834,22.03601,19.05878], "fy":[13.56212,2.01158,2.15354,14.68967]},
    {"t":1.13426, "x":2.68857, "y":5.14795, "heading":-3.12487, "vx":1.44417, "vy":-2.62853, "omega":0.10956, "ax":0.4423, "ay":0.24471, "alpha":-1.44194, "fx":[2.41734,2.5661,10.85327,10.70131], "fy":[7.66246,-0.31718,-0.47102,7.80825]},
    {"t":1.16928, "x":2.73942, "y":5.05603, "heading":-3.12103, "vx":1.45966, "vy":-2.61995, "omega":0.05906, "ax":-0.57307, "ay":0.50213, "alpha":-1.00176, "fx":[-12.28499,-12.16954,-6.72304,-3.2066], "fy":[8.26057,5.39709,5.51666,10.95361]},
    {"t":1.20431, "x":2.7902, "y":4.96458, "heading":-3.11896, "vx":1.43959, "vy":-2.60237, "omega":0.02397, "ax":-2.32773, "ay":4.39605, "alpha":-0.87208, "fx":[-36.55566,-36.59379,-33.23555,-33.27887], "fy":[69.15821,59.4925,65.84941,69.26312]},
    {"t":1.23933, "x":2.83919, "y":4.87613, "heading":-3.11812, "vx":1.35807, "vy":-2.4484, "omega":-0.00657, "ax":-2.40032, "ay":4.37175, "alpha":-0.11071, "fx":[-37.85927,-37.7445,-35.39145,-33.02401], "fy":[59.53921,66.75022,66.8235,69.19201]},
    {"t":1.27435, "x":2.88528, "y":4.79306, "heading":-3.11835, "vx":1.27399, "vy":-2.29528, "omega":-0.01045, "ax":-2.42121, "ay":4.36509, "alpha":-0.60236, "fx":[-36.92822,-37.01426,-35.66239,-35.66763], "fy":[68.18539,58.70904,66.78406,68.22674]},
    {"t":1.30938, "x":2.92842, "y":4.71534, "heading":-3.11872, "vx":1.18919, "vy":-2.14239, "omega":-0.03154, "ax":-2.42412, "ay":4.36589, "alpha":-0.04994, "fx":[-38.08499,-37.99524,-36.96967,-32.39747], "fy":[60.17723,66.88731,66.91539,67.97333]},
    {"t":1.3444, "x":2.96858, "y":4.64298, "heading":-3.11982, "vx":1.10429, "vy":-1.98948, "omega":-0.03329, "ax":-2.42415, "ay":4.36732, "alpha":-0.42261, "fx":[-36.53931,-36.63491,-36.14101,-36.13354], "fy":[67.64562,59.65836,67.07868,67.65648]},
    {"t":1.37943, "x":3.00577, "y":4.57598, "heading":-3.12099, "vx":1.01938, "vy":-1.83652, "omega":-0.0481, "ax":-2.42548, "ay":4.36754, "alpha":0.04944, "fx":[-37.66151,-37.58569,-37.17999,-33.10167], "fy":[60.45032,67.04808,67.05523,67.49867]},
    {"t":1.41445, "x":3.03999, "y":4.51434, "heading":-3.12268, "vx":0.93443, "vy":-1.68355, "omega":-0.04636, "ax":-2.42492, "ay":4.36854, "alpha":-0.30873, "fx":[-36.34739,-36.43856,-36.3587,-36.35028], "fy":[67.23702,60.53504,67.10554,67.23462]},
    {"t":1.44948, "x":3.07123, "y":4.45805, "heading":-3.1243, "vx":0.8495, "vy":-1.53054, "omega":-0.05718, "ax":-2.42545, "ay":4.36875, "alpha":0.09881, "fx":[-37.34106,-37.273,-37.24545,-33.66754], "fy":[60.96813,67.03189,67.02885,67.09627]},
    {"t":1.4845, "x":3.0995, "y":4.40712, "heading":-3.1263, "vx":0.76455, "vy":-1.37753, "omega":-0.05372, "ax":-2.42525, "ay":4.36926, "alpha":-0.21516, "fx":[-36.2226,-36.30382,-36.49683,-36.49202], "fy":[66.86269,61.39383,67.04554,66.85353]},
    {"t":1.51953, "x":3.12479, "y":4.36156, "heading":-3.12818, "vx":0.67961, "vy":-1.2245, "omega":-0.06125, "ax":-2.42533, "ay":4.36954, "alpha":0.14531, "fx":[-37.01888,-36.95517,-37.26037,-34.28538], "fy":[61.48612,66.99,66.98015,66.71591]},
    {"t":1.55455, "x":3.1471, "y":4.32135, "heading":-3.13033, "vx":0.59466, "vy":-1.07145, "omega":-0.05616, "ax":-2.42542, "ay":4.36975, "alpha":-0.11731, "fx":[-36.08132,-36.14984,-36.64652,-36.64724], "fy":[66.47399,62.24822,67.00372,66.45902]},
    {"t":1.58958, "x":3.16644, "y":4.2865, "heading":-3.1323, "vx":0.50971, "vy":-0.91841, "omega":-0.06027, "ax":-2.42544, "ay":4.36995, "alpha":0.20705, "fx":[-36.67429,-36.61296,-37.35767,-34.88139], "fy":[61.92432,67.00314,66.98564,66.28408]},
    {"t":1.6246, "x":3.18281, "y":4.25702, "heading":-3.13441, "vx":0.42476, "vy":-0.76535, "omega":-0.05302, "ax":-2.4255, "ay":4.3701, "alpha":0.0089, "fx":[-35.84543,-35.89773,-36.88888,-36.89814], "fy":[66.01635,63.12556,67.07074,65.99338]},
    {"t":1.65962, "x":3.1962, "y":4.23289, "heading":-3.13626, "vx":0.33981, "vy":-0.61229, "omega":-0.05271, "ax":-2.42547, "ay":4.37028, "alpha":0.32027, "fx":[-36.20202,-36.13882,-37.59078,-35.59666], "fy":[62.13058,67.18184,67.15356,65.75054]},
    {"t":1.69465, "x":3.20661, "y":4.21413, "heading":-3.13811, "vx":0.25486, "vy":-0.45922, "omega":-0.04149, "ax":-2.42554, "ay":4.37037, "alpha":0.19576, "fx":[-35.4168,-35.44733,-37.3214,-37.34709], "fy":[65.4071,64.09059,67.35255,65.37203]},
    {"t":1.72967, "x":3.21405, "y":4.20072, "heading":-3.13956, "vx":0.16991, "vy":-0.30615, "omega":-0.03463, "ax":-2.42556, "ay":4.37048, "alpha":0.32275, "fx":[-35.10195,-35.11637,-37.63828,-37.6771], "fy":[65.01448,64.64001,67.60313,64.97119]},
    {"t":1.7647, "x":3.21851, "y":4.19268, "heading":-3.14078, "vx":0.08495, "vy":-0.15308, "omega":-0.02333, "ax":-2.42551, "ay":4.37061, "alpha":0.66609, "fx":[-35.0245,-33.48973,-38.48291,-38.53345], "fy":[63.92183,67.26752,67.18329,63.8642]},
    {"t":1.79972, "x":3.22, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
