{
 "name":"LS_AR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.4, "heading":2.199114857512855, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3437318801879883, "y":5.2860107421875, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.22, "y":3.86, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3437318801879883 m", "val":2.3437318801879883}, "y":{"exp":"5.2860107421875 m", "val":5.2860107421875}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.22 m", "val":3.22}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0477,1.90621],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.62781, "ay":-4.7243, "alpha":11.19626, "fx":[17.73256,67.10437,32.44407,-19.61218], "fy":[-116.17663,-78.08194,-24.90515,-64.29402]},
    {"t":0.03274, "x":1.60087, "y":7.39747, "heading":2.19911, "vx":0.0533, "vy":-0.15468, "omega":0.36657, "ax":1.6283, "ay":-4.72568, "alpha":8.46221, "fx":[19.31197,56.68847,30.47344,-8.77595], "fy":[-105.23069,-76.25998,-36.17072,-65.87965]},
    {"t":0.06548, "x":1.60349, "y":7.38987, "heading":2.21112, "vx":0.10661, "vy":-0.3094, "omega":0.64363, "ax":1.62827, "ay":-4.72558, "alpha":6.42828, "fx":[20.35908,51.02876,28.57882,-2.27033], "fy":[-96.58998,-71.55014,-46.95266,-68.44224]},
    {"t":0.09822, "x":1.60785, "y":7.37721, "heading":2.23219, "vx":0.15992, "vy":-0.46412, "omega":0.8541, "ax":1.62824, "ay":-4.72547, "alpha":4.67015, "fx":[22.37543,41.83993,27.36766,6.11154], "fy":[-90.24519,-73.25337,-51.40334,-68.62628]},
    {"t":0.13096, "x":1.61396, "y":7.35948, "heading":2.26015, "vx":0.21323, "vy":-0.61883, "omega":1.007, "ax":1.62821, "ay":-4.72534, "alpha":3.43825, "fx":[22.88989,38.80204,25.95167,10.04889], "fy":[-85.38667,-68.71048,-58.62281,-70.80041]},
    {"t":0.1637, "x":1.62182, "y":7.33669, "heading":2.29312, "vx":0.26654, "vy":-0.77354, "omega":1.11957, "ax":1.62817, "ay":-4.72519, "alpha":2.27239, "fx":[24.20031,32.40776,25.63043,15.45165], "fy":[-80.62575,-71.51343,-61.09277,-70.27938]},
    {"t":0.19644, "x":1.63141, "y":7.30883, "heading":2.32978, "vx":0.31984, "vy":-0.92825, "omega":1.19397, "ax":1.62812, "ay":-4.72501, "alpha":1.52879, "fx":[24.14097,30.80355,24.67663,18.06627], "fy":[-78.25109,-66.9205,-66.24469,-72.08451]},
    {"t":0.22918, "x":1.64276, "y":7.2759, "heading":2.36887, "vx":0.37315, "vy":-1.08295, "omega":1.24402, "ax":1.62807, "ay":-4.72481, "alpha":0.69079, "fx":[24.96822,26.08244,25.01007,21.6235], "fy":[-74.19688,-70.86505,-67.53336,-70.89303]},
    {"t":0.26192, "x":1.65585, "y":7.23792, "heading":2.4096, "vx":0.42645, "vy":-1.23764, "omega":1.26664, "ax":1.62801, "ay":-4.72456, "alpha":0.2768, "fx":[24.42981,25.41273,24.38158,23.45632], "fy":[-73.57706,-65.91364,-71.42837,-72.55427]},
    {"t":0.29467, "x":1.67068, "y":7.19486, "heading":2.45107, "vx":0.47975, "vy":-1.39232, "omega":1.2757, "ax":1.62793, "ay":-4.72425, "alpha":-0.37334, "fx":[24.99969,21.80318,25.10093,25.77198], "fy":[-69.83751,-70.9558,-71.88023,-70.7815]},
    {"t":0.32741, "x":1.68726, "y":7.14674, "heading":2.49284, "vx":0.53305, "vy":-1.547, "omega":1.26348, "ax":1.62784, "ay":-4.72387, "alpha":-0.54259, "fx":[24.10935,21.79359,24.6979,27.06937], "fy":[-70.53962,-65.41835,-74.97423,-72.49986]},
    {"t":0.36015, "x":1.70559, "y":7.09356, "heading":2.5342, "vx":0.58635, "vy":-1.70166, "omega":1.24571, "ax":1.62771, "ay":-4.72338, "alpha":-1.0895, "fx":[24.63037,18.87639,25.6267,28.52931], "fy":[-66.96042,-71.47089,-74.72926,-70.24203]},
    {"t":0.39289, "x":1.72566, "y":7.03532, "heading":2.57499, "vx":0.63964, "vy":-1.85631, "omega":1.21004, "ax":1.62756, "ay":-4.72272, "alpha":-1.04853, "fx":[23.47528,19.51043,25.32415,29.34381], "fy":[-68.68965,-65.25626,-77.27043,-72.14666]},
    {"t":0.42563, "x":1.74747, "y":6.97201, "heading":2.61461, "vx":0.69293, "vy":-2.01093, "omega":1.17571, "ax":1.62733, "ay":-4.7218, "alpha":-1.51633, "fx":[24.03892,17.22582,26.2632,30.11208], "fy":[-65.27632,-72.13857,-76.36329,-69.52966]},
    {"t":0.45837, "x":1.77103, "y":6.90364, "heading":2.6531, "vx":0.74621, "vy":-2.16553, "omega":1.12607, "ax":1.62704, "ay":-4.7204, "alpha":-1.2898, "fx":[22.78933,18.38247,25.99414,30.45674], "fy":[-67.8257,-65.23846,-78.46234,-71.69745]},
    {"t":0.49111, "x":1.79634, "y":6.83021, "heading":2.68997, "vx":0.79948, "vy":-2.32008, "omega":1.08384, "ax":1.6265, "ay":-4.71809, "alpha":-1.77048, "fx":[23.89195,15.47528,27.19578,31.02686], "fy":[-64.68596,-72.67709,-76.84138,-68.88087]},
    {"t":0.52385, "x":1.82338, "y":6.75172, "heading":2.72545, "vx":0.85273, "vy":-2.47455, "omega":1.02587, "ax":1.62569, "ay":-4.71336, "alpha":-1.26187, "fx":[22.31888,18.3987,26.42367,30.40043], "fy":[-67.88307,-65.07545,-78.50168,-71.34124]},
    {"t":0.55659, "x":1.85217, "y":6.66818, "heading":2.75904, "vx":0.90596, "vy":-2.62887, "omega":0.98456, "ax":1.6234, "ay":-4.69908, "alpha":-1.41407, "fx":[22.70233,18.86819,26.39229,29.4413], "fy":[-65.0718,-72.5858,-75.8888,-68.39857]},
    {"t":0.58933, "x":1.88271, "y":6.57959, "heading":2.79128, "vx":0.95911, "vy":-2.78272, "omega":0.93826, "ax":0.61703, "ay":-1.58702, "alpha":-1.02811, "fx":[7.3258,4.63042,11.18222,13.88364], "fy":[-21.10306,-21.27401,-29.3446,-23.49968]},
    {"t":0.62207, "x":1.91444, "y":6.48763, "heading":2.822, "vx":0.97931, "vy":-2.83468, "omega":0.9046, "ax":-0.00352, "ay":-0.00138, "alpha":-0.91035, "fx":[-1.6428,-2.93413,1.2924,3.07321], "fy":[3.61408,-1.6636,-3.65532,1.62205]},
    {"t":0.65481, "x":1.9465, "y":6.39482, "heading":2.85161, "vx":0.9792, "vy":-2.83472, "omega":0.87479, "ax":-0.0427, "ay":-0.0147, "alpha":-0.7689, "fx":[-2.03342,-3.50241,0.75231,2.22155], "fy":[2.51182,-1.96959,-2.61955,1.19506]},
    {"t":0.68755, "x":1.97854, "y":6.302, "heading":2.88025, "vx":0.9778, "vy":-2.8352, "omega":0.84962, "ax":-0.03091, "ay":-0.01069, "alpha":-0.57972, "fx":[-1.70462,-2.07776,0.46846,1.45942], "fy":[2.13845,-1.36223,-2.45918,1.04138]},
    {"t":0.72029, "x":2.01053, "y":6.20917, "heading":2.90807, "vx":0.97679, "vy":-2.83555, "omega":0.83064, "ax":-0.03348, "ay":-0.01149, "alpha":-0.53496, "fx":[-1.58252,-2.42757,0.57807,1.42318], "fy":[1.66699,-1.38996,-1.86012,0.89387]},
    {"t":0.75303, "x":2.0425, "y":6.11632, "heading":2.93527, "vx":0.97569, "vy":-2.83593, "omega":0.81312, "ax":-0.10474, "ay":-0.03599, "alpha":-0.45423, "fx":[-2.71133,-2.71595,-0.75043,-0.1066], "fy":[1.19789,-1.58779,-2.27764,0.50793]},
    {"t":0.78577, "x":2.07438, "y":6.02345, "heading":2.96189, "vx":0.97226, "vy":-2.83711, "omega":0.79825, "ax":-0.02296, "ay":-0.00786, "alpha":-0.50608, "fx":[-1.47444,-2.08731,0.78567,1.39848], "fy":[1.5593,-1.23654,-1.76901,0.97477]},
    {"t":0.81851, "x":2.1062, "y":5.93056, "heading":2.98802, "vx":0.97151, "vy":-2.83737, "omega":0.78168, "ax":-0.17008, "ay":-0.05802, "alpha":-0.56621, "fx":[-3.97892,-4.16176,-1.3221,-0.74192], "fy":[1.09504,-2.23781,-2.83539,0.49715]},
    {"t":0.85126, "x":2.13792, "y":5.83763, "heading":3.01362, "vx":0.96594, "vy":-2.83927, "omega":0.76314, "ax":0.13793, "ay":0.04697, "alpha":-0.75373, "fx":[0.2403,-0.38929,3.89793,4.52701], "fy":[3.11637,-1.0897,-1.7052,2.49643]},
    {"t":0.884, "x":2.16962, "y":5.7447, "heading":3.0386, "vx":0.97046, "vy":-2.83773, "omega":0.73847, "ax":0.08742, "ay":0.03008, "alpha":-1.0673, "fx":[-1.07962,-2.43281,4.03965,4.71807], "fy":[3.74901,-2.15542,-2.84571,3.05682]},
    {"t":0.91674, "x":2.20144, "y":5.65181, "heading":3.06278, "vx":0.97332, "vy":-2.83674, "omega":0.70352, "ax":0.90359, "ay":0.31517, "alpha":-1.50259, "fx":[9.68761,8.93945,17.42196,18.1662], "fy":[9.39342,0.56698,0.30869,8.64138]},
    {"t":0.94948, "x":2.23379, "y":5.5591, "heading":3.08582, "vx":1.0029, "vy":-2.82642, "omega":0.65433, "ax":1.63156, "ay":0.59647, "alpha":-2.3245, "fx":[19.63352,15.42171,31.04388,31.79432], "fy":[15.5613,3.12402,2.34065,14.76228]},
    {"t":0.98222, "x":2.2675, "y":5.46688, "heading":3.10724, "vx":1.05632, "vy":-2.8069, "omega":0.57822, "ax":2.96418, "ay":1.17503, "alpha":-3.27277, "fx":[35.63768,34.96495,53.30272,53.94553], "fy":[27.47801,7.59687,8.71362,26.71302]},
    {"t":1.01496, "x":2.30368, "y":5.37561, "heading":3.12617, "vx":1.15337, "vy":-2.76842, "omega":0.47107, "ax":4.28099, "ay":1.94161, "alpha":-4.96903, "fx":[52.43868,46.71781,78.69003,79.0129], "fy":[43.07109,15.76271,15.23954,42.42296]},
    {"t":1.0477, "x":2.34373, "y":5.28601, "heading":3.14159, "vx":1.29353, "vy":-2.70485, "omega":0.30838, "ax":3.68946, "ay":1.84851, "alpha":-3.41419, "fx":[45.62228,45.64718,65.0711,65.0269], "fy":[37.48224,17.66551,18.33639,37.42627]},
    {"t":1.08347, "x":2.39236, "y":5.19044, "heading":-3.13056, "vx":1.42551, "vy":-2.63873, "omega":0.18625, "ax":3.40166, "ay":1.94144, "alpha":-1.47463, "fx":[47.4017,47.57112,60.38901,48.73802], "fy":[30.61424,24.24818,24.38625,37.23785]},
    {"t":1.11924, "x":2.44553, "y":5.09729, "heading":-3.1239, "vx":1.54719, "vy":-2.56928, "omega":0.1335, "ax":1.46841, "ay":0.90489, "alpha":-1.57616, "fx":[17.70535,17.87547,26.34876,26.17528], "fy":[18.22723,7.80435,9.8907,18.37112]},
    {"t":1.15501, "x":2.50182, "y":5.00596, "heading":-3.11912, "vx":1.59972, "vy":-2.53692, "omega":0.07712, "ax":-0.29082, "ay":-0.18249, "alpha":-1.20785, "fx":[-8.00421,-7.87724,-2.20709,0.63918], "fy":[1.49896,-6.12191,-5.99933,-0.32683]},
    {"t":1.19078, "x":2.55885, "y":4.9151, "heading":-3.11636, "vx":1.58931, "vy":-2.54344, "omega":0.03391, "ax":0.40742, "ay":0.25618, "alpha":-0.63889, "fx":[4.2865,4.36363,7.93642,7.85884], "fy":[5.65258,2.02503,1.95955,5.73353]},
    {"t":1.22655, "x":2.61597, "y":4.82428, "heading":-3.11515, "vx":1.60389, "vy":-2.53428, "omega":0.01106, "ax":-0.45885, "ay":-0.28831, "alpha":-0.64499, "fx":[-8.77087,-8.72329,-6.23037,-3.80666], "fy":[-1.32348,-6.18712,-6.14022,-3.64749]},
    {"t":1.26233, "x":2.67305, "y":4.73344, "heading":-3.11476, "vx":1.58747, "vy":-2.54459, "omega":-0.01201, "ax":0.11006, "ay":0.06933, "alpha":-0.228, "fx":[0.96751,0.97774,2.33454,2.32402], "fy":[1.65445,0.79379,0.03654,1.67484]},
    {"t":1.2981, "x":2.7299, "y":4.64246, "heading":-3.11519, "vx":1.59141, "vy":-2.54211, "omega":-0.02017, "ax":-2.05831, "ay":3.33709, "alpha":-0.05292, "fx":[-32.63069,-32.59063,-31.53149,-26.74591], "fy":[44.60219,51.50757,51.51739,52.59797]},
    {"t":1.33387, "x":2.78551, "y":4.55366, "heading":-3.11591, "vx":1.51778, "vy":-2.42274, "omega":-0.02206, "ax":-2.64571, "ay":4.21573, "alpha":-0.4593, "fx":[-39.77577,-39.88697,-39.55574,-39.52439], "fy":[65.65526,56.53547,65.10554,65.64774]},
    {"t":1.36964, "x":2.83811, "y":4.4697, "heading":-3.1167, "vx":1.42314, "vy":-2.27194, "omega":-0.03849, "ax":-2.64889, "ay":4.2271, "alpha":0.1184, "fx":[-41.14964,-41.09238,-40.71468,-35.97643], "fy":[56.7151,65.50143,65.49154,65.91792]},
    {"t":1.40541, "x":2.88732, "y":4.39113, "heading":-3.11807, "vx":1.32839, "vy":-2.12073, "omega":-0.03425, "ax":-2.65063, "ay":4.23051, "alpha":-0.36457, "fx":[-39.64977,-39.76761,-39.82667,-39.79362], "fy":[65.54722,57.33647,65.41914,65.52807]},
    {"t":1.44118, "x":2.93315, "y":4.31798, "heading":-3.1193, "vx":1.23357, "vy":-1.9694, "omega":-0.0473, "ax":-2.65136, "ay":4.23232, "alpha":0.08888, "fx":[-41.18162,-41.12479,-41.05728,-35.71775], "fy":[57.66608,65.39531,65.38027,65.49759]},
    {"t":1.47695, "x":2.97558, "y":4.25024, "heading":-3.12099, "vx":1.13873, "vy":-1.81801, "omega":-0.04412, "ax":-2.6519, "ay":4.23334, "alpha":-0.29921, "fx":[-39.59804,-39.70447,-39.91791,-39.89387], "fy":[65.30302,58.02223,65.39074,65.28431]},
    {"t":1.51272, "x":3.01461, "y":4.18791, "heading":-3.12257, "vx":1.04387, "vy":-1.66657, "omega":-0.05482, "ax":-2.65218, "ay":4.23407, "alpha":0.12011, "fx":[-40.91585,-40.85633,-40.97304,-36.38587], "fy":[58.18925,65.31679,65.30344,65.2348]},
    {"t":1.54849, "x":3.05026, "y":4.13101, "heading":-3.12453, "vx":0.949, "vy":-1.51512, "omega":-0.05052, "ax":-2.65247, "ay":4.23454, "alpha":-0.23633, "fx":[-39.56987,-39.65933,-39.96577,-39.95336], "fy":[65.01638,58.78434,65.2705,65.00121]},
    {"t":1.58427, "x":3.08251, "y":4.07952, "heading":-3.12634, "vx":0.85412, "vy":-1.36364, "omega":-0.05898, "ax":-2.65263, "ay":4.23493, "alpha":0.13914, "fx":[-40.66395,-40.60165,-40.90808,-36.98408], "fy":[58.85849,65.17338,65.16193,64.90196]},
    {"t":1.62004, "x":3.11136, "y":4.03345, "heading":-3.12845, "vx":0.75923, "vy":-1.21215, "omega":-0.054, "ax":-2.65279, "ay":4.23521, "alpha":-0.16308, "fx":[-39.51592,-39.58936,-40.0319,-40.03028], "fy":[64.68445,59.60849,65.14847,64.67102]},
    {"t":1.65581, "x":3.13682, "y":3.9928, "heading":-3.13038, "vx":0.66434, "vy":-1.06066, "omega":-0.05983, "ax":-2.6529, "ay":4.23544, "alpha":0.18259, "fx":[-40.33477,-40.27152,-40.84754,-37.71994], "fy":[59.40419,65.09288,65.08018,64.54942]},
    {"t":1.69158, "x":3.15889, "y":3.95757, "heading":-3.13252, "vx":0.56944, "vy":-0.90915, "omega":-0.0533, "ax":-2.653, "ay":4.23563, "alpha":-0.07141, "fx":[-39.39987,-39.45798,-40.15721,-40.16496], "fy":[64.30452,60.45157,65.09287,64.2887]},
    {"t":1.72735, "x":3.17756, "y":3.92776, "heading":-3.13442, "vx":0.47454, "vy":-0.75764, "omega":-0.05586, "ax":-2.65307, "ay":4.23579, "alpha":0.25108, "fx":[-39.95732,-39.89266,-40.90811,-38.42583], "fy":[59.83292,65.10774,65.08907,64.1179]},
    {"t":1.76312, "x":3.19284, "y":3.90336, "heading":-3.13642, "vx":0.37963, "vy":-0.60612, "omega":-0.04687, "ax":-2.65314, "ay":4.23592, "alpha":0.05864, "fx":[-39.15732,-39.19809,-40.40736,-40.42588], "fy":[63.83131,61.33387,65.18226,63.80774]},
    {"t":1.79889, "x":3.20472, "y":3.88439, "heading":-3.1381, "vx":0.28473, "vy":-0.45459, "omega":-0.04478, "ax":-2.65319, "ay":4.23604, "alpha":0.3813, "fx":[-39.4346,-39.36583,-41.161,-39.23009], "fy":[59.98119,65.33014,65.29945,63.5516]},
    {"t":1.83466, "x":3.21321, "y":3.87084, "heading":-3.1397, "vx":0.18982, "vy":-0.30307, "omega":-0.03114, "ax":-2.65325, "ay":4.23613, "alpha":0.26274, "fx":[-38.68238,-38.69861,-40.88806,-40.92587], "fy":[63.17213,62.32839,65.53326,63.13428]},
    {"t":1.87044, "x":3.2183, "y":3.86271, "heading":-3.14082, "vx":0.09491, "vy":-0.15153, "omega":-0.02174, "ax":-2.65329, "ay":4.23622, "alpha":0.60771, "fx":[-38.60768,-37.02534,-41.75769,-41.80661], "fy":[62.09344,65.0612,64.97872,62.04004]},
    {"t":1.90621, "x":3.22, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
