{
 "name":"LS_BR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.4, "heading":2.199114857512855, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9777705669403076, "y":5.806490421295166, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":5.05, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9777705669403076 m", "val":2.9777705669403076}, "y":{"exp":"5.806490421295166 m", "val":5.806490421295166}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"5.05 m", "val":5.05}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55387,2.57725],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.30529, "ay":-1.51384, "alpha":-0.45164, "fx":[19.67883,18.25009,19.05249,21.33592], "fy":[-20.67021,-22.38585,-24.74508,-23.02914]},
    {"t":0.03614, "x":1.60085, "y":7.39901, "heading":2.19911, "vx":0.04717, "vy":-0.0547, "omega":-0.01632, "ax":1.30565, "ay":-1.51425, "alpha":-0.41006, "fx":[19.75426,18.18493,19.21201,21.18767], "fy":[-20.95981,-22.43688,-24.46759,-22.99042]},
    {"t":0.07227, "x":1.60341, "y":7.39605, "heading":2.19853, "vx":0.09435, "vy":-0.10942, "omega":-0.03114, "ax":1.30564, "ay":-1.51422, "alpha":-0.36722, "fx":[19.82433,18.08264,19.34506,21.08617], "fy":[-21.08755,-22.95782,-24.02142,-22.78662]},
    {"t":0.10841, "x":1.60767, "y":7.3911, "heading":2.1974, "vx":0.14153, "vy":-0.16414, "omega":-0.04441, "ax":1.30563, "ay":-1.5142, "alpha":-0.29183, "fx":[19.67091,18.66972,19.267,20.72993], "fy":[-21.42907,-22.50883,-23.99701,-22.91704]},
    {"t":0.14455, "x":1.61364, "y":7.38418, "heading":2.1958, "vx":0.18871, "vy":-0.21886, "omega":-0.05495, "ax":1.30561, "ay":-1.51417, "alpha":-0.26594, "fx":[19.76027,18.49226,19.40841,20.67587], "fy":[-21.45594,-23.0758,-23.61238,-22.7063]},
    {"t":0.18068, "x":1.62131, "y":7.37529, "heading":2.19381, "vx":0.23589, "vy":-0.27358, "omega":-0.06456, "ax":1.3056, "ay":-1.51415, "alpha":-0.19984, "fx":[19.59942,19.06365,19.30133,20.3716], "fy":[-21.78494,-22.56301,-23.63957,-22.86121]},
    {"t":0.21682, "x":1.63069, "y":7.36441, "heading":2.19148, "vx":0.28307, "vy":-0.32829, "omega":-0.07179, "ax":1.30559, "ay":-1.51411, "alpha":-0.18823, "fx":[19.71139,18.80188,19.45646,20.36539], "fy":[-21.7226,-23.20936,-23.28504,-22.62987]},
    {"t":0.25296, "x":1.64177, "y":7.35156, "heading":2.18888, "vx":0.33025, "vy":-0.38301, "omega":-0.07859, "ax":1.30557, "ay":-1.51408, "alpha":-0.12675, "fx":[19.53047,19.40529,19.3138,20.0846], "fy":[-22.0526,-22.60385,-23.37001,-22.81837]},
    {"t":0.28909, "x":1.65456, "y":7.33673, "heading":2.18604, "vx":0.37743, "vy":-0.43772, "omega":-0.08317, "ax":1.30555, "ay":-1.51404, "alpha":-0.12914, "fx":[19.67401,19.03429,19.49284,20.13194], "fy":[-21.92109,-23.32278,-23.03171,-22.56699]},
    {"t":0.32523, "x":1.66905, "y":7.31992, "heading":2.18304, "vx":0.42461, "vy":-0.49244, "omega":-0.08784, "ax":1.30553, "ay":-1.514, "alpha":-0.07044, "fx":[19.47277,19.67898,19.31851,19.86166], "fy":[-22.25256,-22.63431,-23.1677,-22.78548]},
    {"t":0.36137, "x":1.68524, "y":7.30114, "heading":2.17986, "vx":0.47179, "vy":-0.54715, "omega":-0.09038, "ax":1.30551, "ay":-1.51395, "alpha":-0.08325, "fx":[19.64566,19.20754,19.51999,19.95739], "fy":[-22.04233,-23.4945,-22.81044,-22.48998]},
    {"t":0.3975, "x":1.70314, "y":7.28038, "heading":2.1766, "vx":0.51896, "vy":-0.60186, "omega":-0.09339, "ax":1.30548, "ay":-1.5139, "alpha":-0.01894, "fx":[19.39088,19.99973,19.28358,19.65489], "fy":[-22.40051,-22.65624,-23.01685,-22.76051]},
    {"t":0.43364, "x":1.72275, "y":7.25764, "heading":2.17322, "vx":0.56614, "vy":-0.65656, "omega":-0.09407, "ax":1.30546, "ay":-1.51384, "alpha":-0.04812, "fx":[19.62442,19.33649,19.53969,19.8268], "fy":[-22.12646,-23.64575,-22.63444,-22.42386]},
    {"t":0.46978, "x":1.74406, "y":7.23293, "heading":2.16982, "vx":0.61331, "vy":-0.71127, "omega":-0.09581, "ax":1.30543, "ay":-1.51377, "alpha":0.01903, "fx":[19.33256,20.23218,19.25999,19.5008], "fy":[-22.51045,-22.67137,-22.90309,-22.74146]},
    {"t":0.50591, "x":1.76708, "y":7.20624, "heading":2.16636, "vx":0.66049, "vy":-0.76597, "omega":-0.09512, "ax":1.30539, "ay":-1.5137, "alpha":-0.01958, "fx":[19.60873,19.43266,19.55338,19.72848], "fy":[-22.15304,-23.87,-22.46228,-22.33639]},
    {"t":0.54205, "x":1.7918, "y":7.17757, "heading":2.16292, "vx":0.70766, "vy":-0.82067, "omega":-0.09583, "ax":1.30535, "ay":-1.5136, "alpha":0.05163, "fx":[19.27265,20.45652,19.22492,19.36663], "fy":[-22.59198,-22.68078,-22.81649,-22.72688]},
    {"t":0.57819, "x":1.81822, "y":7.14692, "heading":2.15946, "vx":0.75483, "vy":-0.87537, "omega":-0.09397, "ax":1.30529, "ay":-1.51349, "alpha":0.00369, "fx":[19.59714,19.50492,19.56224,19.65332], "fy":[-22.14909,-24.11034,-22.30489,-22.24535]},
    {"t":0.61432, "x":1.84635, "y":7.1143, "heading":2.15606, "vx":0.802, "vy":-0.93006, "omega":-0.09383, "ax":1.30523, "ay":-1.51336, "alpha":0.07889, "fx":[19.21747,20.65672,19.18712,19.25273], "fy":[-22.6527,-22.68541,-22.74864,-22.71503]},
    {"t":0.65046, "x":1.87618, "y":7.07971, "heading":2.15267, "vx":0.84917, "vy":-0.98475, "omega":-0.09098, "ax":1.30516, "ay":-1.5132, "alpha":0.02037, "fx":[19.58802,19.56029,19.56734,19.5939], "fy":[-22.18135,-24.18481,-22.21621,-22.20985]},
    {"t":0.6866, "x":1.90772, "y":7.04313, "heading":2.14939, "vx":0.89633, "vy":-1.03943, "omega":-0.09025, "ax":1.30507, "ay":-1.513, "alpha":0.09538, "fx":[19.19401,20.75216,19.1762,19.18167], "fy":[-22.69824,-22.68592,-22.69232,-22.70372]},
    {"t":0.72273, "x":1.94096, "y":7.00458, "heading":2.14612, "vx":0.94349, "vy":-1.0941, "omega":-0.0868, "ax":1.30495, "ay":-1.51275, "alpha":0.03185, "fx":[19.57956,19.60308,19.56945,19.54482], "fy":[-22.24371,-24.12149,-22.18139,-22.2182]},
    {"t":0.75887, "x":1.97591, "y":6.96406, "heading":2.14299, "vx":0.99065, "vy":-1.14877, "omega":-0.08565, "ax":1.30479, "ay":-1.5124, "alpha":0.09235, "fx":[19.24098,20.62383,19.23348,19.18926], "fy":[-22.7312,-22.6819,-22.64125,-22.68979]},
    {"t":0.795, "x":2.01256, "y":6.92156, "heading":2.13989, "vx":1.0378, "vy":-1.20342, "omega":-0.08231, "ax":1.30457, "ay":-1.51192, "alpha":0.03545, "fx":[19.56938,19.63462,19.56826,19.50219], "fy":[-22.39425,-23.7425,-22.25356,-22.32493]},
    {"t":0.83114, "x":2.05092, "y":6.87708, "heading":2.13692, "vx":1.08494, "vy":-1.25806, "omega":-0.08103, "ax":1.30425, "ay":-1.5112, "alpha":0.08281, "fx":[19.30217,20.42896,19.304,19.21991], "fy":[-22.74621,-22.66835,-22.58996,-22.66724]},
    {"t":0.86728, "x":2.09097, "y":6.83063, "heading":2.13399, "vx":1.13207, "vy":-1.31267, "omega":-0.07804, "ax":1.30372, "ay":-1.50998, "alpha":0.02944, "fx":[19.55214,19.65037,19.55957,19.46111], "fy":[-22.64807,-22.95991,-22.44701,-22.54405]},
    {"t":0.90341, "x":2.13273, "y":6.78221, "heading":2.13117, "vx":1.17918, "vy":-1.36723, "omega":-0.07697, "ax":1.30267, "ay":-1.50756, "alpha":0.0536, "fx":[19.42014,19.99206,19.43148,19.31637], "fy":[-22.71585,-22.61858,-22.51116,-22.60828]},
    {"t":0.93955, "x":2.1762, "y":6.73182, "heading":2.12839, "vx":1.22626, "vy":-1.42171, "omega":-0.07504, "ax":1.29902, "ay":-1.50085, "alpha":0.02912, "fx":[19.47805,19.59554,19.49245,19.37518], "fy":[-22.61287,-22.57549,-22.37586,-22.4868]},
    {"t":0.97569, "x":2.22136, "y":6.67947, "heading":2.12568, "vx":1.2732, "vy":-1.47595, "omega":-0.07398, "ax":0.82319, "ay":-1.12504, "alpha":-0.05547, "fx":[12.69087,11.41351,12.71238,12.57439], "fy":[-16.99255,-16.88516,-16.7586,-16.866]},
    {"t":1.01182, "x":2.2679, "y":6.6254, "heading":2.123, "vx":1.30295, "vy":-1.5166, "omega":-0.07599, "ax":0.05939, "ay":0.05069, "alpha":0.05324, "fx":[0.88179,1.00088,0.89992,0.78082], "fy":[1.06401,-0.53051,1.31006,1.19789]},
    {"t":1.04796, "x":2.31503, "y":6.57062, "heading":2.12026, "vx":1.30509, "vy":-1.51477, "omega":-0.07407, "ax":0.02499, "ay":0.02154, "alpha":0.19445, "fx":[-0.32832,2.56765,-0.30496,-0.43521], "fy":[0.21957,0.31382,0.42648,0.33223]},
    {"t":1.0841, "x":2.3622, "y":6.5159, "heading":2.11758, "vx":1.306, "vy":-1.51399, "omega":-0.06704, "ax":-0.01214, "ay":-0.01046, "alpha":0.05946, "fx":[-0.19801,-0.05941,-0.16621,-0.30482], "fy":[0.1656,-1.556,0.44092,0.32176]},
    {"t":1.12023, "x":2.40939, "y":6.46118, "heading":2.11516, "vx":1.30556, "vy":-1.51437, "omega":-0.06489, "ax":-0.00245, "ay":-0.00212, "alpha":0.14065, "fx":[-0.49702,1.4214,-0.44958,-0.6215], "fy":[-0.16523,-0.05278,0.10168,-0.01078]},
    {"t":1.15637, "x":2.45657, "y":6.40646, "heading":2.11281, "vx":1.30547, "vy":-1.51445, "omega":-0.05981, "ax":-0.01358, "ay":-0.0117, "alpha":0.05459, "fx":[-0.23448,-0.04168,-0.17304,-0.36584], "fy":[-0.15046,-0.8097,0.20021,0.05813]},
    {"t":1.19251, "x":2.50373, "y":6.35172, "heading":2.11065, "vx":1.30498, "vy":-1.51487, "omega":-0.05783, "ax":-0.01612, "ay":-0.01388, "alpha":0.10969, "fx":[-0.53585,0.71307,-0.45178,-0.69236], "fy":[-0.39525,-0.24795,-0.02113,-0.16843]},
    {"t":1.22864, "x":2.55088, "y":6.29697, "heading":2.10856, "vx":1.3044, "vy":-1.51537, "omega":-0.05387, "ax":-0.01573, "ay":-0.01355, "alpha":0.05912, "fx":[-0.28824,-0.01021,-0.18366,-0.46169], "fy":[-0.43009,-0.27987,0.03879,-0.14162]},
    {"t":1.26478, "x":2.59801, "y":6.2422, "heading":2.10661, "vx":1.30383, "vy":-1.51586, "omega":-0.05173, "ax":-0.02193, "ay":-0.01882, "alpha":0.08796, "fx":[-0.47538,0.18307,-0.34288,-0.68035], "fy":[-0.54775,-0.34735,-0.01672,-0.21711]},
    {"t":1.30092, "x":2.64511, "y":6.18741, "heading":2.10475, "vx":1.30303, "vy":-1.51654, "omega":-0.04856, "ax":-0.00433, "ay":-0.00378, "alpha":0.07101, "fx":[-0.14536,0.2507,0.01553,-0.38053], "fy":[-0.53795,0.35422,0.09677,-0.1399]},
    {"t":1.33705, "x":2.69219, "y":6.13261, "heading":2.10299, "vx":1.30288, "vy":-1.51668, "omega":-0.04599, "ax":0.00075, "ay":0.00074, "alpha":0.0664, "fx":[0.03479,0.02066,0.22802,-0.23856], "fy":[-0.36121,-0.08622,0.38343,0.10843]},
    {"t":1.37319, "x":2.73928, "y":6.0778, "heading":2.10133, "vx":1.30291, "vy":-1.51665, "omega":-0.04359, "ax":0.05918, "ay":0.05079, "alpha":0.08889, "fx":[0.77222,1.32306,1.0033,0.45244], "fy":[-0.01861,1.70524,0.83745,0.52304]},
    {"t":1.40933, "x":2.7864, "y":6.02303, "heading":2.09975, "vx":1.30504, "vy":-1.51481, "omega":-0.04038, "ax":0.11792, "ay":0.10202, "alpha":0.04001, "fx":[2.00944,1.14471,2.27683,1.64406], "fy":[1.01866,1.39336,2.04194,1.66725]},
    {"t":1.44546, "x":2.83363, "y":5.96835, "heading":2.09829, "vx":1.30931, "vy":-1.51113, "omega":-0.03893, "ax":0.27081, "ay":0.23608, "alpha":0.114, "fx":[3.904,4.65043,4.22018,3.4737], "fy":[2.41766,5.04748,3.55836,3.14142]},
    {"t":1.4816, "x":2.88112, "y":5.9139, "heading":2.09689, "vx":1.31909, "vy":-1.5026, "omega":-0.03481, "ax":0.47078, "ay":0.41805, "alpha":0.01803, "fx":[7.53065,5.78251,7.88657,7.04719], "fy":[5.58435,6.08626,6.95708,6.45523]},
    {"t":1.51774, "x":2.9291, "y":5.85987, "heading":2.09563, "vx":1.3361, "vy":-1.48749, "omega":-0.03416, "ax":0.59694, "ay":0.56626, "alpha":0.18984, "fx":[8.7458,9.72994,9.16241,8.17819], "fy":[7.65585,8.57022,9.14758,8.6021]},
    {"t":1.55387, "x":2.97777, "y":5.80649, "heading":2.0944, "vx":1.35768, "vy":-1.46703, "omega":-0.0273, "ax":0.07182, "ay":1.0375, "alpha":0.15679, "fx":[0.9029,1.72804,1.25171,0.42658], "fy":[14.82041,15.74208,16.07297,15.61446]},
    {"t":1.58916, "x":3.02573, "y":5.75537, "heading":2.09343, "vx":1.36021, "vy":-1.43041, "omega":-0.02177, "ax":-1.32211, "ay":1.479, "alpha":0.29893, "fx":[-19.58246,-18.89522,-19.29251,-21.55613], "fy":[20.83087,22.31099,22.99778,22.60044]},
    {"t":1.62445, "x":3.0729, "y":5.70581, "heading":2.09266, "vx":1.31355, "vy":-1.37822, "omega":-0.01122, "ax":-1.35336, "ay":1.46153, "alpha":0.12161, "fx":[-20.43406,-19.79903,-20.16669,-20.80165], "fy":[21.35966,22.03076,22.32846,21.97269]},
    {"t":1.65974, "x":3.11841, "y":5.65808, "heading":2.09227, "vx":1.2658, "vy":-1.32665, "omega":-0.00693, "ax":-1.36478, "ay":1.45458, "alpha":0.02909, "fx":[-20.69321,-20.1484,-20.46491,-20.58041], "fy":[22.08667,21.47169,22.01652,21.69977]},
    {"t":1.69503, "x":3.16223, "y":5.61217, "heading":2.09202, "vx":1.21763, "vy":-1.27532, "omega":-0.0059, "ax":-1.36981, "ay":1.4517, "alpha":0.08231, "fx":[-20.65048,-20.15743,-20.44421,-20.93671], "fy":[21.14921,22.42434,21.90305,21.62542]},
    {"t":1.73032, "x":3.20435, "y":5.56807, "heading":2.09181, "vx":1.16929, "vy":-1.22409, "omega":-0.003, "ax":-1.37302, "ay":1.44978, "alpha":0.01422, "fx":[-20.55238,-20.12811,-20.37589,-21.32506], "fy":[22.70656,21.2264,21.65118,21.4028]},
    {"t":1.76561, "x":3.24476, "y":5.52578, "heading":2.09171, "vx":1.12084, "vy":-1.17293, "omega":-0.0025, "ax":-1.37507, "ay":1.44859, "alpha":0.04906, "fx":[-20.70651,-20.32071,-20.54602,-20.93085], "fy":[21.00236,22.94565,21.59258,21.37473]},
    {"t":1.8009, "x":3.28346, "y":5.48529, "heading":2.09162, "vx":1.07232, "vy":-1.12181, "omega":-0.00076, "ax":-1.37657, "ay":1.44769, "alpha":0.03247, "fx":[-20.35779,-20.02885,-20.22172,-21.98595], "fy":[22.96309,21.14432,21.47399,21.28016]},
    {"t":1.83619, "x":3.32044, "y":5.4466, "heading":2.09159, "vx":1.02374, "vy":-1.07072, "omega":0.00038, "ax":-1.37766, "ay":1.44706, "alpha":0.02803, "fx":[-20.72798,-20.42491,-20.60233,-20.90425], "fy":[20.97394,23.14605,21.43739,21.26614]},
    {"t":1.87147, "x":3.35571, "y":5.40972, "heading":2.09161, "vx":0.97512, "vy":-1.01965, "omega":0.00137, "ax":-1.37852, "ay":1.44655, "alpha":0.02448, "fx":[-20.28586,-20.02793,-20.17946,-22.2181], "fy":[23.18065,21.08233,21.34119,21.18856]},
    {"t":1.90676, "x":3.38926, "y":5.37464, "heading":2.09166, "vx":0.92648, "vy":-0.96861, "omega":0.00224, "ax":-1.3792, "ay":1.44615, "alpha":0.0164, "fx":[-20.73785,-20.49879,-20.63874,-20.87666], "fy":[21.02826,23.0892,21.39308,21.25833]},
    {"t":1.94205, "x":3.4211, "y":5.34136, "heading":2.09173, "vx":0.87781, "vy":-0.91757, "omega":0.00281, "ax":-1.37976, "ay":1.44581, "alpha":0.01722, "fx":[-20.29344,-20.09085,-20.20977,-22.19171], "fy":[23.16232,21.09983,21.30336,21.18338]},
    {"t":1.97734, "x":3.45121, "y":5.30988, "heading":2.09183, "vx":0.82911, "vy":-0.86655, "omega":0.00342, "ax":-1.38023, "ay":1.44554, "alpha":0.00619, "fx":[-20.74285,-20.55434,-20.66448,-20.85183], "fy":[21.05761,23.09247,21.34404,21.23846]},
    {"t":2.01263, "x":3.47961, "y":5.2802, "heading":2.09195, "vx":0.78041, "vy":-0.81554, "omega":0.00364, "ax":-1.38062, "ay":1.44531, "alpha":0.02611, "fx":[-20.31818,-20.16126,-20.253,-22.10474], "fy":[22.89968,21.19873,21.35646,21.26371]},
    {"t":2.04792, "x":3.50629, "y":5.25232, "heading":2.09208, "vx":0.73169, "vy":-0.76454, "omega":0.00456, "ax":-1.38095, "ay":1.44511, "alpha":0.00236, "fx":[-20.74534,-20.59833,-20.68381,-20.82981], "fy":[21.15274,22.88597,21.37478,21.29324]},
    {"t":2.08321, "x":3.53125, "y":5.22624, "heading":2.09224, "vx":0.68295, "vy":-0.71354, "omega":0.00464, "ax":-1.38125, "ay":1.44494, "alpha":0.00672, "fx":[-20.40919,-20.28766,-20.35827,-21.81968], "fy":[22.80807,21.23838,21.36068,21.28926]},
    {"t":2.1185, "x":3.5545, "y":5.20196, "heading":2.09241, "vx":0.63421, "vy":-0.66255, "omega":0.00488, "ax":-1.3815, "ay":1.44479, "alpha":0.00067, "fx":[-20.7463,-20.63472,-20.69915,-20.80991], "fy":[21.25889,22.63767,21.42593,21.3649]},
    {"t":2.15379, "x":3.57602, "y":5.17948, "heading":2.09258, "vx":0.58546, "vy":-0.61156, "omega":0.00491, "ax":-1.38173, "ay":1.44466, "alpha":0.00471, "fx":[-20.45843,-20.36961,-20.42078,-21.65473], "fy":[22.6254,21.30898,21.39846,21.3466]},
    {"t":2.18908, "x":3.59582, "y":5.15879, "heading":2.09275, "vx":0.5367, "vy":-0.56058, "omega":0.00507, "ax":-1.38193, "ay":1.44454, "alpha":-0.00226, "fx":[-20.74596,-20.66688,-20.71216,-20.79053], "fy":[21.33567,22.47432,21.45235,21.41002]},
    {"t":2.22436, "x":3.61389, "y":5.13991, "heading":2.09293, "vx":0.48793, "vy":-0.50961, "omega":0.00499, "ax":-1.3821, "ay":1.44443, "alpha":0.00548, "fx":[-20.49245,-20.43478,-20.46762,-21.53135], "fy":[22.45332,21.37658,21.43482,21.40137]},
    {"t":2.25965, "x":3.63025, "y":5.12283, "heading":2.09311, "vx":0.43916, "vy":-0.45863, "omega":0.00519, "ax":-1.38226, "ay":1.44434, "alpha":-0.00618, "fx":[-20.7445,-20.69671,-20.72375,-20.77092], "fy":[21.39296,22.36938,21.46125,21.43676]},
    {"t":2.29494, "x":3.64489, "y":5.10754, "heading":2.09329, "vx":0.39038, "vy":-0.40767, "omega":0.00497, "ax":-1.38241, "ay":1.44425, "alpha":0.00039, "fx":[-20.5273,-20.50006,-20.51524,-21.40193], "fy":[22.35112,21.42145,21.44919,21.43351]},
    {"t":2.33023, "x":3.65781, "y":5.09405, "heading":2.09347, "vx":0.3416, "vy":-0.3567, "omega":0.00498, "ax":-1.38254, "ay":1.44418, "alpha":-0.01011, "fx":[-20.74188,-20.72598,-20.73463,-20.75], "fy":[21.45301,22.25979,21.47213,21.46562]},
    {"t":2.36552, "x":3.669, "y":5.08237, "heading":2.09364, "vx":0.29281, "vy":-0.30574, "omega":0.00462, "ax":-1.38266, "ay":1.44411, "alpha":-0.00418, "fx":[-20.54904,-20.55387,-20.55064,-21.30611], "fy":[22.27562,21.45889,21.45452,21.45732]},
    {"t":2.40081, "x":3.67847, "y":5.07248, "heading":2.09381, "vx":0.24402, "vy":-0.25477, "omega":0.00448, "ax":-1.38277, "ay":1.44404, "alpha":-0.01538, "fx":[-20.738,-20.75631,-20.74541,-20.72661], "fy":[21.50155,22.1922,21.46799,21.48065]},
    {"t":2.4361, "x":3.68622, "y":5.06438, "heading":2.09396, "vx":0.19522, "vy":-0.20382, "omega":0.00393, "ax":-1.38287, "ay":1.44398, "alpha":-0.01009, "fx":[-20.56693,-20.60708,-20.58371,-21.21463], "fy":[22.2191,21.49206,21.45234,21.47536]},
    {"t":2.47139, "x":3.69225, "y":5.05809, "heading":2.0941, "vx":0.14642, "vy":-0.15286, "omega":0.00358, "ax":-1.38297, "ay":1.44392, "alpha":-0.02192, "fx":[-20.73263,-20.78948,-20.75661,-20.69932], "fy":[21.54734,22.14487,21.45455,21.48872]},
    {"t":2.50668, "x":3.69656, "y":5.0536, "heading":2.09423, "vx":0.09762, "vy":-0.1019, "omega":0.0028, "ax":-1.38305, "ay":1.44387, "alpha":-0.02568, "fx":[-20.72926,-20.80785,-20.76257,-20.68356], "fy":[21.57236,22.12136,21.4462,21.4925]},
    {"t":2.54197, "x":3.69914, "y":5.0509, "heading":2.09433, "vx":0.04881, "vy":-0.05095, "omega":0.0019, "ax":-1.38313, "ay":1.44383, "alpha":-0.0538, "fx":[-20.58718,-21.24225,-20.63021,-20.52841], "fy":[21.73752,21.67847,21.57746,21.63613]},
    {"t":2.57725, "x":3.7, "y":5.05, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
