{
 "name":"LS_BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.4, "heading":2.199114857512855, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1670360565185547, "y":6.014682292938232, "heading":2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.99, "y":5.22, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1670360565185547 m", "val":3.1670360565185547}, "y":{"exp":"6.014682292938232 m", "val":6.014682292938232}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.99 m", "val":3.99}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54633,2.61871],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.4987, "ay":-1.32263, "alpha":-0.47438, "fx":[22.54777,21.17284,21.87561,24.32596], "fy":[-17.65763,-19.49483,-22.02143,-20.18379]},
    {"t":0.03596, "x":1.60097, "y":7.39914, "heading":2.19911, "vx":0.0539, "vy":-0.04756, "omega":-0.01706, "ax":1.49911, "ay":-1.32299, "alpha":-0.43266, "fx":[22.63926,21.07185,22.05688,24.17874], "fy":[-17.96518,-19.54817,-21.72463,-20.14142]},
    {"t":0.07192, "x":1.60388, "y":7.39658, "heading":2.1985, "vx":0.10781, "vy":-0.09514, "omega":-0.03262, "ax":1.49909, "ay":-1.32297, "alpha":-0.39621, "fx":[22.74326,20.87645,22.22983,24.09611], "fy":[-18.14852,-19.95243,-21.30263,-19.9749]},
    {"t":0.10788, "x":1.60872, "y":7.3923, "heading":2.19733, "vx":0.16171, "vy":-0.14272, "omega":-0.04687, "ax":1.49907, "ay":-1.32296, "alpha":-0.30603, "fx":[22.54719,21.59611,22.11344,23.68772], "fy":[-18.46518,-19.62551,-21.22373,-20.06309]},
    {"t":0.14385, "x":1.61551, "y":7.38631, "heading":2.19564, "vx":0.21562, "vy":-0.19029, "omega":-0.05787, "ax":1.49905, "ay":-1.32294, "alpha":-0.28853, "fx":[22.67415,21.31236,22.29768,23.65899], "fy":[-18.55013,-20.0557,-20.874,-19.89661]},
    {"t":0.17981, "x":1.62423, "y":7.37862, "heading":2.19356, "vx":0.26953, "vy":-0.23787, "omega":-0.06825, "ax":1.49903, "ay":-1.32292, "alpha":-0.20668, "fx":[22.46485,22.03138,22.14576,23.2998], "fy":[-18.84453,-19.68422,-20.84332,-20.00321]},
    {"t":0.21577, "x":1.63489, "y":7.36921, "heading":2.19111, "vx":0.32344, "vy":-0.28544, "omega":-0.07568, "ax":1.499, "ay":-1.3229, "alpha":-0.20586, "fx":[22.62108,21.64203,22.34929,23.32786], "fy":[-18.84285,-20.17855,-20.53115,-19.82146]},
    {"t":0.25173, "x":1.64749, "y":7.35809, "heading":2.18839, "vx":0.37734, "vy":-0.33301, "omega":-0.08308, "ax":1.49898, "ay":-1.32288, "alpha":-0.12851, "fx":[22.3901,22.39695,22.15948,22.99203], "fy":[-19.13051,-19.72871,-20.55605,-19.95733]},
    {"t":0.28769, "x":1.66203, "y":7.34526, "heading":2.1854, "vx":0.43125, "vy":-0.38058, "omega":-0.0877, "ax":1.49895, "ay":-1.32285, "alpha":-0.14275, "fx":[22.58046,21.88999,22.38814,23.07811], "fy":[-19.05976,-20.29136,-20.26271,-19.75724]},
    {"t":0.32365, "x":1.67851, "y":7.33071, "heading":2.18224, "vx":0.48515, "vy":-0.42816, "omega":-0.09284, "ax":1.49891, "ay":-1.32282, "alpha":-0.06703, "fx":[22.32343,22.70353,22.16017,22.7475], "fy":[-19.34512,-19.76181,-20.33986,-19.92255]},
    {"t":0.35961, "x":1.69693, "y":7.31446, "heading":2.17891, "vx":0.53906, "vy":-0.47573, "omega":-0.09525, "ax":1.49887, "ay":-1.32279, "alpha":-0.09402, "fx":[22.54988,22.07579,22.41657,22.89008], "fy":[-19.20706,-20.43076,-20.03932,-19.69029]},
    {"t":0.39557, "x":1.71728, "y":7.2965, "heading":2.17548, "vx":0.59296, "vy":-0.5233, "omega":-0.09863, "ax":1.49883, "ay":-1.32275, "alpha":-0.01104, "fx":[22.23396,23.05398,22.12028,22.5215], "fy":[-19.50547,-19.78536,-20.17755,-19.89689]},
    {"t":0.43154, "x":1.73957, "y":7.27682, "heading":2.17193, "vx":0.64686, "vy":-0.57086, "omega":-0.09903, "ax":1.49878, "ay":-1.32271, "alpha":-0.05537, "fx":[22.52743,22.21528,22.43631,22.74775], "fy":[-19.28887,-20.62888,-19.8363,-19.60878]},
    {"t":0.4675, "x":1.7638, "y":7.25544, "heading":2.16837, "vx":0.70075, "vy":-0.61843, "omega":-0.10102, "ax":1.49872, "ay":-1.32267, "alpha":0.03378, "fx":[22.1577,23.34859,22.07908,22.33803], "fy":[-19.62655,-19.80113,-20.05391,-19.87843]},
    {"t":0.50346, "x":1.78997, "y":7.23235, "heading":2.16474, "vx":0.75465, "vy":-0.66599, "omega":-0.0998, "ax":1.49866, "ay":-1.32261, "alpha":-0.0248, "fx":[22.51131,22.32126,22.44886,22.63808], "fy":[-19.34142,-20.8127,-19.66676,-19.53593]},
    {"t":0.53942, "x":1.81808, "y":7.20754, "heading":2.16115, "vx":0.80854, "vy":-0.71356, "omega":-0.10069, "ax":1.49858, "ay":-1.32255, "alpha":0.06894, "fx":[22.09779,23.58305,22.04248,22.19165], "fy":[-19.71937,-19.81058,-19.95766,-19.86544]},
    {"t":0.57538, "x":1.84813, "y":7.18102, "heading":2.15753, "vx":0.86244, "vy":-0.76112, "omega":-0.09822, "ax":1.49849, "ay":-1.32248, "alpha":-0.00138, "fx":[22.49974,22.40307,22.45551,22.55131], "fy":[-19.39927,-20.9047,-19.54824,-19.4964]},
    {"t":0.61134, "x":1.88011, "y":7.1528, "heading":2.154, "vx":0.91632, "vy":-0.80868, "omega":-0.09827, "ax":1.49839, "ay":-1.32239, "alpha":0.10222, "fx":[22.02806,23.8373,21.98703,22.05081], "fy":[-19.79127,-19.81486,-19.88094,-19.85623]},
    {"t":0.6473, "x":1.91403, "y":7.12286, "heading":2.15046, "vx":0.97021, "vy":-0.85623, "omega":-0.09459, "ax":1.49826, "ay":-1.32228, "alpha":0.0198, "fx":[22.49074,22.46688,22.45744,22.48028], "fy":[-19.40014,-21.10951,-19.40661,-19.42054]},
    {"t":0.68326, "x":1.94989, "y":7.09122, "heading":2.14706, "vx":1.02409, "vy":-0.90378, "omega":-0.09388, "ax":1.49809, "ay":-1.32214, "alpha":0.13121, "fx":[21.96255,24.06728,21.9302,21.9255], "fy":[-19.84833,-19.81528,-19.81665,-19.84844]},
    {"t":0.71923, "x":1.98768, "y":7.05786, "heading":2.14369, "vx":1.07796, "vy":-0.95133, "omega":-0.08916, "ax":1.49788, "ay":-1.32197, "alpha":0.03206, "fx":[22.48122,22.51838,22.45569,22.41764], "fy":[-19.50965,-20.94616,-19.39617,-19.4663]},
    {"t":0.75519, "x":2.02742, "y":7.02279, "heading":2.14048, "vx":1.13183, "vy":-0.99887, "omega":-0.08801, "ax":1.4976, "ay":-1.32174, "alpha":0.11863, "fx":[22.05857,23.79468,22.03412,21.96879], "fy":[-19.89641,-19.81336,-19.75629,-19.83834]},
    {"t":0.79115, "x":2.06909, "y":6.98602, "heading":2.13732, "vx":1.18568, "vy":-1.0464, "omega":-0.08374, "ax":1.49721, "ay":-1.32142, "alpha":0.041, "fx":[22.46735,22.55661,22.44937,22.35938], "fy":[-19.62092,-20.73329,-19.40703,-19.5238]},
    {"t":0.82711, "x":2.11269, "y":6.94754, "heading":2.1343, "vx":1.23952, "vy":-1.09392, "omega":-0.08227, "ax":1.49663, "ay":-1.32094, "alpha":0.0993, "fx":[22.16552,23.44902,22.14974,22.03332], "fy":[-19.9294,-19.80593,-19.69902,-19.82178]},
    {"t":0.86307, "x":2.15824, "y":6.90734, "heading":2.13135, "vx":1.29334, "vy":-1.14142, "omega":-0.07869, "ax":1.49566, "ay":-1.32014, "alpha":0.04067, "fx":[22.43928,22.57214,22.43056,22.2974], "fy":[-19.83187,-20.14849,-19.53773,-19.69008]},
    {"t":0.89903, "x":2.20571, "y":6.86544, "heading":2.12852, "vx":1.34713, "vy":-1.1889, "omega":-0.07723, "ax":1.49373, "ay":-1.31856, "alpha":0.04692, "fx":[22.36981,22.68183,22.36559,22.20648], "fy":[-19.92939,-19.77648,-19.62745,-19.78023]},
    {"t":0.93499, "x":2.25512, "y":6.82184, "heading":2.12574, "vx":1.40084, "vy":-1.23631, "omega":-0.07554, "ax":1.48805, "ay":-1.31401, "alpha":0.03883, "fx":[22.31998,22.48262,22.3216,22.15903], "fy":[-19.91399,-19.6186,-19.56732,-19.74041]},
    {"t":0.97095, "x":2.30646, "y":6.77653, "heading":2.12302, "vx":1.45436, "vy":-1.28357, "omega":-0.07415, "ax":1.24856, "ay":-1.09233, "alpha":0.01586, "fx":[18.83442,18.57991,18.84212,18.6574], "fy":[-16.55315,-16.38873,-16.21675,-16.38137]},
    {"t":1.00692, "x":2.35957, "y":6.72966, "heading":2.12036, "vx":1.49926, "vy":-1.32285, "omega":-0.07358, "ax":0.00094, "ay":0.00007, "alpha":0.06172, "fx":[0.00916,0.18014,0.01911,-0.15191], "fy":[0.15392,-1.00835,0.51708,0.34137]},
    {"t":1.04288, "x":2.41349, "y":6.68209, "heading":2.11771, "vx":1.49929, "vy":-1.32284, "omega":-0.07136, "ax":-0.00458, "ay":-0.00518, "alpha":0.1942, "fx":[-0.71102,2.01142,-0.69474,-0.88015], "fy":[-0.23719,-0.08414,0.08176,-0.07131]},
    {"t":1.07884, "x":2.4674, "y":6.63452, "heading":2.11514, "vx":1.49913, "vy":-1.32303, "omega":-0.06437, "ax":0.00261, "ay":0.00296, "alpha":0.07799, "fx":[0.02495,0.21569,0.05335,-0.13738], "fy":[0.39607,-1.60939,0.7843,0.60636]},
    {"t":1.1148, "x":2.52131, "y":6.58694, "heading":2.11283, "vx":1.49922, "vy":-1.32292, "omega":-0.06157, "ax":0.00038, "ay":0.00043, "alpha":0.13941, "fx":[-0.39502,1.34156,-0.34842,-0.57561], "fy":[-0.18029,-0.0147,0.19307,0.02749]},
    {"t":1.15076, "x":2.57523, "y":6.53937, "heading":2.11061, "vx":1.49923, "vy":-1.32291, "omega":-0.05656, "ax":-0.00067, "ay":-0.00076, "alpha":0.07428, "fx":[-0.04195,0.20102,0.02188,-0.22108], "fy":[0.08445,-1.01395,0.53845,0.34562]},
    {"t":1.18672, "x":2.62914, "y":6.49179, "heading":2.10858, "vx":1.49921, "vy":-1.32294, "omega":-0.05389, "ax":0.0014, "ay":0.00159, "alpha":0.10496, "fx":[-0.20763,0.82066,-0.11816,-0.4107], "fy":[-0.20996,-0.01882,0.25755,0.06641]},
    {"t":1.22268, "x":2.68305, "y":6.44422, "heading":2.10664, "vx":1.49926, "vy":-1.32288, "omega":-0.05011, "ax":0.00033, "ay":0.00037, "alpha":0.07823, "fx":[-0.0508,0.27051,0.06057,-0.26074], "fy":[-0.11872,-0.51106,0.43604,0.21623]},
    {"t":1.25864, "x":2.73697, "y":6.39665, "heading":2.10484, "vx":1.49927, "vy":-1.32287, "omega":-0.0473, "ax":-0.00137, "ay":-0.00156, "alpha":0.08457, "fx":[-0.11977,0.37404,0.02201,-0.35834], "fy":[-0.32405,-0.09281,0.2773,0.04605]},
    {"t":1.29461, "x":2.79088, "y":6.34907, "heading":2.10314, "vx":1.49922, "vy":-1.32292, "omega":-0.04426, "ax":0.00862, "ay":0.00979, "alpha":0.08918, "fx":[0.04495,0.47095,0.21369,-0.2123], "fy":[-0.18346,0.01063,0.51093,0.24903]},
    {"t":1.33057, "x":2.8448, "y":6.30151, "heading":2.10155, "vx":1.49953, "vy":-1.32257, "omega":-0.04105, "ax":-0.01483, "ay":-0.01682, "alpha":0.07263, "fx":[-0.20774,-0.17727,-0.00552,-0.49903], "fy":[-0.64293,-0.35322,0.13833,-0.15139]},
    {"t":1.36653, "x":2.89872, "y":6.25393, "heading":2.10007, "vx":1.499, "vy":-1.32318, "omega":-0.03844, "ax":0.02377, "ay":0.02697, "alpha":0.10651, "fx":[0.2388,0.79963,0.47426,-0.08657], "fy":[-0.14922,0.6263,0.73246,0.40869]},
    {"t":1.40249, "x":2.95264, "y":6.20637, "heading":2.09869, "vx":1.49985, "vy":-1.32221, "omega":-0.03461, "ax":-0.06074, "ay":-0.06882, "alpha":0.06718, "fx":[-0.78497,-1.19387,-0.51396,-1.15133], "fy":[-1.54092,-1.16947,-0.5236,-0.89504]},
    {"t":1.43845, "x":3.00654, "y":6.15878, "heading":2.09745, "vx":1.49767, "vy":-1.32468, "omega":-0.03219, "ax":-0.06959, "ay":-0.07851, "alpha":0.12148, "fx":[-1.20021,-0.46788,-0.88751,-1.61985], "fy":[-2.14027,-0.13634,-1.01143,-1.42241]},
    {"t":1.47441, "x":3.06035, "y":6.11109, "heading":2.09629, "vx":1.49517, "vy":-1.3275, "omega":-0.02782, "ax":-0.2352, "ay":-0.26316, "alpha":0.08387, "fx":[-3.35377,-3.93181,-3.00465,-3.82181], "fy":[-4.60703,-4.12632,-3.28786,-3.76854]},
    {"t":1.51037, "x":3.11397, "y":6.06318, "heading":2.09529, "vx":1.48671, "vy":-1.33697, "omega":-0.02481, "ax":-0.61134, "ay":-0.64568, "alpha":0.12842, "fx":[-9.3718,-8.42264,-8.9683,-9.9175], "fy":[-11.36295,-7.02319,-9.91289,-10.44203]},
    {"t":1.54633, "x":3.16704, "y":6.01468, "heading":2.0944, "vx":1.46473, "vy":-1.36019, "omega":-0.02019, "ax":-0.33006, "ay":-0.37542, "alpha":0.10344, "fx":[-4.8781,-5.04865,-4.5486,-5.32822], "fy":[-6.26399,-5.80083,-4.99866,-5.4618]},
    {"t":1.58093, "x":3.21751, "y":5.96741, "heading":2.0937, "vx":1.45331, "vy":-1.37317, "omega":-0.01661, "ax":-0.4142, "ay":-0.43063, "alpha":0.15468, "fx":[-6.36128,-5.65502,-6.06468,-6.77091], "fy":[-6.80149,-7.21015,-5.7133,-6.11292]},
    {"t":1.61552, "x":3.26753, "y":5.91965, "heading":2.09312, "vx":1.43898, "vy":-1.38807, "omega":-0.01126, "ax":-1.4145, "ay":1.21173, "alpha":0.01042, "fx":[-20.85944,-22.18865,-20.60092,-21.2208], "fy":[17.67545,18.04429,18.67646,18.30777]},
    {"t":1.65011, "x":3.31646, "y":5.87235, "heading":2.09273, "vx":1.39005, "vy":-1.34615, "omega":-0.0109, "ax":-1.42689, "ay":1.38016, "alpha":0.12337, "fx":[-21.51833,-20.96423,-21.28832,-21.84277], "fy":[20.45024,20.05266,21.31293,20.99383]},
    {"t":1.6847, "x":3.3637, "y":5.82661, "heading":2.09236, "vx":1.34069, "vy":-1.29841, "omega":-0.00663, "ax":-1.43159, "ay":1.38537, "alpha":0.10544, "fx":[-21.59312,-21.02883,-21.3912,-21.88226], "fy":[20.3832,20.67765,21.17805,20.88355]},
    {"t":1.7193, "x":3.40922, "y":5.78253, "heading":2.09213, "vx":1.29117, "vy":-1.25049, "omega":-0.00298, "ax":-1.43319, "ay":1.38734, "alpha":0.09295, "fx":[-21.59157,-21.13452,-21.40413,-21.86117], "fy":[20.46317,20.68983,21.17628,20.91099]},
    {"t":1.75389, "x":3.45303, "y":5.7401, "heading":2.09202, "vx":1.24159, "vy":-1.20249, "omega":0.00023, "ax":-1.43401, "ay":1.38836, "alpha":0.04157, "fx":[-21.4094,-21.73493,-21.23966,-21.65631], "fy":[20.48601,20.738,21.16491,20.91243]},
    {"t":1.78848, "x":3.49512, "y":5.69933, "heading":2.09203, "vx":1.19198, "vy":-1.15447, "omega":0.00167, "ax":-1.4345, "ay":1.38897, "alpha":0.06638, "fx":[-21.59842,-21.20193,-21.43694,-21.83295], "fy":[20.31852,21.3814,20.93406,20.70443]},
    {"t":1.82308, "x":3.53549, "y":5.66023, "heading":2.09209, "vx":1.14236, "vy":-1.10642, "omega":0.00397, "ax":-1.43483, "ay":1.3894, "alpha":-0.01235, "fx":[-21.22735,-22.33916,-21.07745,-21.44599], "fy":[20.53885,20.76295,21.1435,20.9185]},
    {"t":1.85767, "x":3.57415, "y":5.62278, "heading":2.09223, "vx":1.09272, "vy":-1.05836, "omega":0.00354, "ax":-1.43507, "ay":1.3897, "alpha":0.04547, "fx":[-21.59877,-21.24317,-21.45388,-21.80855], "fy":[20.17355,21.97123,20.72044,20.51658]},
    {"t":1.89226, "x":3.61109, "y":5.587, "heading":2.09235, "vx":1.04308, "vy":-1.01028, "omega":0.00511, "ax":-1.43525, "ay":1.38993, "alpha":-0.03743, "fx":[-21.1532,-22.5952,-21.01763,-21.34903], "fy":[20.57564,20.77766,21.12266,20.91956]},
    {"t":1.92685, "x":3.64632, "y":5.55289, "heading":2.09253, "vx":0.99343, "vy":-0.9622, "omega":0.00382, "ax":-1.43539, "ay":1.3901, "alpha":0.03897, "fx":[-21.59713,-21.27542,-21.46504,-21.78583], "fy":[20.21739,21.95609,20.70734,20.5254]},
    {"t":1.96145, "x":3.67982, "y":5.52043, "heading":2.09266, "vx":0.94378, "vy":-0.91411, "omega":0.00516, "ax":-1.4355, "ay":1.39025, "alpha":-0.04064, "fx":[-21.16567,-22.58158,-21.04209,-21.34076], "fy":[20.6066,20.78843,21.10134,20.91847]},
    {"t":1.99604, "x":3.71161, "y":5.48964, "heading":2.09284, "vx":0.89412, "vy":-0.86602, "omega":0.00376, "ax":-1.43559, "ay":1.39036, "alpha":0.03194, "fx":[-21.5947,-21.30319,-21.47359,-21.76413], "fy":[20.23536,21.99881,20.67497,20.51272]},
    {"t":2.03063, "x":3.74168, "y":5.46052, "heading":2.09297, "vx":0.84446, "vy":-0.81793, "omega":0.00486, "ax":-1.43567, "ay":1.39046, "alpha":-0.04753, "fx":[-21.15998,-22.61716,-21.047,-21.31599], "fy":[20.63419,20.79703,21.08026,20.91635]},
    {"t":2.06522, "x":3.77004, "y":5.43306, "heading":2.09313, "vx":0.7948, "vy":-0.76983, "omega":0.00322, "ax":-1.43573, "ay":1.39055, "alpha":0.02753, "fx":[-21.59132,-21.32989,-21.48114,-21.74165], "fy":[20.2899,21.9244,20.68088,20.53764]},
    {"t":2.09982, "x":3.79667, "y":5.40726, "heading":2.09325, "vx":0.74513, "vy":-0.72172, "omega":0.00417, "ax":-1.43579, "ay":1.39062, "alpha":-0.03849, "fx":[-21.22095,-22.44972,-21.11929,-21.35738], "fy":[20.66233,20.80535,21.05667,20.91272]},
    {"t":2.13441, "x":3.82159, "y":5.38312, "heading":2.09339, "vx":0.69546, "vy":-0.67362, "omega":0.00284, "ax":-1.43584, "ay":1.39068, "alpha":0.0233, "fx":[-21.58699,-21.35685,-21.48855,-21.71785], "fy":[20.34896,21.8343,20.69091,20.56663]},
    {"t":2.169, "x":3.84479, "y":5.36065, "heading":2.09349, "vx":0.64579, "vy":-0.62551, "omega":0.00365, "ax":-1.43588, "ay":1.39073, "alpha":-0.03228, "fx":[-21.26982,-22.31598,-21.18009,-21.38687], "fy":[20.69051,20.81349,21.03193,20.90814]},
    {"t":2.20359, "x":3.86627, "y":5.33985, "heading":2.09361, "vx":0.59612, "vy":-0.5774, "omega":0.00253, "ax":-1.43592, "ay":1.39078, "alpha":0.02043, "fx":[-21.58176,-21.38437,-21.49611,-21.69278], "fy":[20.43228,21.67141,20.72426,20.61896]},
    {"t":2.23819, "x":3.88603, "y":5.32071, "heading":2.0937, "vx":0.54645, "vy":-0.52929, "omega":0.00324, "ax":-1.43595, "ay":1.39082, "alpha":-0.0247, "fx":[-21.32436,-22.16315,-21.24749,-21.422], "fy":[20.71907,20.82179,21.006,20.90262]},
    {"t":2.27278, "x":3.90407, "y":5.30323, "heading":2.09381, "vx":0.49678, "vy":-0.48118, "omega":0.00238, "ax":-1.43598, "ay":1.39086, "alpha":0.01606, "fx":[-21.57584,-21.41202,-21.50388,-21.66706], "fy":[20.49392,21.57338,20.73548,20.64896]},
    {"t":2.30737, "x":3.9204, "y":5.28742, "heading":2.0939, "vx":0.4471, "vy":-0.43306, "omega":0.00294, "ax":-1.43601, "ay":1.3909, "alpha":-0.02213, "fx":[-21.35757,-22.07233,-21.29427,-21.43625], "fy":[20.74738,20.83011,20.9798,20.8965]},
    {"t":2.34196, "x":3.93501, "y":5.27327, "heading":2.094, "vx":0.39743, "vy":-0.38495, "omega":0.00217, "ax":-1.43603, "ay":1.39093, "alpha":0.01183, "fx":[-21.56932,-21.43978,-21.51189,-21.64087], "fy":[20.55925,21.46454,20.7499,20.68197]},
    {"t":2.37656, "x":3.9479, "y":5.26078, "heading":2.09407, "vx":0.34775, "vy":-0.33683, "omega":0.00258, "ax":-1.43605, "ay":1.39096, "alpha":-0.02284, "fx":[-21.37669,-22.02209,-21.3277,-21.43669], "fy":[20.77557,20.83856,20.95337,20.88987]},
    {"t":2.41115, "x":3.95907, "y":5.24996, "heading":2.09416, "vx":0.29807, "vy":-0.28872, "omega":0.00179, "ax":-1.43607, "ay":1.39098, "alpha":0.00657, "fx":[-21.56232,-21.46764,-21.52012,-21.6143], "fy":[20.61034,21.39914,20.74942,20.70002]},
    {"t":2.44574, "x":3.96852, "y":5.24081, "heading":2.09422, "vx":0.2484, "vy":-0.2406, "omega":0.00202, "ax":-1.43609, "ay":1.39101, "alpha":-0.02298, "fx":[-21.39829,-21.96335,-21.36441,-21.43944], "fy":[20.80405,20.84723,20.92634,20.88272]},
    {"t":2.48034, "x":3.97625, "y":5.23332, "heading":2.09429, "vx":0.19872, "vy":-0.19248, "omega":0.00122, "ax":-1.43611, "ay":1.39103, "alpha":0.00075, "fx":[-21.55491,-21.49585,-21.52857,-21.58718], "fy":[20.65543,21.3534,20.74172,20.71109]},
    {"t":2.51493, "x":3.98227, "y":5.22749, "heading":2.09434, "vx":0.14904, "vy":-0.14436, "omega":0.00125, "ax":-1.43612, "ay":1.39105, "alpha":-0.02676, "fx":[-21.40489,-21.94894,-21.3867,-21.42691], "fy":[20.83281,20.85597,20.89882,20.87525]},
    {"t":2.54952, "x":3.98656, "y":5.22333, "heading":2.09438, "vx":0.09936, "vy":-0.09624, "omega":0.00032, "ax":-1.43614, "ay":1.39107, "alpha":-0.00559, "fx":[-21.54716,-21.5248,-21.53721,-21.55916], "fy":[20.69715,21.3208,20.72857,20.71744]},
    {"t":2.58411, "x":3.98914, "y":5.22083, "heading":2.09439, "vx":0.04968, "vy":-0.04812, "omega":0.00013, "ax":-1.43615, "ay":1.39108, "alpha":-0.00376, "fx":[-21.40744,-21.40558,-21.40655,-21.9496], "fy":[21.32249,20.71318,20.71534,20.71396]},
    {"t":2.61871, "x":3.99, "y":5.22, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
