{
 "name":"LS_CL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.4, "heading":2.199114857512855, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.895707368850708, "y":6.175557613372803, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.28, "y":5.05, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.895707368850708 m", "val":3.895707368850708}, "y":{"exp":"6.175557613372803 m", "val":6.175557613372803}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.28 m", "val":5.28}, "y":{"exp":"5.05 m", "val":5.05}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16801,2.06319],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.41989, "ay":-2.33123, "alpha":-14.59887, "fx":[77.32204,7.02415,57.14696,123.7003], "fy":[22.8919,-26.86364,-92.59804,-43.30417]},
    {"t":0.03435, "x":1.60261, "y":7.39862, "heading":2.19911, "vx":0.15184, "vy":-0.08009, "omega":-0.50152, "ax":4.42114, "ay":-2.33187, "alpha":-9.76614, "fx":[73.13939,28.38874,59.90372,103.83648], "fy":[5.01356,-29.345,-74.82571,-40.75519]},
    {"t":0.06871, "x":1.61043, "y":7.3945, "heading":2.18189, "vx":0.30372, "vy":-0.16019, "omega":-0.83702, "ax":4.42105, "ay":-2.33182, "alpha":-6.84612, "fx":[71.24409,39.55822,61.65981,92.8008], "fy":[-7.30134,-30.6532,-62.78718,-39.16722]},
    {"t":0.10306, "x":1.62348, "y":7.38762, "heading":2.15313, "vx":0.45559, "vy":-0.2403, "omega":-1.0722, "ax":4.42096, "ay":-2.33173, "alpha":-4.39064, "fx":[69.34313,49.62729,63.17703,83.10988], "fy":[-16.84534,-32.11831,-53.08137,-37.85895]},
    {"t":0.13741, "x":1.64174, "y":7.37799, "heading":2.1163, "vx":0.60747, "vy":-0.3204, "omega":-1.22303, "ax":4.42084, "ay":-2.33165, "alpha":-3.05327, "fx":[68.754,54.3338,63.91532,78.24718], "fy":[-22.87228,-32.63124,-47.28524,-37.11052]},
    {"t":0.17177, "x":1.66521, "y":7.3656, "heading":2.07428, "vx":0.75934, "vy":-0.4005, "omega":-1.32792, "ax":4.42071, "ay":-2.33155, "alpha":-1.55324, "fx":[67.50686,59.94022,65.43855,72.35698], "fy":[-28.76773,-33.91301,-41.16922,-36.0429]},
    {"t":0.20612, "x":1.69391, "y":7.35047, "heading":2.02867, "vx":0.9112, "vy":-0.4806, "omega":-1.38128, "ax":4.42055, "ay":-2.33143, "alpha":-1.16194, "fx":[67.72632,61.92998,64.89265,70.68417], "fy":[-30.63011,-33.23539,-39.58183,-36.4387]},
    {"t":0.24047, "x":1.72782, "y":7.33258, "heading":1.98121, "vx":1.06306, "vy":-0.56069, "omega":-1.4212, "ax":4.42037, "ay":-2.33129, "alpha":0.19559, "fx":[66.22371,66.76353,66.81178,65.42289], "fy":[-35.79603,-35.16449,-34.13456,-34.78237]},
    {"t":0.27483, "x":1.76695, "y":7.31195, "heading":1.93239, "vx":1.21492, "vy":-0.64078, "omega":-1.41448, "ax":4.42013, "ay":-2.33112, "alpha":-0.13909, "fx":[67.61633,66.49995,64.9785,66.11321], "fy":[-35.20456,-32.80817,-35.05881,-36.79586]},
    {"t":0.30918, "x":1.81129, "y":7.28856, "heading":1.8838, "vx":1.36676, "vy":-0.72086, "omega":-1.41926, "ax":4.41985, "ay":-2.33091, "alpha":1.25451, "fx":[65.65775,71.13372,67.45993,60.93947], "fy":[-40.27775,-35.8738,-29.63418,-34.06859]},
    {"t":0.34353, "x":1.86085, "y":7.26242, "heading":1.83504, "vx":1.5186, "vy":-0.80093, "omega":-1.37616, "ax":4.41948, "ay":-2.33064, "alpha":0.52721, "fx":[68.0157,70.09704,64.55038,62.50538], "fy":[-38.90687,-31.85259,-31.34676,-37.73193]},
    {"t":0.37788, "x":1.91563, "y":7.23353, "heading":1.78777, "vx":1.67042, "vy":-0.881, "omega":-1.35805, "ax":4.41898, "ay":-2.33027, "alpha":1.86693, "fx":[65.81237,74.24469,67.38686,57.69492], "fy":[-43.37107,-35.94319,-26.50368,-33.99836]},
    {"t":0.41224, "x":1.97562, "y":7.20189, "heading":1.74111, "vx":1.82223, "vy":-0.96105, "omega":-1.29391, "ax":4.41828, "ay":-2.32977, "alpha":1.01392, "fx":[68.5829,73.39987,63.94013,59.17405], "fy":[-42.56305,-30.64486,-27.71677,-38.86167]},
    {"t":0.44659, "x":2.04082, "y":7.1675, "heading":1.69666, "vx":1.97401, "vy":-1.04108, "omega":-1.25908, "ax":4.41724, "ay":-2.32902, "alpha":2.12061, "fx":[66.691,76.43685,66.69561,55.21082], "fy":[-45.59511,-35.34593,-24.20914,-34.59089]},
    {"t":0.48094, "x":2.11124, "y":7.13036, "heading":1.65341, "vx":2.12575, "vy":-1.12109, "omega":-1.18623, "ax":4.41549, "ay":-2.32778, "alpha":1.30046, "fx":[69.14826,76.14854,63.29201,56.3403], "fy":[-45.87193,-29.46022,-24.45571,-39.87903]},
    {"t":0.5153, "x":2.18688, "y":7.09048, "heading":1.61266, "vx":2.27744, "vy":-1.20106, "omega":-1.14156, "ax":4.41192, "ay":-2.32543, "alpha":1.9912, "fx":[68.36899,77.37229,65.41417,53.55959], "fy":[-46.93645,-33.97727,-22.71539,-35.89653]},
    {"t":0.54965, "x":2.26772, "y":7.04784, "heading":1.57344, "vx":2.429, "vy":-1.28094, "omega":-1.07315, "ax":4.40135, "ay":-2.31814, "alpha":1.20525, "fx":[69.7797,77.40424,62.2436,54.65366], "fy":[-48.03775,-27.52848,-22.59424,-40.92812]},
    {"t":0.584, "x":2.35376, "y":7.00247, "heading":1.53658, "vx":2.5802, "vy":-1.36058, "omega":-1.03175, "ax":2.10071, "ay":-1.14392, "alpha":1.47666, "fx":[36.08293,44.31699,27.76549,17.87698], "fy":[-29.41247,-13.79658,-4.82058,-20.60573]},
    {"t":0.61836, "x":2.44364, "y":6.95506, "heading":1.50113, "vx":2.65237, "vy":-1.39988, "omega":-0.98102, "ax":-0.00647, "ay":-0.01261, "alpha":0.90827, "fx":[5.37817,11.03128,-5.57646,-11.22113], "fy":[-12.70622,5.15198,13.12081,-6.3231]},
    {"t":0.65271, "x":2.53475, "y":6.90696, "heading":1.46743, "vx":2.65215, "vy":-1.40031, "omega":-0.94982, "ax":0.00634, "ay":0.012, "alpha":0.73866, "fx":[6.59616,14.65599,-7.22207,-13.64985], "fy":[-11.11701,6.27591,11.49245,-5.93151]},
    {"t":0.68706, "x":2.62586, "y":6.85886, "heading":1.4348, "vx":2.65237, "vy":-1.3999, "omega":-0.92444, "ax":-0.00675, "ay":-0.0128, "alpha":0.6418, "fx":[5.06628,10.10396,-5.27099,-10.30446], "fy":[-12.11794,4.90081,12.18666,-5.73751]},
    {"t":0.72142, "x":2.71698, "y":6.81076, "heading":1.40305, "vx":2.65213, "vy":-1.40034, "omega":-0.9024, "ax":0.00177, "ay":0.00337, "alpha":0.01119, "fx":[7.95495,12.08132,-8.12284,-11.8073], "fy":[-9.74487,7.34338,9.85252,-7.24879]},
    {"t":0.75577, "x":2.80809, "y":6.76266, "heading":1.37205, "vx":2.65219, "vy":-1.40022, "omega":-0.90201, "ax":-0.00496, "ay":-0.00943, "alpha":0.70941, "fx":[3.16483,8.88911,-3.31626,-9.03519], "fy":[-10.7561,2.71613,10.81744,-3.34316]},
    {"t":0.79012, "x":2.89919, "y":6.71455, "heading":1.34106, "vx":2.65202, "vy":-1.40055, "omega":-0.87764, "ax":0.00719, "ay":0.01368, "alpha":-0.49588, "fx":[7.89645,9.10131,-7.67423,-8.89204], "fy":[-7.25689,7.33763,7.66923,-6.92941]},
    {"t":0.82448, "x":2.9903, "y":6.66645, "heading":1.31091, "vx":2.65227, "vy":-1.40008, "omega":-0.89468, "ax":0.01151, "ay":0.02174, "alpha":0.94154, "fx":[0.72787,7.38035,-0.38459,-7.0332], "fy":[-8.18715,0.04885,9.19976,0.24283]},
    {"t":0.85883, "x":3.08142, "y":6.61836, "heading":1.28017, "vx":2.65267, "vy":-1.39933, "omega":-0.86233, "ax":0.01919, "ay":0.03646, "alpha":-0.61058, "fx":[6.16513,5.9515,-5.52038,-5.44504], "fy":[-4.20353,5.92628,5.29776,-4.83292]},
    {"t":0.89318, "x":3.17256, "y":6.57031, "heading":1.25055, "vx":2.65333, "vy":-1.39808, "omega":-0.88331, "ax":0.05107, "ay":0.09703, "alpha":1.19222, "fx":[-1.41896,5.69864,2.95127,-4.16684], "fy":[-4.27762,-1.83425,7.54856,4.38487]},
    {"t":0.92754, "x":3.26374, "y":6.52234, "heading":1.22021, "vx":2.65508, "vy":-1.39474, "omega":-0.84235, "ax":0.01917, "ay":0.03649, "alpha":-0.11214, "fx":[2.1082,3.03961,-1.45967,-2.53786], "fy":[-1.84406,2.16465,2.9391,-1.07019]},
    {"t":0.96189, "x":3.35497, "y":6.47445, "heading":1.19127, "vx":2.65574, "vy":-1.39349, "omega":-0.8462, "ax":0.07492, "ay":0.14323, "alpha":1.49794, "fx":[-3.85949,3.67813,6.10945,-1.43316], "fy":[-0.65253,-3.75694,5.18598,7.81732]},
    {"t":0.99624, "x":3.44624, "y":6.42666, "heading":1.1622, "vx":2.65831, "vy":-1.38857, "omega":-0.79474, "ax":-0.09254, "ay":-0.17696, "alpha":1.02445, "fx":[-5.49958,-0.56577,2.73041,-2.21773], "fy":[-3.54689,-6.72783,-1.76255,1.41992]},
    {"t":1.03059, "x":3.53751, "y":6.37886, "heading":1.1349, "vx":2.65513, "vy":-1.39465, "omega":-0.75955, "ax":-0.15977, "ay":-0.30237, "alpha":2.08306, "fx":[-11.04701,-1.4804,6.25637,-3.31502], "fy":[-5.26057,-13.07578,-3.98878,4.18305]},
    {"t":1.06495, "x":3.62863, "y":6.33077, "heading":1.1088, "vx":2.64964, "vy":-1.40504, "omega":-0.68799, "ax":-0.67277, "ay":-1.2445, "alpha":2.46218, "fx":[-20.36772,-9.67919,-0.0895,-10.23004], "fy":[-19.23294,-29.14611,-18.11471,-8.17638]},
    {"t":1.0993, "x":3.71925, "y":6.28176, "heading":1.08517, "vx":2.62653, "vy":-1.44779, "omega":-0.60341, "ax":-1.46731, "ay":-2.55873, "alpha":2.95427, "fx":[-35.21777,-20.9396,-8.80694,-23.07436], "fy":[-39.01272,-49.25068,-38.59106,-26.6691]},
    {"t":1.13365, "x":3.80862, "y":6.23052, "heading":1.06444, "vx":2.57613, "vy":-1.53569, "omega":-0.50192, "ax":-2.3875, "ay":-3.73718, "alpha":3.36258, "fx":[-48.52417,-33.71158,-23.72585,-37.28842], "fy":[-58.12801,-70.70793,-53.99379,-41.40125]},
    {"t":1.16801, "x":3.89571, "y":6.17556, "heading":1.0472, "vx":2.49411, "vy":-1.66407, "omega":-0.3864, "ax":-2.34109, "ay":-3.364, "alpha":3.35013, "fx":[-48.86124,-31.41463,-21.35805,-38.8312], "fy":[-53.9405,-62.59735,-47.26341,-38.03858]},
    {"t":1.20531, "x":3.98711, "y":6.11115, "heading":1.03278, "vx":2.40679, "vy":-1.78955, "omega":-0.26145, "ax":-1.85636, "ay":-2.40072, "alpha":2.55608, "fx":[-38.34747,-25.05095,-18.35248,-29.63098], "fy":[-38.25548,-46.34163,-33.09305,-26.35317]},
    {"t":1.24261, "x":4.07559, "y":6.04273, "heading":1.02303, "vx":2.33755, "vy":-1.87909, "omega":-0.16611, "ax":-0.79127, "ay":-0.96869, "alpha":1.94704, "fx":[-19.44484,-9.27411,-4.28712,-14.46986], "fy":[-17.34424,-21.66858,-11.97673,-7.13191]},
    {"t":1.2799, "x":4.16223, "y":5.97197, "heading":1.01684, "vx":2.30803, "vy":-1.91522, "omega":-0.09348, "ax":0.20329, "ay":0.2459, "alpha":1.45738, "fx":[-2.07008,5.38738,8.72666,0.15317], "fy":[0.65514,-1.38551,6.07005,9.41409]},
    {"t":1.3172, "x":4.24845, "y":5.9007, "heading":1.01335, "vx":2.31561, "vy":-1.90605, "omega":-0.03913, "ax":-0.11499, "ay":-0.13934, "alpha":0.93788, "fx":[-5.10304,-0.35787,1.65406,-3.09276], "fy":[-3.60605,-5.79969,-0.55648,1.60177]},
    {"t":1.3545, "x":4.33474, "y":5.82951, "heading":1.01189, "vx":2.31133, "vy":-1.91125, "omega":-0.00414, "ax":0.04677, "ay":0.05659, "alpha":0.6264, "fx":[-1.58084,1.93616,3.21358,-0.76279], "fy":[0.96624,-1.96213,1.55673,2.83448]},
    {"t":1.3918, "x":4.42099, "y":5.75826, "heading":1.01174, "vx":2.31307, "vy":-1.90914, "omega":0.01922, "ax":0.0394, "ay":0.04781, "alpha":0.29116, "fx":[-0.56235,1.28017,1.74429,-0.09821], "fy":[-0.40387,0.10759,1.25261,1.9123]},
    {"t":1.4291, "x":4.50729, "y":5.68709, "heading":1.01245, "vx":2.31454, "vy":-1.90736, "omega":0.03008, "ax":-0.39027, "ay":0.28797, "alpha":0.21427, "fx":[-6.42069,-4.94872,-4.7015,-7.34525], "fy":[6.09693,2.66089,4.13985,4.38064]},
    {"t":1.4664, "x":4.59335, "y":5.61614, "heading":1.01358, "vx":2.29998, "vy":-1.89661, "omega":0.03807, "ax":-3.83755, "ay":3.16946, "alpha":0.42044, "fx":[-57.74232,-57.26036,-57.36391,-57.88632], "fy":[48.41226,43.10155,49.34328,49.31052]},
    {"t":1.5037, "x":4.67647, "y":5.54761, "heading":1.015, "vx":2.15685, "vy":-1.7784, "omega":0.05376, "ax":-3.84883, "ay":3.17406, "alpha":0.09679, "fx":[-58.51742,-57.84442,-57.90398,-56.66392], "fy":[45.6365,47.85264,48.51112,48.44355]},
    {"t":1.541, "x":4.75424, "y":5.48348, "heading":1.017, "vx":2.01329, "vy":-1.66001, "omega":0.05737, "ax":-3.8516, "ay":3.17665, "alpha":0.12709, "fx":[-57.80366,-57.57766,-57.73246,-57.98207], "fy":[47.70536,46.39519,48.31052,48.18816]},
    {"t":1.5783, "x":4.82665, "y":5.42377, "heading":1.01914, "vx":1.86963, "vy":-1.54152, "omega":0.06211, "ax":-3.85338, "ay":3.17744, "alpha":0.05348, "fx":[-58.19728,-57.79046,-57.86301,-57.35207], "fy":[46.7198,47.73607,48.13635,48.05395]},
    {"t":1.6156, "x":4.89371, "y":5.36849, "heading":1.02146, "vx":1.7259, "vy":-1.423, "omega":0.0641, "ax":-3.85422, "ay":3.17817, "alpha":0.07393, "fx":[-57.86877,-57.67557,-57.75163,-57.95742], "fy":[47.65168,47.02433,48.04551,47.96877]},
    {"t":1.6529, "x":4.9554, "y":5.31762, "heading":1.02385, "vx":1.58214, "vy":-1.30446, "omega":0.06686, "ax":-3.85486, "ay":3.17857, "alpha":0.03175, "fx":[-58.09012,-57.83544,-57.8748,-57.49122], "fy":[47.17485,47.69467,47.94191,47.90257]},
    {"t":1.6902, "x":5.01173, "y":5.27118, "heading":1.02634, "vx":1.43835, "vy":-1.1859, "omega":0.06804, "ax":-3.85531, "ay":3.17885, "alpha":0.04628, "fx":[-57.87918,-57.75198,-57.77497,-57.91235], "fy":[47.70783,47.27238,47.90311,47.84798]},
    {"t":1.7275, "x":5.0627, "y":5.22916, "heading":1.02888, "vx":1.29456, "vy":-1.06733, "omega":0.06977, "ax":-3.85566, "ay":3.17905, "alpha":-0.00581, "fx":[-57.97255,-57.94363,-58.02013,-57.40323], "fy":[47.30502,47.8241,47.83648,47.77751]},
    {"t":1.76479, "x":5.10831, "y":5.19156, "heading":1.03148, "vx":1.15074, "vy":-0.94876, "omega":0.06955, "ax":-3.85592, "ay":3.17922, "alpha":-0.00213, "fx":[-57.75467,-57.84064,-57.91772,-57.84191], "fy":[47.81949,47.5086,47.7793,47.64605]},
    {"t":1.80209, "x":5.14854, "y":5.15838, "heading":1.03408, "vx":1.00692, "vy":-0.83017, "omega":0.06947, "ax":-3.85613, "ay":3.17935, "alpha":-0.08078, "fx":[-57.69017,-58.05731,-58.29452,-57.32603], "fy":[47.51142,48.07984,47.68552,47.48395]},
    {"t":1.83939, "x":5.18342, "y":5.12963, "heading":1.03667, "vx":0.86309, "vy":-0.71159, "omega":0.06646, "ax":-3.8563, "ay":3.17946, "alpha":-0.10004, "fx":[-57.4497,-57.95652,-58.23519,-57.73644], "fy":[47.93184,47.98737,47.59583,47.25274]},
    {"t":1.87669, "x":5.21293, "y":5.1053, "heading":1.03915, "vx":0.71925, "vy":-0.593, "omega":0.06273, "ax":-3.85645, "ay":3.17954, "alpha":-0.19787, "fx":[-57.23285,-58.19212,-58.72469,-57.23747], "fy":[47.77917,48.4888,47.49299,47.01135]},
    {"t":1.91399, "x":5.23707, "y":5.08539, "heading":1.04149, "vx":0.57541, "vy":-0.4744, "omega":0.05535, "ax":-3.85657, "ay":3.17962, "alpha":-0.23755, "fx":[-56.95712,-58.10665,-58.73693,-57.59322], "fy":[48.07356,48.58343,47.3998,46.72064]},
    {"t":1.95129, "x":5.25585, "y":5.06991, "heading":1.04355, "vx":0.43156, "vy":-0.3558, "omega":0.04649, "ax":-3.85668, "ay":3.17967, "alpha":-0.35076, "fx":[-56.42791,-58.25238,-59.27517,-57.44539], "fy":[48.0061,49.03223,47.30512,46.437]},
    {"t":1.98859, "x":5.26927, "y":5.05885, "heading":1.04528, "vx":0.28771, "vy":-0.23721, "omega":0.0334, "ax":-3.85677, "ay":3.17974, "alpha":-0.41575, "fx":[-56.37583,-58.25108,-59.33627,-57.44271], "fy":[48.07367,49.57819,47.0263,46.10607]},
    {"t":2.02589, "x":5.27732, "y":5.05221, "heading":1.04653, "vx":0.14386, "vy":-0.1186, "omega":0.0179, "ax":-3.85684, "ay":3.17978, "alpha":-0.47979, "fx":[-55.86805,-58.33782,-59.87591,-57.32893], "fy":[48.1979,49.42407,47.18967,45.97542]},
    {"t":2.06319, "x":5.28, "y":5.05, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
