{
 "name":"LS_CR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.4, "heading":2.199114857512855, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.204005718231201, "y":7.190114974975586, "heading":2.199114857512855, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.148232936859131, "y":6.047744274139404, "heading":1.0821041362364845, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.99, "y":5.22, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.204005718231201 m", "val":2.204005718231201}, "y":{"exp":"7.190114974975586 m", "val":7.190114974975586}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.148232936859131 m", "val":4.148232936859131}, "y":{"exp":"6.047744274139404 m", "val":6.047744274139404}, "heading":{"exp":"62 deg", "val":1.0821041362364845}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.99 m", "val":4.99}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80018,1.95189,3.04281],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.91108, "ay":-0.58574, "alpha":0.9668, "fx":[28.04108,32.6005,29.29222,24.73115], "fy":[-12.67657,-9.06612,-5.10716,-8.2944]},
    {"t":0.03479, "x":1.60116, "y":7.39965, "heading":2.19911, "vx":0.06649, "vy":-0.02038, "omega":0.03364, "ax":1.9099, "ay":-0.59149, "alpha":0.74523, "fx":[28.16674,31.67686,29.1306,25.61967], "fy":[-11.87472,-9.09053,-6.03186,-8.49257]},
    {"t":0.06958, "x":1.60463, "y":7.39858, "heading":2.20029, "vx":0.13293, "vy":-0.04096, "omega":0.05956, "ax":1.908, "ay":-0.5975, "alpha":0.6034, "fx":[28.5386,31.10848,29.23983,25.59335], "fy":[-10.92505,-9.3975,-6.82606,-8.7013]},
    {"t":0.10437, "x":1.61041, "y":7.39679, "heading":2.20236, "vx":0.19931, "vy":-0.06174, "omega":0.08055, "ax":1.90594, "ay":-0.60397, "alpha":0.41886, "fx":[28.32258,30.29347,28.85557,26.88479], "fy":[-10.80668,-9.04005,-7.49652,-8.89483]},
    {"t":0.13916, "x":1.61849, "y":7.39428, "heading":2.20516, "vx":0.26562, "vy":-0.08276, "omega":0.09513, "ax":1.90368, "ay":-0.61096, "alpha":0.3416, "fx":[28.67292,30.01511,29.03074,26.50218], "fy":[-10.03778,-9.43931,-8.09626,-9.08421]},
    {"t":0.17395, "x":1.62889, "y":7.39103, "heading":2.20847, "vx":0.33185, "vy":-0.10401, "omega":0.10701, "ax":1.9012, "ay":-0.61854, "alpha":0.1855, "fx":[28.40318,29.27761,28.63271,27.75867], "fy":[-10.12527,-9.08797,-8.63232,-9.26675]},
    {"t":0.20874, "x":1.64158, "y":7.38704, "heading":2.21219, "vx":0.398, "vy":-0.12553, "omega":0.11347, "ax":1.89847, "ay":-0.62678, "alpha":0.14295, "fx":[28.74761,29.15721,28.85273,27.15052], "fy":[-9.43902,-9.56061,-9.15047,-9.45679]},
    {"t":0.24353, "x":1.65658, "y":7.38229, "heading":2.21614, "vx":0.46404, "vy":-0.14734, "omega":0.11844, "ax":1.89544, "ay":-0.63578, "alpha":-0.00363, "fx":[28.43243,28.42736,28.43045,28.43599], "fy":[-9.656,-9.19938,-9.64276,-9.64865]},
    {"t":0.27832, "x":1.67387, "y":7.37678, "heading":2.22026, "vx":0.52999, "vy":-0.16946, "omega":0.11831, "ax":1.89206, "ay":-0.64564, "alpha":-0.03091, "fx":[28.77787,28.3831,28.67907,27.68361], "fy":[-8.97606,-9.75634,-10.1507,-9.85537]},
    {"t":0.31311, "x":1.69345, "y":7.37049, "heading":2.22438, "vx":0.59581, "vy":-0.19192, "omega":0.11724, "ax":1.88828, "ay":-0.65649, "alpha":-0.17958, "fx":[28.42365,27.60877,28.22446,29.0398], "fy":[-9.28734,-9.38102,-10.65557,-10.06575]},
    {"t":0.3479, "x":1.71532, "y":7.36342, "heading":2.22846, "vx":0.66151, "vy":-0.21476, "omega":0.11099, "ax":1.88401, "ay":-0.6685, "alpha":-0.20431, "fx":[28.77464,27.58349,28.49019,28.19247], "fy":[-8.5761,-10.01978,-11.21053,-10.30339]},
    {"t":0.38269, "x":1.73948, "y":7.35554, "heading":2.23232, "vx":0.72705, "vy":-0.23801, "omega":0.10388, "ax":1.87917, "ay":-0.68184, "alpha":-0.36882, "fx":[28.38424,26.70408,27.99072,29.67124], "fy":[-8.93963,-9.62596,-11.79175,-10.55296]},
    {"t":0.41748, "x":1.76591, "y":7.34685, "heading":2.23593, "vx":0.79243, "vy":-0.26174, "omega":0.09105, "ax":1.87363, "ay":-0.69675, "alpha":-0.40356, "fx":[28.7421,26.64177,28.2604,28.77357], "fy":[-8.15895,-10.35566,-12.45546,-10.83516]},
    {"t":0.45227, "x":1.79461, "y":7.33732, "heading":2.2391, "vx":0.85761, "vy":-0.28598, "omega":0.07701, "ax":1.86723, "ay":-0.71354, "alpha":-0.60331, "fx":[28.31937,25.56658,27.69765,30.45047], "fy":[-8.50986,-9.962,-13.19354,-11.14675]},
    {"t":0.48707, "x":1.82558, "y":7.32694, "heading":2.24178, "vx":0.92258, "vy":-0.3108, "omega":0.05602, "ax":1.85978, "ay":-0.73255, "alpha":-0.66992, "fx":[28.67837,25.38218,27.94559,29.58048], "fy":[-7.5861,-10.78113,-14.07634,-11.50954]},
    {"t":0.52186, "x":1.8588, "y":7.31569, "heading":2.24373, "vx":0.98728, "vy":-0.33629, "omega":0.03271, "ax":1.85098, "ay":-0.75427, "alpha":-0.93566, "fx":[28.23638,23.95795,27.2935,31.57112], "fy":[-7.84529,-10.37742,-15.11059,-11.92311]},
    {"t":0.55665, "x":1.89427, "y":7.30353, "heading":2.24486, "vx":1.05167, "vy":-0.36253, "omega":0.00016, "ax":1.84048, "ay":-0.77931, "alpha":-1.07101, "fx":[28.59583,23.50485,27.48139,30.8465], "fy":[-6.63725,-11.30869,-16.39748,-12.41505]},
    {"t":0.59144, "x":1.93197, "y":7.29044, "heading":2.24487, "vx":1.1157, "vy":-0.38964, "omega":-0.0371, "ax":1.82774, "ay":-0.80846, "alpha":-1.46375, "fx":[28.15262,21.43683,26.68107,33.39359], "fy":[-6.62884,-10.89497,-17.98493,-12.99865]},
    {"t":0.62623, "x":1.97189, "y":7.2764, "heading":2.24358, "vx":1.17929, "vy":-0.41777, "omega":-0.08802, "ax":1.81201, "ay":-0.84279, "alpha":-1.74131, "fx":[28.52167,20.42379,26.73487,33.04024], "fy":[-4.84948,-11.9511,-20.04367,-13.72327]},
    {"t":0.66102, "x":2.01402, "y":7.26136, "heading":2.24052, "vx":1.24233, "vy":-0.44709, "omega":-0.1486, "ax":1.79219, "ay":-0.88378, "alpha":-2.38028, "fx":[28.1149,17.14301,25.65651,36.61726], "fy":[-4.22536,-11.50756,-22.68439,-14.60952]},
    {"t":0.69581, "x":2.05832, "y":7.24527, "heading":2.23535, "vx":1.30468, "vy":-0.47783, "omega":-0.23142, "ax":1.7666, "ay":-0.93346, "alpha":-2.95379, "fx":[28.50975,14.93859,25.38558,37.16229], "fy":[-1.31244,-12.67999,-26.23728,-15.77801]},
    {"t":0.7306, "x":2.10478, "y":7.22808, "heading":2.2273, "vx":1.36614, "vy":-0.51031, "omega":-0.33418, "ax":1.73255, "ay":-0.99475, "alpha":-4.07202, "fx":[28.26007,9.35624,23.73486,42.60194], "fy":[0.64685,-12.09077,-30.95346,-17.28742]},
    {"t":0.76539, "x":2.15336, "y":7.20972, "heading":2.21567, "vx":1.42642, "vy":-0.54492, "omega":-0.47585, "ax":1.68558, "ay":-1.07183, "alpha":-5.25003, "fx":[28.78439,4.6171,22.65796,45.07535], "fy":[5.76399,-13.28905,-37.41568,-19.36929]},
    {"t":0.80018, "x":2.20401, "y":7.19011, "heading":2.19911, "vx":1.48506, "vy":-0.58221, "omega":-0.6585, "ax":1.6479, "ay":-1.1187, "alpha":-3.37408, "fx":[27.02201,11.07776,22.93891,37.83558], "fy":[-3.31833,-14.65622,-30.23866,-18.90872]},
    {"t":0.82417, "x":2.24011, "y":7.17582, "heading":2.18331, "vx":1.5246, "vy":-0.60905, "omega":-0.73945, "ax":1.64473, "ay":-1.12967, "alpha":-2.59902, "fx":[26.51465,14.13833,22.83341,35.19746], "fy":[-7.05559,-14.77199,-27.121,-18.83147]},
    {"t":0.84817, "x":2.27717, "y":7.16088, "heading":2.16557, "vx":1.56407, "vy":-0.63615, "omega":-0.80182, "ax":1.63603, "ay":-1.14096, "alpha":-2.12327, "fx":[26.41131,15.62979,23.37964,32.74119], "fy":[-8.86045,-15.52978,-25.36656,-18.70072]},
    {"t":0.87216, "x":2.31517, "y":7.14529, "heading":2.14633, "vx":1.60332, "vy":-0.66353, "omega":-0.85276, "ax":1.62404, "ay":-1.15625, "alpha":-1.62045, "fx":[25.74878,17.86662,22.97428,30.85279], "fy":[-11.36386,-15.4222,-23.72806,-18.861]},
    {"t":0.89616, "x":2.3541, "y":7.12904, "heading":2.12587, "vx":1.64229, "vy":-0.69127, "omega":-0.89164, "ax":1.60643, "ay":-1.17817, "alpha":-1.3823, "fx":[25.68461,17.90154,23.38184,29.41772], "fy":[-12.55301,-16.47147,-22.79148,-18.87437]},
    {"t":0.92015, "x":2.39397, "y":7.11211, "heading":2.10448, "vx":1.68083, "vy":-0.71954, "omega":-0.92481, "ax":1.57811, "ay":-1.21213, "alpha":-1.04425, "fx":[24.72408,19.60987,22.61979,27.73313], "fy":[-14.65584,-16.06137,-22.45084,-19.5596]},
    {"t":0.94414, "x":2.43476, "y":7.0945, "heading":2.08229, "vx":1.7187, "vy":-0.74863, "omega":-0.94987, "ax":1.52528, "ay":-1.27163, "alpha":-0.93468, "fx":[24.24214,18.32317,22.47253,26.4791], "fy":[-15.8421,-18.16163,-22.30646,-19.98776]},
    {"t":0.96814, "x":2.47643, "y":7.07617, "heading":2.0595, "vx":1.7553, "vy":-0.77914, "omega":-0.97229, "ax":1.39435, "ay":-1.40083, "alpha":-0.70738, "fx":[21.71745,18.3174,20.11303,23.5132], "fy":[-19.03702,-18.56176,-24.10162,-22.34921]},
    {"t":0.99213, "x":2.51895, "y":7.05707, "heading":2.03617, "vx":1.78875, "vy":-0.81275, "omega":-0.98926, "ax":0.71812, "ay":-1.80143, "alpha":-0.63474, "fx":[11.84054,7.57446,10.45606,13.21612], "fy":[-24.92136,-26.31966,-29.12124,-27.72328]},
    {"t":1.01613, "x":2.56208, "y":7.03705, "heading":2.01243, "vx":1.80598, "vy":-0.85597, "omega":-1.00449, "ax":-0.80029, "ay":-1.69656, "alpha":-0.47059, "fx":[-11.38202,-13.7255,-12.62665,-10.28324], "fy":[-23.93808,-24.22136,-27.36393,-26.27001]},
    {"t":1.04012, "x":2.60518, "y":7.01603, "heading":1.98833, "vx":1.78678, "vy":-0.89668, "omega":-1.01579, "ax":-0.83213, "ay":-1.61454, "alpha":-0.31565, "fx":[-12.20436,-13.07516,-13.31877,-11.32921], "fy":[-22.79599,-23.66474,-25.64016,-24.77164]},
    {"t":1.06411, "x":2.64781, "y":6.99405, "heading":1.96396, "vx":1.76682, "vy":-0.93542, "omega":-1.02336, "ax":-0.8176, "ay":-1.50717, "alpha":-0.31005, "fx":[-11.77323,-13.43943,-12.75483,-11.08875], "fy":[-21.31014,-22.40587,-23.70601,-23.00839]},
    {"t":1.08811, "x":2.68997, "y":6.97117, "heading":1.9394, "vx":1.7472, "vy":-0.97158, "omega":-1.0308, "ax":-0.66337, "ay":-1.16984, "alpha":-0.21215, "fx":[-9.75511,-10.1939,-10.65594,-9.19726], "fy":[-16.57099,-17.11118,-18.52426,-17.9842]},
    {"t":1.1121, "x":2.7317, "y":6.94752, "heading":1.91467, "vx":1.73128, "vy":-0.99965, "omega":-1.03589, "ax":-0.55535, "ay":-0.94805, "alpha":-0.24042, "fx":[-7.94619,-9.13551,-8.71441,-7.52514], "fy":[-13.5073,-13.43245,-15.19179,-14.7513]},
    {"t":1.1361, "x":2.77308, "y":6.92326, "heading":1.88981, "vx":1.71796, "vy":-1.0224, "omega":-1.04166, "ax":-0.36641, "ay":-0.60974, "alpha":-0.14911, "fx":[-5.3269,-5.63402,-6.04392,-4.97951], "fy":[-8.48038,-8.80787,-9.81192,-9.48448]},
    {"t":1.16009, "x":2.8142, "y":6.89855, "heading":1.86482, "vx":1.70916, "vy":-1.03703, "omega":-1.04524, "ax":-0.20769, "ay":-0.34005, "alpha":-0.19573, "fx":[-2.82429,-3.65427,-3.40645,-2.57648], "fy":[-4.84242,-3.82184,-6.00279,-5.73588]},
    {"t":1.18408, "x":2.85515, "y":6.87357, "heading":1.83974, "vx":1.70418, "vy":-1.04519, "omega":-1.04993, "ax":-0.17111, "ay":-0.27838, "alpha":-0.10447, "fx":[-2.4144,-2.68159,-2.9598,-2.21104], "fy":[-3.74043,-3.9262,-4.61094,-4.42518]},
    {"t":1.20808, "x":2.89599, "y":6.84841, "heading":1.81455, "vx":1.70007, "vy":-1.05187, "omega":-1.05244, "ax":-0.04326, "ay":-0.06924, "alpha":-0.14288, "fx":[-0.4445,-0.98549,-0.85336,-0.31238], "fy":[-0.96961,0.11072,-1.72155,-1.5738]},
    {"t":1.23207, "x":2.93677, "y":6.82316, "heading":1.7893, "vx":1.69904, "vy":-1.05353, "omega":-1.05587, "ax":-0.06924, "ay":-0.11196, "alpha":-0.06829, "fx":[-0.9098,-1.15523,-1.28351,-0.80573], "fy":[-1.42548,-1.51616,-1.93343,-1.84275]},
    {"t":1.25607, "x":2.97752, "y":6.79785, "heading":1.76396, "vx":1.69738, "vy":-1.05622, "omega":-1.05751, "ax":0.01385, "ay":0.02262, "alpha":-0.08605, "fx":[0.32578,0.03424,0.08972,0.38126], "fy":[0.33938,1.10316,-0.07604,-0.00942]},
    {"t":1.28006, "x":3.01825, "y":6.77251, "heading":1.73859, "vx":1.69771, "vy":-1.05567, "omega":-1.05957, "ax":-0.02277, "ay":-0.03681, "alpha":-0.03314, "fx":[-0.26109,-0.42817,-0.45387,-0.22327], "fy":[-0.44872,-0.47763,-0.65552,-0.6266]},
    {"t":1.30405, "x":3.05897, "y":6.74717, "heading":1.71316, "vx":1.69716, "vy":-1.05656, "omega":-1.06037, "ax":0.02339, "ay":0.03766, "alpha":-0.02922, "fx":[0.37756,0.31619,0.32404,0.38542], "fy":[0.53254,0.89597,0.4083,0.42304]},
    {"t":1.32805, "x":3.0997, "y":6.72183, "heading":1.68772, "vx":1.69772, "vy":-1.05565, "omega":-1.06107, "ax":-0.00406, "ay":-0.0065, "alpha":0.00277, "fx":[-0.0519,-0.09172,-0.04638,-0.0535], "fy":[-0.12572,-0.1191,-0.06923,-0.07586]},
    {"t":1.35204, "x":3.14044, "y":6.6965, "heading":1.66226, "vx":1.69763, "vy":-1.05581, "omega":-1.061, "ax":0.01652, "ay":0.02647, "alpha":0.02541, "fx":[0.17362,0.33764,0.32192,0.1579], "fy":[0.32641,0.34391,0.46493,0.45269]},
    {"t":1.37604, "x":3.18118, "y":6.67117, "heading":1.63681, "vx":1.69802, "vy":-1.05517, "omega":-1.06039, "ax":0.00237, "ay":0.00397, "alpha":0.04001, "fx":[-0.04594,0.06756,0.18336,-0.0629], "fy":[-0.08934,-0.07022,0.20843,0.1893]},
    {"t":1.40003, "x":3.22192, "y":6.64585, "heading":1.61136, "vx":1.69808, "vy":-1.05508, "omega":-1.05943, "ax":0.0077, "ay":0.0122, "alpha":0.07732, "fx":[-0.07432,0.32218,0.30526,-0.09125], "fy":[0.05036,-0.17242,0.4348,0.41904]},
    {"t":1.42402, "x":3.26266, "y":6.62054, "heading":1.58594, "vx":1.69826, "vy":-1.05479, "omega":-1.05758, "ax":0.00413, "ay":0.00687, "alpha":0.08035, "fx":[-0.13189,0.16426,0.35599,-0.14045], "fy":[-0.16125,-0.1523,0.36745,0.35849]},
    {"t":1.44802, "x":3.30341, "y":6.59524, "heading":1.56057, "vx":1.69836, "vy":-1.05462, "omega":-1.05565, "ax":0.00299, "ay":0.00458, "alpha":0.12739, "fx":[-0.28163,0.36606,0.37124,-0.27645], "fy":[-0.15617,-0.50726,0.46645,0.47148]},
    {"t":1.47201, "x":3.34417, "y":6.56993, "heading":1.53524, "vx":1.69843, "vy":-1.05451, "omega":-1.05259, "ax":0.00446, "ay":0.00742, "alpha":0.12659, "fx":[-0.27114,0.26168,0.52249,-0.2457], "fy":[-0.26839,-0.2944,0.49105,0.51706]},
    {"t":1.49601, "x":3.38492, "y":6.54463, "heading":1.50998, "vx":1.69854, "vy":-1.05433, "omega":-1.04955, "ax":0.00462, "ay":0.0072, "alpha":0.17735, "fx":[-0.42351,0.50805,0.56223,-0.36933], "fy":[-0.24311,-0.61573,0.61887,0.67213]},
    {"t":1.52, "x":3.42567, "y":6.51934, "heading":1.4848, "vx":1.69865, "vy":-1.05416, "omega":-1.0453, "ax":0.00393, "ay":0.00657, "alpha":0.18219, "fx":[-0.46814,0.38542,0.69702,-0.37862], "fy":[-0.40201,-0.49289,0.59919,0.69006]},
    {"t":1.54399, "x":3.46643, "y":6.49404, "heading":1.45972, "vx":1.69875, "vy":-1.054, "omega":-1.04093, "ax":0.01277, "ay":0.02036, "alpha":0.22984, "fx":[-0.51113,0.75692,0.89421,-0.37385], "fy":[-0.21295,-0.50184,0.90066,1.03592]},
    {"t":1.56799, "x":3.5072, "y":6.46876, "heading":1.43474, "vx":1.69905, "vy":-1.05352, "omega":-1.03541, "ax":0.00088, "ay":0.0016, "alpha":0.25191, "fx":[-0.76653,0.52738,0.86617,-0.57435], "fy":[-0.61043,-0.80576,0.65852,0.85385]},
    {"t":1.59198, "x":3.54796, "y":6.44348, "heading":1.4099, "vx":1.69907, "vy":-1.05348, "omega":-1.02937, "ax":0.02488, "ay":0.04003, "alpha":0.28951, "fx":[-0.60494,1.08356,1.35133,-0.33719], "fy":[-0.13601,-0.24044,1.25763,1.52037]},
    {"t":1.61598, "x":3.58874, "y":6.41822, "heading":1.3852, "vx":1.69967, "vy":-1.05252, "omega":-1.02242, "ax":-0.00955, "ay":-0.01538, "alpha":0.34326, "fx":[-1.26866,0.63609,0.97929,-0.9195], "fy":[-1.02321,-1.38036,0.56181,0.91895]},
    {"t":1.63997, "x":3.62952, "y":6.39296, "heading":1.36067, "vx":1.69944, "vy":-1.05289, "omega":-1.01418, "ax":0.03241, "ay":0.05246, "alpha":0.36598, "fx":[-0.87108,1.37375,1.84354,-0.40133], "fy":[-0.22821,-0.08004,1.49923,1.95653]},
    {"t":1.66397, "x":3.6703, "y":6.36771, "heading":1.33633, "vx":1.70022, "vy":-1.05163, "omega":-1.0054, "ax":-0.03766, "ay":-0.06108, "alpha":0.46874, "fx":[-2.17785,0.58228,0.92419,-1.58802], "fy":[-1.90838,-2.5174,0.07602,0.68502]},
    {"t":1.68796, "x":3.71109, "y":6.34246, "heading":1.31221, "vx":1.69932, "vy":-1.05309, "omega":-0.99416, "ax":0.01381, "ay":0.02273, "alpha":0.47916, "fx":[-1.69935,1.32585,2.1138,-0.91148], "fy":[-1.01657,-0.65731,1.13916,1.89854]},
    {"t":1.71195, "x":3.75187, "y":6.3172, "heading":1.28835, "vx":1.69965, "vy":-1.05255, "omega":-0.98266, "ax":-0.10303, "ay":-0.16653, "alpha":0.6495, "fx":[-3.86641,0.08916,0.49218,-2.89659], "fy":[-3.75899,-4.77086,-1.23682,-0.22497]},
    {"t":1.73595, "x":3.79262, "y":6.2919, "heading":1.26478, "vx":1.69717, "vy":-1.05654, "omega":-0.96708, "ax":-0.07711, "ay":-0.12294, "alpha":0.66873, "fx":[-3.8996,0.28117,1.58642,-2.59459], "fy":[-3.59317,-3.33051,-0.84929,0.3963]},
    {"t":1.75994, "x":3.83332, "y":6.26651, "heading":1.24157, "vx":1.69532, "vy":-1.05949, "omega":-0.95103, "ax":-0.24024, "ay":-0.38271, "alpha":0.92176, "fx":[-6.97927,-1.38519,-0.66597,-5.38419], "fy":[-7.38276,-9.06227,-4.09853,-2.41906]},
    {"t":1.78394, "x":3.87393, "y":6.24098, "heading":1.21875, "vx":1.68956, "vy":-1.06868, "omega":-0.92891, "ax":-0.3205, "ay":-0.50242, "alpha":1.00665, "fx":[-8.88097,-2.90965,-0.73377,-6.70585], "fy":[-9.69147,-10.32417,-6.09558,-4.03418]},
    {"t":1.80793, "x":3.91437, "y":6.21519, "heading":1.19647, "vx":1.68187, "vy":-1.08073, "omega":-0.90476, "ax":-0.50597, "ay":-0.77761, "alpha":1.34974, "fx":[-12.58117,-4.78113,-3.08079,-9.91485], "fy":[-13.86539,-16.68797,-9.46279,-6.64027]},
    {"t":1.83192, "x":3.95458, "y":6.18904, "heading":1.17476, "vx":1.66973, "vy":-1.09939, "omega":-0.87237, "ax":-0.76365, "ay":-1.13982, "alpha":1.59639, "fx":[-17.71744,-8.8741,-5.19075,-14.03667], "fy":[-19.71234,-22.48815,-14.835,-11.35382]},
    {"t":1.85592, "x":3.99443, "y":6.16233, "heading":1.15382, "vx":1.65141, "vy":-1.12674, "omega":-0.83407, "ax":-0.92017, "ay":-1.32026, "alpha":2.05332, "fx":[-21.40953,-10.41623,-6.53163,-16.85266], "fy":[-22.84422,-27.66652,-16.76364,-11.94123]},
    {"t":1.87991, "x":4.03379, "y":6.13492, "heading":1.13381, "vx":1.62933, "vy":-1.15842, "omega":-0.7848, "ax":-1.05285, "ay":-1.44774, "alpha":2.52391, "fx":[-25.74051,-12.17685,-5.84047,-19.41299], "fy":[-25.31402,-30.65365,-18.45454,-12.44219]},
    {"t":1.90391, "x":4.07258, "y":6.1067, "heading":1.11498, "vx":1.60407, "vy":-1.19315, "omega":-0.72424, "ax":-1.12723, "ay":-1.48013, "alpha":3.26183, "fx":[-29.15822,-12.23824,-5.01688,-21.22064], "fy":[-26.52557,-34.86659,-17.87864,-9.53686]},
    {"t":1.9279, "x":4.11074, "y":6.07765, "heading":1.0976, "vx":1.57702, "vy":-1.22867, "omega":-0.64598, "ax":-1.20378, "ay":-1.47282, "alpha":4.07079, "fx":[-34.25493,-12.83575,-1.84315,-23.293], "fy":[-27.41098,-36.70418,-17.39873,-6.85558]},
    {"t":1.95189, "x":4.14823, "y":6.04774, "heading":1.0821, "vx":1.54814, "vy":-1.26401, "omega":-0.5483, "ax":-1.18041, "ay":-1.43601, "alpha":3.85782, "fx":[-33.29416,-12.94014,-2.10981,-22.48043], "fy":[-26.44341,-35.1995,-17.39902,-7.11867]},
    {"t":1.98598, "x":4.20032, "y":6.00382, "heading":1.06341, "vx":1.50789, "vy":-1.31296, "omega":-0.41679, "ax":-1.26724, "ay":-1.40764, "alpha":2.8516, "fx":[-30.21965,-15.87039,-7.95118,-21.99287], "fy":[-23.33216,-32.58185,-18.23413,-10.31]},
    {"t":2.02008, "x":4.25099, "y":5.95824, "heading":1.0492, "vx":1.46469, "vy":-1.36095, "omega":-0.31957, "ax":-1.71416, "ay":-0.73662, "alpha":2.32824, "fx":[-34.62589,-23.24921,-16.79565,-28.17886], "fy":[-13.01862,-20.61967,-8.34122,-2.21781]},
    {"t":2.05417, "x":4.29993, "y":5.91142, "heading":1.03831, "vx":1.40625, "vy":-1.38606, "omega":-0.2402, "ax":-1.54081, "ay":1.24867, "alpha":1.63765, "fx":[-30.37031,-22.0832,-17.28824,-22.70714], "fy":[16.98699,12.18453,20.47811,25.2707]},
    {"t":2.08826, "x":4.34698, "y":5.86489, "heading":1.03012, "vx":1.35373, "vy":-1.34349, "omega":-0.18437, "ax":-1.47535, "ay":1.33762, "alpha":1.47321, "fx":[-27.46448,-20.74402,-16.7951,-23.51746], "fy":[19.28536,13.30251,21.9469,25.72226]},
    {"t":2.12235, "x":4.39227, "y":5.81986, "heading":1.02383, "vx":1.30343, "vy":-1.29789, "omega":-0.13415, "ax":-1.45178, "ay":1.36728, "alpha":1.06029, "fx":[-26.01033,-20.90677,-17.87342,-22.31621], "fy":[18.09351,16.90004,22.00654,25.03666]},
    {"t":2.15644, "x":4.43586, "y":5.77641, "heading":1.01926, "vx":1.25394, "vy":-1.25128, "omega":-0.098, "ax":-1.4397, "ay":1.38205, "alpha":0.94421, "fx":[-24.9511,-20.75572,-18.23931,-22.4356], "fy":[20.30755,16.27189,21.94768,24.39599]},
    {"t":2.19053, "x":4.47777, "y":5.73456, "heading":1.01592, "vx":1.20486, "vy":-1.20416, "omega":-0.06581, "ax":-1.43235, "ay":1.3909, "alpha":0.69485, "fx":[-24.29833,-20.9648,-18.95072,-21.72699], "fy":[19.2216,18.51669,21.85189,23.86362]},
    {"t":2.22462, "x":4.51802, "y":5.69431, "heading":1.01368, "vx":1.15603, "vy":-1.15675, "omega":-0.04212, "ax":-1.42741, "ay":1.39678, "alpha":0.64358, "fx":[-23.60947,-20.87417,-19.21255,-21.94855], "fy":[20.75292,17.74264,21.82754,23.48372]},
    {"t":2.25871, "x":4.5566, "y":5.65569, "heading":1.01224, "vx":1.10736, "vy":-1.10913, "omega":-0.02018, "ax":-1.42387, "ay":1.40098, "alpha":0.46955, "fx":[-23.48819,-21.21872,-19.8344,-20.89074], "fy":[19.52427,19.53694,21.80723,23.19024]},
    {"t":2.29281, "x":4.59352, "y":5.61869, "heading":1.01155, "vx":1.05882, "vy":-1.06137, "omega":-0.00417, "ax":-1.4212, "ay":1.40412, "alpha":0.46739, "fx":[-22.78965,-20.96371,-19.84594,-21.67269], "fy":[21.05209,18.48295,21.78286,22.92941]},
    {"t":2.3269, "x":4.62879, "y":5.58333, "heading":1.01141, "vx":1.01037, "vy":-1.0135, "omega":0.01176, "ax":-1.41912, "ay":1.40657, "alpha":0.32551, "fx":[-22.89988,-21.32819,-20.36525,-20.55381], "fy":[19.664,20.20795,21.7798,22.74217]},
    {"t":2.36099, "x":4.66241, "y":5.54959, "heading":1.01181, "vx":0.96199, "vy":-0.96555, "omega":0.02286, "ax":-1.41745, "ay":1.40852, "alpha":0.34568, "fx":[-22.24302,-21.02741,-20.28001,-21.49661], "fy":[21.23687,19.00584,21.73809,22.53029]},
    {"t":2.39508, "x":4.69438, "y":5.51749, "heading":1.01259, "vx":0.91367, "vy":-0.91753, "omega":0.03464, "ax":-1.41608, "ay":1.41011, "alpha":0.22245, "fx":[-22.44351,-21.36955,-20.7111,-20.44087], "fy":[19.87388,20.64241,21.71606,22.37455]},
    {"t":2.42917, "x":4.72471, "y":5.48703, "heading":1.01377, "vx":0.86539, "vy":-0.86946, "omega":0.04223, "ax":-1.41494, "ay":1.41144, "alpha":0.2516, "fx":[-21.84966,-21.07547,-20.59804,-21.37341], "fy":[21.34861,19.44799,21.6817,22.20838]},
    {"t":2.46326, "x":4.75339, "y":5.45821, "heading":1.01521, "vx":0.81716, "vy":-0.82134, "omega":0.0508, "ax":-1.41398, "ay":1.41257, "alpha":0.14246, "fx":[-22.09445,-21.40549,-20.98381,-20.35486], "fy":[20.03613,20.97311,21.66135,22.08358]},
    {"t":2.49735, "x":4.78043, "y":5.43103, "heading":1.01694, "vx":0.76895, "vy":-0.77318, "omega":0.05566, "ax":-1.41315, "ay":1.41353, "alpha":0.17596, "fx":[-21.54517,-21.11527,-20.84857,-21.27984], "fy":[21.42975,19.81291,21.62808,21.94126]},
    {"t":2.53144, "x":4.80582, "y":5.4055, "heading":1.01884, "vx":0.72078, "vy":-0.72499, "omega":0.06166, "ax":-1.41243, "ay":1.41437, "alpha":0.07568, "fx":[-21.80689,-21.43872,-21.21389,-20.28622], "fy":[20.17667,21.2418,21.60887,21.83474]},
    {"t":2.56554, "x":4.82957, "y":5.3816, "heading":1.02094, "vx":0.67262, "vy":-0.67678, "omega":0.06424, "ax":-1.4118, "ay":1.4151, "alpha":0.111, "fx":[-21.29187,-21.15169,-21.06132,-21.20305], "fy":[21.49477,20.12995,21.57565,21.70552]},
    {"t":2.59963, "x":4.85168, "y":5.35935, "heading":1.02313, "vx":0.62449, "vy":-0.62853, "omega":0.06802, "ax":-1.41124, "ay":1.41574, "alpha":0.01647, "fx":[-21.54175,-21.46074,-21.41056,-20.26153], "fy":[20.31113,21.47421,21.55379,21.6054]},
    {"t":2.63372, "x":4.87215, "y":5.33875, "heading":1.02545, "vx":0.57638, "vy":-0.58027, "omega":0.06858, "ax":-1.41075, "ay":1.41631, "alpha":0.05207, "fx":[-21.06498,-21.18834,-21.2566,-21.13499], "fy":[21.55464,20.41212,21.52496,21.48716]},
    {"t":2.66781, "x":4.89098, "y":5.31979, "heading":1.02779, "vx":0.52829, "vy":-0.53199, "omega":0.07036, "ax":-1.41031, "ay":1.41683, "alpha":-0.04023, "fx":[-21.29561,-21.48832,-21.60244,-20.23199], "fy":[20.45242,21.68609,21.4917,21.37938]},
    {"t":2.7019, "x":4.90817, "y":5.30248, "heading":1.03019, "vx":0.48021, "vy":-0.48368, "omega":0.06899, "ax":-1.40991, "ay":1.41729, "alpha":-0.00868, "fx":[-20.84738,-21.22783,-21.44894,-21.0703], "fy":[21.59782,20.72513,21.45722,21.25707]},
    {"t":2.73599, "x":4.92372, "y":5.28681, "heading":1.03254, "vx":0.43214, "vy":-0.43537, "omega":0.06869, "ax":-1.40955, "ay":1.4177, "alpha":-0.09722, "fx":[-21.0417,-21.51326,-21.79225,-20.22561], "fy":[20.58753,21.8995,21.42604,21.14916]},
    {"t":2.77008, "x":4.93763, "y":5.27279, "heading":1.03488, "vx":0.38409, "vy":-0.38704, "omega":0.06538, "ax":-1.40922, "ay":1.41808, "alpha":-0.07139, "fx":[-20.6199,-21.27415,-21.65573,-21.00335], "fy":[21.64695,21.03311,21.38683,21.01807]},
    {"t":2.80417, "x":4.94991, "y":5.26042, "heading":1.03711, "vx":0.33605, "vy":-0.33869, "omega":0.06294, "ax":-1.40892, "ay":1.41843, "alpha":-0.15956, "fx":[-20.77576,-21.55107,-22.00704,-20.2013], "fy":[20.73793,22.12535,21.34797,20.89445]},
    {"t":2.83827, "x":4.96055, "y":5.2497, "heading":1.03926, "vx":0.28802, "vy":-0.29034, "omega":0.0575, "ax":-1.40864, "ay":1.41875, "alpha":-0.14164, "fx":[-20.36213,-21.33194,-21.89626,-20.92836], "fy":[21.70373,21.36425,21.30648,20.75027]},
    {"t":2.87236, "x":4.96955, "y":5.24063, "heading":1.04122, "vx":0.24, "vy":-0.24197, "omega":0.05268, "ax":-1.40839, "ay":1.41904, "alpha":-0.23135, "fx":[-20.46929,-21.59821,-22.25802,-20.17802], "fy":[20.88495,22.39222,21.26099,20.60405]},
    {"t":2.90645, "x":4.97691, "y":5.2332, "heading":1.04301, "vx":0.19198, "vy":-0.19359, "omega":0.04479, "ax":-1.40816, "ay":1.41931, "alpha":-0.22598, "fx":[-20.04636,-21.40792,-22.19745,-20.83779], "fy":[21.77463,21.74289,21.21033,20.43049]},
    {"t":2.94054, "x":4.98264, "y":5.22743, "heading":1.04454, "vx":0.14398, "vy":-0.14521, "omega":0.03708, "ax":-1.40794, "ay":1.41955, "alpha":-0.3204, "fx":[-20.09411,-21.66355,-22.57589,-20.14302], "fy":[21.0447,22.7272,21.15513,20.24626]},
    {"t":2.97463, "x":4.98673, "y":5.2233, "heading":1.0458, "vx":0.09598, "vy":-0.09681, "omega":0.02616, "ax":-1.40774, "ay":1.41979, "alpha":-0.33536, "fx":[-19.62807,-21.51325,-22.60326,-20.71994], "fy":[21.86824,22.21232,21.08722,20.01939]},
    {"t":3.00872, "x":4.98918, "y":5.22083, "heading":1.0467, "vx":0.04799, "vy":-0.04841, "omega":0.01473, "ax":-1.40756, "ay":1.42, "alpha":-0.43202, "fx":[-19.6038,-20.97501,-23.01853,-20.85597], "fy":[21.76968,23.05122,20.8297,19.54948]},
    {"t":3.04281, "x":4.99, "y":5.22, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Auto.LevelCoralToSource", "from":{"target":3, "targetTimestamp":3.04281, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
