{
 "name":"LS_DL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.4, "heading":2.199114857512855, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.51715350151062, "y":6.983291149139404, "heading":2.199114857512855, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.543763637542725, "y":5.6486945152282715, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":3.86, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.51715350151062 m", "val":3.51715350151062}, "y":{"exp":"6.983291149139404 m", "val":6.983291149139404}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.543763637542725 m", "val":5.543763637542725}, "y":{"exp":"5.6486945152282715 m", "val":5.6486945152282715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88666,1.51764,2.44068],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.91481, "ay":-0.90265, "alpha":1.14152, "fx":[73.00544,78.02683,74.44657,69.40979], "fy":[-18.43558,-13.97075,-8.84155,-12.91141]},
    {"t":0.0341, "x":1.60286, "y":7.39948, "heading":2.19911, "vx":0.16761, "vy":-0.03078, "omega":0.03893, "ax":4.91468, "ay":-0.91125, "alpha":0.82743, "fx":[73.20024,76.83228,74.24288,70.60558], "fy":[-17.25469,-13.91989,-10.26809,-13.23246]},
    {"t":0.0682, "x":1.61143, "y":7.3979, "heading":2.20044, "vx":0.33521, "vy":-0.06186, "omega":0.06715, "ax":4.91294, "ay":-0.92025, "alpha":0.61809, "fx":[73.40429,76.19147,74.18948,70.99129], "fy":[-16.02731,-14.26492,-11.3934,-13.52945]},
    {"t":0.10231, "x":1.62572, "y":7.39525, "heading":2.20273, "vx":0.50275, "vy":-0.09324, "omega":0.08822, "ax":4.91104, "ay":-0.93, "alpha":0.41007, "fx":[73.41576,75.2063,73.91403,72.12619], "fy":[-15.7886,-13.93909,-12.28963,-13.7824]},
    {"t":0.13641, "x":1.64572, "y":7.39153, "heading":2.20574, "vx":0.67023, "vy":-0.12496, "omega":0.10221, "ax":4.90894, "ay":-0.94059, "alpha":0.29548, "fx":[73.59088,74.87224,73.93296,72.14056], "fy":[-15.0138,-14.35183,-13.03382,-14.03624]},
    {"t":0.17051, "x":1.67143, "y":7.38672, "heading":2.20923, "vx":0.83764, "vy":-0.15703, "omega":0.11229, "ax":4.90663, "ay":-0.95216, "alpha":0.16053, "fx":[73.50784,74.20645,73.68904,72.99462], "fy":[-15.06637,-14.12051,-13.66989,-14.27258]},
    {"t":0.20461, "x":1.70285, "y":7.38081, "heading":2.21306, "vx":1.00497, "vy":-0.1895, "omega":0.11776, "ax":4.90407, "ay":-0.96483, "alpha":0.09795, "fx":[73.67496,74.02328,73.75595,72.78979], "fy":[-14.56394,-14.58429,-14.22582,-14.51568]},
    {"t":0.23872, "x":1.73997, "y":7.37379, "heading":2.21707, "vx":1.17221, "vy":-0.22241, "omega":0.1211, "ax":4.9012, "ay":-0.97877, "alpha":0.00239, "fx":[73.51748,73.53666,73.51662,73.50149], "fy":[-14.77877,-14.45946,-14.7336,-14.75435]},
    {"t":0.27282, "x":1.7828, "y":7.36564, "heading":2.2212, "vx":1.33935, "vy":-0.25579, "omega":0.12118, "ax":4.89799, "ay":-0.99418, "alpha":-0.03561, "fx":[73.6663,73.40256,73.59621,73.2144], "fy":[-14.46849,-14.94728,-15.21594,-15.01924]},
    {"t":0.30692, "x":1.83132, "y":7.35633, "heading":2.22533, "vx":1.50639, "vy":-0.28969, "omega":0.11997, "ax":4.89436, "ay":-1.01132, "alpha":-0.10548, "fx":[73.46605,73.03542,73.36303,73.7971], "fy":[-14.78395,-14.9375,-15.67638,-15.28123]},
    {"t":0.34102, "x":1.88554, "y":7.34587, "heading":2.22943, "vx":1.6733, "vy":-0.32418, "omega":0.11637, "ax":4.89023, "ay":-1.03047, "alpha":-0.12634, "fx":[73.61085,72.91284,73.45584,73.43409], "fy":[-14.65776,-15.43631,-16.14812,-15.58597]},
    {"t":0.37513, "x":1.94545, "y":7.33421, "heading":2.23339, "vx":1.84006, "vy":-0.35932, "omega":0.11206, "ax":4.88548, "ay":-1.05202, "alpha":-0.18498, "fx":[73.35992,72.61034,73.2033,73.95533], "fy":[-15.02194,-15.58138,-16.61911,-15.89903]},
    {"t":0.40923, "x":2.01104, "y":7.32135, "heading":2.23722, "vx":2.00667, "vy":-0.3952, "omega":0.10575, "ax":4.87998, "ay":-1.07645, "alpha":-0.20448, "fx":[73.44699,72.42044,73.24964,73.68195], "fy":[-15.11734,-16.0803,-17.12586,-16.26335]},
    {"t":0.44333, "x":2.08231, "y":7.30724, "heading":2.24082, "vx":2.17309, "vy":-0.43191, "omega":0.09878, "ax":4.87354, "ay":-1.10438, "alpha":-0.25057, "fx":[73.19395,72.19141,73.01175,74.01522], "fy":[-15.48034,-16.44522,-17.67084,-16.66623]},
    {"t":0.47743, "x":2.15925, "y":7.29187, "heading":2.24419, "vx":2.33929, "vy":-0.46957, "omega":0.09023, "ax":4.8659, "ay":-1.13658, "alpha":-0.27926, "fx":[73.19047,71.86452,72.97134,73.92749], "fy":[-15.86354,-16.9298,-18.27846,-17.12326]},
    {"t":0.51154, "x":2.24186, "y":7.2752, "heading":2.24727, "vx":2.50523, "vy":-0.50833, "omega":0.08071, "ax":4.85669, "ay":-1.17418, "alpha":-0.32396, "fx":[72.95304,71.6703,72.7495,74.02868], "fy":[-16.10663,-17.71964,-18.98104,-17.64334]},
    {"t":0.54564, "x":2.33011, "y":7.25718, "heading":2.25002, "vx":2.67086, "vy":-0.54837, "omega":0.06966, "ax":4.84543, "ay":-1.21855, "alpha":-0.37254, "fx":[72.86613,71.12169,72.61312,74.12472], "fy":[-16.8832,-18.07703,-19.86208,-18.29086]},
    {"t":0.57974, "x":2.42402, "y":7.23777, "heading":2.2524, "vx":2.8361, "vy":-0.58993, "omega":0.05696, "ax":4.83134, "ay":-1.27178, "alpha":-0.45458, "fx":[72.60401,70.81018,72.33995,74.1265], "fy":[-16.93911,-19.30983,-20.97739,-19.08044]},
    {"t":0.61384, "x":2.52354, "y":7.21691, "heading":2.25434, "vx":3.00086, "vy":-0.6333, "omega":0.04146, "ax":4.81331, "ay":-1.33673, "alpha":-0.55902, "fx":[72.49073,69.81013,72.1152,74.38229], "fy":[-18.0323,-19.71592,-22.43786,-20.01743]},
    {"t":0.64795, "x":2.62868, "y":7.19454, "heading":2.25575, "vx":3.165, "vy":-0.67888, "omega":0.02239, "ax":4.78948, "ay":-1.41772, "alpha":-0.79674, "fx":[72.09214,68.89246,71.60118,74.783], "fy":[-17.56292,-21.67382,-24.55569,-21.27086]},
    {"t":0.68205, "x":2.7394, "y":7.17056, "heading":2.25652, "vx":3.32834, "vy":-0.72723, "omega":-0.00478, "ax":4.75681, "ay":-1.52134, "alpha":-1.13603, "fx":[72.06461,66.63575,71.22937,75.47909], "fy":[-18.35604,-22.26037,-27.74403,-22.91968]},
    {"t":0.71615, "x":2.85567, "y":7.14488, "heading":2.25635, "vx":3.49056, "vy":-0.77911, "omega":-0.04352, "ax":4.70979, "ay":-1.6583, "alpha":-1.92686, "fx":[71.3561,63.33931,69.97172,77.92001], "fy":[-16.41994,-25.01125,-32.85772,-25.20891]},
    {"t":0.75025, "x":2.97744, "y":7.11734, "heading":2.25487, "vx":3.65117, "vy":-0.83566, "omega":-0.10923, "ax":4.63701, "ay":-1.84842, "alpha":-3.28247, "fx":[71.60431,56.35747,68.88621,81.37279], "fy":[-14.08517,-26.49011,-41.69418,-28.63601]},
    {"t":0.78436, "x":3.10465, "y":7.08777, "heading":2.25114, "vx":3.8093, "vy":-0.8987, "omega":-0.22117, "ax":4.51551, "ay":-2.12343, "alpha":-6.33618, "fx":[70.6396,42.88329,65.14497,92.26265], "fy":[-5.50609,-30.26104,-57.73904,-33.89966]},
    {"t":0.81846, "x":3.23719, "y":7.05589, "heading":2.2436, "vx":3.96329, "vy":-0.97111, "omega":-0.43725, "ax":4.28389, "ay":-2.55258, "alpha":-12.60854, "fx":[71.86047,13.59741,59.4427,112.13277], "fy":[13.51196,-33.56605,-89.725,-43.37559]},
    {"t":0.85256, "x":3.37484, "y":7.02129, "heading":2.22869, "vx":4.10939, "vy":-1.05816, "omega":-0.86723, "ax":3.74488, "ay":-3.28461, "alpha":-28.02622, "fx":[74.5381,-58.80863,42.45074,166.51251], "fy":[62.99057,-37.67114,-159.20625,-63.18962]},
    {"t":0.88666, "x":3.51715, "y":6.98329, "heading":2.19911, "vx":4.2371, "vy":-1.17018, "omega":-1.823, "ax":2.55046, "ay":-4.19319, "alpha":-0.76751, "fx":[38.61626,34.96121,37.14518,42.30496], "fy":[-60.46457,-62.58079,-65.29168,-63.25434]},
    {"t":0.90469, "x":3.59395, "y":6.96151, "heading":2.16625, "vx":4.28307, "vy":-1.24577, "omega":-1.83683, "ax":0.74624, "ay":-4.89503, "alpha":2.03403, "fx":[9.54389,20.13914,12.84166,2.24971], "fy":[-81.2426,-73.29715,-66.55121,-72.6108]},
    {"t":0.92272, "x":3.67129, "y":6.93826, "heading":2.13314, "vx":4.29653, "vy":-1.33402, "omega":-1.80016, "ax":-0.7351, "ay":-4.90049, "alpha":0.68994, "fx":[-12.00994,-7.12582,-11.58289,-13.38747], "fy":[-75.92578,-73.90811,-71.07241,-73.12313]},
    {"t":0.94075, "x":3.74863, "y":6.91341, "heading":2.10068, "vx":4.28328, "vy":-1.42236, "omega":-1.78773, "ax":-2.00622, "ay":-4.53802, "alpha":-1.47719, "fx":[-28.5703,-35.66106,-31.58342,-24.55818], "fy":[-62.76901,-65.10415,-74.09989,-70.30791]},
    {"t":0.95878, "x":3.82552, "y":6.88703, "heading":2.06845, "vx":4.24711, "vy":-1.50417, "omega":-1.81436, "ax":-2.78483, "ay":-4.1139, "alpha":-3.02137, "fx":[-38.54277,-52.50514,-45.93155,-30.11035], "fy":[-49.75213,-57.77776,-73.53349,-65.77055]},
    {"t":0.9768, "x":3.90163, "y":6.85925, "heading":2.03575, "vx":4.1969, "vy":-1.57834, "omega":-1.86883, "ax":-3.29532, "ay":-3.72429, "alpha":-4.29843, "fx":[-43.92761,-65.84302,-54.91836,-33.03028], "fy":[-40.11411,-48.90777,-72.11774,-62.31778]},
    {"t":0.99483, "x":3.97676, "y":6.83019, "heading":2.00205, "vx":4.1375, "vy":-1.64548, "omega":-1.94632, "ax":-3.63559, "ay":-3.39868, "alpha":-5.14861, "fx":[-47.55439,-72.71069,-62.50263,-35.36781], "fy":[-31.10139,-42.98315,-70.59524,-59.24122]},
    {"t":1.01286, "x":4.05076, "y":6.79997, "heading":1.96697, "vx":4.07195, "vy":-1.70675, "omega":-2.03913, "ax":-3.86779, "ay":-3.13675, "alpha":-5.90723, "fx":[-48.82621,-79.93342,-67.20583,-36.1022], "fy":[-25.86201,-36.31238,-68.63898,-57.39192]},
    {"t":1.03089, "x":4.12354, "y":6.76869, "heading":1.93021, "vx":4.00223, "vy":-1.7633, "omega":-2.14563, "ax":-4.034, "ay":-2.92404, "alpha":-6.38654, "fx":[-49.90999,-82.51065,-72.01156,-37.60754], "fy":[-20.09206,-32.14443,-67.2796,-55.92634]},
    {"t":1.04892, "x":4.19503, "y":6.73643, "heading":1.89152, "vx":3.9295, "vy":-1.81601, "omega":-2.26076, "ax":-4.1568, "ay":-2.75018, "alpha":-6.85476, "fx":[-49.66175,-86.79422,-75.02026,-37.93151], "fy":[-17.49003,-27.06658,-65.26796,-55.18594]},
    {"t":1.06694, "x":4.2652, "y":6.70325, "heading":1.85077, "vx":3.85456, "vy":-1.86559, "omega":-2.38434, "ax":-4.24999, "ay":-2.60687, "alpha":-7.15132, "fx":[-49.63025,-87.2994,-78.734,-39.33547], "fy":[-13.72047,-23.80584,-64.08599,-54.79978]},
    {"t":1.08497, "x":4.334, "y":6.66919, "heading":1.80778, "vx":3.77795, "vy":-1.91259, "omega":-2.51326, "ax":-4.3233, "ay":-2.48601, "alpha":-7.50223, "fx":[-48.60196,-90.23374,-81.02788,-39.53426], "fy":[-12.63759,-19.56994,-62.13112,-54.8218]},
    {"t":1.103, "x":4.4014, "y":6.63431, "heading":1.76247, "vx":3.70001, "vy":-1.95741, "omega":-2.64851, "ax":-4.38087, "ay":-2.38538, "alpha":-7.7296, "fx":[-47.93105,-89.64332,-84.25293,-41.02497], "fy":[-10.04431,-16.76615,-61.09323,-55.21881]},
    {"t":1.12103, "x":4.46739, "y":6.59863, "heading":1.71473, "vx":3.62103, "vy":-2.00041, "omega":-2.78786, "ax":-4.42809, "ay":-2.29856, "alpha":-8.04791, "fx":[-46.29462,-91.86604,-86.40652,-41.11802], "fy":[-9.88897,-13.17404,-59.10282,-55.7475]},
    {"t":1.13905, "x":4.53195, "y":6.56219, "heading":1.66447, "vx":3.5412, "vy":-2.04185, "omega":-2.93295, "ax":-4.46655, "ay":-2.22468, "alpha":-8.29716, "fx":[-45.18841,-90.6614,-89.37219,-42.7709], "fy":[-8.02992,-10.21547,-58.28533,-56.95024]},
    {"t":1.15708, "x":4.59507, "y":6.52502, "heading":1.61159, "vx":3.46068, "vy":-2.08195, "omega":-3.08253, "ax":-4.49898, "ay":-2.15993, "alpha":-8.65654, "fx":[-42.90946,-92.4266,-91.81896,-42.78403], "fy":[-8.59137,-6.79791,-56.27415,-57.93245]},
    {"t":1.17511, "x":4.65672, "y":6.48714, "heading":1.55602, "vx":3.37957, "vy":-2.12089, "omega":-3.23858, "ax":-4.52575, "ay":-2.1047, "alpha":-8.96245, "fx":[-41.49075,-90.73616,-94.66445,-44.65372], "fy":[-7.20858,-3.63096,-55.53256,-59.91006]},
    {"t":1.19314, "x":4.71692, "y":6.44856, "heading":1.49764, "vx":3.29798, "vy":-2.15883, "omega":-3.40016, "ax":-4.54886, "ay":-2.05558, "alpha":-9.38783, "fx":[-38.44079,-92.11901,-97.65465,-44.71691], "fy":[-8.25625,-0.56399,-53.31587,-61.19888]},
    {"t":1.21117, "x":4.77563, "y":6.40931, "heading":1.43634, "vx":3.21598, "vy":-2.19589, "omega":-3.5694, "ax":-4.56811, "ay":-2.0136, "alpha":-9.78734, "fx":[-36.80872,-89.90198,-100.46709,-46.90887], "fy":[-7.53674,3.32453,-52.52798,-64.07602]},
    {"t":1.22919, "x":4.83287, "y":6.36939, "heading":1.37199, "vx":3.13362, "vy":-2.23219, "omega":-3.74584, "ax":-4.5851, "ay":-1.97569, "alpha":-10.28061, "fx":[-33.03995,-90.7217,-103.98634,-47.35787], "fy":[-9.22651,6.27648,-49.99566,-65.59544]},
    {"t":1.24722, "x":4.88861, "y":6.32883, "heading":1.30446, "vx":3.05096, "vy":-2.26781, "omega":-3.93118, "ax":-4.59916, "ay":-1.94371, "alpha":-10.6989, "fx":[-31.48005,-87.89098,-106.51032,-50.06813], "fy":[-9.44672,10.40236,-48.62664,-68.95135]},
    {"t":1.26525, "x":4.94287, "y":6.28763, "heading":1.23359, "vx":2.96805, "vy":-2.30285, "omega":-4.12406, "ax":-4.6123, "ay":-1.9132, "alpha":-11.07478, "fx":[-27.76498,-87.49741,-109.93078,-51.54497], "fy":[-12.03785,12.4754,-45.32242,-69.90725]},
    {"t":1.28328, "x":4.99563, "y":6.2458, "heading":1.15924, "vx":2.8849, "vy":-2.33734, "omega":-4.32371, "ax":-4.62318, "ay":-1.8876, "alpha":-11.14944, "fx":[-27.84763,-83.53187,-110.72312,-55.28798], "fy":[-13.87903,15.43439,-42.68037,-72.13102]},
    {"t":1.3013, "x":5.04688, "y":6.20336, "heading":1.0813, "vx":2.80156, "vy":-2.37137, "omega":-4.52471, "ax":-4.6345, "ay":-1.8604, "alpha":-10.7689, "fx":[-27.05528,-81.25589,-111.32064,-58.43804], "fy":[-17.74184,14.04565,-38.17041,-69.75729]},
    {"t":1.31933, "x":5.09664, "y":6.16031, "heading":0.99973, "vx":2.71801, "vy":-2.40491, "omega":-4.71885, "ax":-4.64472, "ay":-1.83544, "alpha":-9.60733, "fx":[-32.60949,-76.1533,-106.77868,-63.14171], "fy":[-21.06914,11.74409,-34.0842,-66.71733]},
    {"t":1.33736, "x":5.14488, "y":6.11665, "heading":0.91466, "vx":2.63427, "vy":-2.438, "omega":-4.89205, "ax":-4.65541, "ay":-1.80883, "alpha":-7.67833, "fx":[-38.68583,-73.24004,-100.65246,-66.74606], "fy":[-24.72604,3.57538,-29.76231,-57.61694]},
    {"t":1.35539, "x":5.19162, "y":6.07241, "heading":0.82646, "vx":2.55034, "vy":-2.47061, "omega":-5.03048, "ax":-4.66497, "ay":-1.78465, "alpha":-5.19642, "fx":[-49.8068,-70.00708,-90.39854,-69.68565], "fy":[-26.73131,-5.18011,-26.86726,-48.3004]},
    {"t":1.37342, "x":5.23683, "y":6.02758, "heading":0.73577, "vx":2.46625, "vy":-2.50278, "omega":-5.12416, "ax":-4.67414, "ay":-1.76107, "alpha":-2.83344, "fx":[-58.53816,-69.52282,-81.6435,-70.74393], "fy":[-27.18779,-15.13608,-25.76743,-37.57292]},
    {"t":1.39144, "x":5.28054, "y":5.98217, "heading":0.6434, "vx":2.38198, "vy":-2.53453, "omega":-5.17524, "ax":-4.68197, "ay":-1.74068, "alpha":-1.04063, "fx":[-66.47548,-69.63974,-74.25475,-70.54843], "fy":[-26.5177,-21.66349,-25.69838,-30.56129]},
    {"t":1.40947, "x":5.32272, "y":5.9362, "heading":0.5501, "vx":2.29757, "vy":-2.56591, "omega":-5.194, "ax":-4.68881, "ay":-1.7227, "alpha":0.00315, "fx":[-70.00744,-70.7109,-70.65598,-69.95407], "fy":[-25.13686,-25.86178,-26.6564,-25.70678]},
    {"t":1.4275, "x":5.36338, "y":5.88966, "heading":0.45646, "vx":2.21305, "vy":-2.59697, "omega":-5.19394, "ax":-4.69433, "ay":-1.70807, "alpha":0.63489, "fx":[-73.07283,-71.73417,-68.0112,-68.84148], "fy":[-24.1399,-27.48039,-27.11823,-23.74555]},
    {"t":1.44553, "x":5.40251, "y":5.84257, "heading":0.36283, "vx":2.12842, "vy":-2.62776, "omega":-5.1825, "ax":-4.69892, "ay":-1.69585, "alpha":1.70687, "fx":[-75.90184,-73.66144,-65.07412,-67.29759], "fy":[-21.242,-31.63238,-29.82542,-19.05111]},
    {"t":1.46355, "x":5.44012, "y":5.79492, "heading":0.2694, "vx":2.04371, "vy":-2.65833, "omega":-5.15172, "ax":-4.70333, "ay":-1.684, "alpha":5.63491, "fx":[-90.13003,-82.43562,-51.12162,-58.5123], "fy":[-13.00839,-43.82822,-37.94812,-6.25536]},
    {"t":1.48158, "x":5.4762, "y":5.74672, "heading":0.17652, "vx":1.95892, "vy":-2.68869, "omega":-5.05014, "ax":-4.70876, "ay":-1.66915, "alpha":17.11505, "fx":[-126.54759,-109.88082,-14.94674,-31.15043], "fy":[15.6144,-79.31,-68.15289,31.69936]},
    {"t":1.49961, "x":5.51075, "y":5.69798, "heading":0.08548, "vx":1.87403, "vy":-2.71878, "omega":-4.74159, "ax":-4.71471, "ay":-1.65265, "alpha":38.89628, "fx":[-189.00466,-167.03498,45.02672,28.13013], "fy":[75.80307,-140.39579,-136.05624,101.49011]},
    {"t":1.51764, "x":5.54376, "y":5.64869, "heading":0.0, "vx":1.78903, "vy":-2.74858, "omega":-4.04038, "ax":-4.75368, "ay":-1.53698, "alpha":41.41865, "fx":[-192.27439,-185.26536,45.2439,47.0752], "fy":[90.82095,-134.10428,-148.59066,99.65493]},
    {"t":1.55456, "x":5.60658, "y":5.54617, "heading":-0.14918, "vx":1.61352, "vy":-2.80532, "omega":-2.51114, "ax":-4.82801, "ay":-1.2917, "alpha":26.95147, "fx":[-139.9394,-155.09361,-7.58439,12.93663], "fy":[66.3559,-83.69999,-109.22473,49.06708]},
    {"t":1.59148, "x":5.66286, "y":5.44171, "heading":-0.24189, "vx":1.43526, "vy":-2.85302, "omega":-1.51605, "ax":-4.89712, "ay":-0.99722, "alpha":17.80783, "fx":[-113.32592,-131.93027,-35.01706,-13.55412], "fy":[45.07131,-53.0661,-76.96213,25.12358]},
    {"t":1.6284, "x":5.71251, "y":5.33569, "heading":-0.29787, "vx":1.25445, "vy":-2.88983, "omega":-0.85856, "ax":-4.95591, "ay":-0.64267, "alpha":11.70707, "fx":[-98.36341,-113.91122,-51.06243,-34.01769], "fy":[31.4432,-33.29323,-51.44949,14.73909]},
    {"t":1.66532, "x":5.75545, "y":5.22856, "heading":-0.32957, "vx":1.07147, "vy":-2.91356, "omega":-0.42632, "ax":-4.99252, "ay":-0.21544, "alpha":7.83896, "fx":[-89.86819,-101.82812,-60.18358,-47.67142], "fy":[24.87457,-18.63329,-31.69396,12.52644]},
    {"t":1.70225, "x":5.79161, "y":5.12084, "heading":-0.34531, "vx":0.88714, "vy":-2.92152, "omega":-0.13689, "ax":-4.98809, "ay":0.29668, "alpha":5.34344, "fx":[-84.85607,-93.50661,-65.00279,-55.92004], "fy":[23.49032,-5.78374,-14.88497,14.97938]},
    {"t":1.73917, "x":5.82096, "y":5.01317, "heading":-0.35036, "vx":0.70297, "vy":-2.91056, "omega":0.0604, "ax":-4.9149, "ay":0.90012, "alpha":3.78301, "fx":[-80.47935,-86.84356,-67.00811,-60.56268], "fy":[27.30558,5.91998,-0.27775,21.05943]},
    {"t":1.77609, "x":5.84357, "y":4.90632, "heading":-0.34813, "vx":0.52151, "vy":-2.87733, "omega":0.20007, "ax":-4.73754, "ay":1.58735, "alpha":2.81913, "fx":[-76.30042,-81.10242,-65.9218,-60.92753], "fy":[33.61937,18.37453,13.74612,29.50096]},
    {"t":1.81301, "x":5.85959, "y":4.80117, "heading":-0.34074, "vx":0.34659, "vy":-2.81872, "omega":0.30416, "ax":-4.42162, "ay":2.32622, "alpha":2.199, "fx":[-70.26093,-73.97023,-62.38651,-58.67935], "fy":[42.86069,30.16671,27.10578,39.44003]},
    {"t":1.84993, "x":5.86938, "y":4.69868, "heading":-0.32951, "vx":0.18334, "vy":-2.73283, "omega":0.38535, "ax":-3.95159, "ay":3.05712, "alpha":1.83181, "fx":[-62.77797,-65.83949,-55.74544,-52.73238], "fy":[52.07102,42.21674,39.44633,49.69295]},
    {"t":1.88685, "x":5.87345, "y":4.59987, "heading":-0.31529, "vx":0.03744, "vy":-2.61996, "omega":0.45298, "ax":-3.34882, "ay":3.70765, "alpha":1.53631, "fx":[-53.15462,-55.59348,-47.30334,-44.87767], "fy":[61.02619,52.28634,50.303,58.84325]},
    {"t":1.92377, "x":5.87255, "y":4.50566, "heading":-0.29856, "vx":-0.0862, "vy":-2.48307, "omega":0.5097, "ax":-2.67128, "ay":4.22219, "alpha":1.38064, "fx":[-42.8899,-44.97544,-37.28302,-35.12821], "fy":[67.92776,60.50961,58.63599,66.25787]},
    {"t":1.9607, "x":5.86755, "y":4.41686, "heading":-0.27974, "vx":-0.18483, "vy":-2.32718, "omega":0.56068, "ax":-1.98809, "ay":4.58391, "alpha":1.1579, "fx":[-32.18368,-33.8094,-27.44846,-25.84388], "fy":[72.75672,66.02024,64.95856,71.29919]},
    {"t":1.99762, "x":5.85937, "y":4.33406, "heading":-0.25904, "vx":-0.25823, "vy":-2.15794, "omega":0.60343, "ax":-1.35297, "ay":4.81007, "alpha":0.99108, "fx":[-22.51046,-23.8134,-18.10208,-16.75212], "fy":[75.174,70.08978,68.88161,74.45907]},
    {"t":2.03454, "x":5.84891, "y":4.25767, "heading":-0.23676, "vx":-0.30819, "vy":-1.98034, "omega":0.64002, "ax":-0.79306, "ay":4.93367, "alpha":0.78479, "fx":[-13.61026,-14.52303,-10.17496,-9.27523], "fy":[76.66998,71.89862,71.61578,75.83559]},
    {"t":2.07146, "x":5.83699, "y":4.18791, "heading":-0.21313, "vx":-0.33747, "vy":-1.79818, "omega":0.669, "ax":-0.31448, "ay":4.98735, "alpha":0.53826, "fx":[-6.04479,-6.63077,-3.41234,-2.78084], "fy":[76.22186,73.67387,73.1097,76.23554]},
    {"t":2.10838, "x":5.82432, "y":4.12492, "heading":-0.18843, "vx":-0.34908, "vy":-1.61404, "omega":0.68887, "ax":0.08855, "ay":4.9967, "alpha":0.28959, "fx":[0.66766,0.42104,1.98889,2.23515], "fy":[75.94379,73.86013,74.28094,75.71733]},
    {"t":2.1453, "x":5.81149, "y":4.06873, "heading":-0.163, "vx":-0.34581, "vy":-1.42956, "omega":0.69956, "ax":0.42639, "ay":4.97947, "alpha":-0.08179, "fx":[6.52167,6.5635,6.26233,6.23588], "fy":[74.07264,74.96283,75.00859,74.72434]},
    {"t":2.18222, "x":5.79902, "y":4.01935, "heading":-0.13717, "vx":-0.33007, "vy":-1.24571, "omega":0.69654, "ax":0.70997, "ay":4.9472, "alpha":-0.43253, "fx":[11.77504,12.07774,9.52227,9.22327], "fy":[72.90413,74.87609,75.82757,73.22393]},
    {"t":2.21915, "x":5.78731, "y":3.97672, "heading":-0.11145, "vx":-0.30385, "vy":-1.06305, "omega":0.68057, "ax":0.94923, "ay":4.90707, "alpha":-0.97808, "fx":[16.73351,17.20916,11.74695,11.26414], "fy":[70.23883,76.13457,76.66846,71.38263]},
    {"t":2.25607, "x":5.77674, "y":3.94082, "heading":-0.08632, "vx":-0.26881, "vy":-0.88187, "omega":0.64446, "ax":1.15237, "ay":4.86353, "alpha":-1.52436, "fx":[21.41597,22.01007,13.16642,12.54962], "fy":[68.3922,76.53363,77.79832,69.08744]},
    {"t":2.29299, "x":5.7676, "y":3.91157, "heading":-0.06253, "vx":-0.22626, "vy":-0.7023, "omega":0.58818, "ax":1.32619, "ay":4.81916, "alpha":-2.32769, "fx":[26.25034,26.80944,13.53166,12.97992], "fy":[65.03376,78.48318,79.26719,66.36556]},
    {"t":2.32991, "x":5.76015, "y":3.88893, "heading":-0.04081, "vx":-0.1773, "vy":-0.52437, "omega":0.50224, "ax":1.47599, "ay":4.77553, "alpha":-3.22467, "fx":[31.28383,31.71983,13.06137,12.49413], "fy":[62.27337,79.9662,81.2538,63.03831]},
    {"t":2.36683, "x":5.75461, "y":3.87282, "heading":-0.02227, "vx":-0.1228, "vy":-0.34805, "omega":0.38318, "ax":1.60609, "ay":4.73346, "alpha":-4.42096, "fx":[36.86384,36.99794,11.44534,11.05798], "fy":[58.35356,82.73159,83.90801,59.01466]},
    {"t":2.40375, "x":5.75117, "y":3.8632, "heading":-0.00812, "vx":-0.0635, "vy":-0.17329, "omega":0.21995, "ax":1.71988, "ay":4.69341, "alpha":-5.95723, "fx":[43.07111,42.8702,8.69405,8.55759], "fy":[53.4142,86.82718,87.4459,53.91713]},
    {"t":2.44068, "x":5.75, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
