{
 "name":"LS_DR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.4, "heading":2.199114857512855, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.583059549331665, "y":6.917385101318359, "heading":2.199114857512855, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.642622470855713, "y":5.368593692779541, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":4.19, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.583059549331665 m", "val":3.583059549331665}, "y":{"exp":"6.917385101318359 m", "val":6.917385101318359}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.642622470855713 m", "val":5.642622470855713}, "y":{"exp":"5.368593692779541 m", "val":5.368593692779541}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98088,1.86637,2.57105],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.86421, "ay":-1.14535, "alpha":1.67922, "fx":[71.89115,79.48242,74.05083,66.42825], "fy":[-24.18686,-17.8066,-10.45421,-16.27356]},
    {"t":0.03773, "x":1.60346, "y":7.39918, "heading":2.19911, "vx":0.18351, "vy":-0.04321, "omega":0.06335, "ax":4.86546, "ay":-1.14566, "alpha":1.20537, "fx":[72.21178,77.64216,73.75918,68.31428], "fy":[-22.26853,-17.56148,-12.35271,-16.5568]},
    {"t":0.07545, "x":1.61385, "y":7.39674, "heading":2.2015, "vx":0.36706, "vy":-0.08643, "omega":0.10882, "ax":4.86534, "ay":-1.14565, "alpha":0.911, "fx":[72.76729,76.68766,73.86296,68.60268], "fy":[-20.26284,-17.83303,-13.83449,-16.80836]},
    {"t":0.11318, "x":1.63116, "y":7.39266, "heading":2.20561, "vx":0.55061, "vy":-0.12965, "omega":0.14319, "ax":4.86521, "ay":-1.14563, "alpha":0.5655, "fx":[72.63051,75.15547,73.32524,70.80142], "fy":[-19.70403,-17.07531,-14.96775,-16.99071]},
    {"t":0.1509, "x":1.65539, "y":7.38696, "heading":2.21101, "vx":0.73416, "vy":-0.17287, "omega":0.16453, "ax":4.86505, "ay":-1.14561, "alpha":0.42861, "fx":[73.17564,74.81197,73.60667,70.30897], "fy":[-18.20844,-17.53126,-15.85809,-17.13896]},
    {"t":0.18863, "x":1.68655, "y":7.37962, "heading":2.21722, "vx":0.9177, "vy":-0.21609, "omega":0.1807, "ax":4.86487, "ay":-1.14559, "alpha":0.1816, "fx":[72.86902,73.66956,73.07415,72.27925], "fy":[-18.15278,-16.78117,-16.55452,-17.24704]},
    {"t":0.22636, "x":1.72463, "y":7.37065, "heading":2.22404, "vx":1.10123, "vy":-0.25931, "omega":0.18755, "ax":4.86464, "ay":-1.14557, "alpha":0.13143, "fx":[73.42256,73.66592,73.47566,71.31409], "fy":[-16.89244,-17.37747,-17.1213,-17.34275]},
    {"t":0.26408, "x":1.76964, "y":7.36005, "heading":2.23111, "vx":1.28476, "vy":-0.30253, "omega":0.19251, "ax":4.86435, "ay":-1.14554, "alpha":-0.05286, "fx":[72.99219,72.76589,72.93529,73.16763], "fy":[-17.17674,-16.64375,-17.53317,-17.37857]},
    {"t":0.30181, "x":1.82157, "y":7.34783, "heading":2.23837, "vx":1.46827, "vy":-0.34574, "omega":0.19051, "ax":4.86398, "ay":-1.1455, "alpha":-0.04388, "fx":[73.56697,72.95474,73.42048,71.8967], "fy":[-16.1516,-17.27041,-17.88563,-17.42237]},
    {"t":0.33954, "x":1.88043, "y":7.33397, "heading":2.24556, "vx":1.65177, "vy":-0.38896, "omega":0.18886, "ax":4.86349, "ay":-1.14545, "alpha":-0.19295, "fx":[73.04141,72.22773,72.86089,73.67946], "fy":[-16.55884,-16.61795,-18.12259,-17.42747]},
    {"t":0.37726, "x":1.9462, "y":7.31848, "heading":2.25269, "vx":1.83525, "vy":-0.43217, "omega":0.18158, "ax":4.86281, "ay":-1.14538, "alpha":-0.17743, "fx":[73.48679,72.37985,73.25281,72.64889], "fy":[-15.76781,-17.20307,-18.32286,-17.42917]},
    {"t":0.41499, "x":2.0189, "y":7.30136, "heading":2.25954, "vx":2.0187, "vy":-0.47538, "omega":0.17488, "ax":4.86178, "ay":-1.14528, "alpha":-0.27334, "fx":[73.03918,71.91019,72.81309,73.94448], "fy":[-16.1315,-16.75605,-18.43468,-17.39428]},
    {"t":0.45271, "x":2.09852, "y":7.28261, "heading":2.26613, "vx":2.20212, "vy":-0.51859, "omega":0.16457, "ax":4.86008, "ay":-1.14512, "alpha":-0.24536, "fx":[73.4199,72.00734,73.15524,73.02243], "fy":[-15.65225,-17.12468,-18.55713,-17.37317]},
    {"t":0.49044, "x":2.18505, "y":7.26223, "heading":2.27234, "vx":2.38547, "vy":-0.56179, "omega":0.15532, "ax":4.85671, "ay":-1.14485, "alpha":-0.32906, "fx":[72.9702,71.64715,72.73092,74.05435], "fy":[-15.81785,-16.84912,-18.66399,-17.35979]},
    {"t":0.52817, "x":2.2785, "y":7.24022, "heading":2.2782, "vx":2.5687, "vy":-0.60498, "omega":0.1429, "ax":4.84686, "ay":-1.1442, "alpha":-0.23054, "fx":[73.5935,71.89586,73.31167,72.01049], "fy":[-15.28267,-17.12716,-18.84808,-17.3942]},
    {"t":0.56589, "x":2.37886, "y":7.21658, "heading":2.28359, "vx":2.75155, "vy":-0.64815, "omega":0.1342, "ax":4.44277, "ay":-1.06079, "alpha":-0.3972, "fx":[66.76659,65.21299,66.517,68.06954], "fy":[-14.27231,-15.47088,-17.76031,-16.14394]},
    {"t":0.60362, "x":2.48583, "y":7.19138, "heading":2.28866, "vx":2.91916, "vy":-0.68817, "omega":0.11922, "ax":0.00007, "ay":-0.00413, "alpha":-0.57535, "fx":[-0.40763,-2.63601,-0.71096,3.75864], "fy":[1.03577,0.41489,-1.81279,0.11443]},
    {"t":0.64134, "x":2.59596, "y":7.16541, "heading":2.29315, "vx":2.91916, "vy":-0.68832, "omega":0.09751, "ax":0.00091, "ay":0.00383, "alpha":-0.65187, "fx":[0.18076,-2.44625,-0.15333,2.4735], "fy":[3.23145,-0.81646,-2.40913,0.22418]},
    {"t":0.67907, "x":2.70608, "y":7.13945, "heading":2.29683, "vx":2.9192, "vy":-0.68818, "omega":0.07292, "ax":0.01064, "ay":0.04521, "alpha":-0.97982, "fx":[0.2319,-4.12312,-0.27132,4.80064], "fy":[3.74109,1.27565,-3.07792,0.77371]},
    {"t":0.7168, "x":2.81622, "y":7.11352, "heading":2.29958, "vx":2.9196, "vy":-0.68647, "omega":0.03596, "ax":0.01748, "ay":0.07447, "alpha":-1.48029, "fx":[0.598,-5.52954,-0.07369,6.05389], "fy":[7.59523,0.46615,-4.6892,1.09573]},
    {"t":0.75452, "x":2.92638, "y":7.08767, "heading":2.30094, "vx":2.92026, "vy":-0.68366, "omega":-0.01989, "ax":0.02515, "ay":0.10773, "alpha":-2.22099, "fx":[0.97124,-8.8341,-0.08526,9.45683], "fy":[10.03271,2.43051,-7.37107,1.37157]},
    {"t":0.79225, "x":3.03657, "y":7.06196, "heading":2.30019, "vx":2.92121, "vy":-0.6796, "omega":-0.10368, "ax":0.00387, "ay":0.01672, "alpha":-3.45558, "fx":[0.85814,-13.75081,-0.7438,13.86865], "fy":[14.4522,0.43037,-13.51472,-0.36491]},
    {"t":0.82998, "x":3.14678, "y":7.03633, "heading":2.29628, "vx":2.92135, "vy":-0.67897, "omega":-0.23404, "ax":-0.0747, "ay":-0.31859, "alpha":-5.2256, "fx":[0.2501,-22.14486,-2.42099,19.83379], "fy":[16.20102,-3.41599,-25.77894,-6.1216]},
    {"t":0.8677, "x":3.25693, "y":7.01049, "heading":2.28745, "vx":2.91853, "vy":-0.69099, "omega":-0.43119, "ax":-0.32435, "ay":-1.31933, "alpha":-7.91874, "fx":[-2.58086,-36.81667,-7.1696,27.10618], "fy":[11.59064,-16.73696,-51.56762,-22.44601]},
    {"t":0.90543, "x":3.36681, "y":6.98348, "heading":2.27118, "vx":2.9063, "vy":-0.74076, "omega":-0.72993, "ax":-0.91314, "ay":-3.2861, "alpha":-11.93925, "fx":[-9.59956,-61.13873,-17.92317,33.8732], "fy":[-0.3648,-45.64832,-96.81672,-54.33622]},
    {"t":0.94315, "x":3.4758, "y":6.9532, "heading":2.24364, "vx":2.87185, "vy":-0.86473, "omega":-1.18035, "ax":-1.52671, "ay":-4.47824, "alpha":-17.85287, "fx":[-15.05907,-94.99175,-31.04005,49.48823], "fy":[3.06531,-57.22973,-137.68512,-76.84464]},
    {"t":0.98088, "x":3.58306, "y":6.91739, "heading":2.19911, "vx":2.81425, "vy":-1.03368, "omega":-1.85387, "ax":-1.42559, "ay":-3.7662, "alpha":-9.04573, "fx":[-15.72868,-57.2516,-26.99972,14.44487], "fy":[-20.32054,-50.84103,-92.46449,-62.34597]},
    {"t":1.00548, "x":3.65185, "y":6.89082, "heading":2.15352, "vx":2.77919, "vy":-1.12632, "omega":-2.07637, "ax":-1.58331, "ay":-3.73204, "alpha":-6.5712, "fx":[-18.52266,-49.73677,-28.9691,2.22987], "fy":[-30.7653,-49.26573,-82.07744,-61.81406]},
    {"t":1.03007, "x":3.71973, "y":6.86199, "heading":2.10244, "vx":2.74024, "vy":-1.21812, "omega":-2.238, "ax":-1.09588, "ay":-2.39409, "alpha":-4.68143, "fx":[-11.9566,-34.29837,-21.33228,1.83464], "fy":[-17.46277,-31.19516,-54.29853,-40.68893]},
    {"t":1.05467, "x":3.7868, "y":6.8313, "heading":2.04739, "vx":2.71329, "vy":-1.277, "omega":-2.35315, "ax":-0.73076, "ay":-1.52487, "alpha":-3.41484, "fx":[-6.89135,-23.99367,-15.02638,2.06605], "fy":[-9.94837,-18.21865,-36.14023,-27.18497]},
    {"t":1.07927, "x":3.85332, "y":6.79943, "heading":1.98951, "vx":2.69531, "vy":-1.31451, "omega":-2.43715, "ax":-0.46042, "ay":-0.93507, "alpha":-2.41361, "fx":[-3.51863,-15.89978,-10.47453,2.26774], "fy":[-4.94369,-10.60459,-23.09787,-17.45828]},
    {"t":1.10387, "x":3.91948, "y":6.76681, "heading":1.92957, "vx":2.68399, "vy":-1.33751, "omega":-2.49651, "ax":-0.20379, "ay":-0.40562, "alpha":-1.72294, "fx":[-0.26712,-9.3402,-5.84471,3.2249], "fy":[0.52284,-3.56563,-12.44453,-8.84984]},
    {"t":1.12846, "x":3.98543, "y":6.73379, "heading":1.86816, "vx":2.67897, "vy":-1.34749, "omega":-2.53889, "ax":-0.11428, "ay":-0.22775, "alpha":-1.24441, "fx":[0.65818,-6.32546,-4.04011,2.85054], "fy":[0.90223,-1.17821,-7.73295,-5.6562]},
    {"t":1.15306, "x":4.05129, "y":6.70058, "heading":1.80571, "vx":2.67616, "vy":-1.35309, "omega":-2.5695, "ax":0.02137, "ay":0.04304, "alpha":-0.84851, "fx":[2.08821,-2.64076,-1.44652,3.2813], "fy":[4.11404,1.64786,-2.22717,-0.95208]},
    {"t":1.17766, "x":4.11713, "y":6.66731, "heading":1.74251, "vx":2.67669, "vy":-1.35203, "omega":-2.59037, "ax":0.02601, "ay":0.05115, "alpha":-0.66157, "fx":[2.00842,-2.12116,-1.04244,2.71585], "fy":[2.80606,2.16164,-1.27126,-0.62768]},
    {"t":1.20225, "x":4.18297, "y":6.63407, "heading":1.67879, "vx":2.67733, "vy":-1.35077, "omega":-2.60665, "ax":0.09871, "ay":0.19619, "alpha":-0.41533, "fx":[2.58257,0.06391,0.3788,2.89705], "fy":[4.88734,3.08501,1.72492,2.07411]},
    {"t":1.22685, "x":4.24886, "y":6.6009, "heading":1.61468, "vx":2.67976, "vy":-1.34595, "omega":-2.61686, "ax":0.05987, "ay":0.11934, "alpha":-0.376, "fx":[2.02299,-0.59969,0.01388,2.15513], "fy":[2.78853,2.67281,0.79182,0.90725]},
    {"t":1.25145, "x":4.31479, "y":6.56783, "heading":1.55031, "vx":2.68123, "vy":-1.34301, "omega":-2.62611, "ax":0.10428, "ay":0.20881, "alpha":-0.21002, "fx":[2.27854,0.85123,0.85003,2.27723], "fy":[4.28604,2.95585,2.64503,2.64144]},
    {"t":1.27604, "x":4.38077, "y":6.53486, "heading":1.48572, "vx":2.68379, "vy":-1.33788, "omega":-2.63128, "ax":0.01547, "ay":0.03064, "alpha":-0.22563, "fx":[1.01609,-0.67827,-0.34268,0.93284], "fy":[0.97256,1.0444,-0.05319,-0.12513]},
    {"t":1.30064, "x":4.44679, "y":6.50196, "heading":1.42099, "vx":2.68417, "vy":-1.33712, "omega":-2.63683, "ax":0.0263, "ay":0.05359, "alpha":-0.12063, "fx":[0.86594,0.03093,-0.07711,0.75802], "fy":[1.42186,0.76342,0.57884,0.45146]},
    {"t":1.32524, "x":4.51282, "y":6.46909, "heading":1.35614, "vx":2.68482, "vy":-1.3358, "omega":-2.63979, "ax":-0.15741, "ay":-0.31641, "alpha":-0.12418, "fx":[-1.9012,-2.73371,-2.76633,-2.04332], "fy":[-4.49619,-4.373,-4.99615,-5.11937]},
    {"t":1.34984, "x":4.57881, "y":6.43614, "heading":1.2912, "vx":2.68095, "vy":-1.34359, "omega":-2.64285, "ax":-0.24559, "ay":-0.48595, "alpha":-0.09719, "fx":[-3.41983,-3.83777,-3.94786,-3.53], "fy":[-7.18533,-6.76979,-7.53688,-7.66524]},
    {"t":1.37443, "x":4.64468, "y":6.40294, "heading":1.2262, "vx":2.67491, "vy":-1.35554, "omega":-2.64524, "ax":-0.58827, "ay":-1.14682, "alpha":-0.0344, "fx":[-8.77145,-8.51722,-9.14274,-8.86492], "fy":[-17.12112,-17.03809,-17.283,-17.36681]},
    {"t":1.39903, "x":4.7103, "y":6.36925, "heading":1.16113, "vx":2.66044, "vy":-1.38375, "omega":-2.64608, "ax":-0.93775, "ay":-1.76736, "alpha":-0.10655, "fx":[-14.03,-14.08372,-14.10079,-14.05059], "fy":[-26.91561,-25.2165,-26.94419,-26.96537]},
    {"t":1.42363, "x":4.77545, "y":6.33468, "heading":1.09605, "vx":2.63737, "vy":-1.42722, "omega":-2.64871, "ax":-1.46841, "ay":-2.63305, "alpha":0.04687, "fx":[-22.44005,-21.03962,-22.24764,-22.37746], "fy":[-39.52006,-39.57411,-39.46871,-39.41991]},
    {"t":1.44822, "x":4.83988, "y":6.29878, "heading":1.0309, "vx":2.60125, "vy":-1.49199, "omega":-2.64755, "ax":-2.21724, "ay":-3.71312, "alpha":-0.07812, "fx":[-33.48698,-33.20581,-33.02222,-33.3193], "fy":[-56.36566,-54.18817,-56.21835,-56.01483]},
    {"t":1.47282, "x":4.90319, "y":6.26096, "heading":0.96577, "vx":2.54672, "vy":-1.58332, "omega":-2.64947, "ax":-2.58085, "ay":-3.97505, "alpha":0.12281, "fx":[-39.58761,-37.3183,-38.70652,-39.23831], "fy":[-59.69281,-60.00592,-59.55109,-59.25315]},
    {"t":1.49742, "x":4.96505, "y":6.22081, "heading":0.90061, "vx":2.48323, "vy":-1.68109, "omega":-2.64645, "ax":-2.79583, "ay":-3.95703, "alpha":-0.03153, "fx":[-42.51363,-41.87838,-41.34484,-42.01294], "fy":[-60.2084,-57.72898,-60.04041,-59.44376]},
    {"t":1.52202, "x":5.02529, "y":6.17826, "heading":0.83551, "vx":2.41447, "vy":-1.77842, "omega":-2.64723, "ax":-2.98446, "ay":-3.88451, "alpha":0.2234, "fx":[-46.22742,-43.10455,-44.36914,-45.36623], "fy":[-58.30268,-59.08656,-58.21986,-57.46134]},
    {"t":1.54661, "x":5.08377, "y":6.13335, "heading":0.7704, "vx":2.34106, "vy":-1.87397, "omega":-2.64173, "ax":-3.15814, "ay":-3.78421, "alpha":0.11443, "fx":[-48.51193,-47.39337,-46.20996,-47.37318], "fy":[-57.5117,-55.76637,-57.54756,-56.22673]},
    {"t":1.57121, "x":5.1404, "y":6.08611, "heading":0.70542, "vx":2.26338, "vy":-1.96705, "omega":-2.63892, "ax":-3.32149, "ay":-3.66687, "alpha":0.40479, "fx":[-52.08998,-48.38153,-48.58456,-50.23309], "fy":[-54.86283,-56.59031,-55.12807,-53.43073]},
    {"t":1.59581, "x":5.19507, "y":6.03661, "heading":0.64051, "vx":2.18168, "vy":-2.05724, "omega":-2.62896, "ax":-3.47646, "ay":-3.53743, "alpha":0.40076, "fx":[-54.34036,-52.45635,-49.92847,-51.86241], "fy":[-53.42595,-53.29408,-54.14808,-51.37769]},
    {"t":1.6204, "x":5.24768, "y":5.98494, "heading":0.57584, "vx":2.09617, "vy":-2.14426, "omega":-2.6191, "ax":-3.62393, "ay":-3.39851, "alpha":0.7724, "fx":[-58.14386,-53.41956,-51.62238,-54.24983], "fy":[-50.30005,-54.02639,-51.64106,-47.94301]},
    {"t":1.645, "x":5.29814, "y":5.93117, "heading":0.51142, "vx":2.00703, "vy":-2.22785, "omega":-2.60011, "ax":-3.76426, "ay":-3.25161, "alpha":0.96558, "fx":[-60.67374,-57.60629,-52.22808,-55.34759], "fy":[-48.1303,-51.3028,-50.70442,-44.95908]},
    {"t":1.6696, "x":5.34637, "y":5.87539, "heading":0.44747, "vx":1.91444, "vy":-2.30783, "omega":-2.57636, "ax":-3.89758, "ay":-3.09772, "alpha":1.52488, "fx":[-64.88188,-59.3299,-52.81478,-56.82849], "fy":[-44.36332,-52.26558,-48.56694,-40.66731]},
    {"t":1.69419, "x":5.39228, "y":5.81769, "heading":0.3841, "vx":1.81857, "vy":-2.38402, "omega":-2.53885, "ax":-4.0239, "ay":-2.93752, "alpha":2.04721, "fx":[-68.30084,-63.6358,-52.38811,-57.10911], "fy":[-41.07651,-50.54678,-48.18605,-36.442]},
    {"t":1.71879, "x":5.4358, "y":5.75816, "heading":0.32165, "vx":1.71959, "vy":-2.45628, "omega":-2.48849, "ax":-4.14314, "ay":-2.77155, "alpha":2.97763, "fx":[-73.54166,-66.21563,-51.58859,-57.24227], "fy":[-36.04364,-52.35942,-47.13965,-30.75012]},
    {"t":1.74339, "x":5.47684, "y":5.6969, "heading":0.26044, "vx":1.61768, "vy":-2.52445, "omega":-2.41525, "ax":-4.25526, "ay":-2.60012, "alpha":4.11217, "fx":[-78.38365,-72.06559,-49.25283,-55.61361], "fy":[-30.74682,-52.44287,-48.14499,-24.67238]},
    {"t":1.76799, "x":5.51534, "y":5.63402, "heading":0.20103, "vx":1.51302, "vy":-2.58841, "omega":-2.3141, "ax":-4.36076, "ay":-2.42248, "alpha":5.76032, "fx":[-85.25375,-76.95566,-46.29065,-53.14532], "fy":[-23.22914,-55.7555,-49.62644,-16.73801]},
    {"t":1.79258, "x":5.55124, "y":5.56962, "heading":0.14411, "vx":1.40576, "vy":-2.64799, "omega":-2.17242, "ax":-4.46424, "ay":-2.2291, "alpha":7.94269, "fx":[-92.75885,-85.82916,-41.19702,-48.06936], "fy":[-14.23196,-58.32213,-53.43195,-7.76018]},
    {"t":1.81718, "x":5.58447, "y":5.50381, "heading":0.09067, "vx":1.29595, "vy":-2.70282, "omega":-1.97705, "ax":-4.58759, "ay":-1.96564, "alpha":10.88477, "fx":[-102.77637,-95.27284,-35.64366,-41.56273], "fy":[-0.93067,-63.17823,-58.71656,4.88724]},
    {"t":1.84178, "x":5.61496, "y":5.43674, "heading":0.04204, "vx":1.18311, "vy":-2.75117, "omega":-1.70932, "ax":-4.74047, "ay":-1.56445, "alpha":14.80835, "fx":[-115.23502,-110.78173,-27.26508,-31.14609], "fy":[16.8217,-66.51883,-65.04946,20.87964]},
    {"t":1.86637, "x":5.64262, "y":5.36859, "heading":0.0, "vx":1.06651, "vy":-2.78965, "omega":-1.34508, "ax":-4.88839, "ay":-0.99536, "alpha":13.90648, "fx":[-113.13691,-112.42087,-33.77002,-33.97535], "fy":[24.52344,-53.78176,-55.48589,25.02257]},
    {"t":1.90161, "x":5.67717, "y":5.26969, "heading":-0.04739, "vx":0.89427, "vy":-2.82472, "omega":-0.85509, "ax":-4.99348, "ay":0.05033, "alpha":9.62818, "fx":[-101.13292,-103.27394,-49.52931,-45.67281], "fy":[29.01718,-25.15528,-28.21025,27.36812]},
    {"t":1.93684, "x":5.70557, "y":5.17019, "heading":-0.07752, "vx":0.71833, "vy":-2.82295, "omega":-0.51586, "ax":-4.82476, "ay":1.28672, "alpha":6.74306, "fx":[-89.67412,-92.5309,-55.07186,-52.20894], "fy":[40.0969,0.41858,-0.97917,37.66665]},
    {"t":1.97208, "x":5.72789, "y":5.07153, "heading":-0.0957, "vx":0.54833, "vy":-2.77761, "omega":-0.27827, "ax":-4.32666, "ay":2.49297, "alpha":4.64583, "fx":[-77.08504,-79.66873,-53.13708,-49.70868], "fy":[50.13946,25.66321,23.33393,50.44142]},
    {"t":2.00731, "x":5.74452, "y":4.97521, "heading":-0.1055, "vx":0.39589, "vy":-2.68977, "omega":-0.11458, "ax":-3.61128, "ay":3.44938, "alpha":3.45984, "fx":[-62.41656,-64.62314,-45.86622,-43.77099], "fy":[62.88704,40.83067,41.99729,61.24786]},
    {"t":2.04254, "x":5.75623, "y":4.88258, "heading":-0.10954, "vx":0.26865, "vy":-2.56824, "omega":0.00732, "ax":-2.86328, "ay":4.0924, "alpha":2.29119, "fx":[-48.95538,-50.55712,-36.55094,-35.73328], "fy":[66.84003,55.79108,54.47213,68.44082]},
    {"t":2.07778, "x":5.76392, "y":4.79463, "heading":-0.10928, "vx":0.16776, "vy":-2.42405, "omega":0.08805, "ax":-2.19958, "ay":4.48492, "alpha":1.86676, "fx":[-37.38431,-38.61858,-28.56948,-27.40238], "fy":[73.36644,61.17877,62.13698,72.41324]},
    {"t":2.11301, "x":5.76846, "y":4.712, "heading":-0.10618, "vx":0.09026, "vy":-2.26603, "omega":0.15383, "ax":-1.65302, "ay":4.71445, "alpha":1.26466, "fx":[-28.08378,-28.95275,-21.09556,-21.04938], "fy":[73.84668,67.58937,66.86035,74.57059]},
    {"t":2.14825, "x":5.77062, "y":4.63509, "heading":-0.10076, "vx":0.03202, "vy":-2.09992, "omega":0.19839, "ax":-1.21464, "ay":4.84645, "alpha":1.03563, "fx":[-20.70415,-21.31947,-15.72135,-15.13325], "fy":[76.05561,69.41731,69.77975,75.53442]},
    {"t":2.18348, "x":5.77099, "y":4.56411, "heading":-0.09377, "vx":-0.01078, "vy":-1.92916, "omega":0.23487, "ax":-0.86394, "ay":4.92149, "alpha":0.69706, "fx":[-14.93086,-15.34503,-10.95601,-10.6045], "fy":[75.13823,72.20448,71.83516,76.11179]},
    {"t":2.21871, "x":5.77008, "y":4.49919, "heading":-0.08549, "vx":-0.04122, "vy":-1.75575, "omega":0.25944, "ax":-0.58124, "ay":4.96317, "alpha":0.57389, "fx":[-10.00814,-10.27146,-7.42112,-7.17393], "fy":[76.43593,71.8958,73.25782,76.20039]},
    {"t":2.25395, "x":5.76826, "y":4.44041, "heading":-0.07635, "vx":-0.0617, "vy":-1.58088, "omega":0.27966, "ax":-0.35065, "ay":4.98505, "alpha":0.26177, "fx":[-6.19446,-6.33011,-4.45831,-4.05624], "fy":[74.54528,74.33359,74.2032,76.02075]},
    {"t":2.28918, "x":5.76587, "y":4.3878, "heading":-0.0665, "vx":-0.07405, "vy":-1.40524, "omega":0.28888, "ax":-0.16015, "ay":4.99503, "alpha":0.17241, "fx":[-2.66054,-2.7003,-2.14199,-2.106], "fy":[75.67608,73.34729,75.04045,75.63813]},
    {"t":2.32442, "x":5.76316, "y":4.34139, "heading":-0.05632, "vx":-0.07969, "vy":-1.22924, "omega":0.29495, "ax":-0.00076, "ay":4.9978, "alpha":-0.17838, "fx":[0.19773,0.23296,-0.38457,-0.09181], "fy":[73.25212,75.71615,75.75094,75.14864]},
    {"t":2.35965, "x":5.76036, "y":4.30118, "heading":-0.04593, "vx":-0.07972, "vy":-1.05315, "omega":0.28867, "ax":0.13416, "ay":4.99617, "alpha":-0.28823, "fx":[3.00103,3.09526,1.02264,0.9308], "fy":[74.31342,74.57307,76.4751,74.40841]},
    {"t":2.39488, "x":5.75763, "y":4.26718, "heading":-0.03576, "vx":-0.07499, "vy":-0.87711, "omega":0.27851, "ax":0.24961, "ay":4.99188, "alpha":-0.71995, "fx":[5.5015,5.61794,1.82712,2.0302], "fy":[71.69411,77.07868,77.21419,73.52566]},
    {"t":2.43012, "x":5.75514, "y":4.23937, "heading":-0.02594, "vx":-0.0662, "vy":-0.70123, "omega":0.25315, "ax":0.34938, "ay":4.98602, "alpha":-0.94626, "fx":[8.0608,8.19327,2.42286,2.28561], "fy":[72.22353,76.42007,78.13576,72.38162]},
    {"t":2.46535, "x":5.75303, "y":4.21776, "heading":-0.01702, "vx":-0.05389, "vy":-0.52555, "omega":0.21981, "ax":0.43634, "ay":4.97927, "alpha":-1.51819, "fx":[10.65187,10.7414,2.28844,2.49845], "fy":[69.38895,79.09275,79.25381,71.02084]},
    {"t":2.50059, "x":5.7514, "y":4.20233, "heading":-0.00928, "vx":-0.03852, "vy":-0.35011, "omega":0.16631, "ax":0.51275, "ay":4.97208, "alpha":-1.96614, "fx":[13.45691,13.50132,1.94746,1.85953], "fy":[69.11149,79.26156,80.70114,69.25085]},
    {"t":2.53582, "x":5.75036, "y":4.19308, "heading":-0.00342, "vx":-0.02045, "vy":-0.17493, "omega":0.09704, "ax":0.58038, "ay":4.96473, "alpha":-2.75413, "fx":[16.60953,16.93766,0.65735,0.61806], "fy":[66.8077,82.01728,82.14129,66.91773]},
    {"t":2.57105, "x":5.75, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
