{
 "name":"RS_DR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":0.64, "heading":4.084070449666731, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3170642852783203, "y":0.7857544422149658, "heading":4.084070449666731, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.702343940734863, "y":2.7251384258270264, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":4.19, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"0.64 m", "val":0.64}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3170642852783203 m", "val":3.3170642852783203}, "y":{"exp":"0.7857544422149658 m", "val":0.7857544422149658}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.702343940734863 m", "val":5.702343940734863}, "y":{"exp":"2.7251384258270264 m", "val":2.7251384258270264}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87663,1.92418,2.7195],
  "samples":[
    {"t":0.0, "x":1.6, "y":0.64, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.9925, "ay":0.21627, "alpha":-1.59848, "fx":[68.80859,75.85912,80.95283,73.92948], "fy":[2.36661,-3.5293,4.38166,9.75725]},
    {"t":0.03653, "x":1.60333, "y":0.64014, "heading":-2.19911, "vx":0.18236, "vy":0.0079, "omega":-0.05839, "ax":4.99382, "ay":0.21628, "alpha":-1.17521, "fx":[70.49351,75.61178,79.31353,74.21011], "fy":[2.63303,-1.82388,4.11179,8.05606]},
    {"t":0.07305, "x":1.61332, "y":0.64058, "heading":-2.20125, "vx":0.36476, "vy":0.0158, "omega":-0.10131, "ax":4.99371, "ay":0.21625, "alpha":-0.85818, "fx":[71.98262,75.79798,78.57192,73.27005], "fy":[2.37726,-0.0245,3.88195,6.74019]},
    {"t":0.10958, "x":1.62998, "y":0.6413, "heading":-2.20495, "vx":0.54716, "vy":0.0237, "omega":-0.13266, "ax":4.99359, "ay":0.21621, "alpha":-0.6008, "fx":[72.70814,75.24182,77.09748,74.56776], "fy":[2.98958,0.54408,3.71306,5.72611]},
    {"t":0.1461, "x":1.65329, "y":0.64231, "heading":-2.20979, "vx":0.72956, "vy":0.0316, "omega":-0.1546, "ax":4.99344, "ay":0.21622, "alpha":-0.41261, "fx":[73.84501,75.61133,76.91804,73.23211], "fy":[2.67834,1.77602,3.58582,4.93302]},
    {"t":0.18263, "x":1.68327, "y":0.64361, "heading":-2.21544, "vx":0.91195, "vy":0.03949, "omega":-0.16967, "ax":4.99327, "ay":0.21612, "alpha":-0.25148, "fx":[74.0473,75.02191,75.75053,74.77674], "fy":[3.21134,1.98088,3.48123,4.29387]},
    {"t":0.21916, "x":1.71991, "y":0.64519, "heading":-2.22164, "vx":1.09433, "vy":0.04739, "omega":-0.17886, "ax":4.99307, "ay":0.21605, "alpha":-0.12983, "fx":[75.03211,75.51345,75.87845,73.16032], "fy":[2.87104,2.90845,3.40249,3.78094]},
    {"t":0.25568, "x":1.76322, "y":0.64707, "heading":-2.22817, "vx":1.27671, "vy":0.05528, "omega":-0.1836, "ax":4.99283, "ay":0.21594, "alpha":-0.03045, "fx":[74.88342,74.89315,74.90125,74.89173], "fy":[3.34583,2.89247,3.34988,3.36819]},
    {"t":0.29221, "x":1.81318, "y":0.64923, "heading":-2.23488, "vx":1.45908, "vy":0.06317, "omega":-0.18471, "ax":4.99252, "ay":0.2157, "alpha":0.06337, "fx":[75.74267,75.37904,75.09925,73.33034], "fy":[3.06489,3.63613,3.26339,2.97786]},
    {"t":0.32874, "x":1.86981, "y":0.65168, "heading":-2.24162, "vx":1.64144, "vy":0.07105, "omega":-0.1824, "ax":4.9921, "ay":0.2161, "alpha":0.14127, "fx":[75.43475,74.81302,74.32801,74.95028], "fy":[3.34567,3.7885,3.1924,2.63928]},
    {"t":0.36526, "x":1.93309, "y":0.65442, "heading":-2.24829, "vx":1.82378, "vy":0.07894, "omega":-0.17724, "ax":4.99159, "ay":0.21546, "alpha":0.2115, "fx":[76.22997,75.24241,74.46261,73.5604], "fy":[3.35436,4.13388,3.12024,2.31936]},
    {"t":0.40179, "x":2.00304, "y":0.65745, "heading":-2.25476, "vx":2.0061, "vy":0.08681, "omega":-0.16951, "ax":4.99079, "ay":0.21648, "alpha":0.2765, "fx":[75.87557,74.74687,73.84766,74.97738], "fy":[3.36888,4.45407,3.10835,2.05738]},
    {"t":0.43831, "x":2.07964, "y":0.66076, "heading":-2.26095, "vx":2.1884, "vy":0.09472, "omega":-0.15941, "ax":4.98974, "ay":0.21468, "alpha":0.36175, "fx":[76.65721,75.0556,73.76184,73.90957], "fy":[3.86179,4.5451,2.90194,1.57213]},
    {"t":0.47484, "x":2.1629, "y":0.66437, "heading":-2.26678, "vx":2.37065, "vy":0.10256, "omega":-0.1462, "ax":4.98783, "ay":0.21516, "alpha":0.77806, "fx":[76.40223,74.65326,73.23189,74.98237], "fy":[1.99592,9.31409,1.62932,-0.0298]},
    {"t":0.51137, "x":2.25282, "y":0.66826, "heading":-2.27212, "vx":2.55284, "vy":0.11042, "omega":-0.11778, "ax":4.98331, "ay":0.23178, "alpha":0.58058, "fx":[77.73552,75.19082,73.08893,72.98323], "fy":[4.77281,5.50014,2.89521,0.73875]},
    {"t":0.54789, "x":2.34939, "y":0.67244, "heading":-2.27642, "vx":2.73486, "vy":0.11888, "omega":-0.09658, "ax":4.97337, "ay":0.19997, "alpha":0.8759, "fx":[77.3846,74.34061,71.81521,74.86168], "fy":[2.71379,7.8081,2.15971,-0.68314]},
    {"t":0.58442, "x":2.4526, "y":0.67692, "heading":-2.27994, "vx":2.91652, "vy":0.12619, "omega":-0.06458, "ax":2.19368, "ay":-0.08518, "alpha":1.05485, "fx":[37.64514,33.00835,29.11396,31.85358], "fy":[-1.3352,3.14915,-1.4972,-5.42771]},
    {"t":0.62094, "x":2.56059, "y":0.68147, "heading":-2.2823, "vx":2.99665, "vy":0.12307, "omega":-0.02605, "ax":-0.00763, "ay":0.18382, "alpha":1.36988, "fx":[5.70537,-0.59181,-5.93571,0.36409], "fy":[3.70813,7.46877,2.71287,-2.86048]},
    {"t":0.65747, "x":2.67005, "y":0.68609, "heading":-2.28326, "vx":2.99637, "vy":0.12979, "omega":0.02398, "ax":-0.04275, "ay":0.8782, "alpha":2.16884, "fx":[7.52072,-1.90742,-9.93579,1.75743], "fy":[11.64922,22.61192,13.21995,5.21099]},
    {"t":0.694, "x":2.77946, "y":0.69142, "heading":-2.28238, "vx":2.99481, "vy":0.16187, "omega":0.1032, "ax":-0.17318, "ay":2.49661, "alpha":2.98299, "fx":[9.98659,-3.59816,-15.18311,-1.59641], "fy":[39.11689,48.15035,37.06566,25.46371]},
    {"t":0.73052, "x":2.88874, "y":0.69899, "heading":-2.27861, "vx":2.98848, "vy":0.25306, "omega":0.21216, "ax":-0.50903, "ay":4.5176, "alpha":4.56206, "fx":[10.65074,-9.25049,-26.10858,-5.83356], "fy":[69.25042,85.97448,66.26875,49.56237]},
    {"t":0.76705, "x":2.99755, "y":0.71125, "heading":-2.27086, "vx":2.96989, "vy":0.41807, "omega":0.37879, "ax":-0.81702, "ay":4.77587, "alpha":6.51658, "fx":[14.8093,-14.65605,-39.30653,-9.86777], "fy":[74.82783,96.11241,69.84524,45.76676]},
    {"t":0.80357, "x":3.10549, "y":0.72971, "heading":-2.25702, "vx":2.94004, "vy":0.59251, "omega":0.61682, "ax":-1.11803, "ay":4.79679, "alpha":9.6312, "fx":[22.16292,-20.67002,-55.64347,-12.93135], "fy":[74.04606,110.88893,68.6988,34.17346]},
    {"t":0.8401, "x":3.21213, "y":0.75455, "heading":-2.23449, "vx":2.89921, "vy":0.76772, "omega":0.96861, "ax":-1.44302, "ay":4.74162, "alpha":14.08554, "fx":[36.18956,-28.58996,-79.31723,-14.86339], "fy":[79.46167,124.89661,64.7141,15.42497]},
    {"t":0.87663, "x":3.31706, "y":0.78575, "heading":-2.19911, "vx":2.8465, "vy":0.94091, "omega":1.4831, "ax":-1.60676, "ay":4.61835, "alpha":8.07935, "fx":[7.84878,-28.5923,-56.39074,-19.27142], "fy":[74.60072,101.31955,64.19204,36.98847]},
    {"t":0.90349, "x":3.39294, "y":0.81269, "heading":-2.15928, "vx":2.80334, "vy":1.06496, "omega":1.70012, "ax":-1.84743, "ay":4.5606, "alpha":5.65348, "fx":[-4.38825,-32.22353,-51.01983,-23.21399], "fy":[73.8613,88.85564,64.59885,46.32025]},
    {"t":0.93035, "x":3.46758, "y":0.84294, "heading":-2.11361, "vx":2.75372, "vy":1.18746, "omega":1.85197, "ax":-2.02806, "ay":4.43559, "alpha":4.19382, "fx":[-14.24394,-33.30439,-47.32256,-26.81287], "fy":[70.67888,82.91912,62.45311,50.0844]},
    {"t":0.95721, "x":3.54081, "y":0.87644, "heading":-2.06387, "vx":2.69924, "vy":1.30661, "omega":1.96462, "ax":-2.17837, "ay":4.26602, "alpha":2.95752, "fx":[-20.88501,-36.13393,-44.45956,-29.2238], "fy":[67.90563,74.58159,60.83438,52.6395]},
    {"t":0.98407, "x":3.61253, "y":0.91308, "heading":-2.0111, "vx":2.64073, "vy":1.42119, "omega":2.04406, "ax":-2.06448, "ay":3.6678, "alpha":2.15761, "fx":[-22.88149,-33.08882,-39.59602,-28.30244], "fy":[57.96591,63.19227,52.07916,46.83065]},
    {"t":1.01093, "x":3.68271, "y":0.95257, "heading":-1.95619, "vx":2.58528, "vy":1.51971, "omega":2.10201, "ax":-1.63406, "ay":2.69343, "alpha":1.46955, "fx":[-18.79223,-26.88417,-30.22812,-22.13912], "fy":[43.24343,45.10186,38.32265,34.93761]},
    {"t":1.03779, "x":3.75157, "y":0.99436, "heading":-1.89973, "vx":2.54139, "vy":1.59206, "omega":2.14148, "ax":-1.142, "ay":1.78528, "alpha":1.06355, "fx":[-13.34547,-18.27704,-21.46187,-15.43554], "fy":[28.66787,30.63336,24.89229,22.92328]},
    {"t":1.06465, "x":3.81942, "y":1.03777, "heading":-1.84221, "vx":2.51071, "vy":1.64001, "omega":2.17005, "ax":-0.63032, "ay":0.95351, "alpha":0.71144, "fx":[-6.88783,-10.89466,-12.0223,-8.01433], "fy":[16.07946,16.40005,12.96494,11.76587]},
    {"t":1.09151, "x":3.88663, "y":1.08217, "heading":-1.78392, "vx":2.49378, "vy":1.66562, "omega":2.18916, "ax":-0.39462, "ay":0.58766, "alpha":0.50768, "fx":[-4.13743,-6.95135,-7.80919,-4.77949], "fy":[9.88355,10.45211,7.74662,7.17707]},
    {"t":1.11837, "x":3.95347, "y":1.12712, "heading":-1.72512, "vx":2.48318, "vy":1.68141, "omega":2.2028, "ax":-0.1269, "ay":0.18626, "alpha":0.36768, "fx":[-0.90399,-2.65759,-2.90334,-1.14889], "fy":[3.5458,4.39735,1.76053,1.47217]},
    {"t":1.14523, "x":4.02012, "y":1.17235, "heading":-1.66595, "vx":2.47977, "vy":1.68641, "omega":2.21267, "ax":-0.04153, "ay":0.06148, "alpha":0.24337, "fx":[0.27611,-1.77035,-1.19362,0.19587], "fy":[1.43641,1.49155,0.40807,0.35272]},
    {"t":1.17209, "x":4.08672, "y":1.21767, "heading":-1.60652, "vx":2.47866, "vy":1.68806, "omega":2.21921, "ax":0.04317, "ay":-0.0636, "alpha":0.20003, "fx":[0.92957,0.3267,0.36549,0.96866], "fy":[-0.876,0.619,-1.79788,-1.76103]},
    {"t":1.19895, "x":4.15331, "y":1.26299, "heading":-1.54691, "vx":2.47982, "vy":1.68635, "omega":2.22458, "ax":0.07167, "ay":-0.10562, "alpha":0.12712, "fx":[1.59196,-0.12733,1.14423,1.69132], "fy":[-1.39401,-1.47862,-1.77459,-1.68997]},
    {"t":1.22581, "x":4.21994, "y":1.30825, "heading":-1.48716, "vx":2.48174, "vy":1.68352, "omega":2.228, "ax":0.07871, "ay":-0.11589, "alpha":0.1165, "fx":[1.17365,1.09268,1.18756,1.26861], "fy":[-2.03726,-0.12235,-2.45895,-2.33465]},
    {"t":1.25267, "x":4.28663, "y":1.35342, "heading":-1.42731, "vx":2.48386, "vy":1.6804, "omega":2.23113, "ax":0.09562, "ay":-0.14199, "alpha":0.08212, "fx":[1.78842,0.24499,1.77967,1.924], "fy":[-2.09827,-2.19536,-2.16138,-2.06423]},
    {"t":1.27953, "x":4.35338, "y":1.39851, "heading":-1.36738, "vx":2.48643, "vy":1.67659, "omega":2.23333, "ax":0.08334, "ay":-0.12331, "alpha":0.07085, "fx":[1.14956,1.26371,1.35066,1.23653], "fy":[-2.31781,-0.26341,-2.47399,-2.34353]},
    {"t":1.30639, "x":4.4202, "y":1.4435, "heading":-1.3074, "vx":2.48866, "vy":1.67328, "omega":2.23524, "ax":0.09459, "ay":-0.14134, "alpha":0.06627, "fx":[1.69201,0.30843,1.85668,1.8183], "fy":[-2.14829,-2.23134,-2.09196,-2.00884]},
    {"t":1.33325, "x":4.48708, "y":1.48839, "heading":-1.24736, "vx":2.49121, "vy":1.66948, "omega":2.23702, "ax":0.08728, "ay":-0.13013, "alpha":0.0389, "fx":[1.1923,1.35259,1.42596,1.26569], "fy":[-2.44254,-0.56212,-2.45745,-2.3454]},
    {"t":1.36011, "x":4.55403, "y":1.53319, "heading":-1.18727, "vx":2.49355, "vy":1.66599, "omega":2.23806, "ax":0.06883, "ay":-0.10325, "alpha":0.05504, "fx":[1.2332,0.10427,1.45764,1.33458], "fy":[-1.58759,-1.65989,-1.50998,-1.43764]},
    {"t":1.38697, "x":4.62103, "y":1.5779, "heading":-1.12715, "vx":2.4954, "vy":1.66321, "omega":2.23954, "ax":0.06237, "ay":-0.09384, "alpha":0.00999, "fx":[0.82736,0.97828,1.04375,0.89296], "fy":[-1.7959,-0.48041,-1.71755,-1.63668]},
    {"t":1.41384, "x":4.68808, "y":1.62254, "heading":-1.067, "vx":2.49707, "vy":1.66069, "omega":2.23981, "ax":-0.04282, "ay":0.06481, "alpha":0.03009, "fx":[-0.55805,-1.19188,-0.32336,-0.49591], "fy":[0.93878,0.87348,1.00544,1.07067]},
    {"t":1.4407, "x":4.75514, "y":1.66717, "heading":-1.00684, "vx":2.49592, "vy":1.66243, "omega":2.24062, "ax":-0.09984, "ay":0.14888, "alpha":-0.01785, "fx":[-1.59315,-1.45545,-1.40226,-1.53963], "fy":[2.06671,2.34123,2.24872,2.2762]},
    {"t":1.46756, "x":4.82214, "y":1.71188, "heading":-0.94665, "vx":2.49324, "vy":1.66643, "omega":2.24014, "ax":-0.38424, "ay":0.57202, "alpha":-0.02878, "fx":[-5.89138,-5.58879,-5.67132,-5.90282], "fy":[8.53458,8.49389,8.62604,8.6666]},
    {"t":1.49442, "x":4.88897, "y":1.75685, "heading":-0.88648, "vx":2.48292, "vy":1.6818, "omega":2.23936, "ax":-0.63833, "ay":0.93136, "alpha":-0.04454, "fx":[-9.65927,-9.48547,-9.49041,-9.66455], "fy":[14.06133,13.01147,14.44912,14.35985]},
    {"t":1.52128, "x":4.95544, "y":1.80235, "heading":-0.82633, "vx":2.46577, "vy":1.70681, "omega":2.23817, "ax":-1.16907, "ay":1.65678, "alpha":-0.13025, "fx":[-17.93305,-16.33041,-17.75808,-18.12249], "fy":[24.70423,24.78212,24.99798,24.92221]},
    {"t":1.54814, "x":5.02125, "y":1.8488, "heading":-0.76621, "vx":2.43437, "vy":1.75131, "omega":2.23467, "ax":-1.85273, "ay":2.50147, "alpha":-0.08881, "fx":[-27.84691,-27.50518,-27.73144,-28.08003], "fy":[37.50856,36.16445,38.4014,38.01393]},
    {"t":1.575, "x":5.08597, "y":1.89674, "heading":-0.70619, "vx":2.38461, "vy":1.81851, "omega":2.23228, "ax":-2.57448, "ay":3.2475, "alpha":-0.22998, "fx":[-38.98228,-36.88824,-38.96337,-39.6352], "fy":[48.22511,48.71225,49.19434,48.71831]},
    {"t":1.60186, "x":5.14909, "y":1.94676, "heading":-0.64623, "vx":2.31546, "vy":1.90573, "omega":2.22611, "ax":-3.11545, "ay":3.62415, "alpha":-0.21634, "fx":[-46.66396,-45.91156,-46.78983,-47.56169], "fy":[53.75043,53.21585,55.80447,54.67844]},
    {"t":1.62872, "x":5.21016, "y":1.99926, "heading":-0.58644, "vx":2.23177, "vy":2.00308, "omega":2.2203, "ax":-3.33332, "ay":3.55377, "alpha":-0.4862, "fx":[-50.29992,-46.84913,-50.80031,-52.05009], "fy":[52.00924,53.56134,54.59218,53.0633]},
    {"t":1.65558, "x":5.2689, "y":2.05434, "heading":-0.5268, "vx":2.14224, "vy":2.09854, "omega":2.20724, "ax":-3.51866, "ay":3.43595, "alpha":-0.497, "fx":[-52.29206,-50.78402,-53.25451,-54.78899], "fy":[50.00218,50.06917,54.43715,51.64871]},
    {"t":1.68244, "x":5.32517, "y":2.11195, "heading":-0.46751, "vx":2.04773, "vy":2.19083, "omega":2.19389, "ax":-3.68583, "ay":3.29386, "alpha":-0.9531, "fx":[-54.97897,-50.12271,-56.94332,-59.10483], "fy":[46.4632,50.40972,52.33516,48.4238]},
    {"t":1.7093, "x":5.37885, "y":2.17198, "heading":-0.40858, "vx":1.94872, "vy":2.2793, "omega":2.16829, "ax":-3.84018, "ay":3.13665, "alpha":-1.10927, "fx":[-55.9645,-53.33537,-59.22842,-61.88256], "fy":[43.19832,47.02178,52.10969,45.86905]},
    {"t":1.73616, "x":5.42981, "y":2.23434, "heading":-0.35034, "vx":1.84558, "vy":2.36355, "omega":2.13849, "ax":-3.98387, "ay":2.96854, "alpha":-1.80218, "fx":[-57.57935,-51.77572,-63.15589,-66.52101], "fy":[38.51735,47.40797,50.511,41.67585]},
    {"t":1.76302, "x":5.47794, "y":2.29889, "heading":-0.2929, "vx":1.73857, "vy":2.44329, "omega":2.09008, "ax":-4.11784, "ay":2.79172, "alpha":-2.30418, "fx":[-57.37628,-53.41918,-66.14684,-70.12816], "fy":[33.962,44.88573,50.84822,37.80732]},
    {"t":1.78988, "x":5.52315, "y":2.36553, "heading":-0.23676, "vx":1.62796, "vy":2.51828, "omega":2.02819, "ax":-4.24247, "ay":2.60757, "alpha":-3.43851, "fx":[-57.33588,-50.57116,-71.03721,-75.60421], "fy":[27.69694,46.26996,50.46282,32.02477]},
    {"t":1.81674, "x":5.56535, "y":2.43411, "heading":-0.18228, "vx":1.51401, "vy":2.58832, "omega":1.93583, "ax":-4.35791, "ay":2.41699, "alpha":-4.58292, "fx":[-54.9299,-49.97095,-75.78485,-80.78873], "fy":[21.26682,45.89461,51.92612,25.93191]},
    {"t":1.8436, "x":5.60445, "y":2.50451, "heading":-0.13028, "vx":1.39695, "vy":2.65324, "omega":1.81273, "ax":-4.46417, "ay":2.22058, "alpha":-6.52298, "fx":[-51.95117,-45.21115,-82.84233,-87.84581], "fy":[12.58348,49.57424,53.81974,17.25753]},
    {"t":1.87046, "x":5.64036, "y":2.57657, "heading":-0.08159, "vx":1.27704, "vy":2.71288, "omega":1.63752, "ax":-4.56201, "ay":2.01707, "alpha":-8.8374, "fx":[-45.48122,-41.08649,-91.27669,-95.87619], "fy":[3.2644,53.00149,57.44482,7.31336]},
    {"t":1.89732, "x":5.67301, "y":2.65017, "heading":-0.03761, "vx":1.1545, "vy":2.76706, "omega":1.40015, "ax":-4.66061, "ay":1.78201, "alpha":-12.28924, "fx":[-37.51455,-33.1138,-102.87934,-106.12892], "fy":[-9.97581,61.38388,62.66644,-7.15397]},
    {"t":1.92418, "x":5.70234, "y":2.72514, "heading":0.0, "vx":1.02932, "vy":2.81493, "omega":1.07005, "ax":-4.71733, "ay":1.60985, "alpha":-10.67125, "fx":[-40.30918,-40.08348,-101.0018,-101.64533], "fy":[-6.04796,54.08894,54.56222,-6.01203]},
    {"t":1.96033, "x":5.73647, "y":2.82795, "heading":0.03868, "vx":0.85878, "vy":2.87313, "omega":0.68428, "ax":-4.82162, "ay":1.28828, "alpha":-7.34117, "fx":[-51.29196,-52.57357,-94.03523,-91.39637], "fy":[-1.79027,41.67827,39.69855,-2.28973]},
    {"t":1.99648, "x":5.76437, "y":2.93266, "heading":0.06342, "vx":0.68448, "vy":2.9197, "omega":0.41889, "ax":-4.8889, "ay":0.99391, "alpha":-5.06204, "fx":[-58.10587,-59.69024,-88.51125,-87.02635], "fy":[1.41588,29.59056,28.92586,-0.29781]},
    {"t":2.03263, "x":5.78592, "y":3.03886, "heading":0.07856, "vx":0.50774, "vy":2.95563, "omega":0.23589, "ax":-4.93885, "ay":0.68803, "alpha":-3.54464, "fx":[-63.86046,-65.25706,-85.31295,-81.90052], "fy":[-0.26683,21.6947,20.12428,-0.27058]},
    {"t":2.06879, "x":5.80104, "y":3.14616, "heading":0.08709, "vx":0.3292, "vy":2.9805, "omega":0.10775, "ax":-4.97111, "ay":-0.35586, "alpha":-2.47655, "fx":[-67.1001,-68.23998,-82.03273,-80.894], "fy":[-11.96039,2.33666,1.30357,-13.03119]},
    {"t":2.10494, "x":5.8097, "y":3.25367, "heading":0.09099, "vx":0.14949, "vy":2.96764, "omega":0.01822, "ax":-3.82652, "ay":-3.19564, "alpha":-1.64104, "fx":[-52.34669,-53.24599,-63.37867,-60.62002], "fy":[-51.17176,-42.93776,-43.70235,-53.92632]},
    {"t":2.14109, "x":5.8126, "y":3.35886, "heading":0.09165, "vx":0.01116, "vy":2.85211, "omega":-0.0411, "ax":-2.28746, "ay":-4.43424, "alpha":-1.40696, "fx":[-30.47843,-31.16259,-38.1376,-37.4687], "fy":[-70.6723,-60.28253,-63.89553,-71.2043]},
    {"t":2.17724, "x":5.81151, "y":3.45907, "heading":0.09016, "vx":-0.07154, "vy":2.69181, "omega":-0.09196, "ax":-1.32908, "ay":-4.81213, "alpha":-0.91629, "fx":[-16.53527,-17.00314,-22.56735,-23.6392], "fy":[-72.51619,-69.97848,-70.38755,-75.84576]},
    {"t":2.21339, "x":5.80806, "y":3.55324, "heading":0.08684, "vx":-0.11958, "vy":2.51785, "omega":-0.12509, "ax":-0.76066, "ay":-4.93578, "alpha":-0.77093, "fx":[-9.29828,-9.62936,-13.52146,-13.19052], "fy":[-76.28682,-70.80358,-72.46674,-76.5894]},
    {"t":2.24954, "x":5.80324, "y":3.64104, "heading":0.08231, "vx":-0.14708, "vy":2.33942, "omega":-0.15296, "ax":-0.39888, "ay":-4.97923, "alpha":-0.58083, "fx":[-3.91823,-4.16424,-7.44656,-8.40368], "fy":[-75.45448,-73.21347,-73.44163,-76.64404]},
    {"t":2.28569, "x":5.79766, "y":3.72235, "heading":0.07678, "vx":-0.1615, "vy":2.15942, "omega":-0.17395, "ax":-0.15248, "ay":-4.99363, "alpha":-0.44379, "fx":[-1.06805,-1.2308,-3.50652,-3.34353], "fy":[-76.1933,-73.13902,-73.92767,-76.35805]},
    {"t":2.32184, "x":5.79172, "y":3.79716, "heading":0.0705, "vx":-0.16701, "vy":1.97889, "omega":-0.19, "ax":0.02518, "ay":-4.99647, "alpha":-0.27956, "fx":[1.43914,1.32137,-0.56648,-0.68352], "fy":[-74.73917,-74.32587,-74.44152,-76.28151]},
    {"t":2.35799, "x":5.7857, "y":3.86543, "heading":0.06363, "vx":-0.1661, "vy":1.79827, "omega":-0.2001, "ax":0.15873, "ay":-4.99444, "alpha":-0.28775, "fx":[2.9711,2.90852,1.79,1.85394], "fy":[-75.93115,-72.92493,-74.80997,-76.00042]},
    {"t":2.39414, "x":5.7798, "y":3.92717, "heading":0.05639, "vx":-0.16036, "vy":1.61771, "omega":-0.21051, "ax":0.26264, "ay":-4.99039, "alpha":-0.03304, "fx":[4.28189,4.24718,3.58447,3.64472], "fy":[-73.69383,-75.006,-75.03888,-75.68491]},
    {"t":2.43029, "x":5.77417, "y":3.98239, "heading":0.04878, "vx":-0.15087, "vy":1.43731, "omega":-0.2117, "ax":0.34565, "ay":-4.9856, "alpha":-0.08527, "fx":[5.15123,5.15929,5.2157,5.21261], "fy":[-75.27591,-73.25471,-75.33299,-75.2726]},
    {"t":2.46644, "x":5.76894, "y":4.0311, "heading":0.04113, "vx":-0.13838, "vy":1.25707, "omega":-0.21478, "ax":0.41344, "ay":-4.98066, "alpha":0.22953, "fx":[5.77149,5.7941,6.56875,6.67217], "fy":[-72.74851,-75.63657,-75.60507,-74.84959]},
    {"t":2.50259, "x":5.76421, "y":4.07329, "heading":0.03337, "vx":-0.12343, "vy":1.07702, "omega":-0.20649, "ax":0.46984, "ay":-4.97585, "alpha":0.19832, "fx":[6.19896,6.25371,7.89169,7.84593], "fy":[-74.34243,-73.94419,-75.97892,-74.28516]},
    {"t":2.53874, "x":5.76006, "y":4.10897, "heading":0.0259, "vx":-0.10644, "vy":0.89714, "omega":-0.19932, "ax":0.51744, "ay":-4.97128, "alpha":0.57468, "fx":[6.29695,6.35051,9.14564,9.25341], "fy":[-71.7965,-76.45278,-76.37788,-73.6495]},
    {"t":2.5749, "x":5.75655, "y":4.13815, "heading":0.01869, "vx":-0.08774, "vy":0.71742, "omega":-0.17854, "ax":0.55818, "ay":-4.967, "alpha":0.63763, "fx":[6.31378,6.38125,10.42429,10.37147], "fy":[-72.93587,-75.27667,-76.957,-72.85067]},
    {"t":2.61105, "x":5.75374, "y":4.16084, "heading":0.01224, "vx":-0.06756, "vy":0.53786, "omega":-0.15549, "ax":0.5934, "ay":-4.96304, "alpha":1.10339, "fx":[5.86973,5.91583,11.80638,12.01181], "fy":[-70.41017,-77.76731,-77.67927,-71.92545]},
    {"t":2.6472, "x":5.75168, "y":4.17704, "heading":0.00662, "vx":-0.04611, "vy":0.35845, "omega":-0.1156, "ax":0.62418, "ay":-4.95936, "alpha":1.33045, "fx":[5.37297,5.40783,13.33691,13.33283], "fy":[-70.82687,-77.30768,-78.67924,-70.74794]},
    {"t":2.68335, "x":5.75043, "y":4.18676, "heading":0.00244, "vx":-0.02354, "vy":0.17916, "omega":-0.06751, "ax":0.65125, "ay":-4.95597, "alpha":1.86734, "fx":[4.21378,4.52676,15.14846,15.18617], "fy":[-69.1439,-79.60751,-79.53206,-69.07471]},
    {"t":2.7195, "x":5.75, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
