{
 "name":"RS_DL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":0.64, "heading":4.084070449666731, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8995673656463623, "y":0.7560650706291199, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.833978176116943, "y":2.716500997543335, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":3.86, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"0.64 m", "val":0.64}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8995673656463623 m", "val":2.8995673656463623}, "y":{"exp":"0.7560650706291199 m", "val":0.7560650706291199}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.833978176116943 m", "val":5.833978176116943}, "y":{"exp":"2.716500997543335 m", "val":2.716500997543335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26174,1.17717,1.91415],
  "samples":[
    {"t":0.0, "x":1.6, "y":0.64, "heading":-2.19911, "vx":4.98325, "vy":0.02311, "omega":-0.00508, "ax":0.68849, "ay":0.24002, "alpha":0.02346, "fx":[10.41454,10.31357,10.24018,10.34119], "fy":[3.59761,3.71437,3.57487,3.51429]},
    {"t":0.01246, "x":1.66216, "y":0.64031, "heading":-2.19918, "vx":4.99183, "vy":0.0261, "omega":-0.00479, "ax":0.40211, "ay":1.05501, "alpha":0.01737, "fx":[6.1897,6.00771,5.87293,6.05626], "fy":[15.92164,15.72464,15.88218,15.77226]},
    {"t":0.02493, "x":1.72441, "y":0.64071, "heading":-2.19924, "vx":4.99684, "vy":0.03925, "omega":-0.00457, "ax":-0.14146, "ay":1.74575, "alpha":0.00391, "fx":[-1.42087,-1.55963,-1.66083,-3.84612], "fy":[25.93783,26.39288,26.25734,26.15674]},
    {"t":0.03739, "x":1.78668, "y":0.64134, "heading":-2.19929, "vx":4.99508, "vy":0.06101, "omega":-0.00452, "ax":-0.00713, "ay":2.36968, "alpha":0.01979, "fx":[0.07706,-0.13201,-0.29235,-0.08061], "fy":[35.64723,35.43101,35.61059,35.49185]},
    {"t":0.04986, "x":1.84894, "y":0.64228, "heading":-2.19935, "vx":4.99499, "vy":0.09054, "omega":-0.00427, "ax":-0.08363, "ay":2.951, "alpha":0.01156, "fx":[-1.13008,-1.19888,-1.25521,-1.43343], "fy":[44.18016,44.35364,44.29045,44.2358]},
    {"t":0.06232, "x":1.91119, "y":0.64364, "heading":-2.1994, "vx":4.99395, "vy":0.12732, "omega":-0.00413, "ax":-0.09428, "ay":3.44981, "alpha":0.03382, "fx":[-1.2824,-1.42747,-1.5464,-1.4003], "fy":[51.71723,51.92199,51.70936,51.6402]},
    {"t":0.07478, "x":1.97343, "y":0.6455, "heading":-2.19946, "vx":4.99277, "vy":0.17032, "omega":-0.00371, "ax":-0.1638, "ay":3.88758, "alpha":-0.00436, "fx":[-2.47181,-2.42801,-2.41483,-2.51319], "fy":[58.63893,58.16613,58.21596,58.23353]},
    {"t":0.08725, "x":2.03564, "y":0.64792, "heading":-2.1995, "vx":4.99073, "vy":0.21877, "omega":-0.00376, "ax":-0.18976, "ay":4.22671, "alpha":0.04127, "fx":[-2.79842,-2.84114,-2.89345,-2.85266], "fy":[63.22919,63.84736,63.26359,63.26237]},
    {"t":0.09971, "x":2.09783, "y":0.65098, "heading":-2.19955, "vx":4.98837, "vy":0.27146, "omega":-0.00325, "ax":-0.29143, "ay":4.4579, "alpha":-0.02932, "fx":[-4.44142,-4.2735,-4.18939,-4.58168], "fy":[67.3027,66.57806,66.75103,66.84235]},
    {"t":0.11217, "x":2.15998, "y":0.65471, "heading":-2.19959, "vx":4.98474, "vy":0.32702, "omega":-0.00361, "ax":-0.30075, "ay":4.57071, "alpha":0.00032, "fx":[-4.56014,-4.48149,-4.46005,-4.54354], "fy":[68.43074,68.71157,68.51741,68.58276]},
    {"t":0.12464, "x":2.22209, "y":0.65914, "heading":-2.19963, "vx":4.98099, "vy":0.38399, "omega":-0.00361, "ax":-0.41165, "ay":4.62666, "alpha":-0.06092, "fx":[-6.3238,-6.03063,-5.88412,-6.46042], "fy":[69.27607,69.19187,69.48802,69.64383]},
    {"t":0.1371, "x":2.28414, "y":0.66428, "heading":-2.19968, "vx":4.97586, "vy":0.44165, "omega":-0.00437, "ax":-0.41719, "ay":4.67017, "alpha":-0.07574, "fx":[-6.41207,-6.19629,-6.1002,-6.32311], "fy":[70.10186,69.4892,70.25107,70.36828]},
    {"t":0.14957, "x":2.34612, "y":0.67015, "heading":-2.19973, "vx":4.97066, "vy":0.49986, "omega":-0.00531, "ax":-0.5281, "ay":4.69885, "alpha":-0.08721, "fx":[-8.15215,-7.75253,-7.57082,-8.21046], "fy":[69.71235,70.40739,70.80876,71.00225]},
    {"t":0.16203, "x":2.40804, "y":0.67674, "heading":-2.1998, "vx":4.96407, "vy":0.55843, "omega":-0.0064, "ax":-0.53634, "ay":4.72784, "alpha":-0.13365, "fx":[-8.27585,-7.94755,-7.80999,-8.14682], "fy":[71.11977,69.78672,71.32938,71.43473]},
    {"t":0.17449, "x":2.46987, "y":0.68407, "heading":-2.19988, "vx":4.95739, "vy":0.61735, "omega":-0.00807, "ax":-0.64589, "ay":4.74279, "alpha":-0.06683, "fx":[-9.8127,-9.50969,-9.46008,-9.97093], "fy":[69.87133,71.33307,71.64563,71.71735]},
    {"t":0.18696, "x":2.5316, "y":0.69213, "heading":-2.19998, "vx":4.94934, "vy":0.67647, "omega":-0.0089, "ax":-0.65747, "ay":4.76195, "alpha":-0.08165, "fx":[-9.76753,-9.78002,-9.95215,-9.9485], "fy":[71.83583,70.21652,71.98224,71.68222]},
    {"t":0.19942, "x":2.59324, "y":0.70094, "heading":-2.20009, "vx":4.94114, "vy":0.73582, "omega":-0.00992, "ax":-0.76889, "ay":4.76693, "alpha":0.22858, "fx":[-10.4364,-11.48597,-12.50847,-11.70233], "fy":[70.26432,72.89626,71.90467,70.9507]},
    {"t":0.21189, "x":2.65477, "y":0.71048, "heading":-2.20021, "vx":4.93156, "vy":0.79523, "omega":-0.00707, "ax":-0.77561, "ay":4.78006, "alpha":0.62632, "fx":[-8.8576,-11.92318,-14.40809,-11.3478], "fy":[72.41815,73.54198,71.76518,69.07817]},
    {"t":0.22435, "x":2.71617, "y":0.72076, "heading":-2.2003, "vx":4.92189, "vy":0.85481, "omega":0.00074, "ax":-0.89957, "ay":4.77836, "alpha":1.78219, "fx":[-6.08387,-14.32576,-20.7002,-12.8643], "fy":[71.61826,79.05628,71.0854,64.94141]},
    {"t":0.23681, "x":2.77745, "y":0.73179, "heading":-2.20029, "vx":4.91068, "vy":0.91437, "omega":0.02295, "ax":-0.89519, "ay":4.79148, "alpha":3.90626, "fx":[2.54241,-15.72877,-29.42078,-11.10452], "fy":[74.59576,86.61105,69.90488,56.37717]},
    {"t":0.24928, "x":2.83858, "y":0.74355, "heading":-2.20001, "vx":4.89952, "vy":0.97409, "omega":0.07164, "ax":-1.07784, "ay":4.76517, "alpha":8.35416, "fx":[17.86754,-20.92585,-49.70468,-11.90755], "fy":[75.83471,104.4607,66.91254,38.70223]},
    {"t":0.26174, "x":2.89957, "y":0.75607, "heading":-2.19911, "vx":4.88609, "vy":1.03348, "omega":0.17576, "ax":-0.92828, "ay":4.79788, "alpha":2.84984, "fx":[-1.87011,-16.72673,-25.35039,-11.7497], "fy":[73.77084,82.72765,70.27819,61.09624]},
    {"t":0.28463, "x":3.01115, "y":0.78097, "heading":-2.19509, "vx":4.86485, "vy":1.14328, "omega":0.24098, "ax":-1.18197, "ay":4.80518, "alpha":0.17152, "fx":[-17.13588,-17.94893,-18.32947,-17.50373], "fy":[72.5751,72.62652,71.90549,71.20362]},
    {"t":0.30751, "x":3.12217, "y":0.8084, "heading":-2.18958, "vx":4.8378, "vy":1.25325, "omega":0.24491, "ax":-1.29752, "ay":4.78056, "alpha":0.08567, "fx":[-18.90126,-20.03414,-19.87875,-19.03727], "fy":[71.96259,71.78865,71.46343,71.61911]},
    {"t":0.3304, "x":3.23255, "y":0.83833, "heading":-2.18397, "vx":4.8081, "vy":1.36266, "omega":0.24687, "ax":-1.40811, "ay":4.7539, "alpha":0.56126, "fx":[-18.90173,-21.78135,-23.33504,-20.46871], "fy":[72.23379,73.28788,70.66101,69.0513]},
    {"t":0.35328, "x":3.34222, "y":0.87076, "heading":-2.17832, "vx":4.77588, "vy":1.47146, "omega":0.25972, "ax":-1.5246, "ay":4.72214, "alpha":1.14863, "fx":[-18.52316,-22.92358,-27.99122,-22.03782], "fy":[72.02293,75.19838,69.64214,66.46478]},
    {"t":0.37617, "x":3.45112, "y":0.90567, "heading":-2.17238, "vx":4.74098, "vy":1.57953, "omega":0.286, "ax":-1.82016, "ay":4.62025, "alpha":1.90597, "fx":[-19.83868,-29.02012,-34.75314,-25.59751], "fy":[71.34436,76.72116,67.34483,61.80439]},
    {"t":0.39906, "x":3.55914, "y":0.94303, "heading":-2.16583, "vx":4.69933, "vy":1.68527, "omega":0.32962, "ax":-2.62358, "ay":4.22062, "alpha":2.64491, "fx":[-29.22145,-40.45516,-50.42204,-37.31595], "fy":[65.96211,73.56976,60.67727,53.02827]},
    {"t":0.42194, "x":3.666, "y":0.98271, "heading":-2.15829, "vx":4.63929, "vy":1.78186, "omega":0.39015, "ax":-3.40836, "ay":3.62269, "alpha":3.48589, "fx":[-37.34531,-54.3382,-64.87955,-47.93858], "fy":[58.20808,67.64769,50.79199,40.71381]},
    {"t":0.44483, "x":3.77128, "y":1.02443, "heading":-2.14936, "vx":4.56128, "vy":1.86477, "omega":0.46993, "ax":-3.9296, "ay":3.05597, "alpha":4.2798, "fx":[-42.38481,-62.39893,-75.98231,-55.00969], "fy":[50.42167,62.47753,41.32937,29.12989]},
    {"t":0.46771, "x":3.87464, "y":1.06791, "heading":-2.13861, "vx":4.47135, "vy":1.9347, "omega":0.56788, "ax":-4.26375, "ay":2.57557, "alpha":4.99184, "fx":[-44.26419,-69.00346,-83.59446,-58.9628], "fy":[44.6937,57.43389,33.18522,19.22127]},
    {"t":0.4906, "x":3.97586, "y":1.11286, "heading":-2.12561, "vx":4.37377, "vy":1.99365, "omega":0.68212, "ax":-4.46815, "ay":2.20785, "alpha":5.68278, "fx":[-45.32559,-72.2993,-89.27539,-61.18874], "fy":[39.88802,55.18201,26.49385,10.90694]},
    {"t":0.51348, "x":4.07478, "y":1.15907, "heading":-2.11, "vx":4.27151, "vy":2.04418, "omega":0.81217, "ax":-4.61144, "ay":1.89575, "alpha":6.2171, "fx":[-44.9214,-76.31506,-93.33333,-62.11635], "fy":[36.87837,51.62207,20.80905,4.4356]},
    {"t":0.53637, "x":4.17133, "y":1.20635, "heading":-2.09141, "vx":4.16598, "vy":2.08756, "omega":0.95446, "ax":-4.70241, "ay":1.66218, "alpha":6.75296, "fx":[-45.14156,-78.0028,-96.51657,-62.48339], "fy":[34.08961,50.89674,16.00676,-1.26253]},
    {"t":0.55926, "x":4.26544, "y":1.25456, "heading":-2.06957, "vx":4.05836, "vy":2.1256, "omega":1.109, "ax":-4.77053, "ay":1.45966, "alpha":7.1347, "fx":[-44.3628,-81.03764,-98.64104,-62.19019], "fy":[32.76448,48.41202,11.70003,-5.29718]},
    {"t":0.58214, "x":4.35707, "y":1.30358, "heading":-2.04419, "vx":3.94918, "vy":2.15901, "omega":1.27229, "ax":-4.81646, "ay":1.30424, "alpha":7.47751, "fx":[-44.73174,-82.18482,-100.37518,-61.69571], "fy":[31.28941,47.79551,8.15038,-8.98103]},
    {"t":0.60503, "x":4.44619, "y":1.35334, "heading":-2.01507, "vx":3.83895, "vy":2.18886, "omega":1.44342, "ax":-4.85223, "ay":1.16796, "alpha":7.73564, "fx":[-44.18455,-84.81357,-101.27198,-60.86361], "fy":[30.97647,45.8711,4.53932,-11.30943]},
    {"t":0.62791, "x":4.53278, "y":1.40374, "heading":-1.98204, "vx":3.72791, "vy":2.21559, "omega":1.62045, "ax":-4.87837, "ay":1.05704, "alpha":7.91777, "fx":[-44.94405,-85.9251,-101.98393,-59.84901], "fy":[30.33665,44.88716,1.75849,-13.5601]},
    {"t":0.6508, "x":4.61682, "y":1.45472, "heading":-1.94495, "vx":3.61626, "vy":2.23978, "omega":1.80166, "ax":-4.89906, "ay":0.95995, "alpha":8.07064, "fx":[-44.7993,-88.25436,-102.09312,-58.79652], "fy":[30.65366,43.00385,-1.4559,-14.60467]},
    {"t":0.67368, "x":4.6983, "y":1.50623, "heading":-1.90372, "vx":3.50414, "vy":2.26175, "omega":1.98636, "ax":-4.91505, "ay":0.87754, "alpha":8.151, "fx":[-46.00444,-89.4501,-101.99331,-57.45519], "fy":[30.5709,41.77272,-3.80579,-15.88538]},
    {"t":0.69657, "x":4.7772, "y":1.55822, "heading":-1.85826, "vx":3.39166, "vy":2.28183, "omega":2.1729, "ax":-4.92804, "ay":0.80439, "alpha":8.2256, "fx":[-46.2137,-91.5815,-101.60727,-56.28], "fy":[31.28167,39.59238,-6.70688,-15.90378]},
    {"t":0.71946, "x":4.85353, "y":1.61065, "heading":-1.80853, "vx":3.27888, "vy":2.30024, "omega":2.36115, "ax":-4.93827, "ay":0.74184, "alpha":8.26587, "fx":[-47.82297,-92.90947,-100.8274,-54.73657], "fy":[31.60918,38.33787,-8.87949,-16.55708]},
    {"t":0.74234, "x":4.92728, "y":1.66349, "heading":-1.75449, "vx":3.16586, "vy":2.31722, "omega":2.55032, "ax":-4.94678, "ay":0.68553, "alpha":8.30868, "fx":[-48.33751,-94.86331,-100.12984,-53.47641], "fy":[32.43644,36.04617,-11.53697,-15.81405]},
    {"t":0.76523, "x":4.99844, "y":1.7167, "heading":-1.69613, "vx":3.05265, "vy":2.3329, "omega":2.74047, "ax":-4.95375, "ay":0.63589, "alpha":8.33285, "fx":[-50.30265,-96.2832,-98.78079,-51.85818], "fy":[33.19747,34.55231,-13.63424,-15.96244]},
    {"t":0.78811, "x":5.067, "y":1.77026, "heading":-1.63341, "vx":2.93928, "vy":2.34746, "omega":2.93118, "ax":-4.95982, "ay":0.5892, "alpha":8.36163, "fx":[-51.08269,-98.14442,-97.88089,-50.48107], "fy":[34.02208,31.93602,-16.00008,-14.60617]},
    {"t":0.811, "x":5.13297, "y":1.82414, "heading":-1.56633, "vx":2.82577, "vy":2.36094, "omega":3.12254, "ax":-4.96448, "ay":0.55098, "alpha":8.40188, "fx":[-53.40952,-99.4109,-96.09115,-48.95723], "fy":[35.17175,30.40226,-18.17302,-14.34246]},
    {"t":0.83389, "x":5.19634, "y":1.87831, "heading":-1.49487, "vx":2.71215, "vy":2.37355, "omega":3.31482, "ax":-4.96866, "ay":0.51432, "alpha":8.43466, "fx":[-54.44306,-101.38944,-94.90903,-47.37785], "fy":[35.93123,27.42612,-20.10439,-12.39374]},
    {"t":0.85677, "x":5.25711, "y":1.93277, "heading":-1.419, "vx":2.59844, "vy":2.38532, "omega":3.50786, "ax":-4.97217, "ay":0.48147, "alpha":8.49804, "fx":[-57.10608,-102.47951,-92.65495,-46.08964], "fy":[37.30632,25.73699,-22.44164,-11.7134]},
    {"t":0.87966, "x":5.31528, "y":1.98748, "heading":-1.33872, "vx":2.48465, "vy":2.39634, "omega":3.70234, "ax":-4.97521, "ay":0.45119, "alpha":8.51969, "fx":[-58.57358,-104.40356,-91.1054,-44.43019], "fy":[37.6957,22.48725,-23.83871,-9.27307]},
    {"t":0.90254, "x":5.37084, "y":2.04244, "heading":-1.25399, "vx":2.37079, "vy":2.40667, "omega":3.89732, "ax":-4.97783, "ay":0.42356, "alpha":8.53516, "fx":[-61.64066,-104.92247,-88.32263,-43.78383], "fy":[39.05786,20.29883,-26.03141,-7.91192]},
    {"t":0.92543, "x":5.42379, "y":2.09763, "heading":-1.1648, "vx":2.25687, "vy":2.41636, "omega":4.09265, "ax":-4.9801, "ay":0.39807, "alpha":8.43029, "fx":[-63.75508,-106.3721,-86.164,-42.51487], "fy":[38.45196,16.62977,-26.27905,-4.91864]},
    {"t":0.94831, "x":5.47414, "y":2.15304, "heading":-1.07114, "vx":2.14289, "vy":2.42547, "omega":4.28559, "ax":-4.98208, "ay":0.37456, "alpha":8.20117, "fx":[-67.20593,-105.36605,-82.83575,-43.51717], "fy":[38.85844,13.79926,-27.46265,-2.72166]},
    {"t":0.9712, "x":5.52187, "y":2.20864, "heading":-0.97306, "vx":2.02887, "vy":2.43404, "omega":4.47328, "ax":-4.98382, "ay":0.35273, "alpha":7.67374, "fx":[-69.93618,-105.06742,-80.04884,-43.97679], "fy":[35.83058,9.92003,-25.12935,0.54253]},
    {"t":0.99409, "x":5.567, "y":2.26444, "heading":-0.87068, "vx":1.91482, "vy":2.44211, "omega":4.6489, "ax":-4.98534, "ay":0.33255, "alpha":6.78746, "fx":[-73.08245,-100.66323,-76.91255,-48.46236], "fy":[33.39919,6.90315,-23.4186,3.06902]},
    {"t":1.01697, "x":5.60952, "y":2.32042, "heading":-0.76429, "vx":1.80072, "vy":2.44973, "omega":4.80423, "ax":-4.98669, "ay":0.31374, "alpha":5.3375, "fx":[-75.25852,-96.50107,-74.56103,-52.88065], "fy":[25.87713,4.30034,-16.42218,5.06927]},
    {"t":1.03986, "x":5.64942, "y":2.37656, "heading":-0.65434, "vx":1.6866, "vy":2.45691, "omega":4.92639, "ax":-4.98788, "ay":0.29611, "alpha":3.15683, "fx":[-75.79281,-86.4917,-74.08,-62.9085], "fy":[17.9994,3.22766,-9.13269,5.672]},
    {"t":1.06274, "x":5.68671, "y":2.43287, "heading":-0.5416, "vx":1.57245, "vy":2.46368, "omega":4.99863, "ax":-4.98894, "ay":0.27971, "alpha":-0.04109, "fx":[-73.99082,-75.49084,-75.68291,-74.17183], "fy":[3.78345,5.55638,4.67066,2.77184]},
    {"t":1.08563, "x":5.72139, "y":2.48933, "heading":-0.4272, "vx":1.45827, "vy":2.47008, "omega":4.99769, "ax":-4.98989, "ay":0.26416, "alpha":-4.73719, "fx":[-66.91124,-57.32222,-83.12718,-92.03275], "fy":[-13.43623,12.19299,21.13918,-4.04624]},
    {"t":1.10851, "x":5.75346, "y":2.54593, "heading":-0.31282, "vx":1.34407, "vy":2.47613, "omega":4.88928, "ax":-4.99072, "ay":0.24992, "alpha":-11.43353, "fx":[-53.15178,-34.93667,-97.02677,-114.32796], "fy":[-37.33705,27.23483,43.99324,-18.89553]},
    {"t":1.1314, "x":5.78291, "y":2.60266, "heading":-0.20093, "vx":1.22986, "vy":2.48185, "omega":4.62761, "ax":-4.9915, "ay":0.23583, "alpha":-20.78454, "fx":[-29.21758,-7.28328,-121.44995,-141.53897], "fy":[-68.6624,53.98644,72.60636,-43.78067]},
    {"t":1.15429, "x":5.80975, "y":2.65952, "heading":-0.09502, "vx":1.11562, "vy":2.48725, "omega":4.15194, "ax":-4.99217, "ay":0.2231, "alpha":-32.59667, "fx":[8.3119,25.78301,-159.04261,-174.58231], "fy":[-101.02795,91.90871,100.61024,-78.10482]},
    {"t":1.17717, "x":5.83398, "y":2.7165, "heading":0.0, "vx":1.00137, "vy":2.49235, "omega":3.40594, "ax":-4.99569, "ay":0.08142, "alpha":-33.26808, "fx":[19.20084,19.19731,-168.95714,-169.1823], "fy":[-97.79062,100.15644,92.74499,-90.22585]},
    {"t":1.21402, "x":5.86749, "y":2.8084, "heading":0.12551, "vx":0.81729, "vy":2.49535, "omega":2.18005, "ax":-4.99272, "ay":-0.22964, "alpha":-23.29771, "fx":[-2.74864,-17.73596,-146.72371,-132.35484], "fy":[-65.46011,72.84684,54.64057,-75.80556]},
    {"t":1.25087, "x":5.89421, "y":2.90019, "heading":0.20584, "vx":0.63331, "vy":2.48689, "omega":1.32156, "ax":-4.96106, "ay":-0.60484, "alpha":-16.53299, "fx":[-19.74026,-37.64022,-128.63529,-111.6477], "fy":[-48.68251,46.94244,28.66578,-63.21641]},
    {"t":1.28772, "x":5.91418, "y":2.99142, "heading":0.25454, "vx":0.4505, "vy":2.4646, "omega":0.71234, "ax":-4.88441, "ay":-1.05743, "alpha":-11.65231, "fx":[-34.0141,-49.15577,-112.5925,-97.30221], "fy":[-42.37961,24.83752,9.49643,-55.39986]},
    {"t":1.32457, "x":5.92747, "y":3.08152, "heading":0.28078, "vx":0.27052, "vy":2.42564, "omega":0.28296, "ax":-4.73493, "ay":-1.59796, "alpha":-8.25177, "fx":[-42.67187,-54.78871,-99.31242,-87.32284], "fy":[-42.0276,5.04829,-6.44356,-52.45474]},
    {"t":1.36142, "x":5.93422, "y":3.16982, "heading":0.29121, "vx":0.09604, "vy":2.36675, "omega":-0.0211, "ax":-4.47332, "ay":-2.22706, "alpha":-5.93353, "fx":[-46.59472,-55.54008,-87.9108,-78.3536], "fy":[-46.1783,-12.60715,-20.93116,-53.90708]},
    {"t":1.39826, "x":5.93472, "y":3.25552, "heading":0.29043, "vx":-0.0688, "vy":2.28469, "omega":-0.23975, "ax":-4.05424, "ay":-2.9208, "alpha":-4.25764, "fx":[-46.14843,-52.62758,-75.51944,-68.95901], "fy":[-53.10406,-28.78446,-34.7657,-58.59397]},
    {"t":1.43511, "x":5.92943, "y":3.33772, "heading":0.2816, "vx":-0.21819, "vy":2.17706, "omega":-0.39664, "ax":-3.44553, "ay":-3.61863, "alpha":-3.1489, "fx":[-40.72721,-45.37145,-62.9535,-57.67994], "fy":[-60.8967,-43.5427,-47.5927,-65.08587]},
    {"t":1.47196, "x":5.91905, "y":3.41549, "heading":0.26698, "vx":-0.34515, "vy":2.04372, "omega":-0.51267, "ax":-2.6609, "ay":-4.22909, "alpha":-2.30689, "fx":[-32.10432,-35.27424,-47.75628,-44.51943], "fy":[-68.61829,-55.27796,-58.5071,-71.34216]},
    {"t":1.50881, "x":5.90453, "y":3.48792, "heading":0.24809, "vx":-0.44321, "vy":1.88788, "omega":-0.59768, "ax":-1.77658, "ay":-4.67014, "alpha":-1.69004, "fx":[-20.79022,-22.94936,-32.67896,-30.17624], "fy":[-73.39694,-64.51816,-66.44135,-75.85167]},
    {"t":1.54566, "x":5.88699, "y":3.55432, "heading":0.22607, "vx":-0.50867, "vy":1.71579, "omega":-0.65995, "ax":-0.89821, "ay":-4.91543, "alpha":-1.19655, "fx":[-9.60158,-10.90981,-17.35672,-16.02431], "fy":[-76.55407,-69.33693,-71.24883,-77.78625]},
    {"t":1.58251, "x":5.86764, "y":3.61421, "heading":0.20175, "vx":-0.54177, "vy":1.53466, "omega":-0.70404, "ax":-0.10998, "ay":-4.99587, "alpha":-0.70376, "fx":[0.7987,0.08465,-4.09528,-3.38693], "fy":[-76.0347,-72.77541,-73.46925,-77.47254]},
    {"t":1.61936, "x":5.8476, "y":3.66737, "heading":0.17581, "vx":-0.54582, "vy":1.35057, "omega":-0.72998, "ax":0.55283, "ay":-4.96667, "alpha":-0.28523, "fx":[9.08262,8.89177,7.49735,7.69781], "fy":[-75.27947,-73.13749,-74.09259,-75.49058]},
    {"t":1.65621, "x":5.82786, "y":3.71376, "heading":0.14891, "vx":-0.52545, "vy":1.16756, "omega":-0.74049, "ax":1.09077, "ay":-4.87711, "alpha":0.2713, "fx":[15.59556,15.77276,17.24352,16.8344], "fy":[-72.0499,-74.1323,-73.92487,-72.51932]},
    {"t":1.69306, "x":5.80924, "y":3.75347, "heading":0.12162, "vx":-0.48526, "vy":0.98784, "omega":-0.73049, "ax":1.52146, "ay":-4.76061, "alpha":0.8031, "fx":[20.21906,20.70444,25.40971,24.95447], "fy":[-69.4914,-73.57474,-73.64605,-68.92431]},
    {"t":1.7299, "x":5.79239, "y":3.78664, "heading":0.0947, "vx":-0.42919, "vy":0.81242, "omega":-0.7009, "ax":1.86627, "ay":-4.63651, "alpha":1.56961, "fx":[23.25549,23.90353,32.86028,31.95716], "fy":[-65.15975,-74.47319,-73.61738,-64.94053]},
    {"t":1.76675, "x":5.77784, "y":3.81343, "heading":0.06888, "vx":-0.36042, "vy":0.64157, "omega":-0.64306, "ax":2.14399, "ay":-4.51501, "alpha":2.38279, "fx":[24.93487,25.65074,39.32322,38.73066], "fy":[-61.55519,-74.65313,-74.15593,-60.53616]},
    {"t":1.8036, "x":5.76602, "y":3.83401, "heading":0.04518, "vx":-0.28142, "vy":0.4752, "omega":-0.55526, "ax":2.3701, "ay":-4.4007, "alpha":3.53078, "fx":[25.18934,25.78892,45.98423,45.24327], "fy":[-56.2635,-76.60231,-75.46137,-55.71468]},
    {"t":1.84045, "x":5.75726, "y":3.84853, "heading":0.02472, "vx":-0.19408, "vy":0.31303, "omega":-0.42515, "ax":2.55607, "ay":-4.2955, "alpha":4.86987, "fx":[24.1412,24.50694,52.34859,52.36745], "fy":[-51.21585,-78.47837,-77.78392,-50.25176]},
    {"t":1.8773, "x":5.75184, "y":3.85715, "heading":0.00905, "vx":-0.0999, "vy":0.15475, "omega":-0.2457, "ax":2.71096, "ay":-4.1996, "alpha":6.66783, "fx":[21.63415,21.29562,59.56469,60.16307], "fy":[-44.6285,-82.31424,-81.18077,-43.85245]},
    {"t":1.91415, "x":5.75, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
