{
 "name":"RS_ER",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":0.64, "heading":4.084070449666731, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.180578231811523, "y":2.3006560802459717, "heading":-1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.28, "y":3.0, "heading":-1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"0.64 m", "val":0.64}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.180578231811523 m", "val":4.180578231811523}, "y":{"exp":"2.3006560802459717 m", "val":2.3006560802459717}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.28 m", "val":5.28}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02331,1.75799],
  "samples":[
    {"t":0.0, "x":1.6, "y":0.64, "heading":-2.19911, "vx":2.52633, "vy":1.60961, "omega":1.17675, "ax":-0.18603, "ay":0.52177, "alpha":-0.03397, "fx":[-2.59365,-3.92122,-2.21324,-2.43365], "fy":[7.79471,7.62728,7.85788,8.02623]},
    {"t":0.02693, "x":1.66796, "y":0.68353, "heading":-2.16743, "vx":2.52132, "vy":1.62366, "omega":1.17584, "ax":0.01337, "ay":-0.02074, "alpha":-0.06704, "fx":[-0.23197,0.86795,0.21681,-0.05051], "fy":[-0.35486,-0.54004,-0.26738,-0.08217]},
    {"t":0.05386, "x":1.73587, "y":0.72725, "heading":-2.13576, "vx":2.52168, "vy":1.6231, "omega":1.17403, "ax":-0.01509, "ay":0.02325, "alpha":-0.02896, "fx":[-0.4408,-0.17823,-0.0118,-0.27436], "fy":[0.19297,0.45317,0.29015,0.45865]},
    {"t":0.08079, "x":1.80377, "y":0.77097, "heading":-2.10415, "vx":2.52127, "vy":1.62372, "omega":1.17325, "ax":0.00978, "ay":-0.01499, "alpha":-0.05536, "fx":[-0.17016,0.57605,0.20971,-0.02892], "fy":[-0.27108,-0.40535,-0.17873,-0.04445]},
    {"t":0.10772, "x":1.87167, "y":0.81469, "heading":-2.07255, "vx":2.52154, "vy":1.62332, "omega":1.17176, "ax":-0.00468, "ay":0.00708, "alpha":-0.02808, "fx":[-0.21232,-0.02937,0.07196,-0.11097], "fy":[0.01515,0.08361,0.10658,0.21976]},
    {"t":0.13465, "x":1.93957, "y":0.85841, "heading":-2.041, "vx":2.52141, "vy":1.62351, "omega":1.171, "ax":0.00493, "ay":-0.00748, "alpha":-0.03318, "fx":[-0.09829,0.25459,0.15215,-0.01283], "fy":[-0.14416,-0.21392,-0.08026,-0.0105]},
    {"t":0.16158, "x":2.00747, "y":0.90212, "heading":-2.00946, "vx":2.52154, "vy":1.62331, "omega":1.17011, "ax":-0.00111, "ay":0.00155, "alpha":-0.01835, "fx":[-0.08023,0.00455,0.04704,-0.03773], "fy":[-0.01892,-0.04084,0.04565,0.10738]},
    {"t":0.1885, "x":2.07537, "y":0.94584, "heading":-1.97795, "vx":2.52151, "vy":1.62335, "omega":1.16962, "ax":0.00297, "ay":-0.00445, "alpha":-0.01342, "fx":[-0.03058,0.09474,0.10216,0.01177], "fy":[-0.07596,-0.0965,-0.0576,-0.03706]},
    {"t":0.21543, "x":2.14328, "y":0.98955, "heading":-1.94645, "vx":2.52159, "vy":1.62323, "omega":1.16925, "ax":0.00023, "ay":-0.00051, "alpha":-0.00633, "fx":[0.00404,-0.00026,0.00283,0.00714], "fy":[-0.01855,-0.06315,0.01204,0.03907]},
    {"t":0.24236, "x":2.21118, "y":1.03327, "heading":-1.91497, "vx":2.5216, "vy":1.62322, "omega":1.16908, "ax":0.00195, "ay":-0.00288, "alpha":0.00099, "fx":[0.00832,0.02953,0.05472,0.02438], "fy":[-0.02681,-0.01764,-0.05947,-0.06864]},
    {"t":0.26929, "x":2.27909, "y":1.07698, "heading":-1.88349, "vx":2.52165, "vy":1.62314, "omega":1.16911, "ax":0.00071, "ay":-0.00125, "alpha":0.00443, "fx":[0.05762,-0.01856,-0.03642,0.03976], "fy":[-0.01056,-0.0484,-0.01208,-0.00393]},
    {"t":0.29622, "x":2.34699, "y":1.12069, "heading":-1.852, "vx":2.52167, "vy":1.62311, "omega":1.16923, "ax":0.00121, "ay":-0.00173, "alpha":0.0107, "fx":[0.02597,-0.00081,0.01821,0.02942], "fy":[0.01499,0.03758,-0.06696,-0.08955]},
    {"t":0.32315, "x":2.4149, "y":1.16439, "heading":-1.82052, "vx":2.5217, "vy":1.62306, "omega":1.16952, "ax":0.00114, "ay":-0.00192, "alpha":0.01149, "fx":[0.0941,-0.03527,-0.05999,0.06939], "fy":[-0.00562,-0.04728,-0.03158,-0.03079]},
    {"t":0.35008, "x":2.48281, "y":1.2081, "heading":-1.78902, "vx":2.52173, "vy":1.62301, "omega":1.16983, "ax":0.00043, "ay":-0.00052, "alpha":0.01686, "fx":[0.02976,-0.03097,-0.00276,0.03001], "fy":[0.05412,0.07813,-0.06961,-0.09361]},
    {"t":0.37701, "x":2.55072, "y":1.25181, "heading":-1.75752, "vx":2.52175, "vy":1.623, "omega":1.17028, "ax":0.00146, "ay":-0.00244, "alpha":0.01469, "fx":[0.11357,-0.04809,-0.06963,0.09203], "fy":[-0.00523,-0.05834,-0.04181,-0.04096]},
    {"t":0.40394, "x":2.61863, "y":1.29551, "heading":-1.726, "vx":2.52179, "vy":1.62293, "omega":1.17068, "ax":-0.00021, "ay":0.0005, "alpha":0.01853, "fx":[0.01853,-0.04265,-0.00974,0.0211], "fy":[0.08262,0.09987,-0.06766,-0.08491]},
    {"t":0.43087, "x":2.68654, "y":1.33922, "heading":-1.69448, "vx":2.52178, "vy":1.62294, "omega":1.17118, "ax":0.00146, "ay":-0.00244, "alpha":0.01371, "fx":[0.11115,-0.05538,-0.06746,0.09907], "fy":[-0.01169,-0.06838,-0.03535,-0.03085]},
    {"t":0.4578, "x":2.75445, "y":1.38292, "heading":-1.66294, "vx":2.52182, "vy":1.62288, "omega":1.17155, "ax":-0.00068, "ay":0.00123, "alpha":0.01379, "fx":[-0.01134,-0.02239,-0.00184,-0.00501], "fy":[0.09252,0.09886,-0.05554,-0.06187]},
    {"t":0.48473, "x":2.82236, "y":1.42662, "heading":-1.63139, "vx":2.5218, "vy":1.62291, "omega":1.17192, "ax":0.00112, "ay":-0.00193, "alpha":0.00627, "fx":[0.08261,-0.0479,-0.04895,0.08156], "fy":[-0.0335,-0.08182,-0.00384,0.0032]},
    {"t":0.51166, "x":2.89027, "y":1.47033, "heading":-1.59983, "vx":2.52183, "vy":1.62286, "omega":1.17209, "ax":-0.00102, "ay":0.00178, "alpha":-0.00035, "fx":[-0.06516,0.03727,0.02628,-0.05947], "fy":[0.0731,0.07031,-0.01977,-0.01698]},
    {"t":0.53859, "x":2.95818, "y":1.51403, "heading":-1.56827, "vx":2.5218, "vy":1.62291, "omega":1.17208, "ax":0.00054, "ay":-0.00104, "alpha":-0.01193, "fx":[0.02109,-0.00854,-0.00493,0.0247], "fy":[-0.08592,-0.1107,0.06673,0.06753]},
    {"t":0.56551, "x":3.02609, "y":1.55773, "heading":-1.5367, "vx":2.52182, "vy":1.62288, "omega":1.17175, "ax":-0.00136, "ay":0.00232, "alpha":-0.02886, "fx":[-0.15112,0.14603,0.08421,-0.1607], "fy":[0.00623,0.00693,0.06339,0.06269]},
    {"t":0.59244, "x":3.094, "y":1.60144, "heading":-1.50515, "vx":2.52178, "vy":1.62294, "omega":1.17098, "ax":-0.00012, "ay":-0.00002, "alpha":-0.04814, "fx":[-0.08318,0.0926,0.07954,-0.09624], "fy":[-0.19596,-0.17568,0.19919,0.17101]},
    {"t":0.61937, "x":3.16191, "y":1.64514, "heading":-1.47362, "vx":2.52178, "vy":1.62294, "omega":1.16968, "ax":-0.00185, "ay":0.00309, "alpha":-0.07994, "fx":[-0.2811,0.32286,0.18692,-0.33967], "fy":[-0.14034,-0.10295,0.23301,0.19563]},
    {"t":0.6463, "x":3.22982, "y":1.68885, "heading":-1.44212, "vx":2.52173, "vy":1.62302, "omega":1.16753, "ax":-0.00061, "ay":0.00073, "alpha":-0.11424, "fx":[-0.24456,0.30575,0.2264,-0.32391], "fy":[-0.4093,-0.30626,0.43252,0.32655]},
    {"t":0.67323, "x":3.29773, "y":1.73256, "heading":-1.41068, "vx":2.52171, "vy":1.62304, "omega":1.16445, "ax":-0.00257, "ay":0.00421, "alpha":-0.16759, "fx":[-0.47162,0.60832,0.35761,-0.64865], "fy":[-0.42562,-0.27943,0.55191,0.40572]},
    {"t":0.70016, "x":3.36563, "y":1.77626, "heading":-1.37932, "vx":2.52164, "vy":1.62316, "omega":1.15994, "ax":-0.00066, "ay":0.00081, "alpha":-0.23019, "fx":[-0.48587,0.71488,0.4662,-0.73455], "fy":[-0.80244,-0.54095,0.8368,0.5552]},
    {"t":0.72709, "x":3.43354, "y":1.81997, "heading":-1.34808, "vx":2.52163, "vy":1.62318, "omega":1.15374, "ax":-0.00336, "ay":0.00542, "alpha":-0.31659, "fx":[-0.74533,1.08798,0.6337,-1.17791], "fy":[-0.96,-0.55921,1.12256,0.72176]},
    {"t":0.75402, "x":3.50144, "y":1.86369, "heading":-1.31701, "vx":2.52153, "vy":1.62332, "omega":1.14521, "ax":-0.00018, "ay":0.00009, "alpha":-0.4308, "fx":[-0.84618,1.46362,0.84076,-1.46904], "fy":[-1.50579,-0.92756,1.54379,0.89511]},
    {"t":0.78095, "x":3.56935, "y":1.9074, "heading":-1.28617, "vx":2.52153, "vy":1.62333, "omega":1.13361, "ax":-0.00347, "ay":0.00556, "alpha":-0.5725, "fx":[-1.13373,1.93705,1.07828,-2.08971], "fy":[-1.95296,-1.01008,2.11979,1.1769]},
    {"t":0.80788, "x":3.63725, "y":1.95112, "heading":-1.25565, "vx":2.52144, "vy":1.62348, "omega":1.1182, "ax":0.00067, "ay":-0.0012, "alpha":-0.77977, "fx":[-1.39109,2.81127,1.41134,-2.79105], "fy":[-2.75732,-1.53005,2.803,1.41218]},
    {"t":0.83481, "x":3.70515, "y":1.99484, "heading":-1.22553, "vx":2.52145, "vy":1.62344, "omega":1.0972, "ax":-0.0017, "ay":0.00277, "alpha":-1.02167, "fx":[-1.69159,3.49825,1.79049,-3.69885], "fy":[-3.79146,-1.74026,3.87452,1.8233]},
    {"t":0.86174, "x":3.77305, "y":2.03856, "heading":-1.19599, "vx":2.52141, "vy":1.62352, "omega":1.06969, "ax":0.00312, "ay":-0.00497, "alpha":-1.39798, "fx":[-2.20436,5.27177,2.29814,-5.17806], "fy":[-5.05383,-2.47849,5.05617,2.17803]},
    {"t":0.88867, "x":3.84095, "y":2.08228, "heading":-1.16718, "vx":2.52149, "vy":1.62338, "omega":1.03204, "ax":0.00273, "ay":-0.00414, "alpha":-1.83175, "fx":[-2.53172,6.42863,2.9142,-6.64741], "fy":[-7.18152,-2.89782,7.05741,2.77355]},
    {"t":0.9156, "x":3.90885, "y":2.12599, "heading":-1.13939, "vx":2.52157, "vy":1.62327, "omega":0.98271, "ax":0.01076, "ay":-0.01681, "alpha":-2.52102, "fx":[-3.4001,9.85775,3.72316,-9.53498], "fy":[-9.40585,-4.0207,9.14313,3.27486]},
    {"t":0.94252, "x":3.97676, "y":2.1697, "heading":-1.11293, "vx":2.52186, "vy":1.62282, "omega":0.91482, "ax":0.01143, "ay":-0.01768, "alpha":-3.33241, "fx":[-3.84673,12.04235,4.70058,-12.21046], "fy":[-13.49723,-4.74063,12.96746,4.20972]},
    {"t":0.96945, "x":4.04468, "y":2.21339, "heading":-1.08829, "vx":2.52216, "vy":1.62234, "omega":0.82508, "ax":0.02845, "ay":-0.04435, "alpha":-4.61221, "fx":[-5.20159,18.50174,6.05565,-17.6488], "fy":[-17.77183,-6.55418,16.78141,4.88339]},
    {"t":0.99638, "x":4.11261, "y":2.25707, "heading":-1.06607, "vx":2.52293, "vy":1.62115, "omega":0.70088, "ax":0.08061, "ay":-0.18331, "alpha":-6.24182, "fx":[-5.51699,24.64715,8.12361,-22.41733], "fy":[-27.48377,-9.87501,21.99828,4.36175]},
    {"t":1.02331, "x":4.18058, "y":2.30066, "heading":-1.0472, "vx":2.5251, "vy":1.61621, "omega":0.53279, "ax":0.13205, "ay":-0.14928, "alpha":-5.36561, "fx":[-3.71179,23.23577,7.67951,-19.28053], "fy":[-22.07658,-8.91888,18.42937,3.60901]},
    {"t":1.0583, "x":4.269, "y":2.35711, "heading":-1.02856, "vx":2.52972, "vy":1.61099, "omega":0.34508, "ax":0.00933, "ay":-0.01465, "alpha":-3.87196, "fx":[-2.90639,15.03111,4.2859,-15.85086], "fy":[-15.3808,-3.54287,14.39518,3.64939]},
    {"t":1.09328, "x":4.35751, "y":2.41346, "heading":-1.01649, "vx":2.53005, "vy":1.61048, "omega":0.20962, "ax":0.05827, "ay":-0.09171, "alpha":-2.71481, "fx":[-1.70947,11.649,3.45854,-9.90184], "fy":[-11.26744,-5.05742,9.32409,1.49797]},
    {"t":1.12827, "x":4.44606, "y":2.46974, "heading":-1.00915, "vx":2.53209, "vy":1.60727, "omega":0.11464, "ax":-0.7727, "ay":-0.30286, "alpha":-1.93923, "fx":[-13.39117,-4.07643,-9.87313,-19.02109], "fy":[-12.36513,-6.22386,3.10362,-2.68617]},
    {"t":1.16325, "x":4.53417, "y":2.52579, "heading":-1.00514, "vx":2.50505, "vy":1.59667, "omega":0.0468, "ax":-4.14253, "ay":-2.75386, "alpha":-1.41928, "fx":[-63.44118,-56.29749,-60.82747,-67.98575], "fy":[-47.83113,-40.04755,-36.51351,-40.83963]},
    {"t":1.19824, "x":4.61927, "y":2.57996, "heading":-1.0035, "vx":2.36013, "vy":1.50033, "omega":-0.00286, "ax":-4.20689, "ay":-2.67878, "alpha":-0.54098, "fx":[-65.6677,-60.16636,-63.65759,-62.92194], "fy":[-41.86694,-42.16255,-36.60608,-40.09146]},
    {"t":1.23322, "x":4.69926, "y":2.63081, "heading":-1.0036, "vx":2.21295, "vy":1.40661, "omega":-0.02178, "ax":-4.21437, "ay":-2.67494, "alpha":-0.86974, "fx":[-64.01517,-59.58116,-62.40487,-66.86108], "fy":[-44.51123,-38.42507,-37.42692,-40.13332]},
    {"t":1.26821, "x":4.7741, "y":2.67839, "heading":-1.00437, "vx":2.06551, "vy":1.31303, "omega":-0.05221, "ax":-4.21479, "ay":-2.67823, "alpha":-0.30349, "fx":[-65.02077,-61.427,-63.70301,-62.73636], "fy":[-41.02289,-41.55251,-37.92168,-40.19655]},
    {"t":1.30319, "x":4.84379, "y":2.72268, "heading":-1.00619, "vx":1.91806, "vy":1.21934, "omega":-0.06283, "ax":-4.21568, "ay":-2.67917, "alpha":-0.58093, "fx":[-63.77608,-60.80502,-62.68533,-65.67444], "fy":[-43.1165,-39.05546,-38.39142,-40.18693]},
    {"t":1.33818, "x":4.90831, "y":2.7637, "heading":-1.00839, "vx":1.77057, "vy":1.12561, "omega":-0.08315, "ax":-4.21623, "ay":-2.67987, "alpha":-0.23307, "fx":[-64.39307,-61.96133,-63.48788,-63.13179], "fy":[-40.8971,-41.09669,-38.63745,-40.16075]},
    {"t":1.37316, "x":4.96767, "y":2.80144, "heading":-1.0113, "vx":1.62307, "vy":1.03185, "omega":-0.09131, "ax":-4.2167, "ay":-2.68025, "alpha":-0.38596, "fx":[-63.6237,-61.61192,-62.86855,-64.89767], "fy":[-42.22108,-39.26001,-39.07497,-40.25919]},
    {"t":1.40814, "x":5.02187, "y":2.8359, "heading":-1.01449, "vx":1.47555, "vy":0.93808, "omega":-0.10481, "ax":-4.21661, "ay":-2.68122, "alpha":-0.11839, "fx":[-64.08089,-62.50352,-63.47801,-62.93435], "fy":[-40.50775,-40.85811,-39.26578,-40.24172]},
    {"t":1.44313, "x":5.07092, "y":2.86708, "heading":-1.01816, "vx":1.32803, "vy":0.84428, "omega":-0.10895, "ax":-4.21725, "ay":-2.68087, "alpha":-0.21667, "fx":[-63.4871,-62.2832,-63.02033,-64.2445], "fy":[-41.56263,-39.1271,-39.74337,-40.41891]},
    {"t":1.47811, "x":5.1148, "y":2.89497, "heading":-1.02197, "vx":1.18049, "vy":0.75049, "omega":-0.11653, "ax":-4.21732, "ay":-2.68129, "alpha":0.07649, "fx":[-64.01648,-63.2515,-63.71035,-62.06062], "fy":[-39.74538,-40.72793,-39.96471,-40.43913]},
    {"t":1.5131, "x":5.15351, "y":2.91959, "heading":-1.02605, "vx":1.03295, "vy":0.65669, "omega":-0.11385, "ax":-4.21762, "ay":-2.68124, "alpha":-0.0326, "fx":[-63.3248,-63.01086,-63.19148,-63.52992], "fy":[-40.85398,-38.9569,-40.46168,-40.60156]},
    {"t":1.54808, "x":5.18707, "y":2.94092, "heading":-1.03003, "vx":0.8854, "vy":0.56288, "omega":-0.11499, "ax":-4.21771, "ay":-2.68144, "alpha":0.28165, "fx":[-63.82606,-64.04882,-63.90062,-61.28719], "fy":[-38.91596,-40.53309,-40.77766,-40.65977]},
    {"t":1.58307, "x":5.21547, "y":2.95897, "heading":-1.03406, "vx":0.73784, "vy":0.46908, "omega":-0.10514, "ax":-4.21789, "ay":-2.68145, "alpha":0.20342, "fx":[-63.09688,-63.96131,-63.42848,-62.58701], "fy":[-39.86023,-38.93691,-41.31352,-40.77649]},
    {"t":1.61805, "x":5.2387, "y":2.97374, "heading":-1.03773, "vx":0.59028, "vy":0.37527, "omega":-0.09802, "ax":-4.21799, "ay":-2.68156, "alpha":0.53505, "fx":[-63.48209,-65.07699,-64.10877,-60.41148], "fy":[-37.95216,-40.19136,-41.83392,-40.91617]},
    {"t":1.65304, "x":5.25677, "y":2.98523, "heading":-1.04116, "vx":0.44272, "vy":0.28145, "omega":-0.07931, "ax":-4.2181, "ay":-2.68161, "alpha":0.54672, "fx":[-62.75117,-65.33676,-63.78159,-61.21656], "fy":[-38.48133,-38.74852,-42.57769,-41.08878]},
    {"t":1.68802, "x":5.26967, "y":2.99344, "heading":-1.04394, "vx":0.29515, "vy":0.18764, "omega":-0.06018, "ax":-4.21818, "ay":-2.68168, "alpha":0.77697, "fx":[-62.51678,-66.25505,-64.01932,-60.2996], "fy":[-37.57623,-38.57105,-43.4361,-41.31722]},
    {"t":1.72301, "x":5.27742, "y":2.99836, "heading":-1.04604, "vx":0.14758, "vy":0.09382, "omega":-0.033, "ax":-4.21827, "ay":-2.6817, "alpha":0.94318, "fx":[-62.6636,-66.0471,-64.70042,-59.68537], "fy":[-36.11182,-39.10387,-44.31884,-41.36734]},
    {"t":1.75799, "x":5.28, "y":3.0, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
