{
 "name":"RS_EL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":0.64, "heading":4.084070449666731, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.62041974067688, "y":1.431201696395874, "heading":4.084070449666731, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.231224060058594, "y":2.36771559715271, "heading":-1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.99, "y":2.83, "heading":-1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"0.64 m", "val":0.64}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.62041974067688 m", "val":2.62041974067688}, "y":{"exp":"1.431201696395874 m", "val":1.431201696395874}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.231224060058594 m", "val":4.231224060058594}, "y":{"exp":"2.36771559715271 m", "val":2.36771559715271}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.99 m", "val":4.99}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73089,1.35241,1.94874],
  "samples":[
    {"t":0.0, "x":1.6, "y":0.64, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.92743, "ay":3.08964, "alpha":-1.93849, "fx":[51.92914,60.16873,65.85028,57.69742], "fy":[46.00906,37.17331,48.06242,54.13338]},
    {"t":0.0348, "x":1.60238, "y":0.64187, "heading":-2.19911, "vx":0.13669, "vy":0.10753, "omega":-0.06747, "ax":3.92842, "ay":3.09061, "alpha":-1.3856, "fx":[53.90302,59.83681,63.92006,58.04507], "fy":[46.05122,39.90063,47.53433,51.95054]},
    {"t":0.06961, "x":1.60952, "y":0.64749, "heading":-2.20146, "vx":0.27342, "vy":0.2151, "omega":-0.11569, "ax":3.92823, "ay":3.09068, "alpha":-0.95683, "fx":[56.03617,60.2223,63.207,56.22845], "fy":[44.38304,43.18847,47.34564,50.52346]},
    {"t":0.10441, "x":1.62141, "y":0.65684, "heading":-2.20549, "vx":0.41013, "vy":0.32267, "omega":-0.14899, "ax":3.92801, "ay":3.09077, "alpha":-0.72141, "fx":[56.63217,59.33808,61.18295,58.52717], "fy":[46.57336,42.33161,47.23671,49.30454]},
    {"t":0.13922, "x":1.63806, "y":0.66995, "heading":-2.21068, "vx":0.54685, "vy":0.43024, "omega":-0.1741, "ax":3.92775, "ay":3.09087, "alpha":-0.40066, "fx":[58.41702,59.97324,61.13315,56.14184], "fy":[44.42226,45.53449,47.11343,48.38184]},
    {"t":0.17402, "x":1.65948, "y":0.68679, "heading":-2.21673, "vx":0.68355, "vy":0.53781, "omega":-0.18805, "ax":3.92745, "ay":3.09099, "alpha":-0.29145, "fx":[58.44133,59.02222,59.35488,58.8287], "fy":[46.9779,43.79388,47.11562,47.57204]},
    {"t":0.20883, "x":1.68564, "y":0.70738, "heading":-2.22328, "vx":0.82024, "vy":0.64539, "omega":-0.19819, "ax":3.9271, "ay":3.09113, "alpha":-0.00689, "fx":[60.14081,59.85057,59.67989,55.95462], "fy":[44.09719,47.316,47.0865,46.96822]},
    {"t":0.24363, "x":1.71657, "y":0.73172, "heading":-2.23018, "vx":0.95692, "vy":0.75298, "omega":-0.19843, "ax":3.92668, "ay":3.09129, "alpha":0.01464, "fx":[59.7713,58.81755,57.99608,59.01584], "fy":[47.31023,44.7316,47.11703,46.3188]},
    {"t":0.27843, "x":1.75225, "y":0.7598, "heading":-2.23708, "vx":1.09358, "vy":0.86057, "omega":-0.19792, "ax":3.92617, "ay":3.09149, "alpha":0.31237, "fx":[61.617,59.8626,58.56986,55.5207], "fy":[43.73139,48.78771,47.12629,45.84401]},
    {"t":0.31324, "x":1.79269, "y":0.79162, "heading":-2.24397, "vx":1.23023, "vy":0.96816, "omega":-0.18705, "ax":3.92554, "ay":3.09173, "alpha":0.27439, "fx":[60.9313,58.66657,56.79505,59.13931], "fy":[47.60934,45.45335,47.19711,45.24383]},
    {"t":0.34804, "x":1.83789, "y":0.82719, "heading":-2.25048, "vx":1.36686, "vy":1.07577, "omega":-0.1775, "ax":3.92458, "ay":3.09222, "alpha":0.62971, "fx":[63.09772,59.92957,57.48435,54.96297], "fy":[43.35226,50.24722,47.20367,44.73]},
    {"t":0.38285, "x":1.88784, "y":0.8665, "heading":-2.25666, "vx":1.50345, "vy":1.18339, "omega":-0.15558, "ax":3.92362, "ay":3.09246, "alpha":0.61406, "fx":[62.2457,58.51092,55.41481,59.24592], "fy":[47.94504,46.64938,47.26714,43.68603]},
    {"t":0.41765, "x":1.94254, "y":0.90956, "heading":-2.26207, "vx":1.64001, "vy":1.29102, "omega":-0.13421, "ax":3.92199, "ay":3.09317, "alpha":0.92048, "fx":[62.57143,60.76968,56.4542,55.52417], "fy":[42.93286,52.52992,47.27013,42.85726]},
    {"t":0.45245, "x":2.00199, "y":0.95637, "heading":-2.26675, "vx":1.77651, "vy":1.39868, "omega":-0.10217, "ax":3.92003, "ay":3.09361, "alpha":1.08644, "fx":[64.1928,58.29478,53.34784,59.3664], "fy":[48.24714,48.29384,47.31908,41.75675]},
    {"t":0.48726, "x":2.0662, "y":1.00692, "heading":-2.2703, "vx":1.91294, "vy":1.50635, "omega":-0.06436, "ax":3.91634, "ay":3.09488, "alpha":1.81066, "fx":[68.08068,59.77562,52.99586,54.12831], "fy":[42.81817,55.33814,47.23906,40.29726]},
    {"t":0.52206, "x":2.13515, "y":1.06122, "heading":-2.27254, "vx":2.04925, "vy":1.61406, "omega":-0.00134, "ax":3.91185, "ay":3.09372, "alpha":2.02915, "fx":[67.93544,57.85061,49.33868,59.58638], "fy":[48.67474,51.82944,47.20744,37.91163]},
    {"t":0.55687, "x":2.20884, "y":1.11927, "heading":-2.27259, "vx":2.1854, "vy":1.72174, "omega":0.06928, "ax":3.88136, "ay":3.11143, "alpha":3.30151, "fx":[73.47424,58.72148,46.49119,54.19481], "fy":[43.26529,61.67434,47.13106,34.61482]},
    {"t":0.59167, "x":2.28725, "y":1.18108, "heading":-2.27018, "vx":2.32048, "vy":1.83003, "omega":0.18419, "ax":1.56882, "ay":0.03723, "alpha":4.58748, "fx":[41.97551,21.91541,5.03943,25.19873], "fy":[2.78233,18.33316,-0.59449,-18.28698]},
    {"t":0.62648, "x":2.36896, "y":1.2448, "heading":-2.26377, "vx":2.37508, "vy":1.83132, "omega":0.34385, "ax":-0.15709, "ay":0.20315, "alpha":6.94281, "fx":[24.35897,-6.10875,-31.3872,3.7118], "fy":[0.71945,32.58613,2.01614,-23.13297]},
    {"t":0.66128, "x":2.45153, "y":1.30866, "heading":-2.2518, "vx":2.36962, "vy":1.83839, "omega":0.58549, "ax":1.36561, "ay":-1.80893, "alpha":9.84841, "fx":[59.7092,16.38651,-18.81994,24.66075], "fy":[-24.23515,13.92473,-33.04638,-65.17917]},
    {"t":0.69608, "x":2.53483, "y":1.37155, "heading":-2.23142, "vx":2.41715, "vy":1.77543, "omega":0.92825, "ax":2.41218, "ay":-3.52808, "alpha":13.90084, "fx":[93.18537,31.61778,-17.01563,36.94301], "fy":[-38.31327,0.80051,-63.44247,-110.72981]},
    {"t":0.73089, "x":2.62042, "y":1.4312, "heading":-2.19911, "vx":2.5011, "vy":1.65264, "omega":1.41206, "ax":1.07064, "ay":-1.57353, "alpha":7.10891, "fx":[45.19291,10.0049,-12.06396,21.10456], "fy":[-19.21449,4.16041,-28.0565,-51.30142]},
    {"t":0.75161, "x":2.67247, "y":1.4651, "heading":-2.16986, "vx":2.52328, "vy":1.62004, "omega":1.55934, "ax":1.26407, "ay":-2.00927, "alpha":5.55943, "fx":[40.07419,15.03675,-2.16173,22.89503], "fy":[-26.56859,-6.6782,-34.82396,-52.48552]},
    {"t":0.77232, "x":2.72501, "y":1.49823, "heading":-2.13755, "vx":2.54947, "vy":1.57842, "omega":1.67452, "ax":0.8873, "ay":-1.45049, "alpha":4.18545, "fx":[30.38881,8.48373,-3.00066,17.36603], "fy":[-18.20869,-5.70299,-25.33344,-37.78419]},
    {"t":0.79304, "x":2.77802, "y":1.53062, "heading":-2.10286, "vx":2.56785, "vy":1.54837, "omega":1.76123, "ax":0.62439, "ay":-1.04431, "alpha":3.27034, "fx":[21.52572,6.24649,-2.79395,12.48507], "fy":[-12.7635,-1.92062,-19.29204,-28.68254]},
    {"t":0.81376, "x":2.83136, "y":1.56248, "heading":-2.06637, "vx":2.58079, "vy":1.52673, "omega":1.82898, "ax":0.45587, "ay":-0.7788, "alpha":2.44854, "fx":[16.66592,3.33132,-2.54593,9.90069], "fy":[-8.96237,-2.50818,-14.40797,-20.8493]},
    {"t":0.83448, "x":2.88492, "y":1.59394, "heading":-2.02848, "vx":2.59023, "vy":1.5106, "omega":1.87971, "ax":0.27001, "ay":-0.46141, "alpha":1.89763, "fx":[10.93629,1.72512,-2.83554,6.37454], "fy":[-4.67353,0.90322,-9.5642,-14.34997]},
    {"t":0.85519, "x":2.93864, "y":1.62514, "heading":-1.98954, "vx":2.59583, "vy":1.50104, "omega":1.91903, "ax":0.21373, "ay":-0.37476, "alpha":1.41753, "fx":[8.75912,0.78322,-2.11458,5.396], "fy":[-3.65603,-0.47497,-7.58817,-10.76638]},
    {"t":0.87591, "x":2.99247, "y":1.65616, "heading":-1.94978, "vx":2.60025, "vy":1.49327, "omega":1.94839, "ax":0.08962, "ay":-0.15246, "alpha":1.08417, "fx":[5.16241,-0.2896,-2.47366,2.97785], "fy":[-0.64363,2.03784,-4.11233,-6.42959]},
    {"t":0.89663, "x":3.04636, "y":1.68706, "heading":-1.90942, "vx":2.60211, "vy":1.49011, "omega":1.97086, "ax":0.08725, "ay":-0.15611, "alpha":0.80595, "fx":[4.36671,-0.28954,-1.63706,2.79478], "fy":[-1.0016,0.46947,-3.68208,-5.15257]},
    {"t":0.91735, "x":3.10029, "y":1.7179, "heading":-1.86858, "vx":2.60392, "vy":1.48688, "omega":1.98755, "ax":0.00765, "ay":-0.01025, "alpha":0.60019, "fx":[2.15502,-0.96225,-1.92555,1.19156], "fy":[0.97426,2.1183,-1.33683,-2.37082]},
    {"t":0.93806, "x":3.15423, "y":1.7487, "heading":-1.82741, "vx":2.60408, "vy":1.48667, "omega":1.99999, "ax":0.02617, "ay":-0.04854, "alpha":0.43615, "fx":[1.98118,-0.59157,-1.14657,1.32712], "fy":[0.11544,0.72101,-1.57161,-2.17709]},
    {"t":0.95878, "x":3.20819, "y":1.77949, "heading":-1.78597, "vx":2.60462, "vy":1.48566, "omega":2.00902, "ax":-0.02176, "ay":0.04036, "alpha":0.30078, "fx":[0.65825,-0.95645,-1.31118,0.30349], "fy":[1.29543,1.64748,-0.06859,-0.45293]},
    {"t":0.9795, "x":3.26215, "y":1.81028, "heading":-1.74435, "vx":2.60417, "vy":1.4865, "omega":2.01525, "ax":0.00021, "ay":-0.00212, "alpha":0.19469, "fx":[0.6762,-0.49262,-0.6495,0.47869], "fy":[0.39664,0.57835,-0.46034,-0.64205]},
    {"t":1.00022, "x":3.3161, "y":1.84107, "heading":-1.7026, "vx":2.60417, "vy":1.48645, "omega":2.01929, "ax":-0.02467, "ay":0.04452, "alpha":0.09021, "fx":[-0.07811,-0.59583,-0.66195,-0.14423], "fy":[0.94002,0.90286,0.45001,0.37847]},
    {"t":1.02093, "x":3.37004, "y":1.87188, "heading":-1.66077, "vx":2.60366, "vy":1.48738, "omega":2.02116, "ax":-0.0082, "ay":0.01343, "alpha":0.00282, "fx":[-0.11436,-0.14533,-0.12217,-0.10998], "fy":[0.2093,0.20582,0.19355,0.19703]},
    {"t":1.04165, "x":3.42398, "y":1.9027, "heading":-1.61889, "vx":2.60349, "vy":1.48765, "omega":2.02122, "ax":-0.01558, "ay":0.02781, "alpha":-0.10242, "fx":[-0.50907,0.01017,0.04172,-0.47752], "fy":[0.19008,0.00288,0.72012,0.75533]},
    {"t":1.06237, "x":3.47792, "y":1.93352, "heading":-1.57702, "vx":2.60317, "vy":1.48823, "omega":2.01909, "ax":-0.00945, "ay":0.01633, "alpha":-0.20367, "fx":[-0.75133,0.44254,0.47513,-0.73348], "fy":[-0.30609,-0.32129,0.79587,0.81107]},
    {"t":1.08309, "x":3.53185, "y":1.96436, "heading":-1.53519, "vx":2.60297, "vy":1.48857, "omega":2.01487, "ax":-0.00297, "ay":0.00508, "alpha":-0.34125, "fx":[-0.93017,0.8965,0.84101,-0.98567], "fy":[-0.88944,-1.01814,1.13499,1.07726]},
    {"t":1.1038, "x":3.58577, "y":1.9952, "heading":-1.49344, "vx":2.60291, "vy":1.48867, "omega":2.0078, "ax":-0.01049, "ay":0.01876, "alpha":-0.49098, "fx":[-1.49166,1.3794,1.18478,-1.70163], "fy":[-1.16606,-0.96737,1.72893,1.53021]},
    {"t":1.12452, "x":3.6397, "y":2.02604, "heading":-1.45185, "vx":2.60269, "vy":1.48906, "omega":1.99763, "ax":0.00697, "ay":-0.01293, "alpha":-0.70004, "fx":[-1.56659,2.21793,1.77581,-2.00872], "fy":[-2.38479,-2.14969,2.11314,1.64576]},
    {"t":1.14524, "x":3.69362, "y":2.05689, "heading":-1.41046, "vx":2.60284, "vy":1.48879, "omega":1.98313, "ax":-0.01746, "ay":0.03155, "alpha":-0.94457, "fx":[-2.55755,2.89942,2.03789,-3.42752], "fy":[-2.51836,-1.69315,3.46506,2.63972]},
    {"t":1.16596, "x":3.74754, "y":2.08774, "heading":-1.36938, "vx":2.60248, "vy":1.48945, "omega":1.96356, "ax":0.00739, "ay":-0.01423, "alpha":-1.28195, "fx":[-2.63886,4.26342,2.86033,-4.04178], "fy":[-4.51462,-3.34891,4.24255,2.76734]},
    {"t":1.18667, "x":3.80146, "y":2.1186, "heading":-1.3287, "vx":2.60263, "vy":1.48915, "omega":1.937, "ax":-0.03817, "ay":0.06826, "alpha":-1.69278, "fx":[-4.18972,5.41346,3.03358,-6.5474], "fy":[-4.6594,-2.40996,6.70734,4.45757]},
    {"t":1.20739, "x":3.85537, "y":2.14946, "heading":-1.28857, "vx":2.60184, "vy":1.49057, "omega":1.90193, "ax":-0.01243, "ay":0.01986, "alpha":-2.24834, "fx":[-4.42147,7.51369,4.04797,-7.88586], "fy":[-7.65546,-4.47211,8.47191,4.84742]},
    {"t":1.22811, "x":3.90927, "y":2.18035, "heading":-1.24916, "vx":2.60158, "vy":1.49098, "omega":1.85535, "ax":-0.08491, "ay":0.14995, "alpha":-2.94287, "fx":[-6.69873,9.60796,4.10024,-12.10423], "fy":[-8.09806,-2.91558,12.59684,7.4139]},
    {"t":1.24883, "x":3.96315, "y":2.21127, "heading":-1.21072, "vx":2.59982, "vy":1.49409, "omega":1.79438, "ax":-0.07045, "ay":0.12042, "alpha":-3.86373, "fx":[-7.30011,12.76352,5.18304,-14.87342], "fy":[-12.43141,-5.19432,16.37245,8.47819]},
    {"t":1.26954, "x":4.017, "y":2.24225, "heading":-1.17355, "vx":2.59836, "vy":1.49658, "omega":1.71433, "ax":-0.17927, "ay":0.31226, "alpha":-5.03616, "fx":[-10.53454,16.58494,5.02446,-21.83113], "fy":[-13.66908,-2.79068,23.03616,12.15941]},
    {"t":1.29026, "x":4.07079, "y":2.27332, "heading":-1.13803, "vx":2.59465, "vy":1.50305, "omega":1.61, "ax":-0.19832, "ay":0.33972, "alpha":-6.56318, "fx":[-11.87714,21.29659,5.90995,-27.22845], "fy":[-19.83965,-4.87411,30.52585,14.57137]},
    {"t":1.31098, "x":4.12451, "y":2.30453, "heading":-1.10468, "vx":2.59054, "vy":1.51009, "omega":1.47402, "ax":-0.33519, "ay":0.57211, "alpha":-8.38088, "fx":[-17.10816,28.22411,4.6631,-35.89058], "fy":[-23.33879,-1.93197,40.51143,19.08584]},
    {"t":1.3317, "x":4.1781, "y":2.33594, "heading":-1.07414, "vx":2.5836, "vy":1.52194, "omega":1.30039, "ax":-1.88602, "ay":1.12744, "alpha":-10.66569, "fx":[-40.63885,13.2636,-16.16739,-69.61843], "fy":[-22.54345,1.96751,58.05852,30.16373]},
    {"t":1.35241, "x":4.23122, "y":2.36772, "heading":-1.0472, "vx":2.54452, "vy":1.5453, "omega":1.07943, "ax":-4.24512, "ay":-2.51191, "alpha":-11.55627, "fx":[-75.63572,-18.31838,-52.00014,-108.75278], "fy":[-85.58584,-44.47331,5.29861,-25.95392]},
    {"t":1.38749, "x":4.31787, "y":2.42038, "heading":-1.00933, "vx":2.39561, "vy":1.45719, "omega":0.67405, "ax":-4.27371, "ay":-2.5677, "alpha":-7.74453, "fx":[-73.66578,-32.63834,-58.77888,-91.33987], "fy":[-68.1652,-47.95172,-6.03413,-31.91108]},
    {"t":1.42257, "x":4.39927, "y":2.46991, "heading":-0.98569, "vx":2.2457, "vy":1.36712, "omega":0.40239, "ax":-4.27106, "ay":-2.58224, "alpha":-5.9833, "fx":[-68.66212,-40.84429,-59.5469,-87.21], "fy":[-64.39151,-40.34055,-15.44823,-34.75403]},
    {"t":1.45765, "x":4.47542, "y":2.51628, "heading":-0.97157, "vx":2.09588, "vy":1.27653, "omega":0.19251, "ax":-4.26992, "ay":-2.5888, "alpha":-3.88809, "fx":[-69.34439,-47.60716,-62.5657,-76.67779], "fy":[-53.54136,-43.8121,-21.59071,-36.38356]},
    {"t":1.49273, "x":4.54631, "y":2.55946, "heading":-0.96482, "vx":1.9461, "vy":1.18572, "omega":0.05612, "ax":-4.26912, "ay":-2.5928, "alpha":-3.37696, "fx":[-66.3335,-50.97342,-61.75064,-77.08979], "fy":[-54.07138,-38.27653,-25.94609,-37.27396]},
    {"t":1.5278, "x":4.61195, "y":2.59946, "heading":-0.96285, "vx":1.79634, "vy":1.09477, "omega":-0.06234, "ax":-4.26861, "ay":-2.59539, "alpha":-1.77539, "fx":[-66.3821,-58.77254,-62.79466,-68.16758], "fy":[-46.97581,-42.13605,-28.73999,-37.8713]},
    {"t":1.56288, "x":4.67234, "y":2.63627, "heading":-0.96504, "vx":1.64661, "vy":1.00373, "omega":-0.12461, "ax":-4.26823, "ay":-2.59725, "alpha":-1.85024, "fx":[-65.42883,-56.1731,-62.6189,-71.87276], "fy":[-46.51284,-39.40478,-32.8768,-37.04076]},
    {"t":1.59796, "x":4.72747, "y":2.66988, "heading":-0.96941, "vx":1.49689, "vy":0.91263, "omega":-0.18952, "ax":-4.26795, "ay":-2.59862, "alpha":-0.96253, "fx":[-66.55226,-59.39944,-64.35244,-65.77278], "fy":[-42.32667,-41.08872,-33.78924,-38.71257]},
    {"t":1.63304, "x":4.77735, "y":2.70029, "heading":-0.97606, "vx":1.34718, "vy":0.82147, "omega":-0.22328, "ax":-4.26773, "ay":-2.59969, "alpha":-1.05855, "fx":[-64.81109,-59.72878,-63.20201,-68.32166], "fy":[-44.17434,-37.46432,-35.44431,-38.89829]},
    {"t":1.66812, "x":4.82198, "y":2.72751, "heading":-0.98389, "vx":1.19747, "vy":0.73028, "omega":-0.26041, "ax":-4.26755, "ay":-2.60054, "alpha":-0.27155, "fx":[-65.80124,-62.27625,-64.63789,-63.33736], "fy":[-39.71043,-40.37127,-36.78949,-39.1612]},
    {"t":1.70319, "x":4.86136, "y":2.75153, "heading":-0.99302, "vx":1.04777, "vy":0.63906, "omega":-0.26994, "ax":-4.2674, "ay":-2.60123, "alpha":-0.33696, "fx":[-64.29887,-62.56722,-63.7013,-65.47677], "fy":[-41.15643,-37.33999,-38.22379,-39.35343]},
    {"t":1.73827, "x":4.89549, "y":2.77234, "heading":-1.00249, "vx":0.89808, "vy":0.54781, "omega":-0.28176, "ax":-4.26728, "ay":-2.60181, "alpha":0.37428, "fx":[-65.03768,-64.93796,-64.98051,-61.08042], "fy":[-37.24558,-39.63447,-39.56479,-39.66378]},
    {"t":1.77335, "x":4.92437, "y":2.78996, "heading":-1.01238, "vx":0.74839, "vy":0.45655, "omega":-0.26863, "ax":-4.26717, "ay":-2.60229, "alpha":0.42188, "fx":[-63.66826,-65.5355,-64.32696,-62.49973], "fy":[-38.02662,-37.02222,-41.13189,-39.95691]},
    {"t":1.80843, "x":4.948, "y":2.80437, "heading":-1.0218, "vx":0.59871, "vy":0.36526, "omega":-0.25383, "ax":-4.26709, "ay":-2.60271, "alpha":1.15546, "fx":[-64.10068,-68.08858,-65.57275,-58.26313], "fy":[-34.26512,-38.6827,-42.80317,-40.41157]},
    {"t":1.84351, "x":4.96637, "y":2.81558, "heading":-1.0307, "vx":0.44903, "vy":0.27396, "omega":-0.2133, "ax":-4.26701, "ay":-2.60307, "alpha":1.40061, "fx":[-62.73325,-69.35919,-65.26469,-58.6634], "fy":[-34.10256,-36.30273,-44.86343,-40.91542]},
    {"t":1.87858, "x":4.9795, "y":2.82359, "heading":-1.03819, "vx":0.29935, "vy":0.18265, "omega":-0.16417, "ax":-4.26694, "ay":-2.60338, "alpha":2.0363, "fx":[-62.09082,-71.84316,-65.9131,-56.16944], "fy":[-31.5937,-35.73628,-47.2792,-41.59375]},
    {"t":1.91366, "x":4.98737, "y":2.8284, "heading":-1.04394, "vx":0.14967, "vy":0.09133, "omega":-0.09274, "ax":-4.26689, "ay":-2.60365, "alpha":2.64373, "fx":[-61.92382,-72.94005,-67.33026,-53.81903], "fy":[-28.08439,-36.05451,-49.95395,-42.12635]},
    {"t":1.94874, "x":4.99, "y":2.83, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
