{
 "name":"RS_FL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":0.64, "heading":4.084070449666731, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2707877159118652, "y":1.431201696395874, "heading":4.084070449666731, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":3.0, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"0.64 m", "val":0.64}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2707877159118652 m", "val":2.2707877159118652}, "y":{"exp":"1.431201696395874 m", "val":1.431201696395874}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64619,1.65411],
  "samples":[
    {"t":0.0, "x":1.6, "y":0.64, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.22244, "ay":3.81912, "alpha":-0.09081, "fx":[48.28928,48.36043,48.3721,48.32438], "fy":[57.61292,56.26026,57.62358,57.65032]},
    {"t":0.03401, "x":1.60186, "y":0.64221, "heading":-2.19911, "vx":0.10959, "vy":0.12989, "omega":-0.00309, "ax":3.2234, "ay":3.82016, "alpha":-0.06123, "fx":[48.37935,48.36258,48.31023,48.35198], "fy":[57.59667,56.47977,57.586,57.54703]},
    {"t":0.06802, "x":1.60746, "y":0.64884, "heading":-2.19922, "vx":0.21922, "vy":0.25981, "omega":-0.00517, "ax":3.22358, "ay":3.81987, "alpha":0.00174, "fx":[48.75876,48.61863,48.53824,47.49896], "fy":[56.38677,57.69739,57.58554,57.52253]},
    {"t":0.10203, "x":1.61678, "y":0.65988, "heading":-2.1994, "vx":0.32885, "vy":0.38972, "omega":-0.00511, "ax":3.22338, "ay":3.81988, "alpha":-0.04622, "fx":[48.49473,48.34479,48.19225,48.37093], "fy":[57.66534,56.41914,57.62229,57.48588]},
    {"t":0.13604, "x":1.62982, "y":0.67534, "heading":-2.19957, "vx":0.43848, "vy":0.51964, "omega":-0.00668, "ax":3.22355, "ay":3.81954, "alpha":0.02192, "fx":[48.91754,48.65935,48.49728,47.33913], "fy":[56.2171,57.84921,57.62497,57.48133]},
    {"t":0.17005, "x":1.6466, "y":0.69523, "heading":-2.1998, "vx":0.54811, "vy":0.64954, "omega":-0.00594, "ax":3.22339, "ay":3.81947, "alpha":-0.0329, "fx":[48.5872,48.33056,48.09915,48.38634], "fy":[57.71019,56.38597,57.64218,57.42979]},
    {"t":0.20406, "x":1.66711, "y":0.71953, "heading":-2.2, "vx":0.65774, "vy":0.77944, "omega":-0.00706, "ax":3.22367, "ay":3.81898, "alpha":0.03732, "fx":[49.08567,48.73483,48.50679,47.09263], "fy":[56.1435,57.94392,57.62935,57.42198]},
    {"t":0.23807, "x":1.69134, "y":0.74824, "heading":-2.20024, "vx":0.76738, "vy":0.90932, "omega":-0.00579, "ax":3.22337, "ay":3.81892, "alpha":-0.02909, "fx":[48.66545,48.3192,48.01923,48.39856], "fy":[57.77522,56.26343,57.68623,57.41027]},
    {"t":0.27208, "x":1.7193, "y":0.78138, "heading":-2.20044, "vx":0.877, "vy":1.0392, "omega":-0.00678, "ax":3.22356, "ay":3.81839, "alpha":0.05212, "fx":[49.14545,48.71623,48.43291,47.11901], "fy":[55.96025,58.06319,57.67328,57.40656]},
    {"t":0.30609, "x":1.75099, "y":0.81893, "heading":-2.20067, "vx":0.98664, "vy":1.16906, "omega":-0.005, "ax":3.22336, "ay":3.81809, "alpha":-0.00659, "fx":[48.73439,48.30461,47.95231,48.41051], "fy":[57.74742,56.38732,57.64013,57.31029]},
    {"t":0.3401, "x":1.78641, "y":0.8609, "heading":-2.20084, "vx":1.09626, "vy":1.29892, "omega":-0.00523, "ax":3.22352, "ay":3.81735, "alpha":0.07129, "fx":[49.16929,48.66496,48.32456,47.25225], "fy":[55.98345,58.10778,57.63995,57.31011]},
    {"t":0.37411, "x":1.82556, "y":0.90728, "heading":-2.20101, "vx":1.20589, "vy":1.42874, "omega":-0.0028, "ax":3.22348, "ay":3.81659, "alpha":0.00673, "fx":[48.82327,48.29143,47.86747,48.4266], "fy":[57.76941,56.35003,57.63776,57.2379]},
    {"t":0.40812, "x":1.86844, "y":0.95808, "heading":-2.20111, "vx":1.31552, "vy":1.55854, "omega":-0.00258, "ax":3.22359, "ay":3.81537, "alpha":0.09309, "fx":[49.27919,48.65371,48.22694,47.25559], "fy":[55.64692,58.28871,57.70237,57.28418]},
    {"t":0.44213, "x":1.91504, "y":1.01329, "heading":-2.2012, "vx":1.42516, "vy":1.6883, "omega":0.00059, "ax":3.22383, "ay":3.81349, "alpha":0.03593, "fx":[48.97144,48.27195,47.73014,48.45624], "fy":[57.80164,56.34,57.61338,57.05409]},
    {"t":0.47614, "x":1.96538, "y":1.07291, "heading":-2.20118, "vx":1.5348, "vy":1.818, "omega":0.00181, "ax":3.21883, "ay":3.81491, "alpha":0.14845, "fx":[49.52692,48.60752,47.97337,47.02199], "fy":[55.30154,58.65515,57.78376,57.15399]},
    {"t":0.51015, "x":2.01944, "y":1.13695, "heading":-2.20112, "vx":1.64427, "vy":1.94774, "omega":0.00686, "ax":3.22629, "ay":3.803, "alpha":0.03857, "fx":[49.32273,48.26683,47.4459,48.54217], "fy":[58.0004,55.56212,57.72022,56.89729]},
    {"t":0.54416, "x":2.07722, "y":1.20539, "heading":-2.20088, "vx":1.75399, "vy":2.07708, "omega":0.00817, "ax":3.29934, "ay":3.7228, "alpha":0.21785, "fx":[51.85524,50.4047,49.39307,46.30714], "fy":[52.55157,58.20126,56.81028,55.80498]},
    {"t":0.57817, "x":2.13878, "y":1.27819, "heading":-2.2006, "vx":1.8662, "vy":2.20369, "omega":0.01558, "ax":2.70853, "ay":1.99342, "alpha":0.37136, "fx":[42.22882,40.37834,39.01912,40.88563], "fy":[30.29212,31.09958,29.79926,28.41427]},
    {"t":0.61218, "x":2.20382, "y":1.35429, "heading":-2.20007, "vx":1.95832, "vy":2.27149, "omega":0.02821, "ax":0.63395, "ay":-0.58416, "alpha":0.62296, "fx":[11.18987,8.57596,6.67289,11.59841], "fy":[-5.86798,-7.35111,-9.96413,-11.86658]},
    {"t":0.64619, "x":2.27079, "y":1.4312, "heading":-2.19911, "vx":1.97988, "vy":2.25162, "omega":0.0494, "ax":0.43221, "ay":-0.34974, "alpha":0.38129, "fx":[7.90944,6.6002,4.81549,6.60771], "fy":[-5.00513,-3.72422,-5.48698,-6.76781]},
    {"t":0.68218, "x":2.34234, "y":1.51203, "heading":-2.19734, "vx":1.99544, "vy":2.23903, "omega":0.06312, "ax":0.41175, "ay":-0.36954, "alpha":0.39098, "fx":[7.09721,6.02834,5.25518,6.32429], "fy":[-6.02445,-2.69101,-6.32931,-7.12758]},
    {"t":0.71818, "x":2.41444, "y":1.59239, "heading":-2.19506, "vx":2.01026, "vy":2.22573, "omega":0.0772, "ax":0.2467, "ay":-0.2238, "alpha":0.13793, "fx":[4.02101,4.45769,2.80903,3.51408], "fy":[-3.26232,-2.77686,-3.45183,-3.93718]},
    {"t":0.75418, "x":2.48696, "y":1.67236, "heading":-2.19229, "vx":2.01914, "vy":2.21767, "omega":0.08216, "ax":0.09181, "ay":-0.08354, "alpha":0.12425, "fx":[1.74059,1.31652,1.0138,1.43789], "fy":[-1.30998,-0.502,-1.4391,-1.76131]},
    {"t":0.79018, "x":2.5597, "y":1.75214, "heading":-2.18933, "vx":2.02245, "vy":2.21467, "omega":0.08664, "ax":0.04231, "ay":-0.03885, "alpha":0.06022, "fx":[0.777,0.96925,0.23838,0.55376], "fy":[-0.53993,-0.33267,-0.62547,-0.83272]},
    {"t":0.82617, "x":2.63253, "y":1.83184, "heading":-2.18621, "vx":2.02397, "vy":2.21327, "omega":0.0888, "ax":0.01087, "ay":-0.00978, "alpha":0.03192, "fx":[0.36172,0.1282,-0.0356,0.19793], "fy":[-0.02699,-0.17927,-0.1021,-0.27854]},
    {"t":0.86217, "x":2.7054, "y":1.9115, "heading":-2.18301, "vx":2.02436, "vy":2.21292, "omega":0.08995, "ax":-0.00894, "ay":0.00805, "alpha":0.04885, "fx":[0.07318,-0.19847,-0.3223,-0.08897], "fy":[0.15424,0.30679,0.08731,-0.06523]},
    {"t":0.89817, "x":2.77826, "y":1.99117, "heading":-2.17977, "vx":2.02404, "vy":2.21321, "omega":0.09171, "ax":0.00736, "ay":-0.00664, "alpha":-0.0047, "fx":[0.32272,0.07151,-0.10179,0.14942], "fy":[0.18253,-0.60626,0.10203,-0.07672]},
    {"t":0.93417, "x":2.85113, "y":2.07083, "heading":-2.17647, "vx":2.0243, "vy":2.21297, "omega":0.09154, "ax":-0.02728, "ay":0.02487, "alpha":0.07336, "fx":[0.08055,-1.1765,-0.41848,-0.12213], "fy":[0.41927,0.61959,0.32694,0.12662]},
    {"t":0.97016, "x":2.92398, "y":2.15051, "heading":-2.17318, "vx":2.02332, "vy":2.21386, "omega":0.09418, "ax":0.05173, "ay":-0.04729, "alpha":-0.05808, "fx":[1.09433,0.71547,0.45773,0.83656], "fy":[-0.08419,-2.09057,-0.20403,-0.45836]},
    {"t":1.00616, "x":2.99685, "y":2.23017, "heading":-2.16979, "vx":2.02519, "vy":2.21216, "omega":0.09209, "ax":-0.03819, "ay":0.03456, "alpha":0.12073, "fx":[0.43151,-2.59046,-0.27813,0.14569], "fy":[0.58878,0.8813,0.44808,0.15558]},
    {"t":1.04216, "x":3.06973, "y":2.30983, "heading":-2.16647, "vx":2.02381, "vy":2.21341, "omega":0.09644, "ax":-2.3232, "ay":-2.47427, "alpha":0.25928, "fx":[-34.41027,-34.94555,-35.27903,-34.7572], "fy":[-37.65396,-34.83648,-37.81462,-38.15129]},
    {"t":1.07815, "x":3.14107, "y":2.3879, "heading":-2.163, "vx":1.94018, "vy":2.12434, "omega":0.10577, "ax":-3.3675, "ay":-3.66493, "alpha":0.09644, "fx":[-50.66447,-48.6702,-51.65731,-51.05775], "fy":[-54.86636,-54.47247,-55.06745,-55.48949]},
    {"t":1.11415, "x":3.20873, "y":2.462, "heading":-2.15919, "vx":1.81896, "vy":1.99241, "omega":0.10924, "ax":-3.35922, "ay":-3.68794, "alpha":0.28915, "fx":[-49.86083,-50.52241,-50.89932,-50.27075], "fy":[-55.88544,-52.84738,-56.07635,-56.4675]},
    {"t":1.15015, "x":3.27203, "y":2.53133, "heading":-2.15526, "vx":1.69804, "vy":1.85965, "omega":0.11965, "ax":-3.36582, "ay":-3.6871, "alpha":0.10583, "fx":[-50.48026,-49.11459,-51.48109,-50.87306], "fy":[-55.19269,-54.78656,-55.4079,-55.83882]},
    {"t":1.18615, "x":3.33098, "y":2.59588, "heading":-2.15095, "vx":1.57688, "vy":1.72693, "omega":0.12346, "ax":-3.36707, "ay":-3.68855, "alpha":0.20984, "fx":[-50.02792,-50.62416,-50.97373,-50.39836], "fy":[-55.63164,-53.72654,-55.80648,-56.14815]},
    {"t":1.22214, "x":3.38556, "y":2.65566, "heading":-2.14651, "vx":1.45567, "vy":1.59415, "omega":0.13101, "ax":-3.36817, "ay":-3.6891, "alpha":0.07814, "fx":[-50.51781,-49.52908,-51.24298,-50.80026], "fy":[-55.24616,-54.94392,-55.41663,-55.73923]},
    {"t":1.25814, "x":3.43578, "y":2.71065, "heading":-2.14179, "vx":1.33443, "vy":1.46135, "omega":0.13383, "ax":-3.36877, "ay":-3.68958, "alpha":0.19043, "fx":[-50.26212,-50.61336,-50.78481,-50.46613], "fy":[-55.81263,-53.54332,-55.91516,-56.10398]},
    {"t":1.29414, "x":3.48163, "y":2.76087, "heading":-2.13698, "vx":1.21316, "vy":1.32854, "omega":0.14068, "ax":-3.36922, "ay":-3.68992, "alpha":0.00972, "fx":[-50.80051,-49.43194,-51.02954,-50.89098], "fy":[-55.31301,-55.2335,-55.37205,-55.47678]},
    {"t":1.33014, "x":3.52312, "y":2.8063, "heading":-2.13191, "vx":1.09187, "vy":1.19571, "omega":0.14103, "ax":-3.36957, "ay":-3.69015, "alpha":0.09437, "fx":[-50.61632,-50.54523,-50.45402,-50.55881], "fy":[-55.85516,-54.00377,-55.81322,-55.73703]},
    {"t":1.36613, "x":3.56024, "y":2.84695, "heading":-2.12683, "vx":0.97058, "vy":1.06287, "omega":0.14443, "ax":-3.36981, "ay":-3.69037, "alpha":-0.10309, "fx":[-51.27532,-49.20524,-50.66027,-51.04752], "fy":[-55.41405,-55.67749,-55.28152,-55.04932]},
    {"t":1.40213, "x":3.593, "y":2.88282, "heading":-2.12164, "vx":0.84927, "vy":0.93003, "omega":0.14072, "ax":-3.37, "ay":-3.69054, "alpha":-0.02903, "fx":[-51.15637,-50.42019,-49.92327,-50.70042], "fy":[-56.03361,-54.38112,-55.74887,-55.26868]},
    {"t":1.43813, "x":3.62138, "y":2.91391, "heading":-2.11657, "vx":0.72796, "vy":0.79718, "omega":0.13967, "ax":-3.37016, "ay":-3.69068, "alpha":-0.26931, "fx":[-51.88645,-49.15809,-49.98116,-51.1838], "fy":[-55.57603,-56.34485,-55.12905,-54.3909]},
    {"t":1.47413, "x":3.6454, "y":2.94021, "heading":-2.11154, "vx":0.60665, "vy":0.66432, "omega":0.12998, "ax":-3.37032, "ay":-3.69077, "alpha":-0.26499, "fx":[-51.97508,-50.1989,-49.11679,-50.92825], "fy":[-56.1128,-55.54226,-55.43704,-54.35422]},
    {"t":1.51012, "x":3.66506, "y":2.96174, "heading":-2.10686, "vx":0.48532, "vy":0.53147, "omega":0.12044, "ax":-3.37042, "ay":-3.69088, "alpha":-0.53013, "fx":[-52.86908,-48.95683,-48.95618,-51.44288], "fy":[-55.8362,-57.379,-54.87523,-53.36243]},
    {"t":1.54612, "x":3.68035, "y":2.97848, "heading":-2.10253, "vx":0.364, "vy":0.3986, "omega":0.10136, "ax":-3.37053, "ay":-3.69095, "alpha":-0.61124, "fx":[-53.27303,-49.83172,-47.82493,-51.30186], "fy":[-56.3759,-57.01155,-55.05163,-53.01805]},
    {"t":1.58212, "x":3.69126, "y":2.99043, "heading":-2.09888, "vx":0.24267, "vy":0.26574, "omega":0.07935, "ax":-3.37059, "ay":-3.69105, "alpha":-0.94836, "fx":[-54.41071,-48.74018,-47.25229,-51.83197], "fy":[-56.26716,-59.04053,-54.45312,-51.70195]},
    {"t":1.61812, "x":3.69782, "y":2.99761, "heading":-2.09602, "vx":0.12133, "vy":0.13287, "omega":0.04522, "ax":-3.37066, "ay":-3.69111, "alpha":-1.25608, "fx":[-55.56626,-48.49698,-46.02867,-52.1474], "fy":[-56.58249,-60.25484,-54.14217,-50.48725]},
    {"t":1.65411, "x":3.7, "y":3.0, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
