{
 "name":"RS_FR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":0.64, "heading":4.084070449666731, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4705774784088135, "y":1.4561753273010254, "heading":4.084070449666731, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.99, "y":2.83, "heading":-2.0943951023931953, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"0.64 m", "val":0.64}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4705774784088135 m", "val":2.4705774784088135}, "y":{"exp":"1.4561753273010254 m", "val":1.4561753273010254}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.99 m", "val":3.99}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69815,1.68133],
  "samples":[
    {"t":0.0, "x":1.6, "y":0.64, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.64064, "ay":3.42292, "alpha":-0.08213, "fx":[54.60295,54.62624,54.60468,54.60444], "fy":[51.68181,50.33936,51.68067,51.67317]},
    {"t":0.03491, "x":1.60222, "y":0.64209, "heading":-2.19911, "vx":0.12709, "vy":0.11949, "omega":-0.00287, "ax":3.64162, "ay":3.42388, "alpha":-0.04756, "fx":[54.68458,54.62862,54.55278,54.63126], "fy":[51.63389,50.63728,51.61392,51.54793]},
    {"t":0.06981, "x":1.60887, "y":0.64834, "heading":-2.19921, "vx":0.25421, "vy":0.239, "omega":-0.00453, "ax":3.64152, "ay":3.42383, "alpha":0.0056, "fx":[55.13273,54.96381,54.86158,53.53334], "fy":[50.50702,51.76283,51.61998,51.54018]},
    {"t":0.10472, "x":1.61997, "y":0.65877, "heading":-2.19937, "vx":0.38132, "vy":0.35852, "omega":-0.00433, "ax":3.6414, "ay":3.42379, "alpha":-0.03753, "fx":[54.78756,54.61032,54.4409,54.64542], "fy":[51.71536,50.53731,51.66541,51.50919]},
    {"t":0.13963, "x":1.63549, "y":0.67337, "heading":-2.19952, "vx":0.50843, "vy":0.47804, "omega":-0.00564, "ax":3.64127, "ay":3.42372, "alpha":0.024, "fx":[55.30749,55.02971,54.85125,53.28796], "fy":[50.41688,51.88598,51.63756,51.48306]},
    {"t":0.17454, "x":1.65546, "y":0.69215, "heading":-2.19972, "vx":0.63554, "vy":0.59755, "omega":-0.0048, "ax":3.64112, "ay":3.42365, "alpha":-0.03726, "fx":[54.87068,54.59509,54.34668,54.65482], "fy":[51.81288,50.35745,51.73891,51.50989]},
    {"t":0.20944, "x":1.67987, "y":0.71509, "heading":-2.19989, "vx":0.76264, "vy":0.71706, "omega":-0.00611, "ax":3.64094, "ay":3.42357, "alpha":0.03792, "fx":[55.4257,55.06178,54.82333,53.14563], "fy":[50.23668,52.01814,51.68726,51.47191]},
    {"t":0.24435, "x":1.70871, "y":0.74221, "heading":-2.2001, "vx":0.88974, "vy":0.83657, "omega":-0.00478, "ax":3.64073, "ay":3.42346, "alpha":-0.02635, "fx":[54.93342,54.57761,54.2726,54.66026], "fy":[51.8422,50.34866,51.75004,51.46645]},
    {"t":0.27926, "x":1.74198, "y":0.7735, "heading":-2.20027, "vx":1.01683, "vy":0.95607, "omega":-0.0057, "ax":3.64046, "ay":3.42334, "alpha":0.04714, "fx":[55.54653,55.1181,54.83332,52.92971], "fy":[50.09338,52.11882,51.72466,51.46331]},
    {"t":0.31417, "x":1.77969, "y":0.80896, "heading":-2.20047, "vx":1.14391, "vy":1.07557, "omega":-0.00406, "ax":3.64016, "ay":3.42314, "alpha":-0.02095, "fx":[54.98035,54.55951,54.20925,54.66069], "fy":[51.87683,50.2983,51.76993,51.44354]},
    {"t":0.34907, "x":1.82184, "y":0.84859, "heading":-2.20061, "vx":1.27098, "vy":1.19507, "omega":-0.00479, "ax":3.63973, "ay":3.42295, "alpha":0.06042, "fx":[55.48522,55.00286,54.67924,53.21662], "fy":[49.88293,52.2327,51.78571,51.4754]},
    {"t":0.38398, "x":1.86843, "y":0.89239, "heading":-2.20078, "vx":1.39803, "vy":1.31455, "omega":-0.00268, "ax":3.63926, "ay":3.42257, "alpha":-0.00082, "fx":[55.022,54.53328,54.14358,54.65699], "fy":[51.84656,50.42634,51.72466,51.35653]},
    {"t":0.41889, "x":1.91945, "y":0.94036, "heading":-2.20087, "vx":1.52507, "vy":1.43403, "omega":-0.00271, "ax":3.63852, "ay":3.42213, "alpha":0.03955, "fx":[54.82967,54.28426,55.00624,54.19113], "fy":[50.3865,52.18872,51.58765,51.16501]},
    {"t":0.4538, "x":1.9749, "y":0.9925, "heading":-2.20096, "vx":1.65208, "vy":1.55348, "omega":-0.00133, "ax":3.63753, "ay":3.42134, "alpha":0.00271, "fx":[55.06027,54.49658,54.05332,54.64189], "fy":[51.92048,50.29276,51.7642,51.3028]},
    {"t":0.4887, "x":2.03479, "y":1.04882, "heading":-2.20101, "vx":1.77906, "vy":1.67291, "omega":-0.00123, "ax":3.63526, "ay":3.42067, "alpha":0.0926, "fx":[55.81637,55.12015,54.64278,52.5364], "fy":[49.42905,52.53058,51.87194,51.40878]},
    {"t":0.52361, "x":2.0991, "y":1.1093, "heading":-2.20105, "vx":1.90595, "vy":1.79232, "omega":0.002, "ax":3.62982, "ay":3.42027, "alpha":0.00619, "fx":[55.09195,54.36078,53.78752,54.54879], "fy":[52.05971,50.0157,51.86087,51.27975]},
    {"t":0.55852, "x":2.16785, "y":1.17395, "heading":-2.20098, "vx":2.03266, "vy":1.91171, "omega":0.00222, "ax":3.61098, "ay":3.4215, "alpha":0.15086, "fx":[55.74822,54.76694,54.08638,52.05699], "fy":[49.41449,52.80595,51.86806,51.20154]},
    {"t":0.59343, "x":2.241, "y":1.24277, "heading":-2.20091, "vx":2.15871, "vy":2.03115, "omega":0.00748, "ax":0.99557, "ay":0.40692, "alpha":0.20378, "fx":[15.98864,14.76727,13.87863,15.09967], "fy":[6.53593,6.392,6.20124,5.28576]},
    {"t":0.62833, "x":2.31696, "y":1.31392, "heading":-2.20065, "vx":2.19346, "vy":2.04535, "omega":0.0146, "ax":0.18662, "ay":-0.20065, "alpha":0.41971, "fx":[3.84547,2.09603,0.81969,4.43604], "fy":[-1.11386,-2.05002,-3.79917,-5.076]},
    {"t":0.66324, "x":2.39365, "y":1.38519, "heading":-2.20014, "vx":2.19998, "vy":2.03835, "omega":0.02925, "ax":0.22398, "ay":-0.27958, "alpha":0.69713, "fx":[5.54122,3.01711,1.17823,3.70238], "fy":[-4.44143,-0.20903,-5.13328,-6.99102]},
    {"t":0.69815, "x":2.47058, "y":1.45618, "heading":-2.19911, "vx":2.2078, "vy":2.02859, "omega":0.05358, "ax":0.16026, "ay":-0.13784, "alpha":0.36892, "fx":[3.91069,2.07259,0.96229,2.67014], "fy":[-1.83817,-0.61868,-2.29694,-3.51643]},
    {"t":0.73326, "x":2.5482, "y":1.52732, "heading":-2.19723, "vx":2.21342, "vy":2.02375, "omega":0.06654, "ax":0.16373, "ay":-0.17969, "alpha":0.32408, "fx":[3.38449,2.30665,1.52725,2.60517], "fy":[-2.8973,-0.67504,-3.20379,-4.005]},
    {"t":0.76838, "x":2.62602, "y":1.59827, "heading":-2.1949, "vx":2.21917, "vy":2.01744, "omega":0.07792, "ax":0.11597, "ay":-0.1278, "alpha":0.15038, "fx":[2.19064,2.19591,0.91467,1.657], "fy":[-1.81634,-1.30107,-2.01775,-2.53298]},
    {"t":0.80349, "x":2.70402, "y":1.66903, "heading":-2.19216, "vx":2.22325, "vy":2.01295, "omega":0.0832, "ax":0.04242, "ay":-0.04687, "alpha":0.12267, "fx":[1.05554,0.56629,0.21699,0.70625], "fy":[-0.68977,-0.08518,-0.83603,-1.20104]},
    {"t":0.8386, "x":2.78211, "y":1.73968, "heading":-2.18924, "vx":2.22474, "vy":2.01131, "omega":0.0875, "ax":0.01777, "ay":-0.01969, "alpha":0.07919, "fx":[0.56247,0.30315,-0.09113,0.29144], "fy":[-0.2422,0.01632,-0.34857,-0.60708]},
    {"t":0.87372, "x":2.86024, "y":1.8103, "heading":-2.18617, "vx":2.22536, "vy":2.01062, "omega":0.09029, "ax":0.00335, "ay":-0.00367, "alpha":0.049, "fx":[0.31379,0.00433,-0.21318,0.09628], "fy":[0.06989,-0.01137,-0.02595,-0.25255]},
    {"t":0.90883, "x":2.93838, "y":1.88089, "heading":-2.183, "vx":2.22548, "vy":2.01049, "omega":0.09201, "ax":-0.02063, "ay":0.02277, "alpha":0.06997, "fx":[0.0745,-0.72757,-0.44548,-0.13907], "fy":[0.38657,0.59402,0.29649,0.08904]},
    {"t":0.94394, "x":3.01651, "y":1.9515, "heading":-2.17977, "vx":2.22475, "vy":2.01129, "omega":0.09446, "ax":0.00305, "ay":-0.0033, "alpha":0.0106, "fx":[0.32614,-0.00527,-0.23464,0.09677], "fy":[0.24926,-0.5088,0.14629,-0.08485]},
    {"t":0.97906, "x":3.09463, "y":2.02212, "heading":-2.17645, "vx":2.22486, "vy":2.01117, "omega":0.09484, "ax":-0.06134, "ay":0.06769, "alpha":0.09865, "fx":[-0.18091,-2.25094,-0.81096,-0.43735], "fy":[1.07413,1.332,0.95655,0.69866]},
    {"t":1.01417, "x":3.17272, "y":2.09279, "heading":-2.17312, "vx":2.22271, "vy":2.01355, "omega":0.0983, "ax":0.03873, "ay":-0.04266, "alpha":-0.0477, "fx":[0.97349,0.50672,0.18837,0.65509], "fy":[0.02928,-2.0469,-0.11576,-0.4265]},
    {"t":1.04928, "x":3.25079, "y":2.16346, "heading":-2.16967, "vx":2.22407, "vy":2.01205, "omega":0.09662, "ax":-0.29882, "ay":-0.41573, "alpha":0.11417, "fx":[-3.97641,-4.79223,-4.83693,-4.32344], "fy":[-6.15086,-5.79108,-6.32157,-6.68044]},
    {"t":1.0844, "x":3.3287, "y":2.23386, "heading":-2.16627, "vx":2.21357, "vy":1.99745, "omega":0.10063, "ax":-3.63312, "ay":-3.39731, "alpha":0.25604, "fx":[-53.99408,-54.61888,-54.98509,-54.38931], "fy":[-51.41376,-48.85141,-51.59416,-51.97928]},
    {"t":1.11951, "x":3.40418, "y":2.3019, "heading":-2.16274, "vx":2.086, "vy":1.87816, "omega":0.10962, "ax":-3.72275, "ay":-3.31886, "alpha":0.10796, "fx":[-55.95006,-54.00614,-57.03056,-56.37847], "fy":[-49.66585,-49.23398,-49.88519,-50.34634]},
    {"t":1.15462, "x":3.47514, "y":2.3658, "heading":-2.15889, "vx":1.95528, "vy":1.76163, "omega":0.11341, "ax":-3.71417, "ay":-3.33488, "alpha":0.29492, "fx":[-55.14759,-55.85126,-56.26304,-55.58812], "fy":[-50.56613,-47.56088,-50.77195,-51.19373]},
    {"t":1.18974, "x":3.5415, "y":2.4256, "heading":-2.15491, "vx":1.82487, "vy":1.64453, "omega":0.12377, "ax":-3.7143, "ay":-3.33789, "alpha":0.10999, "fx":[-55.73295,-54.19402,-56.78518,-56.14606], "fy":[-49.94878,-49.52115,-50.17534,-50.62828]},
    {"t":1.22485, "x":3.60329, "y":2.48129, "heading":-2.15056, "vx":1.69444, "vy":1.52732, "omega":0.12763, "ax":-3.71314, "ay":-3.34108, "alpha":0.22019, "fx":[-55.20087,-55.81849,-56.1834,-55.58549], "fy":[-50.43767,-48.42697,-50.62118,-50.97882]},
    {"t":1.25996, "x":3.6605, "y":2.53286, "heading":-2.14608, "vx":1.56406, "vy":1.41, "omega":0.13536, "ax":-3.71287, "ay":-3.34263, "alpha":0.07754, "fx":[-55.77525,-54.34831,-56.5657,-56.08288], "fy":[-50.04482,-49.73679,-50.22101,-50.55507]},
    {"t":1.29508, "x":3.71313, "y":2.58031, "heading":-2.14133, "vx":1.43369, "vy":1.29263, "omega":0.13809, "ax":-3.71237, "ay":-3.34408, "alpha":0.1728, "fx":[-55.40645,-55.76472,-55.95203,-55.61885], "fy":[-50.54349,-48.60172,-50.65109,-50.84833]},
    {"t":1.33019, "x":3.76118, "y":2.62364, "heading":-2.13648, "vx":1.30334, "vy":1.17521, "omega":0.14415, "ax":-3.71223, "ay":-3.34489, "alpha":0.00107, "fx":[-56.09533,-54.129,-56.32434,-56.18535], "fy":[-50.13535,-50.06448,-50.19468,-50.29908]},
    {"t":1.36531, "x":3.80466, "y":2.66284, "heading":-2.13142, "vx":1.17299, "vy":1.05776, "omega":0.14419, "ax":-3.71202, "ay":-3.34565, "alpha":0.08118, "fx":[-55.76359,-55.67656,-55.58258,-55.69847], "fy":[-50.64546,-48.97844,-50.59936,-50.51565]},
    {"t":1.40042, "x":3.84356, "y":2.69792, "heading":-2.12636, "vx":1.04265, "vy":0.94028, "omega":0.14704, "ax":-3.71192, "ay":-3.34618, "alpha":-0.1141, "fx":[-56.50922,-54.09204,-55.84951,-56.26415], "fy":[-50.25593,-50.54407,-50.11147,-49.85923]},
    {"t":1.43553, "x":3.87788, "y":2.72887, "heading":-2.12119, "vx":0.91231, "vy":0.82279, "omega":0.14304, "ax":-3.71181, "ay":-3.34663, "alpha":-0.0532, "fx":[-56.32068,-55.53406,-55.01631,-55.83769], "fy":[-50.82238,-49.44334,-50.52013,-50.01201]},
    {"t":1.47065, "x":3.90763, "y":2.7557, "heading":-2.11617, "vx":0.78197, "vy":0.70527, "omega":0.14117, "ax":-3.71176, "ay":-3.34697, "alpha":-0.29158, "fx":[-57.18668,-53.89626,-55.17733,-56.44516], "fy":[-50.43294,-51.25597,-49.95668,-49.17283]},
    {"t":1.50576, "x":3.9328, "y":2.7784, "heading":-2.11121, "vx":0.65164, "vy":0.58775, "omega":0.13093, "ax":-3.7117, "ay":-3.34728, "alpha":-0.27152, "fx":[-57.16839,-55.30259,-54.16336,-56.06743], "fy":[-51.03204,-50.3088,-50.31828,-49.17765]},
    {"t":1.54087, "x":3.95339, "y":2.79698, "heading":-2.10662, "vx":0.52131, "vy":0.47022, "omega":0.1214, "ax":-3.71166, "ay":-3.34753, "alpha":-0.55623, "fx":[-58.11982,-53.87508,-54.0568,-56.64771], "fy":[-50.70953,-52.32845,-49.69934,-48.11429]},
    {"t":1.57599, "x":3.96941, "y":2.81142, "heading":-2.10235, "vx":0.39098, "vy":0.35267, "omega":0.10186, "ax":-3.71161, "ay":-3.34776, "alpha":-0.63475, "fx":[-58.48461,-54.92206,-52.84606,-56.44385], "fy":[-51.25156,-51.94773,-49.88901,-47.77705]},
    {"t":1.6111, "x":3.98085, "y":2.82174, "heading":-2.09878, "vx":0.26065, "vy":0.23512, "omega":0.07958, "ax":-3.71158, "ay":-3.34794, "alpha":-0.97924, "fx":[-59.66326,-53.70999,-52.30849,-57.01327], "fy":[-51.15125,-54.01754,-49.27403,-46.43354]},
    {"t":1.64621, "x":3.98771, "y":2.82794, "heading":-2.09598, "vx":0.13033, "vy":0.11756, "omega":0.04519, "ax":-3.71156, "ay":-3.3481, "alpha":-1.28701, "fx":[-60.81226,-53.4694,-51.08924,-57.32253], "fy":[-51.47026,-55.23962,-48.96218,-45.21423]},
    {"t":1.68133, "x":3.99, "y":2.83, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
