{
 "name":"S1_AL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":7.25, "heading":0.0, "intervals":112, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3955163955688477, "y":5.660494327545166, "heading":-3.049869702788847, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.22, "y":4.19, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.48987839370966, "y":4.443742899689823, "r":0.85}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.485939670354128, "y":4.050954133272171, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02 m", "val":8.02}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":112, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3955163955688477 m", "val":3.3955163955688477}, "y":{"exp":"5.660494327545166 m", "val":5.660494327545166}, "heading":{"exp":"-3.049869702788847 rad", "val":-3.049869702788847}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.22 m", "val":3.22}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.48987839370966 m", "val":4.48987839370966}, "y":{"exp":"4.443742899689823 m", "val":4.443742899689823}, "r":{"exp":"0.85 m", "val":0.85}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.485939670354128 m", "val":4.485939670354128}, "y":{"exp":"4.050954133272171 m", "val":4.050954133272171}, "r":{"exp":"0.85 m", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.06904,6.56182],
  "samples":[
    {"t":0.0, "x":8.02, "y":7.25, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.85053, "ay":-0.93062, "alpha":-17.87683, "fx":[21.62914,21.70012,-78.69697,-78.65351], "fy":[-60.9448,42.31175,42.2479,-60.83979]},
    {"t":0.04526, "x":8.01708, "y":7.24905, "heading":0.0, "vx":-0.12901, "vy":-0.04212, "omega":-0.80909, "ax":-2.85107, "ay":-0.93085, "alpha":-11.91796, "fx":[4.85883,4.93756,-61.93372,-61.90558], "fy":[-43.76017,25.13484,25.1059,-43.71442]},
    {"t":0.09052, "x":8.00832, "y":7.24619, "heading":-0.03662, "vx":-0.25805, "vy":-0.08425, "omega":-1.34849, "ax":-2.8509, "ay":-0.93084, "alpha":-6.73104, "fx":[-10.09525,-9.32193,-46.96333,-47.65563], "fy":[-29.20226,9.83227,10.57408,-28.43755]},
    {"t":0.13578, "x":7.99372, "y":7.24142, "heading":-0.09765, "vx":-0.38708, "vy":-0.12638, "omega":-1.65313, "ax":-2.85066, "ay":-0.9308, "alpha":-3.66158, "fx":[-18.37024,-18.14625,-38.67299,-38.83676], "fy":[-20.10508,1.24223,1.4853,-19.85452]},
    {"t":0.18104, "x":7.97328, "y":7.23475, "heading":-0.17247, "vx":-0.5161, "vy":-0.16851, "omega":-1.81885, "ax":-2.85025, "ay":-0.93072, "alpha":-0.46144, "fx":[-24.98646,-28.86634,-32.0339,-28.12343], "fy":[-9.1537,-5.62735,-9.46071,-12.98689]},
    {"t":0.2263, "x":7.94701, "y":7.22617, "heading":-0.25479, "vx":-0.6451, "vy":-0.21063, "omega":-1.83974, "ax":-2.84946, "ay":-0.9305, "alpha":2.21072, "fx":[-29.19847,-38.30458,-27.91218,-18.56318], "fy":[0.68617,-9.97679,-19.29557,-8.63396]},
    {"t":0.27156, "x":7.91489, "y":7.21568, "heading":-0.33806, "vx":-0.77406, "vy":-0.25274, "omega":-1.73968, "ax":-2.84711, "ay":-0.92978, "alpha":2.28518, "fx":[-30.53274,-37.44873,-26.45075,-19.45208], "fy":[0.05913,-11.52475,-18.65472,-7.07105]},
    {"t":0.31682, "x":7.87694, "y":7.20329, "heading":-0.41679, "vx":-0.90292, "vy":-0.29482, "omega":-1.63626, "ax":-1.04843, "ay":-0.34408, "alpha":2.7005, "fx":[-13.62224,-20.61477,-7.3095,-0.39062], "fy":[7.20707,-6.8701,-14.08866,-0.01133]},
    {"t":0.36207, "x":7.835, "y":7.18959, "heading":-0.49085, "vx":-0.95037, "vy":-0.3104, "omega":-1.51403, "ax":0.00022, "ay":-0.00069, "alpha":3.54058, "fx":[-4.7758,-13.0614,4.85819,12.98774], "fy":[13.73365,-5.13956,-13.74747,5.12575]},
    {"t":0.40733, "x":7.79199, "y":7.17555, "heading":-0.55937, "vx":-0.95036, "vy":-0.31043, "omega":-1.35379, "ax":0.00023, "ay":-0.00071, "alpha":3.39928, "fx":[-4.38384,-12.65703,4.55353,12.49661], "fy":[13.36574,-4.79249,-13.37993,4.7783]},
    {"t":0.45259, "x":7.74898, "y":7.1615, "heading":-0.62064, "vx":-0.95035, "vy":-0.31046, "omega":-1.19994, "ax":0.00023, "ay":-0.0007, "alpha":4.21597, "fx":[-5.17586,-15.80114,5.20313,15.78302], "fy":[16.82932,-5.49408,-16.84335,5.48005]},
    {"t":0.49785, "x":7.70596, "y":7.14744, "heading":-0.67495, "vx":-0.95034, "vy":-0.31049, "omega":-1.00913, "ax":0.00024, "ay":-0.00074, "alpha":4.0339, "fx":[-3.97046,-15.39973,4.04183,15.33801], "fy":[16.37806,-4.26818,-16.39285,4.25338]},
    {"t":0.54311, "x":7.66295, "y":7.13339, "heading":-0.72062, "vx":-0.95033, "vy":-0.31053, "omega":-0.82656, "ax":0.00023, "ay":-0.00071, "alpha":4.62552, "fx":[-4.39417,-17.88242,4.43841,17.84751], "fy":[18.85419,-4.63098,-18.86849,4.61668]},
    {"t":0.58837, "x":7.61994, "y":7.11934, "heading":-0.75803, "vx":-0.95032, "vy":-0.31056, "omega":-0.61721, "ax":0.00024, "ay":-0.00074, "alpha":4.05206, "fx":[-3.14587,-15.77611,3.16284,15.76875], "fy":[16.67351,-3.32588,-16.68824,3.31115]},
    {"t":0.63363, "x":7.57693, "y":7.10528, "heading":-0.78597, "vx":-0.95031, "vy":-0.31059, "omega":-0.43382, "ax":0.00023, "ay":-0.00071, "alpha":4.21801, "fx":[-3.79543,-16.59276,3.79631,16.60112], "fy":[17.35452,-3.9237,-17.36866,3.90956]},
    {"t":0.67889, "x":7.53392, "y":7.09122, "heading":-0.8056, "vx":-0.9503, "vy":-0.31062, "omega":-0.24291, "ax":0.00024, "ay":-0.00074, "alpha":3.36509, "fx":[-2.91082,-13.2808,2.90045,13.30079], "fy":[13.91511,-3.01337,-13.92983,2.99864]},
    {"t":0.72415, "x":7.49091, "y":7.07716, "heading":-0.8166, "vx":-0.95029, "vy":-0.31066, "omega":-0.09061, "ax":0.00024, "ay":-0.00073, "alpha":3.12597, "fx":[-3.62124,-12.46045,3.61205,12.47911], "fy":[12.92653,-3.69361,-12.94105,3.67909]},
    {"t":0.76941, "x":7.4479, "y":7.0631, "heading":-0.8207, "vx":-0.95028, "vy":-0.31069, "omega":0.05087, "ax":0.00025, "ay":-0.00076, "alpha":2.10884, "fx":[-2.94861,-8.40335,2.9469,8.41497], "fy":[8.78009,-3.02086,-8.79527,3.00569]},
    {"t":0.81467, "x":7.40489, "y":7.04904, "heading":-0.8184, "vx":-0.95027, "vy":-0.31072, "omega":0.14631, "ax":0.00025, "ay":-0.00077, "alpha":1.36064, "fx":[-3.28921,-5.44184,3.28029,5.46083], "fy":[5.71801,-3.33446,-5.73343,3.31904]},
    {"t":0.85993, "x":7.36189, "y":7.03497, "heading":-0.81177, "vx":-0.95026, "vy":-0.31076, "omega":0.20789, "ax":0.00026, "ay":-0.0008, "alpha":0.32244, "fx":[-2.65658,-1.24829,2.66614,1.24916], "fy":[1.4813,-2.71093,-1.49726,2.69496]},
    {"t":0.90519, "x":7.31888, "y":7.02091, "heading":-0.80236, "vx":-0.95024, "vy":-0.31079, "omega":0.22249, "ax":0.00028, "ay":-0.00084, "alpha":-0.82477, "fx":[-2.71746,3.34626,2.73297,-3.35076], "fy":[-3.20727,-2.75376,3.19042,2.7369]},
    {"t":0.95045, "x":7.27587, "y":7.00684, "heading":-0.79229, "vx":-0.95023, "vy":-0.31083, "omega":0.18516, "ax":0.00028, "ay":-0.00085, "alpha":-0.78565, "fx":[-2.93794,3.17277,2.96341,-3.18718], "fy":[-3.11213,-2.97153,3.09521,2.95459]},
    {"t":0.9957, "x":7.23286, "y":6.99277, "heading":-0.78391, "vx":-0.95022, "vy":-0.31087, "omega":0.1496, "ax":0.00028, "ay":-0.00087, "alpha":-0.74349, "fx":[-3.28872,2.97003,3.29731,-2.96728], "fy":[-3.03473,-3.2933,3.01738,3.27594]},
    {"t":1.04096, "x":7.18986, "y":6.9787, "heading":-0.77714, "vx":-0.95021, "vy":-0.31091, "omega":0.11595, "ax":0.00029, "ay":-0.00089, "alpha":-0.56958, "fx":[-3.70258,2.24118,3.71409,-2.24111], "fy":[-2.41395,-3.70252,2.39623,3.68478]},
    {"t":1.08622, "x":7.14685, "y":6.96463, "heading":-0.7719, "vx":-0.95019, "vy":-0.31095, "omega":0.09017, "ax":0.0003, "ay":-0.00091, "alpha":-0.28189, "fx":[-1.82306,1.01707,1.81783,-0.99989], "fy":[-1.31908,-1.81946,1.30078,1.80116]},
    {"t":1.13148, "x":7.10385, "y":6.95056, "heading":-0.76781, "vx":-0.95018, "vy":-0.31099, "omega":0.07742, "ax":0.00029, "ay":-0.00088, "alpha":0.92112, "fx":[-0.1507,-3.89876,0.12876,3.93224], "fy":[3.48657,-0.15714,-3.50422,0.13947]},
    {"t":1.17674, "x":7.06084, "y":6.93648, "heading":-0.76431, "vx":-0.95017, "vy":-0.31103, "omega":0.1191, "ax":0.00032, "ay":-0.00098, "alpha":-0.25687, "fx":[2.4822,0.75728,-2.49026,-0.73641], "fy":[-1.22681,2.45129,1.20723,-2.47092]},
    {"t":1.222, "x":7.01784, "y":6.9224, "heading":-0.75892, "vx":-0.95015, "vy":-0.31108, "omega":0.10748, "ax":0.0003, "ay":-0.00091, "alpha":1.30716, "fx":[5.88252,-5.66095,-5.91598,5.70635], "fy":[5.14413,5.8282,-5.16233,-5.84648]},
    {"t":1.26726, "x":6.97484, "y":6.90832, "heading":-0.75406, "vx":-0.95014, "vy":-0.31112, "omega":0.16664, "ax":0.00033, "ay":-0.00102, "alpha":-0.3195, "fx":[6.78036,0.83815,-6.78563,-0.81954], "fy":[-1.3312,6.70882,1.31084,-6.72926]},
    {"t":1.31252, "x":6.93184, "y":6.89424, "heading":-0.74651, "vx":-0.95012, "vy":-0.31116, "omega":0.15218, "ax":0.00032, "ay":-0.00099, "alpha":0.40156, "fx":[6.7097,-2.09865,-6.72242,2.12431], "fy":[1.63349,6.63844,-1.65325,-6.65826]},
    {"t":1.35778, "x":6.88883, "y":6.88015, "heading":-0.73963, "vx":-0.95011, "vy":-0.31121, "omega":0.17035, "ax":0.00034, "ay":-0.00105, "alpha":-0.23896, "fx":[5.20533,0.53132,-5.20435,-0.51862], "fy":[-0.93657,5.14365,0.91568,-5.16457]},
    {"t":1.40304, "x":6.84583, "y":6.86607, "heading":-0.73192, "vx":-0.95009, "vy":-0.31126, "omega":0.15954, "ax":0.00035, "ay":-0.00106, "alpha":-0.20898, "fx":[1.33315,0.6101,-1.32705,-0.60228], "fy":[-0.94765,1.30176,0.9264,-1.32303]},
    {"t":1.4483, "x":6.80283, "y":6.85198, "heading":-0.7247, "vx":-0.95008, "vy":-0.3113, "omega":0.15008, "ax":0.00036, "ay":-0.00109, "alpha":-0.18139, "fx":[0.93871,0.54105,-0.93024,-0.53526], "fy":[-0.82275,0.9119,0.80096,-0.93369]},
    {"t":1.49356, "x":6.75983, "y":6.83789, "heading":-0.7179, "vx":-0.95006, "vy":-0.31135, "omega":0.14187, "ax":0.00036, "ay":-0.00111, "alpha":-0.06479, "fx":[-1.23753,0.24246,1.24933,-0.23967], "fy":[-0.46055,-1.24901,0.43827,1.22672]},
    {"t":1.53882, "x":6.71683, "y":6.8238, "heading":-0.71148, "vx":-0.95004, "vy":-0.3114, "omega":0.13894, "ax":0.00038, "ay":-0.00115, "alpha":-0.07908, "fx":[-0.27897,0.25688,0.29143,-0.25432], "fy":[-0.43643,-0.2971,0.41349,0.27417]},
    {"t":1.58408, "x":6.67384, "y":6.8097, "heading":-0.70519, "vx":-0.95003, "vy":-0.31146, "omega":0.13536, "ax":0.00038, "ay":-0.00116, "alpha":0.20921, "fx":[-1.20988,-0.80519,1.22032,0.81], "fy":[0.67535,-1.22229,-0.69863,1.19901]},
    {"t":1.62933, "x":6.63084, "y":6.7956, "heading":-0.69907, "vx":-0.95001, "vy":-0.31151, "omega":0.14483, "ax":0.0004, "ay":-0.00121, "alpha":0.00335, "fx":[0.0376,-0.06572,-0.02454,0.06848], "fy":[-0.04697,0.01609,0.02281,-0.04026]},
    {"t":1.67459, "x":6.58784, "y":6.7815, "heading":-0.69251, "vx":-0.94999, "vy":-0.31156, "omega":0.14498, "ax":0.0004, "ay":-0.00122, "alpha":0.37588, "fx":[-0.70106,-1.48318,0.70875,1.49148], "fy":[1.40802,-0.71687,-1.43242,0.69247]},
    {"t":1.71985, "x":6.54485, "y":6.7674, "heading":-0.68595, "vx":-0.94997, "vy":-0.31162, "omega":0.16199, "ax":0.00042, "ay":-0.00127, "alpha":0.00021, "fx":[0.41772,-0.07299,-0.4048,0.07676], "fy":[-0.00427,0.39408,-0.0212,-0.41956]},
    {"t":1.76511, "x":6.50185, "y":6.7533, "heading":-0.67862, "vx":-0.94996, "vy":-0.31168, "omega":0.162, "ax":0.00042, "ay":-0.00128, "alpha":0.42285, "fx":[-0.39835,-1.68257,0.40393,1.69381], "fy":[1.63633,-0.41393,-1.66198,0.38828]},
    {"t":1.81037, "x":6.45886, "y":6.73919, "heading":-0.67129, "vx":-0.94994, "vy":-0.31173, "omega":0.18114, "ax":0.00044, "ay":-0.00134, "alpha":-0.07634, "fx":[0.58868,0.21935,-0.57622,-0.21418], "fy":[-0.28206,0.56624,0.25516,-0.59313]},
    {"t":1.85563, "x":6.41587, "y":6.72508, "heading":-0.66309, "vx":-0.94992, "vy":-0.31179, "omega":0.17768, "ax":0.00044, "ay":-0.00135, "alpha":0.40296, "fx":[-0.2474,-1.61012,0.25165,1.62359], "fy":[1.57673,-0.26051,-1.60375,0.23348]},
    {"t":1.90089, "x":6.37287, "y":6.71097, "heading":-0.65505, "vx":-0.9499, "vy":-0.31186, "omega":0.19592, "ax":0.00047, "ay":-0.00142, "alpha":-0.18866, "fx":[0.60561,0.66624,-0.59315,-0.66005], "fy":[-0.72559,0.58541,0.69717,-0.61383]},
    {"t":1.94615, "x":6.32988, "y":6.69685, "heading":-0.64618, "vx":-0.94988, "vy":-0.31192, "omega":0.18738, "ax":0.00047, "ay":-0.00143, "alpha":0.36231, "fx":[-0.16972,-1.45163,0.1729,1.46718], "fy":[1.42411,-0.18029,-1.45264,0.15177]},
    {"t":1.99141, "x":6.28689, "y":6.68273, "heading":-0.6377, "vx":-0.94985, "vy":-0.31198, "omega":0.20378, "ax":0.00049, "ay":-0.0015, "alpha":-0.28191, "fx":[0.59751,1.04032,-0.58534,-1.03276], "fy":[-1.09656,0.57775,1.06651,-0.6078]},
    {"t":2.03667, "x":6.2439, "y":6.66861, "heading":-0.62848, "vx":-0.94983, "vy":-0.31205, "omega":0.19102, "ax":0.00049, "ay":-0.00151, "alpha":0.34056, "fx":[-0.10008,-1.3703,0.10223,1.38795], "fy":[1.35026,-0.11057,-1.3804,0.08042]},
    {"t":2.08193, "x":6.20092, "y":6.65449, "heading":-0.61983, "vx":-0.94981, "vy":-0.31212, "omega":0.20644, "ax":0.00052, "ay":-0.00159, "alpha":-0.32591, "fx":[0.49557,1.23683,-0.48343,-1.22809], "fy":[-1.2799,0.47272,1.24811,-0.50451]},
    {"t":2.12719, "x":6.15793, "y":6.64036, "heading":-0.61049, "vx":-0.94979, "vy":-0.31219, "omega":0.19169, "ax":0.00052, "ay":-0.00159, "alpha":0.35571, "fx":[-0.13979,-1.41701,0.14115,1.4366], "fy":[1.41578,-0.15396,-1.44767,0.12207]},
    {"t":2.17245, "x":6.11494, "y":6.62623, "heading":-0.60181, "vx":-0.94976, "vy":-0.31226, "omega":0.20778, "ax":0.00055, "ay":-0.00168, "alpha":-0.30538, "fx":[0.29301,1.20321,-0.28055,-1.19358], "fy":[-1.21372,0.26164,1.1801,-0.29527]},
    {"t":2.21771, "x":6.07196, "y":6.61209, "heading":-0.59241, "vx":-0.94974, "vy":-0.31234, "omega":0.19396, "ax":0.00055, "ay":-0.00169, "alpha":0.4236, "fx":[-0.30199,-1.6454,0.30342,1.66617], "fy":[1.6821,-0.32611,-1.71587,0.29234]},
    {"t":2.26296, "x":6.02897, "y":6.59795, "heading":-0.58363, "vx":-0.94971, "vy":-0.31242, "omega":0.21313, "ax":0.00058, "ay":-0.00178, "alpha":-0.21084, "fx":[-0.00167,0.9048,0.01535,-0.89508], "fy":[-0.85839,-0.04907,0.82281,0.01349]},
    {"t":2.30822, "x":5.98599, "y":6.58381, "heading":-0.57398, "vx":-0.94969, "vy":-0.3125, "omega":0.20359, "ax":0.00059, "ay":-0.00179, "alpha":0.55022, "fx":[-0.60553,-2.06937,0.60868,2.08975], "fy":[2.16695,-0.64824,-2.20274,0.61245]},
    {"t":2.35348, "x":5.94301, "y":6.56967, "heading":-0.56477, "vx":-0.94966, "vy":-0.31258, "omega":0.22849, "ax":0.00062, "ay":-0.00188, "alpha":-0.05257, "fx":[-0.36338,0.37995,0.37971,-0.3715], "fy":[-0.25358,-0.43564,0.2159,0.39796]},
    {"t":2.39874, "x":5.90003, "y":6.55552, "heading":-0.55443, "vx":-0.94963, "vy":-0.31266, "omega":0.22612, "ax":0.00062, "ay":-0.0019, "alpha":0.71055, "fx":[-1.02088,-2.58901,1.02836,2.60653], "fy":[2.76572,-1.09211,-2.8037,1.05412]},
    {"t":2.444, "x":5.85705, "y":6.54136, "heading":-0.54419, "vx":-0.9496, "vy":-0.31275, "omega":0.25827, "ax":0.00066, "ay":-0.002, "alpha":0.12231, "fx":[-0.74743,-0.19161,0.76873,0.1966], "fy":[0.40856,-0.85253,-0.4485,0.81259]},
    {"t":2.48926, "x":5.81407, "y":6.52721, "heading":-0.5325, "vx":-0.94957, "vy":-0.31284, "omega":0.26381, "ax":0.00067, "ay":-0.00202, "alpha":0.82607, "fx":[-1.45766,-2.90431,1.47271,2.91586], "fy":[3.16012,-1.56468,-3.20053,1.52428]},
    {"t":2.53452, "x":5.7711, "y":6.51305, "heading":-0.52056, "vx":-0.94954, "vy":-0.31293, "omega":0.3012, "ax":0.0007, "ay":-0.00212, "alpha":0.2087, "fx":[-1.04908,-0.41252,1.0783,0.41124], "fy":[0.70248,-1.18885,-0.74491,1.14642]},
    {"t":2.57978, "x":5.72812, "y":6.49888, "heading":-0.50693, "vx":-0.94951, "vy":-0.31303, "omega":0.31064, "ax":0.00071, "ay":-0.00215, "alpha":0.74719, "fx":[-1.71783,-2.45708,1.74357,2.45973], "fy":[2.75605,-1.85753,-2.79913,1.81444]},
    {"t":2.62504, "x":5.68515, "y":6.48471, "heading":-0.49287, "vx":-0.94948, "vy":-0.31313, "omega":0.34446, "ax":0.00074, "ay":-0.00226, "alpha":0.0254, "fx":[-1.0504,0.39163,1.09006,-0.4015], "fy":[-0.0927,-1.21092,0.04752,1.16574]},
    {"t":2.6703, "x":5.64218, "y":6.47054, "heading":-0.47728, "vx":-0.94945, "vy":-0.31323, "omega":0.34561, "ax":0.00076, "ay":-0.0023, "alpha":0.2524, "fx":[-1.44629,-0.44708,1.48417,0.43959], "fy":[0.6997,-1.59341,-0.74579,1.54732]},
    {"t":2.71556, "x":5.5992, "y":6.45636, "heading":-0.46164, "vx":-0.94941, "vy":-0.31333, "omega":0.35703, "ax":0.0008, "ay":-0.00241, "alpha":-0.67448, "fx":[-0.35902,3.1066,0.40874,-3.1245], "fy":[-2.92323,-0.49766,2.87501,0.44944]},
    {"t":2.76082, "x":5.55624, "y":6.44218, "heading":-0.44548, "vx":-0.94937, "vy":-0.31344, "omega":0.32651, "ax":0.00082, "ay":-0.00247, "alpha":-0.91902, "fx":[-0.16825,4.03609,0.21533,-4.05056], "fy":[-3.98032,-0.26273,3.93091,0.21332]},
    {"t":2.80608, "x":5.51327, "y":6.42799, "heading":-0.4307, "vx":-0.94934, "vy":-0.31355, "omega":0.28491, "ax":0.00085, "ay":-0.00258, "alpha":-2.14751, "fx":[1.47248,8.6305,-1.41951,-8.64946], "fy":[-8.74333,1.43604,8.69182,-1.48755]},
    {"t":2.85134, "x":5.4703, "y":6.41379, "heading":-0.41781, "vx":-0.9493, "vy":-0.31367, "omega":0.18772, "ax":0.00087, "ay":-0.00265, "alpha":-2.96167, "fx":[2.48797,11.64854,-2.44317,-11.65838], "fy":[-11.98201,2.54165,11.9291,-2.59457]},
    {"t":2.89659, "x":5.42734, "y":6.39959, "heading":-0.40931, "vx":-0.94926, "vy":-0.31379, "omega":0.05367, "ax":0.00091, "ay":-0.00274, "alpha":-4.49354, "fx":[4.59562,17.30687,-4.55737,-17.30887], "fy":[-17.91057,4.76377,17.8557,-4.81865]},
    {"t":2.94185, "x":5.38438, "y":6.38539, "heading":-0.40688, "vx":-0.94922, "vy":-0.31391, "omega":-0.1497, "ax":0.00093, "ay":-0.00282, "alpha":-5.77184, "fx":[6.21452,22.04155,-6.19724,-22.02161], "fy":[-22.9302,6.509,22.87391,-6.56531]},
    {"t":2.98711, "x":5.34142, "y":6.37118, "heading":-0.41366, "vx":-0.94918, "vy":-0.31404, "omega":-0.41093, "ax":0.00096, "ay":-0.00289, "alpha":-7.35241, "fx":[8.06884,27.9543,-8.07751,-27.90734], "fy":[-29.15176,8.49478,29.09387,-8.55269]},
    {"t":3.03237, "x":5.29846, "y":6.35696, "heading":-0.43226, "vx":-0.94913, "vy":-0.31417, "omega":-0.74369, "ax":0.00098, "ay":-0.00295, "alpha":-8.55358, "fx":[9.1277,32.53882,-9.17443,-32.45306], "fy":[-33.97674,9.64708,33.91777,-9.70609]},
    {"t":3.07763, "x":5.2555, "y":6.34274, "heading":-0.46592, "vx":-0.94909, "vy":-0.31431, "omega":-1.13082, "ax":0.001, "ay":-0.00301, "alpha":-9.41306, "fx":[9.1155,36.02634,-9.19582,-35.90617], "fy":[-37.63896,9.66653,37.57879,-9.72674]},
    {"t":3.12289, "x":5.21255, "y":6.32851, "heading":-0.5171, "vx":-0.94904, "vy":-0.31444, "omega":-1.55685, "ax":0.00102, "ay":-0.00309, "alpha":-9.39174, "fx":[7.93208,36.19395,-8.04054,-36.04458], "fy":[-37.79825,8.42348,37.73652,-8.48526]},
    {"t":3.16815, "x":5.1696, "y":6.31428, "heading":-0.58756, "vx":-0.949, "vy":-0.31458, "omega":-1.98191, "ax":0.00107, "ay":-0.00324, "alpha":-8.5736, "fx":[5.31796,33.42568,-5.42292,-33.27778], "fy":[-34.85221,5.65737,34.78745,-5.72217]},
    {"t":3.21341, "x":5.12665, "y":6.30004, "heading":-0.67726, "vx":-0.94895, "vy":-0.31473, "omega":-2.36995, "ax":0.00114, "ay":-0.00343, "alpha":-6.64332, "fx":[2.8353,26.10494,-2.93639,-25.95838], "fy":[-27.14996,3.01398,27.08141,-3.08256]},
    {"t":3.25867, "x":5.0837, "y":6.28579, "heading":-0.78452, "vx":-0.9489, "vy":-0.31488, "omega":-2.67062, "ax":0.00122, "ay":-0.00368, "alpha":-4.17191, "fx":[0.41428,16.59558,-0.4549,-16.50613], "fy":[-17.06814,0.42979,16.99455,-0.5034]},
    {"t":3.30393, "x":5.04075, "y":6.27153, "heading":-0.90539, "vx":-0.94884, "vy":-0.31505, "omega":-2.85944, "ax":0.00131, "ay":-0.00394, "alpha":-0.72539, "fx":[0.61438,3.13856,-0.62663,-3.07399], "fy":[-2.96975,0.62643,2.89096,-0.70523]},
    {"t":3.34919, "x":4.99781, "y":6.25727, "heading":-1.03481, "vx":-0.94878, "vy":-0.31523, "omega":-2.89227, "ax":0.0014, "ay":-0.00421, "alpha":2.58131, "fx":[2.19844,-9.67856,-2.09605,9.63208], "fy":[10.60085,2.303,-10.685,-2.38716]},
    {"t":3.39445, "x":4.95487, "y":6.243, "heading":-1.16571, "vx":-0.94872, "vy":-0.31542, "omega":-2.77544, "ax":0.00146, "ay":-0.00439, "alpha":6.10363, "fx":[7.41149,-22.66785,-7.30477,22.61948], "fy":[24.14089,7.81955,-24.22865,-7.90732]},
    {"t":3.43971, "x":4.91194, "y":6.22872, "heading":-1.29132, "vx":-0.94865, "vy":-0.31562, "omega":-2.4992, "ax":0.0015, "ay":-0.0045, "alpha":8.67469, "fx":[12.29099,-31.93085,-12.08206,31.78177], "fy":[33.92651,13.04229,-34.01646,-13.13226]},
    {"t":3.48497, "x":4.869, "y":6.21443, "heading":-1.40444, "vx":-0.94859, "vy":-0.31582, "omega":-2.10659, "ax":0.00152, "ay":-0.00455, "alpha":10.46193, "fx":[18.52431,-37.05513,-18.37685,36.96832], "fy":[39.19505,19.61429,-39.28612,-19.70538]},
    {"t":3.53022, "x":4.82607, "y":6.20013, "heading":-1.49978, "vx":-0.94852, "vy":-0.31603, "omega":-1.63309, "ax":0.00151, "ay":-0.00454, "alpha":11.0164, "fx":[20.71601,-39.10898,-20.53518,38.98859], "fy":[41.28073,22.001,-41.37141,-22.09173]},
    {"t":3.57548, "x":4.78314, "y":6.18582, "heading":-1.57369, "vx":-0.94845, "vy":-0.31623, "omega":-1.13449, "ax":0.00153, "ay":-0.00458, "alpha":10.29193, "fx":[21.74912,-35.25164,-21.65759,35.22116], "fy":[37.19847,23.01555,-37.29001,-23.10712]},
    {"t":3.62074, "x":4.74022, "y":6.17151, "heading":-1.62504, "vx":-0.94838, "vy":-0.31644, "omega":-0.66869, "ax":0.00155, "ay":-0.00463, "alpha":9.07988, "fx":[18.4021,-32.79444,-18.33758,32.79175], "fy":[34.39003,19.4664,-34.48266,-19.55906]},
    {"t":3.666, "x":4.6973, "y":6.15718, "heading":-1.6553, "vx":-0.94831, "vy":-0.31665, "omega":-0.25774, "ax":0.00159, "ay":-0.00478, "alpha":7.22402, "fx":[15.31227,-25.76456,-15.2684,25.78449], "fy":[27.07232,16.11696,-27.16785,-16.2125]},
    {"t":3.71126, "x":4.65438, "y":6.14284, "heading":-1.66697, "vx":-0.94824, "vy":-0.31687, "omega":0.06922, "ax":0.00163, "ay":-0.00489, "alpha":5.61226, "fx":[10.16667,-22.42908,-10.18205,22.50981], "fy":[23.27319,10.58279,-23.37095,-10.68058]},
    {"t":3.75652, "x":4.61146, "y":6.1285, "heading":-1.66383, "vx":-0.94816, "vy":-0.31709, "omega":0.32322, "ax":0.00169, "ay":-0.00505, "alpha":3.98636, "fx":[6.92527,-16.26663,-6.89375,16.3027], "fy":[16.92243,7.14749,-17.02346,-7.24854]},
    {"t":3.80178, "x":4.56855, "y":6.11414, "heading":-1.64921, "vx":-0.94809, "vy":-0.31731, "omega":0.50364, "ax":0.00174, "ay":-0.00519, "alpha":2.62706, "fx":[3.08149,-12.49618,-3.12516,12.60939], "fy":[12.76721,2.98291,-12.87107,-3.08678]},
    {"t":3.84704, "x":4.52564, "y":6.09977, "heading":-1.62641, "vx":-0.94801, "vy":-0.31755, "omega":0.62254, "ax":0.00179, "ay":-0.00534, "alpha":1.83779, "fx":[1.85498,-8.92661,-1.83183,8.97503], "fy":[9.11587,1.7432,-9.22269,-1.85003]},
    {"t":3.8923, "x":4.48274, "y":6.0854, "heading":-1.59824, "vx":-0.94793, "vy":-0.31779, "omega":0.70572, "ax":0.00185, "ay":-0.0055, "alpha":0.89768, "fx":[0.14198,-5.13559,-0.17041,5.23783], "fy":[5.1362,-0.08462,-5.24626,-0.02544]},
    {"t":3.93756, "x":4.43984, "y":6.07101, "heading":-1.56629, "vx":-0.94784, "vy":-0.31804, "omega":0.74635, "ax":0.00189, "ay":-0.00563, "alpha":0.86139, "fx":[0.6298,-4.26544,-0.60845,4.31969], "fy":[4.25402,0.49445,-4.36666,-0.60709]},
    {"t":3.98282, "x":4.39694, "y":6.05661, "heading":-1.53252, "vx":-0.94776, "vy":-0.3183, "omega":0.78533, "ax":0.00195, "ay":-0.00579, "alpha":0.31964, "fx":[0.27372,-1.47394,-0.2556,1.53369], "fy":[1.46775,0.1931,-1.58365,-0.309]},
    {"t":4.02808, "x":4.35405, "y":6.0422, "heading":-1.49697, "vx":-0.94767, "vy":-0.31856, "omega":0.7998, "ax":0.00199, "ay":-0.00591, "alpha":0.42927, "fx":[0.4182,-1.87166,-0.36765,1.90065], "fy":[1.8794,0.40387,-1.99767,-0.52214]},
    {"t":4.07334, "x":4.31116, "y":6.02777, "heading":-1.46077, "vx":-0.94758, "vy":-0.31883, "omega":0.81923, "ax":0.00204, "ay":-0.00606, "alpha":-0.00658, "fx":[-0.16705,-0.01003,0.23936,0.01928], "fy":[0.07639,-0.13142,-0.19754,0.01027]},
    {"t":4.1186, "x":4.26828, "y":6.01334, "heading":-1.4237, "vx":-0.94749, "vy":-0.3191, "omega":0.81893, "ax":0.00208, "ay":-0.00617, "alpha":-0.61317, "fx":[-2.78577,1.04514,2.89694,-1.07312], "fy":[-1.01651,-2.78996,0.89304,2.6665]},
    {"t":4.16385, "x":4.2254, "y":5.99889, "heading":-1.38663, "vx":-0.94739, "vy":-0.31938, "omega":0.79118, "ax":0.00212, "ay":-0.00629, "alpha":-1.69164, "fx":[-5.25502,4.60938,5.35982,-4.62933], "fy":[-4.66862,-5.38025,4.54281,5.25444]},
    {"t":4.20911, "x":4.18252, "y":5.98443, "heading":-1.35082, "vx":-0.9473, "vy":-0.31966, "omega":0.71462, "ax":0.00216, "ay":-0.0064, "alpha":-3.95327, "fx":[-12.29305,10.8277,12.44983,-10.89808], "fy":[-11.09541,-12.58403,10.96744,12.45609]},
    {"t":4.25437, "x":4.13965, "y":5.96995, "heading":-1.31848, "vx":-0.9472, "vy":-0.31995, "omega":0.53569, "ax":0.00219, "ay":-0.00648, "alpha":-6.58736, "fx":[-17.51522,20.0069,17.60234,-20.00644], "fy":[-20.61698,-18.11422,20.48739,17.98465]},
    {"t":4.29963, "x":4.09678, "y":5.95546, "heading":-1.29424, "vx":-0.9471, "vy":-0.32025, "omega":0.23755, "ax":0.00222, "ay":-0.00655, "alpha":-10.88715, "fx":[-28.90125,33.30448,29.01543,-33.32996], "fy":[-34.36774,-29.78675,34.2366,29.65571]},
    {"t":4.34489, "x":4.05392, "y":5.94096, "heading":-1.28348, "vx":-0.947, "vy":-0.32054, "omega":-0.25519, "ax":0.00223, "ay":-0.00658, "alpha":-14.3263, "fx":[-34.98276,45.58294,34.96368,-45.47472], "fy":[-47.11974,-36.239,46.98807,36.10746]},
    {"t":4.39015, "x":4.01106, "y":5.92645, "heading":-1.29503, "vx":-0.9469, "vy":-0.32084, "omega":-0.90359, "ax":0.00223, "ay":-0.00658, "alpha":-17.26038, "fx":[-44.9333,53.06878,44.86111,-52.90735], "fy":[-55.13996,-46.61407,55.00822,46.48254]},
    {"t":4.43541, "x":3.9682, "y":5.91192, "heading":-1.33593, "vx":-0.9468, "vy":-0.32114, "omega":-1.68478, "ax":0.00223, "ay":-0.00659, "alpha":-16.69363, "fx":[-43.24546,50.74873,43.01831,-50.4322], "fy":[-52.96497,-45.21161,52.8332,45.07997]},
    {"t":4.48067, "x":3.92536, "y":5.89738, "heading":-1.41218, "vx":-0.9467, "vy":-0.32144, "omega":-2.44032, "ax":0.00234, "ay":-0.0069, "alpha":-14.86062, "fx":[-42.28763,41.4369,42.11611,-41.17166], "fy":[-43.66841,-44.57818,43.53042,44.4403]},
    {"t":4.52593, "x":3.88251, "y":5.88283, "heading":-1.52263, "vx":-0.94659, "vy":-0.32175, "omega":-3.1129, "ax":0.00259, "ay":-0.00763, "alpha":-7.31777, "fx":[-17.7244,22.18065,17.59054,-21.94305], "fy":[-23.72144,-19.7091,23.56888,19.55661]},
    {"t":4.57119, "x":3.83967, "y":5.86826, "heading":-1.66352, "vx":-0.94647, "vy":-0.32209, "omega":-3.4441, "ax":0.00294, "ay":-0.00862, "alpha":-1.87048, "fx":[-1.70933,8.43302,1.87629,-8.48253], "fy":[-9.41274,-3.10138,9.24027,2.92899]},
    {"t":4.61645, "x":3.79684, "y":5.85367, "heading":-1.81939, "vx":-0.94634, "vy":-0.32248, "omega":-3.52876, "ax":0.00305, "ay":-0.00893, "alpha":4.67516, "fx":[20.33321,-2.64751,-20.147,2.58317], "fy":[2.5481,20.3384,-2.72682,-20.51702]},
    {"t":4.66171, "x":3.75401, "y":5.83906, "heading":-1.9791, "vx":-0.9462, "vy":-0.32289, "omega":-3.31716, "ax":0.00282, "ay":-0.00825, "alpha":8.23477, "fx":[32.30622,-7.24502,-31.96182,7.01338], "fy":[7.2763,33.34304,-7.44144,-33.5081]},
    {"t":4.70697, "x":3.71119, "y":5.82444, "heading":-2.12924, "vx":-0.94608, "vy":-0.32326, "omega":-2.94446, "ax":0.00247, "ay":-0.00722, "alpha":9.76943, "fx":[37.91173,-6.31248,-37.76111,6.26067], "fy":[6.57405,39.81632,-6.71857,-39.96076]},
    {"t":4.75223, "x":3.66837, "y":5.8098, "heading":-2.2625, "vx":-0.94596, "vy":-0.32359, "omega":-2.50231, "ax":0.00231, "ay":-0.00675, "alpha":7.84258, "fx":[30.47908,-3.85601,-30.2238,3.69314], "fy":[3.69957,32.28162,-3.83456,-32.41658]},
    {"t":4.79748, "x":3.62556, "y":5.79515, "heading":-2.37575, "vx":-0.94586, "vy":-0.32389, "omega":-2.14736, "ax":0.00726, "ay":-0.02117, "alpha":4.51491, "fx":[17.48708,-0.53141,-17.47855,0.8133], "fy":[0.58267,18.68521,-1.006,-19.10851]},
    {"t":4.84274, "x":3.58276, "y":5.78047, "heading":-2.47294, "vx":-0.94553, "vy":-0.32485, "omega":-1.94301, "ax":0.22685, "ay":-0.62909, "alpha":-0.86009, "fx":[-1.21214,0.29761,5.71692,4.27164], "fy":[-4.32032,-9.33315,-8.26165,-3.2485]},
    {"t":4.888, "x":3.5402, "y":5.76512, "heading":-2.56088, "vx":-0.93526, "vy":-0.35333, "omega":-1.98194, "ax":1.17703, "ay":-2.59519, "alpha":-6.99034, "fx":[-15.32915,4.85312,38.64867,18.90844], "fy":[-18.63556,-53.45087,-33.27619,1.5552]},
    {"t":4.93326, "x":3.49907, "y":5.74647, "heading":-2.65058, "vx":-0.88199, "vy":-0.47078, "omega":-2.29832, "ax":1.57449, "ay":-2.52372, "alpha":-13.13145, "fx":[-34.16122,0.22975,65.52194,31.38907], "fy":[-9.24041,-76.26629,-41.25365,25.81137]},
    {"t":4.97852, "x":3.46077, "y":5.72258, "heading":-2.7546, "vx":-0.81073, "vy":-0.585, "omega":-2.89264, "ax":1.9101, "ay":-2.30022, "alpha":-16.32042, "fx":[-41.38915,-4.57474,79.51605,42.85187], "fy":[1.3013,-84.86842,-47.31947,38.87765]},
    {"t":5.02378, "x":3.42603, "y":5.69375, "heading":-2.88552, "vx":-0.72428, "vy":-0.68911, "omega":-3.63129, "ax":2.21217, "ay":-2.01837, "alpha":-11.40916, "fx":[-16.87717,-0.50697,61.1526,44.71852], "fy":[3.21457,-60.66074,-43.57433,20.28553]},
    {"t":5.06904, "x":3.39552, "y":5.66049, "heading":-3.04987, "vx":-0.62416, "vy":-0.78046, "omega":-4.14766, "ax":2.43423, "ay":-1.73285, "alpha":2.99135, "fx":[33.32833,31.82784,15.35189,16.8612], "fy":[-25.23936,-7.76247,-9.45912,-26.85302]},
    {"t":5.10832, "x":3.37288, "y":5.6285, "heading":3.07038, "vx":-0.52854, "vy":-0.84853, "omega":-4.03015, "ax":2.626, "ay":-1.42974, "alpha":12.47428, "fx":[56.15158,67.03528,-3.63828,-14.50878], "fy":[-54.78383,15.30857,26.24716,-43.96161]},
    {"t":5.14761, "x":3.35414, "y":5.59406, "heading":2.91206, "vx":-0.42538, "vy":-0.9047, "omega":-3.54011, "ax":2.76608, "ay":-1.10833, "alpha":15.92529, "fx":[58.86556,84.54571,-3.52424,-29.24365], "fy":[-66.80936,19.30702,44.69068,-41.52159]},
    {"t":5.18689, "x":3.33956, "y":5.55767, "heading":2.77299, "vx":-0.31671, "vy":-0.94824, "omega":-2.91451, "ax":2.83815, "ay":-0.76911, "alpha":16.08676, "fx":[56.13387,88.17894,0.6595,-31.44641], "fy":[-65.37548,18.8759,50.10348,-34.36838]},
    {"t":5.22618, "x":3.32931, "y":5.51982, "heading":2.6585, "vx":-0.20522, "vy":-0.97845, "omega":-2.28256, "ax":2.3028, "ay":-0.37381, "alpha":16.56849, "fx":[48.25897,86.26821,-2.16906,-40.24599], "fy":[-64.76841,20.99078,57.05657,-28.23139]},
    {"t":5.26546, "x":3.32303, "y":5.4811, "heading":2.56883, "vx":-0.11476, "vy":-0.99314, "omega":-1.63169, "ax":0.20827, "ay":-0.0232, "alpha":15.87668, "fx":[23.87474,64.0848,-19.70588,-59.92269], "fy":[-59.66517,20.54171,59.40205,-21.20667]},
    {"t":5.30474, "x":3.31868, "y":5.44206, "heading":2.50473, "vx":-0.10658, "vy":-0.99405, "omega":-1.00799, "ax":0.01417, "ay":-0.00152, "alpha":12.702, "fx":[14.58996,50.71834,-14.30637,-50.4351], "fy":[-48.565,13.98184,48.54117,-14.01868]},
    {"t":5.34403, "x":3.3145, "y":5.40301, "heading":2.46513, "vx":-0.10602, "vy":-0.99411, "omega":-0.50901, "ax":0.00768, "ay":-0.00082, "alpha":12.27365, "fx":[14.15242,49.00841,-13.99875,-48.85498], "fy":[-47.42863,13.82602,47.3847,-13.81485]},
    {"t":5.38331, "x":3.31034, "y":5.36396, "heading":2.44514, "vx":-0.10572, "vy":-0.99414, "omega":-0.02685, "ax":0.00785, "ay":-0.00084, "alpha":8.00535, "fx":[8.11554,32.13257,-7.9584,-31.97555], "fy":[-31.23197,7.91196,31.20854,-7.92194]},
    {"t":5.42259, "x":3.3062, "y":5.32491, "heading":2.44408, "vx":-0.10541, "vy":-0.99417, "omega":0.28763, "ax":0.00831, "ay":-0.00088, "alpha":7.10076, "fx":[8.93366,28.12358,-8.76737,-27.95742], "fy":[-27.78868,8.77399,27.78378,-8.80434]},
    {"t":5.46188, "x":3.30206, "y":5.28585, "heading":2.45538, "vx":-0.10508, "vy":-0.99421, "omega":0.56657, "ax":0.00888, "ay":-0.00094, "alpha":3.41946, "fx":[4.53958,13.34261,-4.36197,-13.16506], "fy":[-13.52017,4.44056,13.52233,-4.48025]},
    {"t":5.50116, "x":3.29794, "y":5.24679, "heading":2.47764, "vx":-0.10473, "vy":-0.99424, "omega":0.7009, "ax":0.00949, "ay":-0.001, "alpha":2.72254, "fx":[5.40344,10.15718,-5.21357,-9.96736], "fy":[-10.71126,5.34888,10.71449,-5.3921]},
    {"t":5.54045, "x":3.29383, "y":5.20774, "heading":2.50517, "vx":-0.10436, "vy":-0.99428, "omega":0.80785, "ax":0.0102, "ay":-0.00107, "alpha":0.24849, "fx":[1.97163,0.40475,-1.76753,-0.20066], "fy":[-1.14295,1.96123,1.14096,-2.00206]},
    {"t":5.57973, "x":3.28974, "y":5.16868, "heading":2.53691, "vx":-0.10396, "vy":-0.99433, "omega":0.81761, "ax":0.01098, "ay":-0.00115, "alpha":0.18545, "fx":[2.61951,-0.08572,-2.39984,0.30537], "fy":[-0.77131,2.64713,0.76346,-2.68518]},
    {"t":5.61901, "x":3.28567, "y":5.12961, "heading":2.56903, "vx":-0.10353, "vy":-0.99437, "omega":0.8249, "ax":0.01188, "ay":-0.00124, "alpha":-1.00681, "fx":[0.34173,-4.52464,-0.10417,4.76219], "fy":[3.77336,0.37414,-3.7886,-0.40832]},
    {"t":5.6583, "x":3.28161, "y":5.09055, "heading":2.60143, "vx":-0.10306, "vy":-0.99442, "omega":0.78535, "ax":0.01288, "ay":-0.00133, "alpha":-0.61581, "fx":[0.8654,-3.03118,-0.60783,3.28874], "fy":[2.35308,0.90095,-2.37467,-0.93268]},
    {"t":5.69758, "x":3.27757, "y":5.05148, "heading":2.63229, "vx":-0.10256, "vy":-0.99447, "omega":0.76116, "ax":0.01403, "ay":-0.00144, "alpha":-0.79419, "fx":[0.00592,-3.44021,0.27473,3.72085], "fy":[3.01471,-0.005,-3.04296,-0.02454]},
    {"t":5.73686, "x":3.27355, "y":5.01242, "heading":2.66219, "vx":-0.10201, "vy":-0.99453, "omega":0.72996, "ax":0.01536, "ay":-0.00157, "alpha":-0.41465, "fx":[0.29217,-1.86531,0.01509,2.17257], "fy":[1.59096,0.24591,-1.62427,-0.27551]},
    {"t":5.77615, "x":3.26956, "y":4.97335, "heading":2.69086, "vx":-0.1014, "vy":-0.99459, "omega":0.71367, "ax":0.01693, "ay":-0.00172, "alpha":0.05242, "fx":[0.70899,0.11301,-0.37036,0.22563], "fy":[-0.12735,0.58119,0.08872,-0.61145]},
    {"t":5.81543, "x":3.26559, "y":4.93427, "heading":2.7189, "vx":-0.10074, "vy":-0.99466, "omega":0.71573, "ax":0.01883, "ay":-0.0019, "alpha":0.04435, "fx":[0.45623,0.255,-0.07967,0.12156], "fy":[-0.1263,0.27028,0.08306,-0.3031]},
    {"t":5.85472, "x":3.26164, "y":4.8952, "heading":2.74701, "vx":-0.1, "vy":-0.99473, "omega":0.71747, "ax":0.02118, "ay":-0.00212, "alpha":0.83437, "fx":[1.75932,3.28746,-1.33575,-2.8639], "fy":[-2.95856,1.47782,2.91045,-1.51457]},
    {"t":5.894, "x":3.25773, "y":4.85612, "heading":2.7752, "vx":-0.09917, "vy":-0.99482, "omega":0.75025, "ax":0.02423, "ay":-0.00241, "alpha":0.44751, "fx":[1.02205,1.99945,-0.53752,-1.51492], "fy":[-1.55951,0.66859,1.50452,-0.7098]},
    {"t":5.93328, "x":3.25385, "y":4.81704, "heading":2.80467, "vx":-0.09821, "vy":-0.99491, "omega":0.76783, "ax":0.02836, "ay":-0.00279, "alpha":1.39261, "fx":[2.90653,5.44539,-2.33935,-4.87821], "fy":[-4.85933,2.44792,4.79524,-2.49524]},
    {"t":5.97257, "x":3.25002, "y":4.77795, "heading":2.83483, "vx":-0.0971, "vy":-0.99502, "omega":0.82253, "ax":0.03438, "ay":-0.00333, "alpha":0.76811, "fx":[1.86227,3.27835,-1.17473,-2.59081], "fy":[-2.59129,1.30419,2.51337,-1.3596]},
    {"t":6.01185, "x":3.24623, "y":4.73886, "heading":2.86715, "vx":-0.09575, "vy":-0.99515, "omega":0.85271, "ax":0.04388, "ay":-0.00419, "alpha":1.52554, "fx":[3.62555,5.95839,-2.74804,-5.0809], "fy":[-5.15664,2.93424,5.05882,-3.00383]},
    {"t":6.05113, "x":3.2425, "y":4.69977, "heading":2.90064, "vx":-0.09403, "vy":-0.99531, "omega":0.91264, "ax":0.06043, "ay":-0.00564, "alpha":0.4159, "fx":[1.6403,2.16691,-0.43173,-0.95835], "fy":[-1.2791,0.79409,1.14914,-0.88965]},
    {"t":6.09042, "x":3.23886, "y":4.66066, "heading":2.9365, "vx":-0.09165, "vy":-0.99554, "omega":0.92898, "ax":0.09232, "ay":-0.00833, "alpha":0.0149, "fx":[1.03993,1.02347,0.80643,0.82288], "fy":[-0.03632,-0.04178,-0.14678,-0.1084]},
    {"t":6.1297, "x":3.23533, "y":4.62155, "heading":2.97299, "vx":-0.08803, "vy":-0.99586, "omega":0.92956, "ax":0.15598, "ay":-0.01331, "alpha":-2.47936, "fx":[-4.16257,-6.77772,7.28216,9.89724], "fy":[7.99071,-5.68506,-8.26968,5.43179]},
    {"t":6.16899, "x":3.23199, "y":4.58241, "heading":3.00951, "vx":-0.0819, "vy":-0.99639, "omega":0.83216, "ax":0.26071, "ay":-0.02008, "alpha":-4.41047, "fx":[-8.32811,-11.8887,13.54233,17.1027], "fy":[13.65252,-10.63438,-14.05952,10.23804]},
    {"t":6.20827, "x":3.22897, "y":4.54326, "heading":3.0422, "vx":-0.07166, "vy":-0.99718, "omega":0.6589, "ax":0.34222, "ay":-0.02228, "alpha":-5.46539, "fx":[-10.52426,-14.1921,17.36892,21.03634], "fy":[16.66987,-13.58635,-17.10801,13.13341]},
    {"t":6.24755, "x":3.22642, "y":4.50407, "heading":3.06808, "vx":-0.05821, "vy":-0.99805, "omega":0.4442, "ax":0.33404, "ay":-0.01728, "alpha":-3.55209, "fx":[-5.93294,-7.86924,12.61391,14.55005], "fy":[10.66071,-9.13044,-10.99829,8.7767]},
    {"t":6.28684, "x":3.22439, "y":4.46485, "heading":3.08553, "vx":-0.04509, "vy":-0.99873, "omega":0.30466, "ax":0.27837, "ay":-0.01104, "alpha":-1.69162, "fx":[-1.5053,-2.52,7.0728,8.08746], "fy":[5.18808,-4.38543,-5.41615,4.17181]},
    {"t":6.32612, "x":3.22284, "y":4.4256, "heading":3.0975, "vx":-0.03415, "vy":-0.99916, "omega":0.23821, "ax":0.22898, "ay":-0.0068, "alpha":-0.62671, "fx":[0.8233,0.34939,3.7564,4.2303], "fy":[2.02272,-1.65169,-2.17547,1.53259]},
    {"t":6.3654, "x":3.22167, "y":4.38635, "heading":3.10686, "vx":-0.02516, "vy":-0.99943, "omega":0.21359, "ax":0.19232, "ay":-0.00411, "alpha":-0.42448, "fx":[1.0062,0.62287,2.8403,3.22362], "fy":[1.45325,-1.12198,-1.55045,1.0546]},
    {"t":6.40469, "x":3.22083, "y":4.34708, "heading":3.11525, "vx":-0.0176, "vy":-0.99959, "omega":0.19691, "ax":0.1677, "ay":-0.0024, "alpha":-0.3689, "fx":[0.87384,0.59873,2.48013,2.75524], "fy":[1.27177,-1.02665,-1.32606,0.98491]},
    {"t":6.44397, "x":3.22027, "y":4.30781, "heading":3.12298, "vx":-0.01102, "vy":-0.99969, "omega":0.18242, "ax":0.15645, "ay":-0.00124, "alpha":-0.49456, "fx":[0.37419,0.17842,2.75475,2.9505], "fy":[1.61318,-1.43938,-1.63289,1.40936]},
    {"t":6.48326, "x":3.21996, "y":4.26854, "heading":3.13015, "vx":-0.00487, "vy":-0.99973, "omega":0.16299, "ax":0.15721, "ay":-0.00028, "alpha":-0.88341, "fx":[-0.81177,-0.88924,3.95604,4.03349], "fy":[2.64278,-2.57802,-2.63812,2.56214]},
    {"t":6.52254, "x":3.21989, "y":4.22927, "heading":3.13655, "vx":0.00131, "vy":-0.99975, "omega":0.12829, "ax":0.08006, "ay":0.00668, "alpha":-0.09552, "fx":[0.52062,0.51365,1.0806,1.08757], "fy":[0.33043,-0.19468,-0.19212,0.32368]},
    {"t":6.56182, "x":3.22, "y":4.19, "heading":3.14159, "vx":0.00445, "vy":-0.99948, "omega":0.12454, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
