{
 "name":"S1_AR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":7.25, "heading":0.0, "intervals":119, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.05818772315979, "y":5.6347551345825195, "heading":-3.07716552697754, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.22, "y":3.86, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494886510074139, "y":4.237978463526815, "r":0.85}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.4953527972102165, "y":3.725292529910803, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02 m", "val":8.02}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":119, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.05818772315979 m", "val":3.05818772315979}, "y":{"exp":"5.6347551345825195 m", "val":5.6347551345825195}, "heading":{"exp":"-3.07716552697754 rad", "val":-3.07716552697754}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.22 m", "val":3.22}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494886510074139 m", "val":4.494886510074139}, "y":{"exp":"4.237978463526815 m", "val":4.237978463526815}, "r":{"exp":"0.85 m", "val":0.85}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.4953527972102165 m", "val":4.4953527972102165}, "y":{"exp":"3.725292529910803 m", "val":3.725292529910803}, "r":{"exp":"0.85 m", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.40537,7.20533],
  "samples":[
    {"t":0.0, "x":8.02, "y":7.25, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.86906, "ay":-0.87186, "alpha":-29.23103, "fx":[43.32967,71.06736,-114.32249,-114.83699], "fy":[-90.01848,72.39114,71.16301,-88.40996]},
    {"t":0.04542, "x":8.01704, "y":7.2491, "heading":0.0, "vx":-0.13032, "vy":-0.0396, "omega":-1.32777, "ax":-2.8696, "ay":-0.87207, "alpha":-14.55863, "fx":[0.09279,31.12477,-72.96663,-73.03502], "fy":[-47.42436,29.98847,29.69765,-47.14463]},
    {"t":0.09085, "x":8.00816, "y":7.2464, "heading":-0.06031, "vx":-0.26067, "vy":-0.07921, "omega":-1.98907, "ax":-2.86943, "ay":-0.87207, "alpha":-6.19978, "fx":[-24.16936,7.75761,-48.33398,-50.03158], "fy":[-24.00096,4.63438,6.5234,-22.03965]},
    {"t":0.13627, "x":7.99336, "y":7.2419, "heading":-0.15066, "vx":-0.39101, "vy":-0.11883, "omega":-2.27068, "ax":-2.86919, "ay":-0.87205, "alpha":-0.92159, "fx":[-36.49516,-10.51205,-34.38639,-33.37381], "fy":[-7.69135,-9.26726,-9.76064,-8.16262]},
    {"t":0.18169, "x":7.97264, "y":7.23561, "heading":-0.2538, "vx":-0.52134, "vy":-0.15844, "omega":-2.31254, "ax":-2.86878, "ay":-0.87198, "alpha":1.88366, "fx":[-40.82428,-21.21295,-29.35406,-23.35996], "fy":[2.95622,-14.81812,-20.43259,-2.58458]},
    {"t":0.22712, "x":7.946, "y":7.22751, "heading":-0.35885, "vx":-0.65164, "vy":-0.19805, "omega":-2.22698, "ax":-2.86799, "ay":-0.87179, "alpha":3.53029, "fx":[-42.66009,-26.62313,-28.65913,-16.77716], "fy":[10.85048,-16.43943,-28.33187,-0.95075]},
    {"t":0.27254, "x":7.91344, "y":7.21762, "heading":-0.46, "vx":-0.78192, "vy":-0.23765, "omega":-2.06662, "ax":-2.86563, "ay":-0.87113, "alpha":5.63789, "fx":[-36.74258,-46.3423,-24.2137,-7.32681], "fy":[15.23742,-15.56569,-32.68194,-1.83497]},
    {"t":0.31796, "x":7.87497, "y":7.20592, "heading":-0.55388, "vx":-0.91208, "vy":-0.27722, "omega":-1.81053, "ax":-0.97888, "ay":-0.29938, "alpha":5.10687, "fx":[-13.26843,-28.76099,-6.41376,9.28814], "fy":[18.44269,-7.09788,-24.42962,1.10959]},
    {"t":0.36339, "x":7.83253, "y":7.19302, "heading":-0.63612, "vx":-0.95655, "vy":-0.29081, "omega":-1.57856, "ax":0.00022, "ay":-0.00075, "alpha":4.03142, "fx":[-1.39675,-15.89991,2.16309,15.14241], "fy":[16.70674,-2.10057,-16.7203,2.08415]},
    {"t":0.40881, "x":7.78908, "y":7.17981, "heading":-0.70782, "vx":-0.95654, "vy":-0.29085, "omega":-1.39544, "ax":0.00022, "ay":-0.00074, "alpha":1.08312, "fx":[0.10386,-4.63239,0.6135,3.92403], "fy":[4.41491,-0.32787,-4.42968,0.313]},
    {"t":0.45423, "x":7.74563, "y":7.1666, "heading":-0.77121, "vx":-0.95653, "vy":-0.29088, "omega":-1.34624, "ax":0.00023, "ay":-0.00075, "alpha":-2.23537, "fx":[0.68838,8.13275,-0.01193,-8.8001], "fy":[-9.52659,0.35774,9.51232,-0.37342]},
    {"t":0.49966, "x":7.70218, "y":7.15339, "heading":-0.83236, "vx":-0.95652, "vy":-0.29092, "omega":-1.44778, "ax":0.00021, "ay":-0.0007, "alpha":-3.877, "fx":[0.56844,14.08888,0.1393,-14.78814], "fy":[-16.82532,0.09742,16.81466,-0.11469]},
    {"t":0.54508, "x":7.65873, "y":7.14017, "heading":-0.89812, "vx":-0.95651, "vy":-0.29095, "omega":-1.62389, "ax":0.00024, "ay":-0.00077, "alpha":-5.85411, "fx":[-0.42936,22.4696,1.21551,-23.24633], "fy":[-24.36055,-1.05623,24.35134,1.03443]},
    {"t":0.5905, "x":7.61528, "y":7.12695, "heading":-0.97188, "vx":-0.9565, "vy":-0.29098, "omega":-1.8898, "ax":0.00022, "ay":-0.00073, "alpha":-4.77786, "fx":[-0.94653,18.0587,1.86966,-18.97295], "fy":[-20.00614,-1.89575,19.99827,1.87438]},
    {"t":0.63593, "x":7.57184, "y":7.11374, "heading":-1.05772, "vx":-0.95649, "vy":-0.29102, "omega":-2.10683, "ax":0.00024, "ay":-0.00078, "alpha":-4.2951, "fx":[-2.17682,16.2885,3.21918,-17.32143], "fy":[-17.48325,-3.09302,17.47324,3.07199]},
    {"t":0.68135, "x":7.52839, "y":7.10052, "heading":-1.15342, "vx":-0.95648, "vy":-0.29105, "omega":-2.30192, "ax":0.00025, "ay":-0.00081, "alpha":-3.36259, "fx":[-2.95108,12.31068,4.09679,-13.44658], "fy":[-13.33853,-3.74698,13.3259,3.72734]},
    {"t":0.72677, "x":7.48495, "y":7.08729, "heading":-1.25798, "vx":-0.95647, "vy":-0.29109, "omega":-2.45466, "ax":0.00024, "ay":-0.00079, "alpha":-1.47723, "fx":[-1.31412,4.49117,2.57218,-5.73961], "fy":[-6.11868,-2.22868,6.10438,2.21135]},
    {"t":0.7722, "x":7.4415, "y":7.07407, "heading":-1.36948, "vx":-0.95645, "vy":-0.29112, "omega":-2.52176, "ax":0.00026, "ay":-0.00086, "alpha":-0.93842, "fx":[-1.60983,2.1855,2.94632,-3.51149], "fy":[-3.40341,-1.98447,3.3864,1.96695]},
    {"t":0.81762, "x":7.39805, "y":7.06085, "heading":-1.48403, "vx":-0.95644, "vy":-0.29116, "omega":-2.56439, "ax":0.00026, "ay":-0.00085, "alpha":1.17639, "fx":[3.25557,-5.38456,-1.82162,3.96091], "fy":[3.38873,2.56876,-3.40563,-2.58571]},
    {"t":0.86304, "x":7.35461, "y":7.04762, "heading":-1.60051, "vx":-0.95643, "vy":-0.2912, "omega":-2.51095, "ax":0.00027, "ay":-0.00089, "alpha":2.15624, "fx":[6.05769,-8.26958,-4.55685,6.77962], "fy":[6.20297,5.58915,-6.22028,-5.60759]},
    {"t":0.90846, "x":7.31117, "y":7.03439, "heading":-1.71457, "vx":-0.95642, "vy":-0.29124, "omega":-2.41301, "ax":0.00028, "ay":-0.00091, "alpha":3.55372, "fx":[11.11022,-11.37745,-9.5345,9.81282], "fy":[9.11751,10.64295,-9.13467,-10.6623]},
    {"t":0.95389, "x":7.26772, "y":7.02116, "heading":-1.82417, "vx":-0.95641, "vy":-0.29128, "omega":-2.25159, "ax":0.00028, "ay":-0.00093, "alpha":4.91962, "fx":[16.93237,-13.41884,-15.29762,11.79541], "fy":[10.80465,16.04245,-10.82242,-16.06188]},
    {"t":0.99931, "x":7.22428, "y":7.00793, "heading":-1.92645, "vx":-0.95639, "vy":-0.29133, "omega":-2.02812, "ax":0.00029, "ay":-0.00096, "alpha":5.54336, "fx":[20.15604,-12.91497,-18.46948,11.2401], "fy":[10.35279,19.47944,-10.37244,-19.49821]},
    {"t":1.04473, "x":7.18084, "y":6.9947, "heading":-2.01857, "vx":-0.95638, "vy":-0.29137, "omega":-1.77633, "ax":0.0003, "ay":-0.00098, "alpha":5.91567, "fx":[22.62943,-11.72607,-20.90349,10.01203], "fy":[9.04235,21.69987,-9.06384,-21.71748]},
    {"t":1.09016, "x":7.1374, "y":6.98146, "heading":-2.09926, "vx":-0.95637, "vy":-0.29141, "omega":-1.50762, "ax":0.0003, "ay":-0.001, "alpha":5.05042, "fx":[20.07545,-8.93053,-18.32075,7.18799], "fy":[6.20963,19.07562,-6.23159,-19.09358]},
    {"t":1.13558, "x":7.09396, "y":6.96822, "heading":-2.16774, "vx":-0.95635, "vy":-0.29146, "omega":-1.27821, "ax":0.00031, "ay":-0.00101, "alpha":2.64429, "fx":[11.21931,-5.26369,-9.44941,3.50611], "fy":[2.47131,10.0158,-2.49204,-10.03555]},
    {"t":1.181, "x":7.05052, "y":6.95498, "heading":-2.2258, "vx":-0.95634, "vy":-0.29151, "omega":-1.1581, "ax":0.00031, "ay":-0.00102, "alpha":-0.80488, "fx":[-1.94845,-1.98262,3.71961,0.22385], "fy":[-0.9229,-3.73565,0.90237,3.71552]},
    {"t":1.22643, "x":7.00708, "y":6.94174, "heading":-2.2784, "vx":-0.95632, "vy":-0.29155, "omega":-1.19466, "ax":0.00031, "ay":-0.00102, "alpha":-3.42729, "fx":[-11.79747,0.07344,13.56716,-1.83074], "fy":[-2.94377,-14.69648,2.92094,14.67862]},
    {"t":1.27185, "x":6.96364, "y":6.9285, "heading":-2.33267, "vx":-0.95631, "vy":-0.2916, "omega":-1.35034, "ax":0.00031, "ay":-0.00102, "alpha":-5.96674, "fx":[-22.39196,0.58369,24.14648,-2.32573], "fy":[-3.2152,-24.67288,3.18904,24.65809]},
    {"t":1.31727, "x":6.9202, "y":6.91525, "heading":-2.39401, "vx":-0.9563, "vy":-0.29164, "omega":-1.62137, "ax":0.00032, "ay":-0.00104, "alpha":-5.97884, "fx":[-22.54301,-0.29932,24.27197,-1.41697], "fy":[-1.96682,-24.85747,1.93941,24.84326]},
    {"t":1.3627, "x":6.87676, "y":6.902, "heading":-2.46765, "vx":-0.95628, "vy":-0.29169, "omega":-1.89295, "ax":0.00033, "ay":-0.00107, "alpha":-5.57595, "fx":[-21.11339,-2.03863,22.79722,0.36781], "fy":[-0.01511,-23.08351,-0.01188,23.06782]},
    {"t":1.40812, "x":6.83332, "y":6.88875, "heading":-2.55364, "vx":-0.95627, "vy":-0.29174, "omega":-2.14622, "ax":0.00033, "ay":-0.00109, "alpha":-4.85469, "fx":[-18.32662,-3.98562,19.95386,2.37171], "fy":[1.95623,-19.69256,-1.98186,19.67445]},
    {"t":1.45354, "x":6.78989, "y":6.8755, "heading":-2.65113, "vx":-0.95625, "vy":-0.29179, "omega":-2.36674, "ax":0.00035, "ay":-0.00114, "alpha":-3.06592, "fx":[-10.83446,-4.25899,12.39851,2.70881], "fy":[2.44328,-12.38339,-2.46773,12.36236]},
    {"t":1.49897, "x":6.74645, "y":6.86224, "heading":-2.75863, "vx":-0.95624, "vy":-0.29184, "omega":-2.506, "ax":0.00035, "ay":-0.00116, "alpha":-1.93135, "fx":[-6.29634,-4.65174,7.79133,3.17091], "fy":[2.57625,-7.09785,-2.59983,7.07499]},
    {"t":1.54439, "x":6.70302, "y":6.84898, "heading":-2.87246, "vx":-0.95622, "vy":-0.29189, "omega":-2.59373, "ax":0.00037, "ay":-0.00121, "alpha":0.03219, "fx":[1.25907,-2.04193,0.16115,0.63642], "fy":[0.02172,0.5163,-0.04588,-0.54039]},
    {"t":1.58981, "x":6.65958, "y":6.83572, "heading":-2.99028, "vx":-0.9562, "vy":-0.29195, "omega":-2.59227, "ax":0.00038, "ay":-0.00124, "alpha":1.82329, "fx":[7.29586,1.79822,-5.95686,-3.12204], "fy":[-3.95715,6.87015,3.93167,-6.89445]},
    {"t":1.63524, "x":6.61615, "y":6.82246, "heading":-3.10803, "vx":-0.95619, "vy":-0.29201, "omega":-2.50945, "ax":0.00039, "ay":-0.00127, "alpha":3.46253, "fx":[11.81419,6.56436,-10.55929,-7.80372], "fy":[-9.04248,11.80021,9.01578,-11.82447]},
    {"t":1.68066, "x":6.57272, "y":6.8092, "heading":3.06117, "vx":-0.95617, "vy":-0.29206, "omega":-2.35217, "ax":0.0004, "ay":-0.00132, "alpha":5.39463, "fx":[15.91288,13.54186,-14.75385,-14.68476], "fy":[-16.14862,16.11579,16.12121,-16.14123]},
    {"t":1.72608, "x":6.52928, "y":6.79593, "heading":2.95433, "vx":-0.95615, "vy":-0.29212, "omega":-2.10713, "ax":0.00041, "ay":-0.00135, "alpha":6.80818, "fx":[17.49184,19.43731,-16.42432,-20.48832], "fy":[-22.50477,18.04967,22.47826,-18.07723]},
    {"t":1.77151, "x":6.48585, "y":6.78266, "heading":2.85862, "vx":-0.95613, "vy":-0.29218, "omega":-1.79788, "ax":0.00042, "ay":-0.00138, "alpha":7.87922, "fx":[17.39853,24.32075,-16.43144,-25.27096], "fy":[-28.16866,18.40957,28.14381,-18.43999]},
    {"t":1.81693, "x":6.44242, "y":6.76938, "heading":2.77695, "vx":-0.95611, "vy":-0.29225, "omega":-1.43998, "ax":0.00044, "ay":-0.00143, "alpha":8.52197, "fx":[16.205,27.71431,-15.33756,-28.56429], "fy":[-32.13284,17.49894,32.1085,-17.53176]},
    {"t":1.86235, "x":6.39899, "y":6.75611, "heading":2.71154, "vx":-0.95609, "vy":-0.29231, "omega":-1.05288, "ax":0.00044, "ay":-0.00144, "alpha":7.52231, "fx":[12.44003,24.54657,-11.67408,-25.29493], "fy":[-29.96536,14.10514,29.93989,-14.13726]},
    {"t":1.90778, "x":6.35557, "y":6.74283, "heading":2.66372, "vx":-0.95607, "vy":-0.29238, "omega":-0.7112, "ax":0.00045, "ay":-0.00147, "alpha":6.16491, "fx":[9.19856,20.20366,-8.51616,-20.86811], "fy":[-25.3293,10.70402,25.30171,-10.73522]},
    {"t":1.9532, "x":6.31214, "y":6.72955, "heading":2.63141, "vx":-0.95605, "vy":-0.29244, "omega":-0.43116, "ax":0.00046, "ay":-0.0015, "alpha":4.67034, "fx":[6.47986,15.18731,-5.88478,-15.76409], "fy":[-19.66922,7.73748,19.64009,-7.76823]},
    {"t":1.99862, "x":6.26871, "y":6.71626, "heading":2.61183, "vx":-0.95603, "vy":-0.29251, "omega":-0.21902, "ax":0.00046, "ay":-0.00152, "alpha":3.29996, "fx":[4.47438,10.56312,-3.95906,-11.05985], "fy":[-14.14004,5.40919,14.10996,-5.43992]},
    {"t":2.04405, "x":6.22529, "y":6.70297, "heading":2.60188, "vx":-0.95601, "vy":-0.29258, "omega":-0.06913, "ax":0.00048, "ay":-0.00156, "alpha":2.37858, "fx":[3.16541,7.62615,-2.73788,-8.03463], "fy":[-10.22772,3.80127,10.19669,-3.83256]},
    {"t":2.08947, "x":6.18186, "y":6.68968, "heading":2.59874, "vx":-0.95599, "vy":-0.29265, "omega":0.03891, "ax":0.00048, "ay":-0.00158, "alpha":1.53122, "fx":[2.11274,4.78556,-1.7653,-5.11362], "fy":[-6.65831,2.51351,6.62667,-2.54524]},
    {"t":2.13489, "x":6.13844, "y":6.67639, "heading":2.60051, "vx":-0.95597, "vy":-0.29272, "omega":0.10847, "ax":0.0005, "ay":-0.00163, "alpha":1.09074, "fx":[1.51296,3.48272,-1.24902,-3.72675], "fy":[-4.68045,1.73175,4.64792,-1.76432]},
    {"t":2.18032, "x":6.09502, "y":6.66309, "heading":2.60543, "vx":-0.95594, "vy":-0.2928, "omega":0.15801, "ax":0.00051, "ay":-0.00166, "alpha":0.64802, "fx":[0.96886,2.01189,-0.78039,-2.18005], "fy":[-2.80193,1.07892,2.76875,-1.11211]},
    {"t":2.22574, "x":6.05159, "y":6.64979, "heading":2.61261, "vx":-0.95592, "vy":-0.29287, "omega":0.18745, "ax":0.00052, "ay":-0.0017, "alpha":0.48528, "fx":[0.71389,1.60803,-0.60065,-1.70039], "fy":[-2.02682,0.75393,1.99273,-0.78802]},
    {"t":2.27116, "x":6.00817, "y":6.63648, "heading":2.62112, "vx":-0.9559, "vy":-0.29295, "omega":0.20949, "ax":0.00053, "ay":-0.00174, "alpha":0.27518, "fx":[0.4317,0.91921,-0.38601,-0.94356], "fy":[-1.14363,0.44945,1.10879,-0.48429]},
    {"t":2.31659, "x":5.96475, "y":6.62317, "heading":2.63064, "vx":-0.95587, "vy":-0.29303, "omega":0.22199, "ax":0.00055, "ay":-0.00179, "alpha":0.23923, "fx":[0.33403,0.9053,-0.35365,-0.86376], "fy":[-0.93493,0.34517,0.89915,-0.38095]},
    {"t":2.36201, "x":5.92134, "y":6.60986, "heading":2.64072, "vx":-0.95585, "vy":-0.29311, "omega":0.23286, "ax":0.00056, "ay":-0.00183, "alpha":0.14804, "fx":[0.18707,0.62194,-0.2649,-0.52168], "fy":[-0.554,0.21412,0.51739,-0.25073]},
    {"t":2.40743, "x":5.87792, "y":6.59655, "heading":2.6513, "vx":-0.95582, "vy":-0.29319, "omega":0.23958, "ax":0.00058, "ay":-0.00188, "alpha":0.15431, "fx":[0.15019,0.72178,-0.28287,-0.56606], "fy":[-0.54242,0.19479,0.50483,-0.23238]},
    {"t":2.45286, "x":5.8345, "y":6.58323, "heading":2.66218, "vx":-0.9558, "vy":-0.29328, "omega":0.24659, "ax":0.00059, "ay":-0.00193, "alpha":0.12035, "fx":[0.07507,0.63924,-0.25614,-0.43456], "fy":[-0.39466,0.14343,0.35615,-0.18194]},
    {"t":2.49828, "x":5.79109, "y":6.5699, "heading":2.67338, "vx":-0.95577, "vy":-0.29337, "omega":0.25206, "ax":0.00061, "ay":-0.00198, "alpha":0.1313, "fx":[0.05433,0.733,-0.27983,-0.48326], "fy":[-0.41542,0.14419,0.37591,-0.1837]},
    {"t":2.5437, "x":5.74767, "y":6.55657, "heading":2.68483, "vx":-0.95574, "vy":-0.29346, "omega":0.25802, "ax":0.00062, "ay":-0.00203, "alpha":0.12474, "fx":[0.02093,0.74848,-0.28501,-0.45953], "fy":[-0.37401,0.12931,0.3335,-0.16982]},
    {"t":2.58912, "x":5.70426, "y":6.54324, "heading":2.69655, "vx":-0.95571, "vy":-0.29355, "omega":0.26369, "ax":0.00064, "ay":-0.00208, "alpha":0.12772, "fx":[-0.0011,0.7972,-0.29731,-0.47328], "fy":[-0.37197,0.12555,0.33042,-0.1671]},
    {"t":2.63455, "x":5.66085, "y":6.52991, "heading":2.70853, "vx":-0.95568, "vy":-0.29364, "omega":0.26949, "ax":0.00065, "ay":-0.00213, "alpha":0.13542, "fx":[-0.00609,0.86219,-0.3214,-0.50852], "fy":[-0.38366,0.13041,0.34103,-0.17303]},
    {"t":2.67997, "x":5.61744, "y":6.51657, "heading":2.72077, "vx":-0.95565, "vy":-0.29374, "omega":0.27564, "ax":0.00067, "ay":-0.00219, "alpha":0.12835, "fx":[-0.03461,0.86089,-0.31768,-0.48174], "fy":[-0.34979,0.11604,0.30608,-0.15975]},
    {"t":2.72539, "x":5.57403, "y":6.50322, "heading":2.73329, "vx":-0.95562, "vy":-0.29384, "omega":0.28147, "ax":0.00069, "ay":-0.00224, "alpha":0.14498, "fx":[-0.01663,0.95365,-0.35578,-0.55367], "fy":[-0.3943,0.13557,0.34943,-0.18043]},
    {"t":2.77082, "x":5.53063, "y":6.48987, "heading":2.74608, "vx":-0.95559, "vy":-0.29394, "omega":0.28806, "ax":0.00071, "ay":-0.0023, "alpha":0.12918, "fx":[-0.05239,0.90834,-0.33599,-0.49167], "fy":[-0.33395,0.11092,0.28795,-0.15692]},
    {"t":2.81624, "x":5.48722, "y":6.47652, "heading":2.75916, "vx":-0.95556, "vy":-0.29405, "omega":0.29392, "ax":0.00073, "ay":-0.00236, "alpha":0.15268, "fx":[-0.01356,1.01932,-0.38668,-0.59004], "fy":[-0.40382,0.1444,0.35661,-0.19161]},
    {"t":2.86166, "x":5.44382, "y":6.46316, "heading":2.77251, "vx":-0.95553, "vy":-0.29415, "omega":0.30086, "ax":0.00074, "ay":-0.00242, "alpha":0.12997, "fx":[-0.05628,0.93781,-0.35193,-0.49982], "fy":[-0.32419,0.11108,0.27579,-0.15948]},
    {"t":2.90709, "x":5.40041, "y":6.44979, "heading":2.78618, "vx":-0.95549, "vy":-0.29426, "omega":0.30676, "ax":0.00076, "ay":-0.00248, "alpha":0.15934, "fx":[0.00229,1.06211,-0.41491,-0.6189], "fy":[-0.41564,0.15864,0.36594,-0.20833]},
    {"t":2.95251, "x":5.35701, "y":6.43643, "heading":2.80011, "vx":-0.95546, "vy":-0.29438, "omega":0.314, "ax":0.00078, "ay":-0.00255, "alpha":0.13116, "fx":[-0.0473,0.95106,-0.36617,-0.50622], "fy":[-0.322,0.11772,0.27107,-0.16864]},
    {"t":2.99793, "x":5.31361, "y":6.42305, "heading":2.81438, "vx":-0.95542, "vy":-0.29449, "omega":0.31996, "ax":0.00081, "ay":-0.00261, "alpha":0.1656, "fx":[0.02995,1.08509,-0.44124,-0.64158], "fy":[-0.43164,0.17928,0.37935,-0.23156]},
    {"t":3.04336, "x":5.27022, "y":6.40967, "heading":2.82891, "vx":-0.95539, "vy":-0.29461, "omega":0.32748, "ax":0.00083, "ay":-0.00268, "alpha":0.1329, "fx":[-0.02676,0.94973,-0.37916,-0.51078], "fy":[-0.32725,0.13111,0.27368,-0.18468]},
    {"t":3.08878, "x":5.22682, "y":6.39629, "heading":2.84379, "vx":-0.95535, "vy":-0.29473, "omega":0.33352, "ax":0.00085, "ay":-0.00275, "alpha":0.17151, "fx":[0.06764,1.08995,-0.4657,-0.65797], "fy":[-0.4511,0.20594,0.39611,-0.26093]},
    {"t":3.1342, "x":5.18343, "y":6.3829, "heading":2.85894, "vx":-0.95531, "vy":-0.29486, "omega":0.34131, "ax":0.00087, "ay":-0.00282, "alpha":0.135, "fx":[0.00343,0.93467,-0.3908,-0.51254], "fy":[-0.33809,0.15048,0.28176,-0.20681]},
    {"t":3.17963, "x":5.14003, "y":6.3695, "heading":2.87444, "vx":-0.95527, "vy":-0.29498, "omega":0.34744, "ax":0.00089, "ay":-0.00289, "alpha":0.17672, "fx":[0.11294,1.07715,-0.4876,-0.66679], "fy":[-0.47157,0.23719,0.41376,-0.29499]},
    {"t":3.22505, "x":5.09664, "y":6.3561, "heading":2.89022, "vx":-0.95523, "vy":-0.29512, "omega":0.35547, "ax":0.00091, "ay":-0.00296, "alpha":0.13703, "fx":[0.04104,0.90614,-0.40055,-0.51007], "fy":[-0.35181,0.17442,0.29262,-0.23361]},
    {"t":3.27047, "x":5.05326, "y":6.34269, "heading":2.90637, "vx":-0.95519, "vy":-0.29525, "omega":0.36169, "ax":0.00094, "ay":-0.00304, "alpha":0.18064, "fx":[0.16291,1.0466,-0.50571,-0.66627], "fy":[-0.48992,0.2709,0.4292,-0.33161]},
    {"t":3.3159, "x":5.00987, "y":6.32928, "heading":2.9228, "vx":-0.95515, "vy":-0.29539, "omega":0.3699, "ax":0.00096, "ay":-0.00311, "alpha":0.1385, "fx":[0.08356,0.86422,-0.40756,-0.5018], "fy":[-0.36553,0.20108,0.30339,-0.26322]},
    {"t":3.36132, "x":4.96648, "y":6.31585, "heading":2.9396, "vx":-0.9551, "vy":-0.29553, "omega":0.37619, "ax":0.00099, "ay":-0.00318, "alpha":0.18268, "fx":[0.2145,0.99827,-0.51854,-0.65482], "fy":[-0.50321,0.30471,0.43952,-0.3684]},
    {"t":3.40674, "x":4.9231, "y":6.30243, "heading":2.95669, "vx":-0.95506, "vy":-0.29567, "omega":0.38449, "ax":0.00101, "ay":-0.00326, "alpha":0.13895, "fx":[0.12857,0.80916,-0.41089,-0.48651], "fy":[-0.37679,0.22865,0.31164,-0.29379]},
    {"t":3.45217, "x":4.87972, "y":6.28899, "heading":2.97415, "vx":-0.95501, "vy":-0.29582, "omega":0.3908, "ax":0.00103, "ay":-0.00334, "alpha":0.18235, "fx":[0.26473,0.93245,-0.52453,-0.63132], "fy":[-0.50914,0.33623,0.44242,-0.40295]},
    {"t":3.49759, "x":4.83634, "y":6.27555, "heading":2.9919, "vx":-0.95497, "vy":-0.29597, "omega":0.39908, "ax":0.00106, "ay":-0.00341, "alpha":0.13798, "fx":[0.17364,0.74139,-0.4095,-0.46326], "fy":[-0.38354,0.2552,0.31535,-0.3234]},
    {"t":3.54301, "x":4.79296, "y":6.26211, "heading":3.01003, "vx":-0.95492, "vy":-0.29613, "omega":0.40535, "ax":0.00108, "ay":-0.00349, "alpha":0.17925, "fx":[0.3107,0.84994,-0.52211,-0.59525], "fy":[-0.50606,0.36313,0.43629,-0.4329]},
    {"t":3.58844, "x":4.74959, "y":6.24865, "heading":3.02844, "vx":-0.95487, "vy":-0.29629, "omega":0.41349, "ax":0.00111, "ay":-0.00356, "alpha":0.13523, "fx":[0.21632,0.66144,-0.40215,-0.43141], "fy":[-0.38412,0.27873,0.31288,-0.34997]},
    {"t":3.63386, "x":4.70622, "y":6.23519, "heading":3.04722, "vx":-0.95482, "vy":-0.29645, "omega":0.41963, "ax":0.00113, "ay":-0.00364, "alpha":0.17308, "fx":[0.34966,0.75182,-0.50965,-0.54662], "fy":[-0.4929,0.38306,0.4201,-0.45586]},
    {"t":3.67928, "x":4.66285, "y":6.22172, "heading":3.06628, "vx":-0.95477, "vy":-0.29661, "omega":0.42749, "ax":0.00115, "ay":-0.00371, "alpha":0.13031, "fx":[0.25413,0.5699,-0.38739,-0.39052], "fy":[-0.37718,0.29706,0.30293,-0.37131]},
    {"t":3.72471, "x":4.61948, "y":6.20824, "heading":3.0857, "vx":-0.95471, "vy":-0.29678, "omega":0.43341, "ax":0.00118, "ay":-0.00379, "alpha":0.1636, "fx":[0.3791,0.63956,-0.48559,-0.48597], "fy":[-0.46923,0.39376,0.39347,-0.46952]},
    {"t":3.77013, "x":4.57612, "y":6.19476, "heading":3.10539, "vx":-0.95466, "vy":-0.29695, "omega":0.44084, "ax":0.0012, "ay":-0.00386, "alpha":0.12286, "fx":[0.28447,0.46757,-0.36358,-0.34046], "fy":[-0.3617,0.30782,0.28454,-0.38497]},
    {"t":3.81555, "x":4.53275, "y":6.18127, "heading":3.12541, "vx":-0.95461, "vy":-0.29713, "omega":0.44642, "ax":0.00122, "ay":-0.00393, "alpha":0.15066, "fx":[0.39662,0.51502,-0.44843,-0.41429], "fy":[-0.43508,0.39303,0.35649,-0.47161]},
    {"t":3.86098, "x":4.48939, "y":6.16776, "heading":-3.13749, "vx":-0.95455, "vy":-0.29731, "omega":0.45327, "ax":0.00124, "ay":-0.004, "alpha":0.1125, "fx":[0.30469,0.35524,-0.32883,-0.28133], "fy":[-0.33703,0.30844,0.25712,-0.38834]},
    {"t":3.9064, "x":4.44604, "y":6.15426, "heading":-3.1169, "vx":-0.95449, "vy":-0.29749, "omega":0.45838, "ax":0.00127, "ay":-0.00406, "alpha":0.13413, "fx":[0.40011,0.38026,-0.39673,-0.33299], "fy":[-0.39099,0.37867,0.30975,-0.4599]},
    {"t":3.95182, "x":4.40268, "y":6.14074, "heading":-3.09608, "vx":-0.95444, "vy":-0.29767, "omega":0.46447, "ax":0.00129, "ay":-0.00412, "alpha":0.09887, "fx":[0.31228,0.23402,-0.28118,-0.2137], "fy":[-0.30305,0.2963,0.22061,-0.37873]},
    {"t":3.99725, "x":4.35933, "y":6.12721, "heading":-3.07499, "vx":-0.95438, "vy":-0.29786, "omega":0.46896, "ax":0.00131, "ay":-0.00418, "alpha":0.11401, "fx":[0.38796,0.23774,-0.32942,-0.24408], "fy":[-0.33814,0.34887,0.25452,-0.4325]},
    {"t":4.04267, "x":4.31598, "y":6.11368, "heading":-3.05368, "vx":-0.95432, "vy":-0.29805, "omega":0.47414, "ax":0.00132, "ay":-0.00423, "alpha":0.08179, "fx":[0.30514,0.10577,-0.2191,-0.13891], "fy":[-0.26048,0.26918,0.1758,-0.35386]},
    {"t":4.08809, "x":4.27263, "y":6.10014, "heading":-3.03215, "vx":-0.95426, "vy":-0.29824, "omega":0.47786, "ax":0.00134, "ay":-0.00428, "alpha":0.09049, "fx":[0.3594,0.09054,-0.24614,-0.15022], "fy":[-0.27856,0.30254,0.19287,-0.38824]},
    {"t":4.13351, "x":4.22929, "y":6.08658, "heading":-3.01044, "vx":-0.9542, "vy":-0.29844, "omega":0.48197, "ax":0.00135, "ay":-0.00433, "alpha":0.0614, "fx":[0.28242,-0.02694,-0.14204,-0.05927], "fy":[-0.21134,0.22611,0.12477,-0.31268]},
    {"t":4.17894, "x":4.18595, "y":6.07302, "heading":-2.98855, "vx":-0.95414, "vy":-0.29864, "omega":0.48476, "ax":0.00137, "ay":-0.00437, "alpha":0.06427, "fx":[0.31538,-0.05726,-0.14824,-0.05517], "fy":[-0.21571,0.24062,0.12833,-0.32801]},
    {"t":4.22436, "x":4.14261, "y":6.05945, "heading":-2.96653, "vx":-0.95408, "vy":-0.29883, "omega":0.48767, "ax":0.00138, "ay":-0.0044, "alpha":0.03856, "fx":[0.24544,-0.16006,-0.05166,0.02146], "fy":[-0.1595,0.1689,0.07144,-0.25696]},
    {"t":4.26978, "x":4.09927, "y":6.04588, "heading":-2.94438, "vx":-0.95401, "vy":-0.29903, "omega":0.48943, "ax":0.00139, "ay":-0.00443, "alpha":0.03684, "fx":[0.25967,-0.20068,-0.03963,0.03622], "fy":[-0.15489,0.16772,0.06625,-0.25636]},
    {"t":4.31521, "x":4.05594, "y":6.03229, "heading":-2.92215, "vx":-0.95395, "vy":-0.29923, "omega":0.4911, "ax":0.0014, "ay":-0.00445, "alpha":0.01511, "fx":[0.19891,-0.28831,0.04712,0.09818], "fy":[-0.11104,0.10421,0.02196,-0.19329]},
    {"t":4.36063, "x":4.01261, "y":6.01869, "heading":-2.89984, "vx":-0.95389, "vy":-0.29944, "omega":0.49179, "ax":0.0014, "ay":-0.00447, "alpha":0.01079, "fx":[0.1996,-0.33368,0.07212,0.11811], "fy":[-0.10333,0.09416,0.01393,-0.18356]},
    {"t":4.40605, "x":3.96928, "y":6.00509, "heading":-2.8775, "vx":-0.95382, "vy":-0.29964, "omega":0.49228, "ax":0.00141, "ay":-0.00448, "alpha":-0.0059, "fx":[0.15129,-0.40585,0.14576,0.16511], "fy":[-0.07379,0.04501,-0.0158,-0.1346]},
    {"t":4.45148, "x":3.92596, "y":5.99147, "heading":-2.85514, "vx":-0.95376, "vy":-0.29984, "omega":0.49201, "ax":0.00141, "ay":-0.00448, "alpha":-0.01039, "fx":[0.14521,-0.45079,0.17681,0.18518], "fy":[-0.06884,0.03588,-0.02082,-0.12555]},
    {"t":4.4969, "x":3.88264, "y":5.97785, "heading":-2.83279, "vx":-0.95369, "vy":-0.30005, "omega":0.49154, "ax":0.00141, "ay":-0.00448, "alpha":-0.0213, "fx":[0.11112,-0.50847,0.23542,0.21832], "fy":[-0.05422,0.00717,-0.03538,-0.09677]},
    {"t":4.54232, "x":3.83932, "y":5.96421, "heading":-2.81046, "vx":-0.95363, "vy":-0.30025, "omega":0.49057, "ax":0.00141, "ay":-0.00447, "alpha":-0.02486, "fx":[0.10099,-0.55103,0.26959,0.23677], "fy":[-0.05399,0.00468,-0.03541,-0.09409]},
    {"t":4.58775, "x":3.796, "y":5.95057, "heading":-2.78818, "vx":-0.95357, "vy":-0.30045, "omega":0.48944, "ax":0.0014, "ay":-0.00445, "alpha":-0.03282, "fx":[0.07107,-0.60052,0.32296,0.26266], "fy":[-0.04754,-0.0119,-0.04155,-0.07719]},
    {"t":4.63317, "x":3.75269, "y":5.93692, "heading":-2.76595, "vx":-0.9535, "vy":-0.30066, "omega":0.48795, "ax":0.0014, "ay":-0.00443, "alpha":-0.04152, "fx":[0.03698,-0.64818,0.3797,0.28743], "fy":[-0.04054,-0.03251,-0.04811,-0.05614]},
    {"t":4.67859, "x":3.70938, "y":5.92326, "heading":-2.74378, "vx":-0.95344, "vy":-0.30086, "omega":0.48606, "ax":0.00139, "ay":-0.0044, "alpha":-0.06273, "fx":[-0.04182,-0.70985,0.4801,0.32719], "fy":[-0.0141,-0.10458,-0.07399,0.01649]},
    {"t":4.72402, "x":3.66607, "y":5.90958, "heading":-2.72171, "vx":-0.95338, "vy":-0.30106, "omega":0.48321, "ax":0.00138, "ay":-0.00437, "alpha":-0.10534, "fx":[-0.19224,-0.79199,0.65072,0.38875], "fy":[0.04417,-0.27064,-0.13159,0.18322]},
    {"t":4.76944, "x":3.62277, "y":5.89591, "heading":-2.69976, "vx":-0.95331, "vy":-0.30126, "omega":0.47843, "ax":0.00137, "ay":-0.00433, "alpha":-0.19268, "fx":[-0.49159,-0.91636,0.96824,0.4945], "fy":[0.16475,-0.63391,-0.2514,0.54725]},
    {"t":4.81486, "x":3.57947, "y":5.88222, "heading":-2.67802, "vx":-0.95325, "vy":-0.30145, "omega":0.46968, "ax":0.00136, "ay":-0.00429, "alpha":-0.35414, "fx":[-1.03524,-1.10305,1.5268,0.66575], "fy":[0.38038,-1.33093,-0.46613,1.24518]},
    {"t":4.86029, "x":3.53617, "y":5.86852, "heading":-2.65669, "vx":-0.95319, "vy":-0.30165, "omega":0.45359, "ax":0.00134, "ay":-0.00424, "alpha":-0.64115, "fx":[-1.99838,-1.38858,2.49988,0.94082], "fy":[0.74211,-2.59253,-0.82698,2.50767]},
    {"t":4.90571, "x":3.49287, "y":5.85481, "heading":-2.63609, "vx":-0.95313, "vy":-0.30184, "omega":0.42447, "ax":0.00132, "ay":-0.00418, "alpha":-1.11881, "fx":[-3.60494,-1.80788,4.10803,1.35775], "fy":[1.30237,-4.7148,-1.38597,4.63125]},
    {"t":4.95113, "x":3.44958, "y":5.8411, "heading":-2.61681, "vx":-0.95307, "vy":-0.30203, "omega":0.37365, "ax":0.00132, "ay":-0.00415, "alpha":-1.87952, "fx":[-6.19359,-2.40002,6.67953,1.96671], "fy":[2.12221,-8.10412,-2.20529,8.02121]},
    {"t":4.99656, "x":3.40629, "y":5.82737, "heading":-2.59983, "vx":-0.95301, "vy":-0.30222, "omega":0.28827, "ax":0.00128, "ay":-0.00405, "alpha":-3.04038, "fx":[-10.21103,-3.23253,10.66057,2.83435], "fy":[3.26394,-13.24827,-3.34512,13.16756]},
    {"t":5.04198, "x":3.363, "y":5.81364, "heading":-2.58674, "vx":-0.95295, "vy":-0.3024, "omega":0.15017, "ax":0.00137, "ay":-0.00431, "alpha":-4.71243, "fx":[-16.20512,-4.15871,16.46132,3.95728], "fy":[4.7664,-20.59312,-4.8533,20.50756]},
    {"t":5.0874, "x":3.31972, "y":5.7999, "heading":-2.57992, "vx":-0.95289, "vy":-0.3026, "omega":-0.06388, "ax":0.00497, "ay":-0.01563, "alpha":-7.01249, "fx":[-24.57057,-5.61291,24.78472,5.59752], "fy":[6.58379,-30.5599,-6.8989,30.24996]},
    {"t":5.13283, "x":3.27644, "y":5.78614, "heading":-2.58282, "vx":-0.95266, "vy":-0.30331, "omega":-0.38241, "ax":0.16519, "ay":-0.49819, "alpha":-9.91694, "fx":[-34.40833,-5.01639,36.99189,9.04048], "fy":[4.20384,-47.45796,-14.18253,37.50901]},
    {"t":5.17825, "x":3.23334, "y":5.77185, "heading":-2.60019, "vx":-0.94516, "vy":-0.32594, "omega":-0.83287, "ax":1.08454, "ay":-2.59385, "alpha":-13.26383, "fx":[-33.05273,-11.75652,62.67734,25.51371], "fy":[-13.80891,-80.3965,-38.14482,28.5964]},
    {"t":5.22367, "x":3.19153, "y":5.75437, "heading":-2.63802, "vx":-0.89589, "vy":-0.44376, "omega":-1.43536, "ax":1.49661, "ay":-2.56848, "alpha":-15.56066, "fx":[-37.19925,-14.6135,77.29037,34.38692], "fy":[-10.29303,-87.2048,-41.21583,35.97435]},
    {"t":5.2691, "x":3.15237, "y":5.73156, "heading":-2.70322, "vx":-0.82791, "vy":-0.56043, "omega":-2.14218, "ax":1.84054, "ay":-2.35574, "alpha":-14.55334, "fx":[-30.50165,-13.54124,77.43927,40.2252], "fy":[-6.36149,-78.1713,-40.82902,31.13214]},
    {"t":5.31452, "x":3.11667, "y":5.70368, "heading":-2.80053, "vx":-0.74431, "vy":-0.66743, "omega":-2.80324, "ax":2.14695, "ay":-2.08742, "alpha":-10.65072, "fx":[-14.95095,-1.66262,62.39838,40.09323], "fy":[-4.30691,-59.31409,-37.46172,17.58585]},
    {"t":5.35994, "x":3.08507, "y":5.67121, "heading":-2.92786, "vx":-0.64679, "vy":-0.76225, "omega":-3.28703, "ax":2.41773, "ay":-1.77028, "alpha":-4.75371, "fx":[0.8943,28.24063,37.30345,30.27082], "fy":[-5.959,-36.77953,-29.46081,1.38801]},
    {"t":5.40537, "x":3.05819, "y":5.63476, "heading":-3.07717, "vx":-0.53697, "vy":-0.84266, "omega":-3.50296, "ax":2.61236, "ay":-1.45971, "alpha":1.63386, "fx":[29.04394,28.70722,23.2047,23.53859], "fy":[-20.71684,-3.67665,-12.71402,-21.28077]},
    {"t":5.44627, "x":3.03841, "y":5.59906, "heading":3.06272, "vx":-0.4301, "vy":-0.90238, "omega":-3.43612, "ax":2.77634, "ay":-1.1216, "alpha":7.42143, "fx":[44.92278,48.83189,10.6279,6.67089], "fy":[-36.58573,14.04205,9.72819,-32.0487]},
    {"t":5.48718, "x":3.02314, "y":5.56121, "heading":2.92215, "vx":-0.31653, "vy":-0.94826, "omega":-3.13252, "ax":2.88892, "ay":-0.77226, "alpha":12.29481, "fx":[51.95094,68.51663,5.89753,-10.80832], "fy":[-54.36091,32.49385,27.63373,-36.6569]},
    {"t":5.52809, "x":3.0126, "y":5.52177, "heading":2.79401, "vx":-0.19834, "vy":-0.97985, "omega":-2.62956, "ax":2.95122, "ay":-0.4125, "alpha":14.67484, "fx":[51.12138,81.84941,8.07211,-22.9942], "fy":[-62.9844,40.22371,38.81503,-32.55416]},
    {"t":5.569, "x":3.00696, "y":5.48134, "heading":2.68644, "vx":-0.07761, "vy":-0.99673, "omega":-2.02923, "ax":2.93485, "ay":-0.05195, "alpha":14.16841, "fx":[45.66994,84.87332,13.19627,-26.34567], "fy":[-56.21452,27.2022,46.52845,-19.59409]},
    {"t":5.60991, "x":3.00624, "y":5.44052, "heading":2.60342, "vx":0.04245, "vy":-0.99885, "omega":-1.44963, "ax":1.99683, "ay":0.16702, "alpha":12.49844, "fx":[31.14932,71.9622,8.87431,-32.11261], "fy":[-45.58766,16.12756,45.74956,-9.60869]},
    {"t":5.65082, "x":3.00965, "y":5.3998, "heading":2.54412, "vx":0.12413, "vy":-0.99202, "omega":-0.93834, "ax":0.12118, "ay":0.01547, "alpha":10.26303, "fx":[8.65084,45.23484,-6.20021,-42.83846], "fy":[-37.57107,7.78478,36.99024,-6.58523]},
    {"t":5.69172, "x":3.01483, "y":5.35923, "heading":2.50574, "vx":0.12909, "vy":-0.99139, "omega":-0.51849, "ax":0.00215, "ay":0.00028, "alpha":7.84561, "fx":[5.03503,34.37998,-4.98282,-34.34601], "fy":[-27.64276,2.08979,29.02254,-3.45838]},
    {"t":5.73263, "x":3.02011, "y":5.31868, "heading":2.48453, "vx":0.12918, "vy":-0.99137, "omega":-0.19754, "ax":0.0049, "ay":0.00064, "alpha":5.72156, "fx":[3.56335,25.42489,-3.46156,-25.33084], "fy":[-19.15941,-1.4913,22.06945,-1.39324]},
    {"t":5.77354, "x":3.0254, "y":5.27812, "heading":2.47644, "vx":0.12938, "vy":-0.99135, "omega":0.03652, "ax":0.00433, "ay":0.00056, "alpha":4.02044, "fx":[2.5832,18.01562,-2.49454,-17.93107], "fy":[-12.60426,-3.75886,16.47681,-0.09112]},
    {"t":5.81445, "x":3.03069, "y":5.23757, "heading":2.47794, "vx":0.12955, "vy":-0.99133, "omega":0.20099, "ax":0.00401, "ay":0.00052, "alpha":2.72828, "fx":[1.89181,12.31498,-1.81025,-12.23601], "fy":[-7.76851,-5.15911,12.20184,0.74672]},
    {"t":5.85536, "x":3.036, "y":5.19702, "heading":2.48616, "vx":0.12972, "vy":-0.9913, "omega":0.3126, "ax":0.00424, "ay":0.00055, "alpha":1.81972, "fx":[1.39846,8.27916,-1.31275,-8.19532], "fy":[-4.48654,-5.90907,9.16636,1.25141]},
    {"t":5.89627, "x":3.04131, "y":5.15646, "heading":2.49895, "vx":0.12989, "vy":-0.99128, "omega":0.38704, "ax":0.00451, "ay":0.00059, "alpha":1.19646, "fx":[1.03819,5.52134,-0.94718,-5.43175], "fy":[-2.32845,-6.16461,6.99795,1.51875]},
    {"t":5.93717, "x":3.04663, "y":5.11591, "heading":2.51478, "vx":0.13008, "vy":-0.99126, "omega":0.43598, "ax":0.00476, "ay":0.00062, "alpha":0.80788, "fx":[0.79638,3.80011,-0.70072,-3.70554], "fy":[-1.09647,-6.00818,5.54463,1.58495]},
    {"t":5.97808, "x":3.05195, "y":5.07536, "heading":2.53262, "vx":0.13027, "vy":-0.99123, "omega":0.46903, "ax":0.005, "ay":0.00066, "alpha":0.57148, "fx":[0.64343,2.76148,-0.54307,-2.66193], "fy":[-0.45453,-5.53242,4.51037,1.50283]},
    {"t":6.01899, "x":3.05728, "y":5.03481, "heading":2.5518, "vx":0.13048, "vy":-0.9912, "omega":0.49241, "ax":0.00526, "ay":0.00069, "alpha":0.44969, "fx":[0.56675,2.21162,-0.46124,-2.10669], "fy":[-0.26796,-4.79823,3.79808,1.29579]},
    {"t":6.0599, "x":3.06263, "y":4.99426, "heading":2.57195, "vx":0.13069, "vy":-0.99118, "omega":0.51081, "ax":0.00555, "ay":0.00073, "alpha":0.38902, "fx":[0.53685,1.92253,-0.42569,-1.81174], "fy":[-0.31594,-3.88966,3.2245,1.01036]},
    {"t":6.10081, "x":3.06798, "y":4.95372, "heading":2.59284, "vx":0.13092, "vy":-0.99115, "omega":0.52672, "ax":0.00586, "ay":0.00077, "alpha":0.36908, "fx":[0.53837,1.78731,-0.42103,-1.67018], "fy":[-0.52396,-2.86971,2.75348,0.67114]},
    {"t":6.14172, "x":3.07334, "y":4.91317, "heading":2.61439, "vx":0.13116, "vy":-0.99111, "omega":0.54182, "ax":0.0062, "ay":0.00082, "alpha":0.36241, "fx":[0.54888,1.69653,-0.42482,-1.57257], "fy":[-0.77034,-1.81715,2.30204,0.31825]},
    {"t":6.18262, "x":3.07871, "y":4.87263, "heading":2.63656, "vx":0.13141, "vy":-0.99108, "omega":0.55665, "ax":0.00657, "ay":0.00087, "alpha":0.35942, "fx":[0.55624,1.60537,-0.42487,-1.47403], "fy":[-1.01444,-0.79368,1.86688,-0.02394]},
    {"t":6.22353, "x":3.08409, "y":4.83209, "heading":2.65933, "vx":0.13168, "vy":-0.99105, "omega":0.57135, "ax":0.00697, "ay":0.00093, "alpha":0.35081, "fx":[0.55037,1.48424,-0.41102,-1.34489], "fy":[-1.20787,0.14039,1.43324,-0.32874]},
    {"t":6.26444, "x":3.08948, "y":4.79154, "heading":2.6827, "vx":0.13197, "vy":-0.99101, "omega":0.5857, "ax":0.0074, "ay":0.00099, "alpha":0.33206, "fx":[0.52424,1.32011,-0.37617,-1.17206], "fy":[-1.32793,0.93867,1.00586,-0.57717]},
    {"t":6.30535, "x":3.09489, "y":4.751, "heading":2.70666, "vx":0.13227, "vy":-0.99097, "omega":0.59928, "ax":0.00788, "ay":0.00105, "alpha":0.30354, "fx":[0.4782,1.12254,-0.32061,-0.96498], "fy":[-1.37099,1.57157,0.60064,-0.75915]},
    {"t":6.34626, "x":3.1003, "y":4.71047, "heading":2.73118, "vx":0.13259, "vy":-0.99092, "omega":0.6117, "ax":0.0084, "ay":0.00112, "alpha":0.26286, "fx":[0.40909,0.89031,-0.24105,-0.72233], "fy":[-1.32661,2.01852,0.21791,-0.86484]},
    {"t":6.38717, "x":3.10574, "y":4.66993, "heading":2.7562, "vx":0.13293, "vy":-0.99088, "omega":0.62245, "ax":0.00897, "ay":0.0012, "alpha":0.21329, "fx":[0.32173,0.6417,-0.14222,-0.46228], "fy":[-1.2098,2.27998,-0.12503,-0.89699]},
    {"t":6.42807, "x":3.11118, "y":4.6294, "heading":2.78166, "vx":0.1333, "vy":-0.99083, "omega":0.63118, "ax":0.0096, "ay":0.00129, "alpha":0.15368, "fx":[0.215,0.37817,-0.02285,-0.18613], "fy":[-1.02042,2.36027,-0.4332,-0.85494]},
    {"t":6.46898, "x":3.11664, "y":4.58886, "heading":2.80748, "vx":0.13369, "vy":-0.99078, "omega":0.63747, "ax":0.0103, "ay":0.00139, "alpha":0.08568, "fx":[0.09133,0.10879,0.11477,0.09719], "fy":[-0.77177,2.2766,-0.70375,-0.74544]},
    {"t":6.50989, "x":3.12212, "y":4.54833, "heading":2.83356, "vx":0.13412, "vy":-0.99072, "omega":0.64097, "ax":0.01108, "ay":0.0015, "alpha":0.00936, "fx":[-0.04977,-0.16472,0.27135,0.38618], "fy":[-0.47211,2.04878,-0.94234,-0.57431]},
    {"t":6.5508, "x":3.12762, "y":4.50781, "heading":2.85978, "vx":0.13457, "vy":-0.99066, "omega":0.64135, "ax":0.01194, "ay":0.00162, "alpha":-0.07737, "fx":[-0.21335,-0.44891,0.45216,0.68762], "fy":[-0.12212,1.69453,-1.16393,-0.34356]},
    {"t":6.59171, "x":3.13313, "y":4.46728, "heading":2.88602, "vx":0.13506, "vy":-0.99059, "omega":0.63819, "ax":0.0129, "ay":0.00176, "alpha":-0.17288, "fx":[-0.39923,-0.73985,0.65733,0.99785], "fy":[0.26281,1.23933,-1.36886,-0.06283]},
    {"t":6.63262, "x":3.13867, "y":4.42676, "heading":2.91213, "vx":0.13559, "vy":-0.99052, "omega":0.63112, "ax":0.01399, "ay":0.00192, "alpha":-0.28202, "fx":[-0.61967,-1.05432,0.89946,1.33403], "fy":[0.69243,0.69298,-1.5817,0.27299]},
    {"t":6.67353, "x":3.14422, "y":4.38624, "heading":2.93794, "vx":0.13616, "vy":-0.99044, "omega":0.61958, "ax":0.01522, "ay":0.0021, "alpha":-0.39967, "fx":[-0.86865,-1.37771,1.17299,1.68199], "fy":[1.13995,0.08482,-1.78879,0.64782]},
    {"t":6.71443, "x":3.14981, "y":4.34573, "heading":2.96329, "vx":0.13678, "vy":-0.99036, "omega":0.60323, "ax":0.01661, "ay":0.0023, "alpha":-0.52739, "fx":[-1.15188,-1.71539,1.48421,2.04767], "fy":[1.60593,-0.57391,-2.00183,1.06177]},
    {"t":6.75534, "x":3.15542, "y":4.30521, "heading":2.98797, "vx":0.13746, "vy":-0.99026, "omega":0.58165, "ax":0.01822, "ay":0.00253, "alpha":-0.64989, "fx":[-1.43733,-2.01989,1.8018,2.38432], "fy":[2.03442,-1.23378,-2.17414,1.4749]},
    {"t":6.79625, "x":3.16106, "y":4.26471, "heading":3.01176, "vx":0.1382, "vy":-0.99016, "omega":0.55507, "ax":0.02008, "ay":0.00281, "alpha":-0.75307, "fx":[-1.68849,-2.24726,2.09019,2.64892], "fy":[2.38099,-1.84794,-2.26905,1.84841]},
    {"t":6.83716, "x":3.16673, "y":4.2242, "heading":3.03447, "vx":0.13903, "vy":-0.99004, "omega":0.52426, "ax":0.02226, "ay":0.00313, "alpha":-0.80265, "fx":[-1.81521,-2.29462,2.26036,2.73974], "fy":[2.54025,-2.31494,-2.18854,2.08861]},
    {"t":6.87807, "x":3.17243, "y":4.1837, "heading":3.05592, "vx":0.13994, "vy":-0.98991, "omega":0.49143, "ax":0.02481, "ay":0.00352, "alpha":-0.76773, "fx":[-1.72639,-2.07547,2.22257,2.5716], "fy":[2.42636,-2.53386,-1.85511,2.10334]},
    {"t":6.91898, "x":3.17818, "y":4.14321, "heading":3.07602, "vx":0.14095, "vy":-0.98977, "omega":0.46002, "ax":0.02782, "ay":0.00398, "alpha":-0.63301, "fx":[-1.3718,-1.56229,1.92821,2.11862], "fy":[2.00066,-2.43068,-1.24206,1.83112]},
    {"t":6.95988, "x":3.18397, "y":4.10272, "heading":3.09484, "vx":0.14209, "vy":-0.98961, "omega":0.43412, "ax":0.03141, "ay":0.00453, "alpha":-0.48244, "fx":[-0.98243,-1.03675,1.61075,1.66489], "fy":[1.50774,-2.18026,-0.61302,1.46671]},
    {"t":7.00079, "x":3.18981, "y":4.06224, "heading":3.1126, "vx":0.14337, "vy":-0.98942, "omega":0.41439, "ax":0.03579, "ay":0.00521, "alpha":-0.65653, "fx":[-1.55262,-1.54054,2.26875,2.25596], "fy":[1.89089,-2.6479,-0.94138,1.90685]},
    {"t":7.0417, "x":3.1957, "y":4.02177, "heading":3.12955, "vx":0.14484, "vy":-0.98921, "omega":0.38753, "ax":0.04106, "ay":0.00605, "alpha":-2.03234, "fx":[-5.70861,-5.63197,6.53152,6.45142], "fy":[5.52201,-6.22579,-4.64044,5.58605]},
    {"t":7.08261, "x":3.20166, "y":3.98131, "heading":-3.13778, "vx":0.14652, "vy":-0.98896, "omega":0.30439, "ax":0.04594, "ay":0.00685, "alpha":-6.09452, "fx":[-17.98959,-17.46554,18.91718,18.37571], "fy":[16.33356,-17.10836,-15.75639,16.80518]},
    {"t":7.12352, "x":3.20769, "y":3.94086, "heading":-3.12533, "vx":0.1484, "vy":-0.98868, "omega":0.05508, "ax":0.05834, "ay":0.00883, "alpha":-12.41028, "fx":[-36.86939,-35.2225,38.06381,36.36164], "fy":[33.3053,-34.8523,-32.95597,34.85604]},
    {"t":7.16443, "x":3.21381, "y":3.90042, "heading":-3.12308, "vx":0.15078, "vy":-0.98832, "omega":-0.45261, "ax":0.02343, "ay":0.0096, "alpha":3.35322, "fx":[9.68167,9.25533,-9.2093,-8.7903], "fy":[-9.51614,10.99411,8.87796,-9.97195]},
    {"t":7.20533, "x":3.22, "y":3.86, "heading":3.14159, "vx":0.15174, "vy":-0.98793, "omega":-0.31543, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
