{
 "name":"S1_BR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":7.25, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.802534580230713, "y":6.486449241638184, "heading":1.8301283535130448, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":5.05, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02 m", "val":8.02}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.802534580230713 m", "val":5.802534580230713}, "y":{"exp":"6.486449241638184 m", "val":6.486449241638184}, "heading":{"exp":"1.8301283535130448 rad", "val":1.8301283535130448}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"5.05 m", "val":5.05}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.51311,5.06029],
  "samples":[
    {"t":0.0, "x":8.02, "y":7.25, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.83665, "ay":-0.97161, "alpha":8.41814, "fx":[-53.93428,-48.61973,-5.45412,-5.458], "fy":[15.24664,-34.62701,-34.8173,15.33347]},
    {"t":0.0426, "x":8.01743, "y":7.24912, "heading":0.0, "vx":-0.12083, "vy":-0.04139, "omega":0.35857, "ax":-2.83727, "ay":-0.97182, "alpha":4.68779, "fx":[-42.49399,-39.50572,-15.73759,-15.75352], "fy":[4.33261,-23.73749,-23.81089,4.34317]},
    {"t":0.08519, "x":8.00971, "y":7.24647, "heading":0.01527, "vx":-0.24168, "vy":-0.08278, "omega":0.55825, "ax":-2.8371, "ay":-0.97175, "alpha":2.61558, "fx":[-36.40175,-36.12585,-20.34364,-20.6127], "fy":[-2.83708,-16.13034,-17.30163,-2.60112]},
    {"t":0.12779, "x":7.99684, "y":7.24207, "heading":0.03905, "vx":-0.36253, "vy":-0.12417, "omega":0.66966, "ax":-2.83684, "ay":-0.97166, "alpha":1.27527, "fx":[-33.5424,-28.79119,-25.40627,-25.73377], "fy":[-5.48648,-14.30242,-13.94982,-5.12784]},
    {"t":0.17038, "x":7.97882, "y":7.2359, "heading":0.06758, "vx":-0.48336, "vy":-0.16556, "omega":0.72398, "ax":-2.83641, "ay":-0.97151, "alpha":0.66729, "fx":[-30.93466,-30.59341,-25.79365,-26.13477], "fy":[-8.42942,-10.15941,-12.11876,-8.1529]},
    {"t":0.21298, "x":7.95566, "y":7.22796, "heading":0.09841, "vx":-0.60418, "vy":-0.20694, "omega":0.7524, "ax":-2.83556, "ay":-0.97121, "alpha":0.06541, "fx":[-31.30569,-23.212,-29.36296,-29.54162], "fy":[-8.58562,-11.09396,-10.83838,-8.33049]},
    {"t":0.25557, "x":7.92735, "y":7.21827, "heading":0.13046, "vx":-0.72496, "vy":-0.24831, "omega":0.75519, "ax":-2.83301, "ay":-0.97031, "alpha":-0.0372, "fx":[-29.0379,-28.87088,-27.62201,-27.78952], "fy":[-10.46298,-6.94806,-11.02223,-10.37912]},
    {"t":0.29817, "x":7.8939, "y":7.20681, "heading":0.16263, "vx":-0.84563, "vy":-0.28964, "omega":0.7536, "ax":-2.35193, "ay":-0.8063, "alpha":-0.34014, "fx":[-26.4475,-15.05503,-26.27654,-26.29818], "fy":[-7.7891,-8.44713,-8.33647,-7.67936]},
    {"t":0.34076, "x":7.85575, "y":7.19374, "heading":0.19473, "vx":-0.94581, "vy":-0.32399, "omega":0.73911, "ax":-0.00051, "ay":0.00131, "alpha":0.08891, "fx":[-0.22216,-0.15075,0.21201,0.14063], "fy":[0.28839,-0.79952,0.27696,0.28673]},
    {"t":0.38336, "x":7.81546, "y":7.17994, "heading":0.22621, "vx":-0.94583, "vy":-0.32393, "omega":0.7429, "ax":0.00052, "ay":-0.00152, "alpha":0.22552, "fx":[1.53454,-4.59814,1.5414,1.54299], "fy":[0.08265,-0.17052,-0.11301,0.14016]},
    {"t":0.42595, "x":7.77518, "y":7.16614, "heading":0.25786, "vx":-0.94581, "vy":-0.32399, "omega":0.75251, "ax":-0.00022, "ay":0.00063, "alpha":0.07247, "fx":[-0.17225,-0.10174,0.16795,0.09744], "fy":[0.22685,-0.6095,0.16132,0.24644]},
    {"t":0.46855, "x":7.73489, "y":7.15234, "heading":0.28991, "vx":-0.94582, "vy":-0.32397, "omega":0.7556, "ax":-0.00008, "ay":0.00023, "alpha":0.05891, "fx":[0.14779,-0.6982,0.28904,0.25829], "fy":[0.09036,-0.16008,-0.08586,0.16458]},
    {"t":0.51114, "x":7.6946, "y":7.13854, "heading":0.32209, "vx":-0.94582, "vy":-0.32396, "omega":0.7581, "ax":0.00005, "ay":-0.00015, "alpha":0.03494, "fx":[-0.15343,-0.07691,0.15446,0.07794], "fy":[0.05023,-0.11117,-0.03495,0.08987]},
    {"t":0.55374, "x":7.65431, "y":7.12474, "heading":0.35439, "vx":-0.94582, "vy":-0.32396, "omega":0.75959, "ax":0.0, "ay":0.0, "alpha":0.03044, "fx":[-0.06204,-0.08146,0.09192,0.05155], "fy":[0.06197,-0.13367,-0.06193,0.13371]},
    {"t":0.59633, "x":7.61403, "y":7.11095, "heading":0.38674, "vx":-0.94582, "vy":-0.32396, "omega":0.76089, "ax":0.0, "ay":0.00001, "alpha":0.02422, "fx":[-0.11638,-0.04974,0.11628,0.04965], "fy":[0.02623,-0.05549,-0.03672,0.06655]},
    {"t":0.63893, "x":7.57374, "y":7.09715, "heading":0.41915, "vx":-0.94582, "vy":-0.32396, "omega":0.76192, "ax":0.00001, "ay":-0.00002, "alpha":0.02071, "fx":[-0.06221,-0.01859,0.05864,0.02239], "fy":[0.03722,-0.09607,-0.03755,0.09575]},
    {"t":0.68152, "x":7.53345, "y":7.08335, "heading":0.4516, "vx":-0.94582, "vy":-0.32396, "omega":0.7628, "ax":-0.00001, "ay":0.00002, "alpha":0.01674, "fx":[-0.08098,-0.02891,0.08084,0.02877], "fy":[0.01571,-0.04096,-0.02304,0.0491]},
    {"t":0.72412, "x":7.49316, "y":7.06955, "heading":0.4841, "vx":-0.94582, "vy":-0.32396, "omega":0.76352, "ax":0.00001, "ay":-0.00002, "alpha":0.01401, "fx":[-0.04485,-0.00824,0.04107,0.01228], "fy":[0.02077,-0.06565,-0.02114,0.06527]},
    {"t":0.76671, "x":7.45288, "y":7.05575, "heading":0.51662, "vx":-0.94582, "vy":-0.32396, "omega":0.76411, "ax":-0.00001, "ay":0.00002, "alpha":0.01133, "fx":[-0.05483,-0.01589,0.0547,0.01576], "fy":[0.00907,-0.03012,-0.01293,0.03476]},
    {"t":0.80931, "x":7.41259, "y":7.04195, "heading":0.54917, "vx":-0.94582, "vy":-0.32396, "omega":0.7646, "ax":0.00001, "ay":-0.00002, "alpha":0.00942, "fx":[-0.03082,-0.00443,0.02876,0.00677], "fy":[0.01095,-0.04439,-0.01136,0.04398]},
    {"t":0.8519, "x":7.3723, "y":7.02815, "heading":0.58173, "vx":-0.94582, "vy":-0.32396, "omega":0.765, "ax":-0.00001, "ay":0.00002, "alpha":0.00764, "fx":[-0.03698,-0.0083,0.03684,0.00816], "fy":[0.00499,-0.02168,-0.00676,0.02428]},
    {"t":0.8945, "x":7.33201, "y":7.01435, "heading":0.61432, "vx":-0.94582, "vy":-0.32396, "omega":0.76532, "ax":0.00001, "ay":-0.00002, "alpha":0.00636, "fx":[-0.02112,-0.00227,0.02018,0.00351], "fy":[0.00532,-0.0301,-0.00575,0.02967]},
    {"t":0.93709, "x":7.29173, "y":7.00055, "heading":0.64692, "vx":-0.94582, "vy":-0.32396, "omega":0.76559, "ax":-0.00001, "ay":0.00002, "alpha":0.00514, "fx":[-0.02486,-0.00395,0.02472,0.00381], "fy":[0.00251,-0.01532,-0.00315,0.0168]},
    {"t":0.97969, "x":7.25144, "y":6.98675, "heading":0.67953, "vx":-0.94582, "vy":-0.32396, "omega":0.76581, "ax":0.00001, "ay":-0.00002, "alpha":0.00429, "fx":[-0.01442,-0.00087,0.01405,0.00153], "fy":[0.00212,-0.02033,-0.00256,0.01989]},
    {"t":1.02228, "x":7.21115, "y":6.97295, "heading":0.71215, "vx":-0.94582, "vy":-0.32396, "omega":0.766, "ax":-0.00001, "ay":0.00002, "alpha":0.00339, "fx":[-0.01637,-0.0015,0.01623,0.00136], "fy":[0.00103,-0.01045,-0.00108,0.01132]},
    {"t":1.06488, "x":7.17087, "y":6.95915, "heading":0.74478, "vx":-0.94582, "vy":-0.32396, "omega":0.76614, "ax":0.00001, "ay":-0.00002, "alpha":0.00281, "fx":[-0.00953,0.00006,0.00942,0.00034], "fy":[0.00036,-0.01332,-0.00078,0.0129]},
    {"t":1.10747, "x":7.13058, "y":6.94535, "heading":0.77741, "vx":-0.94582, "vy":-0.32396, "omega":0.76626, "ax":-0.00001, "ay":0.00002, "alpha":0.00209, "fx":[-0.01004,-0.00019,0.00991,0.00006], "fy":[0.00022,-0.00659,0.00007,0.00705]},
    {"t":1.15007, "x":7.09029, "y":6.93156, "heading":0.81005, "vx":-0.94582, "vy":-0.32396, "omega":0.76635, "ax":0.00001, "ay":-0.00002, "alpha":0.00166, "fx":[-0.00567,0.00062,0.00561,-0.00031], "fy":[-0.00049,-0.00789,0.0001,0.00751]},
    {"t":1.19266, "x":7.05, "y":6.91776, "heading":0.84269, "vx":-0.94582, "vy":-0.32396, "omega":0.76642, "ax":-0.00001, "ay":0.00002, "alpha":0.00104, "fx":[-0.00491,0.00034,0.0048,-0.00045], "fy":[-0.00004,-0.00341,0.00063,0.00349]},
    {"t":1.23526, "x":7.00972, "y":6.90396, "heading":0.87534, "vx":-0.94582, "vy":-0.32396, "omega":0.76646, "ax":0.00001, "ay":-0.00002, "alpha":0.00068, "fx":[-0.00231,0.00087,0.00221,-0.00053], "fy":[-0.00068,-0.00327,0.00033,0.00292]},
    {"t":1.27785, "x":6.96943, "y":6.89016, "heading":0.90798, "vx":-0.94582, "vy":-0.32396, "omega":0.76649, "ax":-0.00001, "ay":0.00001, "alpha":0.0001, "fx":[-0.00031,0.00024,0.00021,-0.00034], "fy":[0.00022,-0.00072,0.00078,0.00031]},
    {"t":1.32045, "x":6.92914, "y":6.87636, "heading":0.94063, "vx":-0.94582, "vy":-0.32396, "omega":0.7665, "ax":0.00001, "ay":-0.00002, "alpha":-0.00027, "fx":[0.00088,0.00083,-0.00114,-0.00035], "fy":[-0.00029,0.00112,-0.00003,-0.00144]},
    {"t":1.36304, "x":6.88885, "y":6.86256, "heading":0.97328, "vx":-0.94582, "vy":-0.32396, "omega":0.76649, "ax":0.0, "ay":0.00001, "alpha":-0.0008, "fx":[0.00428,-0.00048,-0.00437,0.00039], "fy":[0.00113,0.00149,0.00063,-0.00271]},
    {"t":1.40564, "x":6.84857, "y":6.84876, "heading":1.00593, "vx":-0.94582, "vy":-0.32396, "omega":0.76645, "ax":0.00001, "ay":-0.00002, "alpha":-0.00127, "fx":[0.00413,0.00056,-0.00471,0.00023], "fy":[0.00075,0.00572,-0.00106,-0.00603]},
    {"t":1.44823, "x":6.80828, "y":6.83496, "heading":1.03858, "vx":-0.94582, "vy":-0.32396, "omega":0.7664, "ax":0.0, "ay":0.00001, "alpha":-0.00174, "fx":[0.00929,-0.00196,-0.00938,0.00188], "fy":[0.00291,0.00299,0.00025,-0.00567]},
    {"t":1.49083, "x":6.76799, "y":6.82116, "heading":1.07122, "vx":-0.94582, "vy":-0.32396, "omega":0.76632, "ax":0.00001, "ay":-0.00002, "alpha":-0.00243, "fx":[0.00766,0.00015,-0.00886,0.00127], "fy":[0.00263,0.01103,-0.00294,-0.01134]},
    {"t":1.53342, "x":6.7277, "y":6.80736, "heading":1.10386, "vx":-0.94582, "vy":-0.32396, "omega":0.76622, "ax":0.0, "ay":0.00001, "alpha":-0.0028, "fx":[0.01528,-0.00449,-0.01536,0.00441], "fy":[0.00605,0.00324,-0.00023,-0.0086]},
    {"t":1.57602, "x":6.68742, "y":6.79356, "heading":1.1365, "vx":-0.94582, "vy":-0.32396, "omega":0.7661, "ax":0.00001, "ay":-0.00002, "alpha":-0.00389, "fx":[0.01167,-0.00024,-0.01407,0.00286], "fy":[0.00575,0.0176,-0.00607,-0.01792]},
    {"t":1.61861, "x":6.64713, "y":6.77976, "heading":1.16913, "vx":-0.94582, "vy":-0.32396, "omega":0.76593, "ax":0.0, "ay":0.00001, "alpha":-0.00403, "fx":[0.02287,-0.00857,-0.02293,0.0085], "fy":[0.01134,0.00106,-0.00063,-0.01139]},
    {"t":1.66121, "x":6.60684, "y":6.76596, "heading":1.20176, "vx":-0.94582, "vy":-0.32396, "omega":0.76576, "ax":0.00001, "ay":-0.00002, "alpha":-0.0058, "fx":[0.01636,-0.00028,-0.02102,0.00515], "fy":[0.01077,0.02616,-0.01107,-0.02646]},
    {"t":1.7038, "x":6.56655, "y":6.75217, "heading":1.23438, "vx":-0.94582, "vy":-0.32396, "omega":0.76552, "ax":0.0, "ay":0.0, "alpha":-0.00549, "fx":[0.03288,-0.01501,-0.03291,0.01498], "fy":[0.02021,-0.00582,-0.00057,-0.01365]},
    {"t":1.7464, "x":6.52627, "y":6.73837, "heading":1.26698, "vx":-0.94582, "vy":-0.32396, "omega":0.76528, "ax":0.0, "ay":-0.00001, "alpha":-0.00836, "fx":[0.0219,0.00063,-0.03079,0.00838], "fy":[0.01877,0.03766,-0.01894,-0.03784]},
    {"t":1.78899, "x":6.48598, "y":6.72457, "heading":1.29958, "vx":-0.94582, "vy":-0.32397, "omega":0.76493, "ax":0.0, "ay":-0.00001, "alpha":-0.00725, "fx":[0.04641,-0.02515,-0.04635,0.02521], "fy":[0.03507,-0.02133,0.00056,-0.01468]},
    {"t":1.83159, "x":6.44569, "y":6.71077, "heading":1.33216, "vx":-0.94582, "vy":-0.32397, "omega":0.76462, "ax":0.0, "ay":0.00001, "alpha":-0.0119, "fx":[0.02854,0.00347,-0.04512,0.01297], "fy":[0.0315,0.05345,-0.03128,-0.05323]},
    {"t":1.87418, "x":6.40541, "y":6.69697, "heading":1.36473, "vx":-0.94582, "vy":-0.32397, "omega":0.76411, "ax":0.00001, "ay":-0.00004, "alpha":-0.0095, "fx":[0.06516,-0.04117,-0.06489,0.04144], "fy":[0.06005,-0.05175,0.00353,-0.01342]},
    {"t":1.91678, "x":6.36512, "y":6.68317, "heading":1.39728, "vx":-0.94582, "vy":-0.32397, "omega":0.7637, "ax":-0.00002, "ay":0.00005, "alpha":-0.01703, "fx":[0.03714,0.00921,-0.06725,0.02016], "fy":[0.05205,0.07583,-0.05097,-0.07475]},
    {"t":1.95937, "x":6.32483, "y":6.66937, "heading":1.42981, "vx":-0.94582, "vy":-0.32396, "omega":0.76298, "ax":0.00003, "ay":-0.00009, "alpha":-0.01295, "fx":[0.09242,-0.06743,-0.09182,0.06802], "fy":[0.10273,-0.10535,0.00843,-0.00928]},
    {"t":2.00197, "x":6.28454, "y":6.65557, "heading":1.46231, "vx":-0.94582, "vy":-0.32397, "omega":0.76243, "ax":-0.00004, "ay":0.00011, "alpha":-0.02541, "fx":[0.05132,0.01665,-0.10391,0.03437], "fy":[0.08691,0.1099,-0.08462,-0.1076]},
    {"t":2.04456, "x":6.24426, "y":6.64177, "heading":1.49478, "vx":-0.94582, "vy":-0.32396, "omega":0.76135, "ax":0.00004, "ay":-0.00011, "alpha":-0.02032, "fx":[0.13668,-0.11485,-0.13594,0.11559], "fy":[0.17913,-0.189,0.0108,-0.00527]},
    {"t":2.08716, "x":6.20397, "y":6.62797, "heading":1.52721, "vx":-0.94582, "vy":-0.32397, "omega":0.76048, "ax":-0.00003, "ay":0.0001, "alpha":-0.04242, "fx":[0.08465,0.01385,-0.17176,0.07191], "fy":[0.1535,0.16953,-0.15154,-0.16757]},
    {"t":2.12975, "x":6.16368, "y":6.61417, "heading":1.5596, "vx":-0.94582, "vy":-0.32396, "omega":0.75867, "ax":-0.00005, "ay":0.00015, "alpha":-0.04137, "fx":[0.22324,-0.2172,-0.22428,0.21616], "fy":[0.33107,-0.29409,-0.01239,-0.01852]},
    {"t":2.17235, "x":6.12339, "y":6.60037, "heading":1.59192, "vx":-0.94583, "vy":-0.32396, "omega":0.75691, "ax":0.00013, "ay":-0.00039, "alpha":-0.08652, "fx":[0.18407,-0.05333,-0.31791,0.19254], "fy":[0.30832,0.2976,-0.31615,-0.30544]},
    {"t":2.21494, "x":6.08311, "y":6.58657, "heading":1.62416, "vx":-0.94582, "vy":-0.32397, "omega":0.75323, "ax":-0.00051, "ay":0.00149, "alpha":-0.11139, "fx":[0.43342,-0.4906,-0.44363,0.48039], "fy":[0.68202,-0.33713,-0.1629,-0.12237]},
    {"t":2.25754, "x":6.04282, "y":6.57278, "heading":1.65624, "vx":-0.94584, "vy":-0.32391, "omega":0.74848, "ax":0.00097, "ay":-0.00282, "alpha":-0.22296, "fx":[0.50662,-0.39389,-0.68991,0.61588], "fy":[0.75327,0.63227,-0.80975,-0.68875]},
    {"t":2.30013, "x":6.00253, "y":6.55898, "heading":1.68813, "vx":-0.9458, "vy":-0.32403, "omega":0.73898, "ax":-0.00153, "ay":0.00447, "alpha":-0.36422, "fx":[1.04208,-1.35219,-1.0727,1.32153], "fy":[1.5895,0.14749,-0.90952,-0.64854]},
    {"t":2.34273, "x":5.96224, "y":6.54518, "heading":1.7196, "vx":-0.94587, "vy":-0.32384, "omega":0.72347, "ax":0.00378, "ay":-0.01105, "alpha":-0.6837, "fx":[1.55148,-1.73632,-1.8031,2.13932], "fy":[2.25919,1.64377,-2.4801,-1.86466]},
    {"t":2.38532, "x":5.92196, "y":6.53137, "heading":1.75042, "vx":-0.9457, "vy":-0.32431, "omega":0.69435, "ax":-0.01087, "ay":0.03178, "alpha":-1.31323, "fx":[2.89879,-4.44703,-3.11572,4.229], "fy":[4.39767,3.66104,-4.04101,-2.74639]},
    {"t":2.42792, "x":5.88167, "y":6.51759, "heading":1.78, "vx":-0.94617, "vy":-0.32296, "omega":0.63841, "ax":0.17492, "ay":-0.4943, "alpha":-2.3443, "fx":[6.71559,-5.53752,-3.69699,9.51559], "fy":[3.21011,0.3547,-13.09657,-10.2403]},
    {"t":2.47051, "x":5.84152, "y":6.50338, "heading":1.80719, "vx":-0.93872, "vy":-0.34401, "omega":0.53856, "ax":1.09831, "ay":-2.51448, "alpha":-4.80721, "fx":[20.44988,-4.47912,1.53323,26.42855], "fy":[-12.35984,-8.2133,-42.98273,-37.0234]},
    {"t":2.51311, "x":5.80253, "y":6.48645, "heading":1.83013, "vx":-0.89193, "vy":-0.45112, "omega":0.33379, "ax":1.27575, "ay":-2.22524, "alpha":-2.42919, "fx":[17.72337,3.99744,8.11989,21.1893], "fy":[-13.85486,-17.37757,-30.64852,-27.12881]},
    {"t":2.55556, "x":5.76582, "y":6.46529, "heading":1.8443, "vx":-0.83777, "vy":-0.54558, "omega":0.23067, "ax":0.30174, "ay":-0.45187, "alpha":-1.35489, "fx":[5.59412,-1.56471,0.44162,7.5987], "fy":[-0.54118,-0.46167,-9.51867,-7.55341]},
    {"t":2.59801, "x":5.73052, "y":6.44172, "heading":1.85409, "vx":-0.82496, "vy":-0.56477, "omega":0.17315, "ax":0.01213, "ay":-0.0177, "alpha":-0.84839, "fx":[2.13299,-4.32192,-0.56128,3.23523], "fy":[2.337,1.20516,-2.69089,-1.55908]},
    {"t":2.64047, "x":5.69551, "y":6.41773, "heading":1.86144, "vx":-0.82445, "vy":-0.56552, "omega":0.13713, "ax":-0.00804, "ay":0.01172, "alpha":-0.36682, "fx":[0.69879,-1.52185,-0.85951,1.36108], "fy":[1.76835,0.05492,-0.9945,-0.35978]},
    {"t":2.68292, "x":5.66051, "y":6.39373, "heading":1.86726, "vx":-0.82479, "vy":-0.56502, "omega":0.12156, "ax":0.00272, "ay":-0.00397, "alpha":-0.22143, "fx":[0.4002,-0.61249,-0.45373,0.77493], "fy":[0.81592,0.41601,-0.89539,-0.49547]},
    {"t":2.72537, "x":5.62549, "y":6.36974, "heading":1.87242, "vx":-0.82468, "vy":-0.56519, "omega":0.11216, "ax":0.00057, "ay":-0.00083, "alpha":-0.11367, "fx":[0.28817,-0.53197,-0.27678,0.54336], "fy":[0.73685,-0.53087,-0.235,-0.0042]},
    {"t":2.76783, "x":5.59048, "y":6.34575, "heading":1.87719, "vx":-0.82465, "vy":-0.56523, "omega":0.10733, "ax":0.00033, "ay":-0.00048, "alpha":-0.06517, "fx":[0.03329,0.08604,-0.29015,0.18393], "fy":[0.3562,0.18239,-0.36576,-0.19195]},
    {"t":2.81028, "x":5.55548, "y":6.32175, "heading":1.88174, "vx":-0.82464, "vy":-0.56525, "omega":0.10456, "ax":-0.00034, "ay":0.00049, "alpha":-0.04496, "fx":[0.12753,-0.25902,-0.13424,0.25231], "fy":[0.39187,-0.4177,-0.02877,0.07416]},
    {"t":2.85273, "x":5.52047, "y":6.29776, "heading":1.88618, "vx":-0.82465, "vy":-0.56522, "omega":0.10266, "ax":-0.00012, "ay":0.00018, "alpha":-0.02608, "fx":[-0.02411,0.14533,-0.17748,0.05132], "fy":[0.1955,0.09981,-0.1919,-0.09621]},
    {"t":2.89518, "x":5.48546, "y":6.27376, "heading":1.89054, "vx":-0.82466, "vy":-0.56522, "omega":0.10155, "ax":0.00005, "ay":-0.00008, "alpha":-0.02452, "fx":[0.07617,-0.15053,-0.07508,0.15162], "fy":[0.22274,-0.27357,-0.0047,0.05234]},
    {"t":2.93764, "x":5.45045, "y":6.24977, "heading":1.89485, "vx":-0.82465, "vy":-0.56522, "omega":0.10051, "ax":-0.00006, "ay":0.00009, "alpha":-0.0155, "fx":[-0.01935,0.09918,-0.10845,0.02625], "fy":[0.12415,0.06205,-0.12241,-0.06031]},
    {"t":2.98009, "x":5.41544, "y":6.22577, "heading":1.89912, "vx":-0.82466, "vy":-0.56522, "omega":0.09985, "ax":0.00008, "ay":-0.00011, "alpha":-0.0168, "fx":[0.05065,-0.10046,-0.04911,0.102], "fy":[0.13738,-0.16382,-0.00746,0.02939]},
    {"t":3.02254, "x":5.38043, "y":6.20178, "heading":1.90336, "vx":-0.82465, "vy":-0.56522, "omega":0.09914, "ax":-0.00003, "ay":0.00004, "alpha":-0.01175, "fx":[-0.00827,0.05204,-0.06745,0.02249], "fy":[0.08564,0.04222,-0.08477,-0.04136]},
    {"t":3.065, "x":5.34542, "y":6.17778, "heading":1.90756, "vx":-0.82465, "vy":-0.56522, "omega":0.09864, "ax":0.00003, "ay":-0.00004, "alpha":-0.01269, "fx":[0.03524,-0.07125,-0.03473,0.07175], "fy":[0.08877,-0.0918,-0.01205,0.0136]},
    {"t":3.10745, "x":5.31041, "y":6.15379, "heading":1.91175, "vx":-0.82465, "vy":-0.56522, "omega":0.0981, "ax":-0.00001, "ay":0.00001, "alpha":-0.00956, "fx":[-0.00023,0.02114,-0.04269,0.02149], "fy":[0.06087,0.02988,-0.06065,-0.02966]},
    {"t":3.1499, "x":5.2754, "y":6.12979, "heading":1.91592, "vx":-0.82465, "vy":-0.56522, "omega":0.09769, "ax":0.0, "ay":0.0, "alpha":-0.00987, "fx":[0.02535,-0.05144,-0.0253,0.05149], "fy":[0.05868,-0.04806,-0.01454,0.00377]},
    {"t":3.19236, "x":5.24039, "y":6.10579, "heading":1.92006, "vx":-0.82465, "vy":-0.56522, "omega":0.09727, "ax":0.00001, "ay":-0.00001, "alpha":-0.0078, "fx":[0.00424,0.00405,-0.0278,0.01972], "fy":[0.04378,0.02171,-0.04394,-0.02186]},
    {"t":3.23481, "x":5.20538, "y":6.0818, "heading":1.92419, "vx":-0.82465, "vy":-0.56522, "omega":0.09694, "ax":0.0, "ay":0.00001, "alpha":-0.00772, "fx":[0.01878,-0.03744,-0.01886,0.03736], "fy":[0.0396,-0.02282,-0.0148,-0.00173]},
    {"t":3.27726, "x":5.17038, "y":6.0578, "heading":1.92831, "vx":-0.82465, "vy":-0.56522, "omega":0.09662, "ax":0.00001, "ay":-0.00001, "alpha":-0.00632, "fx":[0.00627,-0.00423,-0.01892,0.01723], "fy":[0.03183,0.01627,-0.03208,-0.01653]},
    {"t":3.31972, "x":5.13537, "y":6.03381, "heading":1.93241, "vx":-0.82465, "vy":-0.56522, "omega":0.09635, "ax":-0.00001, "ay":0.00001, "alpha":-0.00606, "fx":[0.01436,-0.0275,-0.01447,0.0274], "fy":[0.0274,-0.00887,-0.01372,-0.00451]},
    {"t":3.36217, "x":5.10036, "y":6.00981, "heading":1.9365, "vx":-0.82465, "vy":-0.56522, "omega":0.09609, "ax":0.00001, "ay":-0.00001, "alpha":-0.0051, "fx":[0.00696,-0.00756,-0.01365,0.01457], "fy":[0.02345,0.01265,-0.02369,-0.01289]},
    {"t":3.40462, "x":5.06535, "y":5.98582, "heading":1.94058, "vx":-0.82465, "vy":-0.56522, "omega":0.09587, "ax":0.0, "ay":0.00001, "alpha":-0.0048, "fx":[0.01139,-0.02047,-0.01149,0.02038], "fy":[0.01953,-0.00145,-0.01207,-0.00574]},
    {"t":3.44707, "x":5.03034, "y":5.96182, "heading":1.94465, "vx":-0.82465, "vy":-0.56522, "omega":0.09567, "ax":0.00001, "ay":-0.00001, "alpha":-0.00412, "fx":[0.00699,-0.00837,-0.01048,0.01212], "fy":[0.01757,0.01022,-0.01776,-0.01041]},
    {"t":3.48953, "x":4.99533, "y":5.93783, "heading":1.94871, "vx":-0.82465, "vy":-0.56522, "omega":0.09549, "ax":0.0, "ay":0.00001, "alpha":-0.00384, "fx":[0.00938,-0.0155,-0.00945,0.01542], "fy":[0.01436,0.00233,-0.01033,-0.00614]},
    {"t":3.53198, "x":4.96032, "y":5.91383, "heading":1.95277, "vx":-0.82465, "vy":-0.56522, "omega":0.09533, "ax":0.0, "ay":-0.00001, "alpha":-0.00337, "fx":[0.00673,-0.00803,-0.00853,0.01002], "fy":[0.01342,0.00856,-0.01356,-0.0087]},
    {"t":3.57443, "x":4.92531, "y":5.88984, "heading":1.95681, "vx":-0.82465, "vy":-0.56522, "omega":0.09519, "ax":0.0, "ay":0.0, "alpha":-0.00312, "fx":[0.00797,-0.01195,-0.00803,0.0119], "fy":[0.01088,0.00412,-0.00872,-0.00612]},
    {"t":3.61689, "x":4.8903, "y":5.86584, "heading":1.96085, "vx":-0.82465, "vy":-0.56522, "omega":0.09506, "ax":0.0, "ay":-0.00001, "alpha":-0.00278, "fx":[0.00635,-0.00723,-0.00727,0.00829], "fy":[0.01047,0.00739,-0.01057,-0.00749]},
    {"t":3.65934, "x":4.85529, "y":5.84185, "heading":1.96489, "vx":-0.82465, "vy":-0.56522, "omega":0.09494, "ax":0.0, "ay":0.0, "alpha":-0.00257, "fx":[0.00695,-0.0094,-0.00699,0.00935], "fy":[0.00848,0.00485,-0.00732,-0.00589]},
    {"t":3.70179, "x":4.82029, "y":5.81785, "heading":1.96892, "vx":-0.82465, "vy":-0.56522, "omega":0.09483, "ax":0.0, "ay":0.0, "alpha":-0.00232, "fx":[0.00592,-0.00632,-0.00638,0.00689], "fy":[0.00833,0.00651,-0.00841,-0.00659]},
    {"t":3.74425, "x":4.78528, "y":5.79385, "heading":1.97295, "vx":-0.82465, "vy":-0.56522, "omega":0.09473, "ax":0.0, "ay":0.0, "alpha":-0.00214, "fx":[0.00616,-0.00752,-0.00619,0.00749], "fy":[0.00676,0.00502,-0.00613,-0.00555]},
    {"t":3.7867, "x":4.75027, "y":5.76986, "heading":1.97697, "vx":-0.82465, "vy":-0.56522, "omega":0.09464, "ax":0.0, "ay":0.0, "alpha":-0.00196, "fx":[0.00548,-0.00544,-0.00571,0.00576], "fy":[0.00675,0.00581,-0.00682,-0.00588]},
    {"t":3.82915, "x":4.71526, "y":5.74586, "heading":1.98098, "vx":-0.82465, "vy":-0.56522, "omega":0.09456, "ax":0.0, "ay":0.0, "alpha":-0.0018, "fx":[0.00551,-0.00612,-0.00554,0.0061], "fy":[0.00549,0.00489,-0.00515,-0.00515]},
    {"t":3.8716, "x":4.68025, "y":5.72187, "heading":1.985, "vx":-0.82465, "vy":-0.56522, "omega":0.09448, "ax":0.0, "ay":0.0, "alpha":-0.00166, "fx":[0.00503,-0.00467,-0.00513,0.00485], "fy":[0.00557,0.00522,-0.00563,-0.00527]},
    {"t":3.91406, "x":4.64524, "y":5.69787, "heading":1.98901, "vx":-0.82465, "vy":-0.56522, "omega":0.09441, "ax":0.0, "ay":0.0, "alpha":-0.00153, "fx":[0.00494,-0.00508,-0.00496,0.00505], "fy":[0.00453,0.0046,-0.00434,-0.00472]},
    {"t":3.95651, "x":4.61023, "y":5.67388, "heading":1.99302, "vx":-0.82465, "vy":-0.56522, "omega":0.09434, "ax":0.0, "ay":0.0, "alpha":-0.00143, "fx":[0.00457,-0.00402,-0.00461,0.00412], "fy":[0.00469,0.00468,-0.00474,-0.00473]},
    {"t":3.99896, "x":4.57522, "y":5.64988, "heading":1.99702, "vx":-0.82465, "vy":-0.56522, "omega":0.09428, "ax":0.0, "ay":0.0, "alpha":-0.00131, "fx":[0.00442,-0.00429,-0.00444,0.00427], "fy":[0.0038,0.00423,-0.00369,-0.00427]},
    {"t":4.04142, "x":4.54021, "y":5.62589, "heading":2.00103, "vx":-0.82465, "vy":-0.56522, "omega":0.09423, "ax":0.0, "ay":0.0, "alpha":-0.00124, "fx":[0.00412,-0.00349,-0.00412,0.00355], "fy":[0.00405,0.00419,-0.00409,-0.00423]},
    {"t":4.08387, "x":4.5052, "y":5.60189, "heading":2.00503, "vx":-0.82465, "vy":-0.56522, "omega":0.09418, "ax":0.0, "ay":0.0, "alpha":-0.00114, "fx":[0.00395,-0.00374,-0.00397,0.00372], "fy":[0.00326,0.0038,-0.00318,-0.00382]},
    {"t":4.12632, "x":4.47019, "y":5.5779, "heading":2.00902, "vx":-0.82465, "vy":-0.56522, "omega":0.09413, "ax":0.0, "ay":0.0, "alpha":-0.0011, "fx":[0.00367,-0.00312,-0.00364,0.00314], "fy":[0.00362,0.00374,-0.00366,-0.00378]},
    {"t":4.16878, "x":4.43519, "y":5.5539, "heading":2.01302, "vx":-0.82465, "vy":-0.56522, "omega":0.09408, "ax":0.0, "ay":0.0, "alpha":-0.00102, "fx":[0.00352,-0.00342,-0.00354,0.0034], "fy":[0.0029,0.00336,-0.00283,-0.00338]},
    {"t":4.21123, "x":4.40018, "y":5.52991, "heading":2.01701, "vx":-0.82465, "vy":-0.56522, "omega":0.09404, "ax":0.0, "ay":0.0, "alpha":-0.00102, "fx":[0.00327,-0.00294,-0.00319,0.00289], "fy":[0.00343,0.00335,-0.00347,-0.00339]},
    {"t":4.25368, "x":4.36517, "y":5.50591, "heading":2.02101, "vx":-0.82465, "vy":-0.56522, "omega":0.09399, "ax":0.0, "ay":0.0, "alpha":-0.00096, "fx":[0.00317,-0.00338,-0.00319,0.00337], "fy":[0.00275,0.00291,-0.00265,-0.00296]},
    {"t":4.29614, "x":4.33016, "y":5.48191, "heading":2.025, "vx":-0.82465, "vy":-0.56522, "omega":0.09395, "ax":0.0, "ay":0.0, "alpha":-0.00101, "fx":[0.00296,-0.00306,-0.00276,0.00289], "fy":[0.00357,0.00306,-0.00359,-0.00308]},
    {"t":4.33859, "x":4.29515, "y":5.45792, "heading":2.02898, "vx":-0.82465, "vy":-0.56522, "omega":0.09391, "ax":0.0, "ay":0.0, "alpha":-0.00099, "fx":[0.00295,-0.00375,-0.00296,0.00374], "fy":[0.00291,0.00245,-0.00273,-0.0026]},
    {"t":4.38104, "x":4.26014, "y":5.43392, "heading":2.03297, "vx":-0.82465, "vy":-0.56522, "omega":0.09387, "ax":0.0, "ay":0.0, "alpha":-0.00113, "fx":[0.00282,-0.00374,-0.00237,0.00331], "fy":[0.00421,0.00292,-0.00423,-0.00294]},
    {"t":4.42349, "x":4.22513, "y":5.40993, "heading":2.03696, "vx":-0.82465, "vy":-0.56522, "omega":0.09382, "ax":0.0, "ay":0.0, "alpha":-0.00118, "fx":[0.00295,-0.00483,-0.00296,0.00483], "fy":[0.00364,0.00197,-0.00325,-0.00235]},
    {"t":4.46595, "x":4.19012, "y":5.38593, "heading":2.04094, "vx":-0.82465, "vy":-0.56522, "omega":0.09377, "ax":0.0, "ay":0.0, "alpha":-0.0015, "fx":[0.00306,-0.00557,-0.00206,0.00458], "fy":[0.00582,0.00309,-0.00582,-0.0031]},
    {"t":4.5084, "x":4.15511, "y":5.36194, "heading":2.04492, "vx":-0.82465, "vy":-0.56522, "omega":0.09371, "ax":0.0, "ay":0.0, "alpha":-0.00168, "fx":[0.00342,-0.00734,-0.00341,0.00735], "fy":[0.0056,0.00144,-0.00474,-0.00232]},
    {"t":4.55085, "x":4.1201, "y":5.33794, "heading":2.0489, "vx":-0.82465, "vy":-0.56522, "omega":0.09363, "ax":0.0, "ay":0.0, "alpha":-0.00243, "fx":[0.00411,-0.0099,-0.00198,0.00775], "fy":[0.00952,0.00393,-0.0095,-0.00391]},
    {"t":4.59331, "x":4.0851, "y":5.31395, "heading":2.05287, "vx":-0.82465, "vy":-0.56522, "omega":0.09353, "ax":0.0, "ay":0.0, "alpha":-0.00295, "fx":[0.0049,-0.01318,-0.00488,0.01319], "fy":[0.0105,0.00101,-0.00869,-0.00288]},
    {"t":4.63576, "x":4.05009, "y":5.28995, "heading":2.05684, "vx":-0.82465, "vy":-0.56522, "omega":0.09341, "ax":0.0, "ay":0.0, "alpha":-0.00471, "fx":[0.00698,-0.02011,-0.00271,0.01573], "fy":[0.01839,0.00634,-0.01831,-0.00626]},
    {"t":4.67821, "x":4.01508, "y":5.26596, "heading":2.06081, "vx":-0.82465, "vy":-0.56522, "omega":0.09321, "ax":0.0, "ay":0.0, "alpha":-0.00629, "fx":[0.00896,-0.02758,-0.0089,0.02764], "fy":[0.02313,0.00197,-0.01985,-0.00543]},
    {"t":4.72067, "x":3.98007, "y":5.24196, "heading":2.06477, "vx":-0.82465, "vy":-0.56522, "omega":0.09294, "ax":0.0, "ay":0.00001, "alpha":-0.01057, "fx":[0.01395,-0.04403,-0.00684,0.03677], "fy":[0.04151,0.01292,-0.0414,-0.0128]},
    {"t":4.76312, "x":3.94506, "y":5.21797, "heading":2.06871, "vx":-0.82465, "vy":-0.56522, "omega":0.09249, "ax":0.00002, "ay":-0.00003, "alpha":-0.01586, "fx":[0.02029,-0.0666,-0.0199,0.067], "fy":[0.05713,0.01288,-0.05519,-0.01598]},
    {"t":4.80557, "x":3.91005, "y":5.19397, "heading":2.07264, "vx":-0.82465, "vy":-0.56522, "omega":0.09182, "ax":-0.00001, "ay":0.00001, "alpha":-0.02574, "fx":[0.02576,-0.08865,-0.02951,0.09201], "fy":[0.10835,0.03195,-0.10807,-0.03168]},
    {"t":4.84802, "x":3.87504, "y":5.16997, "heading":2.07654, "vx":-0.82465, "vy":-0.56522, "omega":0.09072, "ax":0.0, "ay":0.0, "alpha":-0.0465, "fx":[0.05307,-0.18387,-0.05303,0.18391], "fy":[0.14714,0.10395,-0.18459,-0.0666]},
    {"t":4.89048, "x":3.84003, "y":5.14598, "heading":2.08039, "vx":-0.82465, "vy":-0.56522, "omega":0.08875, "ax":-0.00016, "ay":0.00024, "alpha":-0.0564, "fx":[-0.01428,-0.00771,-0.18216,0.19764], "fy":[0.32213,0.09308,-0.31738,-0.08834]},
    {"t":4.93293, "x":3.80502, "y":5.12198, "heading":2.08416, "vx":-0.82466, "vy":-0.56521, "omega":0.08635, "ax":-0.00011, "ay":0.00016, "alpha":-0.15522, "fx":[0.15518,-0.56053,-0.15731,0.55839], "fy":[0.32343,0.78754,-0.74486,-0.35989]},
    {"t":4.97538, "x":3.77001, "y":5.09799, "heading":2.08782, "vx":-0.82466, "vy":-0.56521, "omega":0.07976, "ax":0.00227, "ay":-0.0033, "alpha":-0.11022, "fx":[-0.33371,0.91734,-0.88302,0.38998], "fy":[0.99731,0.25043,-1.0634,-0.31652]},
    {"t":5.01784, "x":3.73501, "y":5.07399, "heading":2.09121, "vx":-0.82457, "vy":-0.56535, "omega":0.07509, "ax":-0.00067, "ay":0.01079, "alpha":-0.50156, "fx":[0.61786,-2.21957,-0.36977,1.94469], "fy":[1.94022,0.60518,-1.7245,-0.38931]},
    {"t":5.06029, "x":3.7, "y":5.05, "heading":2.0944, "vx":-0.8246, "vy":-0.56489, "omega":0.05379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
