{
 "name":"S1_BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":7.25, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.008116722106934, "y":6.283801555633545, "heading":1.8301283535130448, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.99, "y":5.22, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02 m", "val":8.02}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.008116722106934 m", "val":6.008116722106934}, "y":{"exp":"6.283801555633545 m", "val":6.283801555633545}, "heading":{"exp":"1.8301283535130448 rad", "val":1.8301283535130448}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.99 m", "val":3.99}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.39931,4.68119],
  "samples":[
    {"t":0.0, "x":8.02, "y":7.25, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.70313, "ay":-1.2975, "alpha":8.89941, "fx":[-54.36904,-48.71101,-2.5231,-2.52211], "fy":[13.12925,-39.00384,-39.2407,13.21529]},
    {"t":0.04209, "x":8.01761, "y":7.24885, "heading":0.0, "vx":-0.11378, "vy":-0.05462, "omega":0.3746, "ax":-2.70373, "ay":-1.29779, "alpha":4.96935, "fx":[-42.36245,-38.98413,-13.39052,-13.41214], "fy":[1.67025,-27.58049,-27.67498,1.67369]},
    {"t":0.08419, "x":8.01042, "y":7.2454, "heading":0.01577, "vx":-0.22759, "vy":-0.10924, "omega":0.58378, "ax":-2.70356, "ay":-1.29771, "alpha":2.74084, "fx":[-35.35067,-35.04661,-18.72634,-19.01893], "fy":[-5.66265,-19.31877,-21.52599,-5.40095]},
    {"t":0.12628, "x":7.99845, "y":7.23965, "heading":0.04034, "vx":-0.34139, "vy":-0.16387, "omega":0.69915, "ax":-2.70331, "ay":-1.29759, "alpha":1.3633, "fx":[-32.82868,-27.61054,-23.65464,-24.03868], "fy":[-8.64929,-17.67767,-17.30554,-8.27106]},
    {"t":0.16837, "x":7.98168, "y":7.23161, "heading":0.06977, "vx":-0.45518, "vy":-0.21849, "omega":0.75654, "ax":-2.7029, "ay":-1.29739, "alpha":0.65051, "fx":[-29.61604,-29.25817,-24.44185,-24.79983], "fy":[-11.79413,-12.55706,-16.08458,-11.45984]},
    {"t":0.21047, "x":7.96013, "y":7.22126, "heading":0.10162, "vx":-0.56896, "vy":-0.2731, "omega":0.78392, "ax":-2.70207, "ay":-1.297, "alpha":0.09451, "fx":[-30.29552,-21.92762,-27.81052,-28.04911], "fy":[-11.88173,-14.31691,-14.05762,-11.62359]},
    {"t":0.25256, "x":7.93378, "y":7.20862, "heading":0.13461, "vx":-0.6827, "vy":-0.32769, "omega":0.7879, "ax":-2.69962, "ay":-1.29583, "alpha":-0.19338, "fx":[-27.6278,-27.47311,-26.36414,-26.51979], "fy":[-14.45117,-7.7951,-15.26762,-14.31947]},
    {"t":0.29465, "x":7.90265, "y":7.19367, "heading":0.16778, "vx":-0.79633, "vy":-0.38224, "omega":0.77976, "ax":-2.49292, "ay":-1.19898, "alpha":-0.37233, "fx":[-28.20758,-15.81394,-27.81963,-27.87572], "fy":[-11.79642,-12.26656,-12.18257,-11.71374]},
    {"t":0.33674, "x":7.86693, "y":7.17652, "heading":0.2006, "vx":-0.90127, "vy":-0.43271, "omega":0.76408, "ax":-0.00358, "ay":0.00716, "alpha":1.34312, "fx":[-0.0842,-0.06667,0.01258,-0.00492], "fy":[6.52176,-19.29144,6.53984,6.51603]},
    {"t":0.37884, "x":7.82899, "y":7.15831, "heading":0.23276, "vx":-0.90142, "vy":-0.43241, "omega":0.82062, "ax":0.00379, "ay":-0.0079, "alpha":0.23372, "fx":[1.56518,-4.77636,1.69346,1.66934], "fy":[-0.009,-0.1945,-0.14896,0.03655]},
    {"t":0.42093, "x":7.79105, "y":7.14011, "heading":0.26731, "vx":-0.90126, "vy":-0.43274, "omega":0.83046, "ax":-0.00067, "ay":0.0014, "alpha":-1.44652, "fx":[-0.24983,-0.14365,0.23633,0.13019], "fy":[-6.86685,20.79744,-7.09388,-6.78054]},
    {"t":0.46302, "x":7.75311, "y":7.12189, "heading":0.30226, "vx":-0.90129, "vy":-0.43268, "omega":0.76957, "ax":-0.00088, "ay":0.00183, "alpha":0.0561, "fx":[0.08417,-0.65164,0.29126,0.24113], "fy":[0.08788,-0.11746,-0.05134,0.15401]},
    {"t":0.50512, "x":7.71517, "y":7.10368, "heading":0.33466, "vx":-0.90132, "vy":-0.4326, "omega":0.77193, "ax":0.00022, "ay":-0.00046, "alpha":1.21405, "fx":[-0.03037,-0.01172,0.03478,0.01613], "fy":[5.40191,-16.22511,5.39671,5.40811]},
    {"t":0.54721, "x":7.67723, "y":7.08547, "heading":0.36715, "vx":-0.90131, "vy":-0.43262, "omega":0.82303, "ax":0.0001, "ay":-0.00022, "alpha":0.02725, "fx":[-0.04586,-0.12921,0.11295,0.06632], "fy":[0.03949,-0.10083,-0.04386,0.09646]},
    {"t":0.5893, "x":7.63929, "y":7.06726, "heading":0.40179, "vx":-0.90131, "vy":-0.43263, "omega":0.82418, "ax":-0.00012, "ay":0.00024, "alpha":-0.95674, "fx":[-0.15614,-0.06137,0.15382,0.05905], "fy":[-4.26706,12.83017,-4.3723,-4.18111]},
    {"t":0.6314, "x":7.60135, "y":7.04905, "heading":0.43649, "vx":-0.90131, "vy":-0.43262, "omega":0.78391, "ax":-0.00011, "ay":0.00023, "alpha":0.01531, "fx":[-0.05616,-0.01248,0.05127,0.01303], "fy":[0.02345,-0.06282,-0.01894,0.06734]},
    {"t":0.67349, "x":7.56341, "y":7.03084, "heading":0.46948, "vx":-0.90132, "vy":-0.43261, "omega":0.78455, "ax":0.0002, "ay":-0.00042, "alpha":0.79682, "fx":[0.01551,0.00932,-0.01145,-0.00526], "fy":[3.37843,-10.16717,3.40291,3.36892]},
    {"t":0.71558, "x":7.52547, "y":7.01263, "heading":0.50251, "vx":-0.90131, "vy":-0.43263, "omega":0.81809, "ax":0.0001, "ay":-0.00021, "alpha":0.0082, "fx":[-0.01976,-0.02192,0.03581,0.00982], "fy":[0.00455,-0.03648,-0.00867,0.03236]},
    {"t":0.75768, "x":7.48753, "y":6.99442, "heading":0.53694, "vx":-0.90131, "vy":-0.43264, "omega":0.81844, "ax":-0.00018, "ay":0.00038, "alpha":-0.64465, "fx":[-0.07924,-0.01751,0.07558,0.01386], "fy":[-2.74009,8.19588,-2.76104,-2.67952]},
    {"t":0.79977, "x":7.4496, "y":6.97621, "heading":0.57139, "vx":-0.90131, "vy":-0.43262, "omega":0.7913, "ax":-0.00003, "ay":0.00006, "alpha":0.00411, "fx":[-0.019,0.01228,0.01342,-0.00794], "fy":[0.00055,-0.01923,0.00074,0.02051]},
    {"t":0.84186, "x":7.41166, "y":6.958, "heading":0.6047, "vx":-0.90131, "vy":-0.43262, "omega":0.79148, "ax":0.00011, "ay":-0.00024, "alpha":0.52024, "fx":[0.03079,0.01156,-0.02853,-0.0093], "fy":[2.14373,-6.45599,2.17558,2.12728]},
    {"t":0.88396, "x":7.37372, "y":6.93979, "heading":0.63802, "vx":-0.90131, "vy":-0.43263, "omega":0.81338, "ax":0.00005, "ay":-0.00011, "alpha":0.0014, "fx":[-0.00044,-0.00175,0.01005,-0.00571], "fy":[-0.0057,-0.00825,0.00345,0.00601]},
    {"t":0.92605, "x":7.33578, "y":6.92158, "heading":0.67225, "vx":-0.90131, "vy":-0.43263, "omega":0.81343, "ax":-0.00013, "ay":0.00027, "alpha":-0.41556, "fx":[-0.03957,0.00067,0.03698,-0.00327], "fy":[-1.72572,5.12625,-1.70842,-1.68131]},
    {"t":0.96814, "x":7.29784, "y":6.90336, "heading":0.70649, "vx":-0.90131, "vy":-0.43262, "omega":0.79594, "ax":-0.00001, "ay":0.00001, "alpha":0.00045, "fx":[-0.00447,0.01988,0.00021,-0.01584], "fy":[-0.00648,-0.00314,0.00672,0.00338]},
    {"t":1.01023, "x":7.2599, "y":6.88515, "heading":0.74, "vx":-0.90131, "vy":-0.43262, "omega":0.79596, "ax":0.00007, "ay":-0.00015, "alpha":0.32005, "fx":[0.02724,0.00939,-0.02583,-0.00798], "fy":[1.29916,-3.92526,1.33211,1.28813]},
    {"t":1.05233, "x":7.22196, "y":6.86694, "heading":0.7735, "vx":-0.90131, "vy":-0.43263, "omega":0.80943, "ax":0.00003, "ay":-0.00007, "alpha":-0.00063, "fx":[0.00573,0.00871,0.00028,-0.01342], "fy":[-0.00876,0.00146,0.0074,-0.00282]},
    {"t":1.09442, "x":7.18402, "y":6.84873, "heading":0.80757, "vx":-0.90131, "vy":-0.43263, "omega":0.80941, "ax":-0.00008, "ay":0.00017, "alpha":-0.24264, "fx":[-0.01769,0.00825,0.01611,-0.00984], "fy":[-1.00968,2.96619,-0.97369,-0.97621]},
    {"t":1.13651, "x":7.14608, "y":6.83052, "heading":0.84165, "vx":-0.90131, "vy":-0.43262, "omega":0.79919, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[0.0017,0.02389,-0.00537,-0.02029], "fy":[-0.00895,0.00288,0.00902,-0.00281]},
    {"t":1.17861, "x":7.10814, "y":6.81231, "heading":0.87529, "vx":-0.90131, "vy":-0.43262, "omega":0.79917, "ax":0.00004, "ay":-0.00008, "alpha":0.16785, "fx":[0.01906,0.00833,-0.01831,-0.00759], "fy":[0.67763,-2.07006,0.71348,0.67584]},
    {"t":1.2207, "x":7.07021, "y":6.7941, "heading":0.90893, "vx":-0.90131, "vy":-0.43263, "omega":0.80623, "ax":0.00002, "ay":-0.00004, "alpha":-0.00128, "fx":[0.00933,0.01432,-0.00525,-0.01764], "fy":[-0.0097,0.00582,0.00892,-0.0066]},
    {"t":1.26279, "x":7.03227, "y":6.77589, "heading":0.94286, "vx":-0.90131, "vy":-0.43263, "omega":0.80618, "ax":-0.00004, "ay":0.00007, "alpha":-0.10643, "fx":[-0.00226,0.01043,0.00154,-0.01115], "fy":[-0.45811,1.31259,-0.41516,-0.43634]},
    {"t":1.30489, "x":6.99433, "y":6.75768, "heading":0.9768, "vx":-0.90131, "vy":-0.43263, "omega":0.8017, "ax":0.0, "ay":0.00001, "alpha":-0.00111, "fx":[0.00678,0.0256,-0.01035,-0.02222], "fy":[-0.00936,0.00707,0.00956,-0.00687]},
    {"t":1.34698, "x":6.95639, "y":6.73947, "heading":1.01054, "vx":-0.90131, "vy":-0.43263, "omega":0.80165, "ax":0.00001, "ay":-0.00002, "alpha":0.04384, "fx":[0.01245,0.00835,-0.01225,-0.00815], "fy":[0.17142,-0.55933,0.21028,0.1768]},
    {"t":1.38907, "x":6.91845, "y":6.72126, "heading":1.04429, "vx":-0.90131, "vy":-0.43263, "omega":0.8035, "ax":0.00001, "ay":-0.00002, "alpha":-0.00203, "fx":[0.01439,0.01553,-0.01133,-0.01818], "fy":[-0.00866,0.01057,0.00823,-0.011]},
    {"t":1.43117, "x":6.88051, "y":6.70305, "heading":1.07811, "vx":-0.90131, "vy":-0.43263, "omega":0.80341, "ax":0.0, "ay":-0.00001, "alpha":0.0086, "fx":[0.0125,0.00769,-0.01243,-0.00763], "fy":[0.02642,-0.12227,0.0645,0.0311]},
    {"t":1.47326, "x":6.84257, "y":6.68484, "heading":1.11193, "vx":-0.90131, "vy":-0.43263, "omega":0.80378, "ax":-0.00001, "ay":0.00002, "alpha":-0.00225, "fx":[0.01359,0.0242,-0.01779,-0.02038], "fy":[-0.00681,0.01354,0.00721,-0.01314]},
    {"t":1.51535, "x":6.80463, "y":6.66663, "heading":1.14576, "vx":-0.90131, "vy":-0.43263, "omega":0.80368, "ax":-0.00002, "ay":0.00004, "alpha":-0.06731, "fx":[0.01072,0.00722,-0.01107,-0.00757], "fy":[-0.30096,0.86093,-0.26352,-0.29501]},
    {"t":1.55745, "x":6.76669, "y":6.64842, "heading":1.17959, "vx":-0.90131, "vy":-0.43263, "omega":0.80085, "ax":0.00001, "ay":-0.00001, "alpha":-0.00404, "fx":[0.02308,0.0113,-0.02088,-0.01325], "fy":[-0.0034,0.0196,0.00314,-0.01986]},
    {"t":1.59954, "x":6.72875, "y":6.63021, "heading":1.2133, "vx":-0.90131, "vy":-0.43263, "omega":0.80068, "ax":0.00004, "ay":-0.00008, "alpha":0.11422, "fx":[0.03154,-0.00252,-0.03073,0.00333], "fy":[0.52653,-1.57583,0.5433,0.50263]},
    {"t":1.64163, "x":6.69082, "y":6.61199, "heading":1.247, "vx":-0.90131, "vy":-0.43263, "omega":0.80549, "ax":-0.00001, "ay":0.00003, "alpha":-0.0054, "fx":[0.02506,0.01776,-0.03143,-0.01197], "fy":[0.00242,0.02697,-0.00182,-0.02636]},
    {"t":1.68372, "x":6.65288, "y":6.59378, "heading":1.28091, "vx":-0.90131, "vy":-0.43263, "omega":0.80526, "ax":-0.00005, "ay":0.0001, "alpha":-0.1782, "fx":[0.01909,-0.00024,-0.02007,-0.00074], "fy":[-0.80904,2.417,-0.78625,-0.81759]},
    {"t":1.72582, "x":6.61494, "y":6.57557, "heading":1.3148, "vx":-0.90131, "vy":-0.43262, "omega":0.79776, "ax":0.00001, "ay":-0.00002, "alpha":-0.00947, "fx":[0.04009,-0.00172,-0.03989,0.00188], "fy":[0.01253,0.0396,-0.01292,-0.03998]},
    {"t":1.76791, "x":6.577, "y":6.55736, "heading":1.34838, "vx":-0.90131, "vy":-0.43263, "omega":0.79736, "ax":0.00008, "ay":-0.00016, "alpha":0.21722, "fx":[0.06385,-0.02893,-0.06227,0.03051], "fy":[1.12739,-3.27352,1.09141,1.04815]},
    {"t":1.81, "x":6.53906, "y":6.53915, "heading":1.38195, "vx":-0.90131, "vy":-0.43263, "omega":0.8065, "ax":-0.00002, "ay":0.00004, "alpha":-0.01424, "fx":[0.04998,-0.0007,-0.0621,0.01212], "fy":[0.03006,0.05839,-0.02933,-0.05766]},
    {"t":1.8521, "x":6.50112, "y":6.52094, "heading":1.4159, "vx":-0.90131, "vy":-0.43263, "omega":0.8059, "ax":-0.00009, "ay":0.0002, "alpha":-0.30076, "fx":[0.05233,-0.03062,-0.05421,0.02875], "fy":[-1.41086,4.34184,-1.44551,-1.47765]},
    {"t":1.89419, "x":6.46318, "y":6.50273, "heading":1.44982, "vx":-0.90131, "vy":-0.43262, "omega":0.79324, "ax":0.00003, "ay":-0.00005, "alpha":-0.02568, "fx":[0.08407,-0.04101,-0.0895,0.04748], "fy":[0.06254,0.09115,-0.06362,-0.09223]},
    {"t":1.93628, "x":6.42524, "y":6.48452, "heading":1.48321, "vx":-0.90131, "vy":-0.43262, "omega":0.79216, "ax":0.0001, "ay":-0.00021, "alpha":0.31179, "fx":[0.1396,-0.1071,-0.13756,0.10913], "fy":[1.9485,-5.44237,1.7615,1.72388]},
    {"t":1.97838, "x":6.3873, "y":6.46631, "heading":1.51655, "vx":-0.90131, "vy":-0.43263, "omega":0.80529, "ax":-0.00002, "ay":0.00003, "alpha":-0.04621, "fx":[0.13382,-0.08004,-0.15796,0.10353], "fy":[0.13109,0.1545,-0.13041,-0.15383]},
    {"t":2.02047, "x":6.34936, "y":6.4481, "heading":1.55045, "vx":-0.90131, "vy":-0.43263, "omega":0.80334, "ax":-0.00021, "ay":0.00043, "alpha":-0.46557, "fx":[0.18535,-0.17497,-0.18951,0.17082], "fy":[-2.09667,6.95365,-2.40927,-2.43038]},
    {"t":2.06256, "x":6.31143, "y":6.42989, "heading":1.58427, "vx":-0.90132, "vy":-0.43261, "omega":0.78374, "ax":0.00013, "ay":-0.00027, "alpha":-0.10201, "fx":[0.28291,-0.25981,-0.29578,0.27778], "fy":[0.2998,0.29834,-0.30512,-0.30366]},
    {"t":2.10466, "x":6.27349, "y":6.41168, "heading":1.61726, "vx":-0.90131, "vy":-0.43263, "omega":0.77945, "ax":0.00012, "ay":-0.00026, "alpha":0.31329, "fx":[0.47451,-0.51206,-0.47205,0.51451], "fy":[3.3805,-8.2147,2.39542,2.42855]},
    {"t":2.14675, "x":6.23555, "y":6.39347, "heading":1.65006, "vx":-0.90131, "vy":-0.43264, "omega":0.79264, "ax":0.00025, "ay":-0.00051, "alpha":-0.25711, "fx":[0.65808,-0.7122,-0.70125,0.76519], "fy":[0.80418,0.68965,-0.81441,-0.69988]},
    {"t":2.18884, "x":6.19761, "y":6.37526, "heading":1.68343, "vx":-0.9013, "vy":-0.43266, "omega":0.78181, "ax":-0.00051, "ay":0.00105, "alpha":-0.97431, "fx":[1.09216,-1.37623,-1.10228,1.36611], "fy":[-2.14279,11.58843,-4.83452,-4.56895]},
    {"t":2.23094, "x":6.15967, "y":6.35704, "heading":1.71634, "vx":-0.90132, "vy":-0.43261, "omega":0.7408, "ax":0.00029, "ay":-0.00061, "alpha":-0.76182, "fx":[1.78968,-2.26476,-1.93063,2.41746], "fy":[2.51306,1.87473,-2.52529,-1.88696]},
    {"t":2.27303, "x":6.12173, "y":6.33883, "heading":1.74752, "vx":-0.90131, "vy":-0.43264, "omega":0.70874, "ax":-0.00638, "ay":0.01331, "alpha":-0.73021, "fx":[3.1885,-4.72725,-3.31609,4.59953], "fy":[9.51808,-10.9255,0.27135,1.66837]},
    {"t":2.31512, "x":6.08379, "y":6.32063, "heading":1.77735, "vx":-0.90157, "vy":-0.43208, "omega":0.678, "ax":0.01714, "ay":-0.03568, "alpha":-2.42888, "fx":[5.16531,-6.58165,-6.04651,8.14837], "fy":[8.28587,5.28275,-9.00006,-5.9959]},
    {"t":2.35721, "x":6.04585, "y":6.30242, "heading":1.80589, "vx":-0.90085, "vy":-0.43358, "omega":0.57576, "ax":0.20865, "ay":-0.41027, "alpha":-5.46592, "fx":[12.04769,-14.16936,-7.87142,18.33918], "fy":[6.38302,22.90157,-25.98487,-19.71067]},
    {"t":2.39931, "x":6.00812, "y":6.2838, "heading":1.83013, "vx":-0.89207, "vy":-0.45085, "omega":0.34568, "ax":0.15795, "ay":-0.31896, "alpha":-2.53363, "fx":[6.57746,-6.7887,-3.79381,10.32295], "fy":[5.79834,2.02814,-12.17561,-8.40922]},
    {"t":2.44156, "x":5.97056, "y":6.26447, "heading":1.84474, "vx":-0.8854, "vy":-0.46433, "omega":0.23862, "ax":0.02563, "ay":-0.04873, "alpha":-0.9779, "fx":[3.05487,-4.73093,-2.54221,5.24338], "fy":[8.05553,-8.49789,-1.83893,0.33209]},
    {"t":2.48382, "x":5.93317, "y":6.2448, "heading":1.85482, "vx":-0.88431, "vy":-0.46639, "omega":0.19729, "ax":0.00266, "ay":-0.00504, "alpha":-0.87929, "fx":[1.99141,-4.11022,-0.99903,3.2241], "fy":[2.70627,1.46079,-2.80697,-1.56152]},
    {"t":2.52608, "x":5.8958, "y":6.22509, "heading":1.86316, "vx":-0.8842, "vy":-0.4666, "omega":0.16014, "ax":-0.00303, "ay":0.00574, "alpha":-0.56819, "fx":[0.81611,-1.6014,-0.87668,1.54082], "fy":[0.51434,4.16134,-2.57976,-1.86626]},
    {"t":2.56834, "x":5.85844, "y":6.20538, "heading":1.86992, "vx":-0.88433, "vy":-0.46636, "omega":0.13613, "ax":0.00004, "ay":-0.00008, "alpha":-0.26766, "fx":[0.52483,-1.0298,-0.44315,0.94976], "fy":[0.92932,0.4937,-0.93088,-0.49525]},
    {"t":2.61059, "x":5.82107, "y":6.18567, "heading":1.87568, "vx":-0.88433, "vy":-0.46636, "omega":0.12482, "ax":0.00008, "ay":-0.00014, "alpha":-0.11217, "fx":[0.30316,-0.57322,-0.30166,0.57472], "fy":[0.95691,-0.91912,-0.15203,0.10853]},
    {"t":2.65285, "x":5.7837, "y":6.16596, "heading":1.88095, "vx":-0.88432, "vy":-0.46637, "omega":0.12008, "ax":0.00016, "ay":-0.00031, "alpha":-0.09826, "fx":[0.1786,-0.31979,-0.19245,0.34009], "fy":[0.36228,0.18896,-0.36839,-0.19508]},
    {"t":2.69511, "x":5.74633, "y":6.14625, "heading":1.88602, "vx":-0.88432, "vy":-0.46638, "omega":0.11593, "ax":-0.00008, "ay":0.00014, "alpha":-0.07563, "fx":[0.12793,-0.24379,-0.12943,0.24229], "fy":[0.1441,0.37674,-0.30841,-0.20674]},
    {"t":2.73736, "x":5.70896, "y":6.12655, "heading":1.89092, "vx":-0.88432, "vy":-0.46637, "omega":0.11273, "ax":0.00003, "ay":-0.00006, "alpha":-0.04349, "fx":[0.07967,-0.12172,-0.09942,0.14263], "fy":[0.16817,0.09087,-0.16927,-0.09197]},
    {"t":2.77962, "x":5.67159, "y":6.10684, "heading":1.89569, "vx":-0.88432, "vy":-0.46638, "omega":0.11089, "ax":-0.00003, "ay":0.00006, "alpha":-0.02749, "fx":[0.06825,-0.12162,-0.06893,0.12095], "fy":[0.1574,-0.07971,-0.05616,-0.01898]},
    {"t":2.82188, "x":5.63422, "y":6.08713, "heading":1.90037, "vx":-0.88432, "vy":-0.46637, "omega":0.10973, "ax":0.00001, "ay":-0.00001, "alpha":-0.02243, "fx":[0.04989,-0.05181,-0.06409,0.06629], "fy":[0.08774,0.05345,-0.08799,-0.05371]},
    {"t":2.86414, "x":5.59686, "y":6.06742, "heading":1.90501, "vx":-0.88432, "vy":-0.46637, "omega":0.10878, "ax":-0.00002, "ay":0.00004, "alpha":-0.01834, "fx":[0.04409,-0.06563,-0.04448,0.06524], "fy":[0.05332,0.05053,-0.05209,-0.05028]},
    {"t":2.90639, "x":5.55949, "y":6.04772, "heading":1.90961, "vx":-0.88432, "vy":-0.46637, "omega":0.10801, "ax":0.0, "ay":-0.00001, "alpha":-0.01276, "fx":[0.0426,-0.02128,-0.05116,0.03], "fy":[0.04757,0.03778,-0.04773,-0.03794]},
    {"t":2.94865, "x":5.52212, "y":6.02801, "heading":1.91417, "vx":-0.88432, "vy":-0.46637, "omega":0.10747, "ax":0.0, "ay":0.00001, "alpha":-0.01008, "fx":[0.03421,-0.03579,-0.03429,0.03571], "fy":[0.03279,0.0205,-0.01522,-0.03777]},
    {"t":2.99091, "x":5.48475, "y":6.0083, "heading":1.91871, "vx":-0.88432, "vy":-0.46637, "omega":0.10704, "ax":0.0, "ay":0.0, "alpha":-0.00762, "fx":[0.04374,-0.00423,-0.04861,0.0092], "fy":[0.02459,0.03149,-0.02469,-0.03159]},
    {"t":3.03316, "x":5.44738, "y":5.98859, "heading":1.92323, "vx":-0.88432, "vy":-0.46637, "omega":0.10672, "ax":0.0, "ay":0.0, "alpha":-0.00662, "fx":[0.03059,-0.01786,-0.03062,0.01782], "fy":[0.00852,0.04196,-0.00408,-0.04625]},
    {"t":3.07542, "x":5.41001, "y":5.96889, "heading":1.92774, "vx":-0.88432, "vy":-0.46637, "omega":0.10644, "ax":0.0, "ay":0.0, "alpha":-0.00465, "fx":[0.04853,0.00695,-0.05119,-0.00423], "fy":[0.0103,0.02979,-0.01036,-0.02984]},
    {"t":3.11768, "x":5.37264, "y":5.94918, "heading":1.93224, "vx":-0.88432, "vy":-0.46637, "omega":0.10624, "ax":0.0, "ay":0.0, "alpha":-0.00418, "fx":[0.03024,-0.00643,-0.03026,0.00641], "fy":[-0.00362,0.04774,0.00738,-0.05145]},
    {"t":3.15994, "x":5.33527, "y":5.92947, "heading":1.93673, "vx":-0.88432, "vy":-0.46637, "omega":0.10607, "ax":0.0, "ay":0.0, "alpha":-0.00287, "fx":[0.05481,0.01487,-0.05624,-0.01341], "fy":[0.00108,0.03044,-0.00111,-0.03047]},
    {"t":3.20219, "x":5.2979, "y":5.90976, "heading":1.94121, "vx":-0.88432, "vy":-0.46637, "omega":0.10595, "ax":0.0, "ay":0.0, "alpha":-0.00279, "fx":[0.03151,0.00111,-0.03152,-0.00112], "fy":[-0.01304,0.05717,0.01448,-0.05858]},
    {"t":3.24445, "x":5.26054, "y":5.89006, "heading":1.94569, "vx":-0.88432, "vy":-0.46637, "omega":0.10583, "ax":0.0, "ay":0.0, "alpha":-0.0018, "fx":[0.06131,0.0205,-0.06209,-0.01971], "fy":[-0.00492,0.03217,0.00491,-0.03219]},
    {"t":3.28671, "x":5.22317, "y":5.87035, "heading":1.95016, "vx":-0.88432, "vy":-0.46637, "omega":0.10575, "ax":0.0, "ay":0.0, "alpha":-0.00187, "fx":[0.03339,0.00611,-0.03339,-0.00611], "fy":[-0.01918,0.064,0.01997,-0.06477]},
    {"t":3.32896, "x":5.1858, "y":5.85064, "heading":1.95463, "vx":-0.88432, "vy":-0.46637, "omega":0.10567, "ax":0.0, "ay":0.0, "alpha":-0.00118, "fx":[0.06716,0.02428,-0.06759,-0.02383], "fy":[-0.00873,0.03417,0.00872,-0.03418]},
    {"t":3.37122, "x":5.14843, "y":5.83093, "heading":1.9591, "vx":-0.88432, "vy":-0.46637, "omega":0.10562, "ax":0.0, "ay":0.0, "alpha":-0.00128, "fx":[0.03522,0.00936,-0.03522,-0.00936], "fy":[-0.0234,0.06971,0.02369,-0.06998]},
    {"t":3.41348, "x":5.11106, "y":5.81122, "heading":1.96356, "vx":-0.88432, "vy":-0.46637, "omega":0.10557, "ax":0.0, "ay":0.0, "alpha":-0.00084, "fx":[0.07169,0.02644,-0.07194,-0.02617], "fy":[-0.01097,0.03587,0.01096,-0.03588]},
    {"t":3.45574, "x":5.07369, "y":5.79152, "heading":1.96802, "vx":-0.88432, "vy":-0.46637, "omega":0.10553, "ax":0.0, "ay":0.0, "alpha":-0.00088, "fx":[0.03655,0.01132,-0.03656,-0.01133], "fy":[-0.02594,0.07345,0.02602,-0.07351]},
    {"t":3.49799, "x":5.03632, "y":5.77181, "heading":1.97248, "vx":-0.88432, "vy":-0.46637, "omega":0.1055, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[0.07444,0.02717,-0.0746,-0.02699], "fy":[-0.01202,0.03691,0.01201,-0.03693]},
    {"t":3.54025, "x":4.99895, "y":5.7521, "heading":1.97694, "vx":-0.88432, "vy":-0.46637, "omega":0.10547, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[0.0371,0.01228,-0.03711,-0.01229], "fy":[-0.02707,0.07515,0.02704,-0.07509]},
    {"t":3.58251, "x":4.96159, "y":5.73239, "heading":1.9814, "vx":-0.88432, "vy":-0.46637, "omega":0.10544, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[0.07511,0.02664,-0.07523,-0.0265], "fy":[-0.01215,0.03708,0.01214,-0.03709]},
    {"t":3.62476, "x":4.92422, "y":5.71269, "heading":1.98585, "vx":-0.88432, "vy":-0.46637, "omega":0.10541, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[0.03672,0.01241,-0.03673,-0.01242], "fy":[-0.02695,0.07463,0.02686,-0.07452]},
    {"t":3.66702, "x":4.88685, "y":5.69298, "heading":1.99031, "vx":-0.88432, "vy":-0.46637, "omega":0.1054, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[0.07361,0.02502,-0.07371,-0.02491], "fy":[-0.01153,0.03627,0.01151,-0.03629]},
    {"t":3.70928, "x":4.84948, "y":5.67327, "heading":1.99476, "vx":-0.88432, "vy":-0.46637, "omega":0.10537, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[0.03537,0.01181,-0.03538,-0.01181], "fy":[-0.02567,0.07195,0.02557,-0.07181]},
    {"t":3.75154, "x":4.81211, "y":5.65356, "heading":1.99921, "vx":-0.88432, "vy":-0.46637, "omega":0.10535, "ax":0.0, "ay":0.0, "alpha":-0.00073, "fx":[0.07001,0.02246,-0.07008,-0.02238], "fy":[-0.01028,0.0345,0.01027,-0.03452]},
    {"t":3.79379, "x":4.77474, "y":5.63386, "heading":2.00366, "vx":-0.88432, "vy":-0.46637, "omega":0.10532, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[0.03312,0.01054,-0.03312,-0.01055], "fy":[-0.02336,0.06726,0.02326,-0.06712]},
    {"t":3.83605, "x":4.73737, "y":5.61415, "heading":2.00811, "vx":-0.88432, "vy":-0.46637, "omega":0.10531, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[0.06454,0.01914,-0.06458,-0.01909], "fy":[-0.00849,0.03188,0.00848,-0.03189]},
    {"t":3.87831, "x":4.7, "y":5.59444, "heading":2.01256, "vx":-0.88432, "vy":-0.46637, "omega":0.10527, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[0.03011,0.00865,-0.03012,-0.00866], "fy":[-0.02011,0.06088,0.02002,-0.06076]},
    {"t":3.92056, "x":4.66263, "y":5.57473, "heading":2.01701, "vx":-0.88432, "vy":-0.46637, "omega":0.10525, "ax":0.0, "ay":0.0, "alpha":-0.00107, "fx":[0.05759,0.01513,-0.05757,-0.01514], "fy":[-0.00617,0.0286,0.00616,-0.02861]},
    {"t":3.96282, "x":4.62527, "y":5.55503, "heading":2.02146, "vx":-0.88432, "vy":-0.46637, "omega":0.10521, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[0.02659,0.00606,-0.0266,-0.00607], "fy":[-0.01594,0.05325,0.01589,-0.05318]},
    {"t":4.00508, "x":4.5879, "y":5.53532, "heading":2.02591, "vx":-0.88432, "vy":-0.46637, "omega":0.10518, "ax":0.0, "ay":0.0, "alpha":-0.0014, "fx":[0.04969,0.01039,-0.04957,-0.01051], "fy":[-0.00319,0.02495,0.00319,-0.02496]},
    {"t":4.04733, "x":4.55053, "y":5.51561, "heading":2.03035, "vx":-0.88432, "vy":-0.46637, "omega":0.10512, "ax":0.0, "ay":0.0, "alpha":-0.00112, "fx":[0.0229,0.00259,-0.0229,-0.0026], "fy":[-0.01079,0.04498,0.01079,-0.04496]},
    {"t":4.08959, "x":4.51316, "y":5.4959, "heading":2.03479, "vx":-0.88432, "vy":-0.46637, "omega":0.10507, "ax":0.0, "ay":0.0, "alpha":-0.00198, "fx":[0.04151,0.0046,-0.04118,-0.00496], "fy":[0.00077,0.02132,-0.00074,-0.0213]},
    {"t":4.13185, "x":4.47579, "y":5.4762, "heading":2.03923, "vx":-0.88432, "vy":-0.46637, "omega":0.10499, "ax":0.0, "ay":0.0, "alpha":-0.00195, "fx":[0.01948,-0.00232,-0.01948,0.00233], "fy":[-0.00412,0.03655,0.00433,-0.03677]},
    {"t":4.17411, "x":4.43842, "y":5.45649, "heading":2.04367, "vx":-0.88432, "vy":-0.46637, "omega":0.1049, "ax":0.0, "ay":0.0, "alpha":-0.00311, "fx":[0.03396,-0.00331,-0.0332,0.00249], "fy":[0.00669,0.01828,-0.00664,-0.01823]},
    {"t":4.21636, "x":4.40105, "y":5.43678, "heading":2.0481, "vx":-0.88432, "vy":-0.46637, "omega":0.10477, "ax":0.0, "ay":0.0, "alpha":-0.00362, "fx":[0.01714,-0.01034,-0.01711,0.01038], "fy":[0.0054,0.02957,-0.00524,-0.02986]},
    {"t":4.25862, "x":4.36368, "y":5.41707, "heading":2.05253, "vx":-0.88432, "vy":-0.46637, "omega":0.10462, "ax":0.0, "ay":0.00001, "alpha":-0.00557, "fx":[0.02851,-0.01637,-0.02699,0.01472], "fy":[0.01752,0.01698,-0.0174,-0.01686]},
    {"t":4.30088, "x":4.32632, "y":5.39737, "heading":2.05695, "vx":-0.88432, "vy":-0.46637, "omega":0.10438, "ax":0.00001, "ay":-0.00001, "alpha":-0.00745, "fx":[0.01768,-0.0266,-0.01754,0.02674], "fy":[0.02329,0.02442,-0.02246,-0.0258]},
    {"t":4.34313, "x":4.28895, "y":5.37766, "heading":2.06136, "vx":-0.88432, "vy":-0.46637, "omega":0.10407, "ax":0.0, "ay":0.00001, "alpha":-0.01172, "fx":[0.02806,-0.04287,-0.02602,0.04064], "fy":[0.04256,0.02035,-0.04239,-0.02018]},
    {"t":4.38539, "x":4.25158, "y":5.35795, "heading":2.06576, "vx":-0.88432, "vy":-0.46637, "omega":0.10357, "ax":0.00001, "ay":-0.00003, "alpha":-0.01811, "fx":[0.02618,-0.06816,-0.02591,0.06843], "fy":[0.06238,0.03855,-0.06811,-0.03383]},
    {"t":4.42765, "x":4.21421, "y":5.33824, "heading":2.07014, "vx":-0.88432, "vy":-0.46637, "omega":0.10281, "ax":-0.00004, "ay":0.00009, "alpha":-0.02814, "fx":[0.03482,-0.09457,-0.04668,0.10464], "fy":[0.11433,0.03829,-0.11263,-0.03659]},
    {"t":4.46991, "x":4.17684, "y":5.31854, "heading":2.07448, "vx":-0.88432, "vy":-0.46637, "omega":0.10162, "ax":-0.00005, "ay":0.00009, "alpha":-0.05166, "fx":[0.0584,-0.19425,-0.05932,0.19334], "fy":[0.16716,0.13427,-0.21388,-0.08406]},
    {"t":4.51216, "x":4.13947, "y":5.29883, "heading":2.07877, "vx":-0.88432, "vy":-0.46637, "omega":0.09944, "ax":-0.00007, "ay":0.00013, "alpha":-0.06473, "fx":[0.00153,-0.0464,-0.19757,0.23976], "fy":[0.34335,0.10039,-0.34082,-0.09786]},
    {"t":4.55442, "x":4.1021, "y":5.27912, "heading":2.08298, "vx":-0.88433, "vy":-0.46636, "omega":0.0967, "ax":0.00035, "ay":-0.00066, "alpha":-0.16808, "fx":[0.17429,-0.60296,-0.16735,0.6099], "fy":[0.41406,0.70668,-0.78921,-0.35786]},
    {"t":4.59668, "x":4.06473, "y":5.25941, "heading":2.08706, "vx":-0.88431, "vy":-0.46639, "omega":0.0896, "ax":0.00246, "ay":-0.00466, "alpha":-0.13423, "fx":[-0.31135,0.84146,-0.92791,0.49616], "fy":[1.07633,0.26341,-1.16957,-0.35664]},
    {"t":4.63893, "x":4.02737, "y":5.2397, "heading":2.09085, "vx":-0.88421, "vy":-0.46659, "omega":0.08393, "ax":-0.00293, "ay":0.01757, "alpha":-0.49501, "fx":[0.4049,-1.70779,-0.69655,1.88216], "fy":[2.20997,0.72845,-1.85875,-0.37702]},
    {"t":4.68119, "x":3.99, "y":5.22, "heading":2.0944, "vx":-0.88433, "vy":-0.46584, "omega":0.06301, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
