{
 "name":"S1_CL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":7.25, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.654014587402344, "y":4.963318347930908, "heading":1.0603076404511935, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.28, "y":5.05, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02 m", "val":8.02}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.654014587402344 m", "val":6.654014587402344}, "y":{"exp":"4.963318347930908 m", "val":4.963318347930908}, "heading":{"exp":"1.0603076404511937 rad", "val":1.0603076404511935}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.28 m", "val":5.28}, "y":{"exp":"5.05 m", "val":5.05}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95616,2.68095],
  "samples":[
    {"t":0.0, "x":8.02, "y":7.25, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.11847, "ay":-1.9954, "alpha":5.13318, "fx":[-16.18718,-16.62693,12.83053,12.87511], "fy":[-15.33498,-44.49661,-44.5424,-15.35023]},
    {"t":0.03762, "x":8.01992, "y":7.24859, "heading":0.0, "vx":-0.00446, "vy":-0.07506, "omega":0.1931, "ax":-0.12871, "ay":-1.99529, "alpha":3.73597, "fx":[-12.30858,-12.88977,8.73052,8.74511], "fy":[-19.32439,-40.50976,-40.54272,-19.34061]},
    {"t":0.07524, "x":8.01966, "y":7.24435, "heading":0.00726, "vx":-0.0093, "vy":-0.15012, "omega":0.33364, "ax":-0.13971, "ay":-1.99453, "alpha":2.66603, "fx":[-9.9318,-9.77762,5.71985,5.60706], "fy":[-22.55169,-37.03176,-37.63804,-22.45028]},
    {"t":0.11286, "x":8.01921, "y":7.23729, "heading":0.01982, "vx":-0.01455, "vy":-0.22516, "omega":0.43394, "ax":-0.15159, "ay":-1.99364, "alpha":1.98434, "fx":[-7.77708,-8.13667,3.52336,3.29492], "fy":[-24.40138,-35.62414,-35.41044,-24.18232]},
    {"t":0.15047, "x":8.01855, "y":7.22741, "heading":0.03614, "vx":-0.02026, "vy":-0.30015, "omega":0.50859, "ax":-0.16447, "ay":-1.99259, "alpha":1.387, "fx":[-6.72477,-6.40815,1.78599,1.47878], "fy":[-26.23604,-33.44845,-33.92267,-25.94832]},
    {"t":0.18809, "x":8.01768, "y":7.21471, "heading":0.05527, "vx":-0.02644, "vy":-0.37511, "omega":0.56076, "ax":-0.17847, "ay":-1.99136, "alpha":1.04758, "fx":[-5.57642,-5.81661,0.50631,0.17841], "fy":[-27.09126,-32.97502,-32.65039,-26.76482]},
    {"t":0.22571, "x":8.01655, "y":7.19919, "heading":0.07637, "vx":-0.03316, "vy":-0.45002, "omega":0.60017, "ax":-0.19375, "ay":-1.9899, "alpha":0.69331, "fx":[-5.18876,-4.85568,-0.62447,-0.95612], "fy":[-28.17151,-31.42313,-31.94016,-27.85914]},
    {"t":0.26333, "x":8.01517, "y":7.18085, "heading":0.09894, "vx":-0.04045, "vy":-0.52488, "omega":0.62625, "ax":-0.21048, "ay":-1.98817, "alpha":0.53307, "fx":[-4.59306,-4.83909,-1.45468,-1.74225], "fy":[-28.49425,-31.44356,-31.15098,-28.20112]},
    {"t":0.30095, "x":8.0135, "y":7.1597, "heading":0.1225, "vx":-0.04836, "vy":-0.59967, "omega":0.64631, "ax":-0.22889, "ay":-1.98609, "alpha":0.30443, "fx":[-4.56935,-4.3179,-2.29708,-2.54898], "fy":[-29.17555,-30.18788,-30.86223,-28.93998]},
    {"t":0.33857, "x":8.01152, "y":7.13574, "heading":0.14682, "vx":-0.05698, "vy":-0.67439, "omega":0.65776, "ax":-0.24922, "ay":-1.9836, "alpha":0.2401, "fx":[-4.31606,-4.6188,-2.9189,-3.09942], "fy":[-29.20593,-30.49165,-30.30228,-29.01642]},
    {"t":0.37619, "x":8.0092, "y":7.10897, "heading":0.17156, "vx":-0.06635, "vy":-0.74901, "omega":0.66679, "ax":-0.27179, "ay":-1.98059, "alpha":0.07671, "fx":[-4.51425,-4.38573,-3.63903,-3.76838], "fy":[-29.67544,-29.35757,-30.24454,-29.55806]},
    {"t":0.4138, "x":8.00651, "y":7.07939, "heading":0.19664, "vx":-0.07657, "vy":-0.82351, "omega":0.66968, "ax":-0.29698, "ay":-1.97692, "alpha":0.06603, "fx":[-4.50739,-4.87921,-4.19024,-4.24192], "fy":[-29.52981,-29.83879,-29.77788,-29.46889]},
    {"t":0.45142, "x":8.00342, "y":7.04701, "heading":0.22184, "vx":-0.08775, "vy":-0.89788, "omega":0.67216, "ax":-0.32526, "ay":-1.97241, "alpha":-0.06409, "fx":[-4.86919,-4.87437,-4.88809,-4.88382], "fy":[-29.88274,-28.71972,-29.84844,-29.89376]},
    {"t":0.48904, "x":7.99989, "y":7.01184, "heading":0.24712, "vx":-0.09998, "vy":-0.97208, "omega":0.66975, "ax":-0.35721, "ay":-1.96681, "alpha":-0.04216, "fx":[-5.07671,-5.5111,-5.46159,-5.38312], "fy":[-29.60857,-29.32463,-29.39577,-29.67973]},
    {"t":0.52666, "x":7.99587, "y":6.97388, "heading":0.27232, "vx":-0.11342, "vy":-1.04607, "omega":0.66816, "ax":-0.39356, "ay":-1.95979, "alpha":-0.15649, "fx":[-5.59519,-5.73106,-6.21128,-6.07636], "fy":[-29.88777,-28.14256,-29.53307,-30.02383]},
    {"t":0.56428, "x":7.99133, "y":6.93314, "heading":0.29745, "vx":-0.12823, "vy":-1.1198, "omega":0.66228, "ax":-0.43526, "ay":-1.95087, "alpha":-0.11227, "fx":[-6.0338,-6.50024,-6.89125,-6.69016], "fy":[-29.48976,-28.8393,-29.03624,-29.68672]},
    {"t":0.6019, "x":7.9862, "y":6.88963, "heading":0.32237, "vx":-0.1446, "vy":-1.19318, "omega":0.65805, "ax":-0.48348, "ay":-1.93938, "alpha":-0.22069, "fx":[-6.7405,-6.99699,-7.76339,-7.50792], "fy":[-29.70242,-27.51546,-29.19148,-29.95353]},
    {"t":0.63952, "x":7.98042, "y":6.84337, "heading":0.34712, "vx":-0.16279, "vy":-1.26614, "omega":0.64975, "ax":-0.53978, "ay":-1.92436, "alpha":-0.15811, "fx":[-7.4731,-7.92787,-8.6482,-8.33759], "fy":[-29.14578,-28.27477,-28.58492,-29.45598]},
    {"t":0.67713, "x":7.97391, "y":6.79438, "heading":0.37156, "vx":-0.18309, "vy":-1.33853, "omega":0.6438, "ax":-0.60617, "ay":-1.90435, "alpha":-0.2672, "fx":[-8.44755,-8.80826,-9.73708,-9.37751], "fy":[-29.25894,-26.69832,-28.69447,-29.60927]},
    {"t":0.71475, "x":7.96659, "y":6.74268, "heading":0.39578, "vx":-0.2059, "vy":-1.41017, "omega":0.63375, "ax":-0.68531, "ay":-1.87716, "alpha":-0.18657, "fx":[-9.60639,-9.96149,-10.97551,-10.57514], "fy":[-28.44757,-27.46361,-27.86717,-28.85128]},
    {"t":0.75237, "x":7.95836, "y":6.6883, "heading":0.41962, "vx":-0.23168, "vy":-1.48079, "omega":0.62673, "ax":-0.78064, "ay":-1.83936, "alpha":-0.30094, "fx":[-10.99289,-11.43291,-12.42561,-11.98694], "fy":[-28.34785,-25.44015,-27.80003,-28.77356]},
    {"t":0.78999, "x":7.9491, "y":6.6313, "heading":0.4432, "vx":-0.26104, "vy":-1.54998, "omega":0.61541, "ax":-0.89657, "ay":-1.78547, "alpha":-0.20021, "fx":[-12.815,-12.92001,-14.25985,-13.79909], "fy":[-27.05082,-26.0461,-26.51322,-27.51832]},
    {"t":0.82761, "x":7.93864, "y":6.57173, "heading":0.46635, "vx":-0.29477, "vy":-1.61715, "omega":0.60788, "ax":-1.03833, "ay":-1.70662, "alpha":-0.32151, "fx":[-14.84943,-15.33233,-16.29963,-15.81829], "fy":[-26.4067,-23.19103,-25.92635,-26.87294]},
    {"t":0.86523, "x":7.92682, "y":6.50968, "heading":0.48922, "vx":-0.33383, "vy":-1.68135, "omega":0.59578, "ax":-1.211, "ay":-1.58835, "alpha":-0.2032, "fx":[-17.73805,-17.13704,-19.13207,-18.65274], "fy":[-24.04973,-23.11207,-23.60023,-24.53873]},
    {"t":0.90285, "x":7.9134, "y":6.44531, "heading":0.51163, "vx":-0.37939, "vy":-1.7411, "omega":0.58814, "ax":-1.41601, "ay":-1.40811, "alpha":-0.31239, "fx":[-20.57168,-21.049,-21.90777,-21.43194], "fy":[-21.90437,-18.69093,-21.52609,-22.36494]},
    {"t":0.94046, "x":7.89813, "y":6.37882, "heading":0.53376, "vx":-0.43266, "vy":-1.79407, "omega":0.57639, "ax":-1.64236, "ay":-1.13528, "alpha":-0.19637, "fx":[-24.64595,-22.6221,-25.85962,-25.41372], "fy":[-17.19559,-16.40595,-16.86213,-17.6532]},
    {"t":0.97808, "x":7.88069, "y":6.31052, "heading":0.55544, "vx":-0.49444, "vy":-1.83678, "omega":0.569, "ax":-1.85245, "ay":-0.74378, "alpha":-0.19926, "fx":[-27.23016,-27.65235,-28.34302,-27.92131], "fy":[-11.5326,-9.88426,-11.26851,-11.94133]},
    {"t":1.0157, "x":7.86078, "y":6.2409, "heading":0.57684, "vx":-0.56412, "vy":-1.86476, "omega":0.56151, "ax":-1.98054, "ay":-0.24802, "alpha":-0.16691, "fx":[-30.12051,-26.95782,-31.06017,-30.69407], "fy":[-3.82751,-3.23494,-3.61298,-4.20586]},
    {"t":1.05332, "x":7.83816, "y":6.17057, "heading":0.59797, "vx":-0.63863, "vy":-1.87409, "omega":0.55523, "ax":-1.97817, "ay":0.26698, "alpha":-0.01734, "fx":[-29.25214,-29.58915,-30.09291,-29.75609], "fy":[4.2821,3.33702,4.44389,3.95604]},
    {"t":1.09094, "x":7.81273, "y":6.10026, "heading":0.61885, "vx":-0.71305, "vy":-1.86405, "omega":0.55457, "ax":-1.88136, "ay":0.66795, "alpha":-0.11666, "fx":[-28.67276,-25.82062,-29.32899,-29.05923], "fy":[9.95869,10.36136,10.07924,9.67772]},
    {"t":1.12856, "x":7.78458, "y":6.03061, "heading":0.63972, "vx":-0.78382, "vy":-1.83892, "omega":0.55019, "ax":-1.82373, "ay":0.81307, "alpha":0.01064, "fx":[-27.06778,-27.31142,-27.64394,-27.40094], "fy":[12.48485,11.47681,12.57058,12.25183]},
    {"t":1.16618, "x":7.7538, "y":5.96201, "heading":0.66041, "vx":-0.85243, "vy":-1.80833, "omega":0.55059, "ax":-1.7897, "ay":0.88618, "alpha":-0.0763, "fx":[-27.31777,-24.75983,-27.74438,-27.55997], "fy":[13.26208,13.51913,13.32259,13.0671]},
    {"t":1.20379, "x":7.72047, "y":5.89461, "heading":0.68113, "vx":-0.91975, "vy":-1.77499, "omega":0.54772, "ax":-1.75495, "ay":0.95373, "alpha":0.02387, "fx":[-26.13428,-26.30305,-26.51373,-26.34575], "fy":[14.56819,13.63624,14.60845,14.41077]},
    {"t":1.24141, "x":7.68463, "y":5.82851, "heading":0.70173, "vx":-0.98577, "vy":-1.73912, "omega":0.54861, "ax":-1.71644, "ay":1.02186, "alpha":-0.04781, "fx":[-26.21723,-23.91842,-26.48658,-26.36447], "fy":[15.31376,15.47622,15.34132,15.18057]},
    {"t":1.27903, "x":7.64633, "y":5.76381, "heading":0.72237, "vx":-1.05034, "vy":-1.70068, "omega":0.54682, "ax":-1.66621, "ay":1.10226, "alpha":0.03415, "fx":[-24.86175,-24.98427,-25.12405,-25.00251], "fy":[16.78812,15.86338,16.80525,16.67883]},
    {"t":1.31665, "x":7.60564, "y":5.70062, "heading":0.74294, "vx":-1.11302, "vy":-1.65921, "omega":0.5481, "ax":-1.58506, "ay":1.21637, "alpha":-0.03131, "fx":[-24.20274,-22.20173,-24.39518,-24.30393], "fy":[18.23916,18.35723,18.25119,18.1349]},
    {"t":1.35427, "x":7.56265, "y":5.63906, "heading":0.76356, "vx":-1.17265, "vy":-1.61345, "omega":0.54692, "ax":-1.48358, "ay":1.33852, "alpha":0.03178, "fx":[-22.13648,-22.25088,-22.37044,-22.25725], "fy":[20.31174,19.46765,20.31836,20.21363]},
    {"t":1.39189, "x":7.51748, "y":5.57931, "heading":0.78413, "vx":-1.22846, "vy":-1.5631, "omega":0.54812, "ax":-1.3823, "ay":1.4431, "alpha":-0.02882, "fx":[-21.07957,-19.37884,-21.29243,-21.18716], "fy":[21.64435,21.7713,21.64778,21.52244]},
    {"t":1.42951, "x":7.47029, "y":5.52153, "heading":0.80475, "vx":-1.28046, "vy":-1.50881, "omega":0.54703, "ax":-1.28832, "ay":1.52777, "alpha":0.02026, "fx":[-19.1618,-19.3272,-19.48711,-19.32307], "fy":[23.15241,22.35601,23.14975,23.00776]},
    {"t":1.46712, "x":7.42121, "y":5.46585, "heading":0.82533, "vx":-1.32892, "vy":-1.45134, "omega":0.5478, "ax":-1.20348, "ay":1.59561, "alpha":-0.04604, "fx":[-18.23113,-16.95516,-18.60822,-18.41403], "fy":[23.94003,24.14569,23.92756,23.72325]},
    {"t":1.50474, "x":7.37037, "y":5.41238, "heading":0.84594, "vx":-1.3742, "vy":-1.39131, "omega":0.54606, "ax":-1.12774, "ay":1.65013, "alpha":-0.01277, "fx":[-16.61364,-16.9324,-17.21796,-16.90061], "fy":[25.00537,24.3121,24.97641,24.7142]},
    {"t":1.54236, "x":7.31787, "y":5.36121, "heading":0.86648, "vx":-1.41662, "vy":-1.32924, "omega":0.54558, "ax":-1.06042, "ay":1.6943, "alpha":-0.09499, "fx":[-15.80578,-15.06541,-16.58592,-16.16795], "fy":[25.44492,25.83413,25.38344,24.99532]},
    {"t":1.57998, "x":7.26383, "y":5.31241, "heading":0.887, "vx":-1.45651, "vy":-1.2655, "omega":0.54201, "ax":-1.00058, "ay":1.7304, "alpha":-0.08785, "fx":[-14.4053,-15.06554,-15.61145,-14.95261], "fy":[26.24596,25.81675,26.13768,25.62382]},
    {"t":1.6176, "x":7.20833, "y":5.26602, "heading":0.90739, "vx":-1.49415, "vy":-1.20041, "omega":0.53871, "ax":-0.94731, "ay":1.76022, "alpha":-0.19961, "fx":[-13.62872,-13.62498,-15.24136,-14.34341], "fy":[26.50152,27.24792,26.3046,25.55895]},
    {"t":1.65522, "x":7.15145, "y":5.22211, "heading":0.92766, "vx":-1.52979, "vy":-1.13419, "omega":0.5312, "ax":-0.89974, "ay":1.78507, "alpha":-0.23976, "fx":[-12.29336,-13.65923,-14.69817,-13.33367], "fy":[27.16084,27.25164,26.84271,25.84916]},
    {"t":1.69283, "x":7.09327, "y":5.18071, "heading":0.94764, "vx":-1.56364, "vy":-1.06704, "omega":0.52218, "ax":-0.85712, "ay":1.80599, "alpha":-0.40948, "fx":[-11.40141,-12.58249,-14.66458,-12.7788], "fy":[27.35763,28.77059,26.82204,25.40904]},
    {"t":1.73045, "x":7.03384, "y":5.14185, "heading":0.96728, "vx":-1.59588, "vy":-0.9991, "omega":0.50677, "ax":-0.81879, "ay":1.82374, "alpha":-0.53963, "fx":[-9.90228,-12.7036,-14.66088,-11.86091], "fy":[27.98334,29.028,27.15226,25.26094]},
    {"t":1.76807, "x":6.97323, "y":5.10555, "heading":0.98635, "vx":-1.62668, "vy":-0.93049, "omega":0.48647, "ax":-0.7842, "ay":1.83894, "alpha":-0.82773, "fx":[-8.6375,-11.99258,-15.16456,-11.25721], "fy":[28.2532,30.90855,26.91639,24.25798]},
    {"t":1.80569, "x":6.91148, "y":5.07185, "heading":1.00465, "vx":-1.65618, "vy":-0.86131, "omega":0.45533, "ax":-0.75285, "ay":1.85204, "alpha":-1.13582, "fx":[-6.58476,-12.31667,-16.00042,-10.26922], "fy":[28.99299,31.7883,26.96298,23.37784]},
    {"t":1.84331, "x":6.84864, "y":5.04076, "heading":1.02178, "vx":-1.6845, "vy":-0.79164, "omega":0.41261, "ax":-0.72435, "ay":1.86341, "alpha":-1.66942, "fx":[-4.44983,-12.0814,-17.49794,-9.43169], "fy":[29.53881,34.54533,26.37144,21.34898]},
    {"t":1.88093, "x":6.78476, "y":5.0123, "heading":1.0373, "vx":-1.71175, "vy":-0.72154, "omega":0.34981, "ax":-0.69834, "ay":1.87335, "alpha":-2.33887, "fx":[-1.0978,-12.8539,-19.85472,-8.09399], "fy":[30.65591,36.75273,25.92076,19.07153]},
    {"t":1.91855, "x":6.71987, "y":4.98648, "heading":1.05046, "vx":-1.73802, "vy":-0.65107, "omega":0.26182, "ax":-0.67453, "ay":1.88209, "alpha":-3.38347, "fx":[2.91863,-13.3866,-23.33253,-6.67149], "fy":[31.8484,41.42116,24.65019,15.00544]},
    {"t":1.95616, "x":6.65401, "y":4.96332, "heading":1.06031, "vx":-1.7634, "vy":-0.58027, "omega":0.13454, "ax":-0.65805, "ay":1.88608, "alpha":-1.67309, "fx":[-3.51884,-11.24865,-16.52229,-8.19335], "fy":[30.14822,34.82562,26.44163,21.74938]},
    {"t":1.97748, "x":6.61627, "y":4.95138, "heading":1.06318, "vx":-1.77743, "vy":-0.54006, "omega":0.09887, "ax":-0.64775, "ay":1.89088, "alpha":-1.29622, "fx":[-4.40273,-11.22619,-15.03055,-8.20574], "fy":[30.13898,32.76599,27.13671,23.41083]},
    {"t":1.9988, "x":6.57824, "y":4.94029, "heading":1.06528, "vx":-1.79123, "vy":-0.49976, "omega":0.07124, "ax":-0.63626, "ay":1.89473, "alpha":-1.09882, "fx":[-5.37784,-10.51842,-13.87354,-8.40564], "fy":[29.66817,32.71316,27.17682,24.12541]},
    {"t":2.02012, "x":6.53991, "y":4.93007, "heading":1.0668, "vx":-1.8048, "vy":-0.45937, "omega":0.04782, "ax":-0.62387, "ay":1.89879, "alpha":-0.83092, "fx":[-5.83104,-10.37744,-12.88507,-8.33873], "fy":[29.78532,31.03416,27.77415,25.33369]},
    {"t":2.04143, "x":6.50129, "y":4.92071, "heading":1.06782, "vx":-1.8181, "vy":-0.41889, "omega":0.03011, "ax":-0.61049, "ay":1.90308, "alpha":-0.73272, "fx":[-6.40687,-9.7553,-12.05629,-8.41108], "fy":[29.39006,31.42267,27.70346,25.66843]},
    {"t":2.06275, "x":6.4624, "y":4.91221, "heading":1.06846, "vx":-1.83111, "vy":-0.37832, "omega":0.01449, "ax":-0.596, "ay":1.90761, "alpha":-0.5316, "fx":[-6.55064,-9.63604,-11.32901,-8.24425], "fy":[29.61877,29.95682,28.25816,26.62258]},
    {"t":2.08407, "x":6.42323, "y":4.90458, "heading":1.06877, "vx":-1.84382, "vy":-0.33766, "omega":0.00315, "ax":-0.58025, "ay":1.91239, "alpha":-0.49883, "fx":[-6.85134,-9.06785,-10.68638,-8.20953], "fy":[29.26563,30.65668,28.10649,26.71459]},
    {"t":2.10539, "x":6.38379, "y":4.89782, "heading":1.06884, "vx":-1.85618, "vy":-0.29689, "omega":-0.00748, "ax":-0.56309, "ay":1.91744, "alpha":-0.33639, "fx":[-6.78719,-8.93076,-10.10493,-7.96222], "fy":[29.58445,29.29131,28.64773,27.52318]},
    {"t":2.1267, "x":6.34409, "y":4.89192, "heading":1.06868, "vx":-1.86819, "vy":-0.25601, "omega":-0.01465, "ax":-0.54431, "ay":1.92278, "alpha":-0.34851, "fx":[-6.88384,-8.39242,-9.55292,-7.82918], "fy":[29.24909,30.22849,28.43454,27.45489]},
    {"t":2.14802, "x":6.30415, "y":4.8869, "heading":1.06837, "vx":-1.87979, "vy":-0.21503, "omega":-0.02208, "ax":-0.52368, "ay":1.92842, "alpha":-0.20676, "fx":[-6.66878,-8.20139,-9.04129,-7.50961], "fy":[29.64467,28.88868,28.98398,28.18779]},
    {"t":2.16934, "x":6.26395, "y":4.88276, "heading":1.0679, "vx":-1.89095, "vy":-0.17392, "omega":-0.02649, "ax":-0.50095, "ay":1.93436, "alpha":-0.25143, "fx":[-6.59548,-7.67885,-8.50863,-7.27391], "fy":[29.30984,30.02207,28.72094,28.00868]},
    {"t":2.19066, "x":6.22353, "y":4.87949, "heading":1.06733, "vx":-1.90163, "vy":-0.13268, "omega":-0.03185, "ax":-0.47577, "ay":1.94061, "alpha":-0.1185, "fx":[-6.25876,-7.39174,-8.01381,-6.88174], "fy":[29.7745,28.65597,29.2943,28.71155]},
    {"t":2.21197, "x":6.18289, "y":4.8771, "heading":1.06665, "vx":-1.91178, "vy":-0.09131, "omega":-0.03437, "ax":-0.44775, "ay":1.94715, "alpha":-0.18857, "fx":[-6.022,-6.87727,-7.43989,-6.52578], "fy":[29.42729,29.96398,28.9872,28.45055]},
    {"t":2.23329, "x":6.14203, "y":4.8756, "heading":1.06592, "vx":-1.92132, "vy":-0.04981, "omega":-0.03839, "ax":-0.41641, "ay":1.95397, "alpha":-0.05594, "fx":[-5.57249,-6.44114,-6.91946,-6.05164], "fy":[29.95809,28.52855,29.59691,29.1546]},
    {"t":2.25461, "x":6.10098, "y":4.87498, "heading":1.0651, "vx":-1.9302, "vy":-0.00815, "omega":-0.03959, "ax":-0.38117, "ay":1.96101, "alpha":-0.14737, "fx":[-5.16258,-5.90603,-6.25137,-5.55036], "fy":[29.5855,30.00506,29.24483,28.82532]},
    {"t":2.27592, "x":6.05974, "y":4.87525, "heading":1.06426, "vx":-1.93832, "vy":0.03365, "omega":-0.04273, "ax":-0.34131, "ay":1.96819, "alpha":-0.00934, "fx":[-4.58335,-5.27397,-5.65565,-4.96576], "fy":[30.17917,28.46479,29.89776,29.54954]},
    {"t":2.29724, "x":6.01835, "y":4.87642, "heading":1.06335, "vx":-1.9456, "vy":0.07561, "omega":-0.04293, "ax":-0.29595, "ay":1.97534, "alpha":-0.12011, "fx":[-3.96613,-4.68511,-4.8309,-4.27496], "fy":[29.76646,30.10581,29.49387,29.15454]},
    {"t":2.31856, "x":5.9768, "y":4.87848, "heading":1.06243, "vx":-1.95191, "vy":0.11772, "omega":-0.04549, "ax":-0.24401, "ay":1.98224, "alpha":0.02791, "fx":[-3.2194,-3.78608,-4.10063,-3.53454], "fy":[30.41592,28.42218,30.18961,29.9064]},
    {"t":2.33988, "x":5.93514, "y":4.88144, "heading":1.06146, "vx":-1.95711, "vy":0.15997, "omega":-0.04489, "ax":-0.18418, "ay":1.98846, "alpha":-0.10202, "fx":[-2.32699,-3.11153,-3.03252,-2.57968], "fy":[29.93887,30.22071,29.71503,29.43318]},
    {"t":2.36119, "x":5.89338, "y":4.8853, "heading":1.06051, "vx":-1.96104, "vy":0.20236, "omega":-0.04707, "ax":-0.11491, "ay":1.99341, "alpha":0.06034, "fx":[-1.35342,-1.82861,-2.09372,-1.61893], "fy":[30.62386,28.34076,30.43775,30.20212]},
    {"t":2.38251, "x":5.85155, "y":4.89007, "heading":1.0595, "vx":-1.96349, "vy":0.24486, "omega":-0.04578, "ax":-0.03452, "ay":1.99612, "alpha":-0.08792, "fx":[-0.11262,-0.93975,-0.69632,-0.3223], "fy":[30.03492,30.27216,29.84869,29.61144]},
    {"t":2.40383, "x":5.80968, "y":4.89574, "heading":1.05853, "vx":-1.96422, "vy":0.28741, "omega":-0.04766, "ax":0.05846, "ay":1.99521, "alpha":0.09132, "fx":[1.18967,0.78902,0.56416,0.96466], "fy":[30.70365,28.10746,30.54956,30.35214]},
    {"t":2.42515, "x":5.76783, "y":4.90232, "heading":1.05751, "vx":-1.96297, "vy":0.32994, "omega":-0.04571, "ax":0.16402, "ay":1.98891, "alpha":-0.07538, "fx":[2.83458,1.98926,2.35546,2.66195], "fy":[29.91049,30.10873,29.75673,29.55853]},
    {"t":2.44646, "x":5.72602, "y":4.90981, "heading":1.05654, "vx":-1.95948, "vy":0.37234, "omega":-0.04732, "ax":0.27721, "ay":1.97582, "alpha":0.12474, "fx":[4.41751,4.08608,3.89878,4.23035], "fy":[30.48156,27.5166,30.35664,30.19464]},
    {"t":2.46778, "x":5.68431, "y":4.91819, "heading":1.05553, "vx":-1.95357, "vy":0.41446, "omega":-0.04466, "ax":0.38177, "ay":1.95772, "alpha":-0.06386, "fx":[6.08607,5.1585,5.71106,5.95053], "fy":[29.42659,29.58528,29.30501,29.14643]},
    {"t":2.4891, "x":5.64275, "y":4.92747, "heading":1.05458, "vx":-1.94543, "vy":0.45619, "omega":-0.04602, "ax":0.45781, "ay":1.94062, "alpha":0.15979, "fx":[7.06868,6.81171,6.66525,6.92268], "fy":[30.02458,26.67703,29.92997,29.80582]},
    {"t":2.51041, "x":5.60138, "y":4.93764, "heading":1.05359, "vx":-1.93567, "vy":0.49756, "omega":-0.04261, "ax":0.51033, "ay":1.92655, "alpha":-0.05521, "fx":[8.06699,6.76796,7.81095,7.97416], "fy":[28.94087,29.0537,28.85555,28.74294]},
    {"t":2.53173, "x":5.56024, "y":4.94868, "heading":1.05269, "vx":-1.92479, "vy":0.53863, "omega":-0.04379, "ax":0.5538, "ay":1.91329, "alpha":0.19398, "fx":[8.43852,8.2715,8.17514,8.3429], "fy":[29.66584,25.99355,29.60766,29.53035]},
    {"t":2.55305, "x":5.51933, "y":4.9606, "heading":1.05175, "vx":-1.91299, "vy":0.57941, "omega":-0.03965, "ax":0.59461, "ay":1.89933, "alpha":-0.03958, "fx":[9.32662,7.84123,9.22085,9.28812], "fy":[28.51003,28.56445,28.46957,28.41548]},
    {"t":2.57437, "x":5.47869, "y":4.97338, "heading":1.05091, "vx":-1.90031, "vy":0.6199, "omega":-0.0405, "ax":0.63436, "ay":1.88398, "alpha":0.2283, "fx":[9.55428,9.5056,9.47612,9.52577], "fy":[29.24829,25.32848,29.23802,29.22399]},
    {"t":2.59568, "x":5.43832, "y":4.98702, "heading":1.05004, "vx":-1.88679, "vy":0.66006, "omega":-0.03563, "ax":0.67311, "ay":1.86662, "alpha":-0.0127, "fx":[10.4068,9.03391,10.50369,10.44201], "fy":[27.98989,27.96548,28.00848,28.03327]},
    {"t":2.617, "x":5.39825, "y":5.00152, "heading":1.04928, "vx":-1.87244, "vy":0.69986, "omega":-0.0359, "ax":0.71024, "ay":1.84579, "alpha":0.21591, "fx":[10.56274,10.67895,10.74409,10.6288], "fy":[28.45545,25.1951,28.51106,28.58591]},
    {"t":2.63832, "x":5.3585, "y":5.01686, "heading":1.04852, "vx":-1.8573, "vy":0.7392, "omega":-0.0313, "ax":0.74332, "ay":1.81628, "alpha":0.02802, "fx":[11.27035,10.26955,11.65011,11.40896], "fy":[27.19452,27.06044,27.29369,27.42806]},
    {"t":2.65964, "x":5.31908, "y":5.03303, "heading":1.04785, "vx":-1.84145, "vy":0.77792, "omega":-0.0307, "ax":0.78952, "ay":1.71056, "alpha":0.04224, "fx":[12.02559,10.52625,12.58805,12.23119], "fy":[25.58319,25.37875,25.73353,25.9381]},
    {"t":2.68095, "x":5.28, "y":5.05, "heading":1.0472, "vx":-1.82462, "vy":0.81439, "omega":-0.0298, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Auto.LevelCoralToSource", "from":{"target":1, "targetTimestamp":1.95616, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
