{
 "name":"S1_CR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":7.25, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.34801721572876, "y":5.116316795349121, "heading":1.0204106410768103, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.99, "y":5.22, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02 m", "val":8.02}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.34801721572876 m", "val":6.34801721572876}, "y":{"exp":"5.116316795349121 m", "val":5.116316795349121}, "heading":{"exp":"1.0204106410768103 rad", "val":1.0204106410768103}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.99 m", "val":4.99}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.88626,4.25559],
  "samples":[
    {"t":0.0, "x":8.02, "y":7.25, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.81082, "ay":-2.39003, "alpha":4.06767, "fx":[-31.11174,-27.17229,-7.06815,-7.08043], "fy":[-11.77015,-35.98785,-36.052,-11.79136]},
    {"t":0.0444, "x":8.01821, "y":7.24764, "heading":0.0, "vx":-0.08041, "vy":-0.10613, "omega":0.18062, "ax":-1.81118, "ay":-2.39051, "alpha":2.23134, "fx":[-25.37064,-22.83051,-12.1154,-12.13072], "fy":[-17.1838,-30.60189,-30.63267,-17.20216]},
    {"t":0.08881, "x":8.01286, "y":7.24057, "heading":0.00802, "vx":-0.16083, "vy":-0.21228, "omega":0.2797, "ax":-1.81108, "ay":-2.39038, "alpha":1.15956, "fx":[-21.92199,-21.84352,-14.30194,-14.37586], "fy":[-21.09522,-25.08519,-28.39188,-21.04275]},
    {"t":0.13321, "x":8.00393, "y":7.22879, "heading":0.02044, "vx":-0.24125, "vy":-0.31842, "omega":0.33119, "ax":-1.81093, "ay":-2.39017, "alpha":0.58161, "fx":[-21.13255,-17.37273,-16.91991,-17.01218], "fy":[-21.79776,-26.09219,-26.00597,-21.71089]},
    {"t":0.17762, "x":7.99143, "y":7.2123, "heading":0.03515, "vx":-0.32166, "vy":-0.42455, "omega":0.35702, "ax":-1.81069, "ay":-2.38983, "alpha":0.16031, "fx":[-19.3995,-19.3067,-16.81419,-16.9071], "fy":[-24.225,-20.76675,-26.45877,-24.14258]},
    {"t":0.22202, "x":7.97537, "y":7.19109, "heading":0.051, "vx":-0.40206, "vy":-0.53067, "omega":0.36413, "ax":-1.81019, "ay":-2.38914, "alpha":-0.00901, "fx":[-20.3317,-14.12692,-18.93976,-19.00931], "fy":[-23.19109,-24.66984,-24.5914,-23.11337]},
    {"t":0.26642, "x":7.95573, "y":7.16517, "heading":0.06717, "vx":-0.48244, "vy":-0.63676, "omega":0.36373, "ax":-1.80871, "ay":-2.38708, "alpha":-0.37074, "fx":[-18.59116,-18.52743,-17.58238,-17.64762], "fy":[-26.30121,-15.8884,-27.04803,-26.24575]},
    {"t":0.31083, "x":7.93252, "y":7.13454, "heading":0.08332, "vx":-0.56276, "vy":-0.74275, "omega":0.34727, "ax":-0.9215, "ay":-1.22051, "alpha":-0.11516, "fx":[-10.75792,-5.56282,-10.24976,-10.28961], "fy":[-11.9443,-12.5155,-12.46585,-11.89494]},
    {"t":0.35523, "x":7.90663, "y":7.10036, "heading":0.09874, "vx":-0.60368, "vy":-0.79695, "omega":0.34216, "ax":-0.00297, "ay":0.00224, "alpha":0.31746, "fx":[-0.20544,-0.17266,0.14595,0.11324], "fy":[1.52558,-4.28776,1.30072,1.55096]},
    {"t":0.39964, "x":7.87982, "y":7.06497, "heading":0.11393, "vx":-0.60381, "vy":-0.79685, "omega":0.35625, "ax":0.00103, "ay":-0.00078, "alpha":0.1434, "fx":[0.54325,-2.04579,0.78459,0.75913], "fy":[0.10805,-0.15501,-0.12366,0.13941]},
    {"t":0.44404, "x":7.85301, "y":7.02959, "heading":0.12975, "vx":-0.60376, "vy":-0.79688, "omega":0.36262, "ax":0.00029, "ay":-0.00022, "alpha":0.09647, "fx":[-0.12172,-0.09193,0.12746,0.09768], "fy":[0.38569,-1.02945,0.22424,0.41081]},
    {"t":0.48844, "x":7.8262, "y":6.9942, "heading":0.14585, "vx":-0.60375, "vy":-0.79689, "omega":0.36691, "ax":-0.00012, "ay":0.00009, "alpha":0.0404, "fx":[-0.03738,-0.2499,0.15391,0.12875], "fy":[0.08112,-0.10823,-0.07937,0.10998]},
    {"t":0.53285, "x":7.79939, "y":6.95882, "heading":0.16215, "vx":-0.60375, "vy":-0.79689, "omega":0.3687, "ax":0.0, "ay":0.0, "alpha":0.03083, "fx":[-0.09096,-0.06462,0.09105,0.06472], "fy":[0.08045,-0.14927,-0.03518,0.10387]},
    {"t":0.57725, "x":7.77258, "y":6.92343, "heading":0.17852, "vx":-0.60375, "vy":-0.79689, "omega":0.37007, "ax":-0.00005, "ay":0.00004, "alpha":0.02149, "fx":[-0.06592,-0.05088,0.06786,0.04693], "fy":[0.05141,-0.07398,-0.05065,0.07474]},
    {"t":0.62165, "x":7.74577, "y":6.88805, "heading":0.19495, "vx":-0.60376, "vy":-0.79689, "omega":0.37102, "ax":0.00001, "ay":-0.00001, "alpha":0.01705, "fx":[-0.05975,-0.03954,0.05995,0.03974], "fy":[0.03613,-0.05529,-0.03549,0.05435]},
    {"t":0.66606, "x":7.71896, "y":6.85266, "heading":0.21142, "vx":-0.60376, "vy":-0.79689, "omega":0.37178, "ax":0.00001, "ay":0.0, "alpha":0.01316, "fx":[-0.04379,-0.02395,0.04169,0.02626], "fy":[0.03033,-0.04759,-0.03041,0.04751]},
    {"t":0.71046, "x":7.69215, "y":6.81728, "heading":0.22793, "vx":-0.60376, "vy":-0.79689, "omega":0.37236, "ax":0.0, "ay":0.0, "alpha":0.01027, "fx":[-0.03775,-0.02325,0.03769,0.02319], "fy":[0.02006,-0.03157,-0.02145,0.03306]},
    {"t":0.75487, "x":7.66534, "y":6.78189, "heading":0.24447, "vx":-0.60376, "vy":-0.79689, "omega":0.37282, "ax":0.00001, "ay":-0.00001, "alpha":0.00802, "fx":[-0.02674,-0.01376,0.02586,0.01511], "fy":[0.01752,-0.02981,-0.0177,0.02963]},
    {"t":0.79927, "x":7.63853, "y":6.74651, "heading":0.26102, "vx":-0.60376, "vy":-0.79689, "omega":0.37318, "ax":-0.00001, "ay":0.00001, "alpha":0.0062, "fx":[-0.0236,-0.0135,0.02337,0.01327], "fy":[0.0113,-0.01912,-0.01204,0.02021]},
    {"t":0.84367, "x":7.61172, "y":6.71112, "heading":0.27759, "vx":-0.60376, "vy":-0.79689, "omega":0.37345, "ax":0.00001, "ay":-0.00001, "alpha":0.00485, "fx":[-0.01607,-0.00786,0.01586,0.00856], "fy":[0.01002,-0.01858,-0.01021,0.01839]},
    {"t":0.88808, "x":7.58492, "y":6.67574, "heading":0.29418, "vx":-0.60376, "vy":-0.79689, "omega":0.37367, "ax":-0.00001, "ay":0.00001, "alpha":0.00374, "fx":[-0.01473,-0.00779,0.01447,0.00753], "fy":[0.0063,-0.01163,-0.00658,0.0123]},
    {"t":0.93248, "x":7.55811, "y":6.64035, "heading":0.31077, "vx":-0.60376, "vy":-0.79689, "omega":0.37383, "ax":0.00001, "ay":-0.00001, "alpha":0.00292, "fx":[-0.0096,-0.00431,0.00965,0.00476], "fy":[0.00567,-0.01159,-0.00586,0.0114]},
    {"t":0.97689, "x":7.5313, "y":6.60497, "heading":0.32737, "vx":-0.60376, "vy":-0.79689, "omega":0.37396, "ax":-0.00001, "ay":0.00001, "alpha":0.00224, "fx":[-0.00919,-0.00446,0.00895,0.00422], "fy":[0.00344,-0.00701,-0.0035,0.00744]},
    {"t":1.02129, "x":7.50449, "y":6.56958, "heading":0.34397, "vx":-0.60376, "vy":-0.79689, "omega":0.37406, "ax":0.00001, "ay":-0.00001, "alpha":0.00174, "fx":[-0.00569,-0.00221,0.0058,0.00256], "fy":[0.00316,-0.00721,-0.00333,0.00704]},
    {"t":1.06569, "x":7.47768, "y":6.5342, "heading":0.36058, "vx":-0.60376, "vy":-0.79689, "omega":0.37414, "ax":-0.00001, "ay":0.00001, "alpha":0.00133, "fx":[-0.00571,-0.00253,0.00549,0.00231], "fy":[0.0018,-0.00411,-0.00178,0.00442]},
    {"t":1.1101, "x":7.45087, "y":6.49882, "heading":0.3772, "vx":-0.60376, "vy":-0.79689, "omega":0.3742, "ax":0.00001, "ay":-0.00001, "alpha":0.00102, "fx":[-0.00328,-0.00101,0.0034,0.0013], "fy":[0.00171,-0.00445,-0.00186,0.00429]},
    {"t":1.1545, "x":7.42406, "y":6.46343, "heading":0.39381, "vx":-0.60376, "vy":-0.79689, "omega":0.37424, "ax":-0.00001, "ay":0.00001, "alpha":0.00077, "fx":[-0.00349,-0.0014,0.00329,0.0012], "fy":[0.00086,-0.00228,-0.00081,0.00253]},
    {"t":1.19891, "x":7.39725, "y":6.42805, "heading":0.41043, "vx":-0.60376, "vy":-0.79689, "omega":0.37428, "ax":0.00001, "ay":-0.00001, "alpha":0.00057, "fx":[-0.00176,-0.00033,0.00188,0.00058], "fy":[0.00086,-0.00267,-0.00099,0.00253]},
    {"t":1.24331, "x":7.37044, "y":6.39266, "heading":0.42705, "vx":-0.60376, "vy":-0.79689, "omega":0.3743, "ax":-0.00001, "ay":0.00001, "alpha":0.00041, "fx":[-0.00206,-0.00074,0.00188,0.00055], "fy":[0.00032,-0.00107,-0.00027,0.00131]},
    {"t":1.28771, "x":7.34363, "y":6.35728, "heading":0.44367, "vx":-0.60376, "vy":-0.79689, "omega":0.37432, "ax":0.00001, "ay":-0.00001, "alpha":0.00029, "fx":[-0.00078,-0.00001,0.00091,0.00019], "fy":[0.00037,-0.00151,-0.00049,0.00139]},
    {"t":1.33212, "x":7.31682, "y":6.32189, "heading":0.46029, "vx":-0.60376, "vy":-0.79689, "omega":0.37433, "ax":-0.00001, "ay":0.00001, "alpha":0.00018, "fx":[-0.00112,-0.00035,0.00095,0.00019], "fy":[0.00001,-0.00025,0.0,0.0005]},
    {"t":1.37652, "x":7.29001, "y":6.28651, "heading":0.47691, "vx":-0.60376, "vy":-0.79689, "omega":0.37434, "ax":0.00001, "ay":-0.00001, "alpha":0.00011, "fx":[-0.00011,0.00003,0.00032,0.00002], "fy":[0.0001,-0.00074,-0.0002,0.00064]},
    {"t":1.42093, "x":7.26321, "y":6.25112, "heading":0.49354, "vx":-0.60376, "vy":-0.79689, "omega":0.37435, "ax":-0.00001, "ay":0.00001, "alpha":0.00002, "fx":[-0.00051,-0.00014,0.00036,-0.00001], "fy":[-0.00019,0.00037,0.00009,-0.00005]},
    {"t":1.46533, "x":7.2364, "y":6.21574, "heading":0.51016, "vx":-0.60376, "vy":-0.79689, "omega":0.37435, "ax":0.00001, "ay":0.0, "alpha":0.00001, "fx":[0.00038,-0.00022,0.00003,0.00003], "fy":[-0.00004,-0.00026,-0.00004,0.00018]},
    {"t":1.50973, "x":7.20959, "y":6.18035, "heading":0.52678, "vx":-0.60376, "vy":-0.79689, "omega":0.37435, "ax":-0.00001, "ay":0.00001, "alpha":-0.00008, "fx":[-0.00015,-0.00004,0.00002,-0.0001], "fy":[-0.00034,0.00096,0.00002,-0.00043]},
    {"t":1.55414, "x":7.18278, "y":6.14497, "heading":0.5434, "vx":-0.60376, "vy":-0.79689, "omega":0.37435, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00078,-0.00097,0.00009,0.00026], "fy":[-0.00008,-0.00001,0.00002,-0.00005]},
    {"t":1.59854, "x":7.15597, "y":6.10958, "heading":0.56003, "vx":-0.60376, "vy":-0.79689, "omega":0.37434, "ax":-0.00001, "ay":0.0, "alpha":-0.00016, "fx":[-0.00003,-0.00002,-0.00009,-0.0001], "fy":[-0.00056,0.00174,-0.00026,-0.00074]},
    {"t":1.64295, "x":7.12916, "y":6.0742, "heading":0.57665, "vx":-0.60376, "vy":-0.79689, "omega":0.37434, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00124,-0.0026,0.00064,0.00082], "fy":[-0.00005,0.00001,0.00001,-0.00005]},
    {"t":1.68735, "x":7.10235, "y":6.03881, "heading":0.59327, "vx":-0.60376, "vy":-0.79689, "omega":0.37434, "ax":-0.00001, "ay":0.0, "alpha":-0.00024, "fx":[-0.00017,-0.00005,0.00007,-0.00005], "fy":[-0.00102,0.00314,-0.00089,-0.00108]},
    {"t":1.73175, "x":7.07554, "y":6.00343, "heading":0.60989, "vx":-0.60376, "vy":-0.79689, "omega":0.37433, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.002,-0.00601,0.00203,0.00199], "fy":[0.00003,-0.00024,-0.00004,0.00024]},
    {"t":1.77616, "x":7.04873, "y":5.96804, "heading":0.62651, "vx":-0.60376, "vy":-0.79689, "omega":0.37433, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00065,-0.00014,0.00056,0.00005], "fy":[-0.00205,0.00604,-0.00216,-0.0017]},
    {"t":1.82056, "x":7.02192, "y":5.93266, "heading":0.64313, "vx":-0.60376, "vy":-0.79689, "omega":0.37431, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00363,-0.01302,0.00496,0.0044], "fy":[0.00014,-0.00085,-0.00012,0.00086]},
    {"t":1.86496, "x":6.99511, "y":5.89727, "heading":0.65976, "vx":-0.60376, "vy":-0.79689, "omega":0.37433, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[-0.00156,-0.00025,0.00147,0.00017], "fy":[-0.00433,0.01233,-0.00471,-0.00317]},
    {"t":1.90937, "x":6.9683, "y":5.86189, "heading":0.67638, "vx":-0.60376, "vy":-0.79689, "omega":0.3743, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.0074,-0.02749,0.01078,0.00931], "fy":[0.00023,-0.00186,-0.00023,0.00186]},
    {"t":1.95377, "x":6.9415, "y":5.8265, "heading":0.693, "vx":-0.60376, "vy":-0.79689, "omega":0.37433, "ax":-0.00001, "ay":0.0, "alpha":-0.00168, "fx":[-0.00295,-0.00037,0.00281,0.00024], "fy":[-0.00925,0.02613,-0.00985,-0.00683]},
    {"t":1.99818, "x":6.91469, "y":5.79112, "heading":0.70962, "vx":-0.60376, "vy":-0.79689, "omega":0.37425, "ax":0.00001, "ay":-0.00001, "alpha":0.00112, "fx":[0.01621,-0.05744,0.02213,0.01946], "fy":[0.00021,-0.00319,-0.00035,0.00305]},
    {"t":2.04258, "x":6.88788, "y":5.75573, "heading":0.72624, "vx":-0.60376, "vy":-0.79689, "omega":0.3743, "ax":-0.00002, "ay":0.00001, "alpha":-0.00389, "fx":[-0.00464,-0.0005,0.00429,0.00015], "fy":[-0.01964,0.05615,-0.02031,-0.01567]},
    {"t":2.08698, "x":6.86107, "y":5.72035, "heading":0.74286, "vx":-0.60376, "vy":-0.79689, "omega":0.37413, "ax":0.00003, "ay":-0.00003, "alpha":0.0014, "fx":[0.03632,-0.11948,0.04407,0.04045], "fy":[-0.00003,-0.00426,-0.00049,0.00374]},
    {"t":2.13139, "x":6.83426, "y":5.68496, "heading":0.75947, "vx":-0.60376, "vy":-0.79689, "omega":0.37419, "ax":-0.00006, "ay":0.00004, "alpha":-0.00905, "fx":[-0.00585,-0.0008,0.00468,-0.00038], "fy":[-0.04097,0.12024,-0.04145,-0.03604]},
    {"t":2.17579, "x":6.80745, "y":5.64958, "heading":0.77609, "vx":-0.60376, "vy":-0.79688, "omega":0.37379, "ax":0.00008, "ay":-0.00006, "alpha":0.00082, "fx":[0.08042,-0.24587,0.08557,0.08312], "fy":[-0.00052,-0.00314,-0.0007,0.00191]},
    {"t":2.2202, "x":6.78064, "y":5.61419, "heading":0.79268, "vx":-0.60376, "vy":-0.79689, "omega":0.37383, "ax":-0.00017, "ay":0.00013, "alpha":-0.02038, "fx":[-0.00398,-0.00174,0.00061,-0.00163], "fy":[-0.08307,0.25207,-0.08326,-0.08065]},
    {"t":2.2646, "x":6.75383, "y":5.57881, "heading":0.80928, "vx":-0.60376, "vy":-0.79688, "omega":0.37292, "ax":0.00019, "ay":-0.00014, "alpha":-0.00249, "fx":[0.17145,-0.48966,0.15991,0.16589], "fy":[-0.00125,0.00505,-0.00162,-0.00792]},
    {"t":2.309, "x":6.72702, "y":5.54342, "heading":0.82584, "vx":-0.60375, "vy":-0.79689, "omega":0.37281, "ax":-0.00029, "ay":0.00022, "alpha":-0.0435, "fx":[0.00928,-0.00339,-0.01507,-0.0024], "fy":[-0.16105,0.5042,-0.16203,-0.17235]},
    {"t":2.35341, "x":6.70021, "y":5.50804, "heading":0.8424, "vx":-0.60377, "vy":-0.79688, "omega":0.37088, "ax":0.00062, "ay":-0.00047, "alpha":-0.01275, "fx":[0.34085,-0.90154,0.27544,0.30994], "fy":[-0.00279,0.03077,-0.00656,-0.04013]},
    {"t":2.39781, "x":6.6734, "y":5.47265, "heading":0.85886, "vx":-0.60374, "vy":-0.7969, "omega":0.37031, "ax":-0.00026, "ay":0.00019, "alpha":-0.0855, "fx":[0.05439,-0.00649,-0.05953,0.00135], "fy":[-0.28458,0.92475,-0.2919,-0.34048]},
    {"t":2.44222, "x":6.64659, "y":5.43727, "heading":0.87531, "vx":-0.60375, "vy":-0.79689, "omega":0.36651, "ax":0.00074, "ay":-0.00056, "alpha":-0.03767, "fx":[0.57885,-1.40007,0.36828,0.48254], "fy":[0.00399,0.10781,-0.0152,-0.11903]},
    {"t":2.48662, "x":6.61979, "y":5.40188, "heading":0.89158, "vx":-0.60372, "vy":-0.79692, "omega":0.36484, "ax":-0.00221, "ay":0.00167, "alpha":-0.14711, "fx":[0.15488,-0.03994,-0.19908,-0.00426], "fy":[-0.38996,1.45027,-0.42312,-0.57022]},
    {"t":2.53102, "x":6.59298, "y":5.3665, "heading":0.90778, "vx":-0.60382, "vy":-0.79684, "omega":0.35831, "ax":-0.00304, "ay":0.0023, "alpha":-0.08731, "fx":[0.67386,-1.31231,0.09749,0.4195], "fy":[0.05919,0.33198,-0.01316,-0.28596]},
    {"t":2.57543, "x":6.56616, "y":5.33112, "heading":0.92369, "vx":-0.60395, "vy":-0.79674, "omega":0.35443, "ax":0.0009, "ay":-0.00068, "alpha":-0.19756, "fx":[0.49243,-0.05547,-0.47439,0.07353], "fy":[-0.2734,1.42489,-0.39405,-0.7848]},
    {"t":2.61983, "x":6.53935, "y":5.29574, "heading":0.93943, "vx":-0.60391, "vy":-0.79677, "omega":0.34566, "ax":0.03615, "ay":-0.02734, "alpha":-0.17332, "fx":[0.56881,1.8745,-0.92937,-0.06794], "fy":[-0.15419,0.52166,-0.39266,-1.06853]},
    {"t":2.66424, "x":6.51256, "y":5.26033, "heading":0.95478, "vx":-0.60231, "vy":-0.79798, "omega":0.33796, "ax":-0.21387, "ay":0.16345, "alpha":-0.20643, "fx":[-0.86722,-2.34997,-3.41026,-1.92748], "fy":[2.26486,1.54846,1.86388,0.8607]},
    {"t":2.70864, "x":6.48561, "y":5.22506, "heading":0.96979, "vx":-0.6118, "vy":-0.79073, "omega":0.3288, "ax":-1.84646, "ay":1.596, "alpha":-0.43991, "fx":[-18.07178,-14.04403,-22.04604,-19.69668], "fy":[16.339,18.03166,15.58087,13.88857]},
    {"t":2.75304, "x":6.45662, "y":5.19152, "heading":0.98439, "vx":-0.69379, "vy":-0.71986, "omega":0.30926, "ax":-1.99173, "ay":2.19031, "alpha":-0.60799, "fx":[-16.44246,-20.60569,-23.39198,-19.22927], "fy":[23.62827,22.09091,22.29071,19.60233]},
    {"t":2.79745, "x":6.42385, "y":5.16172, "heading":0.99812, "vx":-0.78223, "vy":-0.6226, "omega":0.28227, "ax":-1.70034, "ay":2.45525, "alpha":-1.4084, "fx":[-13.06947,-12.40771,-24.83795,-17.69861], "fy":[25.84441,30.55847,23.26276,18.5442]},
    {"t":2.84185, "x":6.38744, "y":5.13649, "heading":1.01065, "vx":-0.85774, "vy":-0.51358, "omega":0.21973, "ax":-1.35643, "ay":2.66827, "alpha":-2.30938, "fx":[-2.71899,-16.02942,-24.41089,-11.0978], "fy":[30.88777,32.01469,26.02003,17.80834]},
    {"t":2.88626, "x":6.34802, "y":5.11632, "heading":1.02041, "vx":-0.91797, "vy":-0.39509, "omega":0.11718, "ax":-1.02552, "ay":2.80361, "alpha":-0.82667, "fx":[-4.36411,-11.66298,-16.14553,-8.84808], "fy":[32.13914,25.59506,29.38576,25.02448]},
    {"t":2.92538, "x":6.31132, "y":5.103, "heading":1.025, "vx":-0.95809, "vy":-0.28541, "omega":0.08484, "ax":-0.68463, "ay":2.90736, "alpha":-0.78453, "fx":[-3.41078,-7.87846,-10.59349,-5.50254], "fy":[22.69219,35.08092,30.61474,27.90663]},
    {"t":2.9645, "x":6.27331, "y":5.09406, "heading":1.02831, "vx":-0.98487, "vy":-0.17166, "omega":0.05415, "ax":-0.33946, "ay":2.95084, "alpha":-0.04055, "fx":[-0.8598,-4.02249,-5.92926,-2.76702], "fy":[32.55546,24.55544,31.36403,29.55863]},
    {"t":3.00363, "x":6.23452, "y":5.08961, "heading":1.03043, "vx":-0.99816, "vy":-0.05621, "omega":0.05256, "ax":0.00032, "ay":2.88224, "alpha":-0.28688, "fx":[2.31181,0.25959,-0.97244,-1.58597], "fy":[24.58401,32.01337,29.96176,28.73049]},
    {"t":3.04275, "x":6.19547, "y":5.08961, "heading":1.03249, "vx":-0.99814, "vy":0.05655, "omega":0.04134, "ax":0.10373, "ay":1.26984, "alpha":0.03885, "fx":[2.30995,0.71763,-0.23532,1.35698], "fy":[14.45437,9.48691,13.86511,12.98719]},
    {"t":3.08187, "x":6.15649, "y":5.0928, "heading":1.03411, "vx":-0.99408, "vy":0.10623, "omega":0.04286, "ax":0.00581, "ay":0.05381, "alpha":-0.12989, "fx":[1.34695,0.31458,-0.30182,-1.12739], "fy":[-1.85043,2.22797,1.19568,0.57933]},
    {"t":3.121, "x":6.11761, "y":5.09699, "heading":1.03578, "vx":-0.99386, "vy":0.10834, "omega":0.03777, "ax":0.00021, "ay":0.00189, "alpha":-0.09904, "fx":[0.62573,-0.15578,-0.6216,0.1599], "fy":[0.3823,-0.07935,0.09685,-0.32416]},
    {"t":3.16012, "x":6.07872, "y":5.10123, "heading":1.03726, "vx":-0.99385, "vy":0.10841, "omega":0.0339, "ax":0.00001, "ay":0.00005, "alpha":-0.1048, "fx":[0.52902,0.04781,-0.23853,-0.33807], "fy":[0.8447,0.1354,-0.3458,-0.63214]},
    {"t":3.19925, "x":6.03984, "y":5.10548, "heading":1.03859, "vx":-0.99385, "vy":0.10842, "omega":0.0298, "ax":0.0, "ay":0.00001, "alpha":-0.18075, "fx":[0.26269,-0.06683,-0.26265,0.06686], "fy":[-0.42873,1.69569,-0.54678,-0.71962]},
    {"t":3.23837, "x":6.00096, "y":5.10972, "heading":1.03975, "vx":-0.99385, "vy":0.10842, "omega":0.02273, "ax":0.0, "ay":-0.00001, "alpha":-0.07357, "fx":[0.13249,-0.05214,-0.16173,0.08133], "fy":[1.71396,-0.41186,-0.59649,-0.70608]},
    {"t":3.27749, "x":5.96207, "y":5.11396, "heading":1.04064, "vx":-0.99385, "vy":0.10842, "omega":0.01985, "ax":0.0, "ay":0.00001, "alpha":-0.14774, "fx":[0.07943,-0.02029,-0.07941,0.02031], "fy":[-0.51988,1.677,-0.55369,-0.60299]},
    {"t":3.31662, "x":5.92319, "y":5.1182, "heading":1.04142, "vx":-0.99385, "vy":0.10842, "omega":0.01407, "ax":0.0, "ay":-0.00001, "alpha":-0.04038, "fx":[-0.01575,-0.05462,-0.07769,0.14801], "fy":[1.41431,-0.438,-0.47687,-0.49993]},
    {"t":3.35574, "x":5.88431, "y":5.12244, "heading":1.04197, "vx":-0.99385, "vy":0.10842, "omega":0.01249, "ax":0.0, "ay":0.00001, "alpha":-0.09177, "fx":[-0.00356,0.00094,0.00359,-0.00092], "fy":[-0.38977,1.15608,-0.38577,-0.38013]},
    {"t":3.39486, "x":5.84542, "y":5.12668, "heading":1.04246, "vx":-0.99385, "vy":0.10842, "omega":0.0089, "ax":0.0, "ay":-0.00001, "alpha":-0.01717, "fx":[-0.05696,-0.03352,-0.01975,0.11018], "fy":[0.92234,-0.32782,-0.30438,-0.29061]},
    {"t":3.43399, "x":5.80654, "y":5.13093, "heading":1.04281, "vx":-0.99385, "vy":0.10842, "omega":0.00823, "ax":0.0, "ay":0.00001, "alpha":-0.04891, "fx":[-0.03415,0.00883,0.03417,-0.00881], "fy":[-0.24875,0.68608,-0.23109,-0.20586]},
    {"t":3.47311, "x":5.76766, "y":5.13517, "heading":1.04313, "vx":-0.99385, "vy":0.10842, "omega":0.00631, "ax":0.0, "ay":-0.00001, "alpha":-0.00439, "fx":[-0.0589,-0.01577,0.00956,0.06507], "fy":[0.54124,-0.21775,-0.17462,-0.14929]},
    {"t":3.51224, "x":5.72878, "y":5.13941, "heading":1.04338, "vx":-0.99385, "vy":0.10842, "omega":0.00614, "ax":0.0, "ay":0.00001, "alpha":-0.02311, "fx":[-0.03993,0.01036,0.03995,-0.01034], "fy":[-0.14791,0.37583,-0.12796,-0.09961]},
    {"t":3.55136, "x":5.68989, "y":5.14365, "heading":1.04362, "vx":-0.99385, "vy":0.10842, "omega":0.00524, "ax":0.0, "ay":-0.00001, "alpha":0.0014, "fx":[-0.04883,-0.00533,0.02017,0.03394], "fy":[0.30066,-0.13784,-0.09434,-0.06885]},
    {"t":3.59048, "x":5.65101, "y":5.14789, "heading":1.04382, "vx":-0.99385, "vy":0.10842, "omega":0.00529, "ax":0.0, "ay":0.00001, "alpha":-0.00946, "fx":[-0.03558,0.00927,0.0356,-0.00926], "fy":[-0.08516,0.19566,-0.06754,-0.04265]},
    {"t":3.62961, "x":5.61213, "y":5.15213, "heading":1.04403, "vx":-0.99385, "vy":0.10842, "omega":0.00492, "ax":0.0, "ay":-0.00001, "alpha":0.00337, "fx":[-0.03687,-0.00022,0.0212,0.01585], "fy":[0.16193,-0.08565,-0.04901,-0.02759]},
    {"t":3.66873, "x":5.57324, "y":5.15638, "heading":1.04422, "vx":-0.99385, "vy":0.10842, "omega":0.00505, "ax":0.0, "ay":0.00001, "alpha":-0.00292, "fx":[-0.02827,0.0074,0.02829,-0.00739], "fy":[-0.04844,0.09804,-0.03447,-0.01485]},
    {"t":3.70786, "x":5.53436, "y":5.16062, "heading":1.04442, "vx":-0.99385, "vy":0.10842, "omega":0.00494, "ax":0.0, "ay":-0.00001, "alpha":0.00356, "fx":[-0.02639,0.00191,0.01841,0.00604], "fy":[0.08566,-0.05302,-0.02471,-0.00821]},
    {"t":3.74698, "x":5.49548, "y":5.16486, "heading":1.04461, "vx":-0.99385, "vy":0.10842, "omega":0.00508, "ax":0.0, "ay":0.00001, "alpha":-0.00011, "fx":[-0.02116,0.00556,0.02118,-0.00555], "fy":[-0.02757,0.04744,-0.01711,-0.00252]},
    {"t":3.7861, "x":5.45659, "y":5.1691, "heading":1.04481, "vx":-0.99385, "vy":0.10842, "omega":0.00507, "ax":0.0, "ay":-0.00001, "alpha":0.00307, "fx":[-0.01809,0.0027,0.01479,0.00058], "fy":[0.04492,-0.03294,-0.01215,-0.00006]},
    {"t":3.82523, "x":5.41771, "y":5.17334, "heading":1.04501, "vx":-0.99385, "vy":0.10842, "omega":0.00519, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[-0.01526,0.00403,0.01527,-0.00402], "fy":[-0.01584,0.02223,-0.00832,0.00211]},
    {"t":3.86435, "x":5.37883, "y":5.17758, "heading":1.04521, "vx":-0.99385, "vy":0.10842, "omega":0.00523, "ax":0.0, "ay":0.0, "alpha":0.00236, "fx":[-0.01163,0.00286,0.01127,-0.00253], "fy":[0.02372,-0.02043,-0.00594,0.00247]},
    {"t":3.90347, "x":5.33994, "y":5.18183, "heading":1.04542, "vx":-0.99385, "vy":0.10842, "omega":0.00532, "ax":0.0, "ay":0.0, "alpha":0.00091, "fx":[-0.01023,0.00271,0.01024,-0.0027], "fy":[-0.00914,0.01074,-0.00416,0.00271]},
    {"t":3.9426, "x":5.30106, "y":5.18607, "heading":1.04562, "vx":-0.99385, "vy":0.10842, "omega":0.00536, "ax":0.0, "ay":0.0, "alpha":0.00129, "fx":[-0.00728,0.0009,0.00562,0.00074], "fy":[0.01307,-0.01143,-0.00326,0.00147]},
    {"t":3.98172, "x":5.26218, "y":5.19031, "heading":1.04583, "vx":-0.99385, "vy":0.10842, "omega":0.00541, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00401,0.00107,0.00402,-0.00107], "fy":[-0.00424,0.00694,-0.00248,-0.0001]},
    {"t":4.02085, "x":5.22329, "y":5.19455, "heading":1.04605, "vx":-0.99385, "vy":0.10842, "omega":0.00541, "ax":0.0, "ay":0.0, "alpha":-0.0019, "fx":[-0.01754,-0.0203,-0.02192,0.05975], "fy":[0.00423,0.00094,-0.00183,-0.00345]},
    {"t":4.05997, "x":5.18441, "y":5.19879, "heading":1.04626, "vx":-0.99385, "vy":0.10842, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":-0.00177, "fx":[0.01045,-0.00277,-0.01044,0.00278], "fy":[0.00716,-0.0014,0.00125,-0.00694]},
    {"t":4.09909, "x":5.14553, "y":5.20303, "heading":1.04647, "vx":-0.99385, "vy":0.10842, "omega":0.00527, "ax":0.0, "ay":0.0, "alpha":-0.01716, "fx":[-0.15151,-0.18508,-0.20454,0.54112], "fy":[-0.043,0.04318,0.00961,-0.00985]},
    {"t":4.13822, "x":5.10664, "y":5.20728, "heading":1.04667, "vx":-0.99385, "vy":0.10842, "omega":0.0046, "ax":0.0, "ay":0.0, "alpha":-0.00264, "fx":[0.05783,-0.01542,-0.05782,0.01542], "fy":[0.06694,-0.0954,0.03571,-0.00722]},
    {"t":4.17734, "x":5.06776, "y":5.21152, "heading":1.04685, "vx":-0.99385, "vy":0.10842, "omega":0.00449, "ax":0.0, "ay":0.0, "alpha":-0.00414, "fx":[0.11066,-0.02957,-0.11067,0.02957], "fy":[0.13165,-0.19393,0.07201,-0.00978]},
    {"t":4.21647, "x":5.02888, "y":5.21576, "heading":1.04703, "vx":-0.99385, "vy":0.10842, "omega":0.00433, "ax":0.00649, "ay":-0.00071, "alpha":-0.02949, "fx":[0.26692,0.01087,-0.13708,0.11897], "fy":[0.14198,-0.08697,0.03294,-0.11628]},
    {"t":4.25559, "x":4.99, "y":5.22, "heading":1.0472, "vx":-0.99359, "vy":0.10839, "omega":0.00318, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
