{
 "name":"S1_DL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":7.25, "heading":0.0, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.042019844055176, "y":4.896381855010986, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":3.86, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02 m", "val":8.02}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.042019844055176 m", "val":6.042019844055176}, "y":{"exp":"4.896381855010986 m", "val":4.896381855010986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.24272,4.32041],
  "samples":[
    {"t":0.0, "x":8.02, "y":7.25, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.93584, "ay":-2.29013, "alpha":-0.00331, "fx":[-19.4531,-19.1685,-19.40598,-19.40598], "fy":[-22.87257,-22.9301,-22.93007,-22.87257]},
    {"t":0.047, "x":8.01786, "y":7.24747, "heading":0.0, "vx":-0.09098, "vy":-0.10763, "omega":-0.00016, "ax":-1.93619, "ay":-2.29055, "alpha":0.00225, "fx":[-19.42476,-19.26744,-19.37769,-19.37769], "fy":[-22.87684,-22.93411,-22.9341,-22.87684]},
    {"t":0.09399, "x":8.01145, "y":7.23988, "heading":-0.00001, "vx":-0.18197, "vy":-0.21527, "omega":-0.00005, "ax":-1.93609, "ay":-2.29043, "alpha":-0.0011, "fx":[-19.3898,-19.38982,-19.33201,-19.33201], "fy":[-22.93944,-22.75127,-22.98707,-22.93944]},
    {"t":0.14099, "x":8.00076, "y":7.22724, "heading":-0.00001, "vx":-0.27296, "vy":-0.32291, "omega":-0.0001, "ax":-1.93594, "ay":-2.29026, "alpha":-0.00224, "fx":[-19.449,-19.18644,-19.40114,-19.40114], "fy":[-22.87361,-22.9315,-22.93148,-22.87362]},
    {"t":0.18798, "x":7.98579, "y":7.20953, "heading":-0.00001, "vx":-0.36394, "vy":-0.43055, "omega":-0.00021, "ax":-1.9357, "ay":-2.28996, "alpha":-0.0098, "fx":[-19.38603,-19.38608,-19.32787,-19.32787], "fy":[-22.98448,-22.59675,-23.03278,-22.98449]},
    {"t":0.23498, "x":7.96655, "y":7.18677, "heading":-0.00002, "vx":-0.45491, "vy":-0.53817, "omega":-0.00067, "ax":-1.9352, "ay":-2.28938, "alpha":-0.01762, "fx":[-19.52829,-18.9182,-19.48076,-19.48077], "fy":[-22.86529,-22.92224,-22.92219,-22.8653]},
    {"t":0.28198, "x":7.94304, "y":7.15895, "heading":-0.00006, "vx":-0.54586, "vy":-0.64576, "omega":-0.0015, "ax":-1.9337, "ay":-2.2876, "alpha":-0.0363, "fx":[-19.36364,-19.36373,-19.31035,-19.31035], "fy":[-23.10926,-22.13132,-23.1541,-23.10927]},
    {"t":0.32897, "x":7.91525, "y":7.12608, "heading":-0.00013, "vx":-0.63673, "vy":-0.75327, "omega":-0.0032, "ax":-0.18478, "ay":-0.21883, "alpha":0.01913, "fx":[-1.7879,-2.08872,-1.75735,-1.75735], "fy":[-2.16987,-2.20666,-2.20666,-2.16987]},
    {"t":0.37597, "x":7.88512, "y":7.09043, "heading":-0.00028, "vx":-0.64542, "vy":-0.76355, "omega":-0.0023, "ax":-0.00018, "ay":0.00015, "alpha":0.02871, "fx":[-0.0147,-0.01471,0.01118,0.01119], "fy":[0.15198,-0.42855,0.13047,0.15198]},
    {"t":0.42296, "x":7.85479, "y":7.05455, "heading":-0.00038, "vx":-0.64543, "vy":-0.76354, "omega":-0.00095, "ax":0.00008, "ay":-0.00007, "alpha":0.00877, "fx":[0.02055,-0.0962,0.03951,0.03951], "fy":[0.01054,-0.01197,-0.01197,0.01054]},
    {"t":0.46996, "x":7.82445, "y":7.01867, "heading":-0.00043, "vx":-0.64542, "vy":-0.76355, "omega":-0.00054, "ax":-0.00001, "ay":0.00001, "alpha":0.00723, "fx":[-0.00978,-0.00978,0.0095,0.0095], "fy":[0.03164,-0.07802,0.01521,0.03164]},
    {"t":0.51696, "x":7.79412, "y":6.98278, "heading":-0.00045, "vx":-0.64542, "vy":-0.76355, "omega":-0.0002, "ax":0.00001, "ay":-0.00001, "alpha":0.0029, "fx":[-0.00657,-0.00907,0.00812,0.00812], "fy":[0.00839,-0.00864,-0.00864,0.00839]},
    {"t":0.56395, "x":7.76379, "y":6.9469, "heading":-0.00046, "vx":-0.64542, "vy":-0.76355, "omega":-0.00006, "ax":-0.00002, "ay":0.00002, "alpha":0.00282, "fx":[-0.00753,-0.00753,0.00712,0.00713], "fy":[0.00891,-0.01326,-0.00387,0.00891]},
    {"t":0.61095, "x":7.73346, "y":6.91101, "heading":-0.00047, "vx":-0.64542, "vy":-0.76355, "omega":0.00007, "ax":0.00001, "ay":-0.00001, "alpha":0.00182, "fx":[-0.00694,-0.00105,0.00411,0.00411], "fy":[0.00623,-0.00634,-0.00634,0.00623]},
    {"t":0.65794, "x":7.70313, "y":6.87513, "heading":-0.00046, "vx":-0.64542, "vy":-0.76355, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.00185, "fx":[-0.00526,-0.00526,0.00531,0.0053], "fy":[0.00523,-0.00643,-0.00411,0.00523]},
    {"t":0.70494, "x":7.67279, "y":6.83925, "heading":-0.00046, "vx":-0.64542, "vy":-0.76355, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.00132, "fx":[-0.00473,-0.0015,0.00308,0.00308], "fy":[0.0044,-0.00438,-0.00438,0.00441]},
    {"t":0.75194, "x":7.64246, "y":6.80336, "heading":-0.00045, "vx":-0.64542, "vy":-0.76355, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.00122, "fx":[-0.00356,-0.00356,0.00358,0.00357], "fy":[0.00338,-0.00383,-0.00297,0.00339]},
    {"t":0.79893, "x":7.61213, "y":6.76748, "heading":-0.00043, "vx":-0.64542, "vy":-0.76355, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[-0.00298,-0.00121,0.00208,0.00208], "fy":[0.00284,-0.00284,-0.00283,0.00285]},
    {"t":0.84593, "x":7.5818, "y":6.7316, "heading":-0.00041, "vx":-0.64542, "vy":-0.76355, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[-0.00218,-0.00218,0.00219,0.00218], "fy":[0.00197,-0.00207,-0.00189,0.00198]},
    {"t":0.89292, "x":7.55146, "y":6.69571, "heading":-0.0004, "vx":-0.64542, "vy":-0.76355, "omega":0.00043, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[-0.00166,-0.00062,0.00115,0.00114], "fy":[0.0016,-0.00161,-0.0016,0.00161]},
    {"t":0.93992, "x":7.52113, "y":6.65983, "heading":-0.00037, "vx":-0.64542, "vy":-0.76355, "omega":0.00046, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[-0.0011,-0.00109,0.0011,0.00108], "fy":[0.00089,-0.00085,-0.00094,0.0009]},
    {"t":0.98692, "x":7.4908, "y":6.62395, "heading":-0.00035, "vx":-0.64542, "vy":-0.76355, "omega":0.00047, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00066,-0.00001,0.00035,0.00034], "fy":[0.00063,-0.00065,-0.00064,0.00065]},
    {"t":1.03391, "x":7.46047, "y":6.58806, "heading":-0.00033, "vx":-0.64542, "vy":-0.76355, "omega":0.00048, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00026,-0.00024,0.00025,0.00024], "fy":[0.00007,0.0,-0.00015,0.00009]},
    {"t":1.08091, "x":7.43014, "y":6.55218, "heading":-0.00031, "vx":-0.64542, "vy":-0.76355, "omega":0.00048, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00011,0.00052,-0.0003,-0.00032], "fy":[-0.00011,0.00008,0.0001,-0.00009]},
    {"t":1.1279, "x":7.3998, "y":6.5163, "heading":-0.00029, "vx":-0.64542, "vy":-0.76355, "omega":0.00048, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00038,0.0004,-0.00039,-0.00041], "fy":[-0.00055,0.00061,0.00048,-0.00053]},
    {"t":1.1749, "x":7.36947, "y":6.48041, "heading":-0.00026, "vx":-0.64542, "vy":-0.76355, "omega":0.00047, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[0.00069,0.00096,-0.00081,-0.00083], "fy":[-0.00066,0.00063,0.00065,-0.00064]},
    {"t":1.2219, "x":7.33914, "y":6.44453, "heading":-0.00024, "vx":-0.64542, "vy":-0.76355, "omega":0.00046, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[0.00085,0.00087,-0.00086,-0.00088], "fy":[-0.00102,0.00105,0.00098,-0.00099]},
    {"t":1.26889, "x":7.30881, "y":6.40864, "heading":-0.00022, "vx":-0.64542, "vy":-0.76355, "omega":0.00045, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.00113,0.0013,-0.0012,-0.00122], "fy":[-0.00107,0.00103,0.00106,-0.00104]},
    {"t":1.31589, "x":7.27847, "y":6.37276, "heading":-0.0002, "vx":-0.64542, "vy":-0.76355, "omega":0.00043, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[0.00119,0.00122,-0.0012,-0.00122], "fy":[-0.00137,0.00137,0.00135,-0.00134]},
    {"t":1.36288, "x":7.24814, "y":6.33688, "heading":-0.00018, "vx":-0.64542, "vy":-0.76355, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[0.00146,0.00157,-0.00149,-0.00152], "fy":[-0.00135,0.00132,0.00135,-0.00132]},
    {"t":1.40988, "x":7.21781, "y":6.30099, "heading":-0.00016, "vx":-0.64542, "vy":-0.76355, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[0.00142,0.00145,-0.00143,-0.00146], "fy":[-0.00162,0.0016,0.00162,-0.00159]},
    {"t":1.45688, "x":7.18748, "y":6.26511, "heading":-0.00014, "vx":-0.64542, "vy":-0.76355, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[0.00168,0.00177,-0.0017,-0.00173], "fy":[-0.00154,0.0015,0.00153,-0.00151]},
    {"t":1.50387, "x":7.15714, "y":6.22923, "heading":-0.00012, "vx":-0.64542, "vy":-0.76355, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[0.00157,0.0016,-0.00157,-0.0016], "fy":[-0.0018,0.00176,0.00181,-0.00177]},
    {"t":1.55087, "x":7.12681, "y":6.19334, "heading":-0.00011, "vx":-0.64542, "vy":-0.76355, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[0.00183,0.00191,-0.00185,-0.00188], "fy":[-0.00165,0.00161,0.00164,-0.00162]},
    {"t":1.59786, "x":7.09648, "y":6.15746, "heading":-0.00009, "vx":-0.64542, "vy":-0.76355, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[0.00164,0.00167,-0.00164,-0.00168], "fy":[-0.00191,0.00186,0.00193,-0.00188]},
    {"t":1.64486, "x":7.06615, "y":6.12158, "heading":-0.00008, "vx":-0.64542, "vy":-0.76355, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[0.00191,0.00201,-0.00194,-0.00197], "fy":[-0.00169,0.00165,0.00169,-0.00166]},
    {"t":1.69186, "x":7.03582, "y":6.08569, "heading":-0.00007, "vx":-0.64542, "vy":-0.76355, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[0.00165,0.00168,-0.00166,-0.00169], "fy":[-0.00196,0.00191,0.00199,-0.00193]},
    {"t":1.73885, "x":7.00548, "y":6.04981, "heading":-0.00006, "vx":-0.64542, "vy":-0.76355, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[0.00193,0.00206,-0.00198,-0.00201], "fy":[-0.00167,0.00164,0.00167,-0.00164]},
    {"t":1.78585, "x":6.97515, "y":6.01392, "heading":-0.00005, "vx":-0.64542, "vy":-0.76355, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[0.0016,0.00164,-0.00161,-0.00164], "fy":[-0.00196,0.0019,0.002,-0.00193]},
    {"t":1.83284, "x":6.94482, "y":5.97804, "heading":-0.00004, "vx":-0.64542, "vy":-0.76355, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[0.00189,0.00207,-0.00196,-0.00199], "fy":[-0.00159,0.00156,0.00159,-0.00156]},
    {"t":1.87984, "x":6.91449, "y":5.94216, "heading":-0.00004, "vx":-0.64542, "vy":-0.76355, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[0.0015,0.00153,-0.00151,-0.00154], "fy":[-0.0019,0.00182,0.00195,-0.00187]},
    {"t":1.92684, "x":6.88415, "y":5.90627, "heading":-0.00003, "vx":-0.64542, "vy":-0.76355, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[0.0018,0.00203,-0.0019,-0.00193], "fy":[-0.00146,0.00143,0.00146,-0.00143]},
    {"t":1.97383, "x":6.85382, "y":5.87039, "heading":-0.00003, "vx":-0.64542, "vy":-0.76355, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[0.00134,0.00136,-0.00134,-0.00137], "fy":[-0.00178,0.00168,0.00185,-0.00175]},
    {"t":2.02083, "x":6.82349, "y":5.83451, "heading":-0.00003, "vx":-0.64542, "vy":-0.76355, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[0.00164,0.00194,-0.00178,-0.00181], "fy":[-0.00125,0.00123,0.00126,-0.00123]},
    {"t":2.06782, "x":6.79316, "y":5.79862, "heading":-0.00003, "vx":-0.64542, "vy":-0.76355, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[0.0011,0.00113,-0.00111,-0.00113], "fy":[-0.00159,0.00146,0.0017,-0.00156]},
    {"t":2.11482, "x":6.76283, "y":5.76274, "heading":-0.00003, "vx":-0.64542, "vy":-0.76355, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[0.00141,0.00178,-0.00159,-0.00161], "fy":[-0.00098,0.00096,0.00098,-0.00095]},
    {"t":2.16182, "x":6.73249, "y":5.72686, "heading":-0.00003, "vx":-0.64542, "vy":-0.76355, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[0.00078,0.0008,-0.00079,-0.00082], "fy":[-0.00131,0.00114,0.00147,-0.00128]},
    {"t":2.20881, "x":6.70216, "y":5.69097, "heading":-0.00003, "vx":-0.64542, "vy":-0.76355, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[0.00111,0.00153,-0.00131,-0.00133], "fy":[-0.0006,0.00059,0.00061,-0.00059]},
    {"t":2.25581, "x":6.67183, "y":5.65509, "heading":-0.00004, "vx":-0.64542, "vy":-0.76355, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00035,0.00036,-0.00038,-0.0004], "fy":[-0.0009,0.00065,0.00119,-0.00088]},
    {"t":2.3028, "x":6.6415, "y":5.6192, "heading":-0.00004, "vx":-0.64542, "vy":-0.76355, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00071,0.00113,-0.0009,-0.00092], "fy":[-0.00012,0.0001,0.00011,-0.0001]},
    {"t":2.3498, "x":6.61116, "y":5.58332, "heading":-0.00004, "vx":-0.64542, "vy":-0.76355, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00023,-0.00021,0.00016,0.00014], "fy":[-0.00031,-0.00012,0.00084,-0.0003]},
    {"t":2.3968, "x":6.58083, "y":5.54744, "heading":-0.00005, "vx":-0.64542, "vy":-0.76355, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00022,0.00056,-0.00033,-0.00034], "fy":[0.0005,-0.00056,-0.00055,0.00052]},
    {"t":2.44379, "x":6.5505, "y":5.51155, "heading":-0.00005, "vx":-0.64542, "vy":-0.76355, "omega":-0.00011, "ax":-0.00001, "ay":0.00001, "alpha":0.00026, "fx":[-0.00099,-0.00098,0.00084,0.00083], "fy":[0.0006,-0.00149,0.00053,0.00061]},
    {"t":2.49079, "x":6.52017, "y":5.47567, "heading":-0.00006, "vx":-0.64542, "vy":-0.76355, "omega":-0.00009, "ax":0.00001, "ay":-0.00001, "alpha":0.0003, "fx":[-0.00045,-0.00006,0.00043,0.00042], "fy":[0.0013,-0.00145,-0.00144,0.00131]},
    {"t":2.53778, "x":6.48984, "y":5.43979, "heading":-0.00006, "vx":-0.64542, "vy":-0.76355, "omega":-0.00008, "ax":-0.00001, "ay":0.00001, "alpha":0.00069, "fx":[-0.00201,-0.002,0.00171,0.0017], "fy":[0.00218,-0.00434,0.00048,0.00218]},
    {"t":2.58478, "x":6.4595, "y":5.4039, "heading":-0.00007, "vx":-0.64542, "vy":-0.76355, "omega":-0.00005, "ax":0.00002, "ay":-0.00002, "alpha":0.0006, "fx":[-0.00165,0.00017,0.00111,0.0011], "fy":[0.00232,-0.00263,-0.00263,0.00232]},
    {"t":2.63178, "x":6.42917, "y":5.36802, "heading":-0.00007, "vx":-0.64542, "vy":-0.76355, "omega":-0.00002, "ax":-0.00003, "ay":0.00002, "alpha":0.00142, "fx":[-0.00335,-0.00335,0.00281,0.00281], "fy":[0.00522,-0.01094,0.00142,0.00522]},
    {"t":2.67877, "x":6.39884, "y":5.33214, "heading":-0.00007, "vx":-0.64542, "vy":-0.76355, "omega":0.00005, "ax":0.00004, "ay":-0.00004, "alpha":0.00072, "fx":[-0.00463,0.00513,0.00064,0.00064], "fy":[0.00355,-0.0043,-0.0043,0.00355]},
    {"t":2.72577, "x":6.36851, "y":5.29625, "heading":-0.00007, "vx":-0.64542, "vy":-0.76355, "omega":0.00008, "ax":-0.00003, "ay":0.00002, "alpha":0.00281, "fx":[-0.00491,-0.00491,0.00437,0.00438], "fy":[0.01156,-0.02726,0.00506,0.01155]},
    {"t":2.77276, "x":6.33817, "y":5.26037, "heading":-0.00007, "vx":-0.64542, "vy":-0.76355, "omega":0.00021, "ax":0.0001, "ay":-0.00009, "alpha":-0.00003, "fx":[-0.01366,0.02784,-0.00502,-0.00502], "fy":[0.005,-0.00675,-0.00675,0.00499]},
    {"t":2.81976, "x":6.30784, "y":5.22448, "heading":-0.00006, "vx":-0.64542, "vy":-0.76355, "omega":0.00021, "ax":-0.00005, "ay":0.00004, "alpha":0.00569, "fx":[-0.00709,-0.0071,0.00616,0.00616], "fy":[0.02617,-0.06702,0.01626,0.02617]},
    {"t":2.86676, "x":6.27751, "y":5.1886, "heading":-0.00005, "vx":-0.64542, "vy":-0.76355, "omega":0.00048, "ax":-0.00006, "ay":0.00005, "alpha":-0.00378, "fx":[-0.04397,0.1028,-0.03065,-0.03065], "fy":[0.00906,-0.00801,-0.00801,0.00905]},
    {"t":2.91375, "x":6.24718, "y":5.15272, "heading":-0.00002, "vx":-0.64542, "vy":-0.76355, "omega":0.0003, "ax":0.00001, "ay":-0.00001, "alpha":0.01151, "fx":[-0.00894,-0.00895,0.00924,0.00925], "fy":[0.05629,-0.15524,0.04215,0.05629]},
    {"t":2.96075, "x":6.21685, "y":5.11683, "heading":-0.00001, "vx":-0.64542, "vy":-0.76355, "omega":0.00084, "ax":0.00043, "ay":-0.00036, "alpha":-0.0139, "fx":[-0.10675,0.29785,-0.087,-0.08699], "fy":[0.00857,-0.01579,-0.0158,0.00856]},
    {"t":3.00774, "x":6.18651, "y":5.08095, "heading":0.00003, "vx":-0.6454, "vy":-0.76356, "omega":0.00019, "ax":0.00223, "ay":-0.00189, "alpha":0.01499, "fx":[0.00995,0.00995,0.03472,0.03472], "fy":[0.05407,-0.21793,0.03429,0.05406]},
    {"t":3.05474, "x":6.15618, "y":5.04506, "heading":0.00004, "vx":-0.6453, "vy":-0.76365, "omega":0.00089, "ax":-0.0088, "ay":0.00744, "alpha":-0.01373, "fx":[-0.20835,0.22054,-0.1821,-0.1821], "fy":[0.09032,0.05849,0.05848,0.09032]},
    {"t":3.10174, "x":6.12585, "y":5.00918, "heading":0.00008, "vx":-0.64571, "vy":-0.7633, "omega":0.00025, "ax":0.0511, "ay":-0.04309, "alpha":-0.04183, "fx":[0.49212,0.49212,0.52993,0.52994], "fy":[-0.68789,0.37163,-0.71952,-0.68789]},
    {"t":3.14873, "x":6.09556, "y":4.97326, "heading":0.00009, "vx":-0.64331, "vy":-0.76533, "omega":-0.00172, "ax":1.25575, "ay":-0.97773, "alpha":0.03066, "fx":[12.68842,12.11122,12.71526,12.71527], "fy":[-9.76042,-9.79409,-9.79408,-9.76043]},
    {"t":3.19573, "x":6.06671, "y":4.93622, "heading":0.00001, "vx":-0.58429, "vy":-0.81128, "omega":-0.00028, "ax":2.50521, "ay":-1.54598, "alpha":-0.01827, "fx":[25.03094,25.03097,25.07316,25.07317], "fy":[-15.58494,-15.04963,-15.61984,-15.58494]},
    {"t":3.24272, "x":6.04202, "y":4.89638, "heading":0.0, "vx":-0.46656, "vy":-0.88393, "omega":-0.00114, "ax":2.62038, "ay":-1.21449, "alpha":0.03405, "fx":[26.18904,26.18905,26.21855,26.21855], "fy":[-11.96578,-12.65918,-11.98868,-11.96577]},
    {"t":3.27989, "x":6.02649, "y":4.8627, "heading":-0.00004, "vx":-0.36918, "vy":-0.92906, "omega":0.00013, "ax":2.41865, "ay":-0.83042, "alpha":-0.04866, "fx":[24.66092,24.66091,24.68989,22.73448], "fy":[-7.74095,-8.50159,-8.50159,-8.47263]},
    {"t":3.31705, "x":6.01444, "y":4.8276, "heading":-0.00004, "vx":-0.2793, "vy":-0.95992, "omega":-0.00168, "ax":0.47348, "ay":-0.13309, "alpha":-0.01268, "fx":[4.72138,4.72138,4.74827,4.74827], "fy":[-1.41648,-1.05191,-1.43867,-1.41648]},
    {"t":3.35421, "x":6.00439, "y":4.79183, "heading":-0.0001, "vx":-0.26171, "vy":-0.96487, "omega":-0.00215, "ax":-0.06009, "ay":0.01637, "alpha":-0.00252, "fx":[-0.62173,-0.62173,-0.60404,-0.55594], "fy":[0.04045,0.19891,0.19891,0.2166]},
    {"t":3.39137, "x":5.99462, "y":4.75599, "heading":-0.00018, "vx":-0.26394, "vy":-0.96426, "omega":-0.00224, "ax":0.03071, "ay":-0.00839, "alpha":-0.00295, "fx":[0.29868,0.29868,0.3156,0.3156], "fy":[-0.10914,0.00507,-0.12228,-0.10914]},
    {"t":3.42853, "x":5.98484, "y":4.72015, "heading":-0.00026, "vx":-0.2628, "vy":-0.96457, "omega":-0.00235, "ax":-0.01988, "ay":0.00542, "alpha":0.04609, "fx":[-0.56943,-0.56943,-0.56386,0.90744], "fy":[-0.27626,0.16256,0.16257,0.16813]},
    {"t":3.46569, "x":5.97506, "y":4.68431, "heading":-0.00035, "vx":-0.26354, "vy":-0.96437, "omega":-0.00064, "ax":0.00885, "ay":-0.00242, "alpha":0.00083, "fx":[0.08394,0.08394,0.09309,0.09309], "fy":[-0.02401,-0.01828,-0.0304,-0.02401]},
    {"t":3.50285, "x":5.96527, "y":4.64847, "heading":-0.00037, "vx":-0.26321, "vy":-0.96446, "omega":-0.00061, "ax":-0.00518, "ay":0.00142, "alpha":0.02041, "fx":[-0.2095,-0.2095,-0.20705,0.41872], "fy":[-0.11286,0.05567,0.05567,0.05812]},
    {"t":3.54002, "x":5.95548, "y":4.61263, "heading":-0.0004, "vx":-0.2634, "vy":-0.96441, "omega":0.00015, "ax":0.00263, "ay":-0.00072, "alpha":0.00213, "fx":[0.02409,0.02409,0.02855,0.02855], "fy":[0.00273,-0.0345,0.00029,0.00273]},
    {"t":3.57718, "x":5.9457, "y":4.57679, "heading":-0.00039, "vx":-0.2633, "vy":-0.96443, "omega":0.00023, "ax":-0.00082, "ay":0.00023, "alpha":0.00649, "fx":[-0.05745,-0.05745,-0.05671,0.13863], "fy":[-0.03534,0.01453,0.01453,0.01528]},
    {"t":3.61434, "x":5.93591, "y":4.54095, "heading":-0.00038, "vx":-0.26333, "vy":-0.96443, "omega":0.00047, "ax":0.00007, "ay":-0.00002, "alpha":0.00193, "fx":[-0.00028,-0.00028,0.00159,0.00159], "fy":[0.00986,-0.02995,0.00951,0.00986]},
    {"t":3.6515, "x":5.92613, "y":4.50511, "heading":-0.00037, "vx":-0.26333, "vy":-0.96443, "omega":0.00054, "ax":0.00071, "ay":-0.00019, "alpha":0.00079, "fx":[0.00136,0.00137,0.00114,0.02466], "fy":[-0.00548,-0.00069,-0.00069,-0.00092]},
    {"t":3.68866, "x":5.91634, "y":4.46927, "heading":-0.00034, "vx":-0.2633, "vy":-0.96443, "omega":0.00057, "ax":-0.0008, "ay":0.00022, "alpha":0.00134, "fx":[-0.00823,-0.00823,-0.00767,-0.00767], "fy":[0.00953,-0.0205,0.01013,0.00953]},
    {"t":3.72582, "x":5.90656, "y":4.43343, "heading":-0.00032, "vx":-0.26333, "vy":-0.96443, "omega":0.00062, "ax":0.00105, "ay":-0.00029, "alpha":-0.00103, "fx":[0.01825,0.01825,0.01757,-0.01223], "fy":[0.0036,-0.00478,-0.00478,-0.00546]},
    {"t":3.76298, "x":5.89677, "y":4.39759, "heading":-0.0003, "vx":-0.26329, "vy":-0.96444, "omega":0.00058, "ax":-0.00089, "ay":0.00024, "alpha":0.00083, "fx":[-0.00885,-0.00885,-0.00885,-0.00885], "fy":[0.00714,-0.01266,0.00806,0.00714]},
    {"t":3.80015, "x":5.88699, "y":4.36175, "heading":-0.00028, "vx":-0.26333, "vy":-0.96443, "omega":0.00061, "ax":0.0009, "ay":-0.00025, "alpha":-0.00128, "fx":[0.0184,0.0184,0.01761,-0.01829], "fy":[0.00462,-0.00456,-0.00456,-0.00535]},
    {"t":3.83731, "x":5.8772, "y":4.32591, "heading":-0.00026, "vx":-0.26329, "vy":-0.96444, "omega":0.00057, "ax":-0.0007, "ay":0.00019, "alpha":0.00049, "fx":[-0.00696,-0.00696,-0.0071,-0.0071], "fy":[0.0048,-0.00759,0.00568,0.0048]},
    {"t":3.87447, "x":5.86742, "y":4.29007, "heading":-0.00024, "vx":-0.26332, "vy":-0.96443, "omega":0.00058, "ax":0.00064, "ay":-0.00017, "alpha":-0.00103, "fx":[0.01363,0.01364,0.01297,-0.01462], "fy":[0.00311,-0.00315,-0.00315,-0.00381]},
    {"t":3.91163, "x":5.85763, "y":4.25423, "heading":-0.00021, "vx":-0.2633, "vy":-0.96444, "omega":0.00055, "ax":-0.00048, "ay":0.00013, "alpha":0.00032, "fx":[-0.00475,-0.00475,-0.0048,-0.0048], "fy":[0.00315,-0.00486,0.00379,0.00315]},
    {"t":3.94879, "x":5.84785, "y":4.21839, "heading":-0.00019, "vx":-0.26331, "vy":-0.96443, "omega":0.00056, "ax":0.0004, "ay":-0.00011, "alpha":-0.00069, "fx":[0.00856,0.00856,0.00818,-0.00928], "fy":[0.00115,-0.00172,-0.00171,-0.0021]},
    {"t":3.98595, "x":5.83806, "y":4.18255, "heading":-0.00017, "vx":-0.2633, "vy":-0.96444, "omega":0.00053, "ax":-0.00029, "ay":0.00008, "alpha":0.00025, "fx":[-0.00299,-0.00299,-0.00279,-0.00279], "fy":[0.0021,-0.00341,0.00238,0.0021]},
    {"t":4.02311, "x":5.82828, "y":4.14671, "heading":-0.00015, "vx":-0.26331, "vy":-0.96443, "omega":0.00054, "ax":0.00022, "ay":-0.00006, "alpha":-0.0003, "fx":[0.00428,0.00428,0.00428,-0.00417], "fy":[0.00071,-0.00102,-0.00102,-0.00103]},
    {"t":4.06028, "x":5.81849, "y":4.11087, "heading":-0.00013, "vx":-0.2633, "vy":-0.96443, "omega":0.00053, "ax":-0.00015, "ay":0.00004, "alpha":-0.00001, "fx":[-0.00173,-0.00173,-0.00117,-0.00117], "fy":[0.00004,0.00165,-0.00015,0.00004]},
    {"t":4.09744, "x":5.80871, "y":4.07503, "heading":-0.00011, "vx":-0.26331, "vy":-0.96443, "omega":0.00053, "ax":0.00005, "ay":-0.00001, "alpha":0.00085, "fx":[0.00015,0.00015,0.00053,0.00124], "fy":[0.01283,-0.00459,-0.00459,-0.00421]},
    {"t":4.1346, "x":5.79892, "y":4.03919, "heading":-0.00009, "vx":-0.2633, "vy":-0.96443, "omega":0.00056, "ax":0.00004, "ay":-0.00001, "alpha":-0.0018, "fx":[-0.00022,-0.00022,0.001,0.001], "fy":[-0.01095,0.03331,-0.01185,-0.01095]},
    {"t":4.17176, "x":5.78914, "y":4.00335, "heading":-0.00007, "vx":-0.2633, "vy":-0.96443, "omega":0.0005, "ax":0.00029, "ay":-0.00008, "alpha":0.00552, "fx":[-0.00367,-0.00367,-0.0031,0.02185], "fy":[0.07337,-0.02568,-0.02568,-0.02512]},
    {"t":4.20892, "x":5.77935, "y":3.96751, "heading":-0.00005, "vx":-0.26329, "vy":-0.96444, "omega":0.0007, "ax":0.00042, "ay":-0.00012, "alpha":-0.00633, "fx":[0.00297,0.00297,0.00549,0.00549], "fy":[-0.03845,0.11288,-0.04061,-0.03845]},
    {"t":4.24608, "x":5.76957, "y":3.93167, "heading":-0.00003, "vx":-0.26328, "vy":-0.96444, "omega":0.00047, "ax":-0.00495, "ay":0.00135, "alpha":-0.00514, "fx":[-0.05059,-0.05059,-0.04839,-0.04839], "fy":[-0.01684,0.10649,-0.01875,-0.01684]},
    {"t":4.28324, "x":5.75978, "y":3.89584, "heading":-0.00001, "vx":-0.26346, "vy":-0.96439, "omega":0.00027, "ax":0.01252, "ay":0.00409, "alpha":-0.01654, "fx":[0.1243,0.1243,0.12601,0.12601], "fy":[-0.05414,0.32786,-0.0561,-0.05414]},
    {"t":4.32041, "x":5.75, "y":3.86, "heading":0.0, "vx":-0.263, "vy":-0.96424, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
