{
 "name":"S1_DR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.022, "y":7.25, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.022895336151123, "y":5.1450042724609375, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":4.19, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.022 m", "val":8.022}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.022895336151123 m", "val":6.022895336151123}, "y":{"exp":"5.1450042724609375 m", "val":5.1450042724609375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.07148,4.06589],
  "samples":[
    {"t":0.0, "x":8.022, "y":7.25, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.07334, "ay":-2.16645, "alpha":-0.00385, "fx":[-20.83425,-20.5288,-20.78526,-20.78526], "fy":[-21.63456,-21.69448,-21.69445,-21.63457]},
    {"t":0.04725, "x":8.01969, "y":7.24758, "heading":0.0, "vx":-0.09797, "vy":-0.10237, "omega":-0.00018, "ax":-2.07371, "ay":-2.16684, "alpha":0.00198, "fx":[-20.8033,-20.63474,-20.75522,-20.75522], "fy":[-21.63902,-21.69777,-21.69776,-21.63902]},
    {"t":0.09451, "x":8.01274, "y":7.24032, "heading":-0.00001, "vx":-0.19596, "vy":-0.20476, "omega":-0.00009, "ax":-2.07361, "ay":-2.16673, "alpha":-0.00044, "fx":[-20.76533,-20.76535,-20.70682,-20.70683], "fy":[-21.69906,-21.52404,-21.74699,-21.69906]},
    {"t":0.14176, "x":8.00117, "y":7.22823, "heading":-0.00001, "vx":-0.29395, "vy":-0.30715, "omega":-0.00011, "ax":-2.07345, "ay":-2.16656, "alpha":-0.00396, "fx":[-20.83397,-20.53178,-20.78617,-20.78617], "fy":[-21.63649,-21.69477,-21.69474,-21.63649]},
    {"t":0.18901, "x":7.98496, "y":7.2113, "heading":-0.00002, "vx":-0.39193, "vy":-0.40953, "omega":-0.0003, "ax":-2.07319, "ay":-2.16628, "alpha":-0.00869, "fx":[-20.76079,-20.76083,-20.70301,-20.70302], "fy":[-21.74123,-21.38013,-21.78878,-21.74123]},
    {"t":0.23627, "x":7.96413, "y":7.18953, "heading":-0.00003, "vx":-0.48989, "vy":-0.51189, "omega":-0.00071, "ax":-2.07267, "ay":-2.16572, "alpha":-0.02029, "fx":[-20.91707,-20.24885,-20.87037,-20.87037], "fy":[-21.629,-21.68552,-21.68545,-21.629]},
    {"t":0.28352, "x":7.93866, "y":7.16292, "heading":-0.00007, "vx":-0.58783, "vy":-0.61423, "omega":-0.00167, "ax":-2.07107, "ay":-2.16402, "alpha":-0.04044, "fx":[-20.73687,-20.73695,-20.68446,-20.68446], "fy":[-21.89659,-20.82728,-21.94026,-21.8966]},
    {"t":0.33078, "x":7.90857, "y":7.13148, "heading":-0.00014, "vx":-0.6857, "vy":-0.71649, "omega":-0.00358, "ax":-0.11723, "ay":-0.12367, "alpha":0.02724, "fx":[-1.06224,-1.5583,-1.0344,-1.0344], "fy":[-1.21962,-1.2538,-1.2538,-1.21962]},
    {"t":0.37803, "x":7.87604, "y":7.09748, "heading":-0.00031, "vx":-0.69124, "vy":-0.72233, "omega":-0.00229, "ax":-0.00078, "ay":0.00075, "alpha":0.02862, "fx":[-0.01992,-0.01991,0.00424,0.00424], "fy":[0.15837,-0.42556,0.13876,0.15837]},
    {"t":0.42528, "x":7.84338, "y":7.06335, "heading":-0.00042, "vx":-0.69128, "vy":-0.7223, "omega":-0.00094, "ax":0.00029, "ay":-0.00028, "alpha":0.00805, "fx":[0.0213,-0.08629,0.03838,0.03838], "fy":[0.00757,-0.0132,-0.0132,0.00757]},
    {"t":0.47254, "x":7.81071, "y":7.02922, "heading":-0.00047, "vx":-0.69126, "vy":-0.72231, "omega":-0.00056, "ax":-0.00003, "ay":0.00003, "alpha":0.00733, "fx":[-0.00899,-0.00899,0.00845,0.00844], "fy":[0.03328,-0.08433,0.01881,0.03328]},
    {"t":0.51979, "x":7.77805, "y":6.99509, "heading":-0.00049, "vx":-0.69126, "vy":-0.72231, "omega":-0.00021, "ax":0.00007, "ay":-0.00006, "alpha":0.00223, "fx":[-0.00702,-0.00186,0.00578,0.00577], "fy":[0.00697,-0.00825,-0.00825,0.00697]},
    {"t":0.56704, "x":7.74538, "y":6.96096, "heading":-0.0005, "vx":-0.69126, "vy":-0.72231, "omega":-0.0001, "ax":-0.00006, "ay":0.00006, "alpha":0.00274, "fx":[-0.00702,-0.00701,0.00578,0.00577], "fy":[0.00981,-0.01622,-0.00103,0.00981]},
    {"t":0.6143, "x":7.71272, "y":6.92683, "heading":-0.00051, "vx":-0.69126, "vy":-0.72231, "omega":0.00003, "ax":0.00001, "ay":-0.00001, "alpha":0.00137, "fx":[-0.00665,0.00202,0.00255,0.00254], "fy":[0.00527,-0.0055,-0.00549,0.00527]},
    {"t":0.66155, "x":7.68005, "y":6.89269, "heading":-0.00051, "vx":-0.69126, "vy":-0.72231, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00166, "fx":[-0.00442,-0.00442,0.00437,0.00437], "fy":[0.00505,-0.00752,-0.00248,0.00505]},
    {"t":0.7088, "x":7.64739, "y":6.85856, "heading":-0.0005, "vx":-0.69126, "vy":-0.72231, "omega":0.00017, "ax":0.00001, "ay":0.0, "alpha":0.00096, "fx":[-0.00413,0.00036,0.00199,0.00198], "fy":[0.0035,-0.00361,-0.0036,0.00351]},
    {"t":0.75606, "x":7.61472, "y":6.82443, "heading":-0.00049, "vx":-0.69126, "vy":-0.72231, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.001, "fx":[-0.00281,-0.0028,0.00275,0.00275], "fy":[0.00294,-0.00397,-0.00181,0.00295]},
    {"t":0.80331, "x":7.58206, "y":6.7903, "heading":-0.00048, "vx":-0.69126, "vy":-0.72231, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[-0.00237,0.00004,0.00123,0.00122], "fy":[0.00208,-0.00214,-0.00214,0.00209]},
    {"t":0.85056, "x":7.54939, "y":6.75617, "heading":-0.00047, "vx":-0.69126, "vy":-0.72231, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[-0.00154,-0.00154,0.00149,0.00148], "fy":[0.00149,-0.00185,-0.00104,0.0015]},
    {"t":0.89782, "x":7.51673, "y":6.72204, "heading":-0.00046, "vx":-0.69126, "vy":-0.72231, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[-0.00113,0.00024,0.00049,0.00048], "fy":[0.00098,-0.00103,-0.00102,0.00099]},
    {"t":0.94507, "x":7.48406, "y":6.6879, "heading":-0.00044, "vx":-0.69126, "vy":-0.72231, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00058,-0.00057,0.00054,0.00054], "fy":[0.00047,-0.00055,-0.00033,0.00047]},
    {"t":0.99233, "x":7.4514, "y":6.65377, "heading":-0.00043, "vx":-0.69126, "vy":-0.72231, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00025,0.00056,-0.00013,-0.00014], "fy":[0.00017,-0.00019,-0.00019,0.00017]},
    {"t":1.03958, "x":7.41874, "y":6.61964, "heading":-0.00041, "vx":-0.69126, "vy":-0.72231, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00013,0.00014,-0.00014,-0.00015], "fy":[-0.00025,0.00025,0.00025,-0.00024]},
    {"t":1.08683, "x":7.38607, "y":6.58551, "heading":-0.0004, "vx":-0.69126, "vy":-0.72231, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00038,0.00086,-0.00062,-0.00063], "fy":[-0.00041,0.00041,0.00041,-0.00041]},
    {"t":1.13409, "x":7.35341, "y":6.55138, "heading":-0.00038, "vx":-0.69126, "vy":-0.72231, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00064,0.00065,-0.00062,-0.00063], "fy":[-0.00074,0.00075,0.00071,-0.00074]},
    {"t":1.18134, "x":7.32074, "y":6.51725, "heading":-0.00036, "vx":-0.69126, "vy":-0.72231, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00082,0.00109,-0.00098,-0.00098], "fy":[-0.00081,0.00083,0.00083,-0.0008]},
    {"t":1.22859, "x":7.28808, "y":6.48311, "heading":-0.00035, "vx":-0.69126, "vy":-0.72231, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[0.00098,0.00099,-0.00094,-0.00095], "fy":[-0.00108,0.00105,0.00103,-0.00107]},
    {"t":1.27585, "x":7.25541, "y":6.44898, "heading":-0.00034, "vx":-0.69126, "vy":-0.72231, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.00111,0.00125,-0.00123,-0.00123], "fy":[-0.00106,0.0011,0.0011,-0.00105]},
    {"t":1.3231, "x":7.22275, "y":6.41485, "heading":-0.00032, "vx":-0.69126, "vy":-0.72231, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[0.00119,0.00119,-0.00113,-0.00113], "fy":[-0.00129,0.00121,0.00124,-0.00128]},
    {"t":1.37035, "x":7.19008, "y":6.38072, "heading":-0.00031, "vx":-0.69126, "vy":-0.72231, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[0.00128,0.00135,-0.00138,-0.00139], "fy":[-0.00119,0.00125,0.00126,-0.00118]},
    {"t":1.41761, "x":7.15742, "y":6.34659, "heading":-0.0003, "vx":-0.69126, "vy":-0.72231, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[0.00129,0.0013,-0.00121,-0.00121], "fy":[-0.00141,0.00128,0.00136,-0.0014]},
    {"t":1.46486, "x":7.12475, "y":6.31246, "heading":-0.00029, "vx":-0.69126, "vy":-0.72231, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[0.00135,0.00139,-0.00147,-0.00147], "fy":[-0.00122,0.00131,0.00132,-0.00122]},
    {"t":1.51212, "x":7.09209, "y":6.27832, "heading":-0.00028, "vx":-0.69126, "vy":-0.72231, "omega":0.00018, "ax":0.00001, "ay":-0.00001, "alpha":-0.00047, "fx":[0.00131,0.00132,-0.0012,-0.00121], "fy":[-0.00145,0.00128,0.00141,-0.00144]},
    {"t":1.55937, "x":7.05942, "y":6.24419, "heading":-0.00027, "vx":-0.69126, "vy":-0.72231, "omega":0.00015, "ax":-0.00001, "ay":0.00001, "alpha":-0.00047, "fx":[0.00135,0.00138,-0.00148,-0.00149], "fy":[-0.00118,0.00129,0.0013,-0.00118]},
    {"t":1.60662, "x":7.02676, "y":6.21006, "heading":-0.00026, "vx":-0.69126, "vy":-0.72231, "omega":0.00013, "ax":0.00001, "ay":-0.00001, "alpha":-0.00045, "fx":[0.00126,0.00127,-0.00113,-0.00114], "fy":[-0.00143,0.00121,0.00138,-0.00142]},
    {"t":1.65388, "x":6.9941, "y":6.17593, "heading":-0.00026, "vx":-0.69126, "vy":-0.72231, "omega":0.00011, "ax":-0.00001, "ay":0.00001, "alpha":-0.00044, "fx":[0.00128,0.00133,-0.00145,-0.00146], "fy":[-0.00108,0.00121,0.00122,-0.00107]},
    {"t":1.70113, "x":6.96143, "y":6.1418, "heading":-0.00025, "vx":-0.69126, "vy":-0.72231, "omega":0.00009, "ax":0.00001, "ay":-0.00001, "alpha":-0.00041, "fx":[0.00115,0.00116,-0.00099,-0.001], "fy":[-0.00134,0.00107,0.0013,-0.00134]},
    {"t":1.74838, "x":6.92877, "y":6.10766, "heading":-0.00025, "vx":-0.69126, "vy":-0.72231, "omega":0.00007, "ax":-0.00001, "ay":0.00001, "alpha":-0.0004, "fx":[0.00115,0.00124,-0.00136,-0.00137], "fy":[-0.00091,0.00107,0.00107,-0.0009]},
    {"t":1.79564, "x":6.8961, "y":6.07353, "heading":-0.00024, "vx":-0.69126, "vy":-0.72231, "omega":0.00005, "ax":0.00001, "ay":-0.00001, "alpha":-0.00035, "fx":[0.00097,0.00098,-0.00079,-0.0008], "fy":[-0.0012,0.00087,0.00117,-0.00119]},
    {"t":1.84289, "x":6.86344, "y":6.0394, "heading":-0.00024, "vx":-0.69126, "vy":-0.72231, "omega":0.00003, "ax":-0.00001, "ay":0.00001, "alpha":-0.00033, "fx":[0.00095,0.00109,-0.00122,-0.00122], "fy":[-0.00067,0.00086,0.00086,-0.00067]},
    {"t":1.89014, "x":6.83077, "y":6.00527, "heading":-0.00024, "vx":-0.69126, "vy":-0.72231, "omega":0.00002, "ax":0.00001, "ay":-0.00001, "alpha":-0.00027, "fx":[0.00073,0.00073,-0.00053,-0.00053], "fy":[-0.00099,0.0006,0.00098,-0.00098]},
    {"t":1.9374, "x":6.79811, "y":5.97114, "heading":-0.00024, "vx":-0.69126, "vy":-0.72231, "omega":0.00001, "ax":-0.00001, "ay":0.00001, "alpha":-0.00024, "fx":[0.0007,0.00088,-0.00101,-0.00101], "fy":[-0.00037,0.00058,0.00058,-0.00036]},
    {"t":1.98465, "x":6.76544, "y":5.93701, "heading":-0.00024, "vx":-0.69126, "vy":-0.72231, "omega":-0.00001, "ax":0.00001, "ay":-0.00001, "alpha":-0.00016, "fx":[0.00041,0.00041,-0.00018,-0.00019], "fy":[-0.0007,0.00025,0.00073,-0.0007]},
    {"t":2.03191, "x":6.73278, "y":5.90287, "heading":-0.00024, "vx":-0.69126, "vy":-0.72231, "omega":-0.00001, "ax":-0.00001, "ay":0.00001, "alpha":-0.00012, "fx":[0.00037,0.00059,-0.00072,-0.00072], "fy":[0.00002,0.00021,0.00021,0.00003]},
    {"t":2.07916, "x":6.70011, "y":5.86874, "heading":-0.00024, "vx":-0.69126, "vy":-0.72231, "omega":-0.00002, "ax":0.00001, "ay":-0.00001, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.00025,0.00025], "fy":[-0.00032,-0.00021,0.0004,-0.00032]},
    {"t":2.12641, "x":6.66745, "y":5.83461, "heading":-0.00024, "vx":-0.69126, "vy":-0.72231, "omega":-0.00002, "ax":-0.00001, "ay":0.00001, "alpha":0.00004, "fx":[-0.00005,0.00017,-0.00032,-0.00032], "fy":[0.00052,-0.00028,-0.00027,0.00052]},
    {"t":2.17367, "x":6.63478, "y":5.80048, "heading":-0.00024, "vx":-0.69126, "vy":-0.72231, "omega":-0.00002, "ax":0.00001, "ay":-0.00001, "alpha":0.00018, "fx":[-0.00057,-0.00057,0.0008,0.0008], "fy":[0.00021,-0.00084,-0.00001,0.00021]},
    {"t":2.22092, "x":6.60212, "y":5.76635, "heading":-0.00024, "vx":-0.69126, "vy":-0.72231, "omega":-0.00001, "ax":-0.00001, "ay":0.00001, "alpha":0.00024, "fx":[-0.0006,-0.00035,0.00021,0.00021], "fy":[0.00116,-0.00091,-0.0009,0.00116]},
    {"t":2.26817, "x":6.56945, "y":5.73222, "heading":-0.00024, "vx":-0.69126, "vy":-0.72231, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.00044, "fx":[-0.00132,-0.00131,0.00149,0.00149], "fy":[0.001,-0.0019,-0.00045,0.001]},
    {"t":2.31543, "x":6.53679, "y":5.69808, "heading":-0.00024, "vx":-0.69126, "vy":-0.72231, "omega":0.00002, "ax":-0.00001, "ay":0.00001, "alpha":0.00049, "fx":[-0.00143,-0.00066,0.0008,0.0008], "fy":[0.00198,-0.00175,-0.00174,0.00198]},
    {"t":2.36268, "x":6.50413, "y":5.66395, "heading":-0.00024, "vx":-0.69126, "vy":-0.72231, "omega":0.00005, "ax":0.00001, "ay":-0.00001, "alpha":0.00084, "fx":[-0.00227,-0.00227,0.00241,0.0024], "fy":[0.00238,-0.00434,-0.00068,0.00238]},
    {"t":2.40993, "x":6.47146, "y":5.62982, "heading":-0.00024, "vx":-0.69126, "vy":-0.72231, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[-0.00301,0.00078,0.00112,0.00112], "fy":[0.00296,-0.00296,-0.00296,0.00297]},
    {"t":2.45719, "x":6.4388, "y":5.59569, "heading":-0.00024, "vx":-0.69126, "vy":-0.72231, "omega":0.00012, "ax":0.00002, "ay":-0.00001, "alpha":0.00157, "fx":[-0.00341,-0.00341,0.00372,0.00372], "fy":[0.00525,-0.01117,0.00007,0.00525]},
    {"t":2.50444, "x":6.40613, "y":5.56156, "heading":-0.00023, "vx":-0.69126, "vy":-0.72231, "omega":0.00019, "ax":0.00003, "ay":-0.00003, "alpha":0.00066, "fx":[-0.00711,0.00909,-0.00041,-0.00041], "fy":[0.00417,-0.00472,-0.00472,0.00417]},
    {"t":2.55169, "x":6.37347, "y":5.52743, "heading":-0.00022, "vx":-0.69126, "vy":-0.72231, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.00314, "fx":[-0.00514,-0.00514,0.00518,0.00518], "fy":[0.01272,-0.03028,0.00477,0.01272]},
    {"t":2.59895, "x":6.3408, "y":5.49329, "heading":-0.00021, "vx":-0.69126, "vy":-0.72231, "omega":0.00037, "ax":-0.00005, "ay":0.00005, "alpha":-0.00052, "fx":[-0.0202,0.03806,-0.00993,-0.00993], "fy":[0.00696,-0.00601,-0.00601,0.00697]},
    {"t":2.6462, "x":6.30814, "y":5.45916, "heading":-0.00019, "vx":-0.69126, "vy":-0.72231, "omega":0.00035, "ax":-0.00019, "ay":0.00018, "alpha":0.00682, "fx":[-0.00914,-0.00914,0.00531,0.00531], "fy":[0.0334,-0.08136,0.02189,0.03341]},
    {"t":2.69346, "x":6.27547, "y":5.42503, "heading":-0.00018, "vx":-0.69127, "vy":-0.7223, "omega":0.00067, "ax":-0.00012, "ay":0.00011, "alpha":-0.00486, "fx":[-0.05361,0.12531,-0.03825,-0.03825], "fy":[0.01052,-0.00822,-0.00822,0.01052]},
    {"t":2.74071, "x":6.24281, "y":5.3909, "heading":-0.00015, "vx":-0.69128, "vy":-0.72229, "omega":0.00044, "ax":0.00084, "ay":-0.0008, "alpha":0.01483, "fx":[-0.00151,-0.00151,0.01823,0.01823], "fy":[0.06658,-0.21566,0.05052,0.06658]},
    {"t":2.78796, "x":6.21014, "y":5.35677, "heading":-0.00012, "vx":-0.69124, "vy":-0.72233, "omega":0.00114, "ax":0.00231, "ay":-0.00221, "alpha":-0.01387, "fx":[-0.09175,0.32259,-0.06925,-0.06925], "fy":[-0.00871,-0.03546,-0.03546,-0.00871]},
    {"t":2.83522, "x":6.17748, "y":5.32263, "heading":-0.00007, "vx":-0.69113, "vy":-0.72244, "omega":0.00049, "ax":-0.00059, "ay":0.00057, "alpha":0.01861, "fx":[-0.01961,-0.01961,0.00779,0.00779], "fy":[0.09788,-0.24835,0.07519,0.09788]},
    {"t":2.88247, "x":6.14482, "y":5.2885, "heading":-0.00005, "vx":-0.69116, "vy":-0.72241, "omega":0.00137, "ax":-0.02063, "ay":0.01976, "alpha":-0.00287, "fx":[-0.26941,-0.07587,-0.23997,-0.23997], "fy":[0.215,0.1803,0.18029,0.215]},
    {"t":2.92972, "x":6.11214, "y":5.25438, "heading":0.00002, "vx":-0.69213, "vy":-0.72148, "omega":0.00123, "ax":0.11286, "ay":-0.10747, "alpha":-0.05213, "fx":[1.10682,1.10682,1.15041,1.15041], "fy":[-1.39326,-0.0816,-1.43083,-1.39326]},
    {"t":2.97698, "x":6.07956, "y":5.22017, "heading":0.00008, "vx":-0.6868, "vy":-0.72655, "omega":-0.00123, "ax":1.6371, "ay":-1.39683, "alpha":0.01841, "fx":[16.42157,16.15121,16.45554,16.45554], "fy":[-13.94804,-13.98849,-13.98848,-13.94804]},
    {"t":3.02423, "x":6.04894, "y":5.18428, "heading":0.00002, "vx":-0.60944, "vy":-0.79256, "omega":-0.00036, "ax":2.47071, "ay":-1.63097, "alpha":-0.02843, "fx":[24.68197,24.682,24.73213,24.73213], "fy":[-16.49662,-15.70616,-16.53948,-16.49662]},
    {"t":3.07148, "x":6.0229, "y":5.145, "heading":0.0, "vx":-0.49269, "vy":-0.86963, "omega":-0.00171, "ax":2.61005, "ay":-1.30536, "alpha":0.00957, "fx":[26.08214,26.08216,26.11878,26.11879], "fy":[-13.01749,-13.13171,-13.04785,-13.01749]},
    {"t":3.10831, "x":6.00652, "y":5.11209, "heading":-0.00006, "vx":-0.39656, "vy":-0.91771, "omega":-0.00135, "ax":2.63189, "ay":-0.97923, "alpha":-0.00654, "fx":[26.40182,26.40181,26.43126,26.04074], "fy":[-9.68465,-9.83794,-9.83794,-9.80852]},
    {"t":3.14514, "x":5.9937, "y":5.07763, "heading":-0.00011, "vx":-0.29963, "vy":-0.95377, "omega":-0.0016, "ax":0.97509, "ay":-0.28641, "alpha":-0.00867, "fx":[9.73568,9.73567,9.7662,9.7662], "fy":[-2.92872,-2.64418,-2.9547,-2.92873]},
    {"t":3.18197, "x":5.98333, "y":5.04231, "heading":-0.00017, "vx":-0.26372, "vy":-0.96432, "omega":-0.00191, "ax":-0.03939, "ay":0.0108, "alpha":-0.00516, "fx":[-0.41544,-0.41544,-0.39369,-0.35093], "fy":[-0.06657,0.15898,0.15898,0.18073]},
    {"t":3.2188, "x":5.97359, "y":5.0068, "heading":-0.00024, "vx":-0.26517, "vy":-0.96392, "omega":-0.0021, "ax":0.06205, "ay":-0.01699, "alpha":-0.00748, "fx":[0.61035,0.61035,0.63063,0.63063], "fy":[-0.22261,0.00486,-0.23923,-0.22261]},
    {"t":3.25563, "x":5.96386, "y":4.97129, "heading":-0.00032, "vx":-0.26288, "vy":-0.96455, "omega":-0.00238, "ax":-0.03811, "ay":0.01042, "alpha":0.05138, "fx":[-0.80063,-0.80063,-0.79284,0.86959], "fy":[-0.28499,0.23129,0.23129,0.23909]},
    {"t":3.29246, "x":5.95415, "y":4.93577, "heading":-0.00041, "vx":-0.26429, "vy":-0.96416, "omega":-0.00049, "ax":0.01455, "ay":-0.00398, "alpha":-0.00069, "fx":[0.13982,0.13982,0.15112,0.15112], "fy":[-0.04939,-0.00244,-0.0581,-0.04939]},
    {"t":3.32929, "x":5.94443, "y":4.90026, "heading":-0.00043, "vx":-0.26375, "vy":-0.96431, "omega":-0.00051, "ax":-0.00869, "ay":0.00238, "alpha":0.02154, "fx":[-0.2519,-0.2519,-0.24774,0.40406], "fy":[-0.10774,0.06622,0.06622,0.07039]},
    {"t":3.36612, "x":5.93471, "y":4.86474, "heading":-0.00044, "vx":-0.26407, "vy":-0.96422, "omega":0.00028, "ax":0.00335, "ay":-0.00092, "alpha":0.00218, "fx":[0.03062,0.03062,0.03638,0.03638], "fy":[0.00035,-0.03377,-0.00361,0.00035]},
    {"t":3.40295, "x":5.92499, "y":4.82923, "heading":-0.00043, "vx":-0.26395, "vy":-0.96426, "omega":0.00036, "ax":-0.00065, "ay":0.00018, "alpha":0.00634, "fx":[-0.05359,-0.05359,-0.0516,0.13287], "fy":[-0.03334,0.01281,0.01281,0.01481]},
    {"t":3.43978, "x":5.91527, "y":4.79372, "heading":-0.00042, "vx":-0.26397, "vy":-0.96425, "omega":0.00059, "ax":-0.00089, "ay":0.00024, "alpha":0.00241, "fx":[-0.01026,-0.01026,-0.00761,-0.0076], "fy":[0.01486,-0.03341,0.01348,0.01486]},
    {"t":3.47661, "x":5.90554, "y":4.7582, "heading":-0.0004, "vx":-0.26401, "vy":-0.96424, "omega":0.00068, "ax":0.00196, "ay":-0.00054, "alpha":0.00028, "fx":[0.01837,0.01837,0.01906,0.02275], "fy":[-0.00505,-0.00571,-0.00571,-0.00502]},
    {"t":3.51344, "x":5.89582, "y":4.72269, "heading":-0.00037, "vx":-0.26393, "vy":-0.96426, "omega":0.00069, "ax":-0.00215, "ay":0.00059, "alpha":0.00183, "fx":[-0.02205,-0.02205,-0.02101,-0.02101], "fy":[0.0158,-0.0237,0.01568,0.0158]},
    {"t":3.55027, "x":5.8861, "y":4.68718, "heading":-0.00035, "vx":-0.26401, "vy":-0.96424, "omega":0.00076, "ax":0.00239, "ay":-0.00066, "alpha":-0.00155, "fx":[0.03616,0.03616,0.03617,-0.01272], "fy":[0.00364,-0.00995,-0.00995,-0.00994]},
    {"t":3.5871, "x":5.87638, "y":4.65167, "heading":-0.00032, "vx":-0.26392, "vy":-0.96426, "omega":0.0007, "ax":-0.00208, "ay":0.00057, "alpha":0.00122, "fx":[-0.02098,-0.02098,-0.02067,-0.02067], "fy":[0.01247,-0.01497,0.01284,0.01247]},
    {"t":3.62393, "x":5.86666, "y":4.61615, "heading":-0.00029, "vx":-0.264, "vy":-0.96424, "omega":0.00075, "ax":0.00198, "ay":-0.00054, "alpha":-0.00168, "fx":[0.03254,0.03254,0.0323,-0.01821], "fy":[0.00442,-0.00862,-0.00862,-0.00886]},
    {"t":3.66076, "x":5.85693, "y":4.58064, "heading":-0.00027, "vx":-0.26393, "vy":-0.96426, "omega":0.00069, "ax":-0.00157, "ay":0.00043, "alpha":0.00078, "fx":[-0.01577,-0.01577,-0.01569,-0.01569], "fy":[0.00871,-0.00934,0.00914,0.00871]},
    {"t":3.69759, "x":5.84721, "y":4.54513, "heading":-0.00024, "vx":-0.26399, "vy":-0.96425, "omega":0.00072, "ax":0.00137, "ay":-0.00038, "alpha":-0.00128, "fx":[0.02311,0.02311,0.02291,-0.01421], "fy":[0.00271,-0.00584,-0.00584,-0.00605]},
    {"t":3.73442, "x":5.83749, "y":4.50961, "heading":-0.00021, "vx":-0.26394, "vy":-0.96426, "omega":0.00067, "ax":-0.00103, "ay":0.00028, "alpha":0.00051, "fx":[-0.0104,-0.0104,-0.01024,-0.01024], "fy":[0.00565,-0.0059,0.0059,0.00565]},
    {"t":3.77125, "x":5.82777, "y":4.4741, "heading":-0.00019, "vx":-0.26397, "vy":-0.96425, "omega":0.00069, "ax":0.00082, "ay":-0.00023, "alpha":-0.0007, "fx":[0.01371,0.01371,0.01372,-0.00814], "fy":[0.0021,-0.00371,-0.00371,-0.00371]},
    {"t":3.80808, "x":5.81805, "y":4.43859, "heading":-0.00016, "vx":-0.26394, "vy":-0.96426, "omega":0.00066, "ax":-0.00057, "ay":0.00016, "alpha":0.00009, "fx":[-0.00595,-0.00595,-0.00553,-0.00553], "fy":[0.00187,0.00079,0.00176,0.00187]},
    {"t":3.84491, "x":5.80833, "y":4.40307, "heading":-0.00014, "vx":-0.26396, "vy":-0.96425, "omega":0.00066, "ax":0.00035, "ay":-0.0001, "alpha":0.0007, "fx":[0.00469,0.00469,0.00496,-0.00041], "fy":[0.01436,-0.00615,-0.00615,-0.00588]},
    {"t":3.88174, "x":5.79861, "y":4.36756, "heading":-0.00012, "vx":-0.26395, "vy":-0.96425, "omega":0.00069, "ax":-0.0001, "ay":0.00003, "alpha":-0.00185, "fx":[-0.00151,-0.00151,-0.00052,-0.00052], "fy":[-0.01073,0.03401,-0.01145,-0.01073]},
    {"t":3.91857, "x":5.78888, "y":4.33205, "heading":-0.00009, "vx":-0.26396, "vy":-0.96425, "omega":0.00062, "ax":0.00067, "ay":-0.00018, "alpha":0.00545, "fx":[0.00121,0.00121,0.00155,0.02282], "fy":[0.07447,-0.02738,-0.02738,-0.02704]},
    {"t":3.9554, "x":5.77916, "y":4.29653, "heading":-0.00007, "vx":-0.26393, "vy":-0.96426, "omega":0.00082, "ax":-0.00009, "ay":0.00003, "alpha":-0.00625, "fx":[-0.00201,-0.00201,0.00016,0.00016], "fy":[-0.0364,0.11208,-0.03826,-0.0364]},
    {"t":3.99223, "x":5.76944, "y":4.26102, "heading":-0.00004, "vx":-0.26393, "vy":-0.96426, "omega":0.00059, "ax":-0.00671, "ay":0.00184, "alpha":-0.00484, "fx":[-0.06796,-0.06796,-0.06616,-0.06616], "fy":[-0.01009,0.1053,-0.01165,-0.01009]},
    {"t":4.02906, "x":5.75972, "y":4.22551, "heading":-0.00002, "vx":-0.26418, "vy":-0.96419, "omega":0.00041, "ax":0.01813, "ay":0.00268, "alpha":-0.01787, "fx":[0.18055,0.18055,0.18201,0.18201], "fy":[-0.07564,0.33583,-0.07737,-0.07564]},
    {"t":4.06589, "x":5.75, "y":4.19, "heading":0.0, "vx":-0.26351, "vy":-0.96409, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
