{
 "name":"S2_BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":6.16, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.372651100158691, "y":6.053434371948242, "heading":1.873259530028481, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.99, "y":5.22, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02 m", "val":8.02}, "y":{"exp":"6.16 m", "val":6.16}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.372651100158691 m", "val":5.372651100158691}, "y":{"exp":"6.053434371948242 m", "val":6.053434371948242}, "heading":{"exp":"1.873259530028481 rad", "val":1.873259530028481}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.99 m", "val":3.99}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1859,1.72616],
  "samples":[
    {"t":0.0, "x":8.02, "y":6.16, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99668, "ay":-0.05169, "alpha":45.76359, "fx":[-188.74972,-194.20665,66.57367,66.54918], "fy":[128.21474,-129.27842,-134.9523,133.43173]},
    {"t":0.03388, "x":8.01713, "y":6.15997, "heading":0.0, "vx":-0.1693, "vy":-0.00175, "omega":1.5506, "ax":-4.99811, "ay":-0.05171, "alpha":28.23775, "fx":[-139.8613,-144.47379,17.21258,17.21737], "fy":[79.46138,-80.68456,-82.68749,81.32539]},
    {"t":0.06777, "x":8.00853, "y":6.15988, "heading":0.05254, "vx":-0.33865, "vy":-0.0035, "omega":2.50737, "ax":-4.998, "ay":-0.05171, "alpha":16.14828, "fx":[-110.61673,-106.41446,-14.27135,-18.59717], "fy":[42.73271,-48.41932,-44.42487,47.52578]},
    {"t":0.10165, "x":7.99418, "y":6.15973, "heading":0.1375, "vx":-0.508, "vy":-0.00526, "omega":3.05452, "ax":-4.99788, "ay":-0.05172, "alpha":8.35829, "fx":[-86.31855,-87.39382,-35.38075,-40.80039], "fy":[19.63948,-26.41889,-21.10703,25.30062]},
    {"t":0.13553, "x":7.9741, "y":6.15953, "heading":0.24099, "vx":-0.67734, "vy":-0.00701, "omega":3.33772, "ax":-4.99773, "ay":-0.05172, "alpha":2.78374, "fx":[-71.62815,-68.62144,-53.30506,-56.33171], "fy":[5.68504,-9.94682,-7.20213,8.87803]},
    {"t":0.16941, "x":7.94828, "y":6.15926, "heading":0.35408, "vx":-0.84668, "vy":-0.00876, "omega":3.43204, "ax":-4.99757, "ay":-0.05173, "alpha":-0.56667, "fx":[-57.95903,-67.46294,-62.96893,-61.48713], "fy":[-2.02625,2.60883,0.73463,-3.90376]},
    {"t":0.2033, "x":7.91673, "y":6.15893, "heading":0.47037, "vx":-1.01601, "vy":-0.01051, "omega":3.41284, "ax":-4.99737, "ay":-0.05173, "alpha":-3.22023, "fx":[-49.94787,-57.89914,-74.97249,-67.04868], "fy":[-5.05808,11.3169,3.55291,-12.39846]},
    {"t":0.23718, "x":7.87943, "y":6.15855, "heading":0.58601, "vx":-1.18533, "vy":-0.01227, "omega":3.30373, "ax":-4.99713, "ay":-0.05175, "alpha":-4.64552, "fx":[-42.26598,-64.47843,-78.12794,-64.984], "fy":[-5.65294,18.51345,4.35476,-19.8028]},
    {"t":0.27106, "x":7.8364, "y":6.1581, "heading":0.69795, "vx":-1.35465, "vy":-0.01402, "omega":3.14633, "ax":-4.99684, "ay":-0.05176, "alpha":-5.94769, "fx":[-38.472,-58.62385,-86.38108,-66.36496], "fy":[-4.69874,22.97941,3.01088,-23.87954]},
    {"t":0.30495, "x":7.78763, "y":6.1576, "heading":0.80455, "vx":-1.52396, "vy":-0.01577, "omega":2.9448, "ax":-4.99648, "ay":-0.05178, "alpha":-6.51953, "fx":[-34.62515,-67.24466,-85.82146,-62.13255], "fy":[-2.42779,26.22702,1.13959,-27.52797]},
    {"t":0.33883, "x":7.73313, "y":6.15703, "heading":0.90433, "vx":-1.69325, "vy":-0.01753, "omega":2.7239, "ax":-4.99602, "ay":-0.05181, "alpha":-7.08849, "fx":[-33.52583,-63.13538,-91.26561,-61.87377], "fy":[-0.40914,28.01044,-1.26082,-28.9308]},
    {"t":0.37271, "x":7.67289, "y":6.15641, "heading":0.99662, "vx":-1.86253, "vy":-0.01928, "omega":2.48373, "ax":-4.9954, "ay":-0.05185, "alpha":-7.32279, "fx":[-31.87692,-71.48248,-88.83067,-57.57957], "fy":[2.54739,28.97164,-3.80673,-30.30466]},
    {"t":0.40659, "x":7.60692, "y":6.15572, "heading":1.08078, "vx":-2.03179, "vy":-0.02104, "omega":2.23561, "ax":-4.99453, "ay":-0.05184, "alpha":-7.44112, "fx":[-32.59414,-68.07546,-92.1564,-56.90035], "fy":[4.38943,29.0878,-6.0845,-29.98457]},
    {"t":0.44048, "x":7.53521, "y":6.15498, "heading":1.15653, "vx":-2.20102, "vy":-0.0228, "omega":1.98348, "ax":-4.99323, "ay":-0.05202, "alpha":-7.52218, "fx":[-32.14435,-75.65771,-88.66177,-53.19754], "fy":[7.16876,28.6338,-8.40461,-29.99874]},
    {"t":0.47436, "x":7.45776, "y":6.15418, "heading":1.22373, "vx":-2.3702, "vy":-0.02456, "omega":1.72861, "ax":-4.99107, "ay":-0.05198, "alpha":-7.24247, "fx":[-34.42713,-71.94525,-90.26337,-52.91768], "fy":[8.15968,27.35745,-9.93582,-28.18018]},
    {"t":0.50824, "x":7.37459, "y":6.15332, "heading":1.2823, "vx":-2.53931, "vy":-0.02632, "omega":1.48322, "ax":-4.98676, "ay":-0.05296, "alpha":-7.04093, "fx":[-35.25435,-78.49147,-85.31992,-50.27192], "fy":[10.05673,25.30059,-11.31128,-26.69409]},
    {"t":0.54212, "x":7.28569, "y":6.1524, "heading":1.33256, "vx":-2.70828, "vy":-0.02811, "omega":1.24465, "ax":-4.97396, "ay":-0.05385, "alpha":-6.01275, "fx":[-39.94562,-72.78483,-84.35945,-51.60796], "fy":[9.32047,21.29906,-10.88192,-22.43009]},
    {"t":0.57601, "x":7.19107, "y":6.15141, "heading":1.37473, "vx":-2.87681, "vy":-0.02994, "omega":1.04092, "ax":-3.6047, "ay":-0.0203, "alpha":-4.4273, "fx":[-29.46735,-52.37042,-61.17224,-37.22471], "fy":[8.23649,16.02108,-8.72219,-16.55061]},
    {"t":0.60989, "x":7.09152, "y":6.15039, "heading":1.41, "vx":-2.99895, "vy":-0.03063, "omega":0.89091, "ax":0.00014, "ay":-0.05344, "alpha":-1.78511, "fx":[6.69248,-3.16381,-6.68816,3.16637], "fy":[2.96665,5.36379,-3.65508,-7.34747]},
    {"t":0.64377, "x":6.98991, "y":6.14932, "heading":1.44019, "vx":-2.99894, "vy":-0.03244, "omega":0.83043, "ax":0.00005, "ay":-0.00468, "alpha":-0.67733, "fx":[3.0736,-1.40513,-2.81277,1.14681], "fy":[0.62717,2.36631,-0.74391,-2.48334]},
    {"t":0.67766, "x":6.8883, "y":6.14822, "heading":1.46833, "vx":-2.99894, "vy":-0.0326, "omega":0.80748, "ax":0.00032, "ay":-0.02904, "alpha":-0.03609, "fx":[0.64202,0.24834,-0.63393,-0.24041], "fy":[0.32771,-1.10387,0.17242,-0.84831]},
    {"t":0.71154, "x":6.78669, "y":6.14709, "heading":1.49568, "vx":-2.99893, "vy":-0.03358, "omega":0.80626, "ax":-0.00021, "ay":0.01853, "alpha":0.00965, "fx":[0.24645,1.12712,-0.96165,-0.42221], "fy":[-0.09938,0.47606,0.56267,-0.01274]},
    {"t":0.74542, "x":6.68508, "y":6.14597, "heading":1.523, "vx":-2.99894, "vy":-0.03295, "omega":0.80658, "ax":-0.00039, "ay":0.03648, "alpha":0.13011, "fx":[0.15308,0.20835,-0.16292,-0.21818], "fy":[1.30649,-1.77649,1.36,0.93377]},
    {"t":0.7793, "x":6.58346, "y":6.14487, "heading":1.55033, "vx":-2.99895, "vy":-0.03172, "omega":0.81099, "ax":-0.00049, "ay":0.0478, "alpha":-0.06311, "fx":[0.42847,-0.29615,-0.29579,0.13882], "fy":[0.53486,0.79092,0.66014,0.40409]},
    {"t":0.81319, "x":6.48185, "y":6.14383, "heading":1.57781, "vx":-2.99897, "vy":-0.0301, "omega":0.80885, "ax":-0.00166, "ay":0.18453, "alpha":0.05466, "fx":[0.35395,-0.22835,-0.3954,0.18688], "fy":[3.56659,-0.16916,3.00748,2.8216]},
    {"t":0.84707, "x":6.38024, "y":6.14291, "heading":1.60522, "vx":-2.99902, "vy":-0.02384, "omega":0.8107, "ax":-0.00009, "ay":0.01088, "alpha":-0.12981, "fx":[0.45832,-0.44481,-0.38363,0.36577], "fy":[0.42341,0.50425,-0.15142,-0.23223]},
    {"t":0.88095, "x":6.27862, "y":6.14211, "heading":1.63269, "vx":-2.99903, "vy":-0.02348, "omega":0.80631, "ax":-0.00171, "ay":0.27136, "alpha":-0.01672, "fx":[0.52623,-0.56512,-0.56874,0.52235], "fy":[4.98479,0.76876,3.91436,3.9002]},
    {"t":0.91484, "x":6.177, "y":6.14147, "heading":1.66001, "vx":-2.99908, "vy":-0.01428, "omega":0.80574, "ax":0.00346, "ay":-0.46778, "alpha":-0.14526, "fx":[0.38764,-0.22425,-0.42885,0.43841], "fy":[-5.35558,-5.41683,-6.339,-6.27757]},
    {"t":0.94872, "x":6.07539, "y":6.14072, "heading":1.68731, "vx":-2.99897, "vy":-0.03013, "omega":0.80082, "ax":0.00652, "ay":-0.50582, "alpha":-0.09835, "fx":[0.57325,-0.53347,-0.40961,0.69592], "fy":[-5.22689,-7.55423,-6.30727,-6.20271]},
    {"t":0.9826, "x":5.97378, "y":6.13941, "heading":1.71444, "vx":-2.99875, "vy":-0.04727, "omega":0.79749, "ax":0.06019, "ay":-2.15346, "alpha":-0.09186, "fx":[0.8508,0.8449,0.35834,0.95565], "fy":[-26.47238,-26.60009,-27.36456,-27.23601]},
    {"t":1.01648, "x":5.87221, "y":6.13657, "heading":1.74146, "vx":-2.99671, "vy":-0.12023, "omega":0.79437, "ax":0.22432, "ay":-3.67627, "alpha":-0.01189, "fx":[3.07076,2.42917,2.53937,3.17692], "fy":[-45.06379,-47.58772,-45.61946,-45.54215]},
    {"t":1.05037, "x":5.7708, "y":6.13038, "heading":1.76838, "vx":-2.98911, "vy":-0.2448, "omega":0.79397, "ax":0.5126, "ay":-4.70527, "alpha":-0.03199, "fx":[6.35207,6.98288,5.90478,6.39031], "fy":[-58.52159,-58.5723,-59.11153,-59.05767]},
    {"t":1.08425, "x":5.66981, "y":6.11939, "heading":1.79528, "vx":-2.97174, "vy":-0.40422, "omega":0.79289, "ax":0.79213, "ay":-4.82007, "alpha":-0.2111, "fx":[10.90319,8.55432,8.90693,11.24223], "fy":[-57.07178,-64.25124,-60.04054,-59.63977]},
    {"t":1.11813, "x":5.56958, "y":6.10293, "heading":1.82214, "vx":-2.9449, "vy":-0.56754, "omega":0.78573, "ax":1.06961, "ay":-4.81854, "alpha":-1.85571, "fx":[17.45745,7.36129,8.80577,19.85596], "fy":[-54.00754,-56.30036,-66.45662,-64.16208]},
    {"t":1.15201, "x":5.47041, "y":6.08093, "heading":1.84877, "vx":-2.90866, "vy":-0.73081, "omega":0.72286, "ax":1.38175, "ay":-4.76297, "alpha":-6.92454, "fx":[31.4984,-7.37176,3.27069,41.69034], "fy":[-32.402,-50.46751,-83.16505,-72.1135]},
    {"t":1.1859, "x":5.37265, "y":6.05343, "heading":1.87326, "vx":-2.86184, "vy":-0.89219, "omega":0.48823, "ax":1.49973, "ay":-4.64725, "alpha":-2.16837, "fx":[22.90777,10.85652,14.60483,26.61718], "fy":[-48.79234,-56.55907,-65.49907,-61.51158]},
    {"t":1.20751, "x":5.31116, "y":6.03307, "heading":1.88381, "vx":-2.82943, "vy":-0.99262, "omega":0.44138, "ax":1.71042, "ay":-4.61706, "alpha":-0.7769, "fx":[22.84831,17.35741,19.16053,26.1544], "fy":[-58.39797,-54.4597,-59.91072,-58.0841]},
    {"t":1.22912, "x":5.25041, "y":6.01054, "heading":1.89335, "vx":-2.79247, "vy":-1.0924, "omega":0.42459, "ax":1.86335, "ay":-4.52878, "alpha":-0.27865, "fx":[23.93271,21.97668,22.65632,24.60148], "fy":[-54.05199,-58.95037,-57.11644,-56.31998]},
    {"t":1.25073, "x":5.1905, "y":5.98587, "heading":1.90252, "vx":-2.7522, "vy":-1.19027, "omega":0.41856, "ax":2.0039, "ay":-4.4217, "alpha":-0.0182, "fx":[25.23715,24.24469,24.60477,26.10809], "fy":[-57.22342,-54.0817,-55.07287,-54.70674]},
    {"t":1.27234, "x":5.13149, "y":5.95912, "heading":1.91157, "vx":-2.70889, "vy":-1.28582, "omega":0.41817, "ax":2.12371, "ay":-4.28367, "alpha":-0.01184, "fx":[26.6717,26.26846,26.42365,26.82178], "fy":[-52.48687,-55.48255,-53.20549,-53.00814]},
    {"t":1.29395, "x":5.07345, "y":5.93033, "heading":1.92061, "vx":-2.663, "vy":-1.37839, "omega":0.41792, "ax":2.20197, "ay":-4.08515, "alpha":0.08976, "fx":[27.84452,27.40191,27.56992,27.2821], "fy":[-52.51567,-50.3398,-50.78482,-50.61686]},
    {"t":1.31556, "x":5.01641, "y":5.89959, "heading":1.92964, "vx":-2.61541, "vy":-1.46667, "omega":0.41985, "ax":1.94337, "ay":-3.35673, "alpha":-0.02751, "fx":[24.38621,24.08187,24.1993,24.50088], "fy":[-41.39781,-42.82462,-41.87268,-41.74131]},
    {"t":1.33717, "x":4.96034, "y":5.86711, "heading":1.93871, "vx":-2.57341, "vy":-1.53922, "omega":0.41926, "ax":1.56318, "ay":-2.55016, "alpha":-0.12269, "fx":[19.40651,19.09013,19.212,20.4502], "fy":[-31.51544,-31.82753,-32.14457,-32.02022]},
    {"t":1.35878, "x":4.9051, "y":5.83325, "heading":1.94777, "vx":-2.53963, "vy":-1.59433, "omega":0.41661, "ax":1.12934, "ay":-1.76921, "alpha":-0.05944, "fx":[14.25583,13.79856,13.97897,14.43367], "fy":[-21.51218,-22.8104,-22.16044,-21.97759]},
    {"t":1.38039, "x":4.85048, "y":5.79839, "heading":1.95677, "vx":-2.51523, "vy":-1.63256, "omega":0.41532, "ax":0.69467, "ay":-1.0601, "alpha":0.02141, "fx":[9.04306,8.43398,8.67922,8.57738], "fy":[-14.08431,-12.64834,-13.25922,-13.01323]},
    {"t":1.402, "x":4.79628, "y":5.76286, "heading":1.96575, "vx":-2.50022, "vy":-1.65547, "omega":0.41579, "ax":0.5167, "ay":-0.77405, "alpha":-0.06944, "fx":[6.63127,6.04627,6.28695,6.87046], "fy":[-8.82912,-10.8133,-9.64947,-9.41061]},
    {"t":1.42361, "x":4.74237, "y":5.7269, "heading":1.97474, "vx":-2.48905, "vy":-1.6722, "omega":0.41429, "ax":0.17866, "ay":-0.26591, "alpha":-0.04145, "fx":[2.21872,1.6563,1.89265,3.16528], "fy":[-4.31256,-2.69781,-3.26098,-3.02392]},
    {"t":1.44522, "x":4.68863, "y":5.6907, "heading":1.98369, "vx":-2.48519, "vy":-1.67794, "omega":0.41339, "ax":0.16465, "ay":-0.24278, "alpha":-0.04584, "fx":[2.21023,1.67724,1.90644,2.43873], "fy":[-2.03341,-4.74288,-2.79589,-2.56674]},
    {"t":1.46683, "x":4.63496, "y":5.65438, "heading":1.99262, "vx":-2.48163, "vy":-1.68319, "omega":0.4124, "ax":-0.03731, "ay":0.05467, "alpha":-0.0204, "fx":[-0.70824,-1.21361,-0.99131,1.04773], "fy":[-1.09275,1.53829,1.03253,1.2552]},
    {"t":1.48844, "x":4.58132, "y":5.61802, "heading":2.00153, "vx":-2.48244, "vy":-1.68201, "omega":0.41196, "ax":0.01065, "ay":-0.01551, "alpha":-0.02291, "fx":[0.26328,-0.21007,0.0031,0.47614], "fy":[0.95159,-2.4559,0.25651,0.47231]},
    {"t":1.51005, "x":4.52768, "y":5.58167, "heading":2.01044, "vx":-2.48221, "vy":-1.68234, "omega":0.41146, "ax":-0.09421, "ay":0.13913, "alpha":-0.02615, "fx":[-1.47591,-1.92913,-1.72009,0.4145], "fy":[0.01942,2.54483,2.09146,2.30065]},
    {"t":1.53167, "x":4.47401, "y":5.54535, "heading":2.01933, "vx":-2.48424, "vy":-1.67934, "omega":0.4109, "ax":-0.03875, "ay":0.0573, "alpha":-0.03368, "fx":[-0.36098,-0.82938,-0.60772,-0.13943], "fy":[1.77897,-1.28863,1.07403,1.30052]},
    {"t":1.55328, "x":4.42032, "y":5.50907, "heading":2.02821, "vx":-2.48508, "vy":-1.6781, "omega":0.41017, "ax":-0.08428, "ay":0.1251, "alpha":-0.05571, "fx":[-1.27882,-1.83367,-1.56388,0.46216], "fy":[0.20073,2.29805,1.74315,2.01301]},
    {"t":1.57489, "x":4.36659, "y":5.47283, "heading":2.03707, "vx":-2.4869, "vy":-1.67539, "omega":0.40897, "ax":-0.04256, "ay":0.06303, "alpha":-0.1073, "fx":[-0.33861,-1.11134,-0.72533,0.04738], "fy":[1.93518,-0.72554,0.77808,1.16359]},
    {"t":1.5965, "x":4.31284, "y":5.43664, "heading":2.04591, "vx":-2.48782, "vy":-1.67403, "omega":0.40665, "ax":-0.05706, "ay":0.08507, "alpha":-0.18891, "fx":[-0.69409,-1.8805,-1.27257,0.99397], "fy":[0.57621,1.81409,0.62767,1.23564]},
    {"t":1.61811, "x":4.25906, "y":5.40048, "heading":2.0547, "vx":-2.48905, "vy":-1.67219, "omega":0.40257, "ax":-0.03251, "ay":0.04822, "alpha":-0.37201, "fx":[0.08077,-1.96818,-0.89344,1.15549], "fy":[2.50912,-0.09097,-0.52585,0.51845]},
    {"t":1.63972, "x":4.20527, "y":5.36436, "heading":2.0634, "vx":-2.48976, "vy":-1.67115, "omega":0.39453, "ax":-0.03213, "ay":0.04805, "alpha":-0.67488, "fx":[0.16797,-3.25623,-1.42022,2.90199], "fy":[2.45992,1.65163,-1.77259,0.06345]},
    {"t":1.66133, "x":4.15145, "y":5.32826, "heading":2.07192, "vx":-2.49045, "vy":-1.67011, "omega":0.37994, "ax":-0.02324, "ay":0.03458, "alpha":-1.22484, "fx":[1.12987,-5.1463,-1.71084,4.56525], "fy":[5.19445,1.494,-4.12876,-0.83059]},
    {"t":1.68294, "x":4.09763, "y":5.29217, "heading":2.08013, "vx":-2.49095, "vy":-1.66937, "omega":0.35347, "ax":-0.01229, "ay":0.01837, "alpha":-2.17774, "fx":[2.28352,-8.74904,-2.59073,8.44157], "fy":[8.3902,2.77947,-8.07486,-2.1764]},
    {"t":1.70455, "x":4.0438, "y":5.2561, "heading":2.08777, "vx":-2.49122, "vy":-1.66897, "omega":0.30641, "ax":0.17386, "ay":-0.14211, "alpha":-3.79769, "fx":[6.35121,-13.00889,-2.0028,17.35326], "fy":[13.20533,0.85575,-15.84847,-5.31794]},
    {"t":1.72616, "x":3.99, "y":5.22, "heading":2.0944, "vx":-2.48746, "vy":-1.67204, "omega":0.22434, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
