{
 "name":"S2_BR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":6.16, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.190964698791504, "y":5.900435447692871, "heading":1.951791696913305, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":5.05, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02 m", "val":8.02}, "y":{"exp":"6.16 m", "val":6.16}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.190964698791504 m", "val":5.190964698791504}, "y":{"exp":"5.900435447692871 m", "val":5.900435447692871}, "heading":{"exp":"1.951791696913305 rad", "val":1.951791696913305}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"5.05 m", "val":5.05}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24879,1.82234],
  "samples":[
    {"t":0.0, "x":8.02, "y":6.16, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.9839, "ay":-0.3605, "alpha":46.53679, "fx":[-192.63503,-193.37452,68.3411,68.47353], "fy":[127.0047,-135.72855,-141.65212,132.35119]},
    {"t":0.03375, "x":8.01716, "y":6.15979, "heading":0.0, "vx":-0.16821, "vy":-0.01217, "omega":1.57067, "ax":-4.98534, "ay":-0.36059, "alpha":28.86562, "fx":[-142.52248,-144.59999,18.92253,18.93313], "fy":[77.62025,-86.46968,-88.66576,79.48555]},
    {"t":0.0675, "x":8.00864, "y":6.15918, "heading":0.05301, "vx":-0.33647, "vy":-0.02434, "omega":2.54491, "ax":-4.98523, "ay":-0.36058, "alpha":16.56458, "fx":[-111.88412,-107.4514,-12.71843,-17.20745], "fy":[39.88722,-52.58401,-50.13195,44.79986]},
    {"t":0.10125, "x":7.99445, "y":6.15815, "heading":0.1389, "vx":-0.50473, "vy":-0.03651, "omega":3.10398, "ax":-4.98511, "ay":-0.36056, "alpha":8.5535, "fx":[-87.89272,-85.91415,-34.88467,-40.56368], "fy":[16.4697,-31.152,-25.67606,22.33041]},
    {"t":0.135, "x":7.97457, "y":6.15671, "heading":0.24367, "vx":-0.67298, "vy":-0.04868, "omega":3.39267, "ax":-4.98497, "ay":-0.36055, "alpha":2.88679, "fx":[-71.92945,-68.74435,-52.68399,-55.89029], "fy":[1.96913,-13.69312,-11.66633,5.36307]},
    {"t":0.16876, "x":7.94902, "y":6.15487, "heading":0.35817, "vx":-0.84123, "vy":-0.06085, "omega":3.4901, "ax":-4.9848, "ay":-0.36051, "alpha":-0.58772, "fx":[-58.92507,-64.91557,-63.38317,-62.01597], "fy":[-5.76154,-1.44627,-3.25449,-7.56338]},
    {"t":0.20251, "x":7.91779, "y":6.15261, "heading":0.47597, "vx":-1.00947, "vy":-0.07301, "omega":3.47027, "ax":-4.9846, "ay":-0.3605, "alpha":-3.2764, "fx":[-49.73315,-57.78289,-74.86879,-66.84509], "fy":[-9.10061,8.11323,-0.54114,-16.49623]},
    {"t":0.23626, "x":7.88088, "y":6.14994, "heading":0.59309, "vx":-1.17771, "vy":-0.08518, "omega":3.35969, "ax":-4.98437, "ay":-0.36045, "alpha":-4.73396, "fx":[-42.95915,-61.27502,-79.17437,-65.80963], "fy":[-9.46818,14.81163,0.44092,-23.80687]},
    {"t":0.27001, "x":7.83829, "y":6.14686, "heading":0.70649, "vx":-1.34594, "vy":-0.09735, "omega":3.19991, "ax":-4.98408, "ay":-0.36041, "alpha":-6.04847, "fx":[-37.99641,-58.55789,-86.53662,-66.11283], "fy":[-8.59882,19.72988,-0.94289,-28.20888]},
    {"t":0.30376, "x":7.79003, "y":6.14337, "heading":0.81449, "vx":-1.51415, "vy":-0.10951, "omega":2.99577, "ax":-4.98372, "ay":-0.36036, "alpha":-6.61308, "fx":[-35.36194,-63.08208,-87.51864,-63.22311], "fy":[-6.15576,22.7298,-2.86558,-31.7262]},
    {"t":0.33751, "x":7.73608, "y":6.13947, "heading":0.9156, "vx":-1.68236, "vy":-0.12167, "omega":2.77257, "ax":-4.98326, "ay":-0.36031, "alpha":-7.24066, "fx":[-32.8861,-63.21099,-91.58078,-61.48468], "fy":[-4.14005,24.97941,-5.34634,-33.50861]},
    {"t":0.37126, "x":7.67646, "y":6.13515, "heading":1.00917, "vx":-1.85055, "vy":-0.13383, "omega":2.52819, "ax":-4.98264, "ay":-0.3602, "alpha":-7.39179, "fx":[-32.87823,-65.83863,-91.37724,-59.03769], "fy":[-1.01544,25.69882,-7.97517,-34.71815]},
    {"t":0.40501, "x":7.61117, "y":6.13043, "heading":1.0945, "vx":-2.01872, "vy":-0.14599, "omega":2.27871, "ax":-4.98178, "ay":-0.36012, "alpha":-7.64613, "fx":[-31.71373,-68.36511,-92.70695,-56.30273], "fy":[1.03991,26.00669,-10.30282,-34.74966]},
    {"t":0.43876, "x":7.5402, "y":6.1253, "heading":1.17141, "vx":-2.18686, "vy":-0.15814, "omega":2.02064, "ax":-4.98049, "ay":-0.35989, "alpha":-7.49944, "fx":[-34.2542,-65.77768,-93.14264,-55.84957], "fy":[3.90587,25.777,-12.86577,-34.81138]},
    {"t":0.47251, "x":7.46355, "y":6.11976, "heading":1.23961, "vx":-2.35496, "vy":-0.17029, "omega":1.76753, "ax":-4.97834, "ay":-0.3596, "alpha":-7.54467, "fx":[-33.1947,-72.56216,-91.16408,-51.99567], "fy":[5.30355,24.33092,-14.41144,-33.20323]},
    {"t":0.50627, "x":7.38123, "y":6.1138, "heading":1.29927, "vx":-2.52298, "vy":-0.18243, "omega":1.51289, "ax":-4.97407, "ay":-0.35893, "alpha":-6.85043, "fx":[-38.85586,-63.13308,-92.27745,-54.4367], "fy":[7.2809,23.01973,-16.21268,-32.03446]},
    {"t":0.54002, "x":7.29325, "y":6.10744, "heading":1.35033, "vx":-2.69086, "vy":-0.19454, "omega":1.28168, "ax":-4.96142, "ay":-0.35728, "alpha":-6.39314, "fx":[-38.5811,-73.63298,-85.4012,-50.45522], "fy":[6.71247,18.62127,-15.6316,-27.56605]},
    {"t":0.57377, "x":7.1996, "y":6.10067, "heading":1.39359, "vx":-2.85831, "vy":-0.2066, "omega":1.0659, "ax":-3.94111, "ay":-0.26923, "alpha":-4.57, "fx":[-34.27376,-51.50228,-68.91363,-42.36571], "fy":[6.21684,14.28498,-12.92618,-21.03707]},
    {"t":0.60752, "x":7.10089, "y":6.09355, "heading":1.42956, "vx":-2.99133, "vy":-0.21569, "omega":0.91166, "ax":0.00095, "ay":-0.02143, "alpha":-1.91783, "fx":[7.20163,-3.52113,-7.17688,3.54369], "fy":[3.94075,5.92004,-3.54302,-7.38942]},
    {"t":0.64127, "x":6.99993, "y":6.08625, "heading":1.46033, "vx":-2.9913, "vy":-0.21641, "omega":0.84693, "ax":0.00021, "ay":-0.00291, "alpha":-0.86048, "fx":[4.57008,-6.16739,-1.01524,2.62304], "fy":[0.40759,2.16983,-0.48005,-2.24299]},
    {"t":0.67502, "x":6.89897, "y":6.07895, "heading":1.48892, "vx":-2.99129, "vy":-0.21651, "omega":0.81789, "ax":0.00149, "ay":-0.0206, "alpha":0.06764, "fx":[0.39047,0.5578,-0.35304,-0.52054], "fy":[0.22422,-1.39516,0.58724,-0.44633]},
    {"t":0.70877, "x":6.79801, "y":6.07163, "heading":1.51652, "vx":-2.99124, "vy":-0.21721, "omega":0.82017, "ax":0.00004, "ay":-0.0005, "alpha":-0.09379, "fx":[1.38215,-3.06227,0.98189,0.70004], "fy":[-0.78331,-0.18256,0.77078,0.16997]},
    {"t":0.74252, "x":6.69705, "y":6.0643, "heading":1.5442, "vx":-2.99124, "vy":-0.21722, "omega":0.81701, "ax":0.00179, "ay":-0.02454, "alpha":0.20884, "fx":[-0.08233,0.52839,0.12697,-0.48377], "fy":[0.1605,-2.52247,0.79212,0.34309]},
    {"t":0.77627, "x":6.5961, "y":6.05695, "heading":1.57178, "vx":-2.99118, "vy":-0.21805, "omega":0.82406, "ax":-0.00033, "ay":0.00457, "alpha":-0.06702, "fx":[0.68933,-1.41749,0.35768,0.35388], "fy":[-0.24062,0.06585,0.35476,0.0483]},
    {"t":0.81003, "x":6.49514, "y":6.0496, "heading":1.59959, "vx":-2.99119, "vy":-0.2179, "omega":0.8218, "ax":0.00033, "ay":-0.00448, "alpha":0.10214, "fx":[0.23006,-0.02052,-0.22193,0.02865], "fy":[0.95128,-2.51807,0.7809,0.56206]},
    {"t":0.84378, "x":6.39418, "y":6.04224, "heading":1.62733, "vx":-2.99118, "vy":-0.21805, "omega":0.82524, "ax":-0.00153, "ay":0.02107, "alpha":-0.10801, "fx":[0.45485,-0.65593,-0.18797,0.31243], "fy":[0.4098,0.54124,0.11704,-0.01439]},
    {"t":0.87753, "x":6.29323, "y":6.03489, "heading":1.65518, "vx":-2.99123, "vy":-0.21734, "omega":0.8216, "ax":-0.00587, "ay":0.08125, "alpha":0.0262, "fx":[0.35171,-0.45008,-0.49839,0.30337], "fy":[2.42167,-1.65742,1.67799,1.62047]},
    {"t":0.91128, "x":6.19227, "y":6.0276, "heading":1.68291, "vx":-2.99143, "vy":-0.21459, "omega":0.82248, "ax":-0.00219, "ay":0.03061, "alpha":-0.11393, "fx":[0.23215,-0.03198,-0.5446,0.23495], "fy":[0.79335,0.7827,-0.02815,-0.01748]},
    {"t":0.94503, "x":6.0913, "y":6.02038, "heading":1.71067, "vx":-2.9915, "vy":-0.21356, "omega":0.81864, "ax":-0.01607, "ay":0.22931, "alpha":-0.04644, "fx":[0.28708,-0.77626,-0.68876,0.3744], "fy":[4.27966,0.65067,3.23006,3.30494]},
    {"t":0.97878, "x":5.99033, "y":6.0133, "heading":1.7383, "vx":-2.99204, "vy":-0.20582, "omega":0.81707, "ax":0.00969, "ay":-0.13925, "alpha":-0.08482, "fx":[0.08594,0.87673,-0.6865,0.20812], "fy":[-1.15766,-1.29834,-2.32377,-2.18296]},
    {"t":1.01253, "x":5.88935, "y":6.00627, "heading":1.76588, "vx":-2.99172, "vy":-0.21052, "omega":0.81421, "ax":-0.00266, "ay":0.03797, "alpha":-0.13141, "fx":[0.39669,-0.64763,-0.46291,0.58071], "fy":[1.26235,-0.00933,0.24592,0.3998]},
    {"t":1.04628, "x":5.78837, "y":5.99919, "heading":1.79336, "vx":-2.99181, "vy":-0.20924, "omega":0.80977, "ax":0.08722, "ay":-1.14146, "alpha":0.00621, "fx":[0.6241,2.88582,0.0647,0.7862], "fy":[-13.68937,-13.89531,-14.84759,-14.64067]},
    {"t":1.08003, "x":5.68745, "y":5.99148, "heading":1.82069, "vx":-2.98886, "vy":-0.24776, "omega":0.80998, "ax":0.18493, "ay":-1.96504, "alpha":-0.19366, "fx":[2.53747,1.965,2.08619,2.65771], "fy":[-25.20821,-21.82243,-25.64716,-25.5739]},
    {"t":1.11378, "x":5.58667, "y":5.982, "heading":1.84802, "vx":-2.98262, "vy":-0.31409, "omega":0.80344, "ax":0.47576, "ay":-3.74904, "alpha":0.00727, "fx":[5.38703,8.26627,4.52509,5.60937], "fy":[-46.11332,-46.37589,-47.61475,-47.34789]},
    {"t":1.14754, "x":5.48628, "y":5.96926, "heading":1.87514, "vx":-2.96657, "vy":-0.44062, "omega":0.80369, "ax":0.82733, "ay":-4.69702, "alpha":-0.78729, "fx":[11.69837,8.06911,8.98635,12.61278], "fy":[-57.45042,-54.12352,-62.11566,-61.16127]},
    {"t":1.18129, "x":5.38662, "y":5.95171, "heading":1.90227, "vx":-2.93864, "vy":-0.59915, "omega":0.77712, "ax":1.10942, "ay":-4.76445, "alpha":-2.57428, "fx":[18.09865,6.98357,7.4118,22.97682], "fy":[-49.5971,-54.43856,-69.50837,-64.67817]},
    {"t":1.21504, "x":5.28807, "y":5.92878, "heading":1.9285, "vx":-2.9012, "vy":-0.75996, "omega":0.69023, "ax":1.42041, "ay":-4.72981, "alpha":-9.457, "fx":[33.7868,-16.18388,2.01743,51.39996], "fy":[-26.47532,-38.95865,-94.67889,-76.37721]},
    {"t":1.24879, "x":5.19096, "y":5.90044, "heading":1.95179, "vx":-2.85326, "vy":-0.91959, "omega":0.37105, "ax":1.53394, "ay":-4.58628, "alpha":-3.1524, "fx":[23.85078,8.30834,14.52119,30.01663], "fy":[-47.97556,-47.13142,-70.2999,-63.90662]},
    {"t":1.27173, "x":5.12591, "y":5.87813, "heading":1.9603, "vx":-2.81807, "vy":-1.02481, "omega":0.29873, "ax":1.75329, "ay":-4.55776, "alpha":-1.47168, "fx":[23.49939,17.42827,19.94235,26.79442], "fy":[-49.07589,-56.44226,-62.44884,-59.92091]},
    {"t":1.29467, "x":5.06172, "y":5.85342, "heading":1.96716, "vx":-2.77784, "vy":-1.12937, "omega":0.26496, "ax":1.89864, "ay":-4.43537, "alpha":-0.42559, "fx":[24.18477,22.59735,23.27837,24.87128], "fy":[-55.16463,-51.80951,-57.79819,-56.99599]},
    {"t":1.31761, "x":4.99849, "y":5.82634, "heading":1.97324, "vx":-2.73428, "vy":-1.23113, "omega":0.2552, "ax":2.01176, "ay":-4.26157, "alpha":-0.18514, "fx":[25.36915,25.25897,25.31714,24.64266], "fy":[-50.46536,-54.15682,-54.25733,-54.19855]},
    {"t":1.34056, "x":4.93629, "y":5.79698, "heading":1.97909, "vx":-2.68813, "vy":-1.3289, "omega":0.25095, "ax":1.98183, "ay":-3.8488, "alpha":0.00632, "fx":[24.63647,25.10799,24.90671,24.44021], "fy":[-49.25631,-45.67439,-48.6673,-48.84166]},
    {"t":1.3635, "x":4.87514, "y":5.76548, "heading":1.98485, "vx":-2.64266, "vy":-1.4172, "omega":0.2511, "ax":1.61857, "ay":-2.92744, "alpha":-0.0461, "fx":[20.37479,20.84115,20.63477,19.07783], "fy":[-34.35228,-37.58269,-37.1148,-37.32211]},
    {"t":1.38644, "x":4.81494, "y":5.73219, "heading":1.99061, "vx":-2.60553, "vy":-1.48436, "omega":0.25004, "ax":1.10186, "ay":-1.89706, "alpha":-0.01429, "fx":[13.7139,13.93497,13.83214,13.61209], "fy":[-24.62628,-21.66601,-24.21516,-24.34544]},
    {"t":1.40938, "x":4.75545, "y":5.69764, "heading":1.99635, "vx":-2.58025, "vy":-1.52788, "omega":0.24971, "ax":0.65197, "ay":-1.08929, "alpha":-0.01558, "fx":[8.51794,8.56572,8.53728,6.97743], "fy":[-12.19421,-14.11218,-14.06478,-14.09338]},
    {"t":1.43233, "x":4.69642, "y":5.6623, "heading":2.00207, "vx":-2.56529, "vy":-1.55288, "omega":0.24935, "ax":0.4359, "ay":-0.71435, "alpha":-0.04937, "fx":[5.50957,5.29869,5.38807,5.59855], "fy":[-9.0887,-8.20949,-9.22872,-9.19052]},
    {"t":1.45527, "x":4.63769, "y":5.62648, "heading":2.0078, "vx":-2.55529, "vy":-1.56926, "omega":0.24822, "ax":0.1296, "ay":-0.2111, "alpha":-0.03876, "fx":[1.78275,1.55368,1.65122,1.49252], "fy":[-2.24855,-2.64851,-2.87797,-2.78017]},
    {"t":1.47821, "x":4.5791, "y":5.59043, "heading":2.01349, "vx":-2.55232, "vy":-1.57411, "omega":0.24733, "ax":0.10541, "ay":-0.17022, "alpha":-0.05451, "fx":[1.42983,1.02115,1.20559,1.61392], "fy":[-1.75799,-2.51724,-2.18263,-2.05291]},
    {"t":1.50115, "x":4.52057, "y":5.55427, "heading":2.01916, "vx":-2.5499, "vy":-1.57801, "omega":0.24608, "ax":-0.04965, "ay":0.08004, "alpha":-0.02428, "fx":[-0.62412,-0.96367,-0.81039,-0.08425], "fy":[0.43035,1.36584,1.02606,1.17952]},
    {"t":1.52409, "x":4.46206, "y":5.51809, "heading":2.02481, "vx":-2.55104, "vy":-1.57618, "omega":0.24553, "ax":-0.01019, "ay":0.0166, "alpha":-0.04007, "fx":[-0.01472,-0.43649,-0.23985,0.18176], "fy":[0.84347,-0.90023,0.36891,0.51797]},
    {"t":1.54704, "x":4.40353, "y":5.48193, "heading":2.03044, "vx":-2.55127, "vy":-1.57579, "omega":0.24461, "ax":-0.07499, "ay":0.12156, "alpha":-0.02042, "fx":[-1.07061,-1.36436,-1.22805,-0.08656], "fy":[0.63402,1.96506,1.67121,1.8076]},
    {"t":1.56998, "x":4.34498, "y":5.44581, "heading":2.03605, "vx":-2.55299, "vy":-1.57301, "omega":0.24414, "ax":-0.03288, "ay":0.05331, "alpha":-0.02129, "fx":[-0.33127,-0.63576,-0.4907,-0.18627], "fy":[1.2408,-0.47169,0.89289,1.00368]},
    {"t":1.59292, "x":4.2864, "y":5.40974, "heading":2.04166, "vx":-2.55375, "vy":-1.57178, "omega":0.24365, "ax":-0.05116, "ay":0.08331, "alpha":-0.02158, "fx":[-0.8825,-1.04899,-0.97142,0.34504], "fy":[0.16549,1.41854,1.25201,1.32962]},
    {"t":1.61586, "x":4.22779, "y":5.3737, "heading":2.04725, "vx":-2.55492, "vy":-1.56987, "omega":0.24315, "ax":-0.02497, "ay":0.0405, "alpha":-0.00408, "fx":[-0.271,-0.42886,-0.35314,-0.1953], "fy":[0.90126,-0.37841,0.72258,0.77941]},
    {"t":1.6388, "x":4.16917, "y":5.33769, "heading":2.05282, "vx":-2.55549, "vy":-1.56894, "omega":0.24306, "ax":-0.02376, "ay":0.03887, "alpha":-0.04501, "fx":[-0.62821,-0.7019,-0.66823,0.81036], "fy":[-0.1245,0.72722,0.65351,0.6872]},
    {"t":1.66175, "x":4.11054, "y":5.30171, "heading":2.0584, "vx":-2.55604, "vy":-1.56805, "omega":0.24203, "ax":-0.01333, "ay":0.02158, "alpha":-0.0184, "fx":[-0.12799,-0.28471,-0.2052,-0.04848], "fy":[0.53371,-0.15893,0.31565,0.38876]},
    {"t":1.68469, "x":4.05189, "y":5.26574, "heading":2.06395, "vx":-2.55634, "vy":-1.56756, "omega":0.24161, "ax":-0.00615, "ay":0.01015, "alpha":-0.14273, "fx":[-0.44029,-0.71684,-0.5709,1.42063], "fy":[0.15894,0.25198,-0.02457,0.12138]},
    {"t":1.70763, "x":3.99324, "y":5.22978, "heading":2.0695, "vx":-2.55649, "vy":-1.56732, "omega":0.23833, "ax":-0.00644, "ay":0.01041, "alpha":-0.15336, "fx":[0.09458,-0.67067,-0.25567,0.50958], "fy":[0.67398,0.39726,-0.47797,-0.07296]},
    {"t":1.73057, "x":3.93459, "y":5.19382, "heading":2.07496, "vx":-2.55663, "vy":-1.56708, "omega":0.23481, "ax":0.00084, "ay":-0.00129, "alpha":-0.4601, "fx":[-0.15646,-1.69167,-0.84572,2.73584], "fy":[1.55203,0.20262,-1.33261,-0.48666]},
    {"t":1.75351, "x":3.87594, "y":5.15787, "heading":2.08035, "vx":-2.55661, "vy":-1.56711, "omega":0.22426, "ax":-0.00737, "ay":0.01199, "alpha":-0.67883, "fx":[0.64967,-2.71107,-0.83398,2.52674], "fy":[2.44927,1.53209,-2.59476,-0.7871]},
    {"t":1.77646, "x":3.81728, "y":5.12192, "heading":2.0855, "vx":-2.55678, "vy":-1.56684, "omega":0.20868, "ax":-0.00558, "ay":0.00911, "alpha":-1.28456, "fx":[1.32342,-5.08778,-1.46284,4.94829], "fy":[4.67586,2.21003,-4.95443,-1.47606]},
    {"t":1.7994, "x":3.75862, "y":5.08598, "heading":2.09028, "vx":-2.55691, "vy":-1.56663, "omega":0.17921, "ax":0.15224, "ay":-0.13757, "alpha":-2.31295, "fx":[4.4324,-7.38262,-0.62562,11.18789], "fy":[7.60297,-0.57741,-10.18817,-3.71581]},
    {"t":1.82234, "x":3.7, "y":5.05, "heading":2.0944, "vx":-2.55342, "vy":-1.56979, "omega":0.12615, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
