{
 "name":"S2_CL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":6.16, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.28, "y":5.05, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02 m", "val":8.02}, "y":{"exp":"6.16 m", "val":6.16}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.28 m", "val":5.28}, "y":{"exp":"5.05 m", "val":5.05}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.47904],
  "samples":[
    {"t":0.0, "x":8.02, "y":6.16, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.85287, "ay":-0.75054, "alpha":3.67011, "fx":[-38.40437,-37.6118,-17.56517,-17.59068], "fy":[-0.582,-21.89097,-21.9761,-0.58334]},
    {"t":0.04591, "x":8.01805, "y":6.15921, "heading":0.0, "vx":-0.08506, "vy":-0.03446, "omega":0.16849, "ax":-1.85326, "ay":-0.7507, "alpha":2.48339, "fx":[-34.93443,-34.46276,-20.88759,-20.91093], "fy":[-4.01839,-18.47107,-18.52169,-4.03062]},
    {"t":0.09182, "x":8.01219, "y":6.15684, "heading":0.00773, "vx":-0.17014, "vy":-0.06892, "omega":0.2825, "ax":-1.85324, "ay":-0.75068, "alpha":1.6817, "fx":[-32.73065,-32.62846,-22.86963,-22.96566], "fy":[-6.60076,-15.88147,-16.02186,-6.53692]},
    {"t":0.13772, "x":8.00243, "y":6.15288, "heading":0.0207, "vx":-0.25522, "vy":-0.10338, "omega":0.3597, "ax":-1.85322, "ay":-0.75067, "alpha":1.11772, "fx":[-31.16081,-30.52275,-24.68117,-24.82826], "fy":[-8.01123,-14.6371,-14.51212,-7.87969]},
    {"t":0.18363, "x":7.98876, "y":6.14734, "heading":0.03722, "vx":-0.3403, "vy":-0.13784, "omega":0.41101, "ax":-1.85319, "ay":-0.75065, "alpha":0.75027, "fx":[-30.09915,-29.921,-25.49684,-25.6744], "fy":[-9.27976,-13.2856,-13.34826,-9.12557]},
    {"t":0.22954, "x":7.97118, "y":6.14022, "heading":0.05609, "vx":-0.42537, "vy":-0.1723, "omega":0.44546, "ax":-1.85316, "ay":-0.75063, "alpha":0.47697, "fx":[-29.38938,-28.674,-26.48186,-26.64435], "fy":[-9.87339,-12.80922,-12.64582,-9.70967]},
    {"t":0.27545, "x":7.9497, "y":6.13152, "heading":0.07654, "vx":-0.51045, "vy":-0.20676, "omega":0.46735, "ax":-1.85313, "ay":-0.75061, "alpha":0.30608, "fx":[-28.80654,-28.65737,-26.78708,-26.93655], "fy":[-10.51916,-12.00993,-12.12073,-10.38707]},
    {"t":0.32136, "x":7.92431, "y":6.12124, "heading":0.09799, "vx":-0.59552, "vy":-0.24122, "omega":0.4814, "ax":-1.85309, "ay":-0.75059, "alpha":0.16495, "fx":[-28.51435,-27.77893,-27.39457,-27.49738], "fy":[-10.74764,-11.88205,-11.76967,-10.63612]},
    {"t":0.36727, "x":7.89502, "y":6.10938, "heading":0.12009, "vx":-0.6806, "vy":-0.27568, "omega":0.48898, "ax":-1.85304, "ay":-0.75056, "alpha":0.0843, "fx":[-28.1292,-28.05631,-27.46187,-27.53516], "fy":[-11.10261,-11.33885,-11.55079,-11.04163]},
    {"t":0.41317, "x":7.86182, "y":6.09593, "heading":0.14254, "vx":-0.76567, "vy":-0.31014, "omega":0.49285, "ax":-1.85299, "ay":-0.75053, "alpha":0.00441, "fx":[-28.05893,-27.31283,-27.8936,-27.91408], "fy":[-11.16847,-11.37822,-11.347,-11.13828]},
    {"t":0.45908, "x":7.82472, "y":6.0809, "heading":0.16517, "vx":-0.85073, "vy":-0.3446, "omega":0.49305, "ax":-1.85293, "ay":-0.7505, "alpha":-0.03418, "fx":[-27.74638,-27.76108,-27.84127,-27.82698], "fy":[-11.38783,-10.94981,-11.283,-11.40916]},
    {"t":0.50499, "x":7.78371, "y":6.06429, "heading":0.1878, "vx":-0.9358, "vy":-0.37905, "omega":0.49148, "ax":-1.85285, "ay":-0.75045, "alpha":-0.08453, "fx":[-27.81131,-27.03215,-28.19531,-28.13252], "fy":[-11.37628,-11.08195,-11.13674,-11.43212]},
    {"t":0.5509, "x":7.7388, "y":6.0461, "heading":0.21036, "vx":-1.02086, "vy":-0.4135, "omega":0.4876, "ax":-1.85276, "ay":-0.7504, "alpha":-0.10269, "fx":[-27.51206,-27.61241,-28.07065,-27.97074], "fy":[-11.533,-10.69685,-11.15973,-11.6343]},
    {"t":0.59681, "x":7.68998, "y":6.02632, "heading":0.23275, "vx":-1.10592, "vy":-0.44795, "omega":0.48288, "ax":-1.85265, "ay":-0.75033, "alpha":-0.13714, "fx":[-27.67443,-26.83264,-28.39601,-28.25601], "fy":[-11.47743,-10.89526,-11.03195,-11.61515]},
    {"t":0.64271, "x":7.63726, "y":6.00497, "heading":0.25492, "vx":-1.19097, "vy":-0.4824, "omega":0.47659, "ax":-1.85251, "ay":-0.75024, "alpha":-0.14502, "fx":[-27.36132,-27.53974,-28.21365,-28.03568], "fy":[-11.60881,-10.50914,-11.11415,-11.78248]},
    {"t":0.68862, "x":7.58063, "y":5.98203, "heading":0.2768, "vx":-1.27601, "vy":-0.51684, "omega":0.46993, "ax":-1.85231, "ay":-0.75013, "alpha":-0.16859, "fx":[-27.61122,-26.65716,-28.53852,-28.33186], "fy":[-11.51749,-10.77705,-10.98584,-11.72728]},
    {"t":0.73453, "x":7.5201, "y":5.95751, "heading":0.29837, "vx":-1.36105, "vy":-0.55128, "omega":0.46219, "ax":-1.85204, "ay":-0.74997, "alpha":-0.16855, "fx":[-27.26921,-27.5117,-28.29181,-28.04976], "fy":[-11.63593,-10.38428,-11.10941,-11.86847]},
    {"t":0.78044, "x":7.45566, "y":5.93142, "heading":0.31959, "vx":-1.44607, "vy":-0.58571, "omega":0.45445, "ax":-1.85164, "ay":-0.74973, "alpha":-0.18203, "fx":[-27.59823,-26.51637,-28.61921,-28.36429], "fy":[-11.51339,-10.71569,-10.97799,-11.77661]},
    {"t":0.82635, "x":7.38733, "y":5.90374, "heading":0.34045, "vx":-1.53108, "vy":-0.62012, "omega":0.4461, "ax":-1.85096, "ay":-0.74932, "alpha":-0.17638, "fx":[-27.23054,-27.51125,-28.29815,-28.01783], "fy":[-11.62954,-10.29346,-11.13962,-11.89661]},
    {"t":0.87226, "x":7.31509, "y":5.87448, "heading":0.36093, "vx":-1.61605, "vy":-0.65452, "omega":0.438, "ax":-1.84961, "ay":-0.74853, "alpha":-0.17226, "fx":[-27.58664,-26.51295,-28.57424,-28.30306], "fy":[-11.46251,-10.7109,-10.99315,-11.74548]},
    {"t":0.91816, "x":7.23895, "y":5.84364, "heading":0.38104, "vx":-1.70096, "vy":-0.68889, "omega":0.43009, "ax":-1.84565, "ay":-0.74615, "alpha":-0.14844, "fx":[-27.20403,-27.47975,-28.16522,-27.88977], "fy":[-11.48349,-10.45051,-11.0901,-11.74497]},
    {"t":0.96407, "x":7.15891, "y":5.81123, "heading":0.40078, "vx":-1.7857, "vy":-0.72314, "omega":0.42328, "ax":-1.46027, "ay":-0.63025, "alpha":-0.17384, "fx":[-22.19573,-19.67297,-22.99242,-22.75518], "fy":[-9.62365,-9.03517,-9.28375,-9.87261]},
    {"t":1.00998, "x":7.0754, "y":5.77737, "heading":0.42021, "vx":-1.85273, "vy":-0.75208, "omega":0.4153, "ax":-0.01054, "ay":0.02547, "alpha":-0.09169, "fx":[0.18658,-0.02642,-0.50273,-0.28978], "fy":[0.24688,0.7384,0.49856,0.04423]},
    {"t":1.05589, "x":6.99033, "y":5.74287, "heading":0.43928, "vx":-1.85322, "vy":-0.75091, "omega":0.41109, "ax":-0.00303, "ay":0.00747, "alpha":-0.06268, "fx":[0.26192,-0.12767,-0.23772,-0.07803], "fy":[0.01765,0.37351,0.20638,-0.14949]},
    {"t":1.1018, "x":6.90525, "y":5.7084, "heading":0.45815, "vx":-1.85336, "vy":-0.75056, "omega":0.40821, "ax":0.00302, "ay":-0.00746, "alpha":-0.03106, "fx":[0.2256,0.10652,-0.13494,-0.01585], "fy":[-0.10566,-0.13396,0.01195,-0.21996]},
    {"t":1.1477, "x":6.82017, "y":5.67394, "heading":0.47689, "vx":-1.85322, "vy":-0.75091, "omega":0.40678, "ax":0.00216, "ay":-0.00532, "alpha":-0.01995, "fx":[0.2224,-0.20354,0.02095,0.08956], "fy":[-0.11294,0.0242,-0.04666,-0.18379]},
    {"t":1.19361, "x":6.73509, "y":5.63946, "heading":0.49557, "vx":-1.85312, "vy":-0.75115, "omega":0.40587, "ax":0.00171, "ay":-0.00422, "alpha":-0.00736, "fx":[0.05877,0.03553,-0.00746,0.01577], "fy":[-0.068,-0.04578,-0.04813,-0.09132]},
    {"t":1.23952, "x":6.65002, "y":5.60497, "heading":0.5142, "vx":-1.85304, "vy":-0.75134, "omega":0.40553, "ax":0.0035, "ay":-0.00863, "alpha":0.00714, "fx":[-0.0061,0.12137,0.05928,0.03565], "fy":[-0.11947,-0.16555,-0.13948,-0.0934]},
    {"t":1.28543, "x":6.56496, "y":5.57047, "heading":0.53282, "vx":-1.85288, "vy":-0.75174, "omega":0.40586, "ax":-0.00148, "ay":0.00363, "alpha":0.01427, "fx":[-0.13154,-0.05034,0.08725,0.00604], "fy":[0.02721,0.11278,-0.02549,0.10319]},
    {"t":1.33134, "x":6.47989, "y":5.53596, "heading":0.55145, "vx":-1.85295, "vy":-0.75157, "omega":0.40651, "ax":0.00156, "ay":-0.00382, "alpha":0.03964, "fx":[-0.28405,0.36746,0.07305,-0.06306], "fy":[-0.0121,-0.24728,-0.10252,0.13267]},
    {"t":1.37725, "x":6.39483, "y":5.50145, "heading":0.57011, "vx":-1.85288, "vy":-0.75175, "omega":0.40833, "ax":-0.04779, "ay":0.11828, "alpha":0.01688, "fx":[-0.99945,-0.7785,-0.43426,-0.65521], "fy":[1.6144,2.16152,1.49845,1.82214]},
    {"t":1.42315, "x":6.30972, "y":5.46707, "heading":0.58886, "vx":-1.85507, "vy":-0.74632, "omega":0.40911, "ax":-0.01053, "ay":0.02672, "alpha":0.08508, "fx":[-0.6593,0.21765,0.0464,-0.23653], "fy":[0.47551,0.02499,0.32596,0.77655]},
    {"t":1.46906, "x":6.22454, "y":5.43283, "heading":0.60764, "vx":-1.85555, "vy":-0.74509, "omega":0.41301, "ax":1.53399, "ay":0.44668, "alpha":0.26339, "fx":[22.5517,22.92823,23.46777,23.09145], "fy":[7.39616,4.41386,7.24183,7.74914]},
    {"t":1.51497, "x":6.14097, "y":5.3991, "heading":0.6266, "vx":-1.78513, "vy":-0.72459, "omega":0.42511, "ax":1.84145, "ay":0.75644, "alpha":0.14334, "fx":[27.38617,26.71665,28.40686,27.97726], "fy":[11.43366,10.80348,11.25939,11.89013]},
    {"t":1.56088, "x":6.06096, "y":5.36663, "heading":0.64612, "vx":-1.70059, "vy":-0.68986, "omega":0.43169, "ax":1.84801, "ay":0.75248, "alpha":0.17669, "fx":[27.12719,27.63845,28.31299,27.80213], "fy":[11.49624,10.33584,11.33915,11.97752]},
    {"t":1.60679, "x":5.98484, "y":5.33575, "heading":0.66593, "vx":-1.61575, "vy":-0.65532, "omega":0.4398, "ax":1.8498, "ay":0.75219, "alpha":0.16314, "fx":[27.51499,26.59737,28.69877,28.17671], "fy":[11.3585,10.65622,11.20685,11.91001]},
    {"t":1.65269, "x":5.91261, "y":5.30646, "heading":0.68612, "vx":-1.53083, "vy":-0.62078, "omega":0.44729, "ax":1.85085, "ay":0.75167, "alpha":0.18481, "fx":[27.13108,27.70133,28.3941,27.82435], "fy":[11.46051,10.29855,11.33983,12.00128]},
    {"t":1.6986, "x":5.84428, "y":5.27875, "heading":0.70666, "vx":-1.44586, "vy":-0.58628, "omega":0.45577, "ax":1.85139, "ay":0.75158, "alpha":0.15827, "fx":[27.49616,26.76348,28.68652,28.13719], "fy":[11.32368,10.64921,11.2231,11.89859]},
    {"t":1.74451, "x":5.77986, "y":5.25263, "heading":0.72758, "vx":-1.36087, "vy":-0.55177, "omega":0.46304, "ax":1.85179, "ay":0.75142, "alpha":0.17111, "fx":[27.18677,27.74401,28.36659,27.8099], "fy":[11.41379,10.37679,11.34615,11.9486]},
    {"t":1.79042, "x":5.71933, "y":5.22809, "heading":0.74884, "vx":-1.27586, "vy":-0.51728, "omega":0.47089, "ax":1.85205, "ay":0.75137, "alpha":0.13601, "fx":[27.52388,26.94811,28.58025,28.07065], "fy":[11.2916,10.7248,11.24907,11.81695]},
    {"t":1.83633, "x":5.66271, "y":5.20514, "heading":0.77046, "vx":-1.19083, "vy":-0.48278, "omega":0.47714, "ax":1.85226, "ay":0.7513, "alpha":0.13969, "fx":[27.31072,27.77776,28.25672,27.79021], "fy":[11.37045,10.5255,11.35407,11.82819]},
    {"t":1.88224, "x":5.61, "y":5.18377, "heading":0.79236, "vx":-1.1058, "vy":-0.44829, "omega":0.48355, "ax":1.85241, "ay":0.75127, "alpha":0.09555, "fx":[27.63223,27.09326,28.40398,28.01517], "fy":[11.26739,10.8828,11.27017,11.65586]},
    {"t":1.92814, "x":5.56118, "y":5.16398, "heading":0.81456, "vx":-1.02076, "vy":-0.4138, "omega":0.48794, "ax":1.85254, "ay":0.75123, "alpha":0.08714, "fx":[27.52489,27.79638,28.05106,27.78005], "fy":[11.34306,10.74882,11.35667,11.62521]},
    {"t":1.97405, "x":5.51627, "y":5.14577, "heading":0.83696, "vx":-0.93571, "vy":-0.37931, "omega":0.49194, "ax":1.85264, "ay":0.75121, "alpha":0.02794, "fx":[27.8546,27.19904,28.1228,27.98198], "fy":[11.26287,11.1573,11.27284,11.37947]},
    {"t":2.01996, "x":5.47527, "y":5.12915, "heading":0.85954, "vx":-0.85066, "vy":-0.34483, "omega":0.49322, "ax":1.85273, "ay":0.75118, "alpha":-0.00255, "fx":[27.88879,27.78398,27.69282,27.79804], "fy":[11.34216,11.12004,11.33214,11.2766]},
    {"t":2.06587, "x":5.43817, "y":5.11411, "heading":0.88219, "vx":-0.76561, "vy":-0.31034, "omega":0.4931, "ax":1.8528, "ay":0.75117, "alpha":-0.09015, "fx":[28.28124,27.24392,27.64721,27.99556], "fy":[11.3025,11.63995,11.23197,10.89554]},
    {"t":2.11178, "x":5.40497, "y":5.10066, "heading":0.90482, "vx":-0.68055, "vy":-0.27586, "omega":0.48896, "ax":1.85286, "ay":0.75115, "alpha":-0.16387, "fx":[28.54211,27.70327,27.04348,27.88285], "fy":[11.40749,11.76577,11.24763,10.64799]},
    {"t":2.15768, "x":5.37568, "y":5.08878, "heading":0.92727, "vx":-0.59549, "vy":-0.24137, "omega":0.48144, "ax":1.85291, "ay":0.75114, "alpha":-0.31212, "fx":[29.11713,27.17381,26.77124,28.11271], "fy":[11.44414,12.53991,11.08945,9.99461]},
    {"t":2.20359, "x":5.3503, "y":5.07849, "heading":0.94937, "vx":-0.51042, "vy":-0.20689, "omega":0.46711, "ax":1.85296, "ay":0.75112, "alpha":-0.47668, "fx":[29.79445,27.46352,25.79356,28.12623], "fy":[11.62649,12.99688,11.01376,9.43019]},
    {"t":2.2495, "x":5.32882, "y":5.06979, "heading":0.97082, "vx":-0.42536, "vy":-0.17241, "omega":0.44523, "ax":1.853, "ay":0.75111, "alpha":-0.75699, "fx":[30.81715,26.85272,25.03766,28.47269], "fy":[11.82784,14.31978,10.70508,8.21403]},
    {"t":2.29541, "x":5.31124, "y":5.06266, "heading":0.99126, "vx":-0.34029, "vy":-0.13792, "omega":0.41048, "ax":1.85304, "ay":0.7511, "alpha":-1.11882, "fx":[32.32751,26.8476,23.25943,28.74791], "fy":[12.21156,15.50023,10.41511,6.93922]},
    {"t":2.34132, "x":5.29757, "y":5.05712, "heading":1.0101, "vx":-0.25522, "vy":-0.10344, "omega":0.35911, "ax":1.85307, "ay":0.75109, "alpha":-1.68989, "fx":[34.38806,25.95923,21.43131,29.40582], "fy":[12.78255,18.00207,9.74927,4.53176]},
    {"t":2.38723, "x":5.28781, "y":5.05317, "heading":1.02659, "vx":-0.17015, "vy":-0.06896, "omega":0.28153, "ax":1.8531, "ay":0.75109, "alpha":-2.48615, "fx":[37.65019,25.36493,17.92119,30.24991], "fy":[13.6521,20.79283,8.96233,1.65789]},
    {"t":2.43313, "x":5.28195, "y":5.05079, "heading":1.03951, "vx":-0.08507, "vy":-0.03448, "omega":0.1674, "ax":1.85313, "ay":0.75108, "alpha":-3.64637, "fx":[42.08458,24.20521,13.67892,31.21913], "fy":[14.81541,25.58858,7.63188,-2.97113]},
    {"t":2.47904, "x":5.28, "y":5.05, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
