{
 "name":"S2_CR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":6.16, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.233268737792969, "y":5.164129257202148, "heading":1.0452132347366718, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.99, "y":5.22, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02 m", "val":8.02}, "y":{"exp":"6.16 m", "val":6.16}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.233268737792969 m", "val":6.233268737792969}, "y":{"exp":"5.164129257202148 m", "val":5.164129257202148}, "heading":{"exp":"1.0452132347366718 rad", "val":1.0452132347366718}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.99 m", "val":4.99}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98572,1.40338],
  "samples":[
    {"t":0.0, "x":8.02, "y":6.16, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.22299, "ay":-2.67119, "alpha":27.2014, "fx":[-129.02622,-130.57801,24.12481,24.33041], "fy":[44.1196,-110.12008,-112.2939,44.73491]},
    {"t":0.03286, "x":8.01772, "y":6.15856, "heading":0.0, "vx":-0.13876, "vy":-0.08777, "omega":0.89376, "ax":-4.22424, "ay":-2.67195, "alpha":17.08472, "fx":[-100.01709,-102.51398,-4.28184,-4.39867], "fy":[15.3695,-81.67,-82.69796,15.40092]},
    {"t":0.06571, "x":8.01088, "y":6.15423, "heading":0.02937, "vx":-0.27755, "vy":-0.17556, "omega":1.45512, "ax":-4.22417, "ay":-2.67187, "alpha":10.3309, "fx":[-83.29022,-81.29692,-22.44085,-24.18003], "fy":[-4.85804,-63.95465,-61.40388,-3.37694]},
    {"t":0.09857, "x":7.99948, "y":6.14702, "heading":0.07718, "vx":-0.41635, "vy":-0.26335, "omega":1.79456, "ax":-4.22408, "ay":-2.67179, "alpha":5.91062, "fx":[-69.09623,-70.74913,-34.50395,-36.85452], "fy":[-17.99768,-50.96322,-48.88149,-15.74679]},
    {"t":0.13143, "x":7.98352, "y":6.13693, "heading":0.13614, "vx":-0.55514, "vy":-0.35114, "omega":1.98877, "ax":-4.22399, "ay":-2.67168, "alpha":2.74203, "fx":[-61.22512,-59.28779,-44.39875,-46.28754], "fy":[-26.32371,-43.49179,-39.21772,-24.55077]},
    {"t":0.16429, "x":7.963, "y":6.12395, "heading":0.20149, "vx":-0.69393, "vy":-0.43892, "omega":2.07886, "ax":-4.22388, "ay":-2.67157, "alpha":0.55369, "fx":[-52.959,-57.18769,-50.30864,-50.73831], "fy":[-32.5122,-34.67558,-34.30369,-32.08682]},
    {"t":0.19714, "x":7.93792, "y":6.10808, "heading":0.26979, "vx":-0.83271, "vy":-0.5267, "omega":2.09706, "ax":-4.22375, "ay":-2.67143, "alpha":-1.07654, "fx":[-48.57058,-50.20508,-57.03746,-55.37426], "fy":[-35.31396,-31.18096,-30.24364,-36.83277]},
    {"t":0.23, "x":7.90828, "y":6.08933, "heading":0.3387, "vx":-0.97149, "vy":-0.61448, "omega":2.06169, "ax":-4.2236, "ay":-2.67127, "alpha":-2.2719, "fx":[-43.48426,-51.39184,-60.1042,-56.19935], "fy":[-38.01563,-24.76844,-28.79453,-41.98499]},
    {"t":0.26286, "x":7.87408, "y":6.0677, "heading":0.40644, "vx":-1.11027, "vy":-0.70225, "omega":1.98704, "ax":-4.22342, "ay":-2.67108, "alpha":-3.11171, "fx":[-40.69466,-47.30159,-64.89813,-58.27635], "fy":[-38.24164,-23.46369,-27.36609,-44.48232]},
    {"t":0.29571, "x":7.83532, "y":6.04319, "heading":0.47173, "vx":-1.24904, "vy":-0.79001, "omega":1.88479, "ax":-4.2232, "ay":-2.67084, "alpha":-3.82416, "fx":[-38.09031,-48.60991,-66.59137,-57.86809], "fy":[-39.17504,-18.63055,-27.62969,-48.10665]},
    {"t":0.32857, "x":7.792, "y":6.01579, "heading":0.53366, "vx":-1.3878, "vy":-0.87777, "omega":1.75914, "ax":-4.22292, "ay":-2.67056, "alpha":-4.27807, "fx":[-35.95018,-47.37665,-69.61669,-58.202], "fy":[-38.62992,-17.60165,-27.81117,-49.48495]},
    {"t":0.36143, "x":7.74412, "y":5.9855, "heading":0.59146, "vx":-1.52655, "vy":-0.96552, "omega":1.61858, "ax":-4.22255, "ay":-2.67019, "alpha":-4.62226, "fx":[-35.16194,-47.84997,-70.53515,-57.58031], "fy":[-38.33378,-15.05302,-28.45575,-51.66676]},
    {"t":0.39429, "x":7.69168, "y":5.95234, "heading":0.64464, "vx":-1.66529, "vy":-1.05325, "omega":1.4667, "ax":-4.22211, "ay":-2.66963, "alpha":-4.80564, "fx":[-33.43754,-48.71385,-72.09827,-56.85553], "fy":[-37.4395,-14.83757,-29.2063,-51.99811]},
    {"t":0.42714, "x":7.63469, "y":5.91629, "heading":0.69283, "vx":-1.80402, "vy":-1.14097, "omega":1.3088, "ax":-4.22139, "ay":-2.66901, "alpha":-4.89183, "fx":[-33.9807,-48.68755,-72.15566,-56.24512], "fy":[-36.69374,-13.54631,-30.06141,-53.14908]},
    {"t":0.46, "x":7.57313, "y":5.87736, "heading":0.73583, "vx":-1.94272, "vy":-1.22866, "omega":1.14807, "ax":-4.22041, "ay":-2.66791, "alpha":-4.73132, "fx":[-33.00352,-50.43061,-72.48615,-55.09984], "fy":[-35.31863,-15.63599,-30.49264,-51.94825]},
    {"t":0.49286, "x":7.50702, "y":5.83555, "heading":0.77356, "vx":-2.08139, "vy":-1.31633, "omega":0.99261, "ax":-4.21854, "ay":-2.66644, "alpha":-4.57751, "fx":[-34.51462,-51.78196,-70.58745,-54.04278], "fy":[-34.89859,-14.53785,-31.78312,-52.10249]},
    {"t":0.52572, "x":7.43636, "y":5.79086, "heading":0.80617, "vx":-2.22, "vy":-1.40394, "omega":0.84221, "ax":-4.21486, "ay":-2.66339, "alpha":-4.18716, "fx":[-35.85025,-51.97026,-69.50313,-53.41933], "fy":[-34.47703,-16.00486,-32.84543,-49.84211]},
    {"t":0.55857, "x":7.36114, "y":5.74329, "heading":0.83384, "vx":-2.35849, "vy":-1.49145, "omega":0.70463, "ax":-4.19979, "ay":-2.66049, "alpha":-3.31621, "fx":[-40.18675,-49.73158,-66.49178,-53.5793], "fy":[-33.5112,-19.57393,-33.00721,-46.93223]},
    {"t":0.59143, "x":7.28138, "y":5.69285, "heading":0.857, "vx":-2.49649, "vy":-1.57887, "omega":0.59567, "ax":-1.0607, "ay":-0.89726, "alpha":-2.30127, "fx":[-5.13225,-13.234,-21.38284,-13.2856], "fy":[-12.48307,0.46272,-12.40185,-20.44092]},
    {"t":0.62429, "x":7.19878, "y":5.64049, "heading":0.87657, "vx":-2.53134, "vy":-1.60835, "omega":0.52006, "ax":0.06053, "ay":-0.09531, "alpha":-0.92313, "fx":[5.58658,-2.51854,-1.85126,1.80985], "fy":[-1.26162,2.35984,-1.1202,-4.74356]},
    {"t":0.65714, "x":7.11564, "y":5.58759, "heading":0.89365, "vx":-2.52935, "vy":-1.61148, "omega":0.48972, "ax":0.08292, "ay":-0.12999, "alpha":-0.57423, "fx":[1.73708,1.17037,0.33474,0.90371], "fy":[-3.23464,3.85738,-3.03152,-4.0907]},
    {"t":0.69, "x":7.03258, "y":5.53458, "heading":0.90975, "vx":-2.52662, "vy":-1.61575, "omega":0.47086, "ax":-0.28517, "ay":0.44894, "alpha":-0.0055, "fx":[-3.62399,-2.79426,-3.9533,-3.88681], "fy":[5.48667,5.57554,5.73713,5.64773]},
    {"t":0.72286, "x":6.9494, "y":5.48173, "heading":0.92522, "vx":-2.53599, "vy":-1.601, "omega":0.47068, "ax":-0.50579, "ay":0.8104, "alpha":0.00544, "fx":[-6.90933,-6.20535,-5.7367,-6.43791], "fy":[9.51363,11.22283,9.70453,10.07905]},
    {"t":0.75572, "x":6.8658, "y":5.42956, "heading":0.94068, "vx":-2.55261, "vy":-1.57437, "omega":0.47086, "ax":-1.2795, "ay":2.13946, "alpha":0.10482, "fx":[-16.29197,-16.31237,-15.43686,-15.9337], "fy":[26.6665,26.2988,26.82071,27.18693]},
    {"t":0.78857, "x":6.78124, "y":5.37899, "heading":0.95615, "vx":-2.59465, "vy":-1.50407, "omega":0.4743, "ax":-1.94193, "ay":3.52761, "alpha":0.01907, "fx":[-24.91542,-24.19165,-23.63463,-24.35461], "fy":[43.4039,45.21223,43.57985,44.18451]},
    {"t":0.82143, "x":6.69494, "y":5.33147, "heading":0.97174, "vx":-2.65846, "vy":-1.38817, "omega":0.47493, "ax":-2.1013, "ay":4.29538, "alpha":0.05603, "fx":[-26.27632,-27.1314,-25.64164,-26.01558], "fy":[53.6457,53.45383,53.73946,53.92981]},
    {"t":0.85429, "x":6.60646, "y":5.28818, "heading":0.98734, "vx":-2.7275, "vy":-1.24703, "omega":0.47677, "ax":-1.91427, "ay":4.50364, "alpha":-0.06929, "fx":[-23.66688,-23.94896,-24.19059,-23.90673], "fy":[56.27056,56.63526,56.24108,56.03494]},
    {"t":0.88714, "x":6.51581, "y":5.24964, "heading":1.00301, "vx":-2.7904, "vy":-1.09906, "omega":0.47449, "ax":-1.68399, "ay":4.64196, "alpha":-0.75645, "fx":[-17.98851,-21.62179,-24.09527,-20.49371], "fy":[58.5607,60.96303,57.49076,55.08306]},
    {"t":0.92, "x":6.42321, "y":5.21603, "heading":1.0186, "vx":-2.84573, "vy":-0.94653, "omega":0.44963, "ax":-1.43567, "ay":4.74723, "alpha":-2.71553, "fx":[-7.60825,-20.17735,-28.29435,-15.70372], "fy":[61.36395,70.65888,56.7763,48.5621]},
    {"t":0.95286, "x":6.32893, "y":5.18749, "heading":1.03337, "vx":-2.8929, "vy":-0.79055, "omega":0.36041, "ax":-1.13484, "ay":4.84036, "alpha":-7.92041, "fx":[16.78676,-20.99546,-45.79313,-6.74006], "fy":[68.18028,91.16674,53.01384,29.65699]},
    {"t":0.98572, "x":6.23327, "y":5.16413, "heading":1.04521, "vx":-2.93019, "vy":-0.63151, "omega":0.10017, "ax":-0.99685, "ay":4.81061, "alpha":-2.77173, "fx":[-1.73623,-15.29679,-23.19377,-9.61572], "fy":[63.07559,70.92465,57.26707,49.26299]},
    {"t":1.0056, "x":6.17479, "y":5.15252, "heading":1.04721, "vx":-2.95002, "vy":-0.53584, "omega":0.04504, "ax":-0.80702, "ay":4.88037, "alpha":-1.44184, "fx":[-5.17646,-11.93557,-15.81947,-7.4197], "fy":[64.79997,65.50099,58.78263,54.93447]},
    {"t":1.02549, "x":6.11596, "y":5.14283, "heading":1.0481, "vx":-2.96607, "vy":-0.43877, "omega":0.01637, "ax":-0.64363, "ay":4.89144, "alpha":-0.6426, "fx":[-5.84282,-8.64811,-10.24963,-7.44071], "fy":[61.53305,64.21136,60.25382,58.5737]},
    {"t":1.04538, "x":6.05684, "y":5.13507, "heading":1.04843, "vx":-2.97887, "vy":-0.34149, "omega":0.00359, "ax":-0.4814, "ay":4.8916, "alpha":-0.29248, "fx":[-5.26592,-6.5319,-7.24929,-5.02291], "fy":[62.4533,61.78404,60.52672,59.8159]},
    {"t":1.06527, "x":5.9975, "y":5.12925, "heading":1.0485, "vx":-2.98844, "vy":-0.2442, "omega":-0.00223, "ax":-0.32021, "ay":4.8778, "alpha":-0.0955, "fx":[-3.75646,-4.0696,-4.24912,-3.93532], "fy":[60.9367,61.59666,60.78128,60.57507]},
    {"t":1.08516, "x":5.93801, "y":5.12535, "heading":1.04845, "vx":-2.99481, "vy":-0.14719, "omega":-0.00413, "ax":-0.16096, "ay":4.84388, "alpha":-0.03294, "fx":[-1.95343,-2.1001,-2.18753,-1.80673], "fy":[60.54084,60.67752,60.53128,60.44401]},
    {"t":1.10505, "x":5.87841, "y":5.12338, "heading":1.04837, "vx":-2.99801, "vy":-0.05085, "omega":-0.00479, "ax":-0.00608, "ay":4.77852, "alpha":0.03209, "fx":[-0.03107,-0.08332,-0.12092,-0.06861], "fy":[59.89823,59.25035,59.89795,59.8793]},
    {"t":1.12494, "x":5.81878, "y":5.12332, "heading":1.04828, "vx":-2.99813, "vy":0.04419, "omega":-0.00415, "ax":0.14035, "ay":4.65627, "alpha":-0.01488, "fx":[1.85486,1.71984,1.63345,1.80937], "fy":[57.57764,58.53134,58.39555,58.30872]},
    {"t":1.14482, "x":5.75918, "y":5.12512, "heading":1.04819, "vx":-2.99534, "vy":0.13679, "omega":-0.00444, "ax":0.25873, "ay":4.32095, "alpha":0.03581, "fx":[3.41734,3.19126,3.05084,3.27709], "fy":[54.35243,53.19781,54.29761,54.19923]},
    {"t":1.16471, "x":5.69966, "y":5.12869, "heading":1.04811, "vx":-2.9902, "vy":0.22273, "omega":-0.00373, "ax":0.29248, "ay":3.40305, "alpha":-0.01865, "fx":[3.80025,3.58549,3.45222,3.7861], "fy":[41.29121,43.14163,42.92642,42.79288]},
    {"t":1.1846, "x":5.64025, "y":5.1338, "heading":1.04803, "vx":-2.98438, "vy":0.29041, "omega":-0.0041, "ax":0.25641, "ay":2.43407, "alpha":0.03078, "fx":[3.39548,3.15989,3.01471,3.25026], "fy":[30.75446,29.65962,30.69589,30.59353]},
    {"t":1.20449, "x":5.58094, "y":5.14005, "heading":1.04795, "vx":-2.97928, "vy":0.33882, "omega":-0.00349, "ax":0.19653, "ay":1.64821, "alpha":-0.00491, "fx":[2.569,2.37266,2.25127,2.63344], "fy":[18.84203,21.36097,21.16436,21.04281]},
    {"t":1.22438, "x":5.52173, "y":5.14712, "heading":1.04788, "vx":-2.97537, "vy":0.3716, "omega":-0.00359, "ax":0.13647, "ay":1.05854, "alpha":0.03646, "fx":[1.8656,1.66755,1.54626,1.74421], "fy":[13.55551,12.45317,13.50332,13.41488]},
    {"t":1.24427, "x":5.46258, "y":5.15472, "heading":1.04781, "vx":-2.97266, "vy":0.39266, "omega":-0.00286, "ax":0.07992, "ay":0.6002, "alpha":-0.02126, "fx":[1.09808,0.94689,0.85385,1.09726], "fy":[7.00023,7.80195,7.65054,7.55744]},
    {"t":1.26416, "x":5.40347, "y":5.16265, "heading":1.04775, "vx":-2.97107, "vy":0.40459, "omega":-0.00329, "ax":0.04482, "ay":0.3221, "alpha":-0.00263, "fx":[0.67129,0.53336,0.44932,0.58718], "fy":[4.13928,3.8314,4.09966,4.03464]},
    {"t":1.28404, "x":5.34439, "y":5.17076, "heading":1.04769, "vx":-2.97018, "vy":0.411, "omega":-0.00334, "ax":0.01621, "ay":0.12058, "alpha":-0.02586, "fx":[0.20305,0.09909,0.03572,0.4727], "fy":[1.48587,1.60484,1.50079,1.43739]},
    {"t":1.30393, "x":5.28532, "y":5.17895, "heading":1.04762, "vx":-2.96985, "vy":0.4134, "omega":-0.00385, "ax":0.00458, "ay":0.0299, "alpha":-0.02149, "fx":[0.11845,0.0424,-0.00383,0.07218], "fy":[0.35304,0.51658,0.33074,0.29459]},
    {"t":1.32382, "x":5.22626, "y":5.18718, "heading":1.04754, "vx":-2.96976, "vy":0.41399, "omega":-0.00428, "ax":-0.00724, "ay":-0.0498, "alpha":-0.02063, "fx":[-0.27771,-0.29996,-0.31441,0.53021], "fy":[-0.49104,-0.64662,-0.66891,-0.68337]},
    {"t":1.34371, "x":5.16719, "y":5.19541, "heading":1.04746, "vx":-2.96991, "vy":0.413, "omega":-0.00469, "ax":-0.00654, "ay":-0.04811, "alpha":0.00367, "fx":[-0.12146,-0.07054,-0.04215,-0.09308], "fy":[-0.6491,-0.5519,-0.62049,-0.58382]},
    {"t":1.3636, "x":5.10812, "y":5.20361, "heading":1.04737, "vx":-2.97004, "vy":0.41204, "omega":-0.00462, "ax":-0.00432, "ay":-0.03116, "alpha":0.0406, "fx":[-0.20852,-0.01216,0.10058,-0.09578], "fy":[-0.43853,-0.54614,-0.34781,-0.22533]},
    {"t":1.38349, "x":5.04905, "y":5.2118, "heading":1.04727, "vx":-2.97012, "vy":0.41142, "omega":-0.00381, "ax":0.09068, "ay":0.09287, "alpha":0.07027, "fx":[0.75708,1.23461,1.50998,1.03246], "fy":[0.93606,1.12643,1.14688,1.43408]},
    {"t":1.40338, "x":4.99, "y":5.22, "heading":1.0472, "vx":-2.96832, "vy":0.41327, "omega":-0.00241, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
