{
 "name":"S2_DL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":6.16, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.984645843505859, "y":4.762507438659668, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":3.86, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02 m", "val":8.02}, "y":{"exp":"6.16 m", "val":6.16}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.984645843505859 m", "val":5.984645843505859}, "y":{"exp":"4.762507438659668 m", "val":4.762507438659668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13668,1.45114],
  "samples":[
    {"t":0.0, "x":8.02, "y":6.16, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.42654, "ay":-2.31938, "alpha":0.04383, "fx":[-52.50232,-60.15411,-54.33791,-54.33242], "fy":[-29.74269,-28.23332,-28.2571,-29.73584]},
    {"t":0.0392, "x":8.0166, "y":6.15822, "heading":0.0, "vx":-0.1735, "vy":-0.09091, "omega":0.00172, "ax":-4.42761, "ay":-2.31997, "alpha":0.09355, "fx":[-52.49756,-60.5774,-54.15562,-54.14955], "fy":[-29.66312,-28.32559,-28.35361,-29.65585]},
    {"t":0.07839, "x":8.0064, "y":6.15287, "heading":0.00007, "vx":-0.34704, "vy":-0.18184, "omega":0.00538, "ax":-4.4275, "ay":-2.31994, "alpha":-0.21731, "fx":[-54.8518,-54.85722,-55.83713,-55.82857], "fy":[-29.74821,-28.09205,-28.41084,-29.7457]},
    {"t":0.11759, "x":7.98939, "y":6.14396, "heading":0.00028, "vx":-0.52058, "vy":-0.27277, "omega":-0.00313, "ax":-4.42737, "ay":-2.31991, "alpha":0.17278, "fx":[-52.2336,-61.57278,-53.78692,-53.77514], "fy":[-29.57581,-28.40247,-28.44119,-29.57571]},
    {"t":0.15678, "x":7.96559, "y":6.13149, "heading":0.00016, "vx":-0.69412, "vy":-0.3637, "omega":0.00364, "ax":-4.42723, "ay":-2.31987, "alpha":-0.14609, "fx":[-54.87777,-54.88749,-55.80676,-55.78897], "fy":[-29.36816,-29.22198,-28.02667,-29.37652]},
    {"t":0.19598, "x":7.93498, "y":6.11545, "heading":0.0003, "vx":-0.86765, "vy":-0.45463, "omega":-0.00209, "ax":-4.42705, "ay":-2.31982, "alpha":0.16542, "fx":[-52.30596,-61.32187,-53.8731,-53.85116], "fy":[-29.52612,-28.44115,-28.48709,-29.53663]},
    {"t":0.23517, "x":7.89757, "y":6.09585, "heading":0.00022, "vx":-1.04117, "vy":-0.54556, "omega":0.0044, "ax":-4.42683, "ay":-2.31977, "alpha":-0.14486, "fx":[-54.96589,-54.98519,-55.70726,-55.68286], "fy":[-29.45319,-28.81786,-28.24654,-29.47057]},
    {"t":0.27437, "x":7.85336, "y":6.07268, "heading":0.00039, "vx":-1.21468, "vy":-0.63649, "omega":-0.00128, "ax":-4.42656, "ay":-2.3197, "alpha":0.07591, "fx":[-53.22064,-59.06648,-54.53269,-54.50777], "fy":[-29.36735,-28.59828,-28.63606,-29.38295]},
    {"t":0.31357, "x":7.80235, "y":6.04596, "heading":0.00034, "vx":-1.38818, "vy":-0.72741, "omega":0.00169, "ax":-4.42621, "ay":-2.31961, "alpha":-0.11523, "fx":[-55.11493,-55.13424,-55.5411,-55.51978], "fy":[-29.43942,-28.54891,-28.53519,-29.45659]},
    {"t":0.35276, "x":7.74454, "y":6.01566, "heading":0.00041, "vx":-1.56167, "vy":-0.81833, "omega":-0.00282, "ax":-4.42574, "ay":-2.31948, "alpha":0.05186, "fx":[-53.92022,-57.71124,-54.8361,-54.81915], "fy":[-29.18653,-28.78305,-28.80698,-29.19744]},
    {"t":0.39196, "x":7.67993, "y":5.98181, "heading":0.00029, "vx":-1.73514, "vy":-0.90924, "omega":-0.00079, "ax":-4.42509, "ay":-2.31931, "alpha":-0.05607, "fx":[-55.2385,-55.24603,-55.38926,-55.38022], "fy":[-29.23572,-28.8489,-28.638,-29.24281]},
    {"t":0.43115, "x":7.60852, "y":5.94439, "heading":0.00026, "vx":-1.90858, "vy":-1.00015, "omega":-0.00299, "ax":-4.4241, "ay":-2.31906, "alpha":0.19243, "fx":[-53.59853,-59.32109,-54.14329,-54.1419], "fy":[-29.05177,-28.91743,-28.93313,-29.05046]},
    {"t":0.47035, "x":7.53032, "y":5.9034, "heading":0.00015, "vx":-2.08199, "vy":-1.09104, "omega":0.00456, "ax":-4.42247, "ay":-2.31862, "alpha":0.11735, "fx":[-55.46731,-55.45428,-55.09717,-55.1044], "fy":[-28.49825,-30.47747,-28.46376,-28.49138]},
    {"t":0.50954, "x":7.44531, "y":5.85886, "heading":0.00032, "vx":-2.25533, "vy":-1.18192, "omega":0.00915, "ax":-4.41915, "ay":-2.31782, "alpha":-0.3243, "fx":[-58.28241,-47.42615,-57.61574,-57.63315], "fy":[-28.44181,-29.5323,-29.48969,-28.4272]},
    {"t":0.54874, "x":7.35352, "y":5.81075, "heading":0.00068, "vx":-2.42854, "vy":-1.27277, "omega":-0.00356, "ax":-4.40912, "ay":-2.31555, "alpha":0.10809, "fx":[-55.48567,-55.46412,-54.74245,-54.76371], "fy":[-28.69984,-29.30551,-29.0917,-28.68018]},
    {"t":0.58794, "x":7.25494, "y":5.75909, "heading":0.00054, "vx":-2.60136, "vy":-1.36353, "omega":0.00068, "ax":-1.40619, "ay":-0.73373, "alpha":-0.14222, "fx":[-19.01701,-13.94978,-18.65804,-18.68471], "fy":[-8.90059,-9.46897,-9.44167,-8.8751]},
    {"t":0.62713, "x":7.1519, "y":5.70508, "heading":0.00057, "vx":-2.65648, "vy":-1.39229, "omega":-0.00489, "ax":-0.05153, "ay":0.09836, "alpha":0.22744, "fx":[-0.50017,-0.47326,-0.78787,-0.81517], "fy":[2.66634,-3.56913,3.12611,2.69483]},
    {"t":0.66633, "x":7.04774, "y":5.65058, "heading":0.00038, "vx":-2.6585, "vy":-1.38844, "omega":0.00402, "ax":0.01903, "ay":-0.03642, "alpha":-0.0927, "fx":[-0.30212,1.88903,-0.30239,-0.33297], "fy":[-0.44211,-0.4973,-0.46844,-0.41295]},
    {"t":0.70552, "x":6.94355, "y":5.59613, "heading":0.00054, "vx":-2.65775, "vy":-1.38986, "omega":0.00039, "ax":-0.02333, "ay":0.04465, "alpha":0.01487, "fx":[-0.22436,-0.19886,-0.35829,-0.38484], "fy":[0.70864,-0.17821,0.96553,0.73657]},
    {"t":0.74472, "x":6.83936, "y":5.54169, "heading":0.00055, "vx":-2.65867, "vy":-1.38811, "omega":0.00097, "ax":0.58496, "ay":-1.09851, "alpha":-0.02365, "fx":[6.71786,8.4979,7.02867,7.0036], "fy":[-13.5825,-13.90306,-13.88162,-13.55828]},
    {"t":0.78391, "x":6.7356, "y":5.48644, "heading":0.00059, "vx":-2.63574, "vy":-1.43117, "omega":0.00004, "ax":1.68898, "ay":-2.95199, "alpha":-0.04393, "fx":[20.9696,20.98972,21.25357,21.23616], "fy":[-37.29172,-35.56403,-37.47084,-37.27266]},
    {"t":0.82311, "x":6.63359, "y":5.42807, "heading":0.00059, "vx":-2.56954, "vy":-1.54688, "omega":-0.00168, "ax":2.56578, "ay":-3.97774, "alpha":-0.00041, "fx":[31.52401,32.96726,31.90532,31.89218], "fy":[-49.55776,-49.89791,-49.88733,-49.54383]},
    {"t":0.86231, "x":6.53485, "y":5.36439, "heading":0.00053, "vx":-2.46897, "vy":-1.70279, "omega":-0.0017, "ax":2.90944, "ay":-3.94162, "alpha":0.01257, "fx":[36.32061,36.32667,36.41509,36.4096], "fy":[-49.24634,-49.29051,-49.30417,-49.23954]},
    {"t":0.9015, "x":6.44031, "y":5.29462, "heading":0.00046, "vx":-2.35493, "vy":-1.85728, "omega":-0.0012, "ax":3.1887, "ay":-3.78375, "alpha":-0.02131, "fx":[39.20906,41.05627,39.58513,39.58432], "fy":[-47.14596,-47.44742,-47.45123,-47.14279]},
    {"t":0.9407, "x":6.35045, "y":5.21891, "heading":0.00041, "vx":-2.22995, "vy":-2.00559, "omega":-0.00204, "ax":3.44141, "ay":-3.58389, "alpha":0.03742, "fx":[42.98691,42.98084,43.04925,43.0535], "fy":[-44.61816,-45.2591,-44.69647,-44.62062]},
    {"t":0.97989, "x":6.26569, "y":5.13755, "heading":0.00033, "vx":-2.09506, "vy":-2.14606, "omega":-0.00057, "ax":3.67483, "ay":-3.35952, "alpha":-0.0359, "fx":[44.88556,47.91135,45.46872,45.47586], "fy":[-41.73419,-42.24502,-42.25996,-41.73673]},
    {"t":1.01909, "x":6.1864, "y":5.05085, "heading":0.00031, "vx":-1.95102, "vy":-2.27774, "omega":-0.00198, "ax":3.89055, "ay":-3.11669, "alpha":0.02218, "fx":[48.41646,48.41199,48.84539,48.8533], "fy":[-39.04783,-38.28446,-39.4502,-39.05165]},
    {"t":1.05828, "x":6.11292, "y":4.95918, "heading":0.00023, "vx":-1.79853, "vy":-2.3999, "omega":-0.00111, "ax":4.08904, "ay":-2.85779, "alpha":-0.09478, "fx":[49.13478,55.13918,50.08481,50.09286], "fy":[-35.23749,-36.19379,-36.2194,-35.23883]},
    {"t":1.09748, "x":6.04556, "y":4.86292, "heading":0.00019, "vx":-1.63826, "vy":-2.51191, "omega":-0.00482, "ax":4.29146, "ay":-2.5486, "alpha":0.07183, "fx":[53.38965,53.38646,53.89656,53.89987], "fy":[-31.70388,-31.98493,-32.03771,-31.70354]},
    {"t":1.13668, "x":5.98465, "y":4.76251, "heading":0.0, "vx":-1.47005, "vy":-2.61181, "omega":-0.00201, "ax":4.34875, "ay":-2.39171, "alpha":-0.05427, "fx":[54.24764,54.25262,54.46825,54.46861], "fy":[-30.3148,-28.56823,-30.38845,-30.31412]},
    {"t":1.15415, "x":5.95963, "y":4.71651, "heading":-0.00004, "vx":-1.39408, "vy":-2.65359, "omega":-0.00296, "ax":4.43752, "ay":-2.25911, "alpha":0.10375, "fx":[54.89172,54.89203,54.82879,57.2633], "fy":[-28.14238,-28.25233,-28.25232,-28.30839]},
    {"t":1.17162, "x":5.93595, "y":4.66981, "heading":-0.00009, "vx":-1.31655, "vy":-2.69306, "omega":-0.00114, "ax":4.50033, "ay":-2.1257, "alpha":-0.01076, "fx":[56.12828,56.13095,56.37863,56.37829], "fy":[-26.7573,-26.0044,-26.76666,-26.75653]},
    {"t":1.18909, "x":5.91364, "y":4.62244, "heading":-0.00011, "vx":-1.23793, "vy":-2.73019, "omega":-0.00133, "ax":4.55785, "ay":-1.99236, "alpha":0.09101, "fx":[56.57286,56.57239,56.63228,58.11468], "fy":[-24.61625,-25.02225,-25.02177,-24.95753]},
    {"t":1.20656, "x":5.89271, "y":4.57444, "heading":-0.00013, "vx":-1.15831, "vy":-2.765, "omega":0.00026, "ax":4.61073, "ay":-1.85767, "alpha":0.05482, "fx":[57.34059,57.34211,57.92713,57.92654], "fy":[-23.20239,-22.98797,-23.49218,-23.20069]},
    {"t":1.22403, "x":5.87317, "y":4.52585, "heading":-0.00013, "vx":-1.07776, "vy":-2.79745, "omega":0.00122, "ax":4.65887, "ay":-1.72156, "alpha":-0.04157, "fx":[58.74167,58.74236,59.26933,56.18984], "fy":[-21.23454,-21.79009,-21.78824,-21.26502]},
    {"t":1.2415, "x":5.85506, "y":4.47671, "heading":-0.0001, "vx":-0.99637, "vy":-2.82753, "omega":0.00049, "ax":4.70204, "ay":-1.58405, "alpha":0.15698, "fx":[58.23369,58.23475,59.31722,59.31613], "fy":[-19.4498,-20.10789,-20.19785,-19.44679]},
    {"t":1.25897, "x":5.83837, "y":4.42708, "heading":-0.0001, "vx":-0.91422, "vy":-2.8552, "omega":0.00323, "ax":4.73985, "ay":-1.44538, "alpha":-0.20317, "fx":[61.10803,61.10793,62.16376,52.61259], "fy":[-17.00318,-18.77256,-18.76919,-17.72396]},
    {"t":1.27644, "x":5.82312, "y":4.37697, "heading":-0.00004, "vx":-0.83142, "vy":-2.88045, "omega":-0.00032, "ax":4.77184, "ay":-1.30557, "alpha":0.23684, "fx":[58.89199,58.89357,60.40391,60.40209], "fy":[-15.72865,-16.93736,-16.88793,-15.72468]},
    {"t":1.29391, "x":5.80932, "y":4.32645, "heading":-0.00004, "vx":-0.74805, "vy":-2.90326, "omega":0.00382, "ax":4.79723, "ay":-1.16487, "alpha":-0.29666, "fx":[62.70415,62.70423,64.10685,50.34606], "fy":[-12.8039,-15.61333,-15.60915,-14.21692]},
    {"t":1.31138, "x":5.79699, "y":4.27556, "heading":0.00002, "vx":-0.66424, "vy":-2.92361, "omega":-0.00136, "ax":4.8149, "ay":-1.0234, "alpha":0.26326, "fx":[59.33654,59.33896,61.03585,61.03359], "fy":[-12.1445,-13.37827,-13.50667,-12.14048]},
    {"t":1.32885, "x":5.78612, "y":4.22432, "heading":0.0, "vx":-0.58013, "vy":-2.94149, "omega":0.00324, "ax":4.82298, "ay":-0.88142, "alpha":-0.26362, "fx":[62.81355,62.81451,64.28899,51.23191], "fy":[-9.41025,-12.04584,-12.04208,-10.57261]},
    {"t":1.34632, "x":5.77672, "y":4.1728, "heading":0.00005, "vx":-0.49587, "vy":-2.95689, "omega":-0.00137, "ax":4.81825, "ay":-0.73918, "alpha":0.22105, "fx":[59.42021,59.42283,61.03563,61.03361], "fy":[-8.78964,-9.26412,-10.11885,-8.78654]},
    {"t":1.36379, "x":5.76879, "y":4.12103, "heading":0.00003, "vx":-0.41169, "vy":-2.9698, "omega":0.00249, "ax":4.79456, "ay":-0.59715, "alpha":-0.2271, "fx":[62.19281,62.1937,63.49956,51.84183], "fy":[-5.86421,-8.43414,-8.43164,-7.12744]},
    {"t":1.38126, "x":5.76233, "y":4.06906, "heading":0.00007, "vx":-0.32793, "vy":-2.98024, "omega":-0.00147, "ax":4.73935, "ay":-0.45601, "alpha":0.14057, "fx":[58.60677,58.60857,59.87663,59.87539], "fy":[-5.53494,-5.13412,-6.59795,-5.53325]},
    {"t":1.39873, "x":5.75732, "y":4.01692, "heading":0.00005, "vx":-0.24514, "vy":-2.9882, "omega":0.00098, "ax":4.62064, "ay":-0.31696, "alpha":-0.19952, "fx":[59.7068,59.70735,60.59583,51.02154], "fy":[-2.4107,-4.7759,-4.7749,-3.88652]},
    {"t":1.4162, "x":5.75375, "y":3.96467, "heading":0.00007, "vx":-0.16441, "vy":-2.99374, "omega":-0.0025, "ax":3.87488, "ay":-0.16961, "alpha":0.07076, "fx":[48.1129,48.11332,48.759,48.75858], "fy":[-2.04036,-1.81265,-2.58758,-2.03998]},
    {"t":1.43367, "x":5.75146, "y":3.91234, "heading":0.00002, "vx":-0.09672, "vy":-2.9967, "omega":-0.00127, "ax":1.47838, "ay":0.05822, "alpha":0.18402, "fx":[18.34616,18.34665,18.6131,18.61298], "fy":[1.64182,-1.78774,1.41503,1.64186]},
    {"t":1.45114, "x":5.75, "y":3.86, "heading":0.0, "vx":-0.07089, "vy":-2.99569, "omega":0.00195, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
