{
 "name":"S2_DR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.022, "y":6.16, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.108957290649414, "y":5.183254241943359, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":4.19, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.022 m", "val":8.022}, "y":{"exp":"6.16 m", "val":6.16}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.108957290649414 m", "val":6.108957290649414}, "y":{"exp":"5.183254241943359 m", "val":5.183254241943359}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03077,1.38804],
  "samples":[
    {"t":0.0, "x":8.022, "y":6.16, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.74837, "ay":-1.5575, "alpha":0.06116, "fx":[-54.39027,-68.25109,-57.39104,-57.38565], "fy":[-21.08965,-17.84037,-17.86097,-21.08393]},
    {"t":0.03818, "x":8.01854, "y":6.15886, "heading":0.0, "vx":-0.18128, "vy":-0.05946, "omega":0.00233, "ax":-4.74958, "ay":-1.55786, "alpha":0.02715, "fx":[-55.09022,-66.84787,-57.77325,-57.76725], "fy":[-20.92117,-18.01816,-18.03866,-20.915]},
    {"t":0.07635, "x":8.00816, "y":6.15546, "heading":0.00009, "vx":-0.3626, "vy":-0.11893, "omega":0.00337, "ax":-4.74948, "ay":-1.5578, "alpha":-0.31281, "fx":[-58.15783,-58.1584,-60.58161,-60.57593], "fy":[-20.04492,-20.02965,-17.77474,-20.04038]},
    {"t":0.11453, "x":7.99085, "y":6.14978, "heading":0.00022, "vx":-0.54392, "vy":-0.17841, "omega":-0.00857, "ax":-4.74937, "ay":-1.55771, "alpha":0.20816, "fx":[-54.37429,-69.36472,-56.86814,-56.8612], "fy":[-20.78979,-18.14055,-18.16857,-20.78633]},
    {"t":0.15271, "x":7.96663, "y":6.14184, "heading":-0.00011, "vx":-0.72524, "vy":-0.23787, "omega":-0.00062, "ax":-4.74924, "ay":-1.55761, "alpha":-0.25321, "fx":[-58.19646,-58.19808,-60.53798,-60.52928], "fy":[-19.74305,-20.90611,-17.48798,-19.74317]},
    {"t":0.19088, "x":7.93548, "y":6.13162, "heading":-0.00013, "vx":-0.90655, "vy":-0.29734, "omega":-0.01029, "ax":-4.74909, "ay":-1.55749, "alpha":0.35412, "fx":[-53.37814,-72.06372,-56.01183,-56.00028], "fy":[-20.81023,-18.10784,-18.14458,-20.81177]},
    {"t":0.22906, "x":7.89741, "y":6.11914, "heading":-0.00053, "vx":-1.08785, "vy":-0.3568, "omega":0.00323, "ax":-4.74889, "ay":-1.55735, "alpha":-0.11381, "fx":[-58.24588,-58.24783,-60.48189,-60.46874], "fy":[-18.99631,-23.09726,-16.77089,-19.00289]},
    {"t":0.26724, "x":7.85242, "y":6.10438, "heading":-0.0004, "vx":-1.26915, "vy":-0.41625, "omega":-0.00112, "ax":-4.74865, "ay":-1.55716, "alpha":0.30356, "fx":[-54.20595,-70.21989,-56.5114,-56.49522], "fy":[-20.58929,-18.31825,-18.3537,-20.59684]},
    {"t":0.30541, "x":7.80051, "y":6.08735, "heading":-0.00045, "vx":-1.45044, "vy":-0.4757, "omega":0.01047, "ax":-4.74834, "ay":-1.55694, "alpha":-0.0091, "fx":[-58.59112,-58.59778,-60.12224,-60.10579], "fy":[-18.74664,-23.1998,-17.14091,-18.75953]},
    {"t":0.34359, "x":7.74167, "y":6.06806, "heading":-0.00005, "vx":-1.63172, "vy":-0.53514, "omega":0.01013, "ax":-4.74794, "ay":-1.55662, "alpha":-0.11308, "fx":[-58.15155,-60.37975,-59.4419,-59.4234], "fy":[-20.01184,-18.8882,-18.90691,-20.02393]},
    {"t":0.38177, "x":7.67592, "y":6.04649, "heading":0.00034, "vx":-1.81298, "vy":-0.59457, "omega":0.00581, "ax":-4.74736, "ay":-1.5562, "alpha":0.11454, "fx":[-59.10174,-59.10913,-59.58598,-59.57085], "fy":[-18.55694,-22.77967,-17.90135,-18.57189]},
    {"t":0.41994, "x":7.60325, "y":6.02266, "heading":0.00056, "vx":-1.99422, "vy":-0.65398, "omega":0.01018, "ax":-4.74651, "ay":-1.55552, "alpha":-0.35199, "fx":[-61.27879,-53.2434,-61.40964,-61.3933], "fy":[-19.37232,-19.50737,-19.51171,-19.38464]},
    {"t":0.45812, "x":7.52365, "y":5.99656, "heading":0.00095, "vx":-2.17542, "vy":-0.71336, "omega":-0.00326, "ax":-4.74508, "ay":-1.55444, "alpha":0.04926, "fx":[-59.5464,-59.55774,-59.08048,-59.06886], "fy":[-19.38172,-19.3186,-19.62604,-19.39576]},
    {"t":0.4963, "x":7.43715, "y":5.96819, "heading":0.00083, "vx":-2.35657, "vy":-0.77271, "omega":-0.00138, "ax":-4.74226, "ay":-1.55217, "alpha":0.01933, "fx":[-60.00682,-58.04323,-59.5375,-59.52497], "fy":[-19.0341,-19.76087,-19.76885,-19.04462]},
    {"t":0.53448, "x":7.34372, "y":5.93756, "heading":0.00077, "vx":-2.53762, "vy":-0.83196, "omega":-0.00064, "ax":-4.73288, "ay":-1.54841, "alpha":0.18494, "fx":[-59.58158,-59.58853,-58.74163,-58.7321], "fy":[-18.72033,-20.60729,-19.35954,-18.73305]},
    {"t":0.57265, "x":7.2434, "y":5.90467, "heading":0.00075, "vx":-2.7183, "vy":-0.89108, "omega":0.00642, "ax":-3.41577, "ay":-1.233, "alpha":-0.18108, "fx":[-45.46049,-36.55296,-44.39176,-44.3833], "fy":[-14.75003,-16.07179,-16.06907,-14.75879]},
    {"t":0.61083, "x":7.13713, "y":5.86976, "heading":0.001, "vx":-2.84871, "vy":-0.93815, "omega":-0.00049, "ax":0.23576, "ay":-0.70546, "alpha":-0.115, "fx":[2.46347,2.45613,3.43001,3.43851], "fy":[-9.95384,-4.58749,-10.76847,-9.96322]},
    {"t":0.64901, "x":7.02855, "y":5.83343, "heading":0.00098, "vx":-2.83971, "vy":-0.96508, "omega":-0.00488, "ax":1.00853, "ay":-2.79294, "alpha":0.08927, "fx":[11.95114,13.08418,12.69057,12.70031], "fy":[-34.4889,-35.32601,-35.33535,-34.49655]},
    {"t":0.68718, "x":6.92087, "y":5.79455, "heading":0.00079, "vx":-2.8012, "vy":-1.07171, "omega":-0.00147, "ax":1.7951, "ay":-4.30411, "alpha":-0.03151, "fx":[22.18737,22.18084,22.6887,22.69815], "fy":[-54.23018,-52.03095,-54.70458,-54.23931]},
    {"t":0.72536, "x":6.81524, "y":5.7505, "heading":0.00073, "vx":-2.73267, "vy":-1.23602, "omega":-0.00268, "ax":2.14793, "ay":-4.38031, "alpha":-0.01195, "fx":[26.05418,28.23556,26.548,26.55876], "fy":[-54.5219,-54.9744,-54.98787,-54.53106]},
    {"t":0.76354, "x":6.71248, "y":5.70012, "heading":0.00063, "vx":-2.65067, "vy":-1.40325, "omega":-0.00313, "ax":2.44766, "ay":-4.2904, "alpha":0.02851, "fx":[30.66338,30.65007,30.5289,30.54034], "fy":[-53.40136,-54.30828,-53.39802,-53.41221]},
    {"t":0.80171, "x":6.61307, "y":5.64342, "heading":0.00051, "vx":-2.55723, "vy":-1.56704, "omega":-0.00204, "ax":2.72678, "ay":-4.1481, "alpha":-0.02023, "fx":[33.83225,34.53075,33.98219,33.99364], "fy":[-51.8642,-51.82529,-51.8402,-51.87509]},
    {"t":0.83989, "x":6.51743, "y":5.58057, "heading":0.00043, "vx":-2.45313, "vy":-1.7254, "omega":-0.00282, "ax":2.99117, "ay":-3.97696, "alpha":0.18129, "fx":[37.6558,37.63026,37.13057,37.14167], "fy":[-48.42199,-53.83934,-48.15395,-48.43227]},
    {"t":0.87807, "x":6.42596, "y":5.5118, "heading":0.00033, "vx":-2.33894, "vy":-1.87723, "omega":0.0041, "ax":3.24186, "ay":-3.78447, "alpha":-0.27072, "fx":[38.29406,46.12094,38.83414,38.84381], "fy":[-47.15919,-47.43267,-47.46435,-47.16714]},
    {"t":0.91624, "x":6.33903, "y":5.43738, "heading":0.00048, "vx":-2.21517, "vy":-2.02171, "omega":-0.00623, "ax":3.47867, "ay":-3.57397, "alpha":0.26073, "fx":[43.66095,43.63426,43.31557,43.32264], "fy":[-43.02425,-49.67379,-42.97028,-43.02973]},
    {"t":0.95442, "x":6.25699, "y":5.35759, "heading":0.00025, "vx":-2.08237, "vy":-2.15815, "omega":0.00372, "ax":3.70165, "ay":-3.34668, "alpha":-0.36357, "fx":[43.06884,54.17829,43.91527,43.91987], "fy":[-41.54989,-42.09763,-42.135,-41.55124]},
    {"t":0.9926, "x":6.18019, "y":5.27276, "heading":0.00039, "vx":-1.94105, "vy":-2.28592, "omega":-0.01016, "ax":3.93608, "ay":-3.07071, "alpha":0.22805, "fx":[49.40606,49.38806,49.00476,49.00512], "fy":[-36.89012,-42.98914,-36.76555,-36.89034]},
    {"t":1.03077, "x":6.10896, "y":5.18325, "heading":0.0, "vx":-1.79078, "vy":-2.40315, "omega":-0.00145, "ax":4.01533, "ay":-2.92891, "alpha":-0.13025, "fx":[50.39436,50.39725,49.98749,49.98708], "fy":[-37.1482,-35.28782,-36.8606,-37.14874]},
    {"t":1.04958, "x":6.07599, "y":5.13755, "heading":-0.00003, "vx":-1.71528, "vy":-2.45822, "omega":-0.0039, "ax":4.12551, "ay":-2.79539, "alpha":0.25376, "fx":[49.69071,49.69452,49.21372,57.67643], "fy":[-35.77591,-34.50976,-34.51109,-34.97244]},
    {"t":1.06838, "x":6.04447, "y":5.09083, "heading":-0.0001, "vx":-1.63771, "vy":-2.51078, "omega":0.00087, "ax":4.2112, "ay":-2.66098, "alpha":0.03471, "fx":[52.87125,52.86445,52.41213,52.41173], "fy":[-32.83584,-34.95196,-32.42378,-32.83748]},
    {"t":1.08718, "x":6.01442, "y":5.04315, "heading":-0.00008, "vx":-1.55852, "vy":-2.56082, "omega":0.00152, "ax":4.29087, "ay":-2.52604, "alpha":-0.08324, "fx":[53.41138,53.41607,53.14718,54.56839], "fy":[-33.39753,-30.87881,-30.8806,-31.14509]},
    {"t":1.10599, "x":5.98587, "y":4.99455, "heading":-0.00006, "vx":-1.47784, "vy":-2.60832, "omega":-0.00004, "ax":4.36557, "ay":-2.38897, "alpha":0.01465, "fx":[54.62665,54.62333,54.51373,54.51433], "fy":[-29.72226,-30.41435,-29.58758,-29.72411]},
    {"t":1.12479, "x":5.95886, "y":4.94509, "heading":-0.00006, "vx":-1.39575, "vy":-2.65324, "omega":0.00024, "ax":4.43527, "ay":-2.24964, "alpha":-0.02674, "fx":[55.3376,55.33852,55.3616,55.72537], "fy":[-28.90878,-27.86464,-27.86652,-27.84209]},
    {"t":1.14359, "x":5.9334, "y":4.8948, "heading":-0.00005, "vx":-1.31236, "vy":-2.69554, "omega":-0.00027, "ax":4.49976, "ay":-2.10815, "alpha":0.06244, "fx":[56.12622,56.12305,56.36859,56.36993], "fy":[-26.11784,-26.88493,-26.28489,-26.1195]},
    {"t":1.1624, "x":5.90952, "y":4.84374, "heading":-0.00006, "vx":-1.22775, "vy":-2.73518, "omega":0.00091, "ax":4.55873, "ay":-1.96462, "alpha":-0.02909, "fx":[56.53098,56.53373,56.89441,57.97727], "fy":[-26.77159,-23.93978,-23.9412,-23.57853]},
    {"t":1.1812, "x":5.88724, "y":4.79196, "heading":-0.00004, "vx":-1.14203, "vy":-2.77212, "omega":0.00036, "ax":4.61179, "ay":-1.81916, "alpha":0.07641, "fx":[57.3439,57.3427,57.95067,57.95201], "fy":[-22.60807,-22.64479,-23.09588,-22.60902]},
    {"t":1.2, "x":5.86658, "y":4.73952, "heading":-0.00003, "vx":-1.05531, "vy":-2.80633, "omega":0.0018, "ax":4.65832, "ay":-1.67194, "alpha":-0.0086, "fx":[58.12706,58.1278,58.7692,57.89167], "fy":[-21.99133,-20.74848,-20.7491,-20.10797]},
    {"t":1.21881, "x":5.84756, "y":4.68645, "heading":0.0, "vx":-0.96772, "vy":-2.83776, "omega":0.00163, "ax":4.69747, "ay":-1.52304, "alpha":0.12387, "fx":[58.25579,58.25548,59.1806,59.18136], "fy":[-18.79558,-18.9925,-19.56829,-18.79563]},
    {"t":1.23761, "x":5.83019, "y":4.63283, "heading":0.00003, "vx":-0.87939, "vy":-2.8664, "omega":0.00396, "ax":4.72786, "ay":-1.37262, "alpha":-0.21165, "fx":[60.92421,60.92307,61.86983,52.67562], "fy":[-16.23677,-17.77866,-17.77825,-16.83745]},
    {"t":1.25641, "x":5.81449, "y":4.57868, "heading":0.00011, "vx":-0.79049, "vy":-2.89221, "omega":-0.00002, "ax":4.74724, "ay":-1.22079, "alpha":0.15741, "fx":[58.78246,58.78281,59.89816,59.89816], "fy":[-14.92196,-15.32264,-15.87362,-14.92127]},
    {"t":1.27522, "x":5.80047, "y":4.52409, "heading":0.00011, "vx":-0.70123, "vy":-2.91517, "omega":0.00294, "ax":4.7516, "ay":-1.06765, "alpha":-0.2628, "fx":[61.6864,61.68579,62.71468,51.49263], "fy":[-11.98501,-14.14111,-14.14021,-13.11599]},
    {"t":1.29402, "x":5.78812, "y":4.46908, "heading":0.00016, "vx":-0.61188, "vy":-2.93524, "omega":-0.002, "ax":4.73334, "ay":-0.91323, "alpha":0.1524, "fx":[58.6457,58.64627,59.68763,59.68724], "fy":[-11.06908,-11.55756,-11.96675,-11.06828]},
    {"t":1.31282, "x":5.77745, "y":4.41373, "heading":0.00012, "vx":-0.52288, "vy":-2.95241, "omega":0.00087, "ax":4.67602, "ay":-0.75742, "alpha":-0.22394, "fx":[60.42058,60.42055,61.2627,51.69669], "fy":[-8.22195,-10.16353,-10.16286,-9.32246]},
    {"t":1.33163, "x":5.76845, "y":4.35808, "heading":0.00014, "vx":-0.43496, "vy":-2.96665, "omega":-0.00334, "ax":4.52991, "ay":-0.59832, "alpha":0.05357, "fx":[56.26105,56.26169,56.98645,56.98615], "fy":[-7.53667,-6.67745,-8.16555,-7.53624]},
    {"t":1.35043, "x":5.76107, "y":4.30219, "heading":0.00008, "vx":-0.34978, "vy":-2.97791, "omega":-0.00234, "ax":3.4773, "ay":-0.37058, "alpha":0.03077, "fx":[43.22192,43.22217,43.71055,43.71036], "fy":[-4.70134,-4.00124,-5.12514,-4.70115]},
    {"t":1.36923, "x":5.75511, "y":4.24613, "heading":0.00003, "vx":-0.2844, "vy":-2.98487, "omega":-0.00176, "ax":1.35197, "ay":-0.03683, "alpha":0.18078, "fx":[16.78688,16.78712,17.01234,17.01226], "fy":[0.45593,-3.01668,0.26325,0.45597]},
    {"t":1.38804, "x":5.75, "y":4.19, "heading":0.0, "vx":-0.25897, "vy":-2.98557, "omega":0.00164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
