{
 "name":"S3_BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":5.07, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15271520614624, "y":5.737874507904053, "heading":1.959115883417892, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.99, "y":5.22, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02 m", "val":8.02}, "y":{"exp":"5.07 m", "val":5.07}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.15271520614624 m", "val":5.15271520614624}, "y":{"exp":"5.737874507904053 m", "val":5.737874507904053}, "heading":{"exp":"1.9591158834178921 rad", "val":1.959115883417892}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.99 m", "val":3.99}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28766,1.71599],
  "samples":[
    {"t":0.0, "x":8.02, "y":5.07, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.80067, "ay":1.38716, "alpha":45.45397, "fx":[-184.93079,-190.42198,67.99171,67.32796], "fy":[145.60053,-111.55266,-115.88549,151.19565]},
    {"t":0.0348, "x":8.01709, "y":5.07084, "heading":0.0, "vx":-0.16707, "vy":0.04828, "omega":1.58187, "ax":-4.80199, "ay":1.38754, "alpha":27.78261, "fx":[-135.94589,-140.42838,18.15039,18.12455], "fy":[96.2442,-61.98685,-63.28073,98.40018]},
    {"t":0.0696, "x":8.00837, "y":5.07336, "heading":0.05505, "vx":-0.33419, "vy":0.09656, "omega":2.54875, "ax":-4.8019, "ay":1.3875, "alpha":15.6647, "fx":[-106.82751,-103.03667,-12.99713,-17.23317], "fy":[59.04296,-28.60595,-25.03371,63.9715]},
    {"t":0.1044, "x":7.99383, "y":5.07756, "heading":0.14375, "vx":-0.5013, "vy":0.14485, "omega":3.09391, "ax":-4.80178, "ay":1.38746, "alpha":7.82353, "fx":[-82.69286,-82.60715,-34.84937,-39.93944], "fy":[36.37075,-7.08695,-1.80659,41.89568]},
    {"t":0.13921, "x":7.97348, "y":5.08344, "heading":0.25142, "vx":-0.66841, "vy":0.19314, "omega":3.36618, "ax":-4.80165, "ay":1.38743, "alpha":2.33791, "fx":[-67.74635,-65.30394,-52.28445,-54.74739], "fy":[22.62816,9.76518,11.66938,25.30849]},
    {"t":0.17401, "x":7.94731, "y":5.091, "heading":0.36857, "vx":-0.83552, "vy":0.24142, "omega":3.44754, "ax":-4.8015, "ay":1.38735, "alpha":-1.04444, "fx":[-54.45475,-62.75089,-62.61539,-60.25376], "fy":[15.32716,22.10229,19.3773,12.56091]},
    {"t":0.20881, "x":7.91532, "y":5.10025, "heading":0.48855, "vx":-1.00262, "vy":0.2897, "omega":3.41119, "ax":-4.80132, "ay":1.3873, "alpha":-3.56746, "fx":[-46.35931,-55.20816,-73.66277,-64.8355], "fy":[12.48172,31.19528,21.53609,4.15165]},
    {"t":0.24361, "x":7.87752, "y":5.11117, "heading":0.60727, "vx":-1.16971, "vy":0.33798, "omega":3.28704, "ax":-4.80111, "ay":1.38721, "alpha":-4.96079, "fx":[-39.38239,-59.64516,-77.61956,-63.40806], "fy":[12.39105,37.55527,22.30902,-2.89508]},
    {"t":0.27841, "x":7.83391, "y":5.12377, "heading":0.72166, "vx":-1.3368, "vy":0.38626, "omega":3.11439, "ax":-4.80085, "ay":1.38711, "alpha":-6.10724, "fx":[-35.50422,-56.36612,-84.44873,-63.72297], "fy":[13.41999,41.98247,20.62092,-6.66789]},
    {"t":0.31321, "x":7.78448, "y":5.13805, "heading":0.83005, "vx":-1.50387, "vy":0.43453, "omega":2.90185, "ax":-4.80052, "ay":1.38698, "alpha":-6.63799, "fx":[-32.70741,-61.55782,-85.13901,-60.62149], "fy":[15.96748,44.63141,18.74492,-9.9947]},
    {"t":0.34802, "x":7.72923, "y":5.15402, "heading":0.93104, "vx":-1.67094, "vy":0.4828, "omega":2.67084, "ax":-4.80009, "ay":1.38685, "alpha":-7.13711, "fx":[-30.89929,-60.99953,-88.9985,-59.10694], "fy":[18.00639,46.25863,16.33006,-11.25252]},
    {"t":0.38282, "x":7.66818, "y":5.17166, "heading":1.02399, "vx":-1.83799, "vy":0.53107, "omega":2.42246, "ax":-4.79954, "ay":1.38659, "alpha":-7.31679, "fx":[-30.48867,-65.21373,-88.10905,-56.16539], "fy":[21.06158,47.10465,13.67148,-12.50813]},
    {"t":0.41762, "x":7.60131, "y":5.19098, "heading":1.10829, "vx":-2.00502, "vy":0.57932, "omega":2.16782, "ax":-4.79876, "ay":1.38629, "alpha":-7.50996, "fx":[-29.95164,-66.03345,-89.91832,-54.03413], "fy":[22.88196,47.3612,11.37368,-12.30236]},
    {"t":0.45242, "x":7.52862, "y":5.21198, "heading":1.18374, "vx":-2.17202, "vy":0.62757, "omega":1.90646, "ax":-4.79759, "ay":1.38577, "alpha":-7.46263, "fx":[-30.8166,-69.79637,-87.68424,-51.58221], "fy":[25.75278,46.65659,8.98343,-12.10427]},
    {"t":0.48722, "x":7.45013, "y":5.23466, "heading":1.25008, "vx":-2.33899, "vy":0.6758, "omega":1.64675, "ax":-4.79555, "ay":1.38528, "alpha":-7.25745, "fx":[-32.0421,-69.90224,-87.7808,-50.0519], "fy":[26.63672,45.26154,7.5444,-10.17898]},
    {"t":0.52202, "x":7.36582, "y":5.25902, "heading":1.30739, "vx":-2.50588, "vy":0.72401, "omega":1.39418, "ax":-4.79189, "ay":1.3827, "alpha":-6.80477, "fx":[-34.25128,-73.78205,-83.05342,-48.50771], "fy":[28.22217,42.49532,6.43417,-8.0168]},
    {"t":0.55683, "x":7.27571, "y":5.28505, "heading":1.35591, "vx":-2.67265, "vy":0.77213, "omega":1.15736, "ax":-4.77965, "ay":1.37915, "alpha":-5.48476, "fx":[-39.42093,-69.6551,-80.04353,-49.86273], "fy":[26.82755,36.8599,7.78915,-2.51898]},
    {"t":0.59163, "x":7.1798, "y":5.31276, "heading":1.39619, "vx":-2.83899, "vy":0.82012, "omega":0.96649, "ax":-1.20848, "ay":0.37811, "alpha":-3.12098, "fx":[-3.72911,-20.35659,-26.65853,-9.67949], "fy":[10.37396,16.23718,-0.91308,-6.79274]},
    {"t":0.62643, "x":7.08027, "y":5.34153, "heading":1.42983, "vx":-2.88104, "vy":0.83328, "omega":0.85787, "ax":-0.01561, "ay":-0.05378, "alpha":-1.09654, "fx":[4.04107,-1.75774,-4.43111,1.36732], "fy":[1.19863,3.52257,-2.29832,-5.11181]},
    {"t":0.66123, "x":6.98, "y":5.3705, "heading":1.45968, "vx":-2.88159, "vy":0.83141, "omega":0.81971, "ax":-0.00438, "ay":-0.01519, "alpha":-0.267, "fx":[1.07225,2.34155,-3.05121,-0.5817], "fy":[-0.01241,1.52612,-0.36727,-1.90597]},
    {"t":0.69603, "x":6.87971, "y":5.39942, "heading":1.48821, "vx":-2.88174, "vy":0.83088, "omega":0.81042, "ax":-0.01032, "ay":-0.03581, "alpha":-0.01055, "fx":[0.31208,0.24104,-0.56994,-0.499], "fy":[-0.36541,-0.57509,0.01223,-0.86241]},
    {"t":0.73083, "x":6.77942, "y":5.42831, "heading":1.51641, "vx":-2.8821, "vy":0.82963, "omega":0.81005, "ax":0.00419, "ay":0.01455, "alpha":0.01062, "fx":[0.17247,1.4222,-0.91251,-0.4728], "fy":[-0.03704,0.57053,0.40073,-0.20681]},
    {"t":0.76563, "x":6.67912, "y":5.4572, "heading":1.5446, "vx":-2.88195, "vy":0.83014, "omega":0.81042, "ax":0.00757, "ay":0.02626, "alpha":0.0407, "fx":[0.32344,0.21796,-0.13418,-0.02867], "fy":[0.6476,-0.55826,0.79411,0.4295]},
    {"t":0.80044, "x":6.57882, "y":5.4861, "heading":1.57281, "vx":-2.88169, "vy":0.83105, "omega":0.81184, "ax":0.01637, "ay":0.05671, "alpha":-0.05851, "fx":[0.43694,0.56199,-0.34768,0.16742], "fy":[0.81473,1.07585,0.60312,0.34201]},
    {"t":0.83524, "x":6.47855, "y":5.51506, "heading":1.60106, "vx":-2.88112, "vy":0.83303, "omega":0.8098, "ax":0.05021, "ay":0.17296, "alpha":-0.00284, "fx":[0.99995,0.38385,0.25517,0.87137], "fy":[2.97954,0.73242,2.53282,2.40311]},
    {"t":0.87004, "x":6.37831, "y":5.54415, "heading":1.62924, "vx":-2.87937, "vy":0.83905, "omega":0.8097, "ax":0.01428, "ay":0.04896, "alpha":-0.0924, "fx":[0.40663,0.21024,-0.25993,0.3572], "fy":[0.92086,0.96819,0.30324,0.2559]},
    {"t":0.90484, "x":6.27811, "y":5.57338, "heading":1.65742, "vx":-2.87887, "vy":0.84075, "omega":0.80649, "ax":0.07539, "ay":0.25668, "alpha":-0.0315, "fx":[1.3229,0.52502,0.56174,1.35994], "fy":[4.20365,1.65992,3.46734,3.5029]},
    {"t":0.93964, "x":6.17797, "y":5.6028, "heading":1.68549, "vx":-2.87625, "vy":0.84968, "omega":0.80539, "ax":-0.11801, "ay":-0.40309, "alpha":-0.07963, "fx":[-1.35623,-1.55405,-1.73047,-1.25971], "fy":[-4.70314,-4.8027,-5.37411,-5.27454]},
    {"t":0.97444, "x":6.0778, "y":5.63213, "heading":1.71352, "vx":-2.88036, "vy":0.83566, "omega":0.80262, "ax":-0.14028, "ay":-0.48887, "alpha":-0.10125, "fx":[-1.49205,-2.17323,-2.01527,-1.33349], "fy":[-5.72219,-6.07536,-6.39758,-6.24827]},
    {"t":1.00925, "x":5.97747, "y":5.66091, "heading":1.74145, "vx":-2.88524, "vy":0.81864, "omega":0.7991, "ax":-0.55989, "ay":-2.07125, "alpha":-0.04259, "fx":[-7.09084,-6.82396,-7.17155,-6.90821], "fy":[-25.55271,-25.75546,-26.22848,-26.02592]},
    {"t":1.04405, "x":5.87672, "y":5.68815, "heading":1.76926, "vx":-2.90472, "vy":0.74656, "omega":0.79761, "ax":-0.80102, "ay":-3.40184, "alpha":-0.06141, "fx":[-9.86408,-10.38824,-10.16101,-9.63772], "fy":[-42.21657,-42.75917,-42.65235,-42.46379]},
    {"t":1.07885, "x":5.77515, "y":5.71207, "heading":1.79702, "vx":-2.9326, "vy":0.62817, "omega":0.79548, "ax":-0.86388, "ay":-4.65533, "alpha":-0.04908, "fx":[-10.76863,-11.28365,-10.50926,-10.63237], "fy":[-57.9797,-58.17631,-58.40386,-58.20657]},
    {"t":1.11365, "x":5.67257, "y":5.73111, "heading":1.8247, "vx":-2.96267, "vy":0.46616, "omega":0.79377, "ax":-0.62207, "ay":-4.84854, "alpha":0.05269, "fx":[-7.72887,-7.97585,-7.82102,-7.57795], "fy":[-60.07827,-62.34312,-60.0401,-59.96545]},
    {"t":1.14845, "x":5.56908, "y":5.7444, "heading":1.85233, "vx":-2.98432, "vy":0.29742, "omega":0.7956, "ax":-0.34807, "ay":-4.92609, "alpha":-0.07605, "fx":[-4.0995,-5.13758,-4.06461,-4.10201], "fy":[-61.43014,-61.495,-61.723,-61.65631]},
    {"t":1.18325, "x":5.46501, "y":5.75177, "heading":1.88001, "vx":-2.99643, "vy":0.12598, "omega":0.79295, "ax":-0.06474, "ay":-4.96074, "alpha":-0.38934, "fx":[0.23644,-2.53349,-1.85002,0.90995], "fy":[-59.35891,-63.80772,-62.77568,-62.09461]},
    {"t":1.21806, "x":5.36069, "y":5.75315, "heading":1.90761, "vx":-2.99868, "vy":-0.04666, "omega":0.77941, "ax":0.22236, "ay":-4.96836, "alpha":-2.26536, "fx":[6.94246,-4.78005,-2.02141,10.97722], "fy":[-53.92956,-57.88512,-70.26549,-66.33764]},
    {"t":1.25286, "x":5.25647, "y":5.74851, "heading":1.93474, "vx":-2.99094, "vy":-0.21956, "omega":0.70057, "ax":0.55251, "ay":-4.94983, "alpha":-8.46245, "fx":[21.5587,-24.45405,-7.45503,37.97592], "fy":[-29.19528,-50.92042,-92.18366,-75.1918]},
    {"t":1.28766, "x":5.15272, "y":5.73787, "heading":1.95912, "vx":-2.97172, "vy":-0.39183, "omega":0.40606, "ax":0.68685, "ay":-4.88728, "alpha":-2.62394, "fx":[12.79647,-1.39686,4.3987,18.54423], "fy":[-49.87195,-59.8143,-70.30695,-64.37059]},
    {"t":1.30713, "x":5.09499, "y":5.72932, "heading":1.96702, "vx":-2.95834, "vy":-0.48698, "omega":0.35497, "ax":0.88066, "ay":-4.883, "alpha":-1.12853, "fx":[12.65286,5.52354,8.53816,17.31816], "fy":[-60.17982,-57.62668,-64.67948,-61.66365]},
    {"t":1.3266, "x":5.03756, "y":5.71891, "heading":1.97393, "vx":-2.9412, "vy":-0.58205, "omega":0.333, "ax":1.03768, "ay":-4.84443, "alpha":-0.50646, "fx":[13.87634,10.68358,12.07214,15.2518], "fy":[-56.91182,-63.40058,-61.68251,-60.22649]},
    {"t":1.34607, "x":4.98049, "y":5.70666, "heading":1.98042, "vx":-2.92099, "vy":-0.67637, "omega":0.32314, "ax":1.19084, "ay":-4.79893, "alpha":-0.174, "fx":[15.04441,13.46283,14.16702,16.8678], "fy":[-61.36575,-58.71676,-60.2868,-59.57668]},
    {"t":1.36554, "x":4.92384, "y":5.69258, "heading":1.98671, "vx":-2.89781, "vy":-0.76981, "omega":0.31975, "ax":1.34064, "ay":-4.74535, "alpha":-0.06951, "fx":[16.96349,16.2195,16.55624,17.29272], "fy":[-57.96663,-61.55596,-59.03997,-58.70462]},
    {"t":1.38501, "x":4.86768, "y":5.6767, "heading":1.99293, "vx":-2.87171, "vy":-0.8622, "omega":0.3184, "ax":1.48618, "ay":-4.68212, "alpha":0.06296, "fx":[18.55001,18.11255,18.30953,19.33691], "fy":[-60.55492,-57.62351,-58.06346,-57.86373]},
    {"t":1.40448, "x":4.81205, "y":5.65902, "heading":1.99913, "vx":-2.84277, "vy":-0.95336, "omega":0.31962, "ax":1.62538, "ay":-4.60659, "alpha":-0.00386, "fx":[20.39694,20.1153,20.23957,20.51712], "fy":[-56.91488,-59.04495,-57.23234,-57.13709]},
    {"t":1.42395, "x":4.75701, "y":5.63959, "heading":2.00536, "vx":-2.81112, "vy":-1.04305, "omega":0.31955, "ax":1.75507, "ay":-4.51384, "alpha":0.02387, "fx":[21.9062,21.7553,21.81627,22.27563], "fy":[-57.22293,-56.07549,-56.22745,-56.16583]},
    {"t":1.44342, "x":4.70261, "y":5.61842, "heading":2.01158, "vx":-2.77695, "vy":-1.13093, "omega":0.32001, "ax":1.86835, "ay":-4.39383, "alpha":-0.00836, "fx":[23.39005,23.27495,23.31846,23.43397], "fy":[-54.79089,-55.18145,-54.86787,-54.85102]},
    {"t":1.46289, "x":4.64889, "y":5.59557, "heading":2.01781, "vx":-2.74058, "vy":-1.21648, "omega":0.31985, "ax":1.95178, "ay":-4.22297, "alpha":-0.02512, "fx":[24.44165,24.39552,24.4052,24.34675], "fy":[-52.46151,-52.86882,-52.91367,-52.90436]},
    {"t":1.48236, "x":4.59591, "y":5.57109, "heading":2.02404, "vx":-2.70258, "vy":-1.2987, "omega":0.31936, "ax":1.82979, "ay":-3.685, "alpha":-0.03185, "fx":[22.89979,22.81371,22.84399,22.93167], "fy":[-46.27211,-45.32343,-46.33319,-46.32095]},
    {"t":1.50183, "x":4.54363, "y":5.5451, "heading":2.03025, "vx":-2.66695, "vy":-1.37044, "omega":0.31874, "ax":1.56976, "ay":-2.97317, "alpha":0.001, "fx":[20.0607,19.9367,19.98705,18.50327], "fy":[-36.18271,-37.42613,-37.54922,-37.50026]},
    {"t":1.5213, "x":4.49201, "y":5.51786, "heading":2.03646, "vx":-2.63639, "vy":-1.42833, "omega":0.31876, "ax":1.23218, "ay":-2.23057, "alpha":-0.0618, "fx":[15.44097,15.30341,15.3629,15.50143], "fy":[-28.27906,-26.40839,-28.44526,-28.39589]},
    {"t":1.54077, "x":4.44091, "y":5.48963, "heading":2.04267, "vx":-2.6124, "vy":-1.47176, "omega":0.31756, "ax":0.87687, "ay":-1.53678, "alpha":-0.08462, "fx":[11.40477,11.20435,11.29799,9.93633], "fy":[-17.30943,-19.74134,-19.94072,-19.84729]},
    {"t":1.56024, "x":4.39021, "y":5.46068, "heading":2.04885, "vx":-2.59532, "vy":-1.50168, "omega":0.31591, "ax":0.70395, "ay":-1.20233, "alpha":-0.10015, "fx":[8.88742,8.53572,8.71127,9.0632], "fy":[-15.21166,-13.64205,-15.71518,-15.54747]},
    {"t":1.57971, "x":4.33982, "y":5.43121, "heading":2.055, "vx":-2.58162, "vy":-1.52509, "omega":0.31396, "ax":0.37452, "ay":-0.63253, "alpha":-0.13832, "fx":[5.15814,4.55166,4.86535,4.15087], "fy":[-6.22325,-8.16838,-8.7743,-8.4604]},
    {"t":1.59918, "x":4.28962, "y":5.4014, "heading":2.06111, "vx":-2.57433, "vy":-1.5374, "omega":0.31127, "ax":0.33605, "ay":-0.55799, "alpha":-0.22478, "fx":[4.45157,3.38304,3.94973,5.01818], "fy":[-6.4162,-6.05211,-7.98812,-7.44308]},
    {"t":1.61864, "x":4.23957, "y":5.37136, "heading":2.06717, "vx":-2.56778, "vy":-1.54827, "omega":0.30689, "ax":0.10252, "ay":-0.17157, "alpha":-0.3641, "fx":[1.82296,0.09027,1.02636,2.18648], "fy":[-0.15242,-1.96612,-3.69828,-2.76182]},
    {"t":1.63811, "x":4.18959, "y":5.34119, "heading":2.07315, "vx":-2.56579, "vy":-1.55161, "omega":0.2998, "ax":0.12562, "ay":-0.20588, "alpha":-0.60287, "fx":[2.25344,-0.7757,0.88708,3.91602], "fy":[-0.47253,-1.50627,-4.95131,-3.36369]},
    {"t":1.65758, "x":4.13966, "y":5.31094, "heading":2.07898, "vx":-2.56334, "vy":-1.55562, "omega":0.28806, "ax":0.00109, "ay":-0.00288, "alpha":-1.03907, "fx":[0.94474,-3.83005,-1.17102,4.1108], "fy":[4.29146,0.81794,-3.95638,-1.29716]},
    {"t":1.67705, "x":4.08975, "y":5.28065, "heading":2.08459, "vx":-2.56332, "vy":-1.55567, "omega":0.26783, "ax":0.03915, "ay":-0.064, "alpha":-1.65377, "fx":[2.30906,-6.04287,-1.32987,7.02141], "fy":[5.24575,1.41633,-7.17076,-2.69143]},
    {"t":1.69652, "x":4.03985, "y":5.25035, "heading":2.08981, "vx":-2.56256, "vy":-1.55692, "omega":0.23564, "ax":0.20852, "ay":-0.18743, "alpha":-2.68995, "fx":[5.56346,-8.22927,-0.34907,13.44092], "fy":[8.42059,-0.94404,-12.16638,-4.68146]},
    {"t":1.71599, "x":3.99, "y":5.22, "heading":2.0944, "vx":-2.5585, "vy":-1.56057, "omega":0.18326, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
