{
 "name":"S3_BR ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":5.07, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.124028205871582, "y":5.766561508178711, "heading":2.050971492597193, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":5.05, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02 m", "val":8.02}, "y":{"exp":"5.07 m", "val":5.07}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.124028205871582 m", "val":5.124028205871582}, "y":{"exp":"5.766561508178711 m", "val":5.766561508178711}, "heading":{"exp":"2.050971492597193 rad", "val":2.050971492597193}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"5.05 m", "val":5.05}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30011,1.83685],
  "samples":[
    {"t":0.0, "x":8.02, "y":5.07, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.78351, "ay":1.44496, "alpha":48.26465, "fx":[-192.10561,-199.49068,76.68078,75.7403], "fy":[153.40296,-117.95186,-123.36605,160.16279]},
    {"t":0.03421, "x":8.0172, "y":5.07085, "heading":0.0, "vx":-0.16366, "vy":0.04944, "omega":1.6513, "ax":-4.78486, "ay":1.44537, "alpha":29.5936, "fx":[-140.64906,-145.93878,23.71648,23.6286], "fy":[101.7167,-66.07726,-67.71917,104.34814]},
    {"t":0.06843, "x":8.0088, "y":5.07338, "heading":0.0565, "vx":-0.32737, "vy":0.09889, "omega":2.66379, "ax":-4.78475, "ay":1.44536, "alpha":16.5553, "fx":[-109.33673,-105.22968,-9.99805,-14.67285], "fy":[61.96787,-29.94201,-27.26422,67.50632]},
    {"t":0.10264, "x":7.9948, "y":5.07761, "heading":0.14763, "vx":-0.49107, "vy":0.14834, "omega":3.23021, "ax":-4.78464, "ay":1.44531, "alpha":8.26632, "fx":[-83.75783,-83.96712,-32.93813,-38.5686], "fy":[37.89567,-7.69949,-1.91238,43.98166]},
    {"t":0.13685, "x":7.9752, "y":5.08353, "heading":0.25815, "vx":-0.65477, "vy":0.19779, "omega":3.51303, "ax":-4.7845, "ay":1.44529, "alpha":2.37386, "fx":[-67.87565,-65.20669,-51.72523,-54.41711], "fy":[23.20867,11.04465,11.81084,26.20007]},
    {"t":0.17107, "x":7.95, "y":5.09115, "heading":0.37834, "vx":-0.81846, "vy":0.24724, "omega":3.59424, "ax":-4.78434, "ay":1.44523, "alpha":-1.03274, "fx":[-53.9875,-63.40782,-62.1257,-59.69588], "fy":[16.06543,22.97075,20.08839,13.13695]},
    {"t":0.20528, "x":7.91919, "y":5.10045, "heading":0.50131, "vx":-0.98215, "vy":0.29668, "omega":3.55891, "ax":-4.78415, "ay":1.4452, "alpha":-3.72503, "fx":[-45.73702,-55.12876,-73.85533,-64.48613], "fy":[13.01655,33.31537,21.70168,4.22626]},
    {"t":0.23949, "x":7.88279, "y":5.11145, "heading":0.62308, "vx":-1.14583, "vy":0.34613, "omega":3.43146, "ax":-4.78393, "ay":1.44512, "alpha":-5.01432, "fx":[-38.38494,-61.29786,-77.20991,-62.3035], "fy":[13.52915,38.71114,22.62859,-2.61288]},
    {"t":0.27371, "x":7.84079, "y":5.12414, "heading":0.74048, "vx":-1.30951, "vy":0.39557, "omega":3.25991, "ax":-4.78365, "ay":1.44506, "alpha":-6.26903, "fx":[-34.94817,-56.81049,-84.56998,-62.85368], "fy":[14.3858,44.25136,20.23834,-6.62281]},
    {"t":0.30792, "x":7.79319, "y":5.13851, "heading":0.85201, "vx":-1.47317, "vy":0.44501, "omega":3.04542, "ax":-4.78331, "ay":1.44495, "alpha":-6.7214, "fx":[-31.35679,-64.93631,-84.21688,-58.65522], "fy":[17.59243,45.65021,18.5948,-9.58979]},
    {"t":0.34213, "x":7.73998, "y":5.15459, "heading":0.9562, "vx":-1.63682, "vy":0.49445, "omega":2.81546, "ax":-4.78286, "ay":1.44484, "alpha":-7.29359, "fx":[-30.60201,-61.86704,-88.86405,-57.80984], "fy":[19.32025,48.48599,15.48392,-11.04812]},
    {"t":0.37635, "x":7.68118, "y":5.17235, "heading":1.05253, "vx":-1.80046, "vy":0.54388, "omega":2.56592, "ax":-4.78228, "ay":1.44467, "alpha":-7.48682, "fx":[-28.9983,-69.53659,-86.92572,-53.6529], "fy":[23.06212,47.99697,13.16027,-11.98572]},
    {"t":0.41056, "x":7.61678, "y":5.1918, "heading":1.14032, "vx":-1.96408, "vy":0.59331, "omega":2.30977, "ax":-4.78145, "ay":1.44445, "alpha":-7.70797, "fx":[-29.70878,-67.21392,-89.73221,-52.41724], "fy":[24.52376,49.49562,10.25581,-12.05261]},
    {"t":0.44477, "x":7.54679, "y":5.21295, "heading":1.21935, "vx":-2.12767, "vy":0.64273, "omega":2.04606, "ax":-4.78021, "ay":1.44411, "alpha":-7.76768, "fx":[-29.19794,-74.48931,-86.59498,-48.72795], "fy":[28.09184,47.61092,8.1448,-11.64202]},
    {"t":0.47899, "x":7.4712, "y":5.23578, "heading":1.28935, "vx":-2.29122, "vy":0.69213, "omega":1.7803, "ax":-4.77814, "ay":1.44356, "alpha":-7.56793, "fx":[-31.47044,-71.432,-87.92271,-48.08162], "fy":[28.77195,47.27086,6.25794,-10.12303]},
    {"t":0.5132, "x":7.39001, "y":5.26031, "heading":1.35026, "vx":-2.45469, "vy":0.74152, "omega":1.52137, "ax":-4.77404, "ay":1.44233, "alpha":-7.34042, "fx":[-32.18086,-78.66774,-82.55073,-45.30251], "fy":[31.01033,43.97681,5.17705,-8.04779]},
    {"t":0.54741, "x":7.30323, "y":5.28652, "heading":1.40231, "vx":-2.61803, "vy":0.79087, "omega":1.27023, "ax":-4.76169, "ay":1.43901, "alpha":-6.16634, "fx":[-37.54896,-71.89327,-81.46914,-47.17287], "fy":[29.75856,39.80359,5.96771,-3.57969]},
    {"t":0.58163, "x":7.21087, "y":5.31442, "heading":1.44577, "vx":-2.78094, "vy":0.8401, "omega":1.05926, "ax":-2.62204, "ay":0.82582, "alpha":-4.1672, "fx":[-18.52473,-40.53962,-47.56937,-24.46791], "fy":[19.27103,25.08083,1.39811,-4.45918]},
    {"t":0.61584, "x":7.11419, "y":5.34365, "heading":1.48201, "vx":-2.87065, "vy":0.86836, "omega":0.91669, "ax":-0.01541, "ay":-0.05016, "alpha":-1.57088, "fx":[5.29074,-3.01681,-5.67561,2.63143], "fy":[2.27414,5.60751,-3.78066,-6.60885]},
    {"t":0.65005, "x":7.01597, "y":5.37333, "heading":1.51337, "vx":-2.87118, "vy":0.86664, "omega":0.86294, "ax":-0.00277, "ay":-0.00924, "alpha":-0.51399, "fx":[2.50751,-1.4218,-2.14131,0.91715], "fy":[0.26996,1.71663,-0.50069,-1.94769]},
    {"t":0.68427, "x":6.91773, "y":5.40297, "heading":1.5429, "vx":-2.87127, "vy":0.86633, "omega":0.84536, "ax":-0.01038, "ay":-0.03443, "alpha":-0.02125, "fx":[0.40688,0.19018,-0.66636,-0.44979], "fy":[0.02577,-0.88567,0.04346,-0.90526]},
    {"t":0.71848, "x":6.81949, "y":5.43259, "heading":1.57182, "vx":-2.87163, "vy":0.86515, "omega":0.84463, "ax":0.00153, "ay":0.00517, "alpha":-0.03239, "fx":[0.57083,0.10026,-0.52338,-0.07139], "fy":[-0.27386,0.31175,0.40301,-0.18259]},
    {"t":0.75269, "x":6.72125, "y":5.46219, "heading":1.60072, "vx":-2.87158, "vy":0.86532, "omega":0.84352, "ax":-0.00019, "ay":-0.00085, "alpha":0.06446, "fx":[0.26233,0.11616,-0.26714,-0.12095], "fy":[0.72859,-1.64802,0.6467,0.23026]},
    {"t":0.78691, "x":6.623, "y":5.4918, "heading":1.62958, "vx":-2.87158, "vy":0.8653, "omega":0.84573, "ax":0.00823, "ay":0.02763, "alpha":-0.09671, "fx":[0.6695,-0.5602,-0.09683,0.3992], "fy":[0.34475,0.59489,0.34589,0.09578]},
    {"t":0.82112, "x":6.52476, "y":5.52142, "heading":1.65851, "vx":-2.8713, "vy":0.86624, "omega":0.84242, "ax":0.03174, "ay":0.10462, "alpha":0.04228, "fx":[0.79314,0.13051,0.00035,0.66311], "fy":[2.68625,-1.37757,2.03356,1.88871]},
    {"t":0.85533, "x":6.42654, "y":5.55112, "heading":1.68733, "vx":-2.87022, "vy":0.86982, "omega":0.84387, "ax":0.01237, "ay":0.04105, "alpha":-0.13685, "fx":[0.73081,-0.88003,0.10844,0.65941], "fy":[0.70207,0.76574,0.32426,0.26061]},
    {"t":0.88955, "x":6.32835, "y":5.5809, "heading":1.7162, "vx":-2.86979, "vy":0.87122, "omega":0.83918, "ax":0.07639, "ay":0.25026, "alpha":0.01903, "fx":[1.33557,0.54719,0.57387,1.36263], "fy":[4.63777,0.2874,3.78465,3.80319]},
    {"t":0.92376, "x":6.23021, "y":5.61086, "heading":1.74492, "vx":-2.86718, "vy":0.87979, "omega":0.83983, "ax":-0.05916, "ay":-0.19413, "alpha":-0.11812, "fx":[-0.32031,-1.63662,-0.71986,-0.28125], "fy":[-2.20745,-2.24927,-2.64573,-2.60381]},
    {"t":0.95797, "x":6.13208, "y":5.64084, "heading":1.77365, "vx":-2.8692, "vy":0.87314, "omega":0.83579, "ax":-0.03198, "ay":-0.10436, "alpha":-0.01637, "fx":[-0.10506,-0.82254,-0.69512,0.02377], "fy":[-0.07987,-3.44156,-0.90837,-0.78826]},
    {"t":0.99219, "x":6.03389, "y":5.67066, "heading":1.80224, "vx":-2.8703, "vy":0.86957, "omega":0.83523, "ax":-0.42769, "ay":-1.45772, "alpha":-0.07451, "fx":[-5.16151,-5.83123,-5.33189,-5.06007], "fy":[-18.01431,-18.12479,-18.42872,-18.31792]},
    {"t":1.0264, "x":5.93544, "y":5.69955, "heading":1.83082, "vx":-2.88493, "vy":0.8197, "omega":0.83268, "ax":-0.66919, "ay":-2.49492, "alpha":-0.02202, "fx":[-8.20049,-8.70477,-8.53023,-8.0239], "fy":[-30.37699,-32.60579,-30.95924,-30.80402]},
    {"t":1.06061, "x":5.83634, "y":5.72614, "heading":1.85931, "vx":-2.90782, "vy":0.73434, "omega":0.83193, "ax":-0.96967, "ay":-4.29073, "alpha":-0.09375, "fx":[-11.84021,-13.09907,-11.80875,-11.73519], "fy":[-53.46562,-53.60338,-53.80284,-53.66427]},
    {"t":1.09483, "x":5.73629, "y":5.74875, "heading":1.88777, "vx":-2.941, "vy":0.58754, "omega":0.82872, "ax":-0.81547, "ay":-4.76438, "alpha":0.06657, "fx":[-10.05254,-10.55222,-10.33529,-9.8335], "fy":[-57.97339,-63.42845,-58.49367,-58.32322]},
    {"t":1.12904, "x":5.63519, "y":5.76606, "heading":1.91613, "vx":-2.9689, "vy":0.42454, "omega":0.831, "ax":-0.5586, "ay":-4.88412, "alpha":-0.08538, "fx":[-6.73611,-7.73273,-6.7984,-6.66254], "fy":[-60.87304,-60.98473,-61.23028,-61.11751]},
    {"t":1.16325, "x":5.53329, "y":5.77773, "heading":1.94456, "vx":-2.98801, "vy":0.25743, "omega":0.82808, "ax":-0.28471, "ay":-4.94169, "alpha":-0.07278, "fx":[-3.10074,-4.44887,-4.01596,-2.66983], "fy":[-59.06853,-66.67861,-60.88808,-60.449]},
    {"t":1.19747, "x":5.43089, "y":5.78365, "heading":1.97289, "vx":-2.99775, "vy":0.08836, "omega":0.82559, "ax":-0.00461, "ay":-4.96684, "alpha":-0.98775, "fx":[1.71787,-3.92634,-1.73195,3.71002], "fy":[-58.65893,-60.51335,-65.50919,-63.66]},
    {"t":1.23168, "x":5.32833, "y":5.78376, "heading":2.00114, "vx":-2.99791, "vy":-0.08157, "omega":0.7918, "ax":0.27823, "ay":-4.96867, "alpha":-3.7112, "fx":[9.2032,-10.82324,-2.1974,17.72906], "fy":[-45.63072,-61.73428,-74.94883,-66.11962]},
    {"t":1.2659, "x":5.22592, "y":5.77806, "heading":2.02823, "vx":-2.98839, "vy":-0.25157, "omega":0.66482, "ax":0.60116, "ay":-4.94603, "alpha":-12.52568, "fx":[24.52909,-40.34988,-9.38332,55.26231], "fy":[-14.2864,-45.63458,-109.00815,-78.37193]},
    {"t":1.30011, "x":5.12403, "y":5.76656, "heading":2.05097, "vx":-2.96782, "vy":-0.42079, "omega":0.23628, "ax":0.74699, "ay":-4.89229, "alpha":-4.17935, "fx":[14.51275,-6.96134,4.20216,25.59578], "fy":[-43.11754,-60.17246,-76.34343,-64.98067]},
    {"t":1.32247, "x":5.05784, "y":5.75593, "heading":2.05626, "vx":-2.95112, "vy":-0.5302, "omega":0.14281, "ax":0.96565, "ay":-4.87466, "alpha":-1.8275, "fx":[14.17596,3.55904,9.20718,21.34039], "fy":[-57.47737,-56.97176,-67.45384,-61.82988]},
    {"t":1.34484, "x":4.99208, "y":5.74285, "heading":2.05945, "vx":-2.92952, "vy":-0.63922, "omega":0.10194, "ax":1.14559, "ay":-4.82867, "alpha":-0.84727, "fx":[15.42325,10.65235,13.22595,17.97782], "fy":[-54.59157,-64.76252,-62.41833,-59.66079]},
    {"t":1.3672, "x":4.92685, "y":5.72735, "heading":2.06173, "vx":-2.9039, "vy":-0.74721, "omega":0.08299, "ax":1.32123, "ay":-4.77412, "alpha":-0.20849, "fx":[16.7844,14.03293,15.53775,19.70632], "fy":[-62.92374,-57.27438,-60.0082,-58.4995]},
    {"t":1.38957, "x":4.86224, "y":5.70944, "heading":2.06359, "vx":-2.87435, "vy":-0.85398, "omega":0.07833, "ax":1.4928, "ay":-4.70975, "alpha":-0.18334, "fx":[18.97242,17.60056,18.35531,19.71137], "fy":[-56.22764,-62.93813,-58.5789,-57.7425]},
    {"t":1.41193, "x":4.79833, "y":5.68917, "heading":2.06534, "vx":-2.84097, "vy":-0.95931, "omega":0.07423, "ax":1.65878, "ay":-4.63368, "alpha":0.05932, "fx":[20.76178,19.63327,20.25571,22.28819], "fy":[-61.32685,-56.23932,-57.37194,-56.7457]},
    {"t":1.43429, "x":4.73521, "y":5.66655, "heading":2.067, "vx":-2.80387, "vy":-1.06294, "omega":0.07555, "ax":1.81642, "ay":-4.54234, "alpha":-0.0633, "fx":[22.86276,22.17843,22.55326,23.22623], "fy":[-55.07969,-59.9731,-56.23651,-55.82751]},
    {"t":1.45666, "x":4.67296, "y":5.64165, "heading":2.06869, "vx":-2.76325, "vy":-1.16452, "omega":0.07414, "ax":1.96037, "ay":-4.4284, "alpha":-0.00656, "fx":[24.37747,23.73806,24.08662,25.81637], "fy":[-57.20848,-54.42618,-55.0685,-54.71653]},
    {"t":1.47902, "x":4.61165, "y":5.61449, "heading":2.07034, "vx":-2.7194, "vy":-1.26356, "omega":0.07399, "ax":2.07875, "ay":-4.27515, "alpha":-0.05562, "fx":[26.09532,25.62049,25.87616,26.34549], "fy":[-52.43171,-55.15423,-53.22439,-52.94667]},
    {"t":1.50139, "x":4.55135, "y":5.58517, "heading":2.072, "vx":-2.67291, "vy":-1.35917, "omega":0.07275, "ax":2.14182, "ay":-4.03797, "alpha":0.05097, "fx":[27.08509,26.53901,26.83365,26.63294], "fy":[-51.50719,-49.86342,-50.4109,-50.11686]},
    {"t":1.52375, "x":4.49211, "y":5.55376, "heading":2.07363, "vx":-2.62501, "vy":-1.44948, "omega":0.07389, "ax":1.81087, "ay":-3.18179, "alpha":-0.0539, "fx":[22.72456,22.34753,22.54865,22.92263], "fy":[-39.10817,-40.72683,-39.73669,-39.51755]},
    {"t":1.54612, "x":4.43385, "y":5.52055, "heading":2.07528, "vx":-2.58452, "vy":-1.52064, "omega":0.07268, "ax":1.33378, "ay":-2.216, "alpha":-0.05957, "fx":[16.79393,16.41108,16.6159,16.86812], "fy":[-27.51845,-27.57371,-27.957,-27.75093]},
    {"t":1.56848, "x":4.37639, "y":5.48599, "heading":2.0769, "vx":-2.55469, "vy":-1.5702, "omega":0.07135, "ax":0.94005, "ay":-1.50587, "alpha":-0.06218, "fx":[11.83699,11.46601,11.66535,12.03391], "fy":[-18.31132,-19.3536,-18.92082,-18.70759]},
    {"t":1.59084, "x":4.31949, "y":5.45049, "heading":2.0785, "vx":-2.53366, "vy":-1.60387, "omega":0.06996, "ax":0.45564, "ay":-0.71651, "alpha":0.01322, "fx":[5.99411,5.50221,5.77023,5.51531], "fy":[-9.41851,-8.56311,-9.05631,-8.78772]},
    {"t":1.61321, "x":4.26294, "y":5.41444, "heading":2.08006, "vx":-2.52347, "vy":-1.6199, "omega":0.07025, "ax":0.3677, "ay":-0.56753, "alpha":-0.0592, "fx":[4.69273,4.27001,4.50049,4.92182], "fy":[-6.36018,-8.18172,-7.0367,-6.79798]},
    {"t":1.63557, "x":4.2066, "y":5.37807, "heading":2.08164, "vx":-2.51525, "vy":-1.63259, "omega":0.06893, "ax":0.02243, "ay":-0.0362, "alpha":-0.01955, "fx":[0.26287,-0.19031,0.05874,0.99026], "fy":[-1.35477,0.06756,-0.38622,-0.13666]},
    {"t":1.65794, "x":4.15035, "y":5.34155, "heading":2.08318, "vx":-2.51475, "vy":-1.6334, "omega":0.06849, "ax":0.08565, "ay":-0.13066, "alpha":-0.0421, "fx":[1.16755,0.7348,0.97391,1.40602], "fy":[-0.61787,-3.56138,-1.29791,-1.05594]},
    {"t":1.6803, "x":4.09413, "y":5.30499, "heading":2.08471, "vx":-2.51283, "vy":-1.63632, "omega":0.06755, "ax":-0.10861, "ay":0.16652, "alpha":-0.00755, "fx":[-1.501,-1.97025,-1.70891,-0.25025], "fy":[0.61664,2.79566,2.32615,2.58771]},
    {"t":1.70267, "x":4.03791, "y":5.26844, "heading":2.08622, "vx":-2.51526, "vy":-1.6326, "omega":0.06738, "ax":-0.01439, "ay":0.0222, "alpha":-0.05753, "fx":[-0.07238,-0.5619,-0.28736,0.20198], "fy":[1.26644,-1.44986,0.51104,0.78244]},
    {"t":1.72503, "x":3.98165, "y":5.23193, "heading":2.08773, "vx":-2.51558, "vy":-1.6321, "omega":0.0661, "ax":-0.10726, "ay":0.16579, "alpha":-0.05383, "fx":[-1.46242,-2.03434,-1.71121,-0.15503], "fy":[1.01066,2.69992,2.12794,2.45114]},
    {"t":1.74739, "x":3.92536, "y":5.19547, "heading":2.0892, "vx":-2.51798, "vy":-1.62839, "omega":0.06489, "ax":-0.03259, "ay":0.05006, "alpha":-0.12711, "fx":[-0.24101,-1.01241,-0.57369,0.19768], "fy":[1.60442,-0.40151,0.4386,0.86126]},
    {"t":1.76976, "x":3.86904, "y":5.15907, "heading":2.09066, "vx":-2.51871, "vy":-1.62727, "omega":0.06205, "ax":-0.06663, "ay":0.10353, "alpha":-0.23529, "fx":[-0.88208,-1.97224,-1.34898,0.87195], "fy":[1.48639,1.74906,0.65889,1.28217]},
    {"t":1.79212, "x":3.8127, "y":5.1227, "heading":2.09204, "vx":-2.5202, "vy":-1.62496, "omega":0.05679, "ax":-0.02235, "ay":0.03442, "alpha":-0.3774, "fx":[0.12958,-1.7905,-0.68834,1.23173], "fy":[1.87415,0.77206,-0.98364,0.05857]},
    {"t":1.81449, "x":3.75633, "y":5.08637, "heading":2.09331, "vx":-2.5207, "vy":-1.62419, "omega":0.04835, "ax":0.18233, "ay":-0.16975, "alpha":-0.62012, "fx":[2.97206,-0.29601,1.58624,4.85424], "fy":[0.66429,-2.54956,-4.18768,-2.41477]},
    {"t":1.83685, "x":3.7, "y":5.05, "heading":2.0944, "vx":-2.51662, "vy":-1.62799, "omega":0.03448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
