{
 "name":"S3_CR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":5.07, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.908146381378174, "y":4.953755855560303, "heading":1.0595662011729168, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.99, "y":5.22, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02 m", "val":8.02}, "y":{"exp":"5.07 m", "val":5.07}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.908146381378174 m", "val":5.908146381378174}, "y":{"exp":"4.953755855560303 m", "val":4.953755855560303}, "heading":{"exp":"1.0595662011729168 rad", "val":1.0595662011729168}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.99 m", "val":4.99}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00616,1.32557],
  "samples":[
    {"t":0.0, "x":8.02, "y":5.07, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.98351, "ay":-0.36569, "alpha":27.59656, "fx":[-139.07721,-141.11744,15.50262,15.51696], "fy":[73.92143,-82.81577,-84.88184,75.49183]},
    {"t":0.03354, "x":8.0172, "y":5.06979, "heading":0.0, "vx":-0.16714, "vy":-0.01226, "omega":0.92555, "ax":-4.98496, "ay":-0.36576, "alpha":17.11683, "fx":[-109.40408,-111.90934,-13.94627,-13.98781], "fy":[44.25362,-53.2511,-54.06339,44.77266]},
    {"t":0.06708, "x":8.00879, "y":5.06918, "heading":0.03104, "vx":-0.33433, "vy":-0.02453, "omega":1.49963, "ax":-4.98485, "ay":-0.36572, "alpha":10.15143, "fx":[-92.16344,-90.43709,-32.46975,-34.17187], "fy":[23.31,-34.24123,-32.43447,25.07948]},
    {"t":0.10062, "x":7.99477, "y":5.06815, "heading":0.08134, "vx":-0.50151, "vy":-0.0368, "omega":1.84009, "ax":-4.98473, "ay":-0.36568, "alpha":5.63408, "fx":[-77.91216,-79.25354,-44.88668,-47.18368], "fy":[10.03391,-21.46906,-19.2511,12.40244]},
    {"t":0.13415, "x":7.97515, "y":5.06671, "heading":0.14305, "vx":-0.6687, "vy":-0.04906, "omega":2.02905, "ax":-4.98459, "ay":-0.36562, "alpha":2.37517, "fx":[-69.81658,-68.08537,-54.79728,-56.52979], "fy":[1.32341,-12.43509,-10.20289,3.03344]},
    {"t":0.16769, "x":7.94992, "y":5.06486, "heading":0.2111, "vx":-0.83587, "vy":-0.06132, "omega":2.10871, "ax":-4.98442, "ay":-0.36556, "alpha":0.24652, "fx":[-61.50709,-65.98404,-60.80083,-60.92887], "fy":[-4.39885,-4.82805,-4.74737,-4.30358]},
    {"t":0.20123, "x":7.91908, "y":5.0626, "heading":0.28183, "vx":-1.00304, "vy":-0.07359, "omega":2.11698, "ax":-4.98423, "ay":-0.36549, "alpha":-1.42708, "fx":[-57.16802,-59.27146,-67.43639,-65.33528], "fy":[-7.39571,-0.01215,-1.48708,-9.3793]},
    {"t":0.23477, "x":7.88264, "y":5.05992, "heading":0.35283, "vx":-1.17021, "vy":-0.08584, "omega":2.06912, "ax":-4.984, "ay":-0.36539, "alpha":-2.52418, "fx":[-51.98791,-60.74828,-70.47808,-65.98529], "fy":[-9.51254,5.08428,0.36617,-14.20728]},
    {"t":0.26831, "x":7.84059, "y":5.05684, "heading":0.42222, "vx":-1.33736, "vy":-0.0981, "omega":1.98446, "ax":-4.98371, "ay":-0.36528, "alpha":-3.40219, "fx":[-49.45037,-56.74158,-75.1295,-67.86392], "fy":[-9.94114,7.57736,1.03933,-16.93959]},
    {"t":0.30185, "x":7.79293, "y":5.05334, "heading":0.48878, "vx":-1.50451, "vy":-0.11035, "omega":1.87036, "ax":-4.98336, "ay":-0.36513, "alpha":-4.01256, "fx":[-46.52478,-58.78854,-76.68204,-67.17238], "fy":[-10.31239,11.1072,1.16456,-20.21572]},
    {"t":0.33539, "x":7.73967, "y":5.04944, "heading":0.55151, "vx":-1.67165, "vy":-0.12259, "omega":1.73578, "ax":-4.9829, "ay":-0.36497, "alpha":-4.43314, "fx":[-44.84658,-57.07316,-79.69829,-67.52692], "fy":[-9.65348,12.109,0.73836,-21.44226]},
    {"t":0.36893, "x":7.6808, "y":5.04512, "heading":0.60973, "vx":-1.83877, "vy":-0.13484, "omega":1.5871, "ax":-4.9823, "ay":-0.36468, "alpha":-4.76184, "fx":[-43.80403,-58.17246,-80.46499,-66.67343], "fy":[-9.20877,14.47453,0.07084,-23.57045]},
    {"t":0.40246, "x":7.61633, "y":5.04039, "heading":0.66295, "vx":-2.00587, "vy":-0.14707, "omega":1.42739, "ax":-4.98146, "ay":-0.36439, "alpha":-4.83174, "fx":[-42.52047,-58.56647,-81.97737,-66.00823], "fy":[-7.94429,13.64772,-0.48529,-23.43752]},
    {"t":0.436, "x":7.54625, "y":5.03525, "heading":0.71083, "vx":-2.17294, "vy":-0.15929, "omega":1.26534, "ax":-4.98021, "ay":-0.36372, "alpha":-4.95022, "fx":[-42.60228,-60.15003,-81.41339,-64.8444], "fy":[-7.41899,15.62494,-1.68829,-24.70361]},
    {"t":0.46954, "x":7.47057, "y":5.02971, "heading":0.75327, "vx":-2.33997, "vy":-0.17149, "omega":1.09932, "ax":-4.97812, "ay":-0.36285, "alpha":-4.69057, "fx":[-42.52604,-60.34379,-81.88856,-64.14738], "fy":[-5.90578,12.86734,-2.026,-23.07829]},
    {"t":0.50308, "x":7.38929, "y":5.02375, "heading":0.79014, "vx":-2.50693, "vy":-0.18366, "omega":0.942, "ax":-4.97406, "ay":-0.36034, "alpha":-4.51477, "fx":[-44.21582,-61.55001,-79.80488,-63.13193], "fy":[-5.60415,14.05676,-3.41057,-23.05881]},
    {"t":0.53662, "x":7.30242, "y":5.01739, "heading":0.82173, "vx":-2.67375, "vy":-0.19574, "omega":0.79058, "ax":-4.9621, "ay":-0.3554, "alpha":-4.08468, "fx":[-45.99594,-61.65516,-78.0351,-62.41835], "fy":[-5.58862,13.1819,-4.71988,-20.64328]},
    {"t":0.57016, "x":7.20995, "y":5.01062, "heading":0.84824, "vx":-2.84017, "vy":-0.20766, "omega":0.65359, "ax":-4.49763, "ay":-0.35427, "alpha":-2.98374, "fx":[-45.98656,-51.14958,-69.81456,-57.93069], "fy":[-4.42332,7.93812,-4.43666,-16.79171]},
    {"t":0.6037, "x":7.11217, "y":5.00346, "heading":0.87016, "vx":-2.99102, "vy":-0.21954, "omega":0.55352, "ax":-0.00359, "ay":0.02932, "alpha":-1.60119, "fx":[5.74357,-0.02227,-5.83288,-0.06793], "fy":[-0.28827,8.15187,-0.24711,-6.15037]},
    {"t":0.63724, "x":7.01185, "y":4.99611, "heading":0.88873, "vx":-2.99114, "vy":-0.21856, "omega":0.49982, "ax":0.00166, "ay":-0.02268, "alpha":-0.56013, "fx":[2.78891,-1.0402,-1.9744,0.30861], "fy":[-0.40733,1.81068,-0.15932,-2.37801]},
    {"t":0.67077, "x":6.91153, "y":4.98877, "heading":0.90549, "vx":-2.99108, "vy":-0.21932, "omega":0.48103, "ax":0.00841, "ay":-0.11373, "alpha":-0.29846, "fx":[0.18988,0.29472,0.02034,-0.08425], "fy":[-2.57552,1.9547,-2.26713,-2.79869]},
    {"t":0.70431, "x":6.81122, "y":4.98135, "heading":0.92162, "vx":-2.9908, "vy":-0.22313, "omega":0.47102, "ax":0.00211, "ay":-0.02823, "alpha":0.1173, "fx":[-1.09368,2.85052,-0.63248,-1.0189], "fy":[-0.5376,-0.78485,-0.16807,0.07911]},
    {"t":0.73785, "x":6.71091, "y":4.97385, "heading":0.93742, "vx":-2.99073, "vy":-0.22408, "omega":0.47495, "ax":0.02066, "ay":-0.27024, "alpha":-0.13627, "fx":[-0.68799,0.45697,1.20443,0.05961], "fy":[-5.03073,0.21015,-4.67401,-4.01727]},
    {"t":0.77139, "x":6.61062, "y":4.96618, "heading":0.95335, "vx":-2.99004, "vy":-0.23314, "omega":0.47038, "ax":-0.01788, "ay":0.23328, "alpha":0.12601, "fx":[-1.14235,1.42114,-0.3302,-0.84268], "fy":[2.80575,2.5039,3.02635,3.32811]},
    {"t":0.80493, "x":6.51033, "y":4.9585, "heading":0.96913, "vx":-2.99064, "vy":-0.22532, "omega":0.47461, "ax":-0.00394, "ay":0.05241, "alpha":0.07924, "fx":[-0.26736,0.01161,0.16884,-0.11023], "fy":[0.64942,0.18499,0.78819,0.99792]},
    {"t":0.83847, "x":6.41002, "y":4.95097, "heading":0.98505, "vx":-2.99077, "vy":-0.22356, "omega":0.47727, "ax":-0.09971, "ay":1.50447, "alpha":0.0148, "fx":[-1.63389,-0.16378,-1.55727,-1.63039], "fy":[18.79062,18.87393,18.82141,18.73746]},
    {"t":0.87201, "x":6.30966, "y":4.94432, "heading":1.00105, "vx":-2.99411, "vy":-0.1731, "omega":0.47776, "ax":-0.10919, "ay":2.49298, "alpha":-0.09496, "fx":[-0.7101,-1.45917,-2.01849,-1.27171], "fy":[31.46942,31.01961,31.32403,30.83578]},
    {"t":0.90554, "x":6.20918, "y":4.93991, "heading":1.01708, "vx":-2.99778, "vy":-0.08949, "omega":0.47458, "ax":-0.02545, "ay":4.26041, "alpha":-0.86111, "fx":[2.91092,-0.28278,-4.03621,0.13539], "fy":[53.94107,56.69106,52.57235,49.81562]},
    {"t":0.93908, "x":6.10862, "y":4.93931, "heading":1.03299, "vx":-2.99863, "vy":0.0534, "omega":0.4457, "ax":0.21593, "ay":4.8131, "alpha":-2.95422, "fx":[14.29159,-0.0462,-8.90798,5.45925], "fy":[62.98193,71.61959,57.51882,48.53414]},
    {"t":0.97262, "x":6.00818, "y":4.94381, "heading":1.04794, "vx":-2.99139, "vy":0.21482, "omega":0.34662, "ax":0.53014, "ay":4.88022, "alpha":-8.82546, "fx":[40.72172,-1.18123,-28.46824,15.43468], "fy":[69.99469,95.27271,52.14617,26.59703]},
    {"t":1.00616, "x":5.90815, "y":4.95376, "heading":1.05957, "vx":-2.97361, "vy":0.3785, "omega":0.05062, "ax":0.62431, "ay":4.66974, "alpha":-2.75459, "fx":[19.43054,4.5318,-3.83395,11.0872], "fy":[62.77634,66.8188,56.17719,47.71464]},
    {"t":1.02391, "x":5.85548, "y":4.96121, "heading":1.06046, "vx":-2.96253, "vy":0.46136, "omega":0.00174, "ax":0.80498, "ay":4.7343, "alpha":-1.58859, "fx":[17.48276,9.09418,4.43073,9.24148], "fy":[59.49311,66.19661,57.84422,53.18088]},
    {"t":1.04165, "x":5.80304, "y":4.97014, "heading":1.0605, "vx":-2.94824, "vy":0.54537, "omega":-0.02645, "ax":0.92272, "ay":4.63038, "alpha":-0.7252, "fx":[15.06945,10.51734,7.99662,12.55249], "fy":[59.73592,59.00444,57.67728,55.10121]},
    {"t":1.0594, "x":5.75086, "y":4.98055, "heading":1.06003, "vx":-2.93187, "vy":0.62754, "omega":-0.03931, "ax":1.02029, "ay":4.46858, "alpha":-0.50018, "fx":[14.18577,11.60212,10.17458,15.0518], "fy":[53.92101,58.69447,56.12201,54.69129]},
    {"t":1.07714, "x":5.699, "y":4.99239, "heading":1.05933, "vx":-2.91377, "vy":0.70683, "omega":-0.04819, "ax":1.01776, "ay":3.98961, "alpha":-0.06767, "fx":[13.85215,12.39884,11.59095,13.04624], "fy":[51.13844,48.17993,50.48804,49.67407]},
    {"t":1.09489, "x":5.64745, "y":5.00556, "heading":1.05847, "vx":-2.89571, "vy":0.77763, "omega":-0.04939, "ax":0.89927, "ay":3.21867, "alpha":-0.14167, "fx":[12.38828,11.62395,11.19715,9.75408], "fy":[41.51057,40.46043,39.69434,39.26801]},
    {"t":1.11263, "x":5.59621, "y":5.01986, "heading":1.0576, "vx":-2.87975, "vy":0.83474, "omega":-0.0519, "ax":0.71177, "ay":2.39132, "alpha":-0.01867, "fx":[9.21162,8.80814,8.58318,8.98566], "fy":[30.21926,29.43903,30.05761,29.85014]},
    {"t":1.13038, "x":5.54522, "y":5.03505, "heading":1.05668, "vx":-2.86712, "vy":0.87718, "omega":-0.05224, "ax":0.53766, "ay":1.72506, "alpha":-0.01269, "fx":[6.81905,6.57748,6.44033,7.0462], "fy":[19.71312,22.38689,22.14537,22.00748]},
    {"t":1.14812, "x":5.49443, "y":5.05089, "heading":1.05575, "vx":-2.85758, "vy":0.90779, "omega":-0.05246, "ax":0.39764, "ay":1.23325, "alpha":0.06837, "fx":[5.1364,4.92552,4.80473,5.0155], "fy":[15.8967,14.21068,15.82565,15.72923]},
    {"t":1.16587, "x":5.44379, "y":5.06719, "heading":1.05482, "vx":-2.85052, "vy":0.92967, "omega":-0.05125, "ax":0.25261, "ay":0.77103, "alpha":0.00162, "fx":[3.19708,3.06002,2.98052,3.39287], "fy":[8.12299,10.26078,10.12372,10.04385]},
    {"t":1.18361, "x":5.39324, "y":5.08381, "heading":1.05391, "vx":-2.84604, "vy":0.94335, "omega":-0.05122, "ax":0.18207, "ay":0.54315, "alpha":0.05566, "fx":[2.37898,2.24867,2.17286,2.30315], "fy":[7.13786,5.88008,7.09806,7.04154]},
    {"t":1.20136, "x":5.34277, "y":5.10063, "heading":1.053, "vx":-2.84281, "vy":0.95299, "omega":-0.05023, "ax":0.08881, "ay":0.2671, "alpha":0.00545, "fx":[1.06127,1.02094,0.99635,1.36218], "fy":[2.47467,3.66194,3.62158,3.59685]},
    {"t":1.2191, "x":5.29234, "y":5.11759, "heading":1.05211, "vx":-2.84123, "vy":0.95773, "omega":-0.05013, "ax":0.06656, "ay":0.19444, "alpha":0.05092, "fx":[0.8064,0.83985,0.8575,0.82405], "fy":[2.59544,1.8598,2.61929,2.64767]},
    {"t":1.23685, "x":5.24193, "y":5.13461, "heading":1.05122, "vx":-2.84005, "vy":0.96118, "omega":-0.04923, "ax":0.01149, "ay":0.03611, "alpha":0.04077, "fx":[-0.16031,0.03851,0.15088,0.54557], "fy":[-0.06673,0.45418,0.65295,0.7653]},
    {"t":1.25459, "x":5.19154, "y":5.15167, "heading":1.05035, "vx":-2.83985, "vy":0.96182, "omega":-0.04851, "ax":0.01413, "ay":0.04, "alpha":0.11295, "fx":[-0.15739,0.26803,0.51062,0.0852], "fy":[0.51956,-0.16979,0.70321,0.94692]},
    {"t":1.27234, "x":5.14115, "y":5.16875, "heading":1.04948, "vx":-2.8396, "vy":0.96253, "omega":-0.0465, "ax":-0.01045, "ay":-0.02964, "alpha":0.15299, "fx":[-0.98446,-0.19105,0.26336,0.38949], "fy":[-0.87592,-0.88248,-0.08908,0.36537]},
    {"t":1.29008, "x":5.09076, "y":5.18582, "heading":1.04866, "vx":-2.83978, "vy":0.96201, "omega":-0.04379, "ax":0.00601, "ay":0.01717, "alpha":0.29313, "fx":[-1.02794,0.37318,1.17827,-0.22282], "fy":[-0.02919,-1.01583,0.55632,1.34716]},
    {"t":1.30782, "x":5.04036, "y":5.2029, "heading":1.04788, "vx":-2.83968, "vy":0.96231, "omega":-0.03859, "ax":0.16069, "ay":0.1715, "alpha":0.38066, "fx":[0.13329,2.51302,3.88394,1.50439], "fy":[1.24651,1.51766,2.23429,3.57634]},
    {"t":1.32557, "x":4.99, "y":5.22, "heading":1.0472, "vx":-2.83682, "vy":0.96535, "omega":-0.03183, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
