{
 "name":"S3_CL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":5.07, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.175894260406494, "y":4.7529449462890625, "heading":1.0659346376880416, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.28, "y":5.05, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02 m", "val":8.02}, "y":{"exp":"5.07 m", "val":5.07}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.175894260406494 m", "val":6.175894260406494}, "y":{"exp":"4.7529449462890625 m", "val":4.7529449462890625}, "heading":{"exp":"1.0659346376880416 rad", "val":1.0659346376880416}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.28 m", "val":5.28}, "y":{"exp":"5.05 m", "val":5.05}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45092,2.42804],
  "samples":[
    {"t":0.0, "x":8.02, "y":5.07, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.90913, "ay":-0.59186, "alpha":7.01656, "fx":[-48.92559,-47.68901,-8.95796,-8.97513], "fy":[11.35018,-29.04411,-29.24837,11.43057]},
    {"t":0.03298, "x":8.01896, "y":5.06968, "heading":0.0, "vx":-0.06295, "vy":-0.01952, "omega":0.23137, "ax":-1.90996, "ay":-0.59119, "alpha":5.29903, "fx":[-43.87554,-43.1377,-13.77908,-13.80529], "fy":[6.42218,-24.10604,-24.23989,6.45253]},
    {"t":0.06595, "x":8.01585, "y":5.06871, "heading":0.00763, "vx":-0.12594, "vy":-0.03901, "omega":0.40611, "ax":-1.91022, "ay":-0.59027, "alpha":4.01689, "fx":[-40.29303,-40.055,-17.02669,-17.23852], "fy":[2.39429,-20.17315,-20.22135,2.58412]},
    {"t":0.09893, "x":8.01066, "y":5.06711, "heading":0.02102, "vx":-0.18893, "vy":-0.05848, "omega":0.53857, "ax":-1.9105, "ay":-0.58928, "alpha":3.01262, "fx":[-37.59686,-36.47058,-20.08105,-20.48148], "fy":[-0.26805,-17.77158,-17.43439,0.11711]},
    {"t":0.1319, "x":8.00339, "y":5.06486, "heading":0.03878, "vx":-0.25193, "vy":-0.07791, "omega":0.63792, "ax":-1.9108, "ay":-0.58822, "alpha":2.29049, "fx":[-35.54245,-34.98269,-21.78427,-22.33857], "fy":[-2.65526,-15.40091,-15.10184,-2.13513]},
    {"t":0.16488, "x":7.99404, "y":5.06197, "heading":0.05982, "vx":-0.31494, "vy":-0.0973, "omega":0.71345, "ax":-1.91112, "ay":-0.58707, "alpha":1.70441, "fx":[-34.02393,-32.63225,-23.69594,-24.31523], "fy":[-4.10583,-14.11791,-13.51293,-3.4877]},
    {"t":0.19785, "x":7.98262, "y":5.05844, "heading":0.08334, "vx":-0.37796, "vy":-0.11666, "omega":0.76965, "ax":-1.91147, "ay":-0.58583, "alpha":1.29244, "fx":[-32.75189,-32.09124,-24.59252,-25.25267], "fy":[-5.51604,-12.55849,-12.18504,-4.89019]},
    {"t":0.23083, "x":7.96911, "y":5.05427, "heading":0.10872, "vx":-0.44099, "vy":-0.13598, "omega":0.81227, "ax":-1.91185, "ay":-0.58448, "alpha":0.94094, "fx":[-31.88804,-30.44051,-25.88368,-26.49878], "fy":[-6.27096,-11.89085,-11.26484,-5.64219]},
    {"t":0.2638, "x":7.95353, "y":5.04947, "heading":0.13551, "vx":-0.50403, "vy":-0.15526, "omega":0.8433, "ax":-1.91226, "ay":-0.58301, "alpha":0.70086, "fx":[-31.03524,-30.45211,-26.33245,-26.91593], "fy":[-7.12103,-10.76808,-10.52123,-6.57004]},
    {"t":0.29678, "x":7.93587, "y":5.04404, "heading":0.16332, "vx":-0.56709, "vy":-0.17448, "omega":0.86641, "ax":-1.91271, "ay":-0.5814, "alpha":0.48314, "fx":[-30.56079,-29.17767,-27.27262,-27.75156], "fy":[-7.4812,-10.46238,-9.96061,-6.97961]},
    {"t":0.32976, "x":7.91613, "y":5.03797, "heading":0.19189, "vx":-0.63016, "vy":-0.19365, "omega":0.88234, "ax":-1.9132, "ay":-0.57962, "alpha":0.33824, "fx":[-29.93476,-29.52273,-27.46116,-27.87356], "fy":[-8.01418,-9.57173,-9.5597,-7.63168]},
    {"t":0.36273, "x":7.89431, "y":5.03127, "heading":0.22098, "vx":-0.69325, "vy":-0.21277, "omega":0.89349, "ax":-1.91374, "ay":-0.57767, "alpha":0.19925, "fx":[-29.7063,-28.43851,-28.1982,-28.48165], "fy":[-8.14536,-9.49428,-9.1842,-7.83614]},
    {"t":0.39571, "x":7.87041, "y":5.02394, "heading":0.25045, "vx":-0.75636, "vy":-0.23181, "omega":0.90006, "ax":-1.91434, "ay":-0.57549, "alpha":0.10633, "fx":[-29.2001,-28.99848,-28.2301,-28.43202], "fy":[-8.4991,-8.71619,-8.99064,-8.3233]},
    {"t":0.42868, "x":7.84443, "y":5.01598, "heading":0.28013, "vx":-0.81949, "vy":-0.25079, "omega":0.90357, "ax":-1.91501, "ay":-0.57306, "alpha":0.01599, "fx":[-29.13936,-27.99339,-28.85005,-28.91778], "fy":[-8.48899,-8.7952,-8.70245,-8.39711]},
    {"t":0.46166, "x":7.81637, "y":5.0074, "heading":0.30992, "vx":-0.88263, "vy":-0.26969, "omega":0.9041, "ax":-1.91576, "ay":-0.57032, "alpha":-0.04959, "fx":[-28.69049,-28.71144,-28.78209,-28.76142], "fy":[-8.74148,-8.05402,-8.641,-8.78288]},
    {"t":0.49463, "x":7.78622, "y":4.99819, "heading":0.33973, "vx":-0.94581, "vy":-0.2885, "omega":0.90246, "ax":-1.91659, "ay":-0.56724, "alpha":-0.1071, "fx":[-28.75343,-27.72254,-29.33484,-29.18479], "fy":[-8.63329,-8.25292,-8.38349,-8.76459]},
    {"t":0.52761, "x":7.75399, "y":4.98837, "heading":0.36949, "vx":-1.00901, "vy":-0.3072, "omega":0.89893, "ax":-1.91755, "ay":-0.5637, "alpha":-0.16016, "fx":[-28.32701,-28.56999,-29.19927,-28.95659], "fy":[-8.82947,-7.49415,-8.41237,-9.08575]},
    {"t":0.56058, "x":7.71967, "y":4.97794, "heading":0.39914, "vx":-1.07224, "vy":-0.32579, "omega":0.89365, "ax":-1.91863, "ay":-0.55963, "alpha":-0.193, "fx":[-28.49589,-27.54289,-29.72018,-29.35899], "fy":[-8.63976,-7.79873,-8.14899,-8.99057]},
    {"t":0.59356, "x":7.68327, "y":4.96689, "heading":0.4286, "vx":-1.13551, "vy":-0.34424, "omega":0.88728, "ax":-1.91989, "ay":-0.55487, "alpha":-0.24329, "fx":[-28.06761,-28.52487,-29.52901,-29.0721], "fy":[-8.80909,-6.96545,-8.24717,-9.27075]},
    {"t":0.62654, "x":7.64478, "y":4.95523, "heading":0.45786, "vx":-1.19882, "vy":-0.36254, "omega":0.87926, "ax":-1.92136, "ay":-0.54929, "alpha":-0.25385, "fx":[-28.34005,-27.41189,-30.04444,-29.48492], "fy":[-8.53334,-7.3856,-7.94514,-9.09329]},
    {"t":0.65951, "x":7.60421, "y":4.94298, "heading":0.48686, "vx":-1.26218, "vy":-0.38065, "omega":0.87089, "ax":-1.9231, "ay":-0.54254, "alpha":-0.30811, "fx":[-27.8939,-28.5509,-29.79891,-29.14229], "fy":[-8.69127,-6.422,-8.09713,-9.34218]},
    {"t":0.69249, "x":7.56154, "y":4.93013, "heading":0.51558, "vx":-1.32559, "vy":-0.39854, "omega":0.86073, "ax":-1.92517, "ay":-0.5344, "alpha":-0.29578, "fx":[-28.28161,-27.29824,-30.33408,-29.59628], "fy":[-8.31009,-6.9711,-7.72179,-9.06106]},
    {"t":0.72546, "x":7.51678, "y":4.9167, "heading":0.54396, "vx":-1.38907, "vy":-0.41617, "omega":0.85098, "ax":-1.92773, "ay":-0.52412, "alpha":-0.35871, "fx":[-27.80505,-28.63841,-30.02678,-29.19383], "fy":[-8.45502,-5.81664,-7.90527,-9.27041]},
    {"t":0.75844, "x":7.46993, "y":4.90269, "heading":0.57202, "vx":-1.45264, "vy":-0.43345, "omega":0.83915, "ax":-1.93089, "ay":-0.51114, "alpha":-0.32178, "fx":[-28.34671,-27.1434,-30.62466,-29.73847], "fy":[-7.92744,-6.49325,-7.40657,-8.84093]},
    {"t":0.79141, "x":7.42098, "y":4.88812, "heading":0.59969, "vx":-1.51631, "vy":-0.4503, "omega":0.82854, "ax":-1.93499, "ay":-0.49366, "alpha":-0.40159, "fx":[-27.8176,-28.7926,-30.23199,-29.25738], "fy":[-8.04415,-4.99676,-7.59009,-8.98833]},
    {"t":0.82439, "x":7.36992, "y":4.873, "heading":0.62701, "vx":-1.58012, "vy":-0.46658, "omega":0.81529, "ax":-1.94034, "ay":-0.46971, "alpha":-0.33207, "fx":[-28.57146,-26.93393,-30.95465,-29.96032], "fy":[-7.2504,-5.80471,-6.84094,-8.28666]},
    {"t":0.85736, "x":7.31676, "y":4.85736, "heading":0.6539, "vx":-1.64411, "vy":-0.48207, "omega":0.80434, "ax":-1.94786, "ay":-0.43348, "alpha":-0.43054, "fx":[-27.97522,-29.04712,-30.4605,-29.3889], "fy":[-7.17509,-3.7851,-6.84586,-8.203]},
    {"t":0.89034, "x":7.26149, "y":4.84123, "heading":0.68042, "vx":-1.70834, "vy":-0.49637, "omega":0.79015, "ax":-1.95853, "ay":-0.37498, "alpha":-0.32674, "fx":[-29.04798,-26.67382,-31.42239,-30.36743], "fy":[-5.76253,-4.37618,-5.48699,-6.87313]},
    {"t":0.92332, "x":7.20409, "y":4.82466, "heading":0.70648, "vx":-1.77292, "vy":-0.50873, "omega":0.77937, "ax":-1.97419, "ay":-0.26134, "alpha":-0.39645, "fx":[-28.38567,-29.50916,-30.83996,-29.71666], "fy":[-4.41467,-1.56546,-4.21823,-5.48189]},
    {"t":0.95629, "x":7.14455, "y":4.80774, "heading":0.73218, "vx":-1.83802, "vy":-0.51735, "omega":0.7663, "ax":-1.98329, "ay":0.06959, "alpha":-0.30646, "fx":[-29.62613,-26.62415,-31.91119,-30.83613], "fy":[0.97382,2.25605,1.11345,-0.168]},
    {"t":0.98927, "x":7.08287, "y":4.79072, "heading":0.75745, "vx":-1.90342, "vy":-0.51505, "omega":0.75619, "ax":-1.24173, "ay":1.51183, "alpha":-0.17688, "fx":[-17.42856,-18.5867,-19.82296,-18.66548], "fy":[23.09158,22.45228,23.16409,22.00209]},
    {"t":1.02224, "x":7.01942, "y":4.77456, "heading":0.78238, "vx":-1.94437, "vy":-0.4652, "omega":0.75036, "ax":-0.42898, "ay":1.91235, "alpha":-0.28335, "fx":[-5.14523,-6.98034,-7.3545,-6.25864], "fy":[28.67736,29.86268,28.69303,27.5079]},
    {"t":1.05522, "x":6.95508, "y":4.76026, "heading":0.80713, "vx":-1.95851, "vy":-0.40214, "omega":0.74102, "ax":-0.36428, "ay":1.93362, "alpha":-0.05175, "fx":[-4.24949,-5.48594,-6.67877,-5.44286], "fy":[29.9927,27.23777,29.95148,28.83551]},
    {"t":1.08819, "x":6.89029, "y":4.74805, "heading":0.83156, "vx":-1.97053, "vy":-0.33838, "omega":0.73931, "ax":-0.30218, "ay":1.95084, "alpha":-0.30368, "fx":[-3.4165,-4.37287,-5.78891,-4.55248], "fy":[29.31696,30.52516,29.20821,27.99992]},
    {"t":1.12117, "x":6.82515, "y":4.73795, "heading":0.85594, "vx":-1.98049, "vy":-0.27405, "omega":0.7293, "ax":-0.23899, "ay":1.96471, "alpha":-0.12093, "fx":[-2.17024,-3.68035,-4.99937,-3.48952], "fy":[30.45176,28.12763,30.27204,29.03117]},
    {"t":1.15414, "x":6.75971, "y":4.72998, "heading":0.87999, "vx":-1.98837, "vy":-0.20926, "omega":0.72531, "ax":-0.17497, "ay":1.97538, "alpha":-0.38916, "fx":[-1.31879,-2.06028,-4.40108,-2.71823], "fy":[29.78022,31.25326,29.48142,28.00805]},
    {"t":1.18712, "x":6.69405, "y":4.72415, "heading":0.90391, "vx":-1.99414, "vy":-0.14412, "omega":0.71248, "ax":-0.11033, "ay":1.98307, "alpha":-0.282, "fx":[0.33841,-1.88764,-3.64858,-1.42228], "fy":[30.79824,29.15323,30.35649,28.67607]},
    {"t":1.2201, "x":6.62823, "y":4.72048, "heading":0.9274, "vx":-1.99778, "vy":-0.07873, "omega":0.70318, "ax":-0.04525, "ay":1.98795, "alpha":-0.60419, "fx":[1.39745,-0.01437,-3.4246,-0.67325], "fy":[30.17036,32.318,29.46875,27.32009]},
    {"t":1.25307, "x":6.56233, "y":4.71896, "heading":0.95059, "vx":-1.99927, "vy":-0.01317, "omega":0.68325, "ax":0.02172, "ay":1.99017, "alpha":-0.62392, "fx":[3.60238,-0.21627,-2.95186,0.86867], "fy":[31.14048,30.72248,30.09989,27.44756]},
    {"t":1.28605, "x":6.49641, "y":4.71961, "heading":0.97312, "vx":-1.99856, "vy":0.05245, "omega":0.66268, "ax":0.14414, "ay":1.98652, "alpha":-1.07981, "fx":[6.31278,1.62123,-2.16415,2.87847], "fy":[30.6116,34.13233,28.98567,25.46155]},
    {"t":1.31902, "x":6.43059, "y":4.72242, "heading":0.99497, "vx":-1.9938, "vy":0.11796, "omega":0.62707, "ax":0.65313, "ay":1.88311, "alpha":-1.33449, "fx":[15.67063,8.54756,3.91897,11.05061], "fy":[30.04281,32.24358,27.62339,23.07686]},
    {"t":1.352, "x":6.3652, "y":4.72734, "heading":1.01565, "vx":-1.97227, "vy":0.18006, "omega":0.58307, "ax":1.06307, "ay":1.68762, "alpha":-2.04454, "fx":[24.21238,12.89113,8.47727,18.20325], "fy":[27.16927,33.29149,23.46477,17.33171]},
    {"t":1.38497, "x":6.30074, "y":4.73419, "heading":1.03488, "vx":-1.93721, "vy":0.23571, "omega":0.51565, "ax":1.30445, "ay":1.51023, "alpha":-2.71222, "fx":[30.51321,16.76644,8.60169,22.38567], "fy":[25.71519,32.48608,20.25155,12.16074]},
    {"t":1.41795, "x":6.23757, "y":4.74278, "heading":1.05188, "vx":-1.8942, "vy":0.28551, "omega":0.42621, "ax":1.45063, "ay":1.37152, "alpha":-3.89319, "fx":[37.21918,15.95865,7.41254,26.44755], "fy":[24.65351,35.60367,16.50959,5.52466]},
    {"t":1.45092, "x":6.17589, "y":4.75294, "heading":1.06593, "vx":-1.84636, "vy":0.33073, "omega":0.29783, "ax":1.60564, "ay":1.18167, "alpha":-2.75086, "fx":[35.07842,20.90684,13.07398,27.27942], "fy":[21.15951,27.63227,14.93007,7.1783]},
    {"t":1.48462, "x":6.11459, "y":4.76476, "heading":1.07597, "vx":-1.79226, "vy":0.37055, "omega":0.20514, "ax":1.77299, "ay":0.91898, "alpha":-2.00786, "fx":[35.27226,24.99186,19.44846,26.66674], "fy":[16.57826,21.5521,11.29039,5.71801]},
    {"t":1.51831, "x":6.05521, "y":4.77777, "heading":1.08288, "vx":-1.73252, "vy":0.40151, "omega":0.13749, "ax":1.88062, "ay":0.67249, "alpha":-1.57752, "fx":[34.11124,26.39657,22.30135,30.02776], "fy":[11.61555,16.6015,8.09105,4.04103]},
    {"t":1.55201, "x":5.99791, "y":4.79168, "heading":1.08751, "vx":-1.66916, "vy":0.42417, "omega":0.08434, "ax":1.9449, "ay":0.45526, "alpha":-1.09039, "fx":[34.18394,28.55456,25.59431,28.36113], "fy":[9.17546,10.79242,5.16341,2.18457]},
    {"t":1.5857, "x":5.94277, "y":4.80623, "heading":1.09036, "vx":-1.60363, "vy":0.43951, "omega":0.0476, "ax":1.97941, "ay":0.26964, "alpha":-0.92839, "fx":[32.95927,28.66651,26.42161,30.71748], "fy":[4.6733,8.33983,2.68636,0.47884]},
    {"t":1.61939, "x":5.88986, "y":4.82119, "heading":1.09196, "vx":-1.53693, "vy":0.4486, "omega":0.01632, "ax":1.99468, "ay":0.11324, "alpha":-0.61143, "fx":[32.90532,29.74926,28.10114,28.92537], "fy":[3.60459,3.72312,0.56204,-1.09549]},
    {"t":1.65309, "x":5.83921, "y":4.83637, "heading":1.09251, "vx":-1.46972, "vy":0.45241, "omega":-0.00428, "ax":1.99799, "ay":-0.01798, "alpha":-0.56706, "fx":[31.83913,29.38279,28.10029,30.5574], "fy":[-0.07015,2.65118,-1.20486,-2.45515]},
    {"t":1.68678, "x":5.79082, "y":4.8516, "heading":1.09237, "vx":-1.4024, "vy":0.4518, "omega":-0.02339, "ax":1.99411, "ay":-0.1283, "alpha":-0.35306, "fx":[31.76258,29.9411,28.98739,28.95536], "fy":[-0.44826,-0.87968,-2.70624,-3.66408]},
    {"t":1.72047, "x":5.7447, "y":4.86675, "heading":1.09158, "vx":-1.33521, "vy":0.44748, "omega":-0.03529, "ax":1.98605, "ay":-0.22156, "alpha":-0.35665, "fx":[30.89495,29.44667,28.68632,30.13486], "fy":[-3.30666,-1.31594,-3.96871,-4.70251]},
    {"t":1.75417, "x":5.70084, "y":4.8817, "heading":1.09039, "vx":-1.2683, "vy":0.44002, "omega":-0.0473, "ax":1.9757, "ay":-0.30094, "alpha":-0.20771, "fx":[30.84133,29.76004,29.18963,28.75096], "fy":[-3.41616,-3.96595,-5.05095,-5.62312]},
    {"t":1.78786, "x":5.65923, "y":4.89636, "heading":1.08879, "vx":-1.20173, "vy":0.42988, "omega":-0.0543, "ax":1.96424, "ay":-0.36899, "alpha":-0.22854, "fx":[30.13154,29.25816,28.79542,29.66899], "fy":[-5.58549,-4.15364,-5.9789,-6.42117]},
    {"t":1.82155, "x":5.61985, "y":4.91063, "heading":1.08696, "vx":-1.13555, "vy":0.41744, "omega":-0.062, "ax":1.95237, "ay":-0.42777, "alpha":-0.12128, "fx":[30.11338,29.46199,29.11503,28.45184], "fy":[-5.62743,-6.12789,-6.78161,-7.12951]},
    {"t":1.85525, "x":5.5827, "y":4.92445, "heading":1.08488, "vx":-1.06976, "vy":0.40303, "omega":-0.06609, "ax":1.94054, "ay":-0.47894, "alpha":-0.14571, "fx":[29.51086,28.9862,28.70513,29.23002], "fy":[-7.25199,-6.24882,-7.48466,-7.75115]},
    {"t":1.88894, "x":5.54776, "y":4.93776, "heading":1.08265, "vx":-1.00438, "vy":0.38689, "omega":-0.071, "ax":1.92899, "ay":-0.52379, "alpha":-0.06658, "fx":[29.52184,29.1402,28.93479,28.14266], "fy":[-7.2878,-7.72251,-8.10542,-8.31159]},
    {"t":1.92264, "x":5.51501, "y":4.9505, "heading":1.08026, "vx":-0.93938, "vy":0.36925, "omega":-0.07324, "ax":1.91788, "ay":-0.56336, "alpha":-0.08946, "fx":[28.99233,28.70159,28.54386,28.83489], "fy":[-8.52503,-7.82322,-8.65218,-8.80089]},
    {"t":1.95633, "x":5.48445, "y":4.96262, "heading":1.07779, "vx":-0.87476, "vy":0.35026, "omega":-0.07625, "ax":1.90727, "ay":-0.59848, "alpha":-0.02707, "fx":[29.02551,28.83599,28.73297,27.84187], "fy":[-8.58004,-8.94824,-9.1382,-9.24208]},
    {"t":1.99002, "x":5.45606, "y":4.97408, "heading":1.07522, "vx":-0.8105, "vy":0.3301, "omega":-0.07717, "ax":1.8972, "ay":-0.62983, "alpha":-0.04506, "fx":[28.54151,28.43389,28.37446,28.48244], "fy":[-9.525,-9.06584,-9.57163,-9.62736]},
    {"t":2.02372, "x":5.42983, "y":4.98485, "heading":1.07262, "vx":-0.74658, "vy":0.30888, "omega":-0.07868, "ax":1.88768, "ay":-0.65797, "alpha":0.00682, "fx":[28.58557,28.56121,28.54801,27.5661], "fy":[-9.60905,-9.93559,-9.95964,-9.97391]},
    {"t":2.05741, "x":5.40574, "y":4.99488, "heading":1.06997, "vx":-0.68297, "vy":0.28671, "omega":-0.07846, "ax":1.87869, "ay":-0.68335, "alpha":-0.00372, "fx":[28.12764,28.19581,28.23287,28.1651], "fy":[-10.33586,-10.08646,-10.30692,-10.2716]},
    {"t":2.0911, "x":5.3838, "y":5.00415, "heading":1.06733, "vx":-0.61967, "vy":0.26368, "omega":-0.07858, "ax":1.87021, "ay":-0.70634, "alpha":0.04305, "fx":[28.16967,28.32269,28.40804,27.31223], "fy":[-10.45446,-10.7727,-10.61857,-10.53456]},
    {"t":2.1248, "x":5.36398, "y":5.01264, "heading":1.06468, "vx":-0.55666, "vy":0.23988, "omega":-0.07713, "ax":1.86222, "ay":-0.72725, "alpha":0.04292, "fx":[27.71813,27.99439,28.14814,27.87231], "fy":[-11.01462,-10.97172,-10.89752,-10.7514]},
    {"t":2.15849, "x":5.34628, "y":5.02031, "heading":1.06208, "vx":-0.49392, "vy":0.21538, "omega":-0.07568, "ax":1.85468, "ay":-0.74636, "alpha":0.09026, "fx":[27.74189,28.12679,28.34344,27.06864], "fy":[-11.16977,-11.53358,-11.14643,-10.93158]},
    {"t":2.19219, "x":5.33069, "y":5.02714, "heading":1.05953, "vx":-0.43142, "vy":0.19023, "omega":-0.07264, "ax":1.84757, "ay":-0.76386, "alpha":0.10529, "fx":[27.27051,27.83702,28.15639,27.59034], "fy":[-11.60526,-11.79942,-11.3661,-11.06109]},
    {"t":2.22588, "x":5.3172, "y":5.03312, "heading":1.05708, "vx":-0.36917, "vy":0.1645, "omega":-0.06909, "ax":1.84086, "ay":-0.77997, "alpha":0.16092, "fx":[27.2504,27.98227,28.39822,26.82084], "fy":[-11.80397,-12.29305,-11.55717,-11.14382]},
    {"t":2.25957, "x":5.30581, "y":5.03822, "heading":1.05475, "vx":-0.30715, "vy":0.13822, "omega":-0.06367, "ax":1.83453, "ay":-0.79482, "alpha":0.19937, "fx":[26.7199,27.73629,28.31563,27.29979], "fy":[-12.14764,-12.6586,-11.71997,-11.16304]},
    {"t":2.29327, "x":5.2965, "y":5.04242, "heading":1.05261, "vx":-0.24534, "vy":0.11143, "omega":-0.05696, "ax":1.82854, "ay":-0.80857, "alpha":0.27548, "fx":[26.61113,27.90547,28.64788,26.54779], "fy":[-12.39898,-13.15202,-11.85065,-11.11229]},
    {"t":2.32696, "x":5.28927, "y":5.04572, "heading":1.05069, "vx":-0.18372, "vy":0.08419, "omega":-0.04767, "ax":1.82287, "ay":-0.82132, "alpha":0.35241, "fx":[25.95722,27.7164,28.72851,26.97015], "fy":[-12.68758,-13.67352,-11.94891,-10.969]},
    {"t":2.36065, "x":5.28412, "y":5.04809, "heading":1.04908, "vx":-0.12231, "vy":0.05652, "omega":-0.0358, "ax":1.8175, "ay":-0.83318, "alpha":0.46488, "fx":[25.44213,27.74982,29.08246,26.77587], "fy":[-12.97451,-14.2989,-12.00593,-10.7113]},
    {"t":2.39435, "x":5.28103, "y":5.04952, "heading":1.04788, "vx":-0.06107, "vy":0.02845, "omega":-0.02014, "ax":1.81242, "ay":-0.84423, "alpha":0.59762, "fx":[25.03127,27.24911,29.71449,26.75021], "fy":[-13.31385,-15.06132,-12.01348,-10.26532]},
    {"t":2.42804, "x":5.28, "y":5.05, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Auto.LevelCoralToSource", "from":{"target":1, "targetTimestamp":1.45092, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null}]
}
