{
 "name":"S3_DL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":5.07, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.007679462432861, "y":4.723689556121826, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":3.86, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02 m", "val":8.02}, "y":{"exp":"5.07 m", "val":5.07}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.007679462432861 m", "val":6.007679462432861}, "y":{"exp":"4.723689556121826 m", "val":4.723689556121826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10601,1.45257],
  "samples":[
    {"t":0.0, "x":8.02, "y":5.07, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.72469, "ay":1.62878, "alpha":0.10242, "fx":[-54.21125,-68.0056,-57.0069,-57.01068], "fy":[18.89475,21.8152,21.83784,18.89089]},
    {"t":0.04254, "x":8.01573, "y":5.07147, "heading":0.0, "vx":-0.20098, "vy":0.06929, "omega":0.00436, "ax":-4.74788, "ay":1.56349, "alpha":0.0656, "fx":[-55.30564,-66.66544,-57.7097,-57.71287], "fy":[18.28152,20.79858,20.81614,18.27822]},
    {"t":0.08508, "x":8.00288, "y":5.07584, "heading":0.00019, "vx":-0.40295, "vy":0.1358, "omega":0.00715, "ax":-4.77253, "ay":1.48617, "alpha":-0.42452, "fx":[-58.72281,-58.71779,-60.592,-60.59356], "fy":[17.09846,21.25033,18.86388,17.09562]},
    {"t":0.12762, "x":7.98142, "y":5.08296, "heading":0.00049, "vx":-0.60597, "vy":0.19902, "omega":-0.01091, "ax":-4.80019, "ay":1.39376, "alpha":0.2819, "fx":[-55.15969,-70.26293,-57.29323,-57.29338], "fy":[16.32185,18.51426,18.5348,16.3169]},
    {"t":0.17016, "x":7.9513, "y":5.09268, "heading":0.00003, "vx":-0.81017, "vy":0.25831, "omega":0.00108, "ax":-4.83114, "ay":1.28174, "alpha":-0.31214, "fx":[-59.50155,-59.50433,-61.27677,-61.27416], "fy":[15.13452,16.97148,16.85284,15.12802]},
    {"t":0.2127, "x":7.91246, "y":5.10483, "heading":0.00007, "vx":-1.01568, "vy":0.31283, "omega":-0.0122, "ax":-4.8656, "ay":1.14314, "alpha":0.41214, "fx":[-55.10908,-73.46536,-57.35526,-57.35006], "fy":[13.17273,15.40168,15.41878,13.16354]},
    {"t":0.25523, "x":7.86486, "y":5.11917, "heading":-0.00045, "vx":-1.22266, "vy":0.36146, "omega":0.00533, "ax":-4.90319, "ay":0.96804, "alpha":-0.2809, "fx":[-60.47974,-60.48767,-62.0998,-62.09212], "fy":[11.31317,12.83734,12.94922,11.30239]},
    {"t":0.29777, "x":7.80841, "y":5.13543, "heading":-0.00022, "vx":-1.43123, "vy":0.40264, "omega":-0.00662, "ax":-4.94235, "ay":0.7406, "alpha":0.3083, "fx":[-57.09034,-71.87064,-59.08334,-59.07295], "fy":[8.31643,10.20363,10.20543,8.30421]},
    {"t":0.34031, "x":7.74305, "y":5.15322, "heading":-0.0005, "vx":-1.64148, "vy":0.43414, "omega":0.0065, "ax":-4.97808, "ay":0.43596, "alpha":-0.09265, "fx":[-61.6979,-61.70937,-62.75329,-62.74293], "fy":[5.45072,4.29187,6.61672,5.43842]},
    {"t":0.38285, "x":7.66872, "y":5.17209, "heading":-0.00023, "vx":-1.85324, "vy":0.45269, "omega":0.00256, "ax":-4.99658, "ay":0.01268, "alpha":-0.01875, "fx":[-61.12872,-64.39739,-62.15747,-62.14489], "fy":[-0.24878,0.57702,0.56573,-0.25994]},
    {"t":0.42539, "x":7.58537, "y":5.19135, "heading":-0.00012, "vx":-2.06579, "vy":0.45323, "omega":0.00176, "ax":-4.95996, "ay":-0.59783, "alpha":0.14973, "fx":[-61.9432,-61.94778,-62.05713,-62.04962], "fy":[-6.56207,-10.52978,-6.22864,-6.57105]},
    {"t":0.46793, "x":7.493, "y":5.21009, "heading":-0.00004, "vx":-2.27678, "vy":0.42779, "omega":0.00813, "ax":-4.76509, "ay":-1.49756, "alpha":-0.27573, "fx":[-61.65408,-53.77833,-61.41537,-61.40666], "fy":[-18.43836,-18.99965,-18.99521,-18.44452]},
    {"t":0.51047, "x":7.39184, "y":5.22694, "heading":0.0003, "vx":-2.47948, "vy":0.36409, "omega":-0.0036, "ax":-4.15943, "ay":-2.7634, "alpha":0.07071, "fx":[-52.41355,-52.41817,-51.57081,-51.56898], "fy":[-34.55994,-33.94145,-35.10264,-34.56581]},
    {"t":0.55301, "x":7.2826, "y":5.23992, "heading":0.00015, "vx":-2.65642, "vy":0.24654, "omega":-0.00059, "ax":-2.78693, "ay":-4.14278, "alpha":0.00374, "fx":[-36.08506,-32.5798,-35.34264,-35.33888], "fy":[-51.25756,-52.31244,-52.30763,-51.26123]},
    {"t":0.59555, "x":7.16708, "y":5.24666, "heading":0.00013, "vx":-2.77498, "vy":0.07031, "omega":-0.00043, "ax":-0.86252, "ay":-4.91826, "alpha":-0.12677, "fx":[-11.2947,-11.30664,-10.26464,-10.25976], "fy":[-62.71489,-56.99781,-63.47748,-62.72276]},
    {"t":0.63809, "x":7.04825, "y":5.2452, "heading":0.00011, "vx":-2.81167, "vy":-0.13891, "omega":-0.00582, "ax":0.76688, "ay":-4.93519, "alpha":0.17855, "fx":[9.9642,7.71499,10.32729,10.3376], "fy":[-61.41564,-61.95628,-61.96331,-61.4242]},
    {"t":0.68062, "x":6.92934, "y":5.23483, "heading":-0.00014, "vx":-2.77904, "vy":-0.34885, "omega":0.00177, "ax":1.81908, "ay":-4.65252, "alpha":-0.02183, "fx":[22.61317,22.59818,22.86276,22.87996], "fy":[-58.40527,-57.23285,-58.56574,-58.4218]},
    {"t":0.72316, "x":6.81277, "y":5.21578, "heading":-0.00007, "vx":-2.70166, "vy":-0.54676, "omega":0.00084, "ax":2.4666, "ay":-4.34501, "alpha":0.21637, "fx":[31.55527,28.0235,31.86715,31.88414], "fy":[-54.11629,-54.49659,-54.50529,-54.13208]},
    {"t":0.7657, "x":6.70008, "y":5.18859, "heading":-0.00003, "vx":-2.59673, "vy":-0.7316, "omega":0.01005, "ax":2.87939, "ay":-4.08392, "alpha":-0.3272, "fx":[35.72955,35.72978,36.2443,36.26561], "fy":[-53.16474,-44.18391,-53.66374,-53.1836]},
    {"t":0.80824, "x":6.59222, "y":5.15377, "heading":0.0004, "vx":-2.47425, "vy":-0.90532, "omega":-0.00387, "ax":3.15698, "ay":-3.87393, "alpha":-0.0723, "fx":[38.38209,41.76828,38.83924,38.85903], "fy":[-48.21346,-48.60906,-48.64138,-48.23226]},
    {"t":0.85078, "x":6.48982, "y":5.11176, "heading":0.00023, "vx":-2.33995, "vy":-1.07011, "omega":-0.00695, "ax":3.35314, "ay":-3.7059, "alpha":0.31592, "fx":[42.2309,42.17696,41.61425,41.63494], "fy":[-44.22573,-53.02592,-43.79609,-44.2468]},
    {"t":0.89332, "x":6.39332, "y":5.06288, "heading":-0.00006, "vx":-2.19731, "vy":-1.22776, "omega":0.00649, "ax":3.4977, "ay":-3.57016, "alpha":-0.38391, "fx":[41.20091,50.68022,41.49281,41.51075], "fy":[-44.58392,-44.63402,-44.68844,-44.60123]},
    {"t":0.93586, "x":6.30301, "y":5.00742, "heading":0.00021, "vx":-2.04853, "vy":-1.37963, "omega":-0.00984, "ax":3.60794, "ay":-3.45901, "alpha":0.41493, "fx":[45.56354,45.50195,44.65847,44.67303], "fy":[-40.43527,-52.21695,-39.84755,-40.4507]},
    {"t":0.9784, "x":6.21913, "y":4.94561, "heading":-0.0002, "vx":-1.89505, "vy":-1.52677, "omega":0.00781, "ax":3.69446, "ay":-3.36671, "alpha":-0.3956, "fx":[43.64827,53.16516,43.94942,43.95983], "fy":[-42.10486,-42.03373,-42.08351,-42.1133]},
    {"t":1.02094, "x":6.14186, "y":4.87761, "heading":0.00013, "vx":-1.73789, "vy":-1.66999, "omega":-0.00902, "ax":3.76395, "ay":-3.28906, "alpha":0.35367, "fx":[47.43204,47.3858,46.68699,46.69233], "fy":[-38.73791,-48.59103,-38.38012,-38.74366]},
    {"t":1.06348, "x":6.07134, "y":4.8036, "heading":-0.00026, "vx":-1.57777, "vy":-1.8099, "omega":0.00603, "ax":3.82088, "ay":-3.22293, "alpha":-0.33717, "fx":[45.40128,53.97276,45.83341,45.83622], "fy":[-40.27942,-40.27439,-40.31373,-40.27898]},
    {"t":1.10601, "x":6.00768, "y":4.72369, "heading":0.0, "vx":-1.41524, "vy":-1.947, "omega":-0.00832, "ax":3.8432, "ay":-3.18963, "alpha":0.27204, "fx":[48.27288,48.24879,47.81917,47.81872], "fy":[-38.10051,-45.44847,-37.83108,-38.1013]},
    {"t":1.1264, "x":5.97963, "y":4.68334, "heading":-0.00017, "vx":-1.33689, "vy":-2.01203, "omega":-0.00277, "ax":3.84765, "ay":-3.18837, "alpha":-0.08987, "fx":[46.03265,46.06333,45.59608,54.69013], "fy":[-47.0947,-37.29458,-37.29642,-37.73264]},
    {"t":1.14679, "x":5.95317, "y":4.64166, "heading":-0.00023, "vx":-1.25845, "vy":-2.07702, "omega":-0.0046, "ax":3.85038, "ay":-3.18475, "alpha":0.20173, "fx":[48.54797,48.5217,47.72509,47.72387], "fy":[-38.25379,-45.1835,-37.54283,-38.25706]},
    {"t":1.16717, "x":5.92832, "y":4.59865, "heading":-0.00032, "vx":-1.17996, "vy":-2.14195, "omega":-0.00049, "ax":3.85323, "ay":-3.18091, "alpha":0.01568, "fx":[46.39043,46.40815,45.7016,54.16127], "fy":[-44.11137,-38.08255,-38.08607,-38.76552]},
    {"t":1.18756, "x":5.90507, "y":4.55433, "heading":-0.00033, "vx":-1.10141, "vy":-2.20679, "omega":-0.00017, "ax":3.85697, "ay":-3.17594, "alpha":0.20115, "fx":[48.59594,48.57059,47.84104,47.84068], "fy":[-38.18037,-44.96026,-37.47182,-38.18459]},
    {"t":1.20794, "x":5.88341, "y":4.50868, "heading":-0.00033, "vx":-1.02278, "vy":-2.27154, "omega":0.00393, "ax":3.86081, "ay":-3.17076, "alpha":-0.10776, "fx":[46.87014,46.88961,46.41366,52.86688], "fy":[-45.15615,-37.63892,-37.64293,-38.09972]},
    {"t":1.22833, "x":5.86337, "y":4.46171, "heading":-0.00025, "vx":-0.94408, "vy":-2.33617, "omega":0.00173, "ax":3.86596, "ay":-3.16386, "alpha":0.18168, "fx":[48.49153,48.47274,48.16613,48.16724], "fy":[-38.35404,-43.47085,-38.01,-38.35809]},
    {"t":1.24871, "x":5.84492, "y":4.41343, "heading":-0.00022, "vx":-0.86527, "vy":-2.40067, "omega":0.00544, "ax":3.87155, "ay":-3.15626, "alpha":-0.20513, "fx":[49.58033,49.57896,49.56716,44.85088], "fy":[-39.37643,-39.46943,-39.47299,-39.49421]},
    {"t":1.2691, "x":5.82809, "y":4.36384, "heading":-0.00011, "vx":-0.78634, "vy":-2.46501, "omega":0.00125, "ax":3.87898, "ay":-3.1462, "alpha":0.00766, "fx":[48.37591,48.37445,48.59812,48.60036], "fy":[-39.39434,-38.97367,-39.54422,-39.39735]},
    {"t":1.28949, "x":5.81286, "y":4.31293, "heading":-0.00008, "vx":-0.70727, "vy":-2.52915, "omega":0.00141, "ax":3.88757, "ay":-3.13438, "alpha":-0.06713, "fx":[49.06271,49.06141,49.42677,46.8275], "fy":[-39.282,-39.26397,-39.26636,-38.90662]},
    {"t":1.30987, "x":5.79925, "y":4.26072, "heading":-0.00005, "vx":-0.62802, "vy":-2.59305, "omega":0.00004, "ax":3.89945, "ay":-3.11802, "alpha":0.02229, "fx":[48.46663,48.46776,49.01769,49.02006], "fy":[-39.12337,-38.08565,-39.56687,-39.12511]},
    {"t":1.33026, "x":5.78726, "y":4.20721, "heading":-0.00005, "vx":-0.54853, "vy":-2.65661, "omega":0.0005, "ax":3.91553, "ay":-3.09563, "alpha":0.04762, "fx":[49.40416,49.39757,49.96291,47.01179], "fy":[-37.06972,-39.42254,-39.42364,-38.86516]},
    {"t":1.35064, "x":5.77689, "y":4.15241, "heading":-0.00004, "vx":-0.4687, "vy":-2.71972, "omega":0.00147, "ax":3.9393, "ay":-3.06213, "alpha":-0.05489, "fx":[48.84078,48.8493,49.63636,49.63817], "fy":[-38.98501,-35.48322,-39.65271,-38.98521]},
    {"t":1.37103, "x":5.76816, "y":4.09633, "heading":-0.00001, "vx":-0.3884, "vy":-2.78214, "omega":0.00035, "ax":3.97282, "ay":-3.01333, "alpha":0.15912, "fx":[49.05319,49.05174,49.76093,50.77494], "fy":[-37.48387,-37.96465,-37.96445,-37.25337]},
    {"t":1.39141, "x":5.76107, "y":4.03899, "heading":0.0, "vx":-0.30741, "vy":-2.84357, "omega":0.00359, "ax":4.03511, "ay":-2.9196, "alpha":-0.12333, "fx":[49.96603,49.97824,50.90486,50.90592], "fy":[-37.6641,-32.17811,-38.47454,-37.66314]},
    {"t":1.4118, "x":5.75564, "y":3.98042, "heading":0.00007, "vx":-0.22515, "vy":-2.90309, "omega":0.00108, "ax":4.17158, "ay":-2.69532, "alpha":-0.27076, "fx":[51.69205,51.70765,52.58926,52.58991], "fy":[-35.67796,-26.95313,-36.45805,-35.67682]},
    {"t":1.43219, "x":5.75191, "y":3.92068, "heading":0.00009, "vx":-0.14011, "vy":-2.95803, "omega":-0.00444, "ax":4.53613, "ay":-1.80615, "alpha":-0.19615, "fx":[56.416,56.41959,56.9854,56.98544], "fy":[-23.97723,-17.88222,-24.47105,-23.9768]},
    {"t":1.45257, "x":5.75, "y":3.86, "heading":0.0, "vx":-0.04764, "vy":-2.99485, "omega":-0.00844, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
