{
 "name":"S3_DR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.022, "y":5.07, "heading":0.0, "intervals":195, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.129446983337402, "y":4.936474800109863, "heading":0.0, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.19, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.022 m", "val":8.022}, "y":{"exp":"5.07 m", "val":5.07}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":195, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.129446983337402 m", "val":6.129446983337402}, "y":{"exp":"4.936474800109863 m", "val":4.936474800109863}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61031,2.58993],
  "samples":[
    {"t":0.0, "x":8.022, "y":5.07, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.90875, "ay":0.58078, "alpha":-0.04831, "fx":[-29.13071,-27.45187,-28.9711,-28.97107], "fy":[8.77659,8.64694,8.64653,8.77662]},
    {"t":0.00826, "x":8.02193, "y":5.07002, "heading":0.0, "vx":-0.01576, "vy":0.0048, "omega":-0.0004, "ax":-1.9117, "ay":0.57934, "alpha":-0.01472, "fx":[-28.98132,-28.07366,-28.8234,-28.82337], "fy":[8.75417,8.62604,8.62578,8.75421]},
    {"t":0.01652, "x":8.02174, "y":5.07008, "heading":0.0, "vx":-0.03155, "vy":0.00958, "omega":-0.00052, "ax":-1.91233, "ay":0.57715, "alpha":0.05976, "fx":[-28.74676,-28.74701,-28.62316,-28.62313], "fy":[8.93556,7.97537,8.78257,8.93559]},
    {"t":0.02477, "x":8.02141, "y":5.07018, "heading":-0.00001, "vx":-0.04734, "vy":0.01435, "omega":-0.00003, "ax":-1.91298, "ay":0.57492, "alpha":-0.01572, "fx":[-29.0082,-28.07278,-28.84901,-28.84897], "fy":[8.68864,8.5592,8.55893,8.68867]},
    {"t":0.03303, "x":8.02096, "y":5.07032, "heading":-0.00001, "vx":-0.06314, "vy":0.01909, "omega":-0.00016, "ax":-1.91364, "ay":0.57266, "alpha":0.06056, "fx":[-28.76693,-28.76719,-28.64214,-28.64209], "fy":[8.8721,7.89734,8.71793,8.87211]},
    {"t":0.04129, "x":8.02037, "y":5.07049, "heading":-0.00001, "vx":-0.07894, "vy":0.02382, "omega":0.00034, "ax":-1.9143, "ay":0.57035, "alpha":-0.01644, "fx":[-29.03414,-28.0769,-28.87366,-28.8736], "fy":[8.62073,8.4899,8.48961,8.62075]},
    {"t":0.04955, "x":8.01965, "y":5.07071, "heading":-0.00001, "vx":-0.09475, "vy":0.02853, "omega":0.00021, "ax":-1.91498, "ay":0.568, "alpha":0.06006, "fx":[-28.78775,-28.78802,-28.66155,-28.66148], "fy":[8.79865,7.83949,8.64315,8.79865]},
    {"t":0.05781, "x":8.01881, "y":5.07096, "heading":0.0, "vx":-0.11056, "vy":0.03322, "omega":0.0007, "ax":-1.91566, "ay":0.56561, "alpha":-0.01741, "fx":[-29.06218,-28.07703,-28.90035,-28.90027], "fy":[8.55034,8.418,8.41769,8.55034]},
    {"t":0.06606, "x":8.01783, "y":5.07126, "heading":0.0, "vx":-0.12638, "vy":0.03789, "omega":0.00056, "ax":-1.91636, "ay":0.56317, "alpha":0.06082, "fx":[-28.8091,-28.8094,-28.6815,-28.6814], "fy":[8.72985,7.75752,8.57305,8.72983]},
    {"t":0.07432, "x":8.01672, "y":5.07159, "heading":0.00001, "vx":-0.14221, "vy":0.04254, "omega":0.00106, "ax":-1.91706, "ay":0.56068, "alpha":-0.01834, "fx":[-29.09067,-28.07819,-28.92745,-28.92734], "fy":[8.47733,8.34336,8.34302,8.4773]},
    {"t":0.08258, "x":8.01548, "y":5.07196, "heading":0.00001, "vx":-0.15804, "vy":0.04718, "omega":0.00091, "ax":-1.91777, "ay":0.55815, "alpha":0.06067, "fx":[-28.83117,-28.8315,-28.70195,-28.70182], "fy":[8.65293,7.68862,8.49467,8.65288]},
    {"t":0.09084, "x":8.01411, "y":5.07237, "heading":0.00002, "vx":-0.17388, "vy":0.05178, "omega":0.00141, "ax":-1.9185, "ay":0.55557, "alpha":-0.01931, "fx":[-29.12007,-28.07908,-28.95539,-28.95524], "fy":[8.40159,8.26586,8.26548,8.40152]},
    {"t":0.0991, "x":8.01261, "y":5.07282, "heading":0.00003, "vx":-0.18972, "vy":0.05637, "omega":0.00125, "ax":-1.91923, "ay":0.55294, "alpha":0.06113, "fx":[-28.85385,-28.85421,-28.72294,-28.72278], "fy":[8.57658,7.60672,8.41684,8.57648]},
    {"t":0.10735, "x":8.01098, "y":5.0733, "heading":0.00004, "vx":-0.20557, "vy":0.06094, "omega":0.00176, "ax":-1.91997, "ay":0.55026, "alpha":-0.02033, "fx":[-29.15056,-28.0794,-28.98431,-28.98413], "fy":[8.32289,8.18524,8.18482,8.32279]},
    {"t":0.11561, "x":8.00921, "y":5.07382, "heading":0.00006, "vx":-0.22142, "vy":0.06548, "omega":0.00159, "ax":-1.92073, "ay":0.54753, "alpha":0.06099, "fx":[-28.87726,-28.87765,-28.74445,-28.74425], "fy":[8.49357,7.53253,8.3322,8.49345]},
    {"t":0.12387, "x":8.00732, "y":5.07438, "heading":0.00007, "vx":-0.23728, "vy":0.07, "omega":0.00209, "ax":-1.92149, "ay":0.54474, "alpha":-0.02123, "fx":[-29.18122,-28.08192,-29.01331,-29.01309], "fy":[8.24109,8.10135,8.10089,8.24095]},
    {"t":0.13213, "x":8.00529, "y":5.07498, "heading":0.00009, "vx":-0.25315, "vy":0.0745, "omega":0.00192, "ax":-1.92227, "ay":0.54189, "alpha":0.06144, "fx":[-28.90138,-28.9018,-28.76656,-28.76632], "fy":[8.41064,7.44496,8.2476,8.41048]},
    {"t":0.14039, "x":8.00314, "y":5.07561, "heading":0.0001, "vx":-0.26903, "vy":0.07898, "omega":0.00242, "ax":-1.92305, "ay":0.53899, "alpha":-0.02209, "fx":[-29.21244,-28.08551,-29.04279,-29.04253], "fy":[8.15603,8.01408,8.01357,8.15586]},
    {"t":0.14864, "x":8.00085, "y":5.07628, "heading":0.00012, "vx":-0.28491, "vy":0.08343, "omega":0.00224, "ax":-1.92385, "ay":0.53603, "alpha":0.0623, "fx":[-28.92624,-28.9267,-28.78928,-28.789], "fy":[8.32644,7.34729,8.16163,8.32624]},
    {"t":0.1569, "x":7.99843, "y":5.07699, "heading":0.00014, "vx":-0.30079, "vy":0.08785, "omega":0.00276, "ax":-1.92466, "ay":0.53301, "alpha":-0.0228, "fx":[-29.24365,-28.09208,-29.07213,-29.07183], "fy":[8.06751,7.92314,7.9226,8.06729]},
    {"t":0.16516, "x":7.99588, "y":5.07773, "heading":0.00017, "vx":-0.31669, "vy":0.09226, "omega":0.00257, "ax":-1.92548, "ay":0.52992, "alpha":0.06214, "fx":[-28.95189,-28.95239,-28.8125,-28.81218], "fy":[8.23274,7.26423,8.06594,8.23249]},
    {"t":0.17342, "x":7.9932, "y":5.07851, "heading":0.00019, "vx":-0.33259, "vy":0.09663, "omega":0.00308, "ax":-1.92632, "ay":0.52677, "alpha":-0.02354, "fx":[-29.27605,-28.09824,-29.10253,-29.10219], "fy":[7.97521,7.82824,7.82766,7.97496]},
    {"t":0.18168, "x":7.99039, "y":5.07933, "heading":0.00021, "vx":-0.3485, "vy":0.10098, "omega":0.00289, "ax":-1.92716, "ay":0.52354, "alpha":0.06278, "fx":[-28.97839,-28.97892,-28.83645,-28.83609], "fy":[8.13935,7.16358,7.97051,8.13907]},
    {"t":0.18993, "x":7.98745, "y":5.08018, "heading":0.00024, "vx":-0.36441, "vy":0.10531, "omega":0.00341, "ax":-1.92802, "ay":0.52026, "alpha":-0.02494, "fx":[-29.31322,-28.09334,-29.13749,-29.13712], "fy":[7.87907,7.72923,7.72861,7.87878]},
    {"t":0.19819, "x":7.98437, "y":5.08107, "heading":0.00026, "vx":-0.38033, "vy":0.1096, "omega":0.0032, "ax":-1.92889, "ay":0.5169, "alpha":0.0625, "fx":[-29.00573,-29.00629,-28.86092,-28.86053], "fy":[8.03666,7.07525,7.86554,8.03635]},
    {"t":0.20645, "x":7.98116, "y":5.08199, "heading":0.00029, "vx":-0.39626, "vy":0.11387, "omega":0.00372, "ax":-1.92977, "ay":0.51347, "alpha":-0.02584, "fx":[-29.34855,-28.09723,-29.17048,-29.17008], "fy":[7.77871,7.62581,7.62517,7.77839]},
    {"t":0.21471, "x":7.97783, "y":5.08295, "heading":0.00032, "vx":-0.4122, "vy":0.11811, "omega":0.0035, "ax":-1.93067, "ay":0.50995, "alpha":0.06348, "fx":[-29.03391,-29.0345,-28.88611,-28.88569], "fy":[7.93656,6.96118,7.76311,7.93622]},
    {"t":0.22297, "x":7.97436, "y":5.08394, "heading":0.00035, "vx":-0.42814, "vy":0.12232, "omega":0.00403, "ax":-1.93158, "ay":0.50637, "alpha":-0.02713, "fx":[-29.38717,-28.09472,-29.20659,-29.20616], "fy":[7.67388,7.51771,7.51702,7.67353]},
    {"t":0.23122, "x":7.97075, "y":5.08497, "heading":0.00038, "vx":-0.44409, "vy":0.1265, "omega":0.0038, "ax":-1.9325, "ay":0.50269, "alpha":0.06408, "fx":[-29.06302,-29.06363,-28.91198,-28.91154], "fy":[7.82938,6.84934,7.6534,7.82901]},
    {"t":0.23948, "x":7.96702, "y":5.08603, "heading":0.00042, "vx":-0.46005, "vy":0.13065, "omega":0.00433, "ax":-1.93344, "ay":0.49894, "alpha":-0.02806, "fx":[-29.42478,-28.09872,-29.24154,-29.24109], "fy":[7.56425,7.40457,7.40387,7.56387]},
    {"t":0.24774, "x":7.96316, "y":5.08713, "heading":0.00045, "vx":-0.47602, "vy":0.13478, "omega":0.0041, "ax":-1.93438, "ay":0.4951, "alpha":0.0639, "fx":[-29.09302,-29.09365,-28.93843,-28.93796], "fy":[7.71281,6.74686,7.53409,7.71242]},
    {"t":0.256, "x":7.95916, "y":5.08826, "heading":0.00049, "vx":-0.49199, "vy":0.13886, "omega":0.00463, "ax":-1.93535, "ay":0.49117, "alpha":-0.02879, "fx":[-29.46233,-28.10652,-29.27628,-29.27581], "fy":[7.44946,7.28609,7.28537,7.44907]},
    {"t":0.26426, "x":7.95503, "y":5.08942, "heading":0.00052, "vx":-0.50797, "vy":0.14292, "omega":0.00439, "ax":-1.93633, "ay":0.48713, "alpha":0.06493, "fx":[-29.12403,-29.12467,-28.96578,-28.9653], "fy":[7.5972,6.61803,7.41568,7.5968]},
    {"t":0.27251, "x":7.95077, "y":5.09062, "heading":0.00056, "vx":-0.52396, "vy":0.14694, "omega":0.00493, "ax":-1.93732, "ay":0.48302, "alpha":-0.03023, "fx":[-29.50513,-28.10243,-29.31604,-29.31556], "fy":[7.32919,7.16184,7.1611,7.32879]},
    {"t":0.28077, "x":7.94638, "y":5.09185, "heading":0.0006, "vx":-0.53996, "vy":0.15093, "omega":0.00468, "ax":-1.93833, "ay":0.47879, "alpha":0.06554, "fx":[-29.15595,-29.15659,-28.99378,-28.99329], "fy":[7.4736,6.49142,7.2891,7.47319]},
    {"t":0.28903, "x":7.94185, "y":5.09311, "heading":0.00064, "vx":-0.55597, "vy":0.15489, "omega":0.00522, "ax":-1.93935, "ay":0.47446, "alpha":-0.03113, "fx":[-29.5461,-28.10771,-29.35378,-29.3533], "fy":[7.20301,7.03142,7.03069,7.2026]},
    {"t":0.29729, "x":7.93719, "y":5.0944, "heading":0.00068, "vx":-0.57198, "vy":0.1588, "omega":0.00496, "ax":-1.94038, "ay":0.47003, "alpha":0.0654, "fx":[-29.18893,-29.18956,-29.0225,-29.02201], "fy":[7.33932,6.37212,7.15157,7.33892]},
    {"t":0.30555, "x":7.9324, "y":5.09573, "heading":0.00072, "vx":-0.58801, "vy":0.16268, "omega":0.0055, "ax":-1.94143, "ay":0.46549, "alpha":-0.03259, "fx":[-29.59138,-28.10388,-29.39562,-29.39514], "fy":[7.07067,6.8946,6.89387,7.07027]},
    {"t":0.3138, "x":7.92748, "y":5.09709, "heading":0.00077, "vx":-0.60404, "vy":0.16653, "omega":0.00523, "ax":-1.9425, "ay":0.46082, "alpha":0.06657, "fx":[-29.22292,-29.22355,-29.05207,-29.05159], "fy":[7.20556,6.22394,7.01448,7.20516]},
    {"t":0.32206, "x":7.92243, "y":5.09848, "heading":0.00081, "vx":-0.62008, "vy":0.17033, "omega":0.00578, "ax":-1.94358, "ay":0.45604, "alpha":-0.03396, "fx":[-29.63747,-28.10184,-29.43807,-29.4376], "fy":[6.93129,6.75048,6.74976,6.9309]},
    {"t":0.33032, "x":7.91724, "y":5.0999, "heading":0.00086, "vx":-0.63613, "vy":0.1741, "omega":0.0055, "ax":-1.94468, "ay":0.45112, "alpha":0.06761, "fx":[-29.258,-29.25861,-29.08245,-29.08199], "fy":[7.06355,6.07134,6.86895,7.06317]},
    {"t":0.33858, "x":7.91192, "y":5.10136, "heading":0.0009, "vx":-0.65219, "vy":0.17783, "omega":0.00606, "ax":-1.94579, "ay":0.44609, "alpha":-0.03538, "fx":[-29.68512,-28.0993,-29.48187,-29.48142], "fy":[6.78449,6.59869,6.59799,6.78412]},
    {"t":0.34684, "x":7.90647, "y":5.10284, "heading":0.00095, "vx":-0.66826, "vy":0.18151, "omega":0.00577, "ax":-1.94693, "ay":0.44088, "alpha":0.06829, "fx":[-29.2942,-29.29476,-29.11367,-29.11323], "fy":[6.91142,5.9174,6.71308,6.91107]},
    {"t":0.35509, "x":7.90089, "y":5.10436, "heading":0.001, "vx":-0.68434, "vy":0.18515, "omega":0.00633, "ax":-1.94807, "ay":0.43561, "alpha":-0.037, "fx":[-29.73509,-28.09364,-29.5278,-29.52738], "fy":[6.62999,6.43896,6.43828,6.62965]},
    {"t":0.36335, "x":7.89517, "y":5.1059, "heading":0.00105, "vx":-0.70042, "vy":0.18875, "omega":0.00603, "ax":-1.94923, "ay":0.43014, "alpha":0.06828, "fx":[-29.33133,-29.33186,-29.1455,-29.1451], "fy":[6.74752,5.76825,6.54519,6.7472]},
    {"t":0.37161, "x":7.88932, "y":5.10747, "heading":0.0011, "vx":-0.71652, "vy":0.1923, "omega":0.00659, "ax":-1.9504, "ay":0.42453, "alpha":-0.03851, "fx":[-29.78586,-28.09013,-29.57429,-29.57392], "fy":[6.46653,6.26997,6.26935,6.46622]},
    {"t":0.37987, "x":7.88333, "y":5.10908, "heading":0.00116, "vx":-0.73263, "vy":0.19581, "omega":0.00627, "ax":-1.95159, "ay":0.41878, "alpha":0.06945, "fx":[-29.36949,-29.36997,-29.17822,-29.17787], "fy":[6.58103,5.59007,6.37467,6.58075]},
    {"t":0.38813, "x":7.87722, "y":5.11071, "heading":0.00121, "vx":-0.74874, "vy":0.19926, "omega":0.00685, "ax":-1.9528, "ay":0.41285, "alpha":-0.03947, "fx":[-29.83455,-28.09657,-29.61856,-29.61824], "fy":[6.29402,6.09176,6.09119,6.29376]},
    {"t":0.39638, "x":7.87097, "y":5.11237, "heading":0.00127, "vx":-0.76487, "vy":0.20267, "omega":0.00652, "ax":-1.95402, "ay":0.40674, "alpha":0.07061, "fx":[-29.40878,-29.4092,-29.21179,-29.21149], "fy":[6.40421,5.40258,6.19359,6.404]},
    {"t":0.40464, "x":7.86458, "y":5.11405, "heading":0.00132, "vx":-0.781, "vy":0.20603, "omega":0.0071, "ax":-1.95526, "ay":0.40047, "alpha":-0.04126, "fx":[-29.88933,-28.08898,-29.66866,-29.66839], "fy":[6.11135,5.90309,5.90258,6.11116]},
    {"t":0.4129, "x":7.85807, "y":5.11577, "heading":0.00138, "vx":-0.79715, "vy":0.20934, "omega":0.00676, "ax":-1.95651, "ay":0.39398, "alpha":0.07137, "fx":[-29.44916,-29.4495,-29.24617,-29.24593], "fy":[6.21408,5.21164,5.99899,6.21392]},
    {"t":0.42116, "x":7.85142, "y":5.11751, "heading":0.00144, "vx":-0.81331, "vy":0.21259, "omega":0.00735, "ax":-1.95777, "ay":0.38735, "alpha":-0.04315, "fx":[-29.94581,-28.08018,-29.72028,-29.72009], "fy":[5.91761,5.70311,5.70267,5.91748]},
    {"t":0.42942, "x":7.84464, "y":5.11928, "heading":0.0015, "vx":-0.82947, "vy":0.21579, "omega":0.00699, "ax":-1.95907, "ay":0.38042, "alpha":0.0711, "fx":[-29.49061,-29.49087,-29.2813,-29.28114], "fy":[6.00601,5.02705,5.78624,6.00593]},
    {"t":0.43767, "x":7.83772, "y":5.12107, "heading":0.00155, "vx":-0.84565, "vy":0.21893, "omega":0.00758, "ax":-1.96035, "ay":0.37337, "alpha":-0.04598, "fx":[-30.00912,-28.05536,-29.77844,-29.77833], "fy":[5.71119,5.49013,5.48977,5.71114]},
    {"t":0.44593, "x":7.83067, "y":5.1229, "heading":0.00162, "vx":-0.86184, "vy":0.22202, "omega":0.0072, "ax":-1.96168, "ay":0.36597, "alpha":0.07231, "fx":[-29.53304,-29.53321,-29.31734,-29.31727], "fy":[5.79286,4.80383,5.5684,5.79286]},
    {"t":0.45419, "x":7.82348, "y":5.12474, "heading":0.00168, "vx":-0.87804, "vy":0.22504, "omega":0.0078, "ax":-1.96298, "ay":0.35854, "alpha":-0.04675, "fx":[-30.06127,-28.06657,-29.82552,-29.8255], "fy":[5.49193,5.26433,5.26408,5.49198]},
    {"t":0.46245, "x":7.81617, "y":5.12661, "heading":0.00174, "vx":-0.89425, "vy":0.228, "omega":0.00741, "ax":-1.96432, "ay":0.3507, "alpha":0.07352, "fx":[-29.57597,-29.57604,-29.35371,-29.35373], "fy":[5.5674,4.56878,5.33812,5.56749]},
    {"t":0.47071, "x":7.80872, "y":5.12851, "heading":0.0018, "vx":-0.91047, "vy":0.23089, "omega":0.00802, "ax":-1.96565, "ay":0.34273, "alpha":-0.04996, "fx":[-30.12866,-28.03562,-29.88745,-29.88753], "fy":[5.25823,5.02367,5.02352,5.25837]},
    {"t":0.47896, "x":7.80113, "y":5.13042, "heading":0.00187, "vx":-0.9267, "vy":0.23372, "omega":0.00761, "ax":-1.96701, "ay":0.33439, "alpha":0.07462, "fx":[-29.6197,-29.61965,-29.39066,-29.3908], "fy":[5.32558,4.32042,5.09135,5.32578]},
    {"t":0.48722, "x":7.79341, "y":5.13237, "heading":0.00193, "vx":-0.94295, "vy":0.23649, "omega":0.00822, "ax":-1.96837, "ay":0.32585, "alpha":-0.0522, "fx":[-30.19105,-28.02191,-29.94439,-29.94459], "fy":[5.00842,4.76688,4.76685,5.00867]},
    {"t":0.49548, "x":7.78556, "y":5.13433, "heading":0.002, "vx":-0.9592, "vy":0.23918, "omega":0.00779, "ax":-1.96974, "ay":0.31692, "alpha":0.07509, "fx":[-29.66409,-29.66392,-29.42805,-29.4283], "fy":[5.06281,4.06606,4.82347,5.06312]},
    {"t":0.50374, "x":7.77757, "y":5.13632, "heading":0.00206, "vx":-0.97547, "vy":0.24179, "omega":0.00841, "ax":-1.9711, "ay":0.30778, "alpha":-0.05556, "fx":[-30.26066,-27.98867,-30.00829,-30.0086], "fy":[4.741,4.49218,4.49227,4.74137]},
    {"t":0.512, "x":7.76944, "y":5.13832, "heading":0.00213, "vx":-0.99175, "vy":0.24434, "omega":0.00795, "ax":-1.97249, "ay":0.29818, "alpha":0.07596, "fx":[-29.70891,-29.7086,-29.46576,-29.46614], "fy":[4.78311,3.78568,4.53863,4.78354]},
    {"t":0.52025, "x":7.76119, "y":5.14035, "heading":0.0022, "vx":-1.00804, "vy":0.2468, "omega":0.00858, "ax":-1.97384, "ay":0.28848, "alpha":-0.05831, "fx":[-30.32681,-27.96576,-30.06874,-30.06918], "fy":[4.4551,4.19897,4.19921,4.45559]},
    {"t":0.52851, "x":7.7528, "y":5.1424, "heading":0.00227, "vx":-1.02434, "vy":0.24918, "omega":0.0081, "ax":-1.97525, "ay":0.27802, "alpha":0.07552, "fx":[-29.75394,-29.75349,-29.50345,-29.50396], "fy":[4.47452,3.50716,4.22469,4.47507]},
    {"t":0.53677, "x":7.74427, "y":5.14447, "heading":0.00234, "vx":-1.04065, "vy":0.25148, "omega":0.00872, "ax":-1.97658, "ay":0.26767, "alpha":-0.06051, "fx":[-30.39003,-27.95194,-30.12614,-30.12671], "fy":[4.14655,3.88296,3.88335,4.14718]},
    {"t":0.54503, "x":7.73561, "y":5.14655, "heading":0.00241, "vx":-1.05697, "vy":0.25369, "omega":0.00822, "ax":-1.97794, "ay":0.25662, "alpha":0.07626, "fx":[-29.79807,-29.79747,-29.54024,-29.54089], "fy":[4.15396,3.18963,3.89884,4.15465]},
    {"t":0.55329, "x":7.72681, "y":5.14866, "heading":0.00248, "vx":-1.0733, "vy":0.25581, "omega":0.00885, "ax":-1.97928, "ay":0.24525, "alpha":-0.0645, "fx":[-30.463,-27.9068,-30.19322,-30.19394], "fy":[3.81393,3.54278,3.54333,3.8147]},
    {"t":0.56154, "x":7.71788, "y":5.15078, "heading":0.00255, "vx":-1.08965, "vy":0.25783, "omega":0.00832, "ax":-1.98065, "ay":0.23303, "alpha":0.0771, "fx":[-29.84234,-29.84158,-29.57712,-29.57793], "fy":[3.80132,2.83768,3.54092,3.80215]},
    {"t":0.5698, "x":7.70882, "y":5.15291, "heading":0.00262, "vx":-1.106, "vy":0.25976, "omega":0.00896, "ax":-1.98191, "ay":0.22103, "alpha":-0.06678, "fx":[-30.52519,-27.88964,-30.24954,-30.25041], "fy":[3.45442,3.17571,3.17644,3.45535]},
    {"t":0.57806, "x":7.69962, "y":5.15507, "heading":0.00269, "vx":-1.12237, "vy":0.26158, "omega":0.00841, "ax":-1.98322, "ay":0.2079, "alpha":0.07736, "fx":[-29.88458,-29.88365,-29.61192,-29.61289], "fy":[3.42212,2.47262,3.15641,3.4231]},
    {"t":0.58632, "x":7.69028, "y":5.15723, "heading":0.00276, "vx":-1.13875, "vy":0.2633, "omega":0.00904, "ax":-1.98442, "ay":0.19492, "alpha":-0.07172, "fx":[-30.60087,-27.82469,-30.31916,-30.32019], "fy":[3.06655,2.78007,2.78098,3.06764]},
    {"t":0.59458, "x":7.68081, "y":5.15941, "heading":0.00284, "vx":-1.15514, "vy":0.26491, "omega":0.00845, "ax":-1.98565, "ay":0.18059, "alpha":0.0775, "fx":[-29.92476,-29.92365,-29.64461,-29.64574], "fy":[3.00936,2.0769,2.73842,3.0105]},
    {"t":0.60283, "x":7.6712, "y":5.16161, "heading":0.00291, "vx":-1.17153, "vy":0.2664, "omega":0.00909, "ax":-1.98675, "ay":0.16647, "alpha":-0.07403, "fx":[-30.65856,-27.803,-30.37111,-30.3723], "fy":[2.64346,2.3495,2.3506,2.64471]},
    {"t":0.61109, "x":7.66146, "y":5.16381, "heading":0.00298, "vx":-1.18794, "vy":0.26777, "omega":0.00848, "ax":-1.98787, "ay":0.15077, "alpha":0.07743, "fx":[-29.96182,-29.96054,-29.67421,-29.67552], "fy":[2.55799,1.64716,2.28178,2.55927]},
    {"t":0.61935, "x":7.65158, "y":5.16603, "heading":0.00305, "vx":-1.20436, "vy":0.26902, "omega":0.00912, "ax":-1.98882, "ay":0.13561, "alpha":-0.07866, "fx":[-30.7259,-27.73689,-30.43252,-30.43387], "fy":[2.18428,1.88263,1.88394,2.18569]},
    {"t":0.62761, "x":7.64157, "y":5.16826, "heading":0.00313, "vx":-1.22078, "vy":0.27014, "omega":0.00847, "ax":-1.98974, "ay":0.1189, "alpha":0.07677, "fx":[-29.99365,-29.99218,-29.69863,-29.70011], "fy":[2.0725,1.19638,1.79111,2.07394]},
    {"t":0.63586, "x":7.63142, "y":5.17049, "heading":0.0032, "vx":-1.23721, "vy":0.27112, "omega":0.00911, "ax":-1.99053, "ay":0.1019, "alpha":-0.08381, "fx":[-30.79071,-27.65686,-30.49147,-30.49299], "fy":[1.68238,1.37311,1.37462,1.68396]},
    {"t":0.64412, "x":7.62113, "y":5.17273, "heading":0.00327, "vx":-1.25365, "vy":0.27196, "omega":0.00841, "ax":-1.99125, "ay":0.08308, "alpha":0.07595, "fx":[-30.01992,-30.01827,-29.71758,-29.71924], "fy":[1.52686,0.68887,1.24039,1.52847]},
    {"t":0.65238, "x":7.61071, "y":5.17498, "heading":0.00334, "vx":-1.27009, "vy":0.27265, "omega":0.00904, "ax":-1.99176, "ay":0.06491, "alpha":-0.08593, "fx":[-30.83019,-27.62259,-30.52557,-30.52726], "fy":[1.13095,0.81453,0.81626,1.1327]},
    {"t":0.66064, "x":7.60016, "y":5.17724, "heading":0.00342, "vx":-1.28654, "vy":0.27318, "omega":0.00833, "ax":-1.99215, "ay":0.04456, "alpha":0.07453, "fx":[-30.03696,-30.03512,-29.72745,-29.72929], "fy":[0.93754,0.15079,0.64613,0.93931]},
    {"t":0.6689, "x":7.58946, "y":5.17949, "heading":0.00348, "vx":-1.30299, "vy":0.27355, "omega":0.00895, "ax":-1.99232, "ay":0.02434, "alpha":-0.09131, "fx":[-30.87844,-27.52204,-30.56834,-30.57021], "fy":[0.52594,0.20225,0.20421,0.52788]},
    {"t":0.67715, "x":7.57864, "y":5.18175, "heading":0.00356, "vx":-1.31944, "vy":0.27375, "omega":0.00819, "ax":-1.99228, "ay":0.00201, "alpha":0.07266, "fx":[-30.04237,-30.04035,-29.72594,-29.72795], "fy":[0.28521,-0.44082,-0.01091,0.28714]},
    {"t":0.68541, "x":7.56767, "y":5.18401, "heading":0.00363, "vx":-1.3359, "vy":0.27377, "omega":0.00879, "ax":-1.99198, "ay":-0.02041, "alpha":-0.09653, "fx":[-30.91187,-27.41152,-30.5966,-30.59864], "fy":[-0.14182,-0.4725,-0.47029,-0.13971]},
    {"t":0.69367, "x":7.55657, "y":5.18627, "heading":0.0037, "vx":-1.35235, "vy":0.2736, "omega":0.00799, "ax":-1.99136, "ay":-0.04518, "alpha":0.07019, "fx":[-30.03201,-30.0298,-29.70891,-29.71111], "fy":[-0.44006,-1.09231,-0.74064,-0.43798]},
    {"t":0.70193, "x":7.54534, "y":5.18853, "heading":0.00376, "vx":-1.36879, "vy":0.27323, "omega":0.00857, "ax":-1.99043, "ay":-0.06992, "alpha":-0.09864, "fx":[-30.90878,-27.33751,-30.58876,-30.59097], "fy":[-0.8814,-1.21853,-1.2161,-0.87913]},
    {"t":0.71019, "x":7.53397, "y":5.19079, "heading":0.00384, "vx":-1.38523, "vy":0.27265, "omega":0.00776, "ax":-1.98904, "ay":-0.09772, "alpha":0.06702, "fx":[-30.00031,-29.99793,-29.67081,-29.67319], "fy":[-1.24924,-1.81297,-1.55406,-1.24701]},
    {"t":0.71844, "x":7.52246, "y":5.19303, "heading":0.0039, "vx":-1.40165, "vy":0.27184, "omega":0.00831, "ax":-1.98728, "ay":-0.12489, "alpha":-0.10361, "fx":[-30.89744,-27.19105,-30.57297,-30.57533], "fy":[-1.70302,-2.04631,-2.04363,-1.70058]},
    {"t":0.7267, "x":7.51082, "y":5.19527, "heading":0.00397, "vx":-1.41806, "vy":0.27081, "omega":0.00746, "ax":-1.98478, "ay":-0.15662, "alpha":0.06315, "fx":[-29.9395,-29.93695,-29.604,-29.60655], "fy":[-2.15771,-2.61787,-2.46643,-2.15533]},
    {"t":0.73496, "x":7.49904, "y":5.19751, "heading":0.00403, "vx":-1.43445, "vy":0.26952, "omega":0.00798, "ax":-1.98198, "ay":-0.18611, "alpha":-0.10743, "fx":[-30.84658,-27.03311,-30.51816,-30.52069], "fy":[-2.6185,-2.9675,-2.96457,-2.6159]},
    {"t":0.74322, "x":7.48713, "y":5.19973, "heading":0.0041, "vx":-1.45082, "vy":0.26798, "omega":0.00709, "ax":-1.97816, "ay":-0.22058, "alpha":0.05785, "fx":[-29.84295,-29.84025,-29.50192,-29.50463], "fy":[-3.14992,-3.47557,-3.46213,-3.14739]},
    {"t":0.75148, "x":7.47508, "y":5.20193, "heading":0.00415, "vx":-1.46716, "vy":0.26616, "omega":0.00757, "ax":-1.9738, "ay":-0.25445, "alpha":-0.11154, "fx":[-30.75361,-26.82866,-30.42166,-30.42435], "fy":[-3.64114,-3.99527,-3.99208,-3.63838]},
    {"t":0.75973, "x":7.46289, "y":5.20412, "heading":0.00422, "vx":-1.48346, "vy":0.26406, "omega":0.00665, "ax":-1.96817, "ay":-0.29285, "alpha":0.0515, "fx":[-29.69557,-29.69273,-29.34955,-29.35242], "fy":[-4.27241,-4.44142,-4.58765,-4.26976]},
    {"t":0.76799, "x":7.45058, "y":5.20629, "heading":0.00427, "vx":-1.49971, "vy":0.26164, "omega":0.00707, "ax":-1.96182, "ay":-0.3309, "alpha":-0.11464, "fx":[-30.59658,-26.58596,-30.26178,-30.26461], "fy":[-4.78577,-5.14429,-5.14086,-4.78287]},
    {"t":0.77625, "x":7.43813, "y":5.20844, "heading":0.00433, "vx":-1.51591, "vy":0.25891, "omega":0.00613, "ax":-1.95364, "ay":-0.37445, "alpha":0.04356, "fx":[-29.47976,-29.4768,-29.12931,-29.13233], "fy":[-5.54355,-5.52126,-5.86135,-5.54077]},
    {"t":0.78451, "x":7.42554, "y":5.21057, "heading":0.00438, "vx":-1.53204, "vy":0.25582, "omega":0.00649, "ax":-1.94478, "ay":-0.41639, "alpha":-0.11682, "fx":[-30.35763,-26.28505,-30.0205,-30.02347], "fy":[-6.0664,-6.42855,-6.42486,-6.06336]},
    {"t":0.79277, "x":7.41282, "y":5.21266, "heading":0.00443, "vx":-1.5481, "vy":0.25238, "omega":0.00552, "ax":-1.9331, "ay":-0.4661, "alpha":0.03437, "fx":[-29.17351,-29.17046,-28.8193,-28.82246], "fy":[-6.9723,-6.73229,-7.29213,-6.96941]},
    {"t":0.80102, "x":7.39997, "y":5.21473, "heading":0.00448, "vx":-1.56407, "vy":0.24853, "omega":0.00581, "ax":-1.92113, "ay":-0.51175, "alpha":-0.11734, "fx":[-30.0086,-25.91568,-29.67008,-29.67318], "fy":[-7.49556,-7.86042,-7.85649,-7.4924]},
    {"t":0.80928, "x":7.38699, "y":5.21677, "heading":0.00453, "vx":-1.57993, "vy":0.2443, "omega":0.00484, "ax":-1.9046, "ay":-0.56881, "alpha":0.02353, "fx":[-28.74764,-28.74452,-28.39037,-28.39365], "fy":[-8.57578,-8.08281,-8.89711,-8.57279]},
    {"t":0.81754, "x":7.37388, "y":5.21876, "heading":0.00457, "vx":-1.59566, "vy":0.2396, "omega":0.00503, "ax":-1.88742, "ay":-0.62215, "alpha":-0.11837, "fx":[-29.51073,-25.38855,-29.17135,-29.17456], "fy":[-9.15074,-9.51754,-9.51339,-9.14748]},
    {"t":0.8258, "x":7.36064, "y":5.22072, "heading":0.00461, "vx":-1.61125, "vy":0.23447, "omega":0.00405, "ax":-1.86473, "ay":-0.68594, "alpha":0.01104, "fx":[-28.1507,-28.14755,-27.79112,-27.79451], "fy":[-10.40476,-9.62319,-10.72699,-10.40168]},
    {"t":0.83406, "x":7.34727, "y":5.22264, "heading":0.00464, "vx":-1.62664, "vy":0.2288, "omega":0.00415, "ax":-1.84301, "ay":-0.74116, "alpha":-0.11536, "fx":[-28.82657,-24.77413,-28.48821,-28.4915], "fy":[-10.93573,-11.30305,-11.29871,-10.93239]},
    {"t":0.84231, "x":7.33377, "y":5.2245, "heading":0.00468, "vx":-1.64186, "vy":0.22268, "omega":0.00319, "ax":-1.81209, "ay":-0.81274, "alpha":-0.00395, "fx":[-27.36174,-27.35861,-27.00069,-27.00417], "fy":[-12.39244,-11.26797,-12.71499,-12.38929]},
    {"t":0.85057, "x":7.32015, "y":5.22631, "heading":0.0047, "vx":-1.65683, "vy":0.21597, "omega":0.00316, "ax":-1.78059, "ay":-0.87856, "alpha":-0.11503, "fx":[-27.88726,-23.84501,-27.55002,-27.55338], "fy":[-12.99684,-13.36387,-13.3594,-12.99343]},
    {"t":0.85883, "x":7.30641, "y":5.22806, "heading":0.00473, "vx":-1.67153, "vy":0.20872, "omega":0.00221, "ax":-1.73937, "ay":-0.9566, "alpha":-0.01965, "fx":[-26.27117,-26.2681,-25.90981,-25.91336], "fy":[-14.63938,-13.15931,-14.96127,-14.63618]},
    {"t":0.86709, "x":7.29255, "y":5.22975, "heading":0.00475, "vx":-1.6859, "vy":0.20082, "omega":0.00205, "ax":-1.70188, "ay":-1.02091, "alpha":-0.10597, "fx":[-26.65016,-22.82648,-26.31634,-26.31974], "fy":[-15.13323,-15.49797,-15.49345,-15.12978]},
    {"t":0.87535, "x":7.27857, "y":5.23138, "heading":0.00476, "vx":-1.69995, "vy":0.19239, "omega":0.00117, "ax":-1.64261, "ay":-1.11292, "alpha":-0.03617, "fx":[-24.81916,-24.81618,-24.45871,-24.46231], "fy":[-17.07737,-15.22622,-17.39766,-17.07413]},
    {"t":0.8836, "x":7.26447, "y":5.23293, "heading":0.00477, "vx":-1.71351, "vy":0.18319, "omega":0.00087, "ax":-1.59354, "ay":-1.18136, "alpha":-0.09983, "fx":[-24.98461,-21.31544,-24.6544,-24.65782], "fy":[-17.5417,-17.90307,-17.89854,-17.53822]},
    {"t":0.89186, "x":7.25027, "y":5.2344, "heading":0.00478, "vx":-1.72667, "vy":0.17344, "omega":0.00005, "ax":-1.51395, "ay":-1.28103, "alpha":-0.0521, "fx":[-22.88812,-22.88525,-22.52998,-22.53361], "fy":[-19.68814,-17.48338,-20.00562,-19.68489]},
    {"t":0.90012, "x":7.23596, "y":5.23579, "heading":0.00478, "vx":-1.73918, "vy":0.16286, "omega":-0.00038, "ax":-1.46461, "ay":-1.33657, "alpha":-0.08113, "fx":[-22.93478,-19.71723,-22.61069,-22.6141], "fy":[-19.8728,-20.2283,-20.22387,-19.86932]},
    {"t":0.90838, "x":7.22155, "y":5.23709, "heading":0.00478, "vx":-1.75127, "vy":0.15182, "omega":-0.00105, "ax":-1.35595, "ay":-1.44614, "alpha":-0.06874, "fx":[-20.51629,-20.51351,-20.16181,-20.16543], "fy":[-22.25726,-19.68632,-22.57092,-22.254]},
    {"t":0.91664, "x":7.20704, "y":5.23829, "heading":0.00477, "vx":-1.76247, "vy":0.13988, "omega":-0.00162, "ax":-1.29545, "ay":-1.50017, "alpha":-0.06829, "fx":[-20.31364,-17.41707,-19.99636,-19.99974], "fy":[-22.33007,-22.67879,-22.67455,-22.32661]},
    {"t":0.92489, "x":7.19244, "y":5.2394, "heading":0.00476, "vx":-1.77317, "vy":0.12749, "omega":-0.00218, "ax":-1.17523, "ay":-1.59572, "alpha":-0.09048, "fx":[-17.80315,-17.80044,-17.45329,-17.45689], "fy":[-24.62178,-21.57174,-24.93089,-24.61854]},
    {"t":0.93315, "x":7.17776, "y":5.2404, "heading":0.00474, "vx":-1.78287, "vy":0.11431, "omega":-0.00293, "ax":-1.09432, "ay":-1.65202, "alpha":-0.04935, "fx":[-17.1755,-14.74687,-16.86677,-16.8701], "fy":[-24.61219,-24.95218,-24.94819,-24.60877]},
    {"t":0.94141, "x":7.163, "y":5.24128, "heading":0.00471, "vx":-1.79191, "vy":0.10067, "omega":-0.00334, "ax":-0.95834, "ay":-1.73425, "alpha":-0.10221, "fx":[-14.54635,-14.54365,-14.20337,-14.2069], "fy":[-26.76292,-23.46715,-27.06544,-26.75971]},
    {"t":0.94967, "x":7.14817, "y":5.24206, "heading":0.00469, "vx":-1.79982, "vy":0.08635, "omega":-0.00418, "ax":-0.87086, "ay":-1.77974, "alpha":-0.02966, "fx":[-13.6964,-11.75758,-13.39727,-13.40052], "fy":[-26.5329,-26.86276,-26.85904,-26.52954]},
    {"t":0.95793, "x":7.13327, "y":5.24271, "heading":0.00465, "vx":-1.80701, "vy":0.07165, "omega":-0.00443, "ax":-0.72402, "ay":-1.84435, "alpha":-0.114, "fx":[-11.02751,-11.02477,-10.69265,-10.6961], "fy":[-28.47725,-24.93746,-28.77246,-28.4741]},
    {"t":0.96618, "x":7.11833, "y":5.24324, "heading":0.00462, "vx":-1.81299, "vy":0.05642, "omega":-0.00537, "ax":-0.62285, "ay":-1.88105, "alpha":-0.00766, "fx":[-9.83393,-8.44304,-9.54558,-9.54872], "fy":[-28.05825,-28.37658,-28.37311,-28.05497]},
    {"t":0.97444, "x":7.10333, "y":5.24364, "heading":0.00457, "vx":-1.81814, "vy":0.04089, "omega":-0.00543, "ax":-0.48455, "ay":-1.92148, "alpha":-0.11995, "fx":[-7.43067,-7.42783,-7.10565,-7.10898], "fy":[-29.66301,-26.01668,-29.94932,-29.65992]},
    {"t":0.9827, "x":7.0883, "y":5.24391, "heading":0.00453, "vx":-1.82214, "vy":0.02502, "omega":-0.00642, "ax":-0.39464, "ay":-1.94219, "alpha":0.01682, "fx":[-6.25239,-5.47097,-5.97601,-5.97904], "fy":[-28.98167,-29.28723,-29.28398,-28.97849]},
    {"t":0.99096, "x":7.07324, "y":5.24405, "heading":0.00447, "vx":-1.8254, "vy":0.00898, "omega":-0.00628, "ax":-0.25082, "ay":-1.96624, "alpha":-0.12153, "fx":[-3.91914,-3.91617,-3.60538,-3.60858], "fy":[-30.33784,-26.6872,-30.61455,-30.33484]},
    {"t":0.99922, "x":7.05816, "y":5.24406, "heading":0.00442, "vx":-1.82747, "vy":-0.00725, "omega":-0.00729, "ax":-0.15437, "ay":-1.97651, "alpha":0.03455, "fx":[-2.52823,-2.2029,-2.26401,-2.26691], "fy":[-29.5029,-29.79536,-29.79228,-29.49984]},
    {"t":1.00747, "x":7.04306, "y":5.24393, "heading":0.00436, "vx":-1.82874, "vy":-0.02358, "omega":-0.007, "ax":-0.03179, "ay":-1.98266, "alpha":-0.12815, "fx":[-0.62784,-0.62477,-0.32579,-0.32884], "fy":[-30.61589,-26.84876,-30.88203,-30.613]},
    {"t":1.01573, "x":7.02796, "y":5.24367, "heading":0.0043, "vx":-1.829, "vy":-0.03995, "omega":-0.00806, "ax":0.06219, "ay":-1.98236, "alpha":0.0515, "fx":[0.83684,0.72102,1.08826,1.0855], "fy":[-29.59762,-29.87624,-29.8733,-29.59468]},
    {"t":1.02399, "x":7.01286, "y":5.24327, "heading":0.00424, "vx":-1.82849, "vy":-0.05632, "omega":-0.00763, "ax":0.16946, "ay":-1.97653, "alpha":-0.12502, "fx":[2.39749,2.40063,2.68623,2.68333], "fy":[-30.49976,-26.84096,-30.75429,-30.49699]},
    {"t":1.03225, "x":6.99776, "y":5.24274, "heading":0.00417, "vx":-1.82709, "vy":-0.07264, "omega":-0.00867, "ax":0.26228, "ay":-1.96683, "alpha":0.06448, "fx":[3.93243,3.46549,4.17081,4.1682], "fy":[-29.37167,-29.63615,-29.63332,-29.36888]},
    {"t":1.04051, "x":6.98268, "y":5.24207, "heading":0.0041, "vx":-1.82493, "vy":-0.08888, "omega":-0.00813, "ax":0.34833, "ay":-1.95391, "alpha":-0.12079, "fx":[5.08744,5.09061,5.36211,5.35939], "fy":[-30.12947,-26.60678,-30.37122,-30.12684]},
    {"t":1.04876, "x":6.96763, "y":5.24127, "heading":0.00404, "vx":-1.82205, "vy":-0.10502, "omega":-0.00913, "ax":0.43608, "ay":-1.93669, "alpha":0.07696, "fx":[6.63149,5.82297,6.8564,6.85395], "fy":[-28.9268,-29.17662,-29.17388,-28.92416]},
    {"t":1.05702, "x":6.95259, "y":5.24034, "heading":0.00396, "vx":-1.81845, "vy":-0.12101, "omega":-0.0085, "ax":0.50477, "ay":-1.92041, "alpha":-0.11476, "fx":[7.44146,7.44462,7.70144,7.6989], "fy":[-29.58568,-26.24128,-29.81445,-29.58319]},
    {"t":1.06528, "x":6.9376, "y":5.23927, "heading":0.00389, "vx":-1.81428, "vy":-0.13687, "omega":-0.00944, "ax":0.58434, "ay":-1.89819, "alpha":0.08599, "fx":[8.92785,7.85623,9.1393,9.13701], "fy":[-28.3567,-28.59171,-28.58906,-28.35422]},
    {"t":1.07354, "x":6.92263, "y":5.23808, "heading":0.00381, "vx":-1.80945, "vy":-0.15255, "omega":-0.00873, "ax":0.64476, "ay":-1.879, "alpha":-0.11309, "fx":[9.54863,9.55172,9.79392,9.79155], "fy":[-28.94786,-25.68276,-29.16382,-28.94553]},
    {"t":1.0818, "x":6.90771, "y":5.23676, "heading":0.00374, "vx":-1.80413, "vy":-0.16806, "omega":-0.00967, "ax":0.71282, "ay":-1.85472, "alpha":0.09263, "fx":[10.91398,9.63365,11.11181,11.10968], "fy":[-27.71194,-27.93202,-27.92945,-27.70963]},
    {"t":1.09005, "x":6.89284, "y":5.2353, "heading":0.00366, "vx":-1.79824, "vy":-0.18338, "omega":-0.0089, "ax":0.76223, "ay":-1.83541, "alpha":-0.10643, "fx":[11.31836,11.32134,11.54825,11.54607], "fy":[-28.24875,-25.17819,-28.45119,-28.24659]},
    {"t":1.09831, "x":6.87801, "y":5.23373, "heading":0.00359, "vx":-1.79195, "vy":-0.19854, "omega":-0.00978, "ax":0.82338, "ay":-1.80925, "alpha":0.09657, "fx":[12.61602,11.18846,12.80022,12.79825], "fy":[-27.03738,-27.24249,-27.24001,-27.03524]},
    {"t":1.10657, "x":6.86324, "y":5.23203, "heading":0.00351, "vx":-1.78515, "vy":-0.21348, "omega":-0.00898, "ax":0.86315, "ay":-1.79105, "alpha":-0.09981, "fx":[12.83992,12.84278,13.05422,13.05222], "fy":[-27.53811,-24.6617,-27.72688,-27.5361]},
    {"t":1.11483, "x":6.84853, "y":5.2302, "heading":0.00343, "vx":-1.77802, "vy":-0.22827, "omega":-0.00981, "ax":0.91703, "ay":-1.76449, "alpha":0.1029, "fx":[14.07843,12.44778,14.24868,14.24688], "fy":[-26.37355,-26.56334,-26.56094,-26.37158]},
    {"t":1.12309, "x":6.83388, "y":5.22826, "heading":0.00335, "vx":-1.77045, "vy":-0.24284, "omega":-0.00896, "ax":0.95406, "ay":-1.74515, "alpha":-0.09864, "fx":[14.21118,14.21391,14.41019,14.40837], "fy":[-26.83549,-24.02871,-27.01097,-26.83365]},
    {"t":1.13134, "x":6.81929, "y":5.22619, "heading":0.00328, "vx":-1.76257, "vy":-0.25725, "omega":-0.00977, "ax":0.99897, "ay":-1.72023, "alpha":0.10382, "fx":[15.33374,13.62506,15.49041,15.48876], "fy":[-25.71709,-25.8919,-25.8896,-25.7153]},
    {"t":1.1396, "x":6.80477, "y":5.22401, "heading":0.0032, "vx":-1.75432, "vy":-0.27145, "omega":-0.00892, "ax":1.02933, "ay":-1.70261, "alpha":-0.09249, "fx":[15.34803,15.35057,15.5314,15.52975], "fy":[-26.1549,-23.53191,-26.31675,-26.15322]},
    {"t":1.14786, "x":6.79032, "y":5.22171, "heading":0.00312, "vx":-1.74582, "vy":-0.28551, "omega":-0.00968, "ax":1.06951, "ay":-1.67803, "alpha":0.10306, "fx":[16.40845,14.66068,16.5516,16.55011], "fy":[-25.09145,-25.25141,-25.24921,-25.08982]},
    {"t":1.15612, "x":6.77594, "y":5.21929, "heading":0.00304, "vx":-1.73699, "vy":-0.29937, "omega":-0.00883, "ax":1.09455, "ay":-1.66216, "alpha":-0.08662, "fx":[16.33418,16.33656,16.50194,16.50046], "fy":[-25.50712,-23.06148,-25.6553,-25.5056]},
    {"t":1.16438, "x":6.76163, "y":5.21677, "heading":0.00297, "vx":-1.72795, "vy":-0.3131, "omega":-0.00954, "ax":1.1296, "ay":-1.63889, "alpha":0.10499, "fx":[17.34167,15.49306,17.47131,17.46997], "fy":[-24.51169,-24.65669,-24.6546,-24.51022]},
    {"t":1.17263, "x":6.7474, "y":5.21412, "heading":0.00289, "vx":-1.71862, "vy":-0.32663, "omega":-0.00868, "ax":1.15346, "ay":-1.62251, "alpha":-0.08366, "fx":[17.22543,17.22764,17.37803,17.37671], "fy":[-24.88814,-22.55246,-25.02306,-24.88678]},
    {"t":1.18089, "x":6.73325, "y":5.21137, "heading":0.00282, "vx":-1.7091, "vy":-0.34003, "omega":-0.00937, "ax":1.18329, "ay":-1.60121, "alpha":0.10232, "fx":[18.15178,16.30968,18.26843,18.26724], "fy":[-23.95363,-24.08427,-24.0823,-23.95233]},
    {"t":1.18915, "x":6.71918, "y":5.20851, "heading":0.00274, "vx":-1.69932, "vy":-0.35325, "omega":-0.00852, "ax":1.20302, "ay":-1.58674, "alpha":-0.07864, "fx":[17.97639,17.97842,18.11383,18.11268], "fy":[-24.31569,-22.1368,-24.4374,-24.31448]},
    {"t":1.19741, "x":6.70518, "y":5.20554, "heading":0.00267, "vx":-1.68939, "vy":-0.36636, "omega":-0.00917, "ax":1.22907, "ay":-1.56694, "alpha":0.10375, "fx":[18.86702,16.93736,18.97055,18.96951], "fy":[-23.44683,-23.56301,-23.56114,-23.44569]},
    {"t":1.20567, "x":6.69127, "y":5.20246, "heading":0.0026, "vx":-1.67924, "vy":-0.3793, "omega":-0.00831, "ax":1.24791, "ay":-1.55227, "alpha":-0.07738, "fx":[18.65695,18.65883,18.77981,18.77881], "fy":[-23.78435,-21.67539,-23.89333,-23.78329]},
    {"t":1.21392, "x":6.67745, "y":5.19927, "heading":0.00253, "vx":-1.66894, "vy":-0.39212, "omega":-0.00895, "ax":1.26959, "ay":-1.53486, "alpha":0.10332, "fx":[19.49215,17.51851,19.58289,19.58199], "fy":[-22.97266,-23.07463,-23.07291,-22.97167]},
    {"t":1.22218, "x":6.66371, "y":5.19598, "heading":0.00245, "vx":-1.65845, "vy":-0.40479, "omega":-0.0081, "ax":1.28652, "ay":-1.52097, "alpha":-0.07268, "fx":[19.24346,19.24517,19.35168,19.35083], "fy":[-23.28093,-21.32016,-23.3771,-23.28002]},
    {"t":1.23044, "x":6.65006, "y":5.19259, "heading":0.00239, "vx":-1.64783, "vy":-0.41735, "omega":-0.0087, "ax":1.30648, "ay":-1.50412, "alpha":0.09909, "fx":[20.04039,18.11168,20.11883,20.11805], "fy":[-22.51817,-22.60652,-22.60491,-22.51732]},
    {"t":1.2387, "x":6.6365, "y":5.18909, "heading":0.00231, "vx":-1.63704, "vy":-0.42977, "omega":-0.00788, "ax":1.32123, "ay":-1.49143, "alpha":-0.06995, "fx":[19.77121,19.77273,19.86526,19.86454], "fy":[-22.81528,-20.9568,-22.89901,-22.81451]},
    {"t":1.24696, "x":6.62302, "y":5.18549, "heading":0.00225, "vx":-1.62613, "vy":-0.44209, "omega":-0.00846, "ax":1.33824, "ay":-1.47643, "alpha":0.09711, "fx":[20.5244,18.58933,20.59055,20.5899], "fy":[-22.10957,-22.18432,-22.18283,-22.10886]},
    {"t":1.25521, "x":6.60964, "y":5.18179, "heading":0.00218, "vx":-1.61508, "vy":-0.45428, "omega":-0.00766, "ax":1.35175, "ay":-1.46429, "alpha":-0.06594, "fx":[20.23612,20.23747,20.31607,20.31548], "fy":[-22.37858,-20.65122,-22.4499,-22.37793]},
    {"t":1.26347, "x":6.59635, "y":5.17799, "heading":0.00212, "vx":-1.60391, "vy":-0.46637, "omega":-0.0082, "ax":1.36689, "ay":-1.4504, "alpha":0.09597, "fx":[20.96629,19.00684,21.02038,21.01985], "fy":[-21.72576,-21.7872,-21.7858,-21.72518]},
    {"t":1.27173, "x":6.58315, "y":5.17409, "heading":0.00205, "vx":-1.59263, "vy":-0.47835, "omega":-0.00741, "ax":1.37939, "ay":-1.43874, "alpha":-0.06533, "fx":[20.6574,20.65864,20.72384,20.72337], "fy":[-21.98503,-20.31009,-22.04447,-21.98451]},
    {"t":1.27999, "x":6.57004, "y":5.17009, "heading":0.00199, "vx":-1.58123, "vy":-0.49023, "omega":-0.00795, "ax":1.39261, "ay":-1.42615, "alpha":0.09322, "fx":[21.35437,19.40877,21.39682,21.39641], "fy":[-21.3685,-21.41702,-21.41574,-21.36804]},
    {"t":1.28825, "x":6.55703, "y":5.16599, "heading":0.00192, "vx":-1.56973, "vy":-0.50201, "omega":-0.00718, "ax":1.40377, "ay":-1.41538, "alpha":-0.06181, "fx":[21.02979,21.03089,21.08281,21.08245], "fy":[-21.60803,-20.05123,-21.65563,-21.60763]},
    {"t":1.2965, "x":6.54412, "y":5.1618, "heading":0.00186, "vx":-1.55814, "vy":-0.5137, "omega":-0.00769, "ax":1.41583, "ay":-1.4035, "alpha":0.09016, "fx":[21.70309,19.77914,21.73403,21.73371], "fy":[-21.035,-21.07081,-21.06965,-21.03465]},
    {"t":1.30476, "x":6.5313, "y":5.15751, "heading":0.0018, "vx":-1.54645, "vy":-0.52529, "omega":-0.00695, "ax":1.42624, "ay":-1.39312, "alpha":-0.05965, "fx":[21.37345,21.37441,21.41342,21.41315], "fy":[-21.25539,-19.78501,-21.29142,-21.25509]},
    {"t":1.31302, "x":6.51858, "y":5.15312, "heading":0.00174, "vx":-1.53467, "vy":-0.53679, "omega":-0.00744, "ax":1.43689, "ay":-1.38232, "alpha":0.08808, "fx":[22.02447,20.10063,22.04413,22.0439], "fy":[-20.72343,-20.74678,-20.7457,-20.72319]},
    {"t":1.32128, "x":6.50595, "y":5.14864, "heading":0.00168, "vx":-1.52281, "vy":-0.54821, "omega":-0.00671, "ax":1.44625, "ay":-1.3727, "alpha":-0.05796, "fx":[21.67995,21.68079,21.70717,21.707], "fy":[-20.93323,-19.53771,-20.95795,-20.93303]},
    {"t":1.32954, "x":6.49343, "y":5.14407, "heading":0.00162, "vx":-1.51086, "vy":-0.55954, "omega":-0.00719, "ax":1.45603, "ay":-1.3625, "alpha":0.08438, "fx":[22.30755,20.42191,22.31619,22.31605], "fy":[-20.43211,-20.44332,-20.44233,-20.43196]},
    {"t":1.33779, "x":6.481, "y":5.1394, "heading":0.00156, "vx":-1.49884, "vy":-0.57079, "omega":-0.00649, "ax":1.46468, "ay":-1.35336, "alpha":-0.05645, "fx":[21.96272,21.96345,21.9774,21.97731], "fy":[-20.62835,-19.30299,-20.64189,-20.62823]},
    {"t":1.34605, "x":6.46867, "y":5.13464, "heading":0.00151, "vx":-1.48674, "vy":-0.58197, "omega":-0.00696, "ax":1.47348, "ay":-1.34394, "alpha":0.08094, "fx":[22.56652,20.71387,22.56427,22.56421], "fy":[-20.15967,-20.15886,-20.15799,-20.15961]},
    {"t":1.35431, "x":6.45645, "y":5.12979, "heading":0.00145, "vx":-1.47458, "vy":-0.59307, "omega":-0.00629, "ax":1.48132, "ay":-1.33545, "alpha":-0.05386, "fx":[22.21844,22.21907,22.22071,22.22069], "fy":[-20.33892,-19.10812,-20.34136,-20.33889]},
    {"t":1.36257, "x":6.44432, "y":5.12485, "heading":0.0014, "vx":-1.46234, "vy":-0.60409, "omega":-0.00674, "ax":1.48945, "ay":-1.32654, "alpha":0.07816, "fx":[22.80668,20.97265,22.79369,22.7937], "fy":[-19.90454,-19.89194,-19.89112,-19.90455]},
    {"t":1.37083, "x":6.43229, "y":5.11981, "heading":0.00135, "vx":-1.45004, "vy":-0.61505, "omega":-0.00609, "ax":1.49663, "ay":-1.31858, "alpha":-0.05359, "fx":[22.4542,22.45477,22.44437,22.44442], "fy":[-20.07819,-18.88836,-20.06975,-20.07823]},
    {"t":1.37908, "x":6.42037, "y":5.11469, "heading":0.0013, "vx":-1.43768, "vy":-0.62594, "omega":-0.00653, "ax":1.50413, "ay":-1.31016, "alpha":0.07524, "fx":[23.02673,21.21474,23.00309,23.00315], "fy":[-19.66471,-19.64046,-19.63969,-19.66479]},
    {"t":1.38734, "x":6.40855, "y":5.10948, "heading":0.00124, "vx":-1.42526, "vy":-0.63676, "omega":-0.00591, "ax":1.51071, "ay":-1.3027, "alpha":-0.0517, "fx":[22.67148,22.67194,22.64964,22.64973], "fy":[-19.82345,-18.71111,-19.80417,-19.82355]},
    {"t":1.3956, "x":6.39683, "y":5.10417, "heading":0.00119, "vx":-1.41279, "vy":-0.64751, "omega":-0.00634, "ax":1.51746, "ay":-1.29498, "alpha":0.07268, "fx":[23.22848,21.43047,23.19419,23.1943], "fy":[-19.44281,-19.40688,-19.4062,-19.44295]},
    {"t":1.40386, "x":6.38522, "y":5.09878, "heading":0.00114, "vx":-1.40026, "vy":-0.65821, "omega":-0.00574, "ax":1.52366, "ay":-1.28781, "alpha":-0.05157, "fx":[22.87155,22.87197,22.83789,22.83803], "fy":[-19.59349,-18.51824,-19.5635,-19.59364]},
    {"t":1.41212, "x":6.37371, "y":5.0933, "heading":0.00109, "vx":-1.38767, "vy":-0.66884, "omega":-0.00616, "ax":1.52993, "ay":-1.28049, "alpha":0.06956, "fx":[23.41397,21.64327,23.36923,23.36936], "fy":[-19.23109,-19.18373,-19.18308,-19.23128]},
    {"t":1.42037, "x":6.3623, "y":5.08773, "heading":0.00104, "vx":-1.37504, "vy":-0.67942, "omega":-0.00559, "ax":1.53564, "ay":-1.27376, "alpha":-0.05085, "fx":[23.05717,23.05753,23.01171,23.01188], "fy":[-19.37276,-18.34804,-19.33203,-19.37295]},
    {"t":1.42863, "x":6.351, "y":5.08208, "heading":0.001, "vx":-1.36236, "vy":-0.68994, "omega":-0.00601, "ax":1.54136, "ay":-1.26696, "alpha":0.0666, "fx":[23.5847,21.83785,23.52946,23.52963], "fy":[-19.03384,-18.97506,-18.97444,-19.03406]},
    {"t":1.43689, "x":6.3398, "y":5.07634, "heading":0.00095, "vx":-1.34963, "vy":-0.7004, "omega":-0.00546, "ax":1.5467, "ay":-1.26056, "alpha":-0.05019, "fx":[23.2289,23.22921,23.17175,23.17194], "fy":[-19.16509,-18.18938,-19.11366,-19.16532]},
    {"t":1.44515, "x":6.32871, "y":5.07051, "heading":0.0009, "vx":-1.33686, "vy":-0.71081, "omega":-0.00587, "ax":1.55207, "ay":-1.25406, "alpha":0.06327, "fx":[23.74251,22.02782,23.67677,23.67695], "fy":[-18.84604,-18.77582,-18.77525,-18.84629]},
    {"t":1.45341, "x":6.31772, "y":5.0646, "heading":0.00085, "vx":-1.32404, "vy":-0.72116, "omega":-0.00535, "ax":1.55702, "ay":-1.24802, "alpha":-0.04962, "fx":[23.38959,23.38988,23.32074,23.32094], "fy":[-18.96794,-18.0392,-18.90575,-18.9682]},
    {"t":1.46166, "x":6.30684, "y":5.0586, "heading":0.00081, "vx":-1.31118, "vy":-0.73147, "omega":-0.00576, "ax":1.56195, "ay":-1.24196, "alpha":0.061, "fx":[23.89398,22.18724,23.81767,23.81786], "fy":[-18.67028,-18.58862,-18.58806,-18.67056]},
    {"t":1.46992, "x":6.29606, "y":5.05252, "heading":0.00076, "vx":-1.29828, "vy":-0.74173, "omega":-0.00526, "ax":1.56661, "ay":-1.23618, "alpha":-0.04983, "fx":[23.53928,23.53956,23.45873,23.45893], "fy":[-18.78574,-17.88638,-18.71274,-18.78601]},
    {"t":1.47818, "x":6.2854, "y":5.04635, "heading":0.00072, "vx":-1.28535, "vy":-0.75194, "omega":-0.00567, "ax":1.57123, "ay":-1.2304, "alpha":0.05664, "fx":[24.02473,22.37333,23.93785,23.93804], "fy":[-18.5027,-18.40956,-18.40904,-18.50299]},
    {"t":1.48644, "x":6.27483, "y":5.0401, "heading":0.00067, "vx":-1.27237, "vy":-0.7621, "omega":-0.0052, "ax":1.57553, "ay":-1.22501, "alpha":-0.0489, "fx":[23.67898,23.67922,23.58658,23.58677], "fy":[-18.60695,-17.76326,-18.52295,-18.60723]},
    {"t":1.4947, "x":6.26438, "y":5.03377, "heading":0.00063, "vx":-1.25936, "vy":-0.77221, "omega":-0.0056, "ax":1.57984, "ay":-1.21954, "alpha":0.05414, "fx":[24.15616,22.51685,24.05847,24.05865], "fy":[-18.34563,-18.24084,-18.2403,-18.34592]},
    {"t":1.50295, "x":6.25404, "y":5.02735, "heading":0.00058, "vx":-1.24632, "vy":-0.78228, "omega":-0.00516, "ax":1.58388, "ay":-1.21439, "alpha":-0.04935, "fx":[23.81021,23.81047,23.70588,23.70606], "fy":[-18.44433,-17.62529,-18.3492,-18.44461]},
    {"t":1.51121, "x":6.2438, "y":5.02085, "heading":0.00054, "vx":-1.23324, "vy":-0.79231, "omega":-0.00557, "ax":1.5879, "ay":-1.20923, "alpha":0.0515, "fx":[24.27902,22.65401,24.17027,24.17044], "fy":[-18.19683,-18.08012,-18.07959,-18.19712]},
    {"t":1.51947, "x":6.23367, "y":5.01426, "heading":0.00049, "vx":-1.22012, "vy":-0.8023, "omega":-0.00514, "ax":1.59171, "ay":-1.2043, "alpha":-0.04992, "fx":[23.93377,23.93404,23.81728,23.81743], "fy":[-18.29012,-17.4938,-18.18362,-18.29039]},
    {"t":1.52773, "x":6.22365, "y":5.0076, "heading":0.00045, "vx":-1.20698, "vy":-0.81224, "omega":-0.00555, "ax":1.59546, "ay":-1.19942, "alpha":0.04849, "fx":[24.39262,22.78958,24.27262,24.27276], "fy":[-18.05573,-17.92693,-17.92638,-18.056]},
    {"t":1.53599, "x":6.21373, "y":5.00085, "heading":0.0004, "vx":-1.1938, "vy":-0.82215, "omega":-0.00515, "ax":1.59904, "ay":-1.19474, "alpha":-0.04952, "fx":[24.04993,24.0502,23.92097,23.92109], "fy":[-18.13819,-17.38753,-18.01995,-18.13844]},
    {"t":1.54424, "x":6.20393, "y":4.99402, "heading":0.00036, "vx":-1.1806, "vy":-0.83201, "omega":-0.00556, "ax":1.60257, "ay":-1.19008, "alpha":0.04555, "fx":[24.50037,22.91625,24.36873,24.36883], "fy":[-17.92191,-17.78064,-17.78008,-17.92217]},
    {"t":1.5525, "x":6.19423, "y":4.98711, "heading":0.00032, "vx":-1.16736, "vy":-0.84184, "omega":-0.00518, "ax":1.60594, "ay":-1.18561, "alpha":-0.05024, "fx":[24.15992,24.16023,24.0182,24.01828], "fy":[-17.99905,-17.26947,-17.86876,-17.99927]},
    {"t":1.56076, "x":6.18465, "y":4.98011, "heading":0.00027, "vx":-1.1541, "vy":-0.85163, "omega":-0.0056, "ax":1.60926, "ay":-1.18119, "alpha":0.04248, "fx":[24.60161,23.03794,24.45801,24.45807], "fy":[-17.79492,-17.64088,-17.64029,-17.79515]},
    {"t":1.56902, "x":6.17517, "y":4.97304, "heading":0.00023, "vx":-1.14081, "vy":-0.86139, "omega":-0.00525, "ax":1.61244, "ay":-1.17693, "alpha":-0.05119, "fx":[24.26394,24.26427,24.1091,24.10913], "fy":[-17.86762,-17.15517,-17.72491,-17.86782]},
    {"t":1.57728, "x":6.16581, "y":4.96589, "heading":0.00018, "vx":-1.1275, "vy":-0.8711, "omega":-0.00567, "ax":1.61557, "ay":-1.17271, "alpha":0.03919, "fx":[24.69656,23.15647,24.54053,24.54054], "fy":[-17.6744,-17.50708,-17.50647,-17.67459]},
    {"t":1.58553, "x":6.15655, "y":4.95865, "heading":0.00014, "vx":-1.11416, "vy":-0.88079, "omega":-0.00535, "ax":1.61857, "ay":-1.16865, "alpha":-0.05224, "fx":[24.36262,24.36301,24.19417,24.19415], "fy":[-17.74266,-17.04636,-17.58702,-17.74282]},
    {"t":1.59379, "x":6.14741, "y":4.95134, "heading":0.00009, "vx":-1.10079, "vy":-0.89044, "omega":-0.00578, "ax":1.62152, "ay":-1.16463, "alpha":0.03584, "fx":[24.78656,23.2694,24.61759,24.61754], "fy":[-17.56005,-17.37894,-17.37831,-17.56021]},
    {"t":1.60205, "x":6.13837, "y":4.94395, "heading":0.00005, "vx":-1.0874, "vy":-0.90006, "omega":-0.00548, "ax":1.62435, "ay":-1.16075, "alpha":-0.05249, "fx":[24.4565,24.45691,24.27383,24.27375], "fy":[-17.61846,-16.9586,-17.44926,-17.61859]},
    {"t":1.61031, "x":6.12945, "y":4.93647, "heading":0.0, "vx":-1.07399, "vy":-0.90964, "omega":-0.00592, "ax":1.62754, "ay":-1.14917, "alpha":0.07485, "fx":[25.09005,22.70871,24.9269,24.92684], "fy":[-17.32519,-17.15032,-17.14943,-17.32527]},
    {"t":1.61796, "x":6.12128, "y":4.92948, "heading":-0.00005, "vx":-1.06153, "vy":-0.91844, "omega":-0.00534, "ax":1.64103, "ay":-1.13645, "alpha":-0.05263, "fx":[24.69983,24.70028,24.53076,24.53064], "fy":[-17.2616,-16.5581,-17.10562,-17.26166]},
    {"t":1.62561, "x":6.1132, "y":4.92242, "heading":-0.00009, "vx":-1.04897, "vy":-0.92714, "omega":-0.00575, "ax":1.65166, "ay":-1.12083, "alpha":0.04259, "fx":[25.27206,23.61454,25.10659,25.10646], "fy":[-16.90163,-16.72363,-16.72286,-16.90169]},
    {"t":1.63327, "x":6.10522, "y":4.91529, "heading":-0.00013, "vx":-1.03633, "vy":-0.93571, "omega":-0.00542, "ax":1.66238, "ay":-1.10475, "alpha":-0.05275, "fx":[25.02301,25.02349,24.84836,24.84821], "fy":[-16.78405,-16.09414,-16.62292,-16.78407]},
    {"t":1.64092, "x":6.09734, "y":4.90809, "heading":-0.00017, "vx":-1.02361, "vy":-0.94417, "omega":-0.00582, "ax":1.67337, "ay":-1.08793, "alpha":0.04477, "fx":[25.6184,23.88885,25.44754,25.44738], "fy":[-16.41106,-16.22717,-16.22633,-16.41108]},
    {"t":1.64857, "x":6.08955, "y":4.90084, "heading":-0.00022, "vx":-1.0108, "vy":-0.95249, "omega":-0.00548, "ax":1.68443, "ay":-1.0706, "alpha":-0.05333, "fx":[25.35669,25.3572,25.17614,25.17595], "fy":[-16.27213,-15.58617,-16.10551,-16.27211]},
    {"t":1.65623, "x":6.08186, "y":4.89352, "heading":-0.00026, "vx":-0.99791, "vy":-0.96069, "omega":-0.00589, "ax":1.69575, "ay":-1.05246, "alpha":0.04618, "fx":[25.97101,24.18532,25.7944,25.79421], "fy":[-15.8822,-15.69202,-15.69115,-15.88218]},
    {"t":1.66388, "x":6.07428, "y":4.88613, "heading":-0.0003, "vx":-0.98493, "vy":-0.96874, "omega":-0.00554, "ax":1.70713, "ay":-1.03376, "alpha":-0.0531, "fx":[25.70032,25.70084,25.51352,25.51329], "fy":[-15.71517,-15.05273,-15.54271,-15.71512]},
    {"t":1.67153, "x":6.06679, "y":4.87869, "heading":-0.00035, "vx":-0.97187, "vy":-0.97665, "omega":-0.00594, "ax":1.71877, "ay":-1.01416, "alpha":0.04775, "fx":[26.33462,24.48791,26.15193,26.1517], "fy":[-15.31107,-15.11426,-15.11336,-15.311]},
    {"t":1.67919, "x":6.0594, "y":4.87118, "heading":-0.00039, "vx":-0.95871, "vy":-0.98442, "omega":-0.00558, "ax":1.73045, "ay":-0.99395, "alpha":-0.05338, "fx":[26.05341,26.05394,25.86003,25.85977], "fy":[-15.11637,-14.46687,-14.93773,-15.11629]},
    {"t":1.68684, "x":6.05211, "y":4.86362, "heading":-0.00043, "vx":-0.94547, "vy":-0.99202, "omega":-0.00599, "ax":1.74237, "ay":-0.97276, "alpha":0.04995, "fx":[26.71093,24.78783,26.52184,26.52158], "fy":[-14.69357,-14.4899,-14.48894,-14.69347]},
    {"t":1.69449, "x":6.04493, "y":4.856, "heading":-0.00048, "vx":-0.93213, "vy":-0.99947, "omega":-0.0056, "ax":1.75431, "ay":-0.95091, "alpha":-0.05329, "fx":[26.41471,26.41525,26.21447,26.21417], "fy":[-14.46672,-13.83951,-14.28161,-14.4666]},
    {"t":1.70215, "x":6.03785, "y":4.84832, "heading":-0.00052, "vx":-0.91871, "vy":-1.00675, "omega":-0.00601, "ax":1.76647, "ay":-0.92796, "alpha":0.05159, "fx":[27.092,25.10399,26.89623,26.89594], "fy":[-14.02514,-13.81427,-13.81329,-14.02501]},
    {"t":1.7098, "x":6.03087, "y":4.84059, "heading":-0.00057, "vx":-0.90519, "vy":-1.01385, "omega":-0.00562, "ax":1.77861, "ay":-0.9043, "alpha":-0.05295, "fx":[26.78281,26.78336,26.57542,26.5751], "fy":[-13.76212,-13.16371,-13.57025,-13.76197]},
    {"t":1.71745, "x":6.02399, "y":4.8328, "heading":-0.00061, "vx":-0.89157, "vy":-1.02077, "omega":-0.00602, "ax":1.79094, "ay":-0.87945, "alpha":0.05401, "fx":[27.48342,25.412,27.28075,27.28043], "fy":[-13.3011,-13.08288,-13.08185,-13.30093]},
    {"t":1.72511, "x":6.01722, "y":4.82497, "heading":-0.00066, "vx":-0.87787, "vy":-1.0275, "omega":-0.00561, "ax":1.80322, "ay":-0.8538, "alpha":-0.05252, "fx":[27.15561,27.15615,26.94093,26.94057], "fy":[-12.99856,-12.43137,-12.79975,-12.99837]},
    {"t":1.73276, "x":6.01056, "y":4.81708, "heading":-0.0007, "vx":-0.86407, "vy":-1.03403, "omega":-0.00601, "ax":1.81565, "ay":-0.82685, "alpha":0.05562, "fx":[27.87395,25.73676,27.66419,27.66384], "fy":[-12.51598,-12.29019,-12.28915,-12.51578]},
    {"t":1.74041, "x":6.004, "y":4.80914, "heading":-0.00075, "vx":-0.85017, "vy":-1.04036, "omega":-0.00558, "ax":1.82796, "ay":-0.79905, "alpha":-0.05216, "fx":[27.53039,27.53096,27.30825,27.30786], "fy":[-12.17155,-11.63478,-11.96562,-12.17134]},
    {"t":1.74807, "x":5.99754, "y":4.80115, "heading":-0.00079, "vx":-0.83618, "vy":-1.04648, "omega":-0.00598, "ax":1.84037, "ay":-0.76982, "alpha":0.05814, "fx":[28.27023,26.04582,28.05315,28.05278], "fy":[-11.66444,-11.43088,-11.42984,-11.6642]},
    {"t":1.75572, "x":5.9912, "y":4.79312, "heading":-0.00084, "vx":-0.8221, "vy":-1.05237, "omega":-0.00554, "ax":1.85259, "ay":-0.73969, "alpha":-0.05105, "fx":[27.90367,27.90423,27.67392,27.67351], "fy":[-11.27102,-10.78186,-11.05781,-11.27078]},
    {"t":1.76337, "x":5.98496, "y":4.78505, "heading":-0.00088, "vx":-0.80792, "vy":-1.05803, "omega":-0.00593, "ax":1.86485, "ay":-0.70797, "alpha":0.05981, "fx":[28.65821,26.36543,28.43373,28.43334], "fy":[-10.74061,-10.49921,-10.49818,-10.74034]},
    {"t":1.77103, "x":5.97883, "y":4.77693, "heading":-0.00092, "vx":-0.79365, "vy":-1.06345, "omega":-0.00547, "ax":1.87682, "ay":-0.67533, "alpha":-0.05002, "fx":[28.27095,28.2715,28.03348,28.03305], "fy":[-10.29588,-9.85319,-10.07524,-10.29561]},
    {"t":1.77868, "x":5.97281, "y":4.76877, "heading":-0.00096, "vx":-0.77928, "vy":-1.06862, "omega":-0.00585, "ax":1.88875, "ay":-0.64092, "alpha":0.06225, "fx":[29.04193,26.66336,28.80999,28.80958], "fy":[-9.73878,-9.48953,-9.48848,-9.73847]},
    {"t":1.78633, "x":5.9669, "y":4.76057, "heading":-0.00101, "vx":-0.76483, "vy":-1.07352, "omega":-0.00538, "ax":1.90028, "ay":-0.60558, "alpha":-0.04818, "fx":[28.62677,28.62732,28.38146,28.381], "fy":[-9.23522,-8.85773,-9.00701,-9.23492]},
    {"t":1.79399, "x":5.9611, "y":4.75234, "heading":-0.00105, "vx":-0.75028, "vy":-1.07816, "omega":-0.00575, "ax":1.91166, "ay":-0.5683, "alpha":0.06381, "fx":[29.40591,26.9612,29.16644,29.16601], "fy":[-8.65335,-8.39618,-8.39516,-8.65301]},
    {"t":1.80164, "x":5.95542, "y":4.74407, "heading":-0.00109, "vx":-0.73565, "vy":-1.08251, "omega":-0.00526, "ax":1.92252, "ay":-0.53005, "alpha":-0.04662, "fx":[28.96428,28.96482,28.71121,28.71073], "fy":[-8.08944,-7.77058,-7.85368,-8.08911]},
    {"t":1.80929, "x":5.94984, "y":4.73577, "heading":-0.00113, "vx":-0.72094, "vy":-1.08656, "omega":-0.00562, "ax":1.93308, "ay":-0.48974, "alpha":0.06652, "fx":[29.75414,27.21693,29.50707,29.50662], "fy":[-7.479,-7.21387,-7.21289,-7.47863]},
    {"t":1.81695, "x":5.94438, "y":4.72744, "heading":-0.00118, "vx":-0.70614, "vy":-1.09031, "omega":-0.00511, "ax":1.94296, "ay":-0.44853, "alpha":-0.04361, "fx":[29.27478,29.2753,29.01389,29.0134], "fy":[-6.84565,-6.61849,-6.60226,-6.8453]},
    {"t":1.8246, "x":5.93904, "y":4.71908, "heading":-0.00122, "vx":-0.69127, "vy":-1.09374, "omega":-0.00544, "ax":1.95235, "ay":-0.40519, "alpha":0.06932, "fx":[30.07044,27.43951,29.8159,29.81544], "fy":[-6.2147,-5.9418,-5.94084,-6.2143]},
    {"t":1.83225, "x":5.9338, "y":4.7107, "heading":-0.00126, "vx":-0.67633, "vy":-1.09685, "omega":-0.00491, "ax":1.96099, "ay":-0.36055, "alpha":-0.04103, "fx":[29.54916,29.54967,29.28063,29.28012], "fy":[-5.50738,-5.36187,-5.25648,-5.507]},
    {"t":1.83991, "x":5.92868, "y":4.70229, "heading":-0.0013, "vx":-0.66132, "vy":-1.0996, "omega":-0.00522, "ax":1.96889, "ay":-0.31399, "alpha":0.07019, "fx":[30.33435,27.65421,30.07255,30.07207], "fy":[-4.85038,-4.56991,-4.56903,-4.84995]},
    {"t":1.84756, "x":5.92368, "y":4.69387, "heading":-0.00134, "vx":-0.64626, "vy":-1.10201, "omega":-0.00469, "ax":1.97581, "ay":-0.26624, "alpha":-0.03782, "fx":[29.7752,29.77571,29.4992,29.49867], "fy":[-4.07074,-4.02075,-3.81248,-4.07033]},
    {"t":1.85521, "x":5.91879, "y":4.68543, "heading":-0.00137, "vx":-0.63113, "vy":-1.10405, "omega":-0.00498, "ax":1.98181, "ay":-0.21627, "alpha":0.0723, "fx":[30.55095,27.79413,30.28199,30.28151], "fy":[-3.38829,-3.10041,-3.09961,-3.38782]},
    {"t":1.86287, "x":5.91402, "y":4.67697, "heading":-0.00141, "vx":-0.61597, "vy":-1.1057, "omega":-0.00442, "ax":1.98661, "ay":-0.16537, "alpha":-0.03338, "fx":[29.94081,29.94132,29.65752,29.65699], "fy":[-2.52881,-2.60189,-2.26333,-2.52837]},
    {"t":1.87052, "x":5.90936, "y":4.6685, "heading":-0.00144, "vx":-0.60076, "vy":-1.10697, "omega":-0.00468, "ax":1.99023, "ay":-0.11212, "alpha":0.07222, "fx":[30.68711,27.90476,30.41135,30.41087], "fy":[-1.82955,-1.53467,-1.53397,-1.82905]},
    {"t":1.87817, "x":5.90482, "y":4.66003, "heading":-0.00148, "vx":-0.58553, "vy":-1.10782, "omega":-0.00413, "ax":1.99246, "ay":-0.058, "alpha":-0.029, "fx":[30.032,30.03252,29.74173,29.74119], "fy":[-0.8897,-1.08374,-0.61719,-0.88924]},
    {"t":1.88583, "x":5.9004, "y":4.65155, "heading":-0.00151, "vx":-0.57028, "vy":-1.10827, "omega":-0.00435, "ax":1.99321, "ay":-0.00185, "alpha":0.07298, "fx":[30.74597,27.92012,30.46363,30.46314], "fy":[-0.17883,0.12278,0.12337,-0.17831]},
    {"t":1.89348, "x":5.8961, "y":4.64307, "heading":-0.00154, "vx":-0.55503, "vy":-1.10828, "omega":-0.00379, "ax":1.99237, "ay":0.05521, "alpha":-0.02388, "fx":[30.034,30.03455,29.73701,29.73647], "fy":[0.84093,0.5098,1.12023,0.84141]},
    {"t":1.90113, "x":5.89191, "y":4.63459, "heading":-0.00157, "vx":-0.53978, "vy":-1.10786, "omega":-0.00397, "ax":1.98979, "ay":0.11408, "alpha":0.07404, "fx":[30.7098,27.83531,30.42125,30.42077], "fy":[1.55696,1.86485,1.86532,1.5575]},
    {"t":1.90879, "x":5.88783, "y":4.62611, "heading":-0.0016, "vx":-0.52455, "vy":-1.10699, "omega":-0.0034, "ax":1.98542, "ay":0.17342, "alpha":-0.01832, "fx":[29.93293,29.9335,29.62962,29.62908], "fy":[2.64903,2.17182,2.93477,2.64953]},
    {"t":1.91644, "x":5.88388, "y":4.61764, "heading":-0.00163, "vx":-0.50936, "vy":-1.10566, "omega":-0.00354, "ax":1.97903, "ay":0.23476, "alpha":0.07376, "fx":[30.55548,27.66464,30.26116,30.26068], "fy":[3.3644,3.67809,3.67843,3.36498]},
    {"t":1.92409, "x":5.88004, "y":4.60919, "heading":-0.00166, "vx":-0.49421, "vy":-1.10386, "omega":-0.00298, "ax":1.9707, "ay":0.29626, "alpha":-0.01264, "fx":[29.71503,29.71565,29.40593,29.4054], "fy":[4.52694,3.90254,4.81868,4.52746]},
    {"t":1.93175, "x":5.87631, "y":4.60075, "heading":-0.00168, "vx":-0.47913, "vy":-1.1016, "omega":-0.00308, "ax":1.96017, "ay":0.35906, "alpha":0.07067, "fx":[30.26256,27.42198,29.96312,29.96264], "fy":[5.22635,5.54507,5.54529,5.22694]},
    {"t":1.9394, "x":5.8727, "y":4.59233, "heading":-0.0017, "vx":-0.46412, "vy":-1.09885, "omega":-0.00254, "ax":1.94771, "ay":0.4212, "alpha":-0.00662, "fx":[29.37283,29.37351,29.05847,29.05795], "fy":[6.43796,5.66017,6.73525,6.4385]},
    {"t":1.94705, "x":5.86921, "y":4.58393, "heading":-0.00172, "vx":-0.44922, "vy":-1.09562, "omega":-0.00259, "ax":1.93251, "ay":0.48604, "alpha":0.06927, "fx":[29.84662,27.01935,29.54243,29.54197], "fy":[7.12881,7.4521,7.45219,7.12942]},
    {"t":1.95471, "x":5.86583, "y":4.57556, "heading":-0.00174, "vx":-0.43443, "vy":-1.0919, "omega":-0.00206, "ax":1.91541, "ay":0.54943, "alpha":0.00096, "fx":[28.89067,28.89142,28.5715,28.571], "fy":[8.40707,7.44165,8.70948,8.40762]},
    {"t":1.96236, "x":5.86256, "y":4.56722, "heading":-0.00176, "vx":-0.41977, "vy":-1.0877, "omega":-0.00205, "ax":1.8959, "ay":0.61329, "alpha":0.06619, "fx":[29.28589,26.51323,28.9776,28.97715], "fy":[9.03565,9.36276,9.36274,9.03628]},
    {"t":1.97001, "x":5.8594, "y":4.55891, "heading":-0.00177, "vx":-0.40526, "vy":-1.08301, "omega":-0.00154, "ax":1.87425, "ay":0.67651, "alpha":0.00632, "fx":[28.27524,28.27606,27.95206,27.95157], "fy":[10.34582,9.24547,10.65269,10.34638]},
    {"t":1.97767, "x":5.85635, "y":4.55065, "heading":-0.00179, "vx":-0.39091, "vy":-1.07783, "omega":-0.00149, "ax":1.85032, "ay":0.73941, "alpha":0.06201, "fx":[28.5835,25.89279,28.27173,28.2713], "fy":[10.92593,11.25613,11.25601,10.92657]},
    {"t":1.98532, "x":5.85342, "y":4.54242, "heading":-0.0018, "vx":-0.37675, "vy":-1.07217, "omega":-0.00102, "ax":1.82397, "ay":0.8022, "alpha":0.01327, "fx":[27.52281,27.52372,27.19613,27.19566], "fy":[12.2727,11.00261,12.5836,12.27326]},
    {"t":1.99297, "x":5.85059, "y":4.53424, "heading":-0.00181, "vx":-0.36279, "vy":-1.06603, "omega":-0.00092, "ax":1.79582, "ay":0.8634, "alpha":0.05798, "fx":[27.74712,25.13745,27.43241,27.432], "fy":[12.78462,13.11724,13.11705,12.78526]},
    {"t":2.00063, "x":5.84786, "y":4.5261, "heading":-0.00181, "vx":-0.34905, "vy":-1.05942, "omega":-0.00047, "ax":1.76531, "ay":0.9242, "alpha":0.01694, "fx":[26.64416,26.64515,26.31491,26.31446], "fy":[14.12489,12.76275,14.43894,14.12546]},
    {"t":2.00828, "x":5.84524, "y":4.51802, "heading":-0.00182, "vx":-0.33554, "vy":-1.05235, "omega":-0.00034, "ax":1.73377, "ay":0.98214, "alpha":0.052, "fx":[26.78521,24.30463,26.46843,26.46804], "fy":[14.56491,14.89899,14.89872,14.56555]},
    {"t":2.01593, "x":5.84272, "y":4.51, "heading":-0.00182, "vx":-0.32227, "vy":-1.04483, "omega":0.00005, "ax":1.69968, "ay":1.04007, "alpha":0.02309, "fx":[25.66075,25.66182,25.32942,25.329], "fy":[15.89908,14.38972,16.21585,15.89965]},
    {"t":2.02359, "x":5.84031, "y":4.50203, "heading":-0.00182, "vx":-0.30926, "vy":-1.03687, "omega":0.00023, "ax":1.66447, "ay":1.09561, "alpha":0.04657, "fx":[25.71684,23.35483,25.39851,25.39815], "fy":[16.26656,16.60146,16.60117,16.2672]},
    {"t":2.03124, "x":5.83799, "y":4.49413, "heading":-0.00182, "vx":-0.29652, "vy":-1.02849, "omega":0.00059, "ax":1.62741, "ay":1.15001, "alpha":0.02756, "fx":[24.57724,24.57837,24.24477,24.24437], "fy":[17.57425,15.95873,17.8929,17.57481]},
    {"t":2.03889, "x":5.83577, "y":4.48629, "heading":-0.00181, "vx":-0.28407, "vy":-1.01969, "omega":0.0008, "ax":1.59006, "ay":1.20122, "alpha":0.03936, "fx":[24.56024,22.36111,24.24117,24.24083], "fy":[17.85082,18.18557,18.18528,17.85145]},
    {"t":2.04655, "x":5.83364, "y":4.47852, "heading":-0.00181, "vx":-0.2719, "vy":-1.01049, "omega":0.0011, "ax":1.55019, "ay":1.25233, "alpha":0.03281, "fx":[23.41917,23.42035,23.08617,23.0858], "fy":[19.1393,17.40163,19.45928,19.13984]},
    {"t":2.0542, "x":5.83161, "y":4.47082, "heading":-0.0018, "vx":-0.26003, "vy":-1.00091, "omega":0.00135, "ax":1.51105, "ay":1.29939, "alpha":0.03132, "fx":[23.32912,21.3143,23.01001,23.00969], "fy":[19.32386,19.65766,19.65742,19.32447]},
    {"t":2.06185, "x":5.82966, "y":4.4632, "heading":-0.00179, "vx":-0.24847, "vy":-0.99096, "omega":0.00159, "ax":1.46986, "ay":1.34592, "alpha":0.03527, "fx":[22.21391,22.21512,21.88137,21.88103], "fy":[20.55686,18.76341,20.8773,20.55739]},
    {"t":2.06951, "x":5.8278, "y":4.45566, "heading":-0.00177, "vx":-0.23722, "vy":-0.98066, "omega":0.00186, "ax":1.4297, "ay":1.38861, "alpha":0.02374, "fx":[22.06444,20.22604,21.74585,21.74555], "fy":[20.66293,20.99513,20.99492,20.66351]},
    {"t":2.07716, "x":5.82603, "y":4.44819, "heading":-0.00176, "vx":-0.22628, "vy":-0.97003, "omega":0.00204, "ax":1.38707, "ay":1.4313, "alpha":0.03666, "fx":[20.97156,20.97277,20.64018,20.63987], "fy":[21.84491,20.02238,22.16513,21.84541]},
    {"t":2.08481, "x":5.82434, "y":4.44081, "heading":-0.00174, "vx":-0.21566, "vy":-0.95908, "omega":0.00232, "ax":1.34655, "ay":1.4696, "alpha":0.01766, "fx":[20.78061,19.08645,20.46299,20.46272], "fy":[21.87887,22.20899,22.20882,21.87943]},
    {"t":2.09247, "x":5.82272, "y":4.43351, "heading":-0.00173, "vx":-0.20536, "vy":-0.94783, "omega":0.00246, "ax":1.30425, "ay":1.50738, "alpha":0.03925, "fx":[19.72835,19.72956,19.39864,19.39836], "fy":[23.00007,21.12259,23.31961,23.00055]},
    {"t":2.10012, "x":5.82119, "y":4.4263, "heading":-0.00171, "vx":-0.19538, "vy":-0.9363, "omega":0.00276, "ax":1.26363, "ay":1.54171, "alpha":0.0102, "fx":[19.49143,17.97552,19.17542,19.17518], "fy":[22.96189,23.28918,23.28905,22.96241]},
    {"t":2.10777, "x":5.81973, "y":4.41918, "heading":-0.00169, "vx":-0.1857, "vy":-0.9245, "omega":0.00284, "ax":1.22131, "ay":1.57556, "alpha":0.04092, "fx":[18.48314,18.48432,18.15569,18.15543], "fy":[24.0311,22.12134,24.34949,24.03156]},
    {"t":2.11543, "x":5.81835, "y":4.41215, "heading":-0.00167, "vx":-0.17636, "vy":-0.91244, "omega":0.00315, "ax":1.1812, "ay":1.60597, "alpha":0.00459, "fx":[18.21965,16.84135,17.90557,17.90535], "fy":[23.92733,24.25142,24.25134,23.92782]},
    {"t":2.12308, "x":5.81703, "y":4.40522, "heading":-0.00164, "vx":-0.16732, "vy":-0.90015, "omega":0.00318, "ax":1.13996, "ay":1.63561, "alpha":0.04106, "fx":[17.26149,17.26263,16.93697,16.93675], "fy":[24.93116,23.02603,25.24771,24.93158]},
    {"t":2.13073, "x":5.81579, "y":4.39837, "heading":-0.00162, "vx":-0.15859, "vy":-0.88763, "omega":0.0035, "ax":1.10076, "ay":1.66236, "alpha":-0.00121, "fx":[16.97585,15.74151,16.66416,16.66397], "fy":[24.77513,25.09551,25.09545,24.77559]},
    {"t":2.13839, "x":5.8146, "y":4.39163, "heading":-0.00159, "vx":-0.15017, "vy":-0.87491, "omega":0.00349, "ax":1.06041, "ay":1.6885, "alpha":0.04135, "fx":[16.06659,16.06767,15.74539,15.7452], "fy":[25.7244,23.82176,26.03881,25.7248]},
    {"t":2.14604, "x":5.81349, "y":4.38498, "heading":-0.00156, "vx":-0.14205, "vy":-0.86198, "omega":0.0038, "ax":1.02251, "ay":1.71183, "alpha":-0.00619, "fx":[15.76918,14.66146,15.46018,15.46002], "fy":[25.51912,25.83546,25.83544,25.51955]},
    {"t":2.15369, "x":5.81243, "y":4.37844, "heading":-0.00153, "vx":-0.13423, "vy":-0.84888, "omega":0.00376, "ax":0.98377, "ay":1.73449, "alpha":0.04057, "fx":[14.91504,14.91606,14.5977,14.59753], "fy":[26.40794,24.53359,26.71967,26.4083]},
    {"t":2.16135, "x":5.81143, "y":4.37199, "heading":-0.00151, "vx":-0.1267, "vy":-0.83561, "omega":0.00407, "ax":0.94704, "ay":1.75492, "alpha":-0.01095, "fx":[14.60492,13.62004,14.29892,14.29877], "fy":[26.1678,26.47974,26.47975,26.16819]},
    {"t":2.169, "x":5.81049, "y":4.36565, "heading":-0.00147, "vx":-0.11945, "vy":-0.82218, "omega":0.00398, "ax":0.91012, "ay":1.77446, "alpha":0.04073, "fx":[13.80824,13.80922,13.49507,13.49493], "fy":[27.00627,25.13969,27.31506,27.00659]},
    {"t":2.17665, "x":5.8096, "y":4.35941, "heading":-0.00144, "vx":-0.11248, "vy":-0.8086, "omega":0.0043, "ax":0.87483, "ay":1.79223, "alpha":-0.01657, "fx":[13.48401,12.64327,13.18143,13.18131], "fy":[26.72976,27.03688,27.03691,26.73011]},
    {"t":2.18431, "x":5.80877, "y":4.35327, "heading":-0.00141, "vx":-0.10579, "vy":-0.79488, "omega":0.00417, "ax":0.83967, "ay":1.80907, "alpha":0.04077, "fx":[12.74928,12.75018,12.44055,12.44043], "fy":[27.52338,25.66817,27.829,27.52368]},
    {"t":2.19196, "x":5.80798, "y":4.34724, "heading":-0.00138, "vx":-0.09936, "vy":-0.78104, "omega":0.00448, "ax":0.80605, "ay":1.8244, "alpha":-0.02027, "fx":[12.42519,11.68558,12.12616,12.12606], "fy":[27.21487,27.51701,27.51706,27.21519]},
    {"t":2.19961, "x":5.80724, "y":4.34132, "heading":-0.00135, "vx":-0.09319, "vy":-0.76707, "omega":0.00433, "ax":0.77262, "ay":1.83891, "alpha":0.03995, "fx":[11.74108,11.7419,11.43713,11.43704], "fy":[27.96379,26.14077,28.2659,27.96405]},
    {"t":2.20727, "x":5.80655, "y":4.3355, "heading":-0.00131, "vx":-0.08728, "vy":-0.753, "omega":0.00463, "ax":0.74051, "ay":1.85217, "alpha":-0.02389, "fx":[11.4152,10.77569,11.11996,11.11988], "fy":[27.63398,27.9309,27.93096,27.63425]},
    {"t":2.21492, "x":5.80591, "y":4.32979, "heading":-0.00128, "vx":-0.08161, "vy":-0.73882, "omega":0.00445, "ax":0.70897, "ay":1.86457, "alpha":0.0377, "fx":[10.78373,10.78448,10.48497,10.4849], "fy":[28.33321,26.57581,28.63145,28.33345]},
    {"t":2.22257, "x":5.8053, "y":4.32419, "heading":-0.00124, "vx":-0.07619, "vy":-0.72455, "omega":0.00474, "ax":0.67852, "ay":1.87595, "alpha":-0.02818, "fx":[10.45411,9.93113,10.16288,10.16282], "fy":[27.9935,28.28497,28.28504,27.99374]},
    {"t":2.23023, "x":5.80474, "y":4.3187, "heading":-0.00121, "vx":-0.07099, "vy":-0.7102, "omega":0.00452, "ax":0.64869, "ay":1.88657, "alpha":0.03653, "fx":[9.877,9.87767,9.58344,9.58339], "fy":[28.65387,26.93774,28.94822,28.65408]},
    {"t":2.23788, "x":5.80421, "y":4.31332, "heading":-0.00117, "vx":-0.06603, "vy":-0.69576, "omega":0.0048, "ax":0.61999, "ay":1.89628, "alpha":-0.03101, "fx":[9.55347,9.11363,9.26624,9.2662], "fy":[28.3011,28.58712,28.58721,28.30131]},
    {"t":2.24553, "x":5.80373, "y":4.30805, "heading":-0.00113, "vx":-0.06128, "vy":-0.68124, "omega":0.00456, "ax":0.59184, "ay":1.90534, "alpha":0.03575, "fx":[9.02162,9.02224,8.73342,8.73339], "fy":[28.92831,27.24485,29.21862,28.92849]},
    {"t":2.25319, "x":5.80328, "y":4.30289, "heading":-0.0011, "vx":-0.05676, "vy":-0.66666, "omega":0.00484, "ax":0.56456, "ay":1.91368, "alpha":-0.03357, "fx":[8.70066,8.33816,8.41754,8.41751], "fy":[28.56493,28.84542,28.8455,28.56511]},
    {"t":2.26084, "x":5.80286, "y":4.29785, "heading":-0.00106, "vx":-0.05243, "vy":-0.65202, "omega":0.00458, "ax":0.53808, "ay":1.92138, "alpha":0.03529, "fx":[8.21246,8.21302,7.92963,7.92962], "fy":[29.16359,27.5056,29.44987,29.16375]},
    {"t":2.26849, "x":5.80247, "y":4.29291, "heading":-0.00103, "vx":-0.04832, "vy":-0.63731, "omega":0.00485, "ax":0.51238, "ay":1.92847, "alpha":-0.03663, "fx":[7.89351,7.62032,7.61463,7.61462], "fy":[28.78959,29.06442,29.0645,28.78974]},
    {"t":2.27615, "x":5.80212, "y":4.28809, "heading":-0.00099, "vx":-0.04439, "vy":-0.62255, "omega":0.00457, "ax":0.48744, "ay":1.935, "alpha":0.0332, "fx":[7.45015,7.45063,7.17284,7.17285], "fy":[29.35323,27.75834,29.6353,29.35336]},
    {"t":2.2838, "x":5.80179, "y":4.28338, "heading":-0.00096, "vx":-0.04066, "vy":-0.60774, "omega":0.00482, "ax":0.46314, "ay":1.94104, "alpha":-0.03845, "fx":[7.13753,6.92529,6.8628,6.8628], "fy":[28.98091,29.25017,29.25024,28.98104]},
    {"t":2.29145, "x":5.80149, "y":4.27879, "heading":-0.00092, "vx":-0.03712, "vy":-0.59289, "omega":0.00453, "ax":0.43964, "ay":1.94657, "alpha":0.03273, "fx":[6.73039,6.73083,6.45852,6.45853], "fy":[29.52127,27.95238,29.79924,29.52138]},
    {"t":2.29911, "x":5.80122, "y":4.27431, "heading":-0.00088, "vx":-0.03376, "vy":-0.57799, "omega":0.00478, "ax":0.41669, "ay":1.95168, "alpha":-0.04032, "fx":[6.42324,6.27294,6.15267,6.15268], "fy":[29.14336,29.40707,29.40714,29.14346]},
    {"t":2.30676, "x":5.80098, "y":4.26994, "heading":-0.00085, "vx":-0.03057, "vy":-0.56305, "omega":0.00447, "ax":0.39463, "ay":1.95633, "alpha":0.03145, "fx":[6.05255,6.05293,5.78612,5.78615], "fy":[29.65769,28.13306,29.93154,29.65778]},
    {"t":2.31441, "x":5.80075, "y":4.26569, "heading":-0.00081, "vx":-0.02755, "vy":-0.54808, "omega":0.00471, "ax":0.37301, "ay":1.96064, "alpha":-0.04205, "fx":[5.75138,5.65961,5.48491,5.48493], "fy":[29.28043,29.53866,29.53872,29.28051]},
    {"t":2.32207, "x":5.80056, "y":4.26155, "heading":-0.00078, "vx":-0.02469, "vy":-0.53308, "omega":0.00439, "ax":0.35219, "ay":1.96455, "alpha":0.03014, "fx":[5.41327,5.41362,5.15228,5.15231], "fy":[29.77072,28.29118,30.04045,29.7708]},
    {"t":2.32972, "x":5.80038, "y":4.25753, "heading":-0.00074, "vx":-0.022, "vy":-0.51804, "omega":0.00462, "ax":0.33168, "ay":1.96818, "alpha":-0.04367, "fx":[5.1154,5.07924,4.85298,4.85301], "fy":[29.39632,29.64916,29.64921,29.39639]},
    {"t":2.33737, "x":5.80022, "y":4.25362, "heading":-0.00071, "vx":-0.01946, "vy":-0.50298, "omega":0.00429, "ax":0.31217, "ay":1.97144, "alpha":0.02865, "fx":[4.81032,4.81061,4.55465,4.5547], "fy":[29.86276,28.43212,30.12845,29.86281]},
    {"t":2.34503, "x":5.80008, "y":4.24983, "heading":-0.00068, "vx":-0.01707, "vy":-0.48789, "omega":0.00451, "ax":0.29289, "ay":1.97445, "alpha":-0.04526, "fx":[4.51789,4.53645,4.25947,4.2595], "fy":[29.49303,29.74054,29.74059,29.49308]},
    {"t":2.35268, "x":5.79996, "y":4.24616, "heading":-0.00064, "vx":-0.01483, "vy":-0.47278, "omega":0.00416, "ax":0.27441, "ay":1.97717, "alpha":0.02789, "fx":[4.24138,4.24164,3.9909,3.99095], "fy":[29.94179,28.54279,30.20357,29.94183]},
    {"t":2.36033, "x":5.79985, "y":4.2426, "heading":-0.00061, "vx":-0.01273, "vy":-0.45765, "omega":0.00437, "ax":0.25618, "ay":1.97967, "alpha":-0.04653, "fx":[3.9535,4.01927,3.69896,3.699], "fy":[29.57387,29.8162,29.81624,29.5739]},
    {"t":2.36799, "x":5.79976, "y":4.23915, "heading":-0.00058, "vx":-0.01077, "vy":-0.44249, "omega":0.00402, "ax":0.23879, "ay":1.9819, "alpha":0.02667, "fx":[3.70443,3.70465,3.45905,3.45911], "fy":[30.00327,28.64621,30.26121,30.00331]},
    {"t":2.37564, "x":5.79969, "y":4.23582, "heading":-0.00054, "vx":-0.00894, "vy":-0.42733, "omega":0.00422, "ax":0.22158, "ay":1.98395, "alpha":-0.04769, "fx":[3.42168,3.53129,3.17091,3.17095], "fy":[29.64063,29.87793,29.87796,29.64066]},
    {"t":2.38329, "x":5.79962, "y":4.23261, "heading":-0.00051, "vx":-0.00724, "vy":-0.41214, "omega":0.00386, "ax":0.20512, "ay":1.98578, "alpha":0.0258, "fx":[3.19699,3.19718,2.95655,2.9566], "fy":[30.05396,28.73044,30.30819,30.05398]},
    {"t":2.39095, "x":5.79957, "y":4.22951, "heading":-0.00048, "vx":-0.00567, "vy":-0.39694, "omega":0.00405, "ax":0.18875, "ay":1.98745, "alpha":-0.04876, "fx":[2.91702,3.06807,2.66988,2.66992], "fy":[29.69556,29.92798,29.92801,29.69558]},
    {"t":2.3986, "x":5.79954, "y":4.22653, "heading":-0.00045, "vx":-0.00423, "vy":-0.38173, "omega":0.00368, "ax":0.1733, "ay":1.98891, "alpha":0.02487, "fx":[2.71732,2.71748,2.48165,2.48171], "fy":[30.09326,28.80415,30.34393,30.09327]},
    {"t":2.40625, "x":5.79951, "y":4.22367, "heading":-0.00042, "vx":-0.0029, "vy":-0.36651, "omega":0.00387, "ax":0.1579, "ay":1.99024, "alpha":-0.04979, "fx":[2.44263,2.63352,2.19897,2.19901], "fy":[29.73976,29.96749,29.96752,29.73977]},
    {"t":2.41391, "x":5.79949, "y":4.22092, "heading":-0.00039, "vx":-0.00169, "vy":-0.35128, "omega":0.00349, "ax":0.14321, "ay":1.9914, "alpha":0.02359, "fx":[2.26362,2.26376,2.03254,2.03259], "fy":[30.12101,28.87384,30.36828,30.12102]},
    {"t":2.42156, "x":5.79948, "y":4.21829, "heading":-0.00037, "vx":-0.0006, "vy":-0.33604, "omega":0.00367, "ax":0.12858, "ay":1.99245, "alpha":-0.05085, "fx":[1.99128,2.22188,1.75093,1.75097], "fy":[29.77509,29.99834,29.99836,29.77509]},
    {"t":2.42921, "x":5.79948, "y":4.21578, "heading":-0.00034, "vx":0.00039, "vy":-0.32079, "omega":0.00328, "ax":0.11472, "ay":1.99334, "alpha":0.02315, "fx":[1.83408,1.8342,1.60732,1.60737], "fy":[30.14542,28.9201,30.38952,30.14543]},
    {"t":2.43687, "x":5.79949, "y":4.21338, "heading":-0.00031, "vx":0.00127, "vy":-0.30553, "omega":0.00346, "ax":0.10088, "ay":1.99413, "alpha":-0.05171, "fx":[1.5656,1.83027,1.32834,1.32838], "fy":[29.8025,30.02154,30.02156,29.8025]},
    {"t":2.44452, "x":5.7995, "y":4.2111, "heading":-0.00029, "vx":0.00204, "vy":-0.29027, "omega":0.00306, "ax":0.08772, "ay":1.9948, "alpha":0.0218, "fx":[1.42701,1.4271,1.20439,1.20443], "fy":[30.15756,28.97434,30.39864,30.15757]},
    {"t":2.45217, "x":5.79952, "y":4.20894, "heading":-0.00026, "vx":0.00271, "vy":-0.27501, "omega":0.00323, "ax":0.07459, "ay":1.99538, "alpha":-0.05256, "fx":[1.16163,1.45932,0.92724,0.92728], "fy":[29.82315,30.03821,30.03823,29.82314]},
    {"t":2.45983, "x":5.79954, "y":4.20689, "heading":-0.00024, "vx":0.00328, "vy":-0.25973, "omega":0.00283, "ax":0.06211, "ay":1.99585, "alpha":0.0211, "fx":[1.04104,1.04112,0.82225,0.82229], "fy":[30.16732,29.01064,30.40564,30.16732]},
    {"t":2.46748, "x":5.79957, "y":4.20497, "heading":-0.00022, "vx":0.00375, "vy":-0.24446, "omega":0.00299, "ax":0.04964, "ay":1.99624, "alpha":-0.05352, "fx":[0.77734,1.10956,0.5456,0.54564], "fy":[29.83791,30.04927,30.04929,29.8379]},
    {"t":2.47513, "x":5.7996, "y":4.20315, "heading":-0.0002, "vx":0.00413, "vy":-0.22918, "omega":0.00258, "ax":0.03781, "ay":1.99654, "alpha":0.01969, "fx":[0.6747,0.67477,0.4595,0.45953], "fy":[30.16784,29.05303,30.40363,30.16784]},
    {"t":2.48279, "x":5.79963, "y":4.20146, "heading":-0.00018, "vx":0.00442, "vy":-0.2139, "omega":0.00273, "ax":0.02598, "ay":1.99677, "alpha":-0.05426, "fx":[0.41429,0.77488,0.18493,0.18496], "fy":[29.84752,30.05549,30.05551,29.84752]},
    {"t":2.49044, "x":5.79967, "y":4.19988, "heading":-0.00015, "vx":0.00462, "vy":-0.19862, "omega":0.00232, "ax":0.01472, "ay":1.99692, "alpha":0.0191, "fx":[0.32675,0.32681,0.11479,0.11482], "fy":[30.16855,29.07605,30.4021,30.16855]},
    {"t":2.49809, "x":5.7997, "y":4.19842, "heading":-0.00014, "vx":0.00474, "vy":-0.18334, "omega":0.00246, "ax":0.00349, "ay":1.99701, "alpha":-0.05501, "fx":[0.06895,0.45695,-0.15831,-0.15829], "fy":[29.85269,30.0576,30.05761,29.85269]},
    {"t":2.50575, "x":5.79974, "y":4.19707, "heading":-0.00012, "vx":0.00476, "vy":-0.16805, "omega":0.00204, "ax":-0.00723, "ay":1.99704, "alpha":0.01804, "fx":[-0.00404,-0.00398,-0.21304,-0.21302], "fy":[30.16277,29.10232,30.39433,30.16277]},
    {"t":2.5134, "x":5.79977, "y":4.19584, "heading":-0.0001, "vx":0.00471, "vy":-0.15277, "omega":0.00218, "ax":-0.01793, "ay":1.99701, "alpha":-0.05571, "fx":[-0.25953,0.15372,-0.48498,-0.48496], "fy":[29.854,30.05616,30.05617,29.85399]},
    {"t":2.52105, "x":5.79981, "y":4.19473, "heading":-0.00009, "vx":0.00457, "vy":-0.13748, "omega":0.00175, "ax":-0.02813, "ay":1.99692, "alpha":0.01691, "fx":[-0.31875,-0.31871,-0.52516,-0.52514], "fy":[30.15333,29.1255,30.38322,30.15334]},
    {"t":2.52871, "x":5.79984, "y":4.19374, "heading":-0.00007, "vx":0.00435, "vy":-0.1222, "omega":0.00188, "ax":-0.03833, "ay":1.99679, "alpha":-0.05657, "fx":[-0.57324,-0.13253,-0.79716,-0.79715], "fy":[29.85194,30.05169,30.0517,29.85194]},
    {"t":2.53636, "x":5.79988, "y":4.19286, "heading":-0.00006, "vx":0.00406, "vy":-0.10692, "omega":0.00145, "ax":-0.04803, "ay":1.99661, "alpha":0.01564, "fx":[-0.61841,-0.61838,-0.82256,-0.82255], "fy":[30.14032,29.14725,30.36882,30.14033]},
    {"t":2.54401, "x":5.79991, "y":4.1921, "heading":-0.00005, "vx":0.00369, "vy":-0.09164, "omega":0.00157, "ax":-0.05774, "ay":1.99639, "alpha":-0.05727, "fx":[-0.87053,-0.40751,-1.09326,-1.09326], "fy":[29.84695,30.04468,30.04469,29.84694]},
    {"t":2.55167, "x":5.79993, "y":4.19146, "heading":-0.00003, "vx":0.00325, "vy":-0.07636, "omega":0.00113, "ax":-0.06701, "ay":1.99613, "alpha":0.01477, "fx":[-0.90395,-0.90393,-1.10625,-1.10625], "fy":[30.12718,29.15882,30.35465,30.12718]},
    {"t":2.55932, "x":5.79996, "y":4.19093, "heading":-0.00003, "vx":0.00274, "vy":-0.06108, "omega":0.00124, "ax":-0.07627, "ay":1.99583, "alpha":-0.05792, "fx":[-1.15374,-0.67103,-1.37562,-1.37562], "fy":[29.83939,30.0355,30.03551,29.83939]},
    {"t":2.56697, "x":5.79997, "y":4.19053, "heading":-0.00002, "vx":0.00215, "vy":-0.04581, "omega":0.0008, "ax":-0.08511, "ay":1.9955, "alpha":0.01349, "fx":[-1.17625,-1.17623,-1.37708,-1.37708], "fy":[30.10977,29.17413,30.33654,30.10977]},
    {"t":2.57463, "x":5.79999, "y":4.19023, "heading":-0.00001, "vx":0.0015, "vy":-0.03054, "omega":0.0009, "ax":-0.09396, "ay":1.99514, "alpha":-0.05883, "fx":[-1.42543,-0.91862,-1.64682,-1.64682], "fy":[29.82961,30.02449,30.02449,29.82961]},
    {"t":2.58228, "x":5.8, "y":4.19006, "heading":0.0, "vx":0.00078, "vy":-0.01527, "omega":0.00045, "ax":-0.10249, "ay":1.99475, "alpha":-0.05918, "fx":[-1.55551,-1.04014,-1.77693,-1.77693], "fy":[29.82392,30.01848,30.01848,29.82391]},
    {"t":2.58993, "x":5.8, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
