{
 "name":"S4_DR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":3.0, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.19, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02 m", "val":8.02}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92739],
  "samples":[
    {"t":0.0, "x":8.02, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.64304, "ay":1.41662, "alpha":-0.01838, "fx":[-39.90808,-39.07028,-39.802,-39.80178], "fy":[21.3009,21.19841,21.19669,21.30115]},
    {"t":0.04942, "x":8.01677, "y":3.00173, "heading":0.0, "vx":-0.13062, "vy":0.07001, "omega":-0.00091, "ax":-2.64355, "ay":1.41688, "alpha":-0.00491, "fx":[-39.82061,-39.33889,-39.72692,-39.72671], "fy":[21.29864,21.20804,21.20706,21.29887]},
    {"t":0.09884, "x":8.00709, "y":3.00692, "heading":-0.00004, "vx":-0.26126, "vy":0.14003, "omega":-0.00115, "ax":-2.64348, "ay":1.41687, "alpha":0.02633, "fx":[-39.68991,-39.6908,-39.61423,-39.61403], "fy":[21.36479,20.99639,21.28636,21.36497]},
    {"t":0.14826, "x":7.99095, "y":3.01557, "heading":-0.0001, "vx":-0.39191, "vy":0.21005, "omega":0.00015, "ax":-2.64345, "ay":1.41677, "alpha":-0.01286, "fx":[-39.83867,-39.24483,-39.76196,-39.76178], "fy":[21.28837,21.21532,21.21403,21.28856]},
    {"t":0.19768, "x":7.96835, "y":3.02768, "heading":-0.00009, "vx":-0.52255, "vy":0.28007, "omega":-0.00049, "ax":-2.64336, "ay":1.41676, "alpha":0.02621, "fx":[-39.68171,-39.68266,-39.61864,-39.61848], "fy":[21.36865,20.96504,21.30293,21.3688]},
    {"t":0.2471, "x":7.9393, "y":3.04325, "heading":-0.00012, "vx":-0.65318, "vy":0.35009, "omega":0.00081, "ax":-2.64332, "ay":1.41659, "alpha":-0.01844, "fx":[-39.85739,-39.16564,-39.78807,-39.78792], "fy":[21.28211,21.21635,21.21486,21.28228]},
    {"t":0.29652, "x":7.90379, "y":3.06228, "heading":-0.00008, "vx":-0.78381, "vy":0.4201, "omega":-0.0001, "ax":-2.64316, "ay":1.41657, "alpha":0.0295, "fx":[-39.67644,-39.6776,-39.61793,-39.61779], "fy":[21.38687,20.89418,21.32624,21.387]},
    {"t":0.34594, "x":7.86183, "y":3.08478, "heading":-0.00008, "vx":-0.91444, "vy":0.4901, "omega":0.00136, "ax":-2.6431, "ay":1.41628, "alpha":-0.03087, "fx":[-39.92566,-38.94856,-39.85592,-39.85577], "fy":[21.27779,21.21154,21.2094,21.27795]},
    {"t":0.39536, "x":7.81341, "y":3.11073, "heading":-0.00002, "vx":-1.04506, "vy":0.5601, "omega":-0.00017, "ax":-2.64277, "ay":1.41631, "alpha":0.03798, "fx":[-39.67004,-39.67156,-39.61244,-39.61231], "fy":[21.43152,20.74278,21.37256,21.43163]},
    {"t":0.44478, "x":7.75853, "y":3.14014, "heading":-0.00002, "vx":-1.17567, "vy":0.63009, "omega":0.00171, "ax":-2.64277, "ay":1.41545, "alpha":-0.04821, "fx":[-40.02353,-38.64024,-39.95124,-39.95111], "fy":[21.26687,21.19791,21.19509,21.26702]},
    {"t":0.4942, "x":7.69721, "y":3.173, "heading":0.00006, "vx":-1.30627, "vy":0.70004, "omega":-0.00067, "ax":-2.64208, "ay":1.41529, "alpha":0.04889, "fx":[-39.65801,-39.65982,-39.60351,-39.6034], "fy":[21.47981,20.533,21.42465,21.47991]},
    {"t":0.54362, "x":7.62942, "y":3.20933, "heading":0.00003, "vx":-1.43685, "vy":0.76999, "omega":0.00174, "ax":-2.64235, "ay":1.41189, "alpha":-0.0791, "fx":[-40.19116,-38.10943,-40.12019,-40.12008], "fy":[21.21298,21.14544,21.14198,21.21311]},
    {"t":0.59304, "x":7.55519, "y":3.2491, "heading":0.00011, "vx":-1.56743, "vy":0.83976, "omega":-0.00217, "ax":-2.63586, "ay":1.41533, "alpha":0.07338, "fx":[-39.55684,-39.55895,-39.51806,-39.51799], "fy":[21.62756,20.07653,21.58781,21.62762]},
    {"t":0.64246, "x":7.47451, "y":3.29233, "heading":0.00001, "vx":-1.6977, "vy":0.90971, "omega":0.00146, "ax":-1.30537, "ay":0.71389, "alpha":-0.02954, "fx":[-19.82135,-18.95528,-19.77281,-19.77278], "fy":[10.73237,10.6845,10.684,10.7324]},
    {"t":0.69188, "x":7.38901, "y":3.33816, "heading":0.00008, "vx":-1.76221, "vy":0.94499, "omega":0.0, "ax":0.00577, "ay":0.01081, "alpha":-0.04268, "fx":[0.0674,0.0674,0.10572,0.10572], "fy":[-0.09989,0.98639,-0.13795,-0.09989]},
    {"t":0.7413, "x":7.30193, "y":3.38488, "heading":0.00008, "vx":-1.76192, "vy":0.94552, "omega":-0.00211, "ax":-0.00699, "ay":-0.01303, "alpha":0.04277, "fx":[0.11944,-0.80386,0.13243,0.13243], "fy":[-0.18932,-0.20167,-0.20166,-0.18932]},
    {"t":0.79072, "x":7.21485, "y":3.43159, "heading":-0.00003, "vx":-1.76227, "vy":0.94488, "omega":0.0, "ax":-0.00145, "ay":-0.00271, "alpha":-0.0045, "fx":[-0.02779,-0.02779,-0.01585,-0.01585], "fy":[-0.07225,0.06652,-0.08476,-0.07225]},
    {"t":0.84014, "x":7.12775, "y":3.47828, "heading":-0.00003, "vx":-1.76234, "vy":0.94474, "omega":-0.00022, "ax":-0.00064, "ay":-0.00119, "alpha":0.00276, "fx":[-0.00263,-0.04234,0.00334,0.00334], "fy":[-0.01511,-0.02065,-0.02066,-0.01511]},
    {"t":0.88956, "x":7.04066, "y":3.52497, "heading":-0.00004, "vx":-1.76237, "vy":0.94468, "omega":-0.00008, "ax":-0.00052, "ay":-0.00097, "alpha":0.0006, "fx":[-0.00911,-0.00911,-0.00656,-0.00656], "fy":[-0.01249,-0.01803,-0.01539,-0.01249]},
    {"t":0.93898, "x":6.95356, "y":3.57166, "heading":-0.00004, "vx":-1.7624, "vy":0.94464, "omega":-0.00005, "ax":-0.00002, "ay":-0.00003, "alpha":-0.00013, "fx":[-0.0004,0.00091,-0.00071,-0.00071], "fy":[-0.00068,-0.00017,-0.00017,-0.00068]},
    {"t":0.9884, "x":6.86646, "y":3.61834, "heading":-0.00004, "vx":-1.7624, "vy":0.94464, "omega":-0.00006, "ax":0.0003, "ay":0.00056, "alpha":-0.00069, "fx":[0.00632,0.00632,0.00268,0.00268], "fy":[0.00624,0.01123,0.0098,0.00624]},
    {"t":1.03782, "x":6.77936, "y":3.66503, "heading":-0.00005, "vx":-1.76238, "vy":0.94466, "omega":-0.00009, "ax":0.00057, "ay":0.00107, "alpha":-0.00272, "fx":[0.00329,0.03806,-0.00352,-0.00352], "fy":[0.01264,0.01944,0.01944,0.01264]},
    {"t":1.08724, "x":6.69227, "y":3.71171, "heading":-0.00005, "vx":-1.76236, "vy":0.94472, "omega":-0.00023, "ax":0.00113, "ay":0.00211, "alpha":0.00391, "fx":[0.02357,0.02357,0.01034,0.01034], "fy":[0.06046,-0.06835,0.07385,0.06046]},
    {"t":1.13666, "x":6.60517, "y":3.7584, "heading":-0.00006, "vx":-1.7623, "vy":0.94482, "omega":-0.00004, "ax":0.00669, "ay":0.01247, "alpha":-0.04084, "fx":[-0.11043,0.76182,-0.12496,-0.12496], "fy":[0.17996,0.19425,0.19424,0.17996]},
    {"t":1.18608, "x":6.51809, "y":3.80511, "heading":-0.00006, "vx":-1.76197, "vy":0.94544, "omega":-0.00205, "ax":-0.0061, "ay":-0.01143, "alpha":0.04069, "fx":[-0.07164,-0.07163,-0.11144,-0.11145], "fy":[0.08001,-0.96523,0.11921,0.08001]},
    {"t":1.2355, "x":6.431, "y":3.85182, "heading":-0.00017, "vx":-1.76227, "vy":0.94487, "omega":-0.00004, "ax":1.30529, "ay":-0.7127, "alpha":0.03182, "fx":[19.83626,18.90978,19.78572,19.78569], "fy":[-10.71573,-10.66553,-10.66503,-10.71576]},
    {"t":1.28492, "x":6.34551, "y":3.89765, "heading":-0.00017, "vx":-1.69776, "vy":0.90965, "omega":0.00153, "ax":2.63738, "ay":-1.4125, "alpha":-0.07598, "fx":[39.58061,39.58277,39.53973,39.53966], "fy":[-21.59901,-19.9946,-21.55738,-21.59907]},
    {"t":1.33434, "x":6.26482, "y":3.94088, "heading":-0.00009, "vx":-1.56742, "vy":0.83984, "omega":-0.00222, "ax":2.64227, "ay":-1.41204, "alpha":0.07997, "fx":[40.19923,38.08613,40.12538,40.12526], "fy":[-21.21673,-21.1463,-21.14269,-21.21686]},
    {"t":1.38376, "x":6.19059, "y":3.98066, "heading":-0.0002, "vx":-1.43684, "vy":0.77006, "omega":0.00173, "ax":2.64176, "ay":-1.41589, "alpha":-0.04932, "fx":[39.65406,39.65588,39.59781,39.5977], "fy":[-21.49049,-20.5386,-21.43369,-21.49059]},
    {"t":1.43318, "x":6.1228, "y":4.01698, "heading":-0.00012, "vx":-1.30629, "vy":0.70009, "omega":-0.00071, "ax":2.6427, "ay":-1.41558, "alpha":0.04874, "fx":[40.02634,38.62864,39.95344,39.9533], "fy":[-21.26927,-21.19965,-21.19676,-21.26942]},
    {"t":1.48261, "x":6.06147, "y":4.04985, "heading":-0.00015, "vx":-1.17568, "vy":0.63013, "omega":0.0017, "ax":2.64272, "ay":-1.41641, "alpha":-0.03799, "fx":[39.66872,39.67024,39.61219,39.61206], "fy":[-21.43362,-20.74117,-21.37583,-21.43374]},
    {"t":1.53203, "x":6.0066, "y":4.07927, "heading":-0.00007, "vx":-1.04508, "vy":0.56013, "omega":-0.00018, "ax":2.6431, "ay":-1.41628, "alpha":0.03208, "fx":[39.92843,38.93463,39.86149,39.86135], "fy":[-21.27644,-21.21293,-21.21077,-21.27659]},
    {"t":1.58145, "x":5.95818, "y":4.10522, "heading":-0.00008, "vx":-0.91446, "vy":0.49014, "omega":0.00141, "ax":2.64311, "ay":-1.41668, "alpha":-0.029, "fx":[39.67323,39.6744,39.61945,39.61931], "fy":[-21.38796,-20.89242,-21.33211,-21.38809]},
    {"t":1.63087, "x":5.91621, "y":4.12771, "heading":-0.00001, "vx":-0.78383, "vy":0.42012, "omega":-0.00003, "ax":2.64328, "ay":-1.41665, "alpha":0.01964, "fx":[39.85363,39.16144,39.79105,39.79091], "fy":[-21.27965,-21.22067,-21.21917,-21.2798]},
    {"t":1.68029, "x":5.8807, "y":4.14674, "heading":-0.00001, "vx":-0.6532, "vy":0.35011, "omega":0.00094, "ax":2.64332, "ay":-1.41683, "alpha":-0.02437, "fx":[39.67655,39.6775,39.62265,39.6225], "fy":[-21.36385,-20.97464,-21.30721,-21.36399]},
    {"t":1.72971, "x":5.85165, "y":4.16232, "heading":0.00004, "vx":-0.52257, "vy":0.28009, "omega":-0.00026, "ax":2.64343, "ay":-1.41682, "alpha":0.0148, "fx":[39.8316,39.24104,39.76666,39.7665], "fy":[-21.28303,-21.222,-21.22071,-21.2832]},
    {"t":1.77913, "x":5.82905, "y":4.17443, "heading":0.00002, "vx":-0.39193, "vy":0.21007, "omega":0.00047, "ax":2.64347, "ay":-1.4169, "alpha":-0.0238, "fx":[39.68208,39.68297,39.62169,39.62152], "fy":[-21.35837,-21.00203,-21.29488,-21.35852]},
    {"t":1.82855, "x":5.81291, "y":4.18308, "heading":0.00005, "vx":-0.26129, "vy":0.14005, "omega":-0.00071, "ax":2.64353, "ay":-1.41691, "alpha":0.00891, "fx":[39.81489,39.31766,39.73977,39.7396], "fy":[-21.2896,-21.21827,-21.21721,-21.28979]},
    {"t":1.87797, "x":5.80323, "y":4.18827, "heading":0.00001, "vx":-0.13065, "vy":0.07003, "omega":-0.00026, "ax":2.64357, "ay":-1.41695, "alpha":0.00536, "fx":[39.80492,39.36282,39.7234,39.72321], "fy":[-21.29337,-21.21547,-21.21457,-21.29357]},
    {"t":1.92739, "x":5.8, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
