{
 "name":"S4_ER",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":3.0, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.371106147766113, "y":3.3552277088165283, "heading":-1.0815130441196503, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.28, "y":3.0, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02 m", "val":8.02}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.371106147766113 m", "val":6.371106147766113}, "y":{"exp":"3.3552277088165283 m", "val":3.3552277088165283}, "heading":{"exp":"-1.0815130441196503 rad", "val":-1.0815130441196503}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.28 m", "val":5.28}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34904,1.92733],
  "samples":[
    {"t":0.0, "x":8.02, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.91453, "ay":0.57405, "alpha":-7.8687, "fx":[-7.19361,-6.07341,-50.72703,-50.87763], "fy":[-14.13859,31.45128,31.17958,-14.04927]},
    {"t":0.03212, "x":8.01901, "y":3.0003, "heading":0.0, "vx":-0.06149, "vy":0.01844, "omega":-0.25274, "ax":-1.9152, "ay":0.57393, "alpha":-5.96414, "fx":[-12.4358,-11.70546,-45.33108,-45.43979], "fy":[-8.69725,25.98955,25.80987,-8.66663]},
    {"t":0.06424, "x":8.01605, "y":3.00118, "heading":-0.00812, "vx":-0.12301, "vy":0.03687, "omega":-0.44431, "ax":-1.91528, "ay":0.5736, "alpha":-4.51186, "fx":[-15.73561,-15.48039,-41.70018,-42.0004], "fy":[-4.06367,21.18961,21.13838,-3.84835]},
    {"t":0.09636, "x":8.01111, "y":3.00266, "heading":-0.02239, "vx":-0.18453, "vy":0.0553, "omega":-0.58923, "ax":-1.91536, "ay":0.57325, "alpha":-3.45286, "fx":[-19.72323,-18.52007,-38.09376,-38.58431], "fy":[-1.66797,18.43683,18.83228,-1.20626]},
    {"t":0.12848, "x":8.00419, "y":3.00474, "heading":-0.04132, "vx":-0.24605, "vy":0.07371, "omega":-0.70014, "ax":-1.91544, "ay":0.57287, "alpha":-2.59577, "fx":[-21.4714,-20.79542,-35.98645,-36.67323], "fy":[1.12656,15.52684,15.9885,1.73045]},
    {"t":0.1606, "x":7.9953, "y":3.0074, "heading":-0.0638, "vx":-0.30758, "vy":0.09211, "omega":-0.78352, "ax":-1.91553, "ay":0.57247, "alpha":-1.99249, "fx":[-23.95217,-22.45574,-33.8975,-34.62663], "fy":[2.43477,13.99765,14.72876,3.18679]},
    {"t":0.19272, "x":7.98444, "y":3.01065, "heading":-0.08897, "vx":-0.3691, "vy":0.1105, "omega":-0.84751, "ax":-1.91563, "ay":0.57203, "alpha":-1.46978, "fx":[-24.81281,-24.00427,-32.65513,-33.46577], "fy":[4.21131,12.257,12.91658,4.93685]},
    {"t":0.22484, "x":7.97159, "y":3.0145, "heading":-0.11619, "vx":-0.43063, "vy":0.12887, "omega":-0.89472, "ax":-1.91574, "ay":0.57155, "alpha":-1.12794, "fx":[-26.37177,-24.8448,-31.50822,-32.21966], "fy":[4.96465,11.4206,12.17864,5.72932]},
    {"t":0.25696, "x":7.95677, "y":3.01893, "heading":-0.14493, "vx":-0.49217, "vy":0.14723, "omega":-0.93095, "ax":-1.91586, "ay":0.57104, "alpha":-0.79238, "fx":[-26.74612,-26.03961,-30.72939,-31.43631], "fy":[6.13658,10.36486,10.99736,6.76352]},
    {"t":0.28908, "x":7.93998, "y":3.02396, "heading":-0.17483, "vx":-0.5537, "vy":0.16557, "omega":-0.9564, "ax":-1.91598, "ay":0.57047, "alpha":-0.60331, "fx":[-27.75469,-26.35273,-30.159,-30.69267], "fy":[6.59656,9.92432,10.5165,7.19108]},
    {"t":0.3212, "x":7.9212, "y":3.02957, "heading":-0.20555, "vx":-0.61525, "vy":0.1839, "omega":-0.97578, "ax":-1.91612, "ay":0.56986, "alpha":-0.37165, "fx":[-27.86459,-27.38985,-29.61897,-30.09402], "fy":[7.39365,9.24454,9.74945,7.80387]},
    {"t":0.35332, "x":7.90045, "y":3.03577, "heading":-0.2369, "vx":-0.67679, "vy":0.2022, "omega":-0.98772, "ax":-1.91628, "ay":0.56918, "alpha":-0.27474, "fx":[-28.54753,-27.33943,-29.40473,-29.68494], "fy":[7.69392,9.0514,9.38079,8.0246]},
    {"t":0.38544, "x":7.87772, "y":3.04256, "heading":-0.26862, "vx":-0.73834, "vy":0.22048, "omega":-0.99655, "ax":-1.91645, "ay":0.56843, "alpha":-0.10054, "fx":[-28.51018,-28.32739,-28.98299,-29.16617], "fy":[8.24719,8.5699,8.89901,8.38964]},
    {"t":0.41756, "x":7.85302, "y":3.04993, "heading":-0.30063, "vx":-0.7999, "vy":0.23874, "omega":-0.99977, "ax":-1.91663, "ay":0.56759, "alpha":-0.06134, "fx":[-29.00286,-28.00502,-28.99586,-28.99425], "fy":[8.46229,8.54071,8.56493,8.4877]},
    {"t":0.44968, "x":7.82634, "y":3.05789, "heading":-0.33274, "vx":-0.86146, "vy":0.25697, "omega":-1.00174, "ax":-1.91684, "ay":0.56666, "alpha":0.08253, "fx":[-28.87659,-29.00941,-28.62847,-28.49603], "fy":[8.8569,8.13011,8.29779,8.71495]},
    {"t":0.4818, "x":7.79768, "y":3.06644, "heading":-0.36492, "vx":-0.92303, "vy":0.27517, "omega":-0.99909, "ax":-1.91708, "ay":0.56561, "alpha":0.08274, "fx":[-29.26107,-28.46664,-28.79304,-28.50386], "fy":[9.01987,8.24409,7.94781,8.72491]},
    {"t":0.51392, "x":7.76704, "y":3.07557, "heading":-0.39701, "vx":-0.98461, "vy":0.29334, "omega":-0.99644, "ax":-1.91734, "ay":0.56442, "alpha":0.21154, "fx":[-29.07331,-29.52781,-28.44679,-27.99259], "fy":[9.30821,7.82275,7.85316,8.88126]},
    {"t":0.54604, "x":7.73443, "y":3.08528, "heading":-0.42902, "vx":-1.04619, "vy":0.31147, "omega":-0.98964, "ax":-1.91764, "ay":0.56306, "alpha":0.18278, "fx":[-29.40364,-28.78393,-28.72145,-28.14967], "fy":[9.43365,8.07619,7.45744,8.81632]},
    {"t":0.57816, "x":7.69984, "y":3.09558, "heading":-0.4608, "vx":-1.10779, "vy":0.32955, "omega":-0.98377, "ax":-1.91799, "ay":0.56149, "alpha":0.30579, "fx":[-29.16295,-29.93549,-28.37674,-27.60435], "fy":[9.65174,7.57485,7.51503,8.94779]},
    {"t":0.61028, "x":7.66326, "y":3.10645, "heading":-0.4924, "vx":-1.16939, "vy":0.34759, "omega":-0.97395, "ax":-1.9184, "ay":0.55965, "alpha":0.25315, "fx":[-29.47532,-28.99573,-28.73751,-27.89528], "fy":[9.73782,7.98539,7.05112,8.80493]},
    {"t":0.6424, "x":7.62471, "y":3.11791, "heading":-0.52369, "vx":-1.23101, "vy":0.36557, "omega":-0.96582, "ax":-1.91887, "ay":0.55749, "alpha":0.37525, "fx":[-29.18278,-30.26146,-28.38344,-27.3047], "fy":[9.90714,7.35095,7.24962,8.94144]},
    {"t":0.67452, "x":7.58418, "y":3.12994, "heading":-0.55471, "vx":-1.29265, "vy":0.38347, "omega":-0.95376, "ax":-1.91944, "ay":0.55488, "alpha":0.29918, "fx":[-29.51327,-29.09482,-28.82575,-27.73269], "fy":[9.94384,7.93568,6.70192,8.71128]},
    {"t":0.70664, "x":7.54167, "y":3.14254, "heading":-0.58534, "vx":-1.3543, "vy":0.40129, "omega":-0.94415, "ax":-1.92013, "ay":0.55169, "alpha":0.42478, "fx":[-29.15726,-30.51961,-28.44685,-27.08425], "fy":[10.07781,7.11243,7.03658,8.87467]},
    {"t":0.73876, "x":7.49718, "y":3.15571, "heading":-0.61567, "vx":-1.41597, "vy":0.41902, "omega":-0.93051, "ax":-1.92099, "ay":0.5477, "alpha":0.3239, "fx":[-29.53843,-29.08901,-28.97306,-27.65887], "fy":[10.04188,7.89322,6.38875,8.53822]},
    {"t":0.77088, "x":7.45071, "y":3.16945, "heading":-0.64556, "vx":-1.47768, "vy":0.43661, "omega":-0.92011, "ax":-1.92208, "ay":0.54256, "alpha":0.45666, "fx":[-29.10692,-30.71782,-28.55569,-26.94443], "fy":[10.15581,6.79016,6.8581,8.74959]},
    {"t":0.803, "x":7.40226, "y":3.18376, "heading":-0.67511, "vx":-1.53941, "vy":0.45403, "omega":-0.90544, "ax":-1.92351, "ay":0.5357, "alpha":0.32585, "fx":[-29.5864,-28.94668,-29.18792,-27.68986], "fy":[9.99877,7.807,6.07223,8.26427]},
    {"t":0.83512, "x":7.35182, "y":3.19862, "heading":-0.70419, "vx":-1.6012, "vy":0.47124, "omega":-0.89497, "ax":-1.92549, "ay":0.52606, "alpha":0.47281, "fx":[-29.05716,-30.87409,-28.70774,-26.89041], "fy":[10.08971,6.31121,6.64427,8.51841]},
    {"t":0.86724, "x":7.29939, "y":3.21403, "heading":-0.73294, "vx":-1.66304, "vy":0.48814, "omega":-0.87979, "ax":-1.92835, "ay":0.5116, "alpha":0.30392, "fx":[-29.71101,-28.63823,-29.50086,-27.85117], "fy":[9.71865,7.55438,5.62966,7.79354]},
    {"t":0.89936, "x":7.24498, "y":3.22997, "heading":-0.7612, "vx":-1.72498, "vy":0.50457, "omega":-0.87002, "ax":-1.93293, "ay":0.48729, "alpha":0.47808, "fx":[-29.05833,-31.05119,-28.92985,-26.93659], "fy":[9.50336,5.97946,5.96577,7.78872]},
    {"t":0.93148, "x":7.18858, "y":3.24643, "heading":-0.78914, "vx":-1.78707, "vy":0.52022, "omega":-0.85467, "ax":-1.94116, "ay":0.43858, "alpha":0.27898, "fx":[-29.96338,-28.41309,-29.94844,-28.14451], "fy":[8.69053,6.57348,4.46755,6.58325]},
    {"t":0.9636, "x":7.13018, "y":3.26336, "heading":-0.8166, "vx":-1.84942, "vy":0.53431, "omega":-0.84571, "ax":-1.95871, "ay":0.29064, "alpha":0.49978, "fx":[-29.32972,-31.53171,-29.43185,-27.22955], "fy":[5.93433,5.24269,2.22724,4.03433]},
    {"t":0.99572, "x":7.06976, "y":3.28068, "heading":-0.84376, "vx":-1.91233, "vy":0.54365, "omega":-0.82965, "ax":-0.81437, "ay":-1.68426, "alpha":0.36852, "fx":[-12.75263,-12.27387,-12.94994,-10.886], "fy":[-22.99844,-25.14543,-27.52832,-25.38349]},
    {"t":1.02784, "x":7.00792, "y":3.29727, "heading":-0.87041, "vx":-1.93849, "vy":0.48955, "omega":-0.81782, "ax":-0.43784, "ay":-1.85042, "alpha":0.57623, "fx":[-6.37693,-9.01157,-6.75772,-4.124], "fy":[-25.8884,-26.78534,-30.15911,-28.19254]},
    {"t":1.05996, "x":6.94543, "y":3.31204, "heading":-0.89668, "vx":-1.95255, "vy":0.43011, "omega":-0.79931, "ax":-0.38572, "ay":-1.89062, "alpha":0.62072, "fx":[-5.65104,-7.87511,-6.16079,-3.45642], "fy":[-25.6016,-28.0672,-31.1161,-28.65226]},
    {"t":1.09208, "x":6.88251, "y":3.32488, "heading":-0.92235, "vx":-1.96494, "vy":0.36938, "omega":-0.77937, "ax":-0.32998, "ay":-1.92144, "alpha":0.78834, "fx":[-4.5215,-8.20837,-5.3773,-1.69144], "fy":[-26.31184,-27.2002,-32.15562,-29.61887]},
    {"t":1.1242, "x":6.81923, "y":3.33575, "heading":-0.94738, "vx":-1.97554, "vy":0.30767, "omega":-0.75405, "ax":-0.27125, "ay":-1.9442, "alpha":0.94593, "fx":[-3.55306,-7.54638,-4.69619,-0.47932], "fy":[-25.17642,-28.5332,-33.14753,-29.79473]},
    {"t":1.15632, "x":6.75563, "y":3.34463, "heading":-0.9716, "vx":-1.98425, "vy":0.24522, "omega":-0.72367, "ax":-0.21059, "ay":-1.96084, "alpha":1.24516, "fx":[-2.23139,-8.21588,-4.08501,1.89675], "fy":[-25.1558,-27.35815,-34.46988,-30.66653]},
    {"t":1.18844, "x":6.69179, "y":3.3515, "heading":-0.99485, "vx":-1.99102, "vy":0.18224, "omega":-0.68367, "ax":-0.14869, "ay":-1.97279, "alpha":1.58078, "fx":[-1.05759,-8.05446,-3.60147,3.79211], "fy":[-23.06232,-28.23519,-36.11552,-30.95449]},
    {"t":1.22056, "x":6.62776, "y":3.35633, "heading":-1.01681, "vx":-1.9958, "vy":0.11887, "omega":-0.6329, "ax":-0.08599, "ay":-1.98097, "alpha":2.15663, "fx":[0.71891,-9.91912,-3.29245,7.33324], "fy":[-21.96836,-26.7144,-38.20375,-31.97178]},
    {"t":1.25268, "x":6.56361, "y":3.35913, "heading":-1.03714, "vx":-1.99856, "vy":0.05524, "omega":-0.56363, "ax":-0.02276, "ay":-1.98595, "alpha":2.85542, "fx":[2.38308,-11.088,-3.1972,10.5365], "fy":[-18.3249,-26.88686,-41.23441,-32.7108]},
    {"t":1.2848, "x":6.49941, "y":3.35988, "heading":-1.05524, "vx":-1.99929, "vy":-0.00855, "omega":-0.47191, "ax":0.0415, "ay":-1.98807, "alpha":3.91914, "fx":[4.89953,-14.84978,-3.62616,16.0662], "fy":[-15.37037,-24.74497,-44.9381,-34.23077]},
    {"t":1.31692, "x":6.43521, "y":3.35858, "heading":-1.0704, "vx":-1.99796, "vy":-0.0724, "omega":-0.34603, "ax":0.13419, "ay":-1.98583, "alpha":5.31202, "fx":[7.9707,-18.24901,-3.86669,22.19669], "fy":[-8.93186,-23.75333,-50.57996,-35.8846]},
    {"t":1.34904, "x":6.37111, "y":3.35523, "heading":-1.08151, "vx":-1.99365, "vy":-0.13619, "omega":-0.1754, "ax":0.1299, "ay":-1.96286, "alpha":2.59991, "fx":[4.984,-7.97498,-1.03101,11.8157], "fy":[-19.31093,-26.3624,-39.56444,-32.53401]},
    {"t":1.36711, "x":6.3351, "y":3.35245, "heading":-1.08468, "vx":-1.9913, "vy":-0.17166, "omega":-0.12842, "ax":0.18438, "ay":-1.97323, "alpha":2.18767, "fx":[5.38311,-5.68143,0.15684,11.20409], "fy":[-21.92172,-25.73407,-38.17579,-32.56209]},
    {"t":1.38519, "x":6.29914, "y":3.34902, "heading":-1.087, "vx":-1.98797, "vy":-0.20732, "omega":-0.08889, "ax":0.22185, "ay":-1.9674, "alpha":1.79522, "fx":[5.45059,-3.46135,1.22807,10.0934], "fy":[-22.48719,-27.33057,-36.52883,-31.69743]},
    {"t":1.40326, "x":6.26326, "y":3.34495, "heading":-1.08861, "vx":-1.98396, "vy":-0.24287, "omega":-0.05644, "ax":0.25698, "ay":-1.96081, "alpha":1.52997, "fx":[5.70344,-2.02673,2.01,9.73234], "fy":[-24.29241,-26.22047,-35.48938,-31.64662]},
    {"t":1.42133, "x":6.22744, "y":3.34024, "heading":-1.08963, "vx":-1.97931, "vy":-0.27831, "omega":-0.0288, "ax":0.29171, "ay":-1.95323, "alpha":1.25681, "fx":[5.89295,-0.42583,2.94986,9.08537], "fy":[-24.39409,-27.76024,-34.20005,-30.83925]},
    {"t":1.4394, "x":6.19172, "y":3.3349, "heading":-1.09015, "vx":-1.97404, "vy":-0.3136, "omega":-0.00608, "ax":0.32598, "ay":-1.94455, "alpha":1.07672, "fx":[6.18938,0.77565,3.59185,9.00216], "fy":[-25.78034,-26.48852,-33.52893,-30.87528]},
    {"t":1.45747, "x":6.1561, "y":3.32891, "heading":-1.09026, "vx":-1.96815, "vy":-0.34875, "omega":0.01337, "ax":0.35998, "ay":-1.93463, "alpha":0.8897, "fx":[6.50952,1.90199,4.46646,8.72092], "fy":[-25.58187,-27.93888,-32.45586,-30.10127]},
    {"t":1.47554, "x":6.12059, "y":3.32229, "heading":-1.09002, "vx":-1.96164, "vy":-0.38371, "omega":0.02945, "ax":0.39334, "ay":-1.92336, "alpha":0.76322, "fx":[6.8107,3.01361,4.99007,8.78583], "fy":[-26.65717,-26.51476,-32.03657,-30.19293]},
    {"t":1.49361, "x":6.08521, "y":3.31505, "heading":-1.08949, "vx":-1.95454, "vy":-0.41846, "omega":0.04324, "ax":0.42625, "ay":-1.91045, "alpha":0.62285, "fx":[7.16791,3.9461,5.75352,8.70739], "fy":[-26.24167,-27.89996,-31.07116,-29.41401]},
    {"t":1.51169, "x":6.04996, "y":3.30717, "heading":-1.0887, "vx":-1.94683, "vy":-0.45299, "omega":0.0545, "ax":0.4582, "ay":-1.89567, "alpha":0.5432, "fx":[7.50882,4.84631,6.23731,8.8995], "fy":[-27.0513,-26.39381,-30.79001,-29.50523]},
    {"t":1.52976, "x":6.01485, "y":3.29868, "heading":-1.08772, "vx":-1.93855, "vy":-0.48725, "omega":0.06432, "ax":0.48934, "ay":-1.87851, "alpha":0.44992, "fx":[7.93891,5.44581,6.9642,9.01146], "fy":[-26.48297,-27.65027,-29.87197,-28.70525]},
    {"t":1.54783, "x":5.9799, "y":3.28956, "heading":-1.08656, "vx":-1.92971, "vy":-0.52119, "omega":0.07245, "ax":0.51891, "ay":-1.85844, "alpha":0.38936, "fx":[8.22505,6.36464,7.34222,9.20281], "fy":[-27.07121,-26.00266,-29.66355,-28.76913]},
    {"t":1.5659, "x":5.94511, "y":3.27984, "heading":-1.08525, "vx":-1.92033, "vy":-0.55478, "omega":0.07948, "ax":0.54694, "ay":-1.83435, "alpha":0.32508, "fx":[8.66861,6.73275,8.0018,9.4132], "fy":[-26.33215,-27.15059,-28.69808,-27.88]},
    {"t":1.58397, "x":5.9105, "y":3.26952, "heading":-1.08381, "vx":-1.91045, "vy":-0.58793, "omega":0.08536, "ax":0.57197, "ay":-1.8051, "alpha":0.27221, "fx":[8.88287,7.59395,8.27614,9.56544], "fy":[-26.5705,-25.64531,-28.35439,-27.73587]},
    {"t":1.60204, "x":5.87607, "y":3.2586, "heading":-1.08227, "vx":-1.90011, "vy":-0.62055, "omega":0.09028, "ax":0.59372, "ay":-1.76703, "alpha":0.23389, "fx":[9.26711,7.7605,8.81747,9.77804], "fy":[-25.69004,-26.25702,-27.3207,-26.75398]},
    {"t":1.62011, "x":5.84183, "y":3.24709, "heading":-1.08064, "vx":-1.88938, "vy":-0.65248, "omega":0.0945, "ax":0.60906, "ay":-1.72122, "alpha":0.19164, "fx":[9.34006,8.4643,8.93164,9.80786], "fy":[-25.57899,-24.54704,-26.78355,-26.36357]},
    {"t":1.63818, "x":5.80778, "y":3.23502, "heading":-1.07893, "vx":-1.87838, "vy":-0.68358, "omega":0.09797, "ax":0.60119, "ay":-1.60782, "alpha":0.17567, "fx":[9.3395,8.00648,9.04533,9.68034], "fy":[-23.57092,-23.95298,-24.66345,-24.28162]},
    {"t":1.65626, "x":5.77393, "y":3.22241, "heading":-1.07716, "vx":-1.86751, "vy":-0.71264, "omega":0.10114, "ax":0.6054, "ay":-1.55798, "alpha":0.13485, "fx":[9.21282,8.64127,8.94901,9.521], "fy":[-23.35995,-22.11138,-24.14063,-23.8668]},
    {"t":1.67433, "x":5.74028, "y":3.20927, "heading":-1.07533, "vx":-1.85657, "vy":-0.74079, "omega":0.10358, "ax":0.52967, "ay":-1.29743, "alpha":0.13733, "fx":[8.25928,6.96938,8.07878,8.47292], "fy":[-19.11686,-19.35929,-19.80583,-19.56359]},
    {"t":1.6924, "x":5.70682, "y":3.19567, "heading":-1.07346, "vx":-1.847, "vy":-0.76424, "omega":0.10606, "ax":0.46408, "ay":-1.1092, "alpha":0.10593, "fx":[7.03865,6.699,6.88361,7.22365], "fy":[-17.008,-14.77343,-17.46622,-17.30445]},
    {"t":1.71047, "x":5.67352, "y":3.18168, "heading":-1.07154, "vx":-1.83861, "vy":-0.78429, "omega":0.10798, "ax":0.42766, "ay":-0.98933, "alpha":0.10991, "fx":[6.73417,5.43732,6.64022,6.84805], "fy":[-14.65286,-14.78538,-15.02694,-14.89458]},
    {"t":1.72854, "x":5.64036, "y":3.16735, "heading":-1.06959, "vx":-1.83089, "vy":-0.80216, "omega":0.10996, "ax":0.28055, "ay":-0.63055, "alpha":0.07506, "fx":[4.24322,4.08798,4.17322,4.32875], "fy":[-10.02583,-7.42601,-10.22638,-10.15504]},
    {"t":1.74661, "x":5.60732, "y":3.15275, "heading":-1.06761, "vx":-1.82582, "vy":-0.81356, "omega":0.11132, "ax":0.3264, "ay":-0.73288, "alpha":0.08141, "fx":[5.19599,3.98981,5.17229,5.22584], "fy":[-10.93696,-10.97716,-11.04935,-11.00927]},
    {"t":1.76468, "x":5.57438, "y":3.13793, "heading":-1.06559, "vx":-1.81992, "vy":-0.8268, "omega":0.11279, "ax":0.1496, "ay":-0.31831, "alpha":0.04298, "fx":[2.24292,2.24711,2.24487,2.24089], "fy":[-5.44249,-2.81258,-5.41731,-5.4261]},
    {"t":1.78276, "x":5.54152, "y":3.12293, "heading":-1.06356, "vx":-1.81721, "vy":-0.83256, "omega":0.11357, "ax":0.23769, "ay":-0.52564, "alpha":0.04719, "fx":[3.81496,2.82618,3.85456,3.76583], "fy":[-7.94851,-7.90295,-7.82069,-7.86632]},
    {"t":1.80083, "x":5.50872, "y":3.1078, "heading":-1.0615, "vx":-1.81292, "vy":-0.84205, "omega":0.11442, "ax":0.06933, "ay":-0.13855, "alpha":0.0064, "fx":[1.00485,1.1637,1.07496,0.91622], "fy":[-2.77122,-0.40897,-2.52173,-2.61112]},
    {"t":1.8189, "x":5.47596, "y":3.09256, "heading":-1.05944, "vx":-1.81167, "vy":-0.84456, "omega":0.11453, "ax":0.16179, "ay":-0.35525, "alpha":0.00422, "fx":[2.59469,1.95259,2.69951,2.46061], "fy":[-5.51776,-5.38177,-5.13959,-5.27561]},
    {"t":1.83697, "x":5.44325, "y":3.07724, "heading":-1.05737, "vx":-1.80874, "vy":-0.85098, "omega":0.11461, "ax":0.02698, "ay":-0.04876, "alpha":-0.03774, "fx":[0.33273,0.66285,0.47655,0.14647], "fy":[-1.4051,0.46186,-0.90023,-1.08237]},
    {"t":1.85504, "x":5.41057, "y":3.06186, "heading":-1.05529, "vx":-1.80825, "vy":-0.85186, "omega":0.11393, "ax":0.09515, "ay":-0.2085, "alpha":-0.04698, "fx":[1.4989,1.26857,1.68067,1.26084], "fy":[-3.46505,-3.22074,-2.78995,-3.03428]},
    {"t":1.87311, "x":5.37791, "y":3.04643, "heading":-1.05324, "vx":-1.80653, "vy":-0.85563, "omega":0.11308, "ax":0.01293, "ay":-0.02221, "alpha":-0.09387, "fx":[0.07708,0.62025,0.31079,-0.23237], "fy":[-0.96975,0.21658,-0.13907,-0.44059]},
    {"t":1.89118, "x":5.34526, "y":3.03096, "heading":-1.05119, "vx":-1.8063, "vy":-0.85603, "omega":0.11138, "ax":0.03055, "ay":-0.06683, "alpha":-0.0963, "fx":[0.48023,0.48807,0.76281,0.10202], "fy":[-1.53498,-1.14729,-0.46996,-0.85765]},
    {"t":1.90925, "x":5.31263, "y":3.01548, "heading":-1.04918, "vx":-1.80575, "vy":-0.85724, "omega":0.10964, "ax":0.03813, "ay":0.06186, "alpha":-0.08152, "fx":[0.75687,0.13955,1.10447,0.28677], "fy":[0.26943,0.75013,1.58628,1.10559]},
    {"t":1.92733, "x":5.28, "y":3.0, "heading":-1.0472, "vx":-1.80506, "vy":-0.85612, "omega":0.10817, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
