{
 "name":"S4_EL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":3.0, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.142827033996582, "y":3.311746120452881, "heading":-1.0808388108115117, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.99, "y":2.83, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02 m", "val":8.02}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.142827033996582 m", "val":6.142827033996582}, "y":{"exp":"3.311746120452881 m", "val":3.311746120452881}, "heading":{"exp":"-1.0808388108115117 rad", "val":-1.0808388108115117}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.99 m", "val":4.99}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93833,1.35782],
  "samples":[
    {"t":0.0, "x":8.02, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.86838, "ay":1.12563, "alpha":-28.91782, "fx":[15.87408,26.49056,-142.53022,-143.25335], "fy":[-69.15689,97.66664,95.60401,-67.83209]},
    {"t":0.03236, "x":8.01745, "y":3.00059, "heading":0.0, "vx":-0.15752, "vy":0.03642, "omega":-0.93567, "ax":-4.86984, "ay":1.12599, "alpha":-18.368, "fx":[-12.7342,-4.5909,-112.90157,-113.26494], "fy":[-38.45782,66.86885,65.96354,-38.07533]},
    {"t":0.06471, "x":8.00981, "y":3.00236, "heading":-0.03027, "vx":-0.31509, "vy":0.07285, "omega":-1.52998, "ax":-4.86973, "ay":1.12597, "alpha":-10.98321, "fx":[-29.69257,-27.91665,-91.99433,-93.88279], "fy":[-17.18454,41.97786,46.97192,-15.46661]},
    {"t":0.09707, "x":7.99706, "y":3.0053, "heading":-0.07978, "vx":-0.47266, "vy":0.10929, "omega":-1.88536, "ax":-4.86961, "ay":1.12597, "alpha":-6.80501, "fx":[-46.92084,-34.29671,-79.90504,-82.35766], "fy":[-5.35637,31.14542,33.40608,-2.89664]},
    {"t":0.12942, "x":7.97922, "y":3.00943, "heading":-0.14078, "vx":-0.63022, "vy":0.14572, "omega":-2.10554, "ax":-4.86948, "ay":1.12595, "alpha":-2.85774, "fx":[-53.36574,-51.44077,-68.36277,-70.30422], "fy":[5.57846,18.45773,24.76187,7.4993]},
    {"t":0.16178, "x":7.95628, "y":3.01473, "heading":-0.20891, "vx":-0.78777, "vy":0.18215, "omega":-2.19801, "ax":-4.86931, "ay":1.12595, "alpha":-1.11302, "fx":[-62.50687,-49.9978,-65.30553,-65.65517], "fy":[12.8188,15.16664,15.30885,13.0033]},
    {"t":0.19414, "x":7.92824, "y":3.02122, "heading":-0.28003, "vx":-0.94533, "vy":0.21858, "omega":-2.23402, "ax":-4.86913, "ay":1.12593, "alpha":1.39673, "fx":[-63.54368,-65.68332,-58.17988,-56.04936], "fy":[19.2612,8.33713,11.22076,17.47718]},
    {"t":0.22649, "x":7.8951, "y":3.02888, "heading":-0.35231, "vx":-1.10287, "vy":0.25501, "omega":-2.18883, "ax":-4.86891, "ay":1.12593, "alpha":1.89337, "fx":[-69.29916,-58.95028,-59.90819,-55.2874], "fy":[24.42849,8.8489,3.69414,19.32491]},
    {"t":0.25885, "x":7.85687, "y":3.03772, "heading":-0.42313, "vx":-1.26041, "vy":0.29144, "omega":-2.12756, "ax":-4.86865, "ay":1.1259, "alpha":3.78113, "fx":[-66.99654,-75.00042,-54.72607,-46.70904], "fy":[28.23694,4.98007,2.13041,20.94728]},
    {"t":0.2912, "x":7.81354, "y":3.04774, "heading":-0.49197, "vx":-1.41794, "vy":0.32787, "omega":-2.00522, "ax":-4.86832, "ay":1.1259, "alpha":3.34554, "fx":[-72.37969,-61.76124,-59.87821,-49.39652], "fy":[32.07932,7.36831,-3.97902,20.82632]},
    {"t":0.32356, "x":7.76511, "y":3.05894, "heading":-0.55685, "vx":-1.57546, "vy":0.3643, "omega":-1.89697, "ax":-4.86792, "ay":1.12585, "alpha":5.08637, "fx":[-67.0079,-80.76865,-54.71597,-40.9033], "fy":[33.93492,4.88433,-3.64017,21.11314]},
    {"t":0.35592, "x":7.71159, "y":3.07131, "heading":-0.61823, "vx":-1.73297, "vy":0.40073, "omega":-1.7324, "ax":-4.86739, "ay":1.12587, "alpha":4.36713, "fx":[-70.96319,-67.5948,-60.20619,-44.6051], "fy":[36.33489,8.41472,-8.24406,19.78778]},
    {"t":0.38827, "x":7.65297, "y":3.08487, "heading":-0.67429, "vx":-1.89046, "vy":0.43716, "omega":-1.5911, "ax":-4.86672, "ay":1.12575, "alpha":5.71226, "fx":[-65.43042,-83.77808,-56.28057,-37.84646], "fy":[37.63958,4.51567,-6.18101,20.31338]},
    {"t":0.42063, "x":7.58925, "y":3.0996, "heading":-0.72577, "vx":-2.04793, "vy":0.47358, "omega":-1.40627, "ax":-4.86571, "ay":1.12585, "alpha":4.52472, "fx":[-70.1192,-66.85021,-62.91049,-43.40541], "fy":[38.36989,10.36302,-10.28411,17.84367]},
    {"t":0.45299, "x":7.52044, "y":3.11551, "heading":-0.77127, "vx":-2.20536, "vy":0.51001, "omega":-1.25987, "ax":-4.86431, "ay":1.12553, "alpha":5.75976, "fx":[-63.34549,-84.35635,-58.31856,-37.19495], "fy":[37.49243,9.24171,-7.89826,17.44073]},
    {"t":0.48534, "x":7.44654, "y":3.13261, "heading":-0.81203, "vx":-2.36275, "vy":0.54643, "omega":-1.0735, "ax":-4.86175, "ay":1.12599, "alpha":4.41904, "fx":[-67.48098,-67.84585,-64.30689,-43.4536], "fy":[37.52394,12.50898,-9.42298,15.68972]},
    {"t":0.5177, "x":7.36755, "y":3.15088, "heading":-0.84677, "vx":-2.52006, "vy":0.58286, "omega":-0.93052, "ax":-4.85675, "ay":1.12643, "alpha":5.09537, "fx":[-61.35334,-81.59484,-60.11568,-39.77321], "fy":[34.42262,13.09723,-6.13278,14.93452]},
    {"t":0.55005, "x":7.28347, "y":3.17032, "heading":-0.87688, "vx":-2.6772, "vy":0.61931, "omega":-0.76565, "ax":-4.83992, "ay":1.13579, "alpha":3.61296, "fx":[-63.8679,-68.19365,-63.72547,-46.20865], "fy":[32.40573,14.20594,-4.03422,14.21214]},
    {"t":0.58241, "x":7.19431, "y":3.19096, "heading":-0.90165, "vx":-2.83381, "vy":0.65606, "omega":-0.64875, "ax":-2.61576, "ay":1.07109, "alpha":2.98682, "fx":[-32.52578,-44.76288,-32.88156,-20.61757], "fy":[24.8629,15.0184,0.89839,12.7747]},
    {"t":0.61477, "x":7.10125, "y":3.21275, "heading":-0.92264, "vx":-2.91844, "vy":0.69071, "omega":-0.55211, "ax":-0.08438, "ay":-0.35857, "alpha":0.98504, "fx":[-2.83376,-1.85693,-2.65956,3.13124], "fy":[1.05159,-4.55299,-10.01273,-4.41443]},
    {"t":0.64712, "x":7.00677, "y":3.23491, "heading":-0.94051, "vx":-2.92117, "vy":0.67911, "omega":-0.52024, "ax":-0.04353, "ay":-0.18796, "alpha":0.57756, "fx":[-0.78762,-2.2704,-0.29892,1.18045], "fy":[-2.66691,5.13315,-7.16679,-4.69768]},
    {"t":0.67948, "x":6.91223, "y":3.25678, "heading":-0.95734, "vx":-2.92258, "vy":0.67303, "omega":-0.50155, "ax":-0.35856, "ay":-1.62362, "alpha":-0.08826, "fx":[-5.71384,-2.36186,-5.30758,-4.54484], "fy":[-19.84767,-20.53365,-20.74151,-20.05813]},
    {"t":0.71183, "x":6.81748, "y":3.27771, "heading":-0.97357, "vx":-2.93418, "vy":0.6205, "omega":-0.50441, "ax":-0.51468, "ay":-2.62012, "alpha":0.10832, "fx":[-6.69335,-6.02571,-6.17016,-6.84453], "fy":[-36.10866,-22.65635,-36.2663,-35.97463]},
    {"t":0.74419, "x":6.72228, "y":3.29641, "heading":-0.98989, "vx":-2.95083, "vy":0.53572, "omega":-0.5009, "ax":-0.67855, "ay":-4.31474, "alpha":-0.16477, "fx":[-9.05633,-7.22201,-8.74808,-8.901], "fy":[-54.37407,-54.14141,-53.49362,-53.72773]},
    {"t":0.77655, "x":6.62644, "y":3.31149, "heading":-1.00609, "vx":-2.97279, "vy":0.39611, "omega":-0.50623, "ax":-0.51166, "ay":-4.79108, "alpha":0.12741, "fx":[-6.60798,-5.89421,-6.18111,-6.89985], "fy":[-63.65352,-48.85017,-63.5763,-63.47372]},
    {"t":0.8089, "x":6.52999, "y":3.3218, "heading":-1.02247, "vx":-2.98934, "vy":0.24109, "omega":-0.50211, "ax":-0.26426, "ay":-4.89871, "alpha":0.20649, "fx":[-3.16704,-4.50083,-3.34199,-2.20333], "fy":[-60.69182,-61.24057,-61.77527,-61.22734]},
    {"t":0.84126, "x":6.43313, "y":3.32703, "heading":-1.03872, "vx":-2.9979, "vy":0.08259, "omega":-0.49543, "ax":-0.00354, "ay":-4.94305, "alpha":1.16945, "fx":[0.66144,-3.59596,-0.74638,3.5037], "fy":[-60.92503,-51.25076,-69.13091,-65.84569]},
    {"t":0.87361, "x":6.33612, "y":3.32712, "heading":-1.05475, "vx":-2.99801, "vy":-0.07735, "omega":-0.45759, "ax":0.26206, "ay":-4.95509, "alpha":3.36545, "fx":[6.94647,-10.94495,0.34142,16.7599], "fy":[-49.4457,-58.83512,-74.4059,-65.06741]},
    {"t":0.90597, "x":6.23926, "y":3.32202, "heading":-1.06956, "vx":-2.98953, "vy":-0.23768, "omega":-0.3487, "ax":0.57341, "ay":-4.93973, "alpha":9.44496, "fx":[17.44123,-28.52781,-2.89812,42.65492], "fy":[-29.86896,-40.63068,-100.96935,-75.51733]},
    {"t":0.93833, "x":6.14283, "y":3.31175, "heading":-1.08084, "vx":-2.97098, "vy":-0.39751, "omega":-0.0431, "ax":0.69099, "ay":-4.86921, "alpha":3.41505, "fx":[12.30827,-3.35984,4.9895,20.61134], "fy":[-52.14465,-46.34655,-76.76435,-68.20479]},
    {"t":0.9583, "x":6.08362, "y":3.30283, "heading":-1.0817, "vx":-2.95717, "vy":-0.49477, "omega":0.02512, "ax":0.89412, "ay":-4.86864, "alpha":2.09964, "fx":[13.5347,6.61353,10.22925,14.32838], "fy":[-44.24188,-63.04085,-69.87408,-66.2751]},
    {"t":0.97828, "x":6.02472, "y":3.29198, "heading":-1.0812, "vx":-2.93931, "vy":-0.59203, "omega":0.06706, "ax":1.05293, "ay":-4.82466, "alpha":0.68485, "fx":[13.61152,11.76253,12.70394,14.56855], "fy":[-62.11895,-48.81452,-65.77552,-64.52373]},
    {"t":0.99825, "x":5.96622, "y":3.27919, "heading":-1.07986, "vx":-2.91828, "vy":-0.68841, "omega":0.08075, "ax":1.20704, "ay":-4.77137, "alpha":0.55448, "fx":[15.96895,15.98811,15.9523,12.44274], "fy":[-49.9699,-62.88009,-62.83881,-62.87945]},
    {"t":1.01823, "x":5.90816, "y":3.26449, "heading":-1.07825, "vx":-2.89417, "vy":-0.78372, "omega":0.09182, "ax":1.35598, "ay":-4.70622, "alpha":-0.01427, "fx":[16.61482,18.04619,17.27348,15.86444], "fy":[-62.63477,-49.79458,-61.1871,-61.69444]},
    {"t":1.03821, "x":5.85062, "y":3.24789, "heading":-1.07641, "vx":-2.86708, "vy":-0.87773, "omega":0.09154, "ax":1.49719, "ay":-4.62484, "alpha":0.16524, "fx":[19.35432,20.83896,20.0425,14.62369], "fy":[-50.1818,-61.08193,-59.58725,-60.39097]},
    {"t":1.05818, "x":5.79365, "y":3.22944, "heading":-1.07458, "vx":-2.83717, "vy":-0.97012, "omega":0.09484, "ax":1.62543, "ay":-4.51876, "alpha":-0.14104, "fx":[19.87313,21.75891,20.75179,18.88753], "fy":[-60.3798,-48.59392,-58.08273,-58.88152]},
    {"t":1.07816, "x":5.73729, "y":3.20916, "heading":-1.07269, "vx":-2.8047, "vy":-1.06038, "omega":0.09202, "ax":1.73043, "ay":-4.3697, "alpha":0.08303, "fx":[22.22827,23.8239,22.97189,17.49758], "fy":[-47.88546,-57.64889,-56.04502,-56.90519]},
    {"t":1.09813, "x":5.68161, "y":3.1871, "heading":-1.07085, "vx":-2.77014, "vy":-1.14767, "omega":0.09368, "ax":1.76266, "ay":-4.08463, "alpha":-0.12001, "fx":[21.64154,23.30537,22.41624,20.76998], "fy":[-54.69534,-43.6156,-52.59507,-53.32515]},
    {"t":1.11811, "x":5.62663, "y":3.16336, "heading":-1.06898, "vx":-2.73493, "vy":-1.22927, "omega":0.09128, "ax":1.5649, "ay":-3.36915, "alpha":0.08754, "fx":[20.2747,21.58315,20.88413,15.50273], "fy":[-35.68163,-44.89984,-43.58514,-44.29074]},
    {"t":1.13809, "x":5.57231, "y":3.13813, "heading":-1.06716, "vx":-2.70367, "vy":-1.29657, "omega":0.09303, "ax":1.18567, "ay":-2.41747, "alpha":-0.06233, "fx":[14.52252,15.79553,15.11383,13.85141], "fy":[-33.48298,-23.10944,-31.85772,-32.423]},
    {"t":1.15806, "x":5.51854, "y":3.11175, "heading":-1.0653, "vx":-2.67998, "vy":-1.34486, "omega":0.09178, "ax":0.82285, "ay":-1.61569, "alpha":0.11151, "fx":[11.11834,12.0967,11.57287,6.35464], "fy":[-13.91532,-22.76838,-21.78653,-22.31409]},
    {"t":1.17804, "x":5.46517, "y":3.08456, "heading":-1.06346, "vx":-2.66354, "vy":-1.37714, "omega":0.09401, "ax":0.6087, "ay":-1.1638, "alpha":-0.03007, "fx":[7.39328,8.32105,7.82192,6.89881], "fy":[-17.19393,-8.58148,-15.99884,-16.41558]},
    {"t":1.19801, "x":5.41208, "y":3.05682, "heading":-1.06159, "vx":-2.65138, "vy":-1.40038, "omega":0.09341, "ax":0.29651, "ay":-0.55971, "alpha":0.08289, "fx":[4.41254,5.13991,4.74771,0.52522], "fy":[-2.07203,-8.99229,-8.26364,-8.65733]},
    {"t":1.21799, "x":5.35918, "y":3.02874, "heading":-1.05972, "vx":-2.64546, "vy":-1.41156, "omega":0.09507, "ax":0.24042, "ay":-0.44752, "alpha":-0.03757, "fx":[2.8392,3.5668,3.17055,2.44444], "fy":[-7.52339,-1.39242,-6.56093,-6.89947]},
    {"t":1.23797, "x":5.30638, "y":3.00045, "heading":-1.05782, "vx":-2.64066, "vy":-1.4205, "omega":0.09432, "ax":0.03187, "ay":-0.06025, "alpha":0.0179, "fx":[0.83663,1.50076,1.13579,-1.8797], "fy":[2.38942,-2.12182,-1.45739,-1.82283]},
    {"t":1.25794, "x":5.25363, "y":2.97206, "heading":-1.05594, "vx":-2.64002, "vy":-1.42171, "omega":0.09467, "ax":0.05638, "ay":-0.10375, "alpha":-0.09716, "fx":[0.52337,1.34254,0.88599,0.06717], "fy":[-2.76902,1.22904,-1.61799,-2.02962]},
    {"t":1.27792, "x":5.20091, "y":2.94364, "heading":-1.05404, "vx":-2.6389, "vy":-1.42378, "omega":0.09273, "ax":-0.05088, "ay":0.09378, "alpha":-0.11937, "fx":[-0.51525,0.49481,-0.07426,-2.44937], "fy":[2.46229,0.25856,1.26863,0.69942]},
    {"t":1.29789, "x":5.14818, "y":2.91522, "heading":-1.05219, "vx":-2.63991, "vy":-1.42191, "omega":0.09035, "ax":-0.00739, "ay":0.01402, "alpha":-0.28236, "fx":[-0.43601,1.1571,0.25119,-1.3419], "fy":[-1.46627,1.24225,0.88938,0.03556]},
    {"t":1.31787, "x":5.09545, "y":2.88682, "heading":-1.05039, "vx":-2.64006, "vy":-1.42163, "omega":0.08471, "ax":-0.00668, "ay":0.01236, "alpha":-0.48633, "fx":[-0.6282,1.91856,0.4611,-2.0857], "fy":[-2.01245,0.41569,1.80126,0.41326]},
    {"t":1.33785, "x":5.04271, "y":2.85842, "heading":-1.0487, "vx":-2.64019, "vy":-1.42138, "omega":0.07499, "ax":0.15899, "ay":-0.13378, "alpha":-0.87173, "fx":[1.0842,5.33641,2.89064,-1.36181], "fy":[-4.44805,-3.83626,1.96882,-0.37363]},
    {"t":1.35782, "x":4.99, "y":2.83, "heading":-1.0472, "vx":-2.63702, "vy":-1.42405, "omega":0.05758, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
