{
 "name":"S4_FR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":3.0, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.316673755645752, "y":2.2573137283325195, "heading":-1.9818605470111337, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.99, "y":2.83, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02 m", "val":8.02}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.316673755645752 m", "val":5.316673755645752}, "y":{"exp":"2.2573137283325195 m", "val":2.2573137283325195}, "heading":{"exp":"-1.9818605470111337 rad", "val":-1.9818605470111337}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.99 m", "val":3.99}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24125,1.72769],
  "samples":[
    {"t":0.0, "x":8.02, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.73298, "ay":-1.60286, "alpha":-47.71684, "fx":[75.96152,72.05264,-193.87832,-190.78437], "fy":[-161.98116,120.97066,115.83366,-154.96598]},
    {"t":0.03448, "x":8.01719, "y":2.99905, "heading":0.0, "vx":-0.16319, "vy":-0.05527, "omega":-1.64524, "ax":-4.7343, "ay":-1.60331, "alpha":-29.03237, "fx":[23.61063,19.74259,-140.71101,-139.35684], "fy":[-105.81422,65.1007,63.61413,-103.06584]},
    {"t":0.06896, "x":8.00875, "y":2.99619, "heading":-0.05673, "vx":-0.32642, "vy":-0.11055, "omega":-2.64625, "ax":-4.7342, "ay":-1.60327, "alpha":-16.3095, "fx":[-14.72027,-10.06897,-103.93766,-107.98272], "fy":[-68.73673,22.88702,28.85959,-63.17344]},
    {"t":0.10344, "x":7.99468, "y":2.99142, "heading":-0.14797, "vx":-0.48966, "vy":-0.16583, "omega":-3.20859, "ax":-4.73408, "ay":-1.60323, "alpha":-7.72475, "fx":[-38.31551,-37.8351,-77.56789,-82.98542], "fy":[-45.78726,-0.24997,5.55143,-39.67573]},
    {"t":0.13792, "x":7.97498, "y":2.98475, "heading":-0.2586, "vx":-0.65288, "vy":-0.2211, "omega":-3.47493, "ax":-4.73395, "ay":-1.60319, "alpha":-2.38402, "fx":[-53.85479,-51.16439,-64.51811,-67.16003], "fy":[-28.00526,-16.12789,-10.98525,-25.04085]},
    {"t":0.1724, "x":7.94966, "y":2.97618, "heading":-0.37841, "vx":-0.81611, "vy":-0.27638, "omega":-3.55713, "ax":-4.7338, "ay":-1.60313, "alpha":1.41122, "fx":[-58.99151,-67.41043,-56.26183,-54.02586], "fy":[-15.68078,-21.69521,-24.42215,-18.35845]},
    {"t":0.20688, "x":7.9187, "y":2.96569, "heading":-0.50106, "vx":-0.97932, "vy":-0.33166, "omega":-3.50847, "ax":-4.73362, "ay":-1.60307, "alpha":3.47907, "fx":[-63.61773,-72.72262,-54.75684,-45.58336], "fy":[-6.64727,-26.20701,-32.06583,-15.23334]},
    {"t":0.24135, "x":7.88212, "y":2.95331, "heading":-0.62203, "vx":-1.14253, "vy":-0.38693, "omega":-3.38852, "ax":-4.7334, "ay":-1.60299, "alpha":5.28905, "fx":[-61.58727,-82.89824,-53.31877,-38.86538], "fy":[-0.29041,-24.18113,-39.82267,-15.85536]},
    {"t":0.27583, "x":7.83992, "y":2.93901, "heading":-0.73886, "vx":-1.30574, "vy":-0.4422, "omega":-3.20616, "ax":-4.73313, "ay":-1.6029, "alpha":5.94108, "fx":[-62.03816,-83.32606,-56.38653,-34.9056], "fy":[4.02819,-24.93543,-42.65187,-16.58581]},
    {"t":0.31031, "x":7.79208, "y":2.92281, "heading":-0.8494, "vx":-1.46893, "vy":-0.49746, "omega":-3.00131, "ax":-4.7328, "ay":-1.60278, "alpha":6.93532, "fx":[-58.09356,-89.99064,-56.83238,-31.72316], "fy":[6.8316,-20.33761,-46.90578,-19.72708]},
    {"t":0.34479, "x":7.73862, "y":2.90471, "heading":-0.95289, "vx":-1.63212, "vy":-0.55273, "omega":-2.76219, "ax":-4.73237, "ay":-1.60263, "alpha":7.01151, "fx":[-57.12049,-87.85876,-61.31371,-30.32541], "fy":[8.67649,-20.09109,-47.34988,-21.3667]},
    {"t":0.37927, "x":7.67953, "y":2.8847, "heading":-1.04813, "vx":-1.79528, "vy":-0.60798, "omega":-2.52044, "ax":-4.7318, "ay":-1.60242, "alpha":7.64981, "fx":[-53.15766,-92.45254,-61.95928,-29.02046], "fy":[9.52237,-15.0722,-49.5332,-25.03774]},
    {"t":0.41375, "x":7.61482, "y":2.86278, "heading":-1.13503, "vx":-1.95843, "vy":-0.66323, "omega":-2.25668, "ax":-4.73101, "ay":-1.60213, "alpha":7.45997, "fx":[-51.80712,-89.00027,-66.58004,-29.16258], "fy":[9.94236,-15.06195,-48.5071,-26.47972]},
    {"t":0.44823, "x":7.54448, "y":2.83896, "heading":-1.21284, "vx":-2.12155, "vy":-0.71847, "omega":-1.99946, "ax":-4.72982, "ay":-1.60168, "alpha":7.86657, "fx":[-48.35736,-92.49971,-66.53225,-29.10117], "fy":[9.28454,-10.22168,-49.24035,-29.90626]},
    {"t":0.48271, "x":7.46852, "y":2.81324, "heading":-1.28178, "vx":-2.28463, "vy":-0.7737, "omega":-1.72823, "ax":-4.72782, "ay":-1.60094, "alpha":7.33447, "fx":[-47.61518,-87.1537,-70.65039,-30.97159], "fy":[7.9337,-10.53639,-46.81376,-30.63053]},
    {"t":0.51719, "x":7.38694, "y":2.78561, "heading":-1.34136, "vx":-2.44765, "vy":-0.8289, "omega":-1.47534, "ax":-4.72391, "ay":-1.59924, "alpha":7.28954, "fx":[-45.24834,-90.0263,-68.51686,-32.40395], "fy":[5.35938,-7.58417,-45.26365,-32.47324]},
    {"t":0.55167, "x":7.29974, "y":2.75608, "heading":-1.39223, "vx":-2.61052, "vy":-0.88404, "omega":-1.22401, "ax":-4.71243, "ay":-1.5934, "alpha":5.92384, "fx":[-47.23346,-80.04549,-70.59894,-37.74352], "fy":[0.42923,-7.8649,-40.75393,-31.48035]},
    {"t":0.58615, "x":7.20693, "y":2.72465, "heading":-1.43444, "vx":-2.773, "vy":-0.93898, "omega":-1.01976, "ax":-1.95459, "ay":-0.68929, "alpha":3.70305, "fx":[-16.9349,-37.67852,-31.65028,-11.46592], "fy":[4.35673,-1.02755,-21.57393,-16.21992]},
    {"t":0.62063, "x":7.11016, "y":2.69187, "heading":-1.4696, "vx":-2.8404, "vy":-0.96274, "omega":-0.89208, "ax":-0.01972, "ay":0.05782, "alpha":1.33351, "fx":[2.04192,-4.97659,-2.53517,4.4839], "fy":[5.79061,3.39315,-4.44882,-1.8438]},
    {"t":0.6551, "x":7.01221, "y":2.65871, "heading":-1.50035, "vx":-2.84108, "vy":-0.96075, "omega":-0.8461, "ax":-0.00306, "ay":0.00905, "alpha":0.36451, "fx":[0.53379,-2.19459,-0.38038,1.88798], "fy":[1.45513,0.23483,-1.22871,-0.0087]},
    {"t":0.68958, "x":6.91425, "y":2.62559, "heading":-1.52953, "vx":-2.84118, "vy":-0.96044, "omega":-0.83353, "ax":-0.00506, "ay":0.015, "alpha":0.08994, "fx":[-0.662,-0.15343,0.53548,0.02714], "fy":[0.01385,1.88853,-0.96461,-0.18786]},
    {"t":0.72406, "x":6.81629, "y":2.59248, "heading":-1.55827, "vx":-2.84136, "vy":-0.95992, "omega":-0.83043, "ax":0.00683, "ay":-0.02027, "alpha":-0.06632, "fx":[-0.14413,-0.44928,0.59924,0.33559], "fy":[-0.43394,-0.86348,-0.0727,0.35675]},
    {"t":0.75854, "x":6.71832, "y":2.55937, "heading":-1.5869, "vx":-2.84112, "vy":-0.96062, "omega":-0.83272, "ax":0.02796, "ay":-0.08249, "alpha":0.04352, "fx":[-0.26097,0.69673,0.95999,0.00247], "fy":[-2.16926,1.53674,-1.89095,-1.60115]},
    {"t":0.79302, "x":6.62038, "y":2.5262, "heading":-1.61561, "vx":-2.84016, "vy":-0.96346, "omega":-0.83122, "ax":0.01515, "ay":-0.04467, "alpha":-0.04228, "fx":[0.22813,-0.70224,0.82864,0.40278], "fy":[-0.82153,-0.9838,-0.29528,-0.13307]},
    {"t":0.8275, "x":6.52246, "y":2.49295, "heading":-1.64427, "vx":-2.83963, "vy":-0.965, "omega":-0.83268, "ax":0.07914, "ay":-0.23182, "alpha":0.07694, "fx":[0.50964,1.38109,1.4688,0.59771], "fy":[-4.32483,0.12499,-3.74085,-3.65014]},
    {"t":0.86198, "x":6.4246, "y":2.45954, "heading":-1.67298, "vx":-2.83691, "vy":-0.973, "omega":-0.83002, "ax":-0.04394, "ay":0.12856, "alpha":-0.03619, "fx":[-0.46169,-1.30558,0.00335,-0.43316], "fy":[1.34796,1.31959,1.86604,1.89429]},
    {"t":0.89646, "x":6.32676, "y":2.42607, "heading":-1.7016, "vx":-2.83842, "vy":-0.96856, "omega":-0.83127, "ax":-0.00468, "ay":0.01346, "alpha":0.05454, "fx":[-0.45908,0.34589,0.34143,-0.4621], "fy":[-1.16218,2.67592,-0.41745,-0.42309]},
    {"t":0.93094, "x":6.22889, "y":2.39269, "heading":-1.73026, "vx":-2.83858, "vy":-0.9681, "omega":-0.82939, "ax":-0.41053, "ay":1.23406, "alpha":-0.03082, "fx":[-5.09654,-5.45765,-4.80709,-5.16521], "fy":[15.22649,15.3026,15.62517,15.54851]},
    {"t":0.96542, "x":6.13078, "y":2.36004, "heading":-1.75886, "vx":-2.85274, "vy":-0.92555, "omega":-0.83045, "ax":-0.63915, "ay":2.05656, "alpha":0.02746, "fx":[-8.21263,-7.67196,-7.76776,-8.30529], "fy":[24.7368,27.26834,25.44975,25.37308]},
    {"t":0.9999, "x":6.03204, "y":2.32935, "heading":-1.78749, "vx":-2.87477, "vy":-0.85464, "omega":-0.82951, "ax":-1.07557, "ay":3.95757, "alpha":-0.0057, "fx":[-13.2589,-14.23861,-12.92482,-13.35593], "fy":[49.28417,49.41843,49.65572,49.51999]},
    {"t":1.03438, "x":5.93228, "y":2.30223, "heading":-1.81609, "vx":-2.91186, "vy":-0.71819, "omega":-0.8297, "ax":-1.02103, "ay":4.69546, "alpha":0.14009, "fx":[-13.16392,-12.34285,-12.36418,-13.1805], "fy":[56.80164,62.3516,57.79541,57.82408]},
    {"t":1.06885, "x":5.83127, "y":2.28026, "heading":-1.8447, "vx":-2.94706, "vy":-0.55629, "omega":-0.82487, "ax":-0.77318, "ay":4.84476, "alpha":-0.05859, "fx":[-9.70733,-10.33255,-8.9573,-9.66179], "fy":[60.32102,60.3389,60.79877,60.77885]},
    {"t":1.10333, "x":5.7292, "y":2.26396, "heading":-1.87314, "vx":-2.97372, "vy":-0.38925, "omega":-0.82689, "ax":-0.5015, "ay":4.92006, "alpha":0.17603, "fx":[-6.76114,-5.95401,-5.77591,-6.58368], "fy":[59.68311,65.417,60.35184,60.55059]},
    {"t":1.13781, "x":5.62637, "y":2.25347, "heading":-1.90165, "vx":-2.99101, "vy":-0.21961, "omega":-0.82082, "ax":-0.22113, "ay":4.95972, "alpha":0.49271, "fx":[-0.84788,-4.23369,-4.35625,-1.61854], "fy":[62.87851,63.58619,61.11574,60.40504]},
    {"t":1.17229, "x":5.52311, "y":2.24884, "heading":-1.92995, "vx":-2.99864, "vy":-0.0486, "omega":-0.80384, "ax":0.06331, "ay":4.97483, "alpha":2.96324, "fx":[9.75458,-3.57776,-8.2061,5.19493], "fy":[64.84609,77.22941,55.76204,50.90351]},
    {"t":1.20677, "x":5.41976, "y":2.25012, "heading":-1.95767, "vx":-2.99645, "vy":0.12292, "omega":-0.70166, "ax":0.38995, "ay":4.9664, "alpha":9.97156, "fx":[41.91689,-10.71555,-32.84727,21.14339], "fy":[77.77361,98.41456,46.60174,25.52997]},
    {"t":1.24125, "x":5.31667, "y":2.25731, "heading":-1.98186, "vx":-2.98301, "vy":0.29416, "omega":-0.35785, "ax":0.53296, "ay":4.91497, "alpha":3.46441, "fx":[17.73721,2.30352,-4.44218,11.04924], "fy":[63.9967,78.76365,54.99969,47.98809]},
    {"t":1.2624, "x":5.2537, "y":2.26463, "heading":-1.98943, "vx":-2.97174, "vy":0.39811, "omega":-0.28458, "ax":0.74176, "ay":4.91077, "alpha":1.41889, "fx":[13.66079,7.09212,4.12652,12.20874], "fy":[67.33009,64.72957,58.221,55.25762]},
    {"t":1.28355, "x":5.19102, "y":2.27415, "heading":-1.99545, "vx":-2.95605, "vy":0.50197, "omega":-0.25457, "ax":0.91367, "ay":4.87459, "alpha":0.76617, "fx":[12.59199,10.98082,10.25598,11.85478], "fy":[59.63946,67.80776,58.60024,57.68188]},
    {"t":1.3047, "x":5.1287, "y":2.28586, "heading":-2.00083, "vx":-2.93673, "vy":0.60507, "omega":-0.23837, "ax":1.08171, "ay":4.83042, "alpha":0.18177, "fx":[13.42834,13.21967,13.10849,14.32887], "fy":[64.51717,59.18332,58.96734,58.85293]},
    {"t":1.32585, "x":5.06684, "y":2.29974, "heading":-2.00587, "vx":-2.91385, "vy":0.70723, "omega":-0.23453, "ax":1.24641, "ay":4.77703, "alpha":0.16854, "fx":[15.04323,15.76589,16.12376,15.38747], "fy":[58.3008,63.08376,58.60001,58.86672]},
    {"t":1.347, "x":5.00549, "y":2.31576, "heading":-2.01083, "vx":-2.88749, "vy":0.80826, "omega":-0.23096, "ax":1.40647, "ay":4.71266, "alpha":0.00654, "fx":[16.99466,17.58663,17.8661,17.87606], "fy":[62.59239,57.20454,57.77871,58.05718]},
    {"t":1.36815, "x":4.94474, "y":2.33391, "heading":-2.01572, "vx":-2.85774, "vy":0.90793, "omega":-0.23082, "ax":1.55969, "ay":4.63407, "alpha":0.13096, "fx":[19.05103,19.6401,19.94596,19.3473], "fy":[56.74757,60.63343,57.02158,57.30086]},
    {"t":1.3893, "x":4.88464, "y":2.35415, "heading":-2.0206, "vx":-2.82475, "vy":1.00594, "omega":-0.22805, "ax":1.7019, "ay":4.53494, "alpha":0.00998, "fx":[20.99977,21.28718,21.43518,21.37252], "fy":[58.8703,55.72511,56.00134,56.14988]},
    {"t":1.41045, "x":4.82528, "y":2.37644, "heading":-2.02542, "vx":-2.78876, "vy":1.10185, "omega":-0.22784, "ax":1.82444, "ay":4.40173, "alpha":0.09403, "fx":[22.68197,22.83577,22.93117,22.77304], "fy":[54.44178,56.51319,54.51439,54.61696]},
    {"t":1.4316, "x":4.76671, "y":2.40073, "heading":-2.03024, "vx":-2.75017, "vy":1.19494, "omega":-0.22585, "ax":1.9088, "ay":4.20258, "alpha":0.02784, "fx":[23.83889,23.84992,23.86784,23.88315], "fy":[53.67309,52.14153,52.14771,52.16629]},
    {"t":1.45275, "x":4.70897, "y":2.42694, "heading":-2.03502, "vx":-2.7098, "vy":1.28382, "omega":-0.22526, "ax":1.74308, "ay":3.55548, "alpha":0.07286, "fx":[21.79211,21.77691,21.78577,21.79898], "fy":[44.13201,45.3685,44.12501,44.14831]},
    {"t":1.47389, "x":4.65205, "y":2.45489, "heading":-2.03978, "vx":-2.67294, "vy":1.35902, "omega":-0.22372, "ax":1.37287, "ay":2.62964, "alpha":0.00156, "fx":[17.4281,17.4112,17.41378,16.39019], "fy":[33.62057,32.63258,32.61242,32.61634]},
    {"t":1.49504, "x":4.59583, "y":2.48422, "heading":-2.04451, "vx":-2.6439, "vy":1.41464, "omega":-0.22369, "ax":0.99414, "ay":1.82566, "alpha":-0.00389, "fx":[12.37297,12.43573,12.48117,12.41691], "fy":[22.76286,22.89445,22.7876,22.83798]},
    {"t":1.51619, "x":4.54013, "y":2.51454, "heading":-2.04925, "vx":-2.62288, "vy":1.45325, "omega":-0.22377, "ax":0.57188, "ay":1.02351, "alpha":-0.03228, "fx":[7.23664,7.33762,7.39872,6.62079], "fy":[12.81465,12.70022,12.79962,12.86081]},
    {"t":1.53734, "x":4.48479, "y":2.54551, "heading":-2.05398, "vx":-2.61078, "vy":1.47489, "omega":-0.22446, "ax":0.44235, "ay":0.77527, "alpha":-0.00144, "fx":[5.3575,5.5772,5.70192,5.48108], "fy":[9.47419,10.0525,9.56159,9.6752]},
    {"t":1.55849, "x":4.42967, "y":2.57687, "heading":-2.05872, "vx":-2.60143, "vy":1.49129, "omega":-0.22449, "ax":0.11179, "ay":0.19658, "alpha":-0.02119, "fx":[1.28955,1.46362,1.56173,1.27448], "fy":[3.07435,2.10334,2.27656,2.37451]},
    {"t":1.57964, "x":4.37468, "y":2.60846, "heading":-2.06347, "vx":-2.59906, "vy":1.49545, "omega":-0.22493, "ax":0.13595, "ay":0.23415, "alpha":0.07947, "fx":[1.56413,1.73669,1.83495,1.66172], "fy":[2.43179,4.21627,2.4906,2.56883]},
    {"t":1.60079, "x":4.31974, "y":2.64014, "heading":-2.06823, "vx":-2.59619, "vy":1.5004, "omega":-0.22325, "ax":-0.06687, "ay":-0.11465, "alpha":0.0679, "fx":[-0.80998,-0.9658,-1.0475,-0.52026], "fy":[-0.10301,-1.74506,-1.90118,-1.98303]},
    {"t":1.62194, "x":4.26482, "y":2.67185, "heading":-2.07295, "vx":-2.5976, "vy":1.49798, "omega":-0.22182, "ax":0.0077, "ay":0.01257, "alpha":0.22587, "fx":[0.57855,-0.04544,-0.38603,0.23777], "fy":[-0.12277,1.90808,-0.40697,-0.74959]},
    {"t":1.64309, "x":4.20988, "y":2.70353, "heading":-2.07764, "vx":-2.59744, "vy":1.49824, "omega":-0.21704, "ax":-0.09237, "ay":-0.1599, "alpha":0.3474, "fx":[-0.12328,-1.68503,-2.55189,-0.25843], "fy":[-0.72534,-1.09306,-2.65484,-3.52183]},
    {"t":1.66424, "x":4.15492, "y":2.73518, "heading":-2.08223, "vx":-2.59939, "vy":1.49486, "omega":-0.20969, "ax":-0.02526, "ay":-0.04412, "alpha":0.6816, "fx":[2.20718,-1.02436,-2.83868,0.39293], "fy":[-0.05209,2.41563,-1.41319,-3.15623]},
    {"t":1.68539, "x":4.09994, "y":2.76679, "heading":-2.08667, "vx":-2.59993, "vy":1.49393, "omega":-0.19528, "ax":-0.01898, "ay":-0.03292, "alpha":1.19185, "fx":[4.47977,-1.53957,-4.95444,1.06515], "fy":[0.82252,4.13225,-1.66782,-4.93309]},
    {"t":1.70654, "x":4.04495, "y":2.79837, "heading":-2.0908, "vx":-2.60033, "vy":1.49323, "omega":-0.17007, "ax":0.19426, "ay":0.20041, "alpha":2.21073, "fx":[10.87603,0.13363,-6.02037,4.72369], "fy":[4.34205,11.63391,-0.04212,-5.91351]},
    {"t":1.72769, "x":3.99, "y":2.83, "heading":-2.0944, "vx":-2.59622, "vy":1.49747, "omega":-0.12332, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
