{
 "name":"S4_FL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":3.0, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1536173820495605, "y":2.300795316696167, "heading":-2.0663478267032684, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":3.0, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02 m", "val":8.02}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1536173820495605 m", "val":5.1536173820495605}, "y":{"exp":"2.300795316696167 m", "val":2.300795316696167}, "heading":{"exp":"-2.0663478267032684 rad", "val":-2.0663478267032684}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29018,1.83293],
  "samples":[
    {"t":0.0, "x":8.02, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.78253, "ay":-1.44806, "alpha":-49.09466, "fx":[79.288,75.20427,-198.27407,-195.34464], "fy":[-164.22789,127.15639,121.4861,-156.81763]},
    {"t":0.03395, "x":8.01724, "y":2.99917, "heading":0.0, "vx":-0.16238, "vy":-0.04916, "omega":-1.66686, "ax":-4.7839, "ay":-1.44848, "alpha":-30.16833, "fx":[26.30254,22.16334,-144.47908,-143.18156], "fy":[-107.25758,70.4512,68.7135,-104.33103]},
    {"t":0.0679, "x":8.00897, "y":2.99666, "heading":-0.05659, "vx":-0.3248, "vy":-0.09834, "omega":-2.69114, "ax":-4.7838, "ay":-1.44845, "alpha":-17.1186, "fx":[-13.20932,-8.36092,-106.69869,-110.92061], "fy":[-69.29947,27.18351,33.18189,-63.48843]},
    {"t":0.10186, "x":7.99519, "y":2.99249, "heading":-0.14796, "vx":-0.48722, "vy":-0.14752, "omega":-3.27235, "ax":-4.78368, "ay":-1.44842, "alpha":-8.20437, "fx":[-37.55584,-37.11509,-79.39914,-85.11349], "fy":[-45.38183,2.92309,8.98695,-38.94913]},
    {"t":0.13581, "x":7.97589, "y":2.98664, "heading":-0.25907, "vx":-0.64963, "vy":-0.1967, "omega":-3.5509, "ax":-4.78354, "ay":-1.44838, "alpha":-2.64571, "fx":[-53.92883,-51.00573,-65.68653,-68.55558], "fy":[-27.03707,-13.41288,-8.18291,-23.78623]},
    {"t":0.16976, "x":7.95108, "y":2.97913, "heading":-0.37963, "vx":-0.81205, "vy":-0.24587, "omega":-3.64073, "ax":-4.78338, "ay":-1.44834, "alpha":1.33347, "fx":[-59.23223,-67.96206,-57.04309,-54.93123], "fy":[-14.04512,-19.55077,-22.18651,-16.63455]},
    {"t":0.20371, "x":7.92075, "y":2.96995, "heading":-0.50324, "vx":-0.97445, "vy":-0.29505, "omega":-3.59546, "ax":-4.78319, "ay":-1.44829, "alpha":3.47084, "fx":[-64.15182,-73.38395,-55.45942,-46.16392], "fy":[-4.7748,-24.09492,-30.12101,-13.42372]},
    {"t":0.23766, "x":7.88491, "y":2.9591, "heading":-0.62531, "vx":-1.13685, "vy":-0.34422, "omega":-3.47762, "ax":-4.78296, "ay":-1.44823, "alpha":5.34395, "fx":[-62.06157,-83.85387,-53.96477,-39.26751], "fy":[1.8457,-22.17797,-38.08831,-13.99074]},
    {"t":0.27162, "x":7.84355, "y":2.94657, "heading":-0.74338, "vx":-1.29924, "vy":-0.39339, "omega":-3.29618, "ax":-4.78268, "ay":-1.44815, "alpha":5.99451, "fx":[-62.51651,-84.17378,-57.14821,-35.29532], "fy":[6.13729,-22.68912,-41.02253,-14.83314]},
    {"t":0.30557, "x":7.79668, "y":2.93238, "heading":-0.85529, "vx":-1.46162, "vy":-0.44256, "omega":-3.09265, "ax":-4.78233, "ay":-1.44806, "alpha":7.01362, "fx":[-58.4034,-91.15534,-57.5412,-32.0165], "fy":[8.96126,-18.20031,-45.16727,-17.99637]},
    {"t":0.33952, "x":7.7443, "y":2.91652, "heading":-0.96029, "vx":-1.62399, "vy":-0.49172, "omega":-2.85453, "ax":-4.78189, "ay":-1.44793, "alpha":7.06568, "fx":[-57.45885,-88.63183,-62.21881,-30.78464], "fy":[10.80597,-17.79414,-45.68075,-19.72754]},
    {"t":0.37347, "x":7.68641, "y":2.89899, "heading":-1.05721, "vx":-1.78635, "vy":-0.54088, "omega":-2.61463, "ax":-4.78129, "ay":-1.44776, "alpha":7.71419, "fx":[-53.4003,-93.36815,-62.89016,-29.40577], "fy":[11.60419,-12.79136,-47.74478,-23.45619]},
    {"t":0.40742, "x":7.623, "y":2.87979, "heading":-1.14598, "vx":-1.94868, "vy":-0.59004, "omega":-2.35272, "ax":-4.78046, "ay":-1.44753, "alpha":7.54804, "fx":[-51.98862,-89.78245,-67.6418,-29.60987], "fy":[12.02061,-12.33243,-46.96098,-25.10373]},
    {"t":0.44138, "x":7.55408, "y":2.85893, "heading":-1.22586, "vx":-2.11099, "vy":-0.63918, "omega":-2.09645, "ax":-4.77922, "ay":-1.44717, "alpha":7.97794, "fx":[-48.44522,-93.3955,-67.72444,-29.39532], "fy":[11.5067,-7.73124,-47.59021,-28.54382]},
    {"t":0.47533, "x":7.47966, "y":2.83639, "heading":-1.29704, "vx":-2.27325, "vy":-0.68832, "omega":-1.82558, "ax":-4.77714, "ay":-1.44658, "alpha":7.53342, "fx":[-47.49589,-88.2469,-72.00967,-31.10435], "fy":[10.35275,-7.61854,-45.53471,-29.52819]},
    {"t":0.50928, "x":7.39972, "y":2.81219, "heading":-1.35902, "vx":-2.43545, "vy":-0.73743, "omega":-1.56981, "ax":-4.77306, "ay":-1.44521, "alpha":7.62617, "fx":[-44.72529,-91.94486,-70.012,-31.97051], "fy":[8.19139,-4.61298,-44.22933,-31.60952]},
    {"t":0.54323, "x":7.31428, "y":2.78632, "heading":-1.41232, "vx":-2.5975, "vy":-0.7865, "omega":-1.31088, "ax":-4.76068, "ay":-1.44191, "alpha":6.47989, "fx":[-46.193,-82.368,-72.85136,-36.62137], "fy":[4.11754,-4.6379,-40.47561,-31.09944]},
    {"t":0.57718, "x":7.22335, "y":2.75878, "heading":-1.45683, "vx":-2.75914, "vy":-0.83546, "omega":-1.09088, "ax":-3.26781, "ay":-1.02346, "alpha":4.61122, "fx":[-31.4072,-55.2634,-51.29702,-25.42248], "fy":[3.52207,-2.3769,-29.07171,-23.24621]},
    {"t":0.61114, "x":7.12779, "y":2.72983, "heading":-1.49387, "vx":-2.87008, "vy":-0.8702, "omega":-0.93432, "ax":-0.01477, "ay":0.0475, "alpha":1.76818, "fx":[3.35707,-6.46748,-3.72657,6.09857], "fy":[7.42283,3.66022,-5.80804,-2.90026]},
    {"t":0.64509, "x":7.03033, "y":2.70031, "heading":-1.52559, "vx":-2.87059, "vy":-0.86859, "omega":-0.87428, "ax":-0.0041, "ay":0.01358, "alpha":0.5658, "fx":[1.12357,-3.46031,-0.53993,2.67154], "fy":[2.06819,0.65636,-1.72861,-0.31713]},
    {"t":0.67904, "x":6.93287, "y":2.67083, "heading":-1.55527, "vx":-2.87072, "vy":-0.86813, "omega":-0.85507, "ax":-0.00904, "ay":0.02991, "alpha":0.11908, "fx":[-0.57703,-0.51316,0.35099,0.28729], "fy":[0.83529,1.31495,-0.80324,0.14843]},
    {"t":0.71299, "x":6.8354, "y":2.64137, "heading":-1.5843, "vx":-2.87103, "vy":-0.86712, "omega":-0.85103, "ax":-0.00046, "ay":0.00149, "alpha":-0.04485, "fx":[-0.31166,-0.25935,0.2449,0.30314], "fy":[0.05225,-0.51337,-0.01494,0.5506]},
    {"t":0.74694, "x":6.73792, "y":2.61193, "heading":-1.6132, "vx":-2.87105, "vy":-0.86706, "omega":-0.85255, "ax":0.00272, "ay":-0.00894, "alpha":0.03209, "fx":[-0.47502,0.15945,0.54294,-0.09145], "fy":[-0.62825,1.38711,-0.80764,-0.3981]},
    {"t":0.7809, "x":6.64044, "y":2.58249, "heading":-1.64214, "vx":-2.87095, "vy":-0.86737, "omega":-0.85146, "ax":0.00582, "ay":-0.01936, "alpha":-0.02873, "fx":[0.02047,-0.46383,0.44548,0.28909], "fy":[-0.32992,-0.5856,-0.15406,0.10159]},
    {"t":0.81485, "x":6.54297, "y":2.55303, "heading":-1.67105, "vx":-2.87076, "vy":-0.86803, "omega":-0.85244, "ax":0.03481, "ay":-0.11476, "alpha":0.08954, "fx":[0.01636,0.66825,0.85391,0.20214], "fy":[-2.53586,1.18436,-2.28727,-2.09903]},
    {"t":0.8488, "x":6.44552, "y":2.52349, "heading":-1.69999, "vx":-2.86957, "vy":-0.87192, "omega":-0.8494, "ax":0.00973, "ay":-0.03206, "alpha":-0.02781, "fx":[0.16407,-0.52636,0.56516,0.28355], "fy":[-0.55506,-0.67579,-0.24645,-0.12574]},
    {"t":0.88275, "x":6.3481, "y":2.49387, "heading":-1.72883, "vx":-2.86924, "vy":-0.87301, "omega":-0.85034, "ax":0.07747, "ay":-0.25328, "alpha":0.08026, "fx":[0.51986,1.29992,1.41681,0.63705], "fy":[-4.46883,-0.45079,-3.92625,-3.81796]},
    {"t":0.9167, "x":6.25073, "y":2.46408, "heading":-1.7577, "vx":-2.86661, "vy":-0.88161, "omega":-0.84762, "ax":-0.05547, "ay":0.18122, "alpha":-0.04225, "fx":[-0.67618,-1.24081,-0.2314,-0.62527], "fy":[2.06166,2.00502,2.469,2.52554]},
    {"t":0.95066, "x":6.15337, "y":2.43425, "heading":-1.78648, "vx":-2.8685, "vy":-0.87546, "omega":-0.84905, "ax":-0.01874, "ay":0.06118, "alpha":0.0376, "fx":[-0.66926,0.12535,0.20013,-0.59323], "fy":[-0.40372,2.83467,0.27954,0.34836]},
    {"t":0.98461, "x":6.05597, "y":2.40457, "heading":-1.81531, "vx":-2.86913, "vy":-0.87338, "omega":-0.84778, "ax":-0.39689, "ay":1.34214, "alpha":-0.03619, "fx":[-5.00609,-5.0945,-4.71283,-5.03099], "fy":[16.62216,16.6572,16.93139,16.89597]},
    {"t":1.01856, "x":5.95833, "y":2.37569, "heading":-1.84409, "vx":-2.88261, "vy":-0.82781, "omega":-0.849, "ax":-0.59861, "ay":2.19048, "alpha":0.01033, "fx":[-7.7217,-7.21949,-7.24484,-7.74459], "fy":[26.60559,28.50618,27.20623,27.20581]},
    {"t":1.05251, "x":5.86011, "y":2.34884, "heading":-1.87292, "vx":-2.90293, "vy":-0.75344, "omega":-0.84865, "ax":-0.94328, "ay":4.01879, "alpha":-0.01157, "fx":[-11.69154,-12.35209,-11.38626,-11.73414], "fy":[50.10111,50.19009,50.36893,50.27893]},
    {"t":1.08646, "x":5.76101, "y":2.32558, "heading":-1.90173, "vx":-2.93496, "vy":-0.61699, "omega":-0.84905, "ax":-0.86051, "ay":4.73142, "alpha":0.11436, "fx":[-11.15278,-10.43274,-10.36153,-11.07838], "fy":[57.62549,62.04274,58.38803,58.51434]},
    {"t":1.12042, "x":5.66086, "y":2.30736, "heading":-1.93056, "vx":-2.96418, "vy":-0.45635, "omega":-0.84516, "ax":-0.61108, "ay":4.86806, "alpha":-0.03038, "fx":[-7.67096,-8.01156,-7.24952,-7.62195], "fy":[60.74279,60.75327,60.95908,60.94735]},
    {"t":1.15437, "x":5.55987, "y":2.29467, "heading":-1.95925, "vx":-2.98492, "vy":-0.29107, "omega":-0.8462, "ax":-0.34126, "ay":4.93333, "alpha":0.28572, "fx":[-4.24736,-4.27422,-4.28311,-4.25833], "fy":[60.45685,65.35628,60.43146,60.42146]},
    {"t":1.18832, "x":5.45833, "y":2.28763, "heading":-1.98798, "vx":-2.99651, "vy":-0.12358, "omega":-0.83649, "ax":-0.06413, "ay":4.96372, "alpha":0.90862, "fx":[2.699,-2.42198,-4.2369,0.75351], "fy":[63.44382,65.26558,60.65221,58.8243]},
    {"t":1.22227, "x":5.35656, "y":2.28629, "heading":-2.01639, "vx":-2.99869, "vy":0.04495, "omega":-0.80564, "ax":0.21625, "ay":4.97007, "alpha":4.11519, "fx":[16.56584,-2.53433,-11.20759,7.98832], "fy":[65.84985,81.24616,55.15931,46.24783]},
    {"t":1.25622, "x":5.25487, "y":2.29069, "heading":-2.04374, "vx":-2.99134, "vy":0.2137, "omega":-0.66593, "ax":0.53696, "ay":4.95227, "alpha":12.93576, "fx":[56.16227,-9.27089,-43.46243,23.41926], "fy":[78.197,110.84537,45.99497,12.57575]},
    {"t":1.29018, "x":5.15362, "y":2.3008, "heading":-2.06635, "vx":-2.97311, "vy":0.38184, "omega":-0.22673, "ax":0.68339, "ay":4.89925, "alpha":4.63559, "fx":[24.57209,3.75225,-7.52626,13.37149], "fy":[64.29961,83.04826,54.57959,43.03491]},
    {"t":1.31279, "x":5.08656, "y":2.31068, "heading":-2.07148, "vx":-2.95766, "vy":0.49263, "omega":-0.1219, "ax":0.90452, "ay":4.88472, "alpha":1.94352, "fx":[17.98418,8.89237,3.85768,14.4919], "fy":[67.23965,66.68079,57.67113,52.64408]},
    {"t":1.33541, "x":5.0199, "y":2.32307, "heading":-2.07423, "vx":-2.9372, "vy":0.6031, "omega":-0.07795, "ax":1.08662, "ay":4.83988, "alpha":1.03002, "fx":[15.7665,12.95358,11.4058,14.20501], "fy":[59.3679,68.3824,58.00839,56.23483]},
    {"t":1.35802, "x":4.95375, "y":2.33795, "heading":-2.07599, "vx":-2.91263, "vy":0.71255, "omega":-0.05465, "ax":1.26438, "ay":4.78589, "alpha":0.29364, "fx":[16.15966,15.32567,14.84035,16.89309], "fy":[64.48632,58.99084,58.15284,57.66442]},
    {"t":1.38064, "x":4.88821, "y":2.35529, "heading":-2.07723, "vx":-2.88404, "vy":0.82078, "omega":-0.04801, "ax":1.43781, "ay":4.72123, "alpha":0.24275, "fx":[17.65353,18.05515,18.29917,17.88279], "fy":[57.65751,62.71165,57.77446,57.91774]},
    {"t":1.40325, "x":4.82335, "y":2.37506, "heading":-2.07832, "vx":-2.85152, "vy":0.92755, "omega":-0.04252, "ax":1.60505, "ay":4.64345, "alpha":0.02364, "fx":[19.57331,19.95752,20.16749,20.5539], "fy":[61.75298,56.49192,56.85917,57.06806]},
    {"t":1.42587, "x":4.75928, "y":2.39722, "heading":-2.07928, "vx":-2.81522, "vy":1.03256, "omega":-0.04199, "ax":1.76264, "ay":4.54769, "alpha":0.11379, "fx":[21.66274,22.12633,22.40803,21.93491], "fy":[55.88716,59.09099,56.07162,56.33429]},
    {"t":1.44848, "x":4.69606, "y":2.42174, "heading":-2.08023, "vx":-2.77536, "vy":1.13541, "omega":-0.03941, "ax":1.90342, "ay":4.4235, "alpha":0.00539, "fx":[23.55311,23.77399,23.90411,23.93989], "fy":[57.26046,54.45436,54.66454,54.79525]},
    {"t":1.4711, "x":4.63378, "y":2.44854, "heading":-2.08112, "vx":-2.73231, "vy":1.23545, "omega":-0.03929, "ax":2.01057, "ay":4.24582, "alpha":0.09376, "fx":[25.0169,25.15383,25.24944,25.10807], "fy":[52.51142,54.51879,52.57331,52.68743]},
    {"t":1.49371, "x":4.57251, "y":2.47757, "heading":-2.08201, "vx":-2.68685, "vy":1.33146, "omega":-0.03717, "ax":1.99962, "ay":3.87326, "alpha":0.01505, "fx":[25.01984,25.06595,25.1022,24.79295], "fy":[49.72176,47.94059,47.9814,48.01925]},
    {"t":1.51632, "x":4.51226, "y":2.50867, "heading":-2.08285, "vx":-2.64162, "vy":1.41906, "omega":-0.03683, "ax":1.53211, "ay":2.77429, "alpha":0.04379, "fx":[19.07913,19.16205,19.22498,19.13927], "fy":[34.38164,35.40296,34.42247,34.50709]},
    {"t":1.53894, "x":4.45291, "y":2.54147, "heading":-2.08368, "vx":-2.60698, "vy":1.4818, "omega":-0.03584, "ax":1.05646, "ay":1.82445, "alpha":-0.0302, "fx":[13.12195,13.24928,13.33115,13.12079], "fy":[22.6734,22.73924,22.86404,22.94577]},
    {"t":1.56155, "x":4.39422, "y":2.57545, "heading":-2.08449, "vx":-2.58308, "vy":1.52306, "omega":-0.03652, "ax":0.75259, "ay":1.25933, "alpha":0.0113, "fx":[9.17266,9.46482,9.64327,9.34867], "fy":[15.37685,16.40829,15.49887,15.68244]},
    {"t":1.58417, "x":4.336, "y":2.61021, "heading":-2.08532, "vx":-2.56606, "vy":1.55154, "omega":-0.03627, "ax":0.31898, "ay":0.52617, "alpha":-0.05182, "fx":[3.81662,4.1584,4.35911,3.61476], "fy":[7.60539,5.94111,6.28063,6.48142]},
    {"t":1.60678, "x":4.27805, "y":2.64544, "heading":-2.08614, "vx":-2.55885, "vy":1.56344, "omega":-0.03744, "ax":0.26879, "ay":0.43669, "alpha":0.00876, "fx":[2.94518,3.46936,3.77529,3.2499], "fy":[4.88142,6.47863,5.09123,5.3834]},
    {"t":1.6294, "x":4.22025, "y":2.6809, "heading":-2.08698, "vx":-2.55277, "vy":1.57331, "omega":-0.03724, "ax":-0.0209, "ay":-0.03295, "alpha":-0.05854, "fx":[-0.84771,-0.3369,-0.04145,0.18091], "fy":[0.9764,-1.31298,-0.80303,-0.50774]},
    {"t":1.65201, "x":4.16251, "y":2.71648, "heading":-2.08783, "vx":-2.55325, "vy":1.57257, "omega":-0.03856, "ax":0.04658, "ay":0.075, "alpha":0.04043, "fx":[0.06313,0.72157,1.10151,0.44255], "fy":[0.10108,2.57494,0.36023,0.71354]},
    {"t":1.67463, "x":4.10479, "y":2.75206, "heading":-2.0887, "vx":-2.55219, "vy":1.57426, "omega":-0.03765, "ax":-0.1107, "ay":-0.17955, "alpha":-0.04503, "fx":[-2.07977,-1.55636,-1.25458,-0.64417], "fy":[-0.41478,-3.30359,-2.78048,-2.47878]},
    {"t":1.69724, "x":4.04704, "y":2.78761, "heading":-2.08955, "vx":-2.5547, "vy":1.5702, "omega":-0.03867, "ax":-0.0242, "ay":-0.03933, "alpha":0.0435, "fx":[-0.7199,-0.19031,0.11492,-0.41481], "fy":[-1.20606,0.95892,-1.00007,-0.7195]},
    {"t":1.71986, "x":3.98926, "y":2.82311, "heading":-2.09042, "vx":-2.55524, "vy":1.56931, "omega":-0.03769, "ax":-0.0987, "ay":-0.16116, "alpha":-0.00703, "fx":[-1.7198,-1.4355,-1.27109,-0.50839], "fy":[-0.53073,-2.7533,-2.46907,-2.30468]},
    {"t":1.74247, "x":3.93145, "y":2.85856, "heading":-2.09128, "vx":-2.55747, "vy":1.56567, "omega":-0.03784, "ax":-0.0325, "ay":-0.05285, "alpha":0.07661, "fx":[-0.47471,-0.38831,-0.33773,-0.42415], "fy":[-1.064,0.44387,-1.03314,-0.98922]},
    {"t":1.76509, "x":3.8736, "y":2.89396, "heading":-2.09213, "vx":-2.55821, "vy":1.56447, "omega":-0.03611, "ax":-0.0601, "ay":-0.09859, "alpha":0.0943, "fx":[-0.79336,-1.09464,-1.26725,0.15019], "fy":[-0.4645,-1.22997,-1.53125,-1.70387]},
    {"t":1.7877, "x":3.81573, "y":2.92931, "heading":-2.09295, "vx":-2.55957, "vy":1.56224, "omega":-0.03398, "ax":-0.02063, "ay":-0.03362, "alpha":0.17796, "fx":[0.433,-0.44415,-0.94887,-0.07171], "fy":[-0.27394,0.30241,-0.62014,-1.08928]},
    {"t":1.81032, "x":3.75784, "y":2.96463, "heading":-2.09372, "vx":-2.56004, "vy":1.56148, "omega":-0.02995, "ax":0.19885, "ay":0.21076, "alpha":0.40597, "fx":[3.81253,2.12927,1.15859,2.84193], "fy":[2.64378,4.82815,1.98286,1.08344]},
    {"t":1.83293, "x":3.7, "y":3.0, "heading":-2.0944, "vx":-2.55554, "vy":1.56625, "omega":-0.02077, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
