{
 "name":"S5_DR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":1.9, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.039207935333252, "y":3.0969090461730957, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.76, "y":4.19, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02 m", "val":8.02}, "y":{"exp":"1.9 m", "val":1.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.039207935333252 m", "val":6.039207935333252}, "y":{"exp":"3.0969090461730957 m", "val":3.0969090461730957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.76 m", "val":5.76}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08645,1.46867],
  "samples":[
    {"t":0.0, "x":8.02, "y":1.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.59588, "ay":1.96246, "alpha":0.07067, "fx":[-53.14552,-64.90947,-55.86594,-55.87305], "fy":[23.35793,25.69028,25.72463,23.35004]},
    {"t":0.0388, "x":8.01654, "y":1.90148, "heading":0.0, "vx":-0.17833, "vy":0.07615, "omega":0.00274, "ax":-4.59703, "ay":1.96292, "alpha":0.06889, "fx":[-53.87169,-63.76132,-56.10568,-56.11251], "fy":[23.57867,25.48215,25.51404,23.57118]},
    {"t":0.0776, "x":8.00616, "y":1.90591, "heading":0.00011, "vx":-0.3567, "vy":0.15231, "omega":0.00542, "ax":-4.59694, "ay":1.96286, "alpha":-0.34676, "fx":[-56.82893,-56.81588,-58.09922,-58.10247], "fy":[23.20469,27.02478,24.71571,23.1979]},
    {"t":0.11641, "x":7.98886, "y":1.9133, "heading":0.00032, "vx":-0.53507, "vy":0.22847, "omega":-0.00804, "ax":-4.59683, "ay":1.96278, "alpha":0.29246, "fx":[-53.37288,-66.34785,-55.06012,-55.06058], "fy":[23.80507,25.24893,25.28901,23.79566]},
    {"t":0.15521, "x":7.96464, "y":1.92364, "heading":0.0, "vx":-0.71344, "vy":0.30463, "omega":0.00331, "ax":-4.5967, "ay":1.96271, "alpha":-0.35672, "fx":[-57.00196,-56.98654,-57.92316,-57.92303], "fy":[22.97114,28.17667,24.02294,22.96439]},
    {"t":0.19401, "x":7.93349, "y":1.93694, "heading":0.00013, "vx":-0.8918, "vy":0.38079, "omega":-0.01053, "ax":-4.59656, "ay":1.96257, "alpha":0.41161, "fx":[-53.0089,-67.91072,-54.45244,-54.4556], "fy":[23.87514,25.16746,25.21572,23.87013]},
    {"t":0.23281, "x":7.89543, "y":1.95319, "heading":-0.00028, "vx":-1.07015, "vy":0.45694, "omega":0.00544, "ax":-4.59637, "ay":1.96246, "alpha":-0.34478, "fx":[-57.15333,-57.12649,-57.76464,-57.77356], "fy":[22.87941,28.81064,23.54724,22.88547]},
    {"t":0.27161, "x":7.85045, "y":1.9724, "heading":-0.00006, "vx":-1.2485, "vy":0.53309, "omega":-0.00794, "ax":-4.59615, "ay":1.96226, "alpha":0.46791, "fx":[-53.32515,-67.86115,-54.29957,-54.3213], "fy":[24.04264,24.97514,25.0377,24.0573]},
    {"t":0.31041, "x":7.79854, "y":1.99456, "heading":-0.00037, "vx":-1.42684, "vy":0.60923, "omega":0.01022, "ax":-4.59583, "ay":1.9621, "alpha":-0.25757, "fx":[-57.47462,-57.42314,-57.43033,-57.46312], "fy":[23.04066,28.95589,23.03193,23.07618]},
    {"t":0.34922, "x":7.73972, "y":2.01968, "heading":0.00002, "vx":-1.60517, "vy":0.68536, "omega":0.00022, "ax":-4.59547, "ay":1.96174, "alpha":0.07863, "fx":[-57.03292,-58.76457,-56.95981,-57.01571], "fy":[24.4885,24.50014,24.55895,24.53906]},
    {"t":0.38802, "x":7.67398, "y":2.04775, "heading":0.00003, "vx":-1.78348, "vy":0.76148, "omega":0.00327, "ax":-4.59489, "ay":1.96138, "alpha":-0.03865, "fx":[-57.83648,-57.75752,-57.0415,-57.10875], "fy":[23.89833,27.04639,23.14992,23.97443]},
    {"t":0.42682, "x":7.60131, "y":2.07877, "heading":0.00016, "vx":-1.96177, "vy":0.83759, "omega":0.00177, "ax":-4.59413, "ay":1.96062, "alpha":-0.20704, "fx":[-59.9026,-51.8303,-58.93806,-59.0351], "fy":[24.84259,24.0888,24.16425,24.93542]},
    {"t":0.46562, "x":7.52174, "y":2.11275, "heading":0.00023, "vx":-2.14003, "vy":0.91366, "omega":-0.00626, "ax":-4.59279, "ay":1.9595, "alpha":0.21125, "fx":[-57.89445,-57.79466,-56.92424,-57.02593], "fy":[25.204,23.18683,24.26533,25.31881]},
    {"t":0.50442, "x":7.43524, "y":2.14967, "heading":-0.00001, "vx":-2.31824, "vy":0.98969, "omega":0.00194, "ax":-4.5903, "ay":1.95683, "alpha":-0.20031, "fx":[-60.14837,-51.41716,-58.90865,-59.04074], "fy":[24.85247,23.95058,24.05834,24.97982]},
    {"t":0.54323, "x":7.34183, "y":2.18955, "heading":0.00006, "vx":-2.49635, "vy":1.06562, "omega":-0.00584, "ax":-4.58262, "ay":1.94936, "alpha":0.17743, "fx":[-57.65164,-57.52323,-56.91285,-57.04292], "fy":[25.00025,23.07574,24.24792,25.14399]},
    {"t":0.58203, "x":7.24152, "y":2.23236, "heading":-0.00017, "vx":-2.67416, "vy":1.14126, "omega":0.00105, "ax":-2.21945, "ay":0.82053, "alpha":-0.05777, "fx":[-29.15633,-25.2069,-28.2277,-28.38141], "fy":[10.41649,9.95265,10.09501,10.56254]},
    {"t":0.62083, "x":7.13609, "y":2.27726, "heading":-0.00013, "vx":-2.76028, "vy":1.1731, "omega":-0.00119, "ax":-0.10195, "ay":-0.24076, "alpha":0.03515, "fx":[-1.42392,-1.2809,-1.12467,-1.26799], "fy":[-2.96261,-2.92331,-3.33973,-2.81232]},
    {"t":0.65963, "x":7.02891, "y":2.3226, "heading":-0.00017, "vx":-2.76424, "vy":1.16376, "omega":0.00017, "ax":0.43527, "ay":1.01364, "alpha":-0.01909, "fx":[5.22623,5.62266,5.52904,5.3857], "fy":[12.47664,12.7266,12.8645,12.614]},
    {"t":0.69843, "x":6.92198, "y":2.36852, "heading":-0.00017, "vx":-2.74735, "vy":1.20309, "omega":-0.00057, "ax":0.8495, "ay":1.87167, "alpha":0.12515, "fx":[10.89264,11.01625,10.3425,10.22348], "fy":[24.38287,19.97349,24.72165,24.50558]},
    {"t":0.73724, "x":6.81601, "y":2.41661, "heading":-0.00019, "vx":-2.71439, "vy":1.27571, "omega":0.00429, "ax":1.94855, "ay":3.86115, "alpha":-0.10671, "fx":[24.0866,25.30164,24.06821,23.97095], "fy":[47.94645,48.4855,48.5832,48.04209]},
    {"t":0.77604, "x":6.71216, "y":2.46902, "heading":-0.00002, "vx":-2.63878, "vy":1.42553, "omega":0.00015, "ax":2.43694, "ay":4.19051, "alpha":0.00093, "fx":[30.78581,30.85444,30.13498,30.07178], "fy":[52.71304,50.95737,53.07786,52.77685]},
    {"t":0.81484, "x":6.6116, "y":2.52749, "heading":-0.00002, "vx":-2.54422, "vy":1.58813, "omega":0.00018, "ax":2.74297, "ay":4.09642, "alpha":-0.03378, "fx":[34.61912,33.73402,34.41176,34.38338], "fy":[50.88731,51.49381,51.52209,50.91737]},
    {"t":0.85364, "x":6.51495, "y":2.59219, "heading":-0.00001, "vx":-2.43779, "vy":1.74708, "omega":-0.00113, "ax":3.01789, "ay":3.93653, "alpha":0.13864, "fx":[37.94213,37.95156,37.49846,37.50195], "fy":[50.22258,46.02562,50.3626,50.21556]},
    {"t":0.89244, "x":6.42263, "y":2.66295, "heading":-0.00005, "vx":-2.32069, "vy":1.89983, "omega":0.00425, "ax":3.27406, "ay":3.74509, "alpha":-0.16521, "fx":[38.7212,45.78257,39.58252,39.61636], "fy":[47.21817,46.43153,46.42378,47.18089]},
    {"t":0.93124, "x":6.33505, "y":2.73948, "heading":0.00011, "vx":-2.19365, "vy":2.04514, "omega":-0.00216, "ax":3.51405, "ay":3.53183, "alpha":0.11761, "fx":[43.47926,43.42285,44.37547,44.42493], "fy":[44.37318,44.55963,43.34623,44.3123]},
    {"t":0.97005, "x":6.25257, "y":2.8215, "heading":0.00003, "vx":-2.0573, "vy":2.18218, "omega":0.0024, "ax":3.73819, "ay":3.30076, "alpha":-0.1571, "fx":[43.25384,53.84007,44.87801,44.93729], "fy":[42.21928,40.34571,40.32251,42.15043]},
    {"t":1.00885, "x":6.17556, "y":2.90865, "heading":0.00012, "vx":-1.91225, "vy":2.31026, "omega":-0.00369, "ax":3.94659, "ay":3.05349, "alpha":0.10879, "fx":[48.61866,48.55519,50.05281,50.10279], "fy":[38.07386,39.80086,36.78847,38.01101]},
    {"t":1.04765, "x":6.10433, "y":3.00059, "heading":-0.00002, "vx":-1.75912, "vy":2.42874, "omega":0.00053, "ax":4.16138, "ay":2.75737, "alpha":-0.15624, "fx":[48.91703,58.67529,50.22292,50.25339], "fy":[35.37689,33.57769,33.57711,35.33682]},
    {"t":1.08645, "x":6.03921, "y":3.09691, "heading":0.0, "vx":-1.59765, "vy":2.53573, "omega":-0.00553, "ax":4.23149, "ay":2.60566, "alpha":0.14178, "fx":[52.64794,52.6528,53.13723,53.13622], "fy":[33.13535,31.11803,32.89576,33.13376]},
    {"t":1.10556, "x":6.00945, "y":3.14585, "heading":-0.00011, "vx":-1.51678, "vy":2.58553, "omega":-0.00282, "ax":4.33305, "ay":2.4606, "alpha":0.20613, "fx":[53.12319,53.13531,52.8278,57.56593], "fy":[31.49588,30.61359,30.62267,30.29783]},
    {"t":1.12467, "x":5.98125, "y":3.19571, "heading":-0.00016, "vx":-1.43397, "vy":2.63255, "omega":0.00112, "ax":4.40885, "ay":2.3177, "alpha":-0.07914, "fx":[55.04276,55.05177,55.18138,55.1661], "fy":[28.44952,30.30827,28.66169,28.4654]},
    {"t":1.14378, "x":5.95465, "y":3.24644, "heading":-0.00014, "vx":-1.34971, "vy":2.67685, "omega":-0.0004, "ax":4.47845, "ay":2.17462, "alpha":-0.04621, "fx":[56.41151,56.43453,56.10767,54.96869], "fy":[28.03842,26.99263,27.01407,26.68577]},
    {"t":1.1629, "x":5.92968, "y":3.298, "heading":-0.00015, "vx":-1.26412, "vy":2.71841, "omega":-0.00128, "ax":4.54278, "ay":2.02967, "alpha":0.05264, "fx":[56.67937,56.70211,56.89083,56.86646], "fy":[25.56399,24.57421,25.75603,25.58903]},
    {"t":1.18201, "x":5.90635, "y":3.35032, "heading":-0.00017, "vx":-1.17731, "vy":2.75719, "omega":-0.00027, "ax":4.60171, "ay":1.88285, "alpha":-0.02025, "fx":[57.69046,57.71621,57.52884,57.1499], "fy":[23.91142,23.45564,23.48208,23.29304]},
    {"t":1.20112, "x":5.88469, "y":3.40335, "heading":-0.00018, "vx":-1.08936, "vy":2.79318, "omega":-0.00066, "ax":4.65504, "ay":1.73422, "alpha":0.02929, "fx":[57.99589,58.02253,58.38063,58.3527], "fy":[21.6519,21.70306,21.67635,21.67958]},
    {"t":1.22023, "x":5.86472, "y":3.45705, "heading":-0.00019, "vx":-1.0004, "vy":2.82632, "omega":-0.0001, "ax":4.70245, "ay":1.58388, "alpha":0.0022, "fx":[59.171,59.19966,59.21015,57.54117], "fy":[21.02483,19.36797,19.39436,19.40691]},
    {"t":1.23934, "x":5.84646, "y":3.51135, "heading":-0.00019, "vx":-0.91053, "vy":2.85659, "omega":-0.00006, "ax":4.74341, "ay":1.43216, "alpha":0.09143, "fx":[58.99844,59.02564,59.5865,59.5597], "fy":[18.12907,17.38654,17.93764,18.15483]},
    {"t":1.25845, "x":5.82992, "y":3.56621, "heading":-0.00019, "vx":-0.81988, "vy":2.88396, "omega":0.00169, "ax":4.77731, "ay":1.27909, "alpha":0.008, "fx":[60.04577,60.07031,60.39183,58.35746], "fy":[16.8138,15.58986,15.61274,15.93806]},
    {"t":1.27756, "x":5.81513, "y":3.62156, "heading":-0.00016, "vx":-0.72858, "vy":2.9084, "omega":0.00184, "ax":4.80312, "ay":1.12496, "alpha":0.15705, "fx":[59.55531,59.57838,60.52222,60.49958], "fy":[14.47349,13.38946,13.89067,14.49446]},
    {"t":1.29667, "x":5.80208, "y":3.67735, "heading":-0.00012, "vx":-0.63679, "vy":2.9299, "omega":0.00484, "ax":4.8192, "ay":0.97005, "alpha":-0.26234, "fx":[62.17371,62.1921,63.06313,53.53092], "fy":[12.58414,11.66684,11.68436,12.56704]},
    {"t":1.31578, "x":5.79079, "y":3.73352, "heading":-0.00003, "vx":-0.54469, "vy":2.94844, "omega":-0.00017, "ax":4.82296, "ay":0.81464, "alpha":0.21736, "fx":[59.62211,59.63917,60.95156,60.93465], "fy":[10.75648,9.4192,9.78487,10.77165]},
    {"t":1.3349, "x":5.78126, "y":3.79001, "heading":-0.00003, "vx":-0.45252, "vy":2.96401, "omega":0.00398, "ax":4.80956, "ay":0.65931, "alpha":-0.28589, "fx":[62.26938,62.28193,63.45103,52.47545], "fy":[8.64302,7.70651,7.71829,8.89787]},
    {"t":1.35401, "x":5.77349, "y":3.84678, "heading":0.00004, "vx":-0.3606, "vy":2.97661, "omega":-0.00148, "ax":4.77094, "ay":0.50488, "alpha":0.22171, "fx":[58.94048,58.9509,60.33287,60.32245], "fy":[6.87735,5.69622,5.7837,6.8866]},
    {"t":1.37312, "x":5.76747, "y":3.90376, "heading":0.00001, "vx":-0.26942, "vy":2.98626, "omega":0.00276, "ax":4.68887, "ay":0.3528, "alpha":-0.2534, "fx":[60.57335,60.58006,61.71784,51.57215], "fy":[4.83362,3.88336,3.88967,5.0333]},
    {"t":1.39223, "x":5.76318, "y":3.96089, "heading":0.00007, "vx":-0.17982, "vy":2.993, "omega":-0.00209, "ax":4.32757, "ay":0.20061, "alpha":0.1958, "fx":[53.52828,53.53289,54.66086,54.6563], "fy":[3.05607,1.78047,2.13377,3.06013]},
    {"t":1.41134, "x":5.76053, "y":4.01813, "heading":0.00003, "vx":-0.09711, "vy":2.99684, "omega":0.00166, "ax":3.99857, "ay":0.07888, "alpha":-0.22873, "fx":[51.53659,51.53866,52.37032,44.48272], "fy":[0.91241,0.7314,0.73342,1.56665]},
    {"t":1.43045, "x":5.75941, "y":4.07541, "heading":0.00006, "vx":-0.02069, "vy":2.99834, "omega":-0.00271, "ax":2.25513, "ay":-0.0005, "alpha":0.12569, "fx":[27.88378,27.88451,28.49432,28.49358], "fy":[0.40397,-0.72796,-0.10545,0.40467]},
    {"t":1.44956, "x":5.75942, "y":4.13272, "heading":0.00001, "vx":0.0224, "vy":2.99833, "omega":-0.00031, "ax":0.80806, "ay":-0.09146, "alpha":-0.07493, "fx":[9.93862,9.93887,10.26272,10.26278], "fy":[-1.73174,0.90041,-2.00981,-1.73176]},
    {"t":1.46867, "x":5.76, "y":4.19, "heading":0.0, "vx":0.03785, "vy":2.99659, "omega":-0.00174, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
