{
 "name":"S5_DL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":1.9, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.996176719665527, "y":2.752661943435669, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":3.86, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02 m", "val":8.02}, "y":{"exp":"1.9 m", "val":1.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.996176719665527 m", "val":5.996176719665527}, "y":{"exp":"2.752661943435669 m", "val":2.752661943435669}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08273,1.47216],
  "samples":[
    {"t":0.0, "x":8.02, "y":1.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99046, "ay":-0.26376, "alpha":0.09497, "fx":[-56.94437,-71.90656,-60.33503,-60.33676], "fy":[-4.80047,-1.79626,-1.78922,-4.8018]},
    {"t":0.0401, "x":8.01599, "y":1.89979, "heading":0.0, "vx":-0.20012, "vy":-0.01058, "omega":0.00381, "ax":-4.99462, "ay":-0.20006, "alpha":0.08248, "fx":[-57.86546,-70.44924,-60.70677,-60.70914], "fy":[-3.75495,-1.25006,-1.24097,-3.75695]},
    {"t":0.0802, "x":8.00395, "y":1.8992, "heading":0.00015, "vx":-0.40041, "vy":-0.0186, "omega":0.00712, "ax":-4.99691, "ay":-0.12677, "alpha":-0.42076, "fx":[-61.56886,-61.56702,-63.35439,-63.3551], "fy":[-3.08479,0.8577,-1.02384,-3.08743]},
    {"t":0.1203, "x":7.98387, "y":1.89836, "heading":0.00044, "vx":-0.6008, "vy":-0.02368, "omega":-0.00976, "ax":-4.99823, "ay":-0.04171, "alpha":0.39282, "fx":[-57.09952,-74.26665,-59.27229,-59.27269], "fy":[-1.48738,0.44084,0.45138,-1.49024]},
    {"t":0.1604, "x":7.95576, "y":1.89737, "heading":0.00005, "vx":-0.80123, "vy":-0.02536, "omega":0.006, "ax":-4.99793, "ay":0.05811, "alpha":-0.39003, "fx":[-61.84577,-61.84193,-63.10354,-63.10481], "fy":[-0.86313,4.05958,0.5729,-0.86396]},
    {"t":0.20051, "x":7.91961, "y":1.8964, "heading":0.00029, "vx":-1.00165, "vy":-0.02303, "omega":-0.00965, "ax":-4.99498, "ay":0.17672, "alpha":0.51506, "fx":[-57.01612,-75.28395,-58.72143,-58.72701], "fy":[1.4279,2.98107,2.99672,1.4305]},
    {"t":0.24061, "x":7.87543, "y":1.89562, "heading":-0.0001, "vx":-1.20196, "vy":-0.01594, "omega":0.01101, "ax":-4.98767, "ay":0.31973, "alpha":-0.40323, "fx":[-61.97315,-61.95671,-62.72043,-62.73285], "fy":[2.07628,8.88539,2.93679,2.08784]},
    {"t":0.28071, "x":7.82322, "y":1.89524, "heading":0.00034, "vx":-1.40197, "vy":-0.00312, "omega":-0.00516, "ax":-4.97309, "ay":0.495, "alpha":0.67088, "fx":[-56.63733,-76.42714,-57.78298,-57.80694], "fy":[5.6286,6.71847,6.75308,5.64982]},
    {"t":0.32081, "x":7.763, "y":1.89551, "heading":0.00014, "vx":-1.60139, "vy":0.01673, "omega":0.02174, "ax":-4.94612, "ay":0.7139, "alpha":-0.32717, "fx":[-61.83489,-61.79245,-61.82046,-61.85784], "fy":[7.05572,14.41454,7.13156,7.09325]},
    {"t":0.36091, "x":7.6948, "y":1.89676, "heading":0.00101, "vx":-1.79974, "vy":0.04536, "omega":0.00862, "ax":-4.89733, "ay":0.99309, "alpha":-0.02188, "fx":[-61.34319,-60.85771,-61.30417,-61.36107], "fy":[12.37732,12.39313,12.45123,12.43261]},
    {"t":0.40101, "x":7.61869, "y":1.89937, "heading":0.00135, "vx":-1.99613, "vy":0.08519, "omega":0.00774, "ax":-4.8087, "ay":1.35709, "alpha":-0.07135, "fx":[-60.53255,-60.45552,-59.68703,-59.75968], "fy":[16.13692,20.13862,15.36853,16.21048]},
    {"t":0.44111, "x":7.53478, "y":1.90388, "heading":0.00166, "vx":-2.18896, "vy":0.13961, "omega":0.00488, "ax":-4.64432, "ay":1.84104, "alpha":-0.40283, "fx":[-61.61921,-49.15257,-60.67391,-60.7702], "fy":[23.33444,22.59914,22.68703,23.43124]},
    {"t":0.48121, "x":7.44327, "y":1.91096, "heading":0.00186, "vx":-2.37521, "vy":0.21343, "omega":-0.01127, "ax":-4.33126, "ay":2.48827, "alpha":0.17197, "fx":[-54.6235,-54.51675,-53.65781,-53.76452], "fy":[31.5983,30.47251,30.6358,31.70661]},
    {"t":0.52132, "x":7.34454, "y":1.92152, "heading":0.00141, "vx":-2.54889, "vy":0.31322, "omega":-0.00437, "ax":-3.72921, "ay":3.32186, "alpha":-0.30864, "fx":[-49.50559,-39.68718,-48.56925,-48.69807], "fy":[41.71578,41.20535,41.32461,41.84716]},
    {"t":0.56142, "x":7.23932, "y":1.93675, "heading":0.00123, "vx":-2.69844, "vy":0.44643, "omega":-0.01675, "ax":-2.63806, "ay":4.2395, "alpha":0.29401, "fx":[-33.0219,-32.89354,-32.92569,-33.06149], "fy":[54.61593,48.26191,54.34653,54.75045]},
    {"t":0.60152, "x":7.12899, "y":1.95806, "heading":0.00056, "vx":-2.80423, "vy":0.61644, "omega":-0.00496, "ax":-1.02538, "ay":4.88649, "alpha":-0.2017, "fx":[-13.65366,-10.30067,-13.58379,-13.7309], "fy":[60.69704,61.3147,61.46445,60.84801]},
    {"t":0.64162, "x":7.01571, "y":1.98671, "heading":0.00036, "vx":-2.84535, "vy":0.81239, "omega":-0.01305, "ax":0.65349, "ay":4.95046, "alpha":0.42878, "fx":[8.79347,8.94702,7.54021,7.39395], "fy":[64.95156,51.67151,65.80796,65.09164]},
    {"t":0.68172, "x":6.90214, "y":2.02327, "heading":-0.00016, "vx":-2.81914, "vy":1.01091, "omega":0.00415, "ax":1.76162, "ay":4.67333, "alpha":-0.19726, "fx":[22.08921,22.90765,21.60718,21.4771], "fy":[57.70314,58.99188,59.1304,57.84068]},
    {"t":0.72182, "x":6.7905, "y":2.06757, "heading":0.0, "vx":-2.7485, "vy":1.19831, "omega":-0.00376, "ax":2.15736, "ay":4.50528, "alpha":0.0424, "fx":[27.56498,27.67802,26.36659,26.25832], "fy":[57.1613,52.95061,57.88948,57.26222]},
    {"t":0.76192, "x":6.68202, "y":2.11924, "heading":-0.00015, "vx":-2.66199, "vy":1.37898, "omega":-0.00206, "ax":2.52546, "ay":4.31052, "alpha":-0.02868, "fx":[32.38247,29.98316,31.98925,31.9179], "fy":[53.29378,54.39189,54.46827,53.37163]},
    {"t":0.80202, "x":6.5773, "y":2.17801, "heading":-0.00023, "vx":-2.56071, "vy":1.55184, "omega":-0.00321, "ax":2.97492, "ay":4.01421, "alpha":0.35616, "fx":[37.52176,37.57178,36.84556,36.80693], "fy":[52.55014,42.82756,52.75131,52.5812]},
    {"t":0.84212, "x":6.47701, "y":2.24346, "heading":-0.00036, "vx":-2.44141, "vy":1.71281, "omega":0.01107, "ax":3.34654, "ay":3.7107, "alpha":-0.1634, "fx":[39.60643,46.54979,40.58362,40.58716], "fy":[46.70274,46.061,46.0725,46.69843]},
    {"t":0.88223, "x":6.38179, "y":2.31513, "heading":0.00009, "vx":-2.30721, "vy":1.86162, "omega":0.00452, "ax":3.62181, "ay":3.44309, "alpha":-0.0308, "fx":[44.55686,44.50917,45.99599,46.02843], "fy":[42.14442,47.4405,40.46608,42.10315]},
    {"t":0.92233, "x":6.29218, "y":2.39255, "heading":0.00027, "vx":-2.16198, "vy":1.99969, "omega":0.00328, "ax":3.82562, "ay":3.2156, "alpha":-0.15087, "fx":[43.56457,56.1001,45.78031,45.83575], "fy":[41.37931,39.05962,39.02509,41.31575]},
    {"t":0.96243, "x":6.20856, "y":2.47533, "heading":0.0004, "vx":-2.00856, "vy":2.12864, "omega":-0.00277, "ax":3.97928, "ay":3.02378, "alpha":0.05021, "fx":[48.58479,48.50475,50.90613,50.96825], "fy":[36.92305,42.7561,34.65753,36.85223]},
    {"t":1.00253, "x":6.13122, "y":2.56312, "heading":0.00029, "vx":-1.84899, "vy":2.24989, "omega":-0.00076, "ax":4.09763, "ay":2.86172, "alpha":-0.14072, "fx":[46.91074,59.74036,49.08777,49.14249], "fy":[37.10693,34.48476,34.45158,37.04258]},
    {"t":1.04263, "x":6.06036, "y":2.65565, "heading":0.00026, "vx":-1.68467, "vy":2.36465, "omega":-0.0064, "ax":4.19065, "ay":2.72401, "alpha":-0.02542, "fx":[51.38737,51.33677,53.38758,53.42054], "fy":[32.90453,39.08963,31.34096,32.86522]},
    {"t":1.08273, "x":5.99618, "y":2.75266, "heading":0.0, "vx":-1.51662, "vy":2.47389, "omega":-0.00742, "ax":4.23926, "ay":2.63718, "alpha":-0.07773, "fx":[52.61331,52.60653,53.37183,53.37131], "fy":[32.14184,35.87266,31.70327,32.14106]},
    {"t":1.1022, "x":5.96745, "y":2.80133, "heading":-0.00014, "vx":-1.43407, "vy":2.52524, "omega":-0.00893, "ax":4.27677, "ay":2.58263, "alpha":0.53498, "fx":[51.5425,51.56066,51.2462,59.48876], "fy":[36.01925,31.14097,31.15119,30.81972]},
    {"t":1.12167, "x":5.94034, "y":2.85099, "heading":-0.00032, "vx":-1.3508, "vy":2.57553, "omega":0.00149, "ax":4.31471, "ay":2.51821, "alpha":-0.24273, "fx":[53.83783,53.84462,54.03531,54.01737], "fy":[29.99373,35.68602,30.21834,30.01225]},
    {"t":1.14115, "x":5.91485, "y":2.90162, "heading":-0.00029, "vx":-1.26678, "vy":2.62456, "omega":-0.00324, "ax":4.3567, "ay":2.44424, "alpha":0.39201, "fx":[53.26579,53.29676,52.71144,58.56055], "fy":[34.29754,29.48738,29.51219,28.91478]},
    {"t":1.16062, "x":5.89101, "y":2.95319, "heading":-0.00035, "vx":-1.18195, "vy":2.67215, "omega":0.00439, "ax":4.40326, "ay":2.35861, "alpha":-0.20809, "fx":[54.9345,54.95587,55.15105,55.12124], "fy":[28.18723,33.06269,28.46302,28.21723]},
    {"t":1.18009, "x":5.86883, "y":3.00567, "heading":-0.00027, "vx":-1.09621, "vy":2.71808, "omega":0.00034, "ax":4.45495, "ay":2.25858, "alpha":0.23431, "fx":[54.0376,54.06809,53.668,60.97363], "fy":[27.72628,28.51706,28.54877,28.13667]},
    {"t":1.19956, "x":5.84833, "y":3.05902, "heading":-0.00026, "vx":-1.00947, "vy":2.76206, "omega":0.0049, "ax":4.51231, "ay":2.14061, "alpha":0.03558, "fx":[56.15133,56.18564,56.65716,56.62126], "fy":[26.70733,26.84481,26.73604,26.74219]},
    {"t":1.21903, "x":5.82953, "y":3.11321, "heading":-0.00016, "vx":-0.92161, "vy":2.80374, "omega":0.0056, "ax":4.57572, "ay":2.00014, "alpha":-0.21167, "fx":[58.65011,58.68272,58.78106,52.67174], "fy":[25.67991,24.72029,24.75242,24.8544]},
    {"t":1.2385, "x":5.81245, "y":3.16818, "heading":-0.00006, "vx":-0.83251, "vy":2.84268, "omega":0.00147, "ax":4.64516, "ay":1.83134, "alpha":0.07444, "fx":[57.61246,57.64704,58.51731,58.48086], "fy":[22.86367,23.30124,22.50418,22.89784]},
    {"t":1.25798, "x":5.79712, "y":3.22388, "heading":-0.00003, "vx":-0.74206, "vy":2.87834, "omega":0.00292, "ax":4.71961, "ay":1.62751, "alpha":-0.38515, "fx":[61.24737,61.27604,61.71345,51.74339], "fy":[20.10759,20.25492,20.28404,20.72903]},
    {"t":1.27745, "x":5.78357, "y":3.28023, "heading":0.00003, "vx":-0.65016, "vy":2.91003, "omega":-0.00458, "ax":4.79602, "ay":1.38281, "alpha":0.13388, "fx":[59.44585,59.47682,60.45497,60.42328], "fy":[17.54368,16.98428,17.0396,17.57277]},
    {"t":1.29692, "x":5.77182, "y":3.33716, "heading":-0.00006, "vx":-0.55678, "vy":2.93696, "omega":-0.00197, "ax":4.86747, "ay":1.09999, "alpha":0.01599, "fx":[61.10278,61.12593,61.55845,59.58592], "fy":[14.39099,13.37642,13.39908,13.83302]},
    {"t":1.31639, "x":5.7619, "y":3.39455, "heading":-0.0001, "vx":-0.462, "vy":2.95838, "omega":-0.00166, "ax":4.92241, "ay":0.81073, "alpha":0.15319, "fx":[61.05258,61.07542,62.00746,61.98452], "fy":[10.52966,9.45454,10.00166,10.55048]},
    {"t":1.33586, "x":5.75384, "y":3.45231, "heading":-0.00013, "vx":-0.36615, "vy":2.97416, "omega":0.00132, "ax":4.95387, "ay":0.57202, "alpha":0.30024, "fx":[61.03878,61.05491,61.54319,64.05608], "fy":[9.15259,6.31051,6.32511,6.81271]},
    {"t":1.35533, "x":5.74765, "y":3.51033, "heading":-0.0001, "vx":-0.26969, "vy":2.9853, "omega":0.00717, "ax":4.96925, "ay":0.38486, "alpha":0.19805, "fx":[61.58578,61.59967,62.64521,62.63147], "fy":[5.40906,3.70793,4.70443,5.42133]},
    {"t":1.37481, "x":5.74334, "y":3.56853, "heading":0.00004, "vx":-0.17293, "vy":2.9928, "omega":0.01103, "ax":4.97556, "ay":0.21687, "alpha":-0.48676, "fx":[65.62226,65.63036,66.49817,51.02699], "fy":[3.81841,2.04596,2.05372,2.92546]},
    {"t":1.39428, "x":5.74091, "y":3.62685, "heading":0.00025, "vx":-0.07605, "vy":2.99702, "omega":0.00155, "ax":4.97394, "ay":0.05355, "alpha":0.16998, "fx":[61.60108,61.60745,62.74723,62.74085], "fy":[1.06423,0.34865,0.1948,1.06987]},
    {"t":1.41375, "x":5.74038, "y":3.68522, "heading":0.00028, "vx":0.0208, "vy":2.99806, "omega":0.00486, "ax":4.96212, "ay":-0.10809, "alpha":-0.79109, "fx":[67.13063,67.13342,68.05404,45.78748], "fy":[-0.47086,-1.95367,-1.95088,-1.02895]},
    {"t":1.43322, "x":5.74172, "y":3.74357, "heading":0.00037, "vx":0.11742, "vy":2.99596, "omega":-0.01054, "ax":4.93052, "ay":-0.26736, "alpha":0.09457, "fx":[61.26301,61.26429,61.99991,61.99869], "fy":[-3.17208,-3.2608,-3.76433,-3.17097]},
    {"t":1.45269, "x":5.74494, "y":3.80186, "heading":0.00017, "vx":0.21343, "vy":2.99075, "omega":-0.0087, "ax":4.75997, "ay":-0.49092, "alpha":-0.10777, "fx":[59.30618,59.30656,59.69262,59.6927], "fy":[-6.9429,-3.39623,-7.26395,-6.94292]},
    {"t":1.47216, "x":5.75, "y":3.86, "heading":0.0, "vx":0.30611, "vy":2.98119, "omega":-0.0108, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
