{
 "name":"S5_EL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":1.9, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.13244104385376, "y":3.1614553928375244, "heading":-1.049361870050473, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.99, "y":2.83, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02 m", "val":8.02}, "y":{"exp":"1.9 m", "val":1.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.13244104385376 m", "val":6.13244104385376}, "y":{"exp":"3.1614553928375244 m", "val":3.1614553928375244}, "heading":{"exp":"-1.049361870050473 rad", "val":-1.049361870050473}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.99 m", "val":4.99}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08139,1.4856],
  "samples":[
    {"t":0.0, "x":8.02, "y":1.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.45006, "ay":3.61494, "alpha":-25.6619, "fx":[29.98518,27.74202,-114.29531,-115.93478], "fy":[-29.03103,120.10395,118.42887,-28.75515]},
    {"t":0.03488, "x":8.0179, "y":1.9022, "heading":0.0, "vx":-0.12035, "vy":0.1261, "omega":-0.89518, "ax":-3.45093, "ay":3.61601, "alpha":-15.69712, "fx":[1.60568,-0.02879,-86.68212,-87.44096], "fy":[-0.17518,91.0037,90.24431,-0.27259]},
    {"t":0.06977, "x":8.0116, "y":1.9088, "heading":-0.03123, "vx":-0.24073, "vy":0.25224, "omega":-1.44275, "ax":-3.45076, "ay":3.61602, "alpha":-9.40107, "fx":[-17.32626,-15.70221,-68.85109,-70.65841], "fy":[17.64794,73.42587,70.77658,18.9505]},
    {"t":0.10465, "x":8.00111, "y":1.9198, "heading":-0.08156, "vx":-0.36111, "vy":0.37838, "omega":-1.77069, "ax":-3.45058, "ay":3.61604, "alpha":-4.87399, "fx":[-29.45503,-30.00341,-55.48669,-57.58345], "fy":[29.91757,58.58103,60.46631,31.83672]},
    {"t":0.13953, "x":7.98641, "y":1.9352, "heading":-0.14332, "vx":-0.48147, "vy":0.50452, "omega":-1.94072, "ax":-3.45036, "ay":3.61605, "alpha":-2.1494, "fx":[-38.23896,-36.83618,-48.04054,-49.40213], "fy":[37.81569,53.73291,50.1732,39.0806]},
    {"t":0.17442, "x":7.96751, "y":1.955, "heading":-0.21102, "vx":-0.60184, "vy":0.63066, "omega":-2.01569, "ax":-3.45011, "ay":3.61607, "alpha":0.20161, "fx":[-42.09925,-45.85511,-42.32799,-42.22277], "fy":[45.38846,45.16494,45.03743,45.2126]},
    {"t":0.2093, "x":7.94442, "y":1.9792, "heading":-0.28134, "vx":-0.72219, "vy":0.7568, "omega":-2.00866, "ax":-3.4498, "ay":3.6161, "alpha":1.42191, "fx":[-46.43851,-48.82078,-39.83339,-37.39723], "fy":[49.14073,46.34884,38.38468,46.93058]},
    {"t":0.24418, "x":7.91713, "y":2.0078, "heading":-0.35141, "vx":-0.84253, "vy":0.88295, "omega":-1.95906, "ax":-3.44944, "ay":3.61613, "alpha":2.76248, "fx":[-46.71442,-54.85118,-37.66694,-33.23923], "fy":[54.58956,40.38926,35.82909,49.99849]},
    {"t":0.27907, "x":7.88564, "y":2.0408, "heading":-0.41975, "vx":-0.96286, "vy":1.00909, "omega":-1.86269, "ax":-3.449, "ay":3.61616, "alpha":3.31992, "fx":[-48.77987,-56.08253,-37.46931,-30.11832], "fy":[56.20412,43.90436,31.35041,49.34903]},
    {"t":0.31395, "x":7.84995, "y":2.0782, "heading":-0.48472, "vx":-1.08317, "vy":1.13523, "omega":-1.74688, "ax":-3.44843, "ay":3.61623, "alpha":4.057, "fx":[-47.78019,-59.59239,-37.05296,-27.99594], "fy":[60.18428,39.57178,30.21656,50.83846]},
    {"t":0.34884, "x":7.81007, "y":2.12, "heading":-0.54566, "vx":-1.20346, "vy":1.26138, "omega":-1.60536, "ax":-3.44773, "ay":3.61628, "alpha":4.31493, "fx":[-48.44319,-60.26576,-37.77306,-25.90432], "fy":[60.58632,43.27998,27.53986,49.40749]},
    {"t":0.38372, "x":7.76599, "y":2.1662, "heading":-0.60166, "vx":-1.32373, "vy":1.38753, "omega":-1.45484, "ax":-3.44674, "ay":3.61639, "alpha":4.58435, "fx":[-47.35406,-61.11245,-38.38143,-25.4891], "fy":[63.21104,40.52053,27.17712,49.91066]},
    {"t":0.4186, "x":7.71772, "y":2.2168, "heading":-0.65241, "vx":-1.44397, "vy":1.51368, "omega":-1.29492, "ax":-3.44535, "ay":3.61657, "alpha":4.70063, "fx":[-46.97445,-62.00315,-39.17668,-24.11281], "fy":[63.22076,41.89249,26.74835,48.96652]},
    {"t":0.45349, "x":7.66525, "y":2.27181, "heading":-0.69758, "vx":-1.56415, "vy":1.63984, "omega":-1.13095, "ax":-3.44335, "ay":3.61673, "alpha":4.5428, "fx":[-46.26009,-60.25246,-40.36068,-25.29404], "fy":[63.894,42.13757,26.49516,48.30951]},
    {"t":0.48837, "x":7.60859, "y":2.33121, "heading":-0.73703, "vx":-1.68427, "vy":1.76601, "omega":-0.97248, "ax":-3.43969, "ay":3.6173, "alpha":4.41869, "fx":[-45.16787,-61.01305,-40.83775,-24.96587], "fy":[62.97439,41.65522,28.31214,47.92316]},
    {"t":0.52325, "x":7.54775, "y":2.39502, "heading":-0.77096, "vx":-1.80426, "vy":1.89219, "omega":-0.81834, "ax":-3.43173, "ay":3.61904, "alpha":4.23607, "fx":[-42.81837,-62.47477,-40.12436,-26.16897], "fy":[61.14565,43.81837,29.32532,46.66238]},
    {"t":0.55814, "x":7.48272, "y":2.46322, "heading":-0.7995, "vx":-1.92397, "vy":2.01843, "omega":-0.67057, "ax":-3.40339, "ay":3.62822, "alpha":3.16822, "fx":[-43.26445,-55.5688,-41.81978,-29.51611], "fy":[60.30518,37.38901,35.16807,48.54866]},
    {"t":0.59302, "x":7.41353, "y":2.53584, "heading":-0.8229, "vx":-2.04269, "vy":2.145, "omega":-0.56005, "ax":-2.30486, "ay":-0.76515, "alpha":1.75596, "fx":[-29.54826,-35.12715,-28.79151,-21.77576], "fy":[-2.06707,-9.91253,-17.06024,-9.21787]},
    {"t":0.6279, "x":7.34088, "y":2.6102, "heading":-0.84243, "vx":-2.12309, "vy":2.11831, "omega":-0.4988, "ax":-2.4576, "ay":-2.5672, "alpha":0.79782, "fx":[-30.95945,-33.84589,-30.48293,-27.59182], "fy":[-28.89931,-31.92702,-35.53384,-31.99974]},
    {"t":0.66279, "x":7.26532, "y":2.68253, "heading":-0.85983, "vx":-2.20882, "vy":2.02876, "omega":-0.47097, "ax":-3.0858, "ay":-3.5503, "alpha":0.25601, "fx":[-38.58818,-39.96483,-38.31774,-37.41892], "fy":[-43.56481,-44.51946,-45.19318,-44.23749]},
    {"t":0.69767, "x":7.18639, "y":2.75114, "heading":-0.87626, "vx":-2.31647, "vy":1.90491, "omega":-0.46204, "ax":-2.9904, "ay":-3.85515, "alpha":-0.04192, "fx":[-37.48602,-37.27484,-37.28427,-37.47486], "fy":[-46.51631,-53.08055,-46.65613,-46.50446]},
    {"t":0.73255, "x":7.10376, "y":2.81525, "heading":-0.89238, "vx":-2.42078, "vy":1.77043, "omega":-0.4635, "ax":-2.7971, "ay":-4.06561, "alpha":0.15106, "fx":[-33.67783,-38.31454,-33.5605,-34.30194], "fy":[-51.59395,-50.8831,-50.05439,-50.74893]},
    {"t":0.76744, "x":7.01762, "y":2.87453, "heading":-0.90855, "vx":-2.51836, "vy":1.6286, "omega":-0.45823, "ax":-2.5712, "ay":-4.24096, "alpha":-0.14178, "fx":[-32.15118,-31.6131,-32.13214,-32.66366], "fy":[-53.27222,-53.89364,-52.17158,-52.71044]},
    {"t":0.80232, "x":6.9282, "y":2.92876, "heading":-0.92453, "vx":-2.60805, "vy":1.48066, "omega":-0.46317, "ax":-2.32787, "ay":-4.39389, "alpha":0.10782, "fx":[-27.95083,-31.78579,-27.93968,-28.71696], "fy":[-55.58404,-54.9183,-54.26893,-54.92308]},
    {"t":0.83721, "x":6.83581, "y":2.97774, "heading":-0.94069, "vx":-2.68925, "vy":1.32739, "omega":-0.45941, "ax":-2.07261, "ay":-4.52825, "alpha":-0.099, "fx":[-25.86814,-25.55512,-25.94781,-26.25926], "fy":[-57.33379,-55.97822,-56.28041,-56.82003]},
    {"t":0.87209, "x":6.74074, "y":3.02129, "heading":-0.95671, "vx":-2.76155, "vy":1.16943, "omega":-0.46287, "ax":-1.80817, "ay":-4.64536, "alpha":0.00878, "fx":[-22.03388,-23.71403,-21.98963,-22.67081], "fy":[-58.51493,-58.06132,-57.62127,-58.07036]},
    {"t":0.90697, "x":6.6433, "y":3.05926, "heading":-0.97286, "vx":-2.82463, "vy":1.00738, "omega":-0.46256, "ax":-1.53628, "ay":-4.74565, "alpha":-0.11156, "fx":[-19.20903,-18.97662,-19.2018,-19.42652], "fy":[-58.91258,-61.72504,-58.14818,-58.49622]},
    {"t":0.94186, "x":6.54384, "y":3.09151, "heading":-0.989, "vx":-2.87822, "vy":0.84184, "omega":-0.46645, "ax":-1.25825, "ay":-4.82918, "alpha":0.05065, "fx":[-15.68614,-15.99431,-15.68859,-15.5433], "fy":[-60.17656,-60.35352,-60.55313,-60.37574]},
    {"t":0.97674, "x":6.44267, "y":3.11794, "heading":-1.00527, "vx":-2.92211, "vy":0.67338, "omega":-0.46468, "ax":-0.97497, "ay":-4.89596, "alpha":0.61179, "fx":[-11.74634,-14.75618,-12.63229,-9.61344], "fy":[-57.55706,-63.5715,-62.94525,-60.72383]},
    {"t":1.01162, "x":6.34014, "y":3.13845, "heading":-1.02148, "vx":-2.95612, "vy":0.50259, "omega":-0.44334, "ax":-0.68403, "ay":-4.94628, "alpha":2.50433, "fx":[-6.52352,-18.21918,-10.99048,1.53168], "fy":[-52.00416,-59.70976,-71.62054,-63.9793]},
    {"t":1.04651, "x":6.2366, "y":3.15297, "heading":-1.03694, "vx":-2.97998, "vy":0.33004, "omega":-0.35598, "ax":-0.34703, "ay":-4.98226, "alpha":7.75489, "fx":[3.30306,-34.85763,-11.88718,26.09016], "fy":[-30.88655,-57.21783,-91.88189,-69.1265]},
    {"t":1.08139, "x":6.13244, "y":3.16146, "heading":-1.04936, "vx":-2.99209, "vy":0.15625, "omega":-0.08547, "ax":-0.20975, "ay":-4.97665, "alpha":2.68062, "fx":[0.22703,-13.14734,-5.46198,7.895], "fy":[-50.58539,-61.91305,-72.07733,-64.25662]},
    {"t":1.1016, "x":6.07193, "y":3.1636, "heading":-1.05109, "vx":-2.99633, "vy":0.05566, "omega":-0.03129, "ax":-0.02651, "ay":-4.98957, "alpha":1.32188, "fx":[0.93151,-6.37025,-2.22748,6.34076], "fy":[-59.46852,-59.89102,-67.10325,-63.0152]},
    {"t":1.12181, "x":6.01136, "y":3.1637, "heading":-1.05172, "vx":-2.99687, "vy":-0.04518, "omega":-0.00457, "ax":0.14767, "ay":-4.98642, "alpha":0.64394, "fx":[2.6058,-0.85648,1.08589,4.54827], "fy":[-58.31015,-64.9725,-64.05118,-61.98695]},
    {"t":1.14202, "x":5.95083, "y":3.16177, "heading":-1.05181, "vx":-2.99388, "vy":-0.14596, "omega":0.00844, "ax":0.31792, "ay":-4.97727, "alpha":0.24388, "fx":[4.07625,1.957,3.14126,6.72149], "fy":[-63.9326,-60.63861,-62.73124,-61.56059]},
    {"t":1.16223, "x":5.89038, "y":3.1578, "heading":-1.05164, "vx":-2.98746, "vy":-0.24655, "omega":0.01337, "ax":0.48657, "ay":-4.96221, "alpha":0.13529, "fx":[6.31215,5.28204,5.85334,6.88087], "fy":[-59.91986,-65.48378,-61.66519,-61.04116]},
    {"t":1.18244, "x":5.8301, "y":3.15181, "heading":-1.05137, "vx":-2.97762, "vy":-0.34684, "omega":0.0161, "ax":0.65392, "ay":-4.94126, "alpha":-0.00091, "fx":[8.10164,7.19173,7.70043,9.70207], "fy":[-64.17432,-60.53003,-61.43142,-60.92676]},
    {"t":1.20265, "x":5.77006, "y":3.14379, "heading":-1.05105, "vx":-2.96441, "vy":-0.4467, "omega":0.01609, "ax":0.82009, "ay":-4.91439, "alpha":0.05181, "fx":[10.39038,9.75966,10.11451,10.74005], "fy":[-59.80371,-64.71,-60.77783,-60.42748]},
    {"t":1.22286, "x":5.71031, "y":3.13376, "heading":-1.05072, "vx":-2.94783, "vy":-0.54603, "omega":0.01713, "ax":0.98483, "ay":-4.88158, "alpha":-0.14766, "fx":[12.18091,11.43414,11.85947,13.76679], "fy":[-65.04094,-59.32272,-60.06986,-59.645]},
    {"t":1.24307, "x":5.65094, "y":3.12173, "heading":-1.05038, "vx":-2.92793, "vy":-0.64468, "omega":0.01415, "ax":1.148, "ay":-4.84275, "alpha":0.02522, "fx":[14.48865,13.84864,14.21594,14.84667], "fy":[-58.58537,-64.8989,-59.4908,-59.16212]},
    {"t":1.26329, "x":5.592, "y":3.10771, "heading":-1.05009, "vx":-2.90473, "vy":-0.74256, "omega":0.01466, "ax":1.30923, "ay":-4.79784, "alpha":-0.04686, "fx":[16.30855,15.67972,16.04092,17.43207], "fy":[-62.23042,-58.92078,-59.55125,-59.18902]},
    {"t":1.2835, "x":5.53356, "y":3.09172, "heading":-1.04979, "vx":-2.87827, "vy":-0.83953, "omega":0.01371, "ax":1.46827, "ay":-4.74665, "alpha":0.05376, "fx":[18.47097,17.92236,18.23903,18.78129], "fy":[-58.19171,-61.53087,-58.94179,-58.66803]},
    {"t":1.30371, "x":5.47569, "y":3.07378, "heading":-1.04952, "vx":-2.84859, "vy":-0.93546, "omega":0.0148, "ax":1.62464, "ay":-4.68897, "alpha":-0.11936, "fx":[20.39057,19.89342,20.1819,20.76615], "fy":[-61.04261,-57.56413,-58.0655,-57.77609]},
    {"t":1.32392, "x":5.41845, "y":3.05392, "heading":-1.04922, "vx":-2.81576, "vy":-1.03023, "omega":0.01239, "ax":1.77782, "ay":-4.62435, "alpha":0.03638, "fx":[22.30033,21.93568,22.14731,22.50751], "fy":[-57.07511,-59.20005,-57.5596,-57.38223]},
    {"t":1.34413, "x":5.3619, "y":3.03215, "heading":-1.04897, "vx":-2.77982, "vy":-1.12369, "omega":0.01312, "ax":1.92695, "ay":-4.55204, "alpha":-0.11733, "fx":[24.33798,24.11066,24.24342,23.65533], "fy":[-58.15584,-56.37284,-56.60284,-56.47021]},
    {"t":1.36434, "x":5.30611, "y":3.00851, "heading":-1.0487, "vx":-2.74088, "vy":-1.21568, "omega":0.01075, "ax":2.07074, "ay":-4.4707, "alpha":0.04046, "fx":[25.88253,25.88861,25.88437,25.88151], "fy":[-56.55042,-53.92061,-56.52772,-56.5358]},
    {"t":1.38455, "x":5.25114, "y":2.98303, "heading":-1.04848, "vx":-2.69903, "vy":-1.30604, "omega":0.01157, "ax":2.20684, "ay":-4.37767, "alpha":0.01025, "fx":[28.47099,28.64346,28.54086,24.68649], "fy":[-51.52497,-55.86925,-55.69066,-55.79845]},
    {"t":1.40476, "x":5.19704, "y":2.95574, "heading":-1.04825, "vx":-2.65443, "vy":-1.39451, "omega":0.01178, "ax":2.33042, "ay":-4.26719, "alpha":0.02663, "fx":[29.03492,29.47957,29.22016,28.78598], "fy":[-55.40245,-48.20002,-54.76121,-54.99574]},
    {"t":1.42497, "x":5.14387, "y":2.92669, "heading":-1.04801, "vx":-2.60733, "vy":-1.48076, "omega":0.01231, "ax":2.43044, "ay":-4.12367, "alpha":0.1032, "fx":[31.32667,31.94006,31.58288,26.67209], "fy":[-45.95502,-53.70238,-53.0819,-53.44384]},
    {"t":1.44518, "x":5.09167, "y":2.89592, "heading":-1.04776, "vx":-2.55821, "vy":-1.5641, "omega":0.0144, "ax":2.41452, "ay":-3.81902, "alpha":-0.03729, "fx":[30.01023,30.8151,30.34975,29.55057], "fy":[-50.24797,-42.19993,-49.0284,-49.47455]},
    {"t":1.46539, "x":5.04046, "y":2.86353, "heading":-1.04747, "vx":-2.50941, "vy":-1.64128, "omega":0.01365, "ax":1.23745, "ay":-1.73273, "alpha":-0.1822, "fx":[15.23866,16.32212,15.69735,14.61421], "fy":[-23.07661,-20.17711,-21.38115,-22.00136]},
    {"t":1.4856, "x":4.99, "y":2.83, "heading":-1.0472, "vx":-2.4844, "vy":-1.6763, "omega":0.00996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
