{
 "name":"S5_ER",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":1.99, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.340423583984375, "y":3.2546889781951904, "heading":-1.0472835978407111, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.28, "y":3.0, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02 m", "val":8.02}, "y":{"exp":"1.99 m", "val":1.99}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.340423583984375 m", "val":6.340423583984375}, "y":{"exp":"3.2546889781951904 m", "val":3.2546889781951904}, "heading":{"exp":"-1.0472835978407111 rad", "val":-1.0472835978407111}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.28 m", "val":5.28}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65132,2.21752],
  "samples":[
    {"t":0.0, "x":8.02, "y":1.99, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.87241, "ay":1.79843, "alpha":-6.04155, "fx":[3.86951,3.74074,-29.88895,-30.06595], "fy":[9.49315,44.55087,44.39724,9.46478]},
    {"t":0.0359, "x":8.01944, "y":1.99116, "heading":0.0, "vx":-0.03132, "vy":0.06456, "omega":-0.21688, "ax":-0.88897, "ay":1.79092, "alpha":-4.43968, "fx":[-0.84002,-1.16447,-25.60703,-25.72647], "fy":[13.94391,39.85569,39.74922,13.90624]},
    {"t":0.0718, "x":8.01774, "y":1.99463, "heading":-0.00779, "vx":-0.06323, "vy":0.12885, "omega":-0.37626, "ax":-0.90646, "ay":1.7821, "alpha":-3.24869, "fx":[-4.08062,-3.90296,-23.08439,-23.31963], "fy":[17.78991,35.13908,36.09255,17.90457]},
    {"t":0.10769, "x":8.01489, "y":2.0004, "heading":-0.02129, "vx":-0.09577, "vy":0.19283, "omega":-0.49288, "ax":-0.92527, "ay":1.77238, "alpha":-2.40929, "fx":[-7.28657,-7.22367,-20.3314,-20.67435], "fy":[19.35623,33.5424,33.80503,19.63928]},
    {"t":0.14359, "x":8.01085, "y":2.00847, "heading":-0.03899, "vx":-0.12899, "vy":0.25645, "omega":-0.57937, "ax":-0.94553, "ay":1.76162, "alpha":-1.74239, "fx":[-9.15871,-8.72113,-19.19948,-19.65254], "fy":[21.58135,30.45361,31.71064,21.95189]},
    {"t":0.17949, "x":8.00561, "y":2.01881, "heading":-0.05978, "vx":-0.16293, "vy":0.31969, "omega":-0.64192, "ax":-0.96742, "ay":1.74967, "alpha":-1.29301, "fx":[-11.15053,-10.85123,-17.79401,-18.24944], "fy":[22.18085,29.85969,30.30605,22.63342]},
    {"t":0.21539, "x":7.99914, "y":2.03141, "heading":-0.08283, "vx":-0.19766, "vy":0.3825, "omega":-0.68834, "ax":-0.99112, "ay":1.73631, "alpha":-0.90408, "fx":[-12.31497,-11.83311,-17.41642,-17.90294], "fy":[23.52093,27.69098,29.02726,23.93963]},
    {"t":0.25129, "x":7.99141, "y":2.04626, "heading":-0.10754, "vx":-0.23324, "vy":0.44483, "omega":-0.72079, "ax":-1.01686, "ay":1.72133, "alpha":-0.66591, "fx":[-13.65681,-13.28615,-16.8338,-17.23485], "fy":[23.61944,27.59488,28.01941,24.04595]},
    {"t":0.28719, "x":7.98238, "y":2.06334, "heading":-0.13341, "vx":-0.26974, "vy":0.50662, "omega":-0.7447, "ax":-1.04488, "ay":1.70442, "alpha":-0.42424, "fx":[-14.48442,-14.10638,-16.86087,-17.24107], "fy":[24.4242,25.91031,27.18162,24.74916]},
    {"t":0.32308, "x":7.97202, "y":2.08263, "heading":-0.16015, "vx":-0.30725, "vy":0.56781, "omega":-0.75993, "ax":-1.07547, "ay":1.68524, "alpha":-0.30364, "fx":[-15.5139,-15.14575,-16.80612,-17.06231], "fy":[24.23368,26.03407,26.32305,24.52355]},
    {"t":0.35898, "x":7.9603, "y":2.1041, "heading":-0.18743, "vx":-0.34586, "vy":0.62831, "omega":-0.77083, "ax":-1.10896, "ay":1.66334, "alpha":-0.13934, "fx":[-16.20407,-16.00053,-17.06369,-17.26902], "fy":[24.6731,24.57461,25.71351,24.83918]},
    {"t":0.39488, "x":7.94717, "y":2.12772, "heading":-0.2151, "vx":-0.38567, "vy":0.68802, "omega":-0.77583, "ax":-1.14572, "ay":1.63817, "alpha":-0.08752, "fx":[-17.12525,-16.76961,-17.38619,-17.46199], "fy":[24.28384,24.75769,24.86097,24.38797]},
    {"t":0.43078, "x":7.93259, "y":2.15348, "heading":-0.24295, "vx":-0.4268, "vy":0.74683, "omega":-0.77897, "ax":-1.18618, "ay":1.60905, "alpha":0.03758, "fx":[-17.78735,-17.78557,-17.7971,-17.80076], "fy":[24.4305,23.35669,24.34087,24.41494]},
    {"t":0.46668, "x":7.9165, "y":2.18132, "heading":-0.27091, "vx":-0.46938, "vy":0.80459, "omega":-0.77762, "ax":-1.23082, "ay":1.57509, "alpha":0.04537, "fx":[-18.73243,-18.36635,-18.43186,-18.31852], "fy":[23.86064,23.49212,23.39143,23.76111]},
    {"t":0.50258, "x":7.89886, "y":2.21122, "heading":-0.29883, "vx":-0.51356, "vy":0.86113, "omega":-0.77599, "ax":-1.28016, "ay":1.53517, "alpha":0.15246, "fx":[-19.43214,-19.63914,-18.97162,-18.76657], "fy":[23.71849,22.02771,22.84615,23.51775]},
    {"t":0.53847, "x":7.8796, "y":2.24312, "heading":-0.32669, "vx":-0.55952, "vy":0.91624, "omega":-0.77052, "ax":-1.33474, "ay":1.48785, "alpha":0.12791, "fx":[-20.49771,-20.07655,-19.90481,-19.60561], "fy":[22.93203,22.01071,21.70268,22.62559]},
    {"t":0.57437, "x":7.85865, "y":2.27697, "heading":-0.35435, "vx":-0.60743, "vy":0.96965, "omega":-0.76593, "ax":-1.39511, "ay":1.43128, "alpha":0.22943, "fx":[-21.27759,-21.68985,-20.57488,-20.16456], "fy":[22.44348,20.35933,21.01016,22.06367]},
    {"t":0.61027, "x":7.83595, "y":2.31271, "heading":-0.38184, "vx":-0.65752, "vy":1.02103, "omega":-0.75769, "ax":-1.46171, "ay":1.36305, "alpha":0.17641, "fx":[-22.5393,-21.99936,-21.81892,-21.34509], "fy":[21.34233,20.0573,19.54829,20.83535]},
    {"t":0.64617, "x":7.8114, "y":2.35024, "heading":-0.40904, "vx":-0.70999, "vy":1.06996, "omega":-0.75136, "ax":-1.53473, "ay":1.28011, "alpha":0.27975, "fx":[-23.41892,-24.02307,-22.62217,-22.01977], "fy":[20.37038,18.07047,18.5396,19.82626]},
    {"t":0.68207, "x":7.78492, "y":2.38947, "heading":-0.43601, "vx":-0.76508, "vy":1.11592, "omega":-0.74132, "ax":-1.61387, "ay":1.17857, "alpha":0.19753, "fx":[-24.9202,-24.17497,-24.18219,-23.55493], "fy":[18.7771,17.27082,16.5789,18.0875]},
    {"t":0.71797, "x":7.75642, "y":2.43029, "heading":-0.46263, "vx":-0.82302, "vy":1.15823, "omega":-0.73422, "ax":-1.69788, "ay":1.0537, "alpha":0.30754, "fx":[-25.8609,-26.62934,-25.07493,-24.30783], "fy":[17.08187,14.73787,15.00161,16.40064]},
    {"t":0.75386, "x":7.72578, "y":2.47255, "heading":-0.48898, "vx":-0.88397, "vy":1.19605, "omega":-0.72318, "ax":-1.78393, "ay":0.90008, "alpha":0.19398, "fx":[-27.54209,-26.50706,-26.86527,-26.12119], "fy":[14.7204,13.11996,12.2807,13.88344]},
    {"t":0.78976, "x":7.6929, "y":2.51606, "heading":-0.51494, "vx":-0.94801, "vy":1.22836, "omega":-0.71622, "ax":-1.86671, "ay":0.71227, "alpha":0.3122, "fx":[-28.34919,-29.23349,-27.65191,-26.76823], "fy":[11.96141,9.79732,9.78962,11.1879]},
    {"t":0.82566, "x":7.65766, "y":2.56062, "heading":-0.54065, "vx":-1.01502, "vy":1.25393, "omega":-0.70501, "ax":-1.93773, "ay":0.4864, "alpha":0.16347, "fx":[-29.90933,-28.46172,-29.34907,-28.54375], "fy":[8.54281,6.97537,6.04834,7.61739]},
    {"t":0.86156, "x":7.61998, "y":2.60595, "heading":-0.56596, "vx":-1.08458, "vy":1.27139, "omega":-0.69914, "ax":-1.98527, "ay":0.22273, "alpha":0.29255, "fx":[-30.05633,-30.98421,-29.50173,-28.57376], "fy":[4.49176,2.77696,2.40405,3.69092]},
    {"t":0.89746, "x":7.57976, "y":2.65173, "heading":-0.59106, "vx":-1.15585, "vy":1.27939, "omega":-0.68864, "ax":-1.99636, "ay":-0.07128, "alpha":0.11501, "fx":[-30.80971,-28.97152,-30.39725,-29.60327], "fy":[0.10255,-1.30875,-2.24081,-0.82953]},
    {"t":0.93336, "x":7.53698, "y":2.69761, "heading":-0.61578, "vx":-1.22752, "vy":1.27683, "omega":-0.68451, "ax":-1.9612, "ay":-0.3796, "alpha":0.25101, "fx":[-29.61206,-30.4993,-29.22391,-28.33659], "fy":[-4.81021,-5.75371,-6.6485,-5.56387]},
    {"t":0.96925, "x":7.49165, "y":2.7432, "heading":-0.64036, "vx":-1.29792, "vy":1.2632, "omega":-0.6755, "ax":-1.87811, "ay":-0.68059, "alpha":0.06795, "fx":[-28.97593,-27.00069,-28.7119,-27.99779], "fy":[-9.19908,-10.36469,-11.21773,-10.05389]},
    {"t":1.00515, "x":7.44385, "y":2.78811, "heading":-0.66461, "vx":-1.36534, "vy":1.23877, "omega":-0.67306, "ax":-1.75535, "ay":-0.9537, "alpha":0.20049, "fx":[-26.44697,-27.22995,-26.21303,-25.43086], "fy":[-13.75489,-13.80931,-15.2513,-14.40642]},
    {"t":1.04105, "x":7.39371, "y":2.83197, "heading":-0.68877, "vx":-1.42835, "vy":1.20454, "omega":-0.66587, "ax":-1.60773, "ay":-1.18594, "alpha":0.04218, "fx":[-24.77101,-23.03982,-24.62736,-24.02569], "fy":[-16.96971,-17.87553,-18.60725,-17.70364]},
    {"t":1.07695, "x":7.34139, "y":2.87445, "heading":-0.71267, "vx":-1.48607, "vy":1.16196, "omega":-0.66435, "ax":-1.45077, "ay":-1.37371, "alpha":0.15889, "fx":[-21.82025,-22.48935,-21.70198,-21.03441], "fy":[-20.31706,-19.74451,-21.49968,-20.86114]},
    {"t":1.11285, "x":7.28711, "y":2.91527, "heading":-0.73652, "vx":-1.53815, "vy":1.11265, "omega":-0.65865, "ax":-1.29642, "ay":-1.52041, "alpha":0.038, "fx":[-19.93615,-18.61658,-19.8732,-19.35948], "fy":[-22.13148,-22.84492,-23.48004,-22.76838]},
    {"t":1.14875, "x":7.23106, "y":2.95424, "heading":-0.76016, "vx":-1.58469, "vy":1.05807, "omega":-0.65728, "ax":-1.15196, "ay":-1.63277, "alpha":0.13964, "fx":[-17.29992,-17.91252,-17.25788,-16.647], "fy":[-24.32265,-23.49083,-25.33827,-24.81447]},
    {"t":1.18464, "x":7.17343, "y":2.99117, "heading":-0.78376, "vx":-1.62604, "vy":0.99946, "omega":-0.65227, "ax":-1.0207, "ay":-1.71803, "alpha":0.05719, "fx":[-15.66454,-14.78202,-15.65462,-15.14107], "fy":[-25.13034,-25.77643,-26.41002,-25.76516]},
    {"t":1.22054, "x":7.1144, "y":3.02594, "heading":-0.80717, "vx":-1.66268, "vy":0.93778, "omega":-0.65022, "ax":-0.90347, "ay":-1.78261, "alpha":0.15544, "fx":[-13.542,-14.23257,-13.56125,-12.87218], "fy":[-26.5182,-25.72422,-27.63086,-27.08349]},
    {"t":1.25644, "x":7.05413, "y":3.05845, "heading":-0.83052, "vx":-1.69512, "vy":0.87379, "omega":-0.64464, "ax":-0.79965, "ay":-1.83166, "alpha":0.11296, "fx":[-12.23935,-11.84723,-12.2891,-11.60329], "fy":[-26.68886,-27.44445,-28.26037,-27.50564]},
    {"t":1.29234, "x":6.99276, "y":3.08864, "heading":-0.85366, "vx":-1.72382, "vy":0.80803, "omega":-0.64058, "ax":-0.70803, "ay":-1.86909, "alpha":0.22672, "fx":[-10.56154,-11.57863,-10.6787,-9.66285], "fy":[-27.53007,-27.04079,-29.17179,-28.40264]},
    {"t":1.32824, "x":6.93043, "y":3.11644, "heading":-0.87665, "vx":-1.74924, "vy":0.74094, "omega":-0.63245, "ax":-0.62718, "ay":-1.89784, "alpha":0.2359, "fx":[-9.52968,-9.85377,-9.7131,-8.53448], "fy":[-27.23819,-28.36178,-29.69651,-28.57379]},
    {"t":1.36414, "x":6.86723, "y":3.14182, "heading":-0.89936, "vx":-1.77175, "vy":0.67281, "omega":-0.62398, "ax":-0.55572, "ay":-1.92006, "alpha":0.3939, "fx":[-8.15956,-9.96425,-8.51142,-6.70776], "fy":[-27.62936,-27.77868,-30.54743,-29.24829]},
    {"t":1.40003, "x":6.80327, "y":3.16473, "heading":-0.92176, "vx":-1.7917, "vy":0.60388, "omega":-0.60984, "ax":-0.49235, "ay":-1.93735, "alpha":0.48513, "fx":[-7.29472,-8.88258,-7.8235,-5.54025], "fy":[-26.86551,-28.76903,-31.25414,-29.35245]},
    {"t":1.43593, "x":6.73863, "y":3.18516, "heading":-0.94365, "vx":-1.80938, "vy":0.53433, "omega":-0.59242, "ax":-0.43596, "ay":-1.95088, "alpha":0.73875, "fx":[-6.07417,-9.55091,-7.0041,-3.52872], "fy":[-26.73895,-28.04871,-32.30788,-29.95721]},
    {"t":1.47183, "x":6.67339, "y":3.20309, "heading":-0.96492, "vx":-1.82503, "vy":0.4643, "omega":-0.5659, "ax":-0.38559, "ay":-1.96151, "alpha":0.97846, "fx":[-5.23924,-9.25321,-6.6189,-2.02421], "fy":[-25.2895,-28.68737,-33.55277,-30.16123]},
    {"t":1.50773, "x":6.60763, "y":3.21849, "heading":-0.98523, "vx":-1.83887, "vy":0.39389, "omega":-0.53078, "ax":-0.34041, "ay":-1.96991, "alpha":1.4278, "fx":[-3.9613,-10.85658,-6.24882,0.64198], "fy":[-24.35185,-27.75823,-35.21315,-30.87136]},
    {"t":1.54363, "x":6.5414, "y":3.23136, "heading":-1.00429, "vx":-1.85109, "vy":0.32317, "omega":-0.47952, "ax":-0.29973, "ay":-1.97656, "alpha":1.95404, "fx":[-2.93912,-11.77707,-6.29783,3.03045], "fy":[-21.69557,-27.90064,-37.5888,-31.40836]},
    {"t":1.57953, "x":6.47475, "y":3.24169, "heading":-1.0215, "vx":-1.86185, "vy":0.25221, "omega":-0.40937, "ax":-0.26295, "ay":-1.98183, "alpha":2.7992, "fx":[-1.27957,-15.08766,-6.59806,7.18851], "fy":[-19.25135,-26.53956,-40.6119,-32.50679]},
    {"t":1.61542, "x":6.40775, "y":3.24947, "heading":-1.0362, "vx":-1.87129, "vy":0.18107, "omega":-0.30889, "ax":-0.22957, "ay":-1.98601, "alpha":3.89375, "fx":[0.31175,-18.23092,-7.39458,11.53925], "fy":[-14.2959,-25.85642,-45.23577,-33.77237]},
    {"t":1.65132, "x":6.34042, "y":3.25469, "heading":-1.04728, "vx":-1.87953, "vy":0.10978, "omega":-0.16911, "ax":-0.20928, "ay":-1.9861, "alpha":1.87264, "fx":[-1.19699,-10.38592,-5.07613,4.10222], "fy":[-23.28183,-26.28424,-37.37433,-32.22572]},
    {"t":1.6702, "x":6.30491, "y":3.25641, "heading":-1.05048, "vx":-1.88348, "vy":0.07229, "omega":-0.13377, "ax":-0.19892, "ay":-1.98857, "alpha":1.57692, "fx":[-1.49681,-8.82345,-4.62703,3.01207], "fy":[-23.1109,-28.59848,-35.88487,-31.71984]},
    {"t":1.68907, "x":6.26933, "y":3.25742, "heading":-1.053, "vx":-1.88724, "vy":0.03476, "omega":-0.104, "ax":-0.18757, "ay":-1.98961, "alpha":1.25171, "fx":[-1.47558,-7.68058,-4.14893,2.05065], "fy":[-25.50713,-27.53628,-34.85899,-31.47419]},
    {"t":1.70794, "x":6.23368, "y":3.25772, "heading":-1.05496, "vx":-1.89078, "vy":-0.00279, "omega":-0.08038, "ax":-0.17529, "ay":-1.99066, "alpha":1.08612, "fx":[-1.63706,-6.52682,-3.75936,1.40569], "fy":[-24.98572,-29.15731,-34.02342,-31.27341]},
    {"t":1.72682, "x":6.19796, "y":3.25731, "heading":-1.05648, "vx":-1.89408, "vy":-0.04036, "omega":-0.05988, "ax":-0.16196, "ay":-1.99172, "alpha":0.84655, "fx":[-1.51806,-5.69603,-3.3394,0.83592], "fy":[-27.13613,-27.90257,-33.35131,-31.11333]},
    {"t":1.74569, "x":6.16219, "y":3.2562, "heading":-1.05761, "vx":-1.89714, "vy":-0.07795, "omega":-0.0439, "ax":-0.14744, "ay":-1.99277, "alpha":0.75874, "fx":[-1.55647,-4.80555,-2.9787,0.49446], "fy":[-26.21238,-29.56705,-32.80195,-30.98498]},
    {"t":1.76456, "x":6.12635, "y":3.25437, "heading":-1.05844, "vx":-1.89992, "vy":-0.11556, "omega":-0.02958, "ax":-0.13157, "ay":-1.9938, "alpha":0.57322, "fx":[-1.36097,-4.15226,-2.58533,0.20462], "fy":[-28.25243,-28.12568,-32.36316,-30.88668]},
    {"t":1.78343, "x":6.09047, "y":3.25183, "heading":-1.059, "vx":-1.90241, "vy":-0.15319, "omega":-0.01877, "ax":-0.11415, "ay":-1.99478, "alpha":0.53948, "fx":[-1.28265,-3.42135,-2.22241,0.07733], "fy":[-27.00582,-29.87135,-32.00145,-30.80814]},
    {"t":1.80231, "x":6.05455, "y":3.24859, "heading":-1.05935, "vx":-1.90456, "vy":-0.19084, "omega":-0.00858, "ax":-0.09497, "ay":-1.99568, "alpha":0.38751, "fx":[-1.02057,-2.85703,-1.82811,0.00766], "fy":[-29.02641,-28.25208,-31.71345,-30.74902]},
    {"t":1.82118, "x":6.01859, "y":3.24463, "heading":-1.05951, "vx":-1.90635, "vy":-0.2285, "omega":-0.00127, "ax":-0.07374, "ay":-1.99647, "alpha":0.39152, "fx":[-0.82252,-2.20526,-1.43052,0.034], "fy":[-27.50892,-30.09855,-31.47605,-30.70451]},
    {"t":1.84005, "x":5.98259, "y":3.23996, "heading":-1.05954, "vx":-1.90775, "vy":-0.26618, "omega":0.00612, "ax":-0.05013, "ay":-1.99707, "alpha":0.26094, "fx":[-0.49367,-1.66832,-1.01019,0.16413], "fy":[-29.57292,-28.28981,-31.28899,-30.67272]},
    {"t":1.85893, "x":5.94658, "y":3.23458, "heading":-1.05942, "vx":-1.90869, "vy":-0.30387, "omega":0.01104, "ax":-0.02375, "ay":-1.99742, "alpha":0.29187, "fx":[-0.16137,-1.02619,-0.54105,0.30361], "fy":[-27.79384,-30.27052,-31.13215,-30.64878]},
    {"t":1.8778, "x":5.91055, "y":3.22849, "heading":-1.05921, "vx":-1.90914, "vy":-0.34157, "omega":0.01655, "ax":0.00591, "ay":-1.9974, "alpha":0.17452, "fx":[0.24523,-0.46831,-0.06798,0.64547], "fy":[-29.9565,-28.25279,-31.00597,-30.62851]},
    {"t":1.89667, "x":5.87452, "y":3.22169, "heading":-1.0589, "vx":-1.90903, "vy":-0.37927, "omega":0.01985, "ax":0.03945, "ay":-1.99684, "alpha":0.22411, "fx":[0.73997,0.23148,0.51746,0.87789], "fy":[-27.91811,-30.38801,-30.89455,-30.60951]},
    {"t":1.91555, "x":5.8385, "y":3.21418, "heading":-1.05853, "vx":-1.90828, "vy":-0.41696, "omega":0.02408, "ax":0.07762, "ay":-1.99551, "alpha":0.11581, "fx":[1.24992,0.85858,1.07867,1.47011], "fy":[-30.20963,-28.13482,-30.79951,-30.58681]},
    {"t":1.93442, "x":5.8025, "y":3.20595, "heading":-1.05807, "vx":-1.90682, "vy":-0.45462, "omega":0.02626, "ax":0.12136, "ay":-1.9931, "alpha":0.17768, "fx":[1.95599,1.69316,1.84158,1.79115], "fy":[-27.89237,-30.43934,-30.70097,-30.55303]},
    {"t":1.95329, "x":5.76653, "y":3.19702, "heading":-1.05758, "vx":-1.90453, "vy":-0.49223, "omega":0.02961, "ax":0.17182, "ay":-1.98911, "alpha":0.07645, "fx":[2.61356,2.44706,2.54103,2.70782], "fy":[-30.33087,-27.90809,-30.60298,-30.50444]},
    {"t":1.97217, "x":5.73062, "y":3.18737, "heading":-1.05702, "vx":-1.90129, "vy":-0.52977, "omega":0.03106, "ax":0.23038, "ay":-1.98286, "alpha":0.14609, "fx":[3.60657,3.51333,3.56639,3.13664], "fy":[-27.6822,-30.38569,-30.47812,-30.42531]},
    {"t":1.99104, "x":5.69478, "y":3.17702, "heading":-1.05643, "vx":-1.89694, "vy":-0.5672, "omega":0.03381, "ax":0.29861, "ay":-1.97335, "alpha":0.05093, "fx":[4.4813,4.47089,4.47687,4.48777], "fy":[-30.27318,-27.49639,-30.32532,-30.30607]},
    {"t":2.00991, "x":5.65903, "y":3.16596, "heading":-1.05579, "vx":-1.8913, "vy":-0.60444, "omega":0.03478, "ax":0.37801, "ay":-1.95923, "alpha":0.1255, "fx":[5.85882,5.88273,5.86949,5.06977], "fy":[-27.19213,-30.13241,-30.10785,-30.12127]},
    {"t":2.02879, "x":5.6234, "y":3.15421, "heading":-1.05514, "vx":-1.88417, "vy":-0.64142, "omega":0.03714, "ax":0.46911, "ay":-1.93887, "alpha":0.03516, "fx":[7.01549,7.11251,7.05749,6.9612], "fy":[-29.9097,-26.76802,-29.80912,-29.84518]},
    {"t":2.04766, "x":5.58792, "y":3.14176, "heading":-1.05444, "vx":-1.87531, "vy":-0.67801, "omega":0.03781, "ax":0.56888, "ay":-1.91127, "alpha":0.10961, "fx":[8.78453,8.88955,8.82998,7.62883], "fy":[-26.29033,-29.51243,-29.40678,-29.46656]},
    {"t":2.06653, "x":5.55263, "y":3.12862, "heading":-1.05372, "vx":-1.86458, "vy":-0.71408, "omega":0.03988, "ax":0.66541, "ay":-1.87894, "alpha":0.02649, "fx":[9.94418,10.11472,10.01754,9.848], "fy":[-29.15595,-25.61096,-28.94707,-29.02259]},
    {"t":2.08541, "x":5.51756, "y":3.11481, "heading":-1.05297, "vx":-1.85202, "vy":-0.74954, "omega":0.04038, "ax":0.73978, "ay":-1.84974, "alpha":0.09661, "fx":[11.43773,11.60173,11.50809,9.83913], "fy":[-25.12095,-28.69969,-28.53495,-28.62894]},
    {"t":2.10428, "x":5.48274, "y":3.10033, "heading":-1.05221, "vx":-1.83806, "vy":-0.78445, "omega":0.0422, "ax":0.78964, "ay":-1.82739, "alpha":0.02269, "fx":[11.7967,12.01942,11.89195,11.67048], "fy":[-28.53367,-24.52058,-28.24139,-28.34751]},
    {"t":2.12315, "x":5.44819, "y":3.0852, "heading":-1.05141, "vx":-1.82315, "vy":-0.81894, "omega":0.04263, "ax":0.82748, "ay":-1.8082, "alpha":0.08518, "fx":[12.86574,13.07855,12.95642,10.74814], "fy":[-24.18793,-28.20288,-27.98916,-28.11184]},
    {"t":2.14203, "x":5.41393, "y":3.06942, "heading":-1.05061, "vx":-1.80754, "vy":-0.85307, "omega":0.04424, "ax":0.86097, "ay":-1.78874, "alpha":0.01789, "fx":[12.85756,13.12395,12.97088,12.70588], "fy":[-28.06935,-23.72115,-27.69945,-27.83421]},
    {"t":2.1609, "x":5.37997, "y":3.053, "heading":-1.04977, "vx":-1.79129, "vy":-0.88683, "omega":0.04457, "ax":0.89191, "ay":-1.7667, "alpha":0.07133, "fx":[13.85798,14.12335,13.9705,11.56275], "fy":[-23.53699,-27.61462,-27.34836,-27.50181]},
    {"t":2.17977, "x":5.34632, "y":3.03595, "heading":-1.04893, "vx":-1.77445, "vy":-0.92017, "omega":0.04592, "ax":0.92011, "ay":-1.73619, "alpha":-0.00203, "fx":[13.7345,14.05037,13.86837,13.55351], "fy":[-27.19936,-23.33272,-26.73473,-26.90446]},
    {"t":2.19865, "x":5.31299, "y":3.01828, "heading":-1.04806, "vx":-1.75709, "vy":-0.95294, "omega":0.04588, "ax":0.95934, "ay":-1.63347, "alpha":-0.08206, "fx":[14.31702,14.66186,14.4631,14.11844], "fy":[-24.55231,-25.20322,-24.03086,-24.22153]},
    {"t":2.21752, "x":5.28, "y":3.0, "heading":-1.0472, "vx":-1.73898, "vy":-0.98377, "omega":0.04433, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
