{
 "name":"S5_FR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":1.99, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1327595710754395, "y":2.2783093452453613, "heading":-2.0183164148535973, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.99, "y":2.83, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02 m", "val":8.02}, "y":{"exp":"1.99 m", "val":1.99}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1327595710754395 m", "val":5.1327595710754395}, "y":{"exp":"2.2783093452453613 m", "val":2.2783093452453613}, "heading":{"exp":"-2.0183164148535973 rad", "val":-2.0183164148535973}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.99 m", "val":3.99}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2686,1.69242],
  "samples":[
    {"t":0.0, "x":8.02, "y":1.99, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.97842, "ay":0.4305, "alpha":-48.27997, "fx":[75.23038,69.53796,-196.51992,-197.16899], "fy":[-137.98377,149.06051,142.09833,-131.64997]},
    {"t":0.03429, "x":8.01707, "y":1.99025, "heading":0.0, "vx":-0.17069, "vy":0.01476, "omega":-1.65535, "ax":-4.97982, "ay":0.43062, "alpha":-29.49624, "fx":[22.0844,17.5902,-144.18968,-144.47564], "fy":[-81.52757,92.43319,89.95099,-79.32583]},
    {"t":0.06857, "x":8.00829, "y":1.99101, "heading":-0.05676, "vx":-0.34143, "vy":0.02952, "omega":-2.66667, "ax":-4.97971, "ay":0.4306, "alpha":-16.68684, "fx":[-17.20143,-12.3742,-107.31234,-112.09748], "fy":[-44.68951,51.01186,54.58185,-39.37435]},
    {"t":0.10286, "x":7.99366, "y":1.99228, "heading":-0.14819, "vx":-0.51217, "vy":0.04429, "omega":-3.2388, "ax":-4.97959, "ay":0.43058, "alpha":-7.85304, "fx":[-40.7649,-40.87554,-80.78428,-86.55471], "fy":[-20.74916,25.68196,31.33073,-14.73468]},
    {"t":0.13715, "x":7.97317, "y":1.99405, "heading":-0.25923, "vx":-0.6829, "vy":0.05905, "omega":-3.50806, "ax":-4.97946, "ay":0.43056, "alpha":-2.47673, "fx":[-56.97036,-54.28009,-67.52572,-70.19629], "fy":[-3.32571,11.37206,13.89458,-0.41309]},
    {"t":0.17143, "x":7.94683, "y":1.99633, "heading":-0.37951, "vx":-0.85363, "vy":0.07381, "omega":-3.59298, "ax":-4.97929, "ay":0.43052, "alpha":1.48753, "fx":[-61.75601,-71.26205,-59.12239,-56.82392], "fy":[9.89094,3.65621,0.87583,7.1032]},
    {"t":0.20572, "x":7.91464, "y":1.99911, "heading":-0.5027, "vx":-1.02435, "vy":0.08857, "omega":-3.54197, "ax":-4.9791, "ay":0.43049, "alpha":3.55698, "fx":[-66.77181,-76.34103,-57.72406,-48.11786], "fy":[18.50558,1.21992,-7.83252,9.63172]},
    {"t":0.24001, "x":7.87659, "y":2.0024, "heading":-0.62415, "vx":-1.19507, "vy":0.10333, "omega":-3.42002, "ax":-4.97887, "ay":0.43045, "alpha":5.44494, "fx":[-64.31427,-87.10285,-56.20483,-41.32133], "fy":[25.53154,1.12847,-14.79403,9.65633]},
    {"t":0.27429, "x":7.83269, "y":2.0062, "heading":-0.74141, "vx":-1.36578, "vy":0.11809, "omega":-3.23333, "ax":-4.97859, "ay":0.4304, "alpha":6.1073, "fx":[-64.99134,-87.08967,-59.55813,-37.29006], "fy":[29.37781,2.76866,-18.76708,8.14075]},
    {"t":0.30858, "x":7.78293, "y":2.0105, "heading":-0.85226, "vx":-1.53647, "vy":0.13285, "omega":-3.02393, "ax":-4.97824, "ay":0.43033, "alpha":7.07396, "fx":[-60.71398,-94.00746,-59.956,-34.23423], "fy":[32.60084,5.11701,-21.85551,5.65401]},
    {"t":0.34286, "x":7.72733, "y":2.01531, "heading":-0.95594, "vx":-1.70716, "vy":0.1476, "omega":-2.78139, "ax":-4.97779, "ay":0.43026, "alpha":7.14636, "fx":[-59.88884,-91.24471,-64.68879,-33.06667], "fy":[33.83352,7.59269,-23.16058,3.24738]},
    {"t":0.37715, "x":7.66587, "y":2.02062, "heading":-1.05131, "vx":-1.87783, "vy":0.16236, "omega":-2.53637, "ax":-4.97719, "ay":0.43012, "alpha":7.67097, "fx":[-55.7993,-95.81555,-65.22731,-32.01683], "fy":[34.82873,10.42381,-24.04501,0.29868]},
    {"t":0.41144, "x":7.59856, "y":2.02644, "heading":-1.13827, "vx":-2.04848, "vy":0.1771, "omega":-2.27336, "ax":-4.97634, "ay":0.43, "alpha":7.47516, "fx":[-54.64822,-91.66834,-69.89705,-32.60303], "fy":[34.41146,12.75503,-23.7551,-1.91121]},
    {"t":0.44572, "x":7.5254, "y":2.03276, "heading":-1.21622, "vx":-2.2191, "vy":0.19185, "omega":-2.01706, "ax":-4.97508, "ay":0.4297, "alpha":7.82344, "fx":[-50.91237,-96.07674,-69.43632,-32.32821], "fy":[34.09407,15.11034,-23.27807,-4.44111]},
    {"t":0.48001, "x":7.44639, "y":2.0396, "heading":-1.28538, "vx":-2.38968, "vy":0.20658, "omega":-1.74882, "ax":-4.97296, "ay":0.42939, "alpha":7.27697, "fx":[-50.60769,-89.50603,-73.8198,-34.71431], "fy":[32.31544,16.48007,-21.55363,-5.77265]},
    {"t":0.5143, "x":7.36153, "y":2.04693, "heading":-1.34534, "vx":-2.56019, "vy":0.2213, "omega":-1.49932, "ax":-4.96876, "ay":0.42842, "alpha":7.35119, "fx":[-47.52666,-94.56188,-71.16655,-35.18265], "fy":[30.34848,17.74236,-19.55088,-7.11892]},
    {"t":0.54858, "x":7.27083, "y":2.05477, "heading":-1.39674, "vx":-2.73055, "vy":0.23599, "omega":-1.24727, "ax":-4.95615, "ay":0.42597, "alpha":5.97165, "fx":[-49.83602,-83.16053,-74.11622,-40.69457], "fy":[26.1658,16.92073,-15.45942,-6.32889]},
    {"t":0.58287, "x":7.1743, "y":2.06311, "heading":-1.43951, "vx":-2.90048, "vy":0.2506, "omega":-1.04253, "ax":-2.55268, "ay":0.216, "alpha":3.97981, "fx":[-23.8064,-45.20206,-40.34608,-18.27923], "fy":[16.71813,11.24461,-11.29963,-5.86329]},
    {"t":0.61716, "x":7.07335, "y":2.07183, "heading":-1.47525, "vx":-2.988, "vy":0.258, "omega":-0.90607, "ax":0.00105, "ay":0.01437, "alpha":1.45606, "fx":[2.63947,-5.00292,-2.61367,5.02973], "fy":[5.40198,3.52459,-5.38513,-2.82284]},
    {"t":0.65144, "x":6.9709, "y":2.08069, "heading":-1.50632, "vx":-2.98796, "vy":0.2585, "omega":-0.85615, "ax":0.00017, "ay":0.00192, "alpha":0.3956, "fx":[0.559,-1.75234,-0.73056,1.93215], "fy":[1.57441,0.3426,-1.52627,-0.29481]},
    {"t":0.68573, "x":6.86846, "y":2.08955, "heading":-1.53567, "vx":-2.98796, "vy":0.25856, "omega":-0.84259, "ax":0.00136, "ay":0.0157, "alpha":0.0568, "fx":[-0.44172,-0.22187,0.47568,0.25595], "fy":[0.63912,0.58087,-0.61174,0.17697]},
    {"t":0.72002, "x":6.76601, "y":2.09842, "heading":-1.56456, "vx":-2.98791, "vy":0.2591, "omega":-0.84064, "ax":0.00066, "ay":0.00756, "alpha":-0.05923, "fx":[-0.39154,0.24942,0.03811,0.13679], "fy":[0.12754,-0.34558,0.06151,0.53459]},
    {"t":0.7543, "x":6.66357, "y":2.10731, "heading":-1.59338, "vx":-2.98789, "vy":0.25936, "omega":-0.84267, "ax":0.00152, "ay":0.01744, "alpha":-0.00671, "fx":[-0.40993,0.14283,0.44781,-0.10493], "fy":[-0.04529,0.95699,-0.18785,0.14815]},
    {"t":0.78859, "x":6.56112, "y":2.11621, "heading":-1.62228, "vx":-2.98784, "vy":0.25996, "omega":-0.8429, "ax":0.00125, "ay":0.01434, "alpha":-0.0197, "fx":[-0.04364,-0.33827,0.25006,0.19431], "fy":[0.13346,-0.08629,0.22505,0.44481]},
    {"t":0.82288, "x":6.45868, "y":2.12514, "heading":-1.65118, "vx":-2.98779, "vy":0.26045, "omega":-0.84358, "ax":0.0, "ay":0.00004, "alpha":0.04509, "fx":[-0.28524,0.13518,0.2853,-0.13511], "fy":[-0.58394,1.45665,-0.51459,-0.35602]},
    {"t":0.85716, "x":6.35624, "y":2.13407, "heading":-1.6801, "vx":-2.98779, "vy":0.26045, "omega":-0.84203, "ax":0.00117, "ay":0.01337, "alpha":-0.02162, "fx":[-0.04088,-0.11438,0.14172,0.07196], "fy":[0.11324,0.00385,0.22105,0.33044]},
    {"t":0.89145, "x":6.2538, "y":2.143, "heading":-1.70897, "vx":-2.98775, "vy":0.26091, "omega":-0.84277, "ax":-0.00649, "ay":-0.07469, "alpha":0.08625, "fx":[-0.38817,0.12146,0.22586,-0.28379], "fy":[-1.90628,1.336,-1.63237,-1.532]},
    {"t":0.92573, "x":6.15136, "y":2.15191, "heading":-1.73787, "vx":-2.98798, "vy":0.25835, "omega":-0.83981, "ax":0.00034, "ay":0.00392, "alpha":-0.03899, "fx":[-0.12976,0.15288,0.06438,-0.07046], "fy":[-0.03552,-0.09953,0.1335,0.19751]},
    {"t":0.96002, "x":6.04891, "y":2.16077, "heading":-1.76666, "vx":-2.98796, "vy":0.25848, "omega":-0.84115, "ax":-0.02012, "ay":-0.23632, "alpha":0.10504, "fx":[-0.5877,-0.0118,0.08473,-0.49129], "fy":[-4.12248,-0.33815,-3.72128,-3.63411]},
    {"t":0.99431, "x":5.94645, "y":2.16949, "heading":-1.7955, "vx":-2.98865, "vy":0.25038, "omega":-0.83755, "ax":0.00544, "ay":0.06471, "alpha":-0.04218, "fx":[-0.13832,0.52999,0.0032,-0.12267], "fy":[0.74171,0.72585,0.87615,0.89191]},
    {"t":1.02859, "x":5.84399, "y":2.17811, "heading":-1.82422, "vx":-2.98847, "vy":0.2526, "omega":-0.839, "ax":-0.02496, "ay":-0.30164, "alpha":0.12013, "fx":[-0.61059,-0.09147,-0.01333,-0.53286], "fy":[-4.98721,-1.09478,-4.54133,-4.45842]},
    {"t":1.06288, "x":5.74151, "y":2.18659, "heading":-1.85298, "vx":-2.98932, "vy":0.24226, "omega":-0.83488, "ax":0.05227, "ay":0.61793, "alpha":-0.02664, "fx":[0.37973,1.51816,0.36952,0.34622], "fy":[7.73082,7.793,7.71766,7.65499]},
    {"t":1.09717, "x":5.63904, "y":2.19526, "heading":-1.88161, "vx":-2.98753, "vy":0.26344, "omega":-0.83579, "ax":0.06748, "ay":0.73019, "alpha":0.06605, "fx":[0.75601,0.91893,0.93176,0.76731], "fy":[8.53882,10.38492,8.7678,8.81812]},
    {"t":1.13145, "x":5.53665, "y":2.20473, "heading":-1.91026, "vx":-2.98522, "vy":0.28848, "omega":-0.83353, "ax":0.2795, "ay":2.51211, "alpha":0.12634, "fx":[3.6636,4.4072,2.50261,3.40149], "fy":[31.73785,32.02732,31.06597,30.77421]},
    {"t":1.16574, "x":5.43446, "y":2.21609, "heading":-1.93884, "vx":-2.97563, "vy":0.37461, "omega":-0.82919, "ax":0.64783, "ay":4.285, "alpha":0.87685, "fx":[10.71314,6.7983,5.48275,9.39714], "fy":[54.29451,58.10719,51.6109,50.23737]},
    {"t":1.20003, "x":5.33282, "y":2.23146, "heading":-1.96727, "vx":-2.95342, "vy":0.52153, "omega":-0.79913, "ax":0.96658, "ay":4.71115, "alpha":3.19406, "fx":[23.8731,7.68233,-0.32953,17.10295], "fy":[63.93697,70.57179,53.85544,47.193]},
    {"t":1.23431, "x":5.23213, "y":2.25211, "heading":-1.99467, "vx":-2.92028, "vy":0.68306, "omega":-0.68962, "ax":1.29137, "ay":4.73501, "alpha":11.27655, "fx":[56.92194,0.33392,-24.99015,32.30285], "fy":[73.66645,104.59248,42.02813,16.46317]},
    {"t":1.2686, "x":5.13276, "y":2.27831, "heading":-2.01832, "vx":-2.87601, "vy":0.8454, "omega":-0.30298, "ax":1.36617, "ay":4.52168, "alpha":3.46651, "fx":[30.12822,12.48387,4.00262,21.69371], "fy":[61.26699,69.70805,51.90331,43.20562]},
    {"t":1.28786, "x":5.07761, "y":2.29543, "heading":-2.02415, "vx":-2.84969, "vy":0.93251, "omega":-0.2362, "ax":1.5633, "ay":4.54287, "alpha":1.76447, "fx":[25.99949,17.04937,12.65993,22.45622], "fy":[59.01338,63.44463,54.54409,50.14113]},
    {"t":1.30713, "x":5.023, "y":2.31424, "heading":-2.0287, "vx":-2.81957, "vy":1.02003, "omega":-0.20221, "ax":1.66913, "ay":4.40635, "alpha":0.82544, "fx":[23.93305,19.83424,17.79333,21.89593], "fy":[56.15528,58.30945,54.00923,51.84342]},
    {"t":1.32639, "x":4.96899, "y":2.33471, "heading":-2.0326, "vx":-2.78741, "vy":1.10492, "omega":-0.18631, "ax":1.72797, "ay":4.17882, "alpha":0.40944, "fx":[23.14584,21.09242,20.05501,22.10493], "fy":[52.95943,53.70424,51.65914,50.61802]},
    {"t":1.34566, "x":4.91561, "y":2.35677, "heading":-2.03619, "vx":-2.75413, "vy":1.18542, "omega":-0.17842, "ax":1.49444, "ay":3.36758, "alpha":0.19451, "fx":[19.31388,18.47425,18.04742,18.88654], "fy":[42.22512,43.06096,41.7802,41.31245]},
    {"t":1.36492, "x":4.86283, "y":2.38023, "heading":-2.03963, "vx":-2.72534, "vy":1.25029, "omega":-0.17467, "ax":1.22739, "ay":2.60887, "alpha":0.07256, "fx":[15.8089,15.41562,15.21367,14.93147], "fy":[33.01266,32.80695,32.4128,32.21083]},
    {"t":1.38419, "x":4.81056, "y":2.4048, "heading":-2.04299, "vx":-2.70169, "vy":1.30055, "omega":-0.17328, "ax":0.90917, "ay":1.85747, "alpha":0.02699, "fx":[11.42802,11.34228,11.30153,11.38639], "fy":[23.20285,23.40819,23.15458,23.10786]},
    {"t":1.40345, "x":4.75868, "y":2.4302, "heading":-2.04633, "vx":-2.68418, "vy":1.33634, "omega":-0.17276, "ax":0.61472, "ay":1.22239, "alpha":-0.0048, "fx":[7.68768,7.73428,7.76081,7.55337], "fy":[15.56943,15.14435,15.18962,15.216]},
    {"t":1.42272, "x":4.70708, "y":2.45617, "heading":-2.04966, "vx":-2.67233, "vy":1.35989, "omega":-0.17285, "ax":0.4564, "ay":0.88791, "alpha":0.01166, "fx":[5.55493,5.74927,5.85549,5.66033], "fy":[10.84284,11.5878,10.93053,11.03449]},
    {"t":1.44198, "x":4.65569, "y":2.48254, "heading":-2.05299, "vx":-2.66354, "vy":1.37699, "omega":-0.17262, "ax":0.21548, "ay":0.41734, "alpha":-0.02385, "fx":[2.39279,2.65576,2.79722,2.92827], "fy":[6.0145,4.72899,4.99109,5.13237]},
    {"t":1.46125, "x":4.60442, "y":2.50914, "heading":-2.05631, "vx":-2.65939, "vy":1.38503, "omega":-0.17308, "ax":0.18105, "ay":0.34463, "alpha":0.04011, "fx":[1.95723,2.35455,2.56918,2.17128], "fy":[3.72649,5.50154,3.90013,4.10334]},
    {"t":1.48051, "x":4.55322, "y":2.53589, "heading":-2.05965, "vx":-2.6559, "vy":1.39167, "omega":-0.17231, "ax":0.01439, "ay":0.02903, "alpha":-0.02592, "fx":[-0.32064,0.0681,0.2784,0.6935], "fy":[1.80655,-0.44724,-0.05896,0.15122]},
    {"t":1.49978, "x":4.50205, "y":2.5627, "heading":-2.06297, "vx":-2.65562, "vy":1.39223, "omega":-0.17281, "ax":0.04219, "ay":0.07925, "alpha":0.03947, "fx":[0.16735,0.63384,0.88762,0.42087], "fy":[0.34899,2.28783,0.54555,0.78011]},
    {"t":1.51904, "x":4.4509, "y":2.58954, "heading":-2.0663, "vx":-2.65481, "vy":1.39376, "omega":-0.17205, "ax":-0.06238, "ay":-0.11817, "alpha":-0.01941, "fx":[-1.30076,-0.93555,-0.73554,-0.1473], "fy":[-0.0055,-2.27771,-1.91267,-1.71273]},
    {"t":1.5383, "x":4.39975, "y":2.61637, "heading":-2.06961, "vx":-2.65601, "vy":1.39148, "omega":-0.17242, "ax":-0.01401, "ay":-0.02717, "alpha":0.0558, "fx":[-0.43781,-0.09905,0.08773,-0.25112], "fy":[-0.91092,0.93746,-0.77572,-0.60922]},
    {"t":1.55757, "x":4.34858, "y":2.64317, "heading":-2.07293, "vx":-2.65628, "vy":1.39096, "omega":-0.17135, "ax":-0.07509, "ay":-0.14342, "alpha":0.02579, "fx":[-1.24941,-1.14404,-1.08478,-0.27647], "fy":[-0.46975,-2.32373,-2.21842,-2.15918]},
    {"t":1.57683, "x":4.29739, "y":2.66994, "heading":-2.07623, "vx":-2.65773, "vy":1.38819, "omega":-0.17085, "ax":-0.02878, "ay":-0.0551, "alpha":0.12466, "fx":[-0.24908,-0.39203,-0.47029,-0.32737], "fy":[-1.04807,0.62052,-1.11996,-1.20726]},
    {"t":1.5961, "x":4.24619, "y":2.69667, "heading":-2.07952, "vx":-2.65828, "vy":1.38713, "omega":-0.16845, "ax":-0.06078, "ay":-0.11673, "alpha":0.16424, "fx":[-0.48095,-1.11847,-1.47388,0.03416], "fy":[-0.37908,-1.27559,-1.91314,-2.26857]},
    {"t":1.61536, "x":4.19496, "y":2.72337, "heading":-2.08277, "vx":-2.65946, "vy":1.38488, "omega":-0.16529, "ax":-0.0273, "ay":-0.0523, "alpha":0.33245, "fx":[0.75842,-0.64941,-1.44092,-0.03308], "fy":[-0.58085,1.08058,-1.17547,-1.93928]},
    {"t":1.63463, "x":4.14372, "y":2.75004, "heading":-2.08595, "vx":-2.65998, "vy":1.38388, "omega":-0.15888, "ax":-0.03814, "ay":-0.07347, "alpha":0.53561, "fx":[1.2355,-1.29366,-2.72639,0.87755], "fy":[-0.04816,0.95531,-1.57389,-3.00661]},
    {"t":1.65389, "x":4.09247, "y":2.77669, "heading":-2.08901, "vx":-2.66072, "vy":1.38246, "omega":-0.14856, "ax":-0.0038, "ay":-0.00715, "alpha":0.92349, "fx":[3.56549,-1.03592,-3.66056,0.94092], "fy":[0.79084,3.53816,-1.09279,-3.59377]},
    {"t":1.67316, "x":4.04122, "y":2.80332, "heading":-2.09188, "vx":-2.66079, "vy":1.38232, "omega":-0.13077, "ax":0.2372, "ay":0.27691, "alpha":1.64199, "fx":[9.06972,1.31382,-3.14022,4.61657], "fy":[4.57881,10.6318,1.43489,-2.7999]},
    {"t":1.69242, "x":3.99, "y":2.83, "heading":-2.0944, "vx":-2.65622, "vy":1.38766, "omega":-0.09914, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
