{
 "name":"S5_FL ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":1.99, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.893850326538086, "y":2.335977077484131, "heading":-1.999060208036683, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":3.0, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02 m", "val":8.02}, "y":{"exp":"1.99 m", "val":1.99}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.893850326538086 m", "val":4.893850326538086}, "y":{"exp":"2.335977077484131 m", "val":2.335977077484131}, "heading":{"exp":"-1.999060208036683 rad", "val":-1.999060208036683}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35014,1.80662],
  "samples":[
    {"t":0.0, "x":8.02, "y":1.99, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.9747, "ay":0.47198, "alpha":-45.85397, "fx":[68.45643,62.75633,-189.65272,-190.29475], "fy":[-130.05274,142.15579,136.07068,-124.57461]},
    {"t":0.03462, "x":8.01702, "y":1.99028, "heading":0.0, "vx":-0.17222, "vy":0.01634, "omega":-1.58742, "ax":-4.97608, "ay":0.47211, "alpha":-27.92102, "fx":[17.67934,13.22412,-139.71136,-139.99588], "fy":[-76.31698,88.26015,86.09334,-74.4312]},
    {"t":0.06924, "x":8.00808, "y":1.99113, "heading":-0.05495, "vx":-0.34449, "vy":0.03268, "omega":-2.55401, "ax":-4.97598, "ay":0.47209, "alpha":-15.83951, "fx":[-19.34745,-14.93146,-105.06339,-109.45628], "fy":[-41.51189,49.40458,52.41139,-36.69966]},
    {"t":0.10386, "x":7.99317, "y":1.99255, "heading":-0.14337, "vx":-0.51675, "vy":0.04903, "omega":-3.10236, "ax":-4.97586, "ay":0.47207, "alpha":-7.48593, "fx":[-41.55731,-42.07446,-79.92563,-85.23526], "fy":[-18.96979,25.40599,30.61486,-13.44766]},
    {"t":0.13848, "x":7.9723, "y":1.99453, "heading":-0.25077, "vx":-0.68901, "vy":0.06537, "omega":-3.36151, "ax":-4.97572, "ay":0.47206, "alpha":-2.40733, "fx":[-56.99925,-54.4574,-67.40168,-69.92741], "fy":[-2.48962,11.76082,14.09742,0.23418]},
    {"t":0.17309, "x":7.94546, "y":1.99707, "heading":-0.36714, "vx":-0.86126, "vy":0.08171, "omega":-3.44485, "ax":-4.97556, "ay":0.47202, "alpha":1.39803, "fx":[-61.68394,-70.85394,-59.14812,-57.09181], "fy":[10.04012,4.24892,1.76459,7.5472]},
    {"t":0.20771, "x":7.91266, "y":2.00018, "heading":-0.4864, "vx":-1.03351, "vy":0.09805, "omega":-3.39645, "ax":-4.97537, "ay":0.472, "alpha":3.37383, "fx":[-66.74138,-75.5291,-57.65827,-48.83954], "fy":[18.18848,2.05315,-6.69528,10.05349]},
    {"t":0.24233, "x":7.8739, "y":2.00386, "heading":-0.60398, "vx":-1.20575, "vy":0.11439, "omega":-3.27966, "ax":-4.97515, "ay":0.47194, "alpha":5.2521, "fx":[-64.53804,-86.17736,-55.93719,-42.10441], "fy":[25.21471,1.37593,-13.43845,10.44496]},
    {"t":0.27695, "x":7.82918, "y":2.0081, "heading":-0.71752, "vx":-1.37799, "vy":0.13073, "omega":-3.09783, "ax":-4.97487, "ay":0.47192, "alpha":5.89165, "fx":[-65.45728,-86.13681,-58.98732,-38.16163], "fy":[28.88556,2.98248,-17.35658,9.08437]},
    {"t":0.31157, "x":7.7785, "y":2.01291, "heading":-0.82476, "vx":-1.55021, "vy":0.14707, "omega":-2.89387, "ax":-4.97452, "ay":0.47183, "alpha":6.89842, "fx":[-61.33268,-93.33458,-59.12585,-34.9327], "fy":[32.34677,4.86735,-20.56786,6.94531]},
    {"t":0.34619, "x":7.72185, "y":2.01829, "heading":-0.92495, "vx":-1.72242, "vy":0.1634, "omega":-2.65506, "ax":-4.97408, "ay":0.47175, "alpha":6.94623, "fx":[-60.82964,-90.50073,-63.64036,-33.73278], "fy":[33.49537,7.31231,-21.90155,4.6815]},
    {"t":0.38081, "x":7.65924, "y":2.02423, "heading":-1.01686, "vx":-1.89462, "vy":0.17973, "omega":-2.41458, "ax":-4.97348, "ay":0.47164, "alpha":7.49881, "fx":[-56.81917,-95.34664,-63.96533,-32.54262], "fy":[34.76465,9.76301,-22.95514,2.00969]},
    {"t":0.41543, "x":7.59067, "y":2.03073, "heading":-1.10045, "vx":-2.0668, "vy":0.19606, "omega":-2.15498, "ax":-4.97264, "ay":0.47153, "alpha":7.25917, "fx":[-55.97339,-91.10773,-68.46766,-33.08314], "fy":[34.28739,11.95254,-22.62903,-0.03451]},
    {"t":0.45005, "x":7.51614, "y":2.0378, "heading":-1.17506, "vx":-2.23895, "vy":0.21239, "omega":-1.90368, "ax":-4.9714, "ay":0.47126, "alpha":7.62993, "fx":[-52.16161,-96.08381,-67.65194,-32.67223], "fy":[34.05651,14.07414,-22.21963,-2.34822]},
    {"t":0.48467, "x":7.43565, "y":2.04544, "heading":-1.24096, "vx":-2.41105, "vy":0.2287, "omega":-1.63954, "ax":-4.96931, "ay":0.47085, "alpha":6.98727, "fx":[-52.2886,-88.9144,-72.04057,-35.22176], "fy":[32.1571,15.40191,-20.44527,-3.57102]},
    {"t":0.51928, "x":7.3492, "y":2.05363, "heading":-1.29772, "vx":-2.58308, "vy":0.245, "omega":-1.39765, "ax":-4.96514, "ay":0.46999, "alpha":6.97351, "fx":[-49.42101,-93.43873,-69.36459,-36.03246], "fy":[30.08351,16.36278,-18.26823,-4.67875]},
    {"t":0.5539, "x":7.25681, "y":2.0624, "heading":-1.3461, "vx":-2.75497, "vy":0.26127, "omega":-1.15623, "ax":-4.95253, "ay":0.46812, "alpha":5.47399, "fx":[-51.91346,-81.97898,-71.94367,-41.79027], "fy":[25.55989,15.33466,-13.77679,-3.71189]},
    {"t":0.58852, "x":7.15846, "y":2.07172, "heading":-1.38613, "vx":-2.92642, "vy":0.27748, "omega":-0.96673, "ax":-1.71344, "ay":0.1606, "alpha":3.31481, "fx":[-15.24246,-33.80257,-27.20121,-9.42559], "fy":[13.87444,8.13057,-9.85033,-4.12468]},
    {"t":0.62314, "x":7.05613, "y":2.08143, "heading":-1.4196, "vx":-2.98574, "vy":0.28304, "omega":-0.85197, "ax":0.0004, "ay":0.0053, "alpha":1.17818, "fx":[1.73854,-4.22872,-1.72899,4.23909], "fy":[4.57673,2.40353,-4.70613,-2.00908]},
    {"t":0.65776, "x":6.95276, "y":2.09123, "heading":-1.44909, "vx":-2.98573, "vy":0.28322, "omega":-0.81119, "ax":-0.00048, "ay":-0.00507, "alpha":0.25519, "fx":[-0.07645,-0.41902,-0.85904,1.33043], "fy":[1.28027,0.04326,-1.40694,-0.17019]},
    {"t":0.69238, "x":6.8494, "y":2.10103, "heading":-1.47718, "vx":-2.98574, "vy":0.28304, "omega":-0.80235, "ax":0.00095, "ay":0.00996, "alpha":0.03314, "fx":[-0.45945,-0.17058,0.48303,0.19426], "fy":[0.57934,0.2229,-0.53895,0.23461]},
    {"t":0.727, "x":6.74604, "y":2.11083, "heading":-1.50495, "vx":-2.98571, "vy":0.28339, "omega":-0.8012, "ax":-0.00027, "ay":-0.00283, "alpha":-0.06128, "fx":[-0.38687,0.13291,0.12547,0.11505], "fy":[-0.06246,-0.48645,-0.00816,0.41581]},
    {"t":0.76162, "x":6.64268, "y":2.12064, "heading":-1.53269, "vx":-2.98572, "vy":0.28329, "omega":-0.80333, "ax":0.00174, "ay":0.01829, "alpha":-0.02754, "fx":[-0.36979,0.14745,0.41324,-0.10398], "fy":[0.09935,0.55404,-0.02647,0.28781]},
    {"t":0.79624, "x":6.53931, "y":2.13046, "heading":-1.5605, "vx":-2.98566, "vy":0.28392, "omega":-0.80428, "ax":0.00022, "ay":0.00228, "alpha":-0.01468, "fx":[-0.03641,-0.42138,0.27916,0.18946], "fy":[-0.03494,-0.22954,0.09197,0.28657]},
    {"t":0.83085, "x":6.43595, "y":2.14029, "heading":-1.58834, "vx":-2.98565, "vy":0.284, "omega":-0.80479, "ax":0.00229, "ay":0.02408, "alpha":0.01699, "fx":[-0.19589,0.13075,0.25323,-0.0734], "fy":[-0.04363,1.15845,-0.02642,0.11542]},
    {"t":0.86547, "x":6.3326, "y":2.15014, "heading":-1.6162, "vx":-2.98557, "vy":0.28484, "omega":-0.8042, "ax":0.00055, "ay":0.00576, "alpha":-0.01096, "fx":[-0.00652,-0.22618,0.1597,0.10052], "fy":[0.02451,-0.07014,0.11953,0.21419]},
    {"t":0.90009, "x":6.22924, "y":2.16, "heading":-1.64404, "vx":-2.98555, "vy":0.28504, "omega":-0.80458, "ax":0.00046, "ay":0.00484, "alpha":0.04739, "fx":[-0.21919,0.16351,0.23073,-0.15198], "fy":[-0.59333,1.56645,-0.40181,-0.32918]},
    {"t":0.93471, "x":6.12588, "y":2.16987, "heading":-1.6719, "vx":-2.98554, "vy":0.2852, "omega":-0.80294, "ax":0.00004, "ay":0.00039, "alpha":-0.03455, "fx":[-0.09155,0.00865,0.11851,-0.03365], "fy":[-0.09419,-0.15089,0.10397,0.16066]},
    {"t":0.96933, "x":6.02253, "y":2.17975, "heading":-1.69969, "vx":-2.98554, "vy":0.28522, "omega":-0.80413, "ax":-0.00748, "ay":-0.07863, "alpha":0.07544, "fx":[-0.41483,0.15877,0.2279,-0.34574], "fy":[-2.03393,1.30448,-1.63285,-1.56933]},
    {"t":1.00395, "x":5.91917, "y":2.18957, "heading":-1.72753, "vx":-2.98579, "vy":0.2825, "omega":-0.80152, "ax":-0.00061, "ay":-0.00642, "alpha":-0.05536, "fx":[-0.19664,0.26077,0.06476,-0.15917], "fy":[-0.21007,-0.25345,0.04958,0.09293]},
    {"t":1.03857, "x":5.8158, "y":2.19935, "heading":-1.75528, "vx":-2.98581, "vy":0.28227, "omega":-0.80344, "ax":-0.02249, "ay":-0.24148, "alpha":0.09125, "fx":[-0.63946,-0.00186,0.07734,-0.56042], "fy":[-4.23048,-0.44416,-3.73454,-3.66484]},
    {"t":1.07319, "x":5.71242, "y":2.20898, "heading":-1.78309, "vx":-2.98659, "vy":0.27391, "omega":-0.80028, "ax":0.00995, "ay":0.1078, "alpha":-0.05427, "fx":[-0.13145,0.69469,0.05933,-0.12496], "fy":[1.25406,1.24759,1.4409,1.44723]},
    {"t":1.10781, "x":5.60903, "y":2.21852, "heading":-1.8108, "vx":-2.98625, "vy":0.27764, "omega":-0.80216, "ax":-0.01769, "ay":-0.19268, "alpha":0.10054, "fx":[-0.53109,0.02273,0.08906,-0.4654], "fy":[-3.6041,0.09223,-3.09727,-3.02498]},
    {"t":1.14242, "x":5.50564, "y":2.22802, "heading":-1.83857, "vx":-2.98686, "vy":0.27097, "omega":-0.79868, "ax":0.08627, "ay":0.89894, "alpha":-0.03439, "fx":[0.77027,2.01975,0.79007,0.73347], "fy":[11.23178,11.29706,11.24207,11.1761]},
    {"t":1.17704, "x":5.40229, "y":2.23794, "heading":-1.86622, "vx":-2.98387, "vy":0.30209, "omega":-0.79987, "ax":0.14664, "ay":1.34358, "alpha":0.03198, "fx":[1.73109,1.92753,1.936,1.73751], "fy":[16.30124,17.66762,16.5816,16.62822]},
    {"t":1.21166, "x":5.29908, "y":2.2492, "heading":-1.89391, "vx":-2.9788, "vy":0.34861, "omega":-0.79876, "ax":0.43188, "ay":3.17853, "alpha":0.08288, "fx":[5.40054,6.46884,4.52141,5.20298], "fy":[39.99701,40.22024,39.46774,39.24145]},
    {"t":1.24628, "x":5.19622, "y":2.26318, "heading":-1.92156, "vx":-2.96385, "vy":0.45865, "omega":-0.79589, "ax":0.84326, "ay":4.61651, "alpha":0.76273, "fx":[12.64902,9.45088,8.43384,11.6291], "fy":[58.11537,62.05646,55.8638,54.78976]},
    {"t":1.2809, "x":5.09412, "y":2.28182, "heading":-1.94911, "vx":-2.93465, "vy":0.61846, "omega":-0.76949, "ax":1.13855, "ay":4.73602, "alpha":2.77995, "fx":[24.39094,10.39511,3.40456,18.73674], "fy":[63.7671,69.30601,54.64432,49.08342]},
    {"t":1.31552, "x":4.99321, "y":2.30607, "heading":-1.97575, "vx":-2.89524, "vy":0.78242, "omega":-0.67325, "ax":1.45908, "ay":4.71005, "alpha":10.10677, "fx":[54.03381,3.56479,-17.84679,33.20233], "fy":[71.80584,100.51069,42.44384,20.74205]},
    {"t":1.35014, "x":4.89385, "y":2.33598, "heading":-1.99906, "vx":-2.84473, "vy":0.94548, "omega":-0.32336, "ax":1.55456, "ay":4.53924, "alpha":3.12081, "fx":[30.90129,15.14062,7.94164,23.74432], "fy":[60.96451,68.98932,52.20901,44.79887]},
    {"t":1.37089, "x":4.83516, "y":2.35657, "heading":-2.00577, "vx":-2.81247, "vy":1.03966, "omega":-0.25861, "ax":1.75993, "ay":4.52914, "alpha":1.49126, "fx":[27.32537,19.844,16.34615,24.48085], "fy":[59.59743,61.75198,54.31151,50.79588]},
    {"t":1.39164, "x":4.77718, "y":2.37912, "heading":-2.01114, "vx":-2.77595, "vy":1.13364, "omega":-0.22767, "ax":1.88542, "ay":4.40858, "alpha":0.68391, "fx":[25.8364,22.75894,21.2991,24.37664], "fy":[55.67365,58.37515,53.97633,52.40372]},
    {"t":1.41239, "x":4.71999, "y":2.40359, "heading":-2.01586, "vx":-2.73683, "vy":1.22511, "omega":-0.21348, "ax":1.98133, "ay":4.23974, "alpha":0.26827, "fx":[26.08069,24.68841,24.01467,24.28273], "fy":[54.07963,53.78658,52.39819,51.72247]},
    {"t":1.43313, "x":4.66363, "y":2.42992, "heading":-2.02029, "vx":-2.69572, "vy":1.31308, "omega":-0.20791, "ax":1.89014, "ay":3.74544, "alpha":0.16958, "fx":[23.93929,23.51687,23.31537,23.73545], "fy":[46.58596,48.2239,46.34559,46.11624]},
    {"t":1.45388, "x":4.6081, "y":2.45797, "heading":-2.0246, "vx":-2.6565, "vy":1.3908, "omega":-0.20439, "ax":1.59537, "ay":2.96119, "alpha":0.02932, "fx":[19.83534,19.70032,19.6368,20.59574], "fy":[36.54424,37.28357,37.1483,37.08316]},
    {"t":1.47463, "x":4.55333, "y":2.48747, "heading":-2.02884, "vx":-2.6234, "vy":1.45224, "omega":-0.20378, "ax":1.16197, "ay":2.05991, "alpha":0.02534, "fx":[14.45554,14.54341,14.59456,14.50487], "fy":[25.54037,26.2347,25.58333,25.63719]},
    {"t":1.49538, "x":4.49914, "y":2.51804, "heading":-2.03307, "vx":-2.59929, "vy":1.49498, "omega":-0.20326, "ax":0.77553, "ay":1.33238, "alpha":-0.02475, "fx":[9.69952,9.87365,9.96572,9.2374], "fy":[17.39851,16.26152,16.43333,16.52561]},
    {"t":1.51613, "x":4.44538, "y":2.54935, "heading":-2.03729, "vx":-2.5832, "vy":1.52262, "omega":-0.20377, "ax":0.56823, "ay":0.95454, "alpha":0.01028, "fx":[6.87482,7.17297,7.33157,7.03219], "fy":[11.56295,12.59131,11.70625,11.86652]},
    {"t":1.53688, "x":4.3919, "y":2.58115, "heading":-2.04152, "vx":-2.57141, "vy":1.54243, "omega":-0.20356, "ax":0.24619, "ay":0.4101, "alpha":-0.03129, "fx":[2.66327,3.0168,3.20273,3.4265], "fy":[6.12266,4.49732,4.84968,5.03538]},
    {"t":1.55763, "x":4.3386, "y":2.61324, "heading":-2.04574, "vx":-2.5663, "vy":1.55094, "omega":-0.20421, "ax":0.21319, "ay":0.3505, "alpha":0.01714, "fx":[2.29414,2.77945,3.03599,2.55003], "fy":[3.79975,5.4408,4.01931,4.26503]},
    {"t":1.57838, "x":4.2854, "y":2.6455, "heading":-2.04998, "vx":-2.56188, "vy":1.55821, "omega":-0.20385, "ax":-0.00234, "ay":-0.00297, "alpha":-0.03102, "fx":[-0.68845,-0.20006,0.05892,0.71234], "fy":[1.63748,-1.00678,-0.51895,-0.26013]},
    {"t":1.59913, "x":4.23224, "y":2.67783, "heading":-2.05421, "vx":-2.56193, "vy":1.55815, "omega":-0.20449, "ax":0.04536, "ay":0.07392, "alpha":0.0391, "fx":[0.11352,0.70496,1.02058,0.42884], "fy":[0.15242,2.43361,0.4083,0.70147]},
    {"t":1.61988, "x":4.17909, "y":2.71017, "heading":-2.05845, "vx":-2.56099, "vy":1.55968, "omega":-0.20368, "ax":-0.08411, "ay":-0.13793, "alpha":-0.02934, "fx":[-1.7446,-1.26208,-1.00228,-0.19649], "fy":[-0.04743,-2.69122,-2.2089,-1.94918]},
    {"t":1.64062, "x":4.12594, "y":2.74251, "heading":-2.06268, "vx":-2.56273, "vy":1.55682, "omega":-0.20429, "ax":-0.01678, "ay":-0.02774, "alpha":0.05095, "fx":[-0.57242,-0.10217,0.15302,-0.31734], "fy":[-1.03366,1.0962,-0.84005,-0.60971]},
    {"t":1.66137, "x":4.07276, "y":2.7748, "heading":-2.06692, "vx":-2.56308, "vy":1.55625, "omega":-0.20323, "ax":-0.08847, "ay":-0.14595, "alpha":0.01379, "fx":[-1.54679,-1.33336,-1.21564,-0.32788], "fy":[-0.30211,-2.51324,-2.29987,-2.18219]},
    {"t":1.68212, "x":4.01956, "y":2.80706, "heading":-2.07113, "vx":-2.56492, "vy":1.55322, "omega":-0.20295, "ax":-0.02997, "ay":-0.04937, "alpha":0.12395, "fx":[-0.33981,-0.38576,-0.40953,-0.36361], "fy":[-1.07177,0.85091,-1.10517,-1.14254]},
    {"t":1.70287, "x":3.96633, "y":2.83928, "heading":-2.07534, "vx":-2.56554, "vy":1.55219, "omega":-0.20038, "ax":-0.06607, "ay":-0.10951, "alpha":0.16359, "fx":[-0.56063,-1.17131,-1.50814,-0.06364], "fy":[-0.06824,-1.28304,-1.89374,-2.23059]},
    {"t":1.72362, "x":3.91309, "y":2.87146, "heading":-2.0795, "vx":-2.56691, "vy":1.54992, "omega":-0.19698, "ax":-0.02674, "ay":-0.04412, "alpha":0.36351, "fx":[0.82896,-0.6644,-1.49757,-0.0042], "fy":[-0.51502,1.42584,-1.15473,-1.96216]},
    {"t":1.74437, "x":3.85982, "y":2.90361, "heading":-2.08359, "vx":-2.56746, "vy":1.54901, "omega":-0.18944, "ax":-0.03942, "ay":-0.06552, "alpha":0.60429, "fx":[1.50355,-1.36255,-2.9773,0.86533], "fy":[0.25575,1.27175,-1.59442,-3.20916]},
    {"t":1.76512, "x":3.80654, "y":2.93574, "heading":-2.08752, "vx":-2.56828, "vy":1.54765, "omega":-0.1769, "ax":-0.01156, "ay":-0.01906, "alpha":1.08011, "fx":[4.12103,-1.31819,-4.41011,1.02919], "fy":[0.86321,3.90314,-1.38138,-4.33786]},
    {"t":1.78587, "x":3.75325, "y":2.96785, "heading":-2.09119, "vx":-2.56852, "vy":1.54725, "omega":-0.15449, "ax":0.22214, "ay":0.23073, "alpha":1.98793, "fx":[10.27914,0.74207,-4.72623,4.81198], "fy":[4.41055,11.30069,0.5219,-4.69658]},
    {"t":1.80662, "x":3.7, "y":3.0, "heading":-2.0944, "vx":-2.56391, "vy":1.55204, "omega":-0.11324, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
