{
 "name":"S6_DR ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":0.8, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9483466148376465, "y":3.0115137100219727, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.76, "y":4.19, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02 m", "val":8.02}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9483466148376465 m", "val":5.9483466148376465}, "y":{"exp":"3.0115137100219727 m", "val":3.0115137100219727}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.76 m", "val":5.76}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31492,1.71583],
  "samples":[
    {"t":0.0, "x":8.02, "y":0.8, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.56686, "ay":3.50028, "alpha":-0.08325, "fx":[-45.6928,-42.11145,-45.26887,-45.26965], "fy":[43.96337,43.54954,43.53778,43.96288]},
    {"t":0.03985, "x":8.01717, "y":0.80278, "heading":0.0, "vx":-0.14213, "vy":0.13947, "omega":-0.00332, "ax":-3.56772, "ay":3.50109, "alpha":-0.02865, "fx":[-45.55765,-42.78731,-45.02038,-45.02052], "fy":[44.02444,43.50705,43.49831,44.02462]},
    {"t":0.07969, "x":8.00867, "y":0.81112, "heading":-0.00013, "vx":-0.28428, "vy":0.27898, "omega":-0.00446, "ax":-3.56766, "ay":3.501, "alpha":0.08082, "fx":[-44.84318,-44.85615,-44.348,-44.33564], "fy":[43.97449,43.67964,43.43308,43.96258]},
    {"t":0.11954, "x":7.99451, "y":0.82501, "heading":-0.00031, "vx":-0.42644, "vy":0.41848, "omega":-0.00124, "ax":-3.5676, "ay":3.50089, "alpha":-0.04655, "fx":[-45.65306,-42.49031,-45.13263,-45.10353], "fy":[44.0327,43.52089,43.48436,44.0065]},
    {"t":0.15938, "x":7.97469, "y":0.84446, "heading":-0.00036, "vx":-0.5686, "vy":0.55797, "omega":-0.00309, "ax":-3.56751, "ay":3.50077, "alpha":0.11299, "fx":[-44.77848,-44.82307,-44.40734,-44.36662], "fy":[44.216,42.91651,43.72989,44.17571]},
    {"t":0.19923, "x":7.9492, "y":0.86948, "heading":-0.00048, "vx":-0.71075, "vy":0.69747, "omega":0.00141, "ax":-3.56742, "ay":3.50062, "alpha":-0.06903, "fx":[-45.59894,-42.40147,-45.20849,-45.16165], "fy":[43.97886,43.58446,43.53107,43.9362]},
    {"t":0.23908, "x":7.91805, "y":0.90005, "heading":-0.00043, "vx":-0.85289, "vy":0.83695, "omega":-0.00134, "ax":-3.5673, "ay":3.50043, "alpha":0.13248, "fx":[-44.69753,-44.74202,-44.48123,-44.44383], "fy":[44.39933,42.18451,44.07478,44.36266]},
    {"t":0.27892, "x":7.88123, "y":0.93618, "heading":-0.00048, "vx":-0.99504, "vy":0.97643, "omega":0.00394, "ax":-3.56715, "ay":3.5002, "alpha":-0.13001, "fx":[-45.74542,-41.69248,-45.46783,-45.45143], "fy":[43.88988,43.63481,43.60844,43.87648]},
    {"t":0.31877, "x":7.83875, "y":0.97786, "heading":-0.00032, "vx":-1.13717, "vy":1.1159, "omega":-0.00124, "ax":-3.56696, "ay":3.4999, "alpha":0.14682, "fx":[-44.62852,-44.61748,-44.54024,-44.56131], "fy":[44.53675,41.42991,44.46766,44.56028]},
    {"t":0.35861, "x":7.79061, "y":1.0251, "heading":-0.00037, "vx":-1.2793, "vy":1.25536, "omega":0.00461, "ax":-3.5667, "ay":3.4995, "alpha":-0.16282, "fx":[-45.69605,-41.53293,-45.51587,-45.5898], "fy":[43.75,43.6709,43.73087,43.82285]},
    {"t":0.39846, "x":7.7368, "y":1.0779, "heading":-0.00019, "vx":-1.42142, "vy":1.3948, "omega":-0.00188, "ax":-3.56634, "ay":3.49893, "alpha":0.15972, "fx":[-44.5597,-44.43898,-44.59208,-44.72582], "fy":[44.65617,40.54641,44.94847,44.79544]},
    {"t":0.43831, "x":7.67733, "y":1.13626, "heading":-0.00026, "vx":-1.56353, "vy":1.53421, "omega":0.00448, "ax":-3.56579, "ay":3.49809, "alpha":-0.168, "fx":[-45.45188,-41.90579,-45.36045,-45.57128], "fy":[43.56185,43.69202,43.88492,43.76526]},
    {"t":0.47815, "x":7.6122, "y":1.20017, "heading":-0.00008, "vx":-1.70561, "vy":1.6736, "omega":-0.00221, "ax":-3.56488, "ay":3.49666, "alpha":0.10335, "fx":[-44.48932,-44.22349,-44.6268,-44.90435], "fy":[44.3577,40.77061,45.05975,44.64458]},
    {"t":0.518, "x":7.54141, "y":1.26963, "heading":-0.00017, "vx":-1.84765, "vy":1.81293, "omega":0.00191, "ax":-3.56305, "ay":3.49376, "alpha":-0.09325, "fx":[-44.63307,-43.78818,-44.68424,-45.04659], "fy":[43.29477,43.70254,44.04792,43.64255]},
    {"t":0.55784, "x":7.46496, "y":1.34464, "heading":-0.0001, "vx":-1.98963, "vy":1.95214, "omega":-0.00181, "ax":-3.55735, "ay":3.48478, "alpha":0.07134, "fx":[-44.34217,-43.93776,-44.58608,-45.00139], "fy":[44.07851,40.48051,45.17274,44.50719]},
    {"t":0.59769, "x":7.38286, "y":1.42519, "heading":-0.00017, "vx":-2.13137, "vy":2.09099, "omega":0.00104, "ax":-0.23409, "ay":0.24284, "alpha":-0.09213, "fx":[-2.92132,-2.37899,-2.9586,-3.44569], "fy":[2.55233,3.04907,3.51867,3.02197]},
    {"t":0.63754, "x":7.29774, "y":1.5087, "heading":-0.00013, "vx":-2.1407, "vy":2.10067, "omega":-0.00264, "ax":0.03284, "ay":0.03345, "alpha":0.07086, "fx":[0.47881,0.98638,0.3422,-0.16534], "fy":[0.88056,-2.69691,2.08184,1.40693]},
    {"t":0.67738, "x":7.21247, "y":1.59243, "heading":-0.00023, "vx":-2.13939, "vy":2.102, "omega":0.00019, "ax":-0.01538, "ay":-0.01565, "alpha":-0.07681, "fx":[-0.3547,0.51957,-0.19418,-0.73993], "fy":[-0.6211,-0.29646,0.22973,-0.09491]},
    {"t":0.71723, "x":7.12721, "y":1.67618, "heading":-0.00023, "vx":-2.14001, "vy":2.10138, "omega":-0.00287, "ax":0.02071, "ay":0.02108, "alpha":0.02634, "fx":[0.19261,0.71715,0.32516,-0.19937], "fy":[0.33771,-1.5007,1.33544,0.88168]},
    {"t":0.75707, "x":7.04196, "y":1.75992, "heading":-0.00034, "vx":-2.13918, "vy":2.10222, "omega":-0.00182, "ax":0.00562, "ay":0.0057, "alpha":-0.00202, "fx":[0.35919,-0.52416,0.48338,-0.03765], "fy":[-0.34399,-0.01576,0.48661,0.15838]},
    {"t":0.79692, "x":6.95673, "y":1.84369, "heading":-0.00041, "vx":-2.13896, "vy":2.10245, "omega":-0.0019, "ax":0.00664, "ay":0.00678, "alpha":0.01711, "fx":[0.01965,0.48058,0.14639,-0.31452], "fy":[0.11056,-1.35427,0.99404,0.58857]},
    {"t":0.83677, "x":6.8715, "y":1.92747, "heading":-0.00049, "vx":-2.13869, "vy":2.10272, "omega":-0.00122, "ax":-0.02308, "ay":-0.02352, "alpha":0.00133, "fx":[-0.0027,-0.86377,0.06521,-0.35293], "fy":[-0.63265,-0.35855,0.04458,-0.22951]},
    {"t":0.87661, "x":6.78627, "y":2.01124, "heading":-0.00054, "vx":-2.13961, "vy":2.10178, "omega":-0.00117, "ax":-0.05495, "ay":-0.05595, "alpha":0.01982, "fx":[-0.71985,-0.38685,-0.6538,-0.98674], "fy":[-0.62541,-1.95574,0.06356,-0.28007]},
    {"t":0.91646, "x":6.70097, "y":2.09494, "heading":-0.00058, "vx":-2.1418, "vy":2.09955, "omega":-0.00038, "ax":-0.09202, "ay":-0.09406, "alpha":-0.00563, "fx":[-0.94535,-1.48529,-0.95288,-1.21754], "fy":[-1.40044,-1.20627,-0.95119,-1.14529]},
    {"t":0.9563, "x":6.61555, "y":2.17853, "heading":-0.0006, "vx":-2.14547, "vy":2.0958, "omega":-0.0006, "ax":-0.08156, "ay":-0.08364, "alpha":0.01712, "fx":[-0.99853,-0.82313,-1.0406,-1.21585], "fy":[-0.92996,-2.04163,-0.46225,-0.7481]},
    {"t":0.99615, "x":6.53, "y":2.26197, "heading":-0.00062, "vx":-2.14872, "vy":2.09247, "omega":0.00008, "ax":0.14808, "ay":0.15169, "alpha":-0.00995, "fx":[2.20539,1.33641,1.98217,1.87981], "fy":[1.71,1.98368,2.08224,1.80881]},
    {"t":1.036, "x":6.4445, "y":2.34547, "heading":-0.00062, "vx":-2.14282, "vy":2.09851, "omega":-0.00032, "ax":0.76625, "ay":0.77114, "alpha":0.0601, "fx":[9.80213,9.83413,9.35335,9.32264], "fy":[10.20572,7.37586,10.73713,10.2381]},
    {"t":1.07584, "x":6.35972, "y":2.4297, "heading":-0.00063, "vx":-2.11229, "vy":2.12924, "omega":0.00208, "ax":1.9169, "ay":1.83565, "alpha":0.04184, "fx":[25.15077,21.6645,24.50241,24.52731], "fy":[22.641,23.27488,23.2483,22.61815]},
    {"t":1.11569, "x":6.27708, "y":2.51599, "heading":-0.00055, "vx":-2.03591, "vy":2.20238, "omega":0.00374, "ax":3.51551, "ay":3.05339, "alpha":-0.02631, "fx":[44.29036,44.23263,43.59491,43.65719], "fy":[38.36697,37.08303,38.9151,38.30397]},
    {"t":1.15553, "x":6.19875, "y":2.60617, "heading":-0.0004, "vx":-1.89583, "vy":2.32405, "omega":0.0027, "ax":3.88514, "ay":2.96406, "alpha":0.04538, "fx":[49.72528,46.291,49.07774,49.16267], "fy":[36.79275,37.39301,37.3047,36.7126]},
    {"t":1.19538, "x":6.12629, "y":2.70113, "heading":-0.00029, "vx":-1.74102, "vy":2.44216, "omega":0.0045, "ax":4.11843, "ay":2.7359, "alpha":-0.13347, "fx":[51.64285,51.55685,51.31946,51.40217], "fy":[33.60077,35.92753,33.75059,33.51587]},
    {"t":1.23523, "x":6.06019, "y":2.80061, "heading":-0.00011, "vx":-1.57692, "vy":2.55117, "omega":-0.00081, "ax":4.30954, "ay":2.46999, "alpha":0.11235, "fx":[55.16477,50.865,54.68887,54.75814], "fy":[30.69246,31.12718,31.05233,30.62724]},
    {"t":1.27507, "x":6.00077, "y":2.90423, "heading":-0.00015, "vx":-1.4052, "vy":2.64959, "omega":0.00366, "ax":4.48858, "ay":2.15344, "alpha":-0.09035, "fx":[56.23034,56.19229,55.98423,56.02172], "fy":[26.52665,27.93341,26.72279,26.48897]},
    {"t":1.31492, "x":5.94835, "y":3.01151, "heading":0.0, "vx":-1.22635, "vy":2.7354, "omega":0.00006, "ax":4.51319, "ay":1.96543, "alpha":-0.0351, "fx":[56.42191,56.42119,56.40808,56.40829], "fy":[24.3747,25.1167,24.40532,24.37489]},
    {"t":1.33496, "x":5.92467, "y":3.06674, "heading":0.0, "vx":-1.13588, "vy":2.77479, "omega":-0.00064, "ax":4.61329, "ay":1.80296, "alpha":-0.00899, "fx":[58.09336,58.10377,58.32747,56.13963], "fy":[23.44836,22.15095,22.16026,22.38808]},
    {"t":1.35501, "x":5.90283, "y":3.12273, "heading":-0.00001, "vx":-1.0434, "vy":2.81093, "omega":-0.00082, "ax":4.66058, "ay":1.64472, "alpha":0.04228, "fx":[58.06319,58.07889,58.45145,58.43534], "fy":[20.60533,20.74617,20.26282,20.62151]},
    {"t":1.37506, "x":5.88285, "y":3.1794, "heading":-0.00003, "vx":-0.94998, "vy":2.8439, "omega":0.00003, "ax":4.69811, "ay":1.48531, "alpha":-0.03017, "fx":[59.25701,59.27912,59.7819,56.58743], "fy":[19.15841,18.18583,18.2068,18.7142]},
    {"t":1.3951, "x":5.86475, "y":3.23671, "heading":-0.00003, "vx":-0.8558, "vy":2.87368, "omega":-0.00058, "ax":4.72374, "ay":1.32409, "alpha":0.08657, "fx":[58.7495,58.77339,59.34403,59.31996], "fy":[16.74655,16.47387,16.21338,16.7707]},
    {"t":1.41515, "x":5.84854, "y":3.29458, "heading":-0.00004, "vx":-0.76111, "vy":2.90022, "omega":0.00116, "ax":4.73318, "ay":1.16109, "alpha":-0.08446, "fx":[59.95962,59.98593,60.65813,56.05495], "fy":[14.80531,14.17334,14.19905,14.87684]},
    {"t":1.43519, "x":5.83424, "y":3.35295, "heading":-0.00002, "vx":-0.66623, "vy":2.9235, "omega":-0.00054, "ax":4.71801, "ay":0.99632, "alpha":0.11846, "fx":[58.63111,58.6571,59.31902,59.29314], "fy":[12.78422,12.05689,12.16451,12.81037]},
    {"t":1.45524, "x":5.82183, "y":3.41175, "heading":-0.00003, "vx":-0.57165, "vy":2.94347, "omega":0.00184, "ax":4.66158, "ay":0.82921, "alpha":-0.11356, "fx":[59.13479,59.16042,59.8777,54.90559], "fy":[10.32584,10.12081,10.14623,10.8678]},
    {"t":1.47528, "x":5.81131, "y":3.47092, "heading":0.00001, "vx":-0.47821, "vy":2.96009, "omega":-0.00044, "ax":4.32344, "ay":0.63492, "alpha":0.12985, "fx":[53.70687,53.73058,54.379,54.35548], "fy":[8.33936,7.31112,7.7321,8.36334]},
    {"t":1.49533, "x":5.80259, "y":3.53039, "heading":0.0, "vx":-0.39154, "vy":2.97282, "omega":0.00216, "ax":3.9195, "ay":0.46363, "alpha":-0.12645, "fx":[49.87904,49.90093,50.56154,45.63339], "fy":[5.65092,5.60796,5.62977,6.29289]},
    {"t":1.51537, "x":5.79553, "y":3.59007, "heading":0.00004, "vx":-0.31297, "vy":2.98211, "omega":-0.00037, "ax":2.90963, "ay":0.27695, "alpha":0.11868, "fx":[36.0874,36.10624,36.65319,36.63444], "fy":[3.85426,2.77858,3.34108,3.87352]},
    {"t":1.53542, "x":5.78984, "y":3.64991, "heading":0.00004, "vx":-0.25465, "vy":2.98766, "omega":0.00201, "ax":1.93206, "ay":0.15216, "alpha":-0.13661, "fx":[25.01368,25.03008,25.54489,21.01425], "fy":[1.65867,1.80028,1.81666,2.33234]},
    {"t":1.55547, "x":5.78512, "y":3.70983, "heading":0.00008, "vx":-0.21592, "vy":2.99071, "omega":-0.00073, "ax":1.72534, "ay":0.11444, "alpha":0.08708, "fx":[21.35995,21.373,21.77358,21.76055], "fy":[1.71919,0.9295,1.34081,1.73264]},
    {"t":1.57551, "x":5.78114, "y":3.7698, "heading":0.00006, "vx":-0.18133, "vy":2.99301, "omega":0.00102, "ax":0.64098, "ay":0.03758, "alpha":-0.10065, "fx":[8.69145,8.70197,9.06194,5.59376], "fy":[0.43864,0.35297,0.36348,0.7237]},
    {"t":1.59556, "x":5.77764, "y":3.82981, "heading":0.00008, "vx":-0.16848, "vy":2.99376, "omega":-0.001, "ax":0.8903, "ay":0.0473, "alpha":0.04902, "fx":[10.98949,10.99702,11.26802,11.2605], "fy":[0.73085,0.42419,0.4713,0.73863]},
    {"t":1.6156, "x":5.77444, "y":3.88983, "heading":0.00006, "vx":-0.15064, "vy":2.99471, "omega":-0.00002, "ax":0.06639, "ay":0.00344, "alpha":-0.05246, "fx":[1.25558,1.26089,1.49184,-0.68864], "fy":[0.19832,-0.08933,-0.08402,0.14698]},
    {"t":1.63565, "x":5.77143, "y":3.94986, "heading":0.00006, "vx":-0.14931, "vy":2.99478, "omega":-0.00107, "ax":0.38648, "ay":0.01866, "alpha":0.02839, "fx":[4.74718,4.75032,4.91478,4.91164], "fy":[0.31102,0.15777,0.15002,0.31427]},
    {"t":1.65569, "x":5.76852, "y":4.0099, "heading":0.00004, "vx":-0.14156, "vy":2.99515, "omega":-0.0005, "ax":-0.08698, "ay":-0.00406, "alpha":-0.03746, "fx":[-0.89059,-0.88898,-0.75611,-1.8135], "fy":[-0.23167,-0.03581,-0.0342,0.09868]},
    {"t":1.67574, "x":5.76566, "y":4.06994, "heading":0.00003, "vx":-0.1433, "vy":2.99507, "omega":-0.00125, "ax":0.12172, "ay":0.0057, "alpha":0.04681, "fx":[1.48369,1.48418,1.55922,1.55872], "fy":[0.2999,-0.53882,0.22353,0.30042]},
    {"t":1.69579, "x":5.76281, "y":4.12997, "heading":0.00001, "vx":-0.14086, "vy":2.99518, "omega":-0.00031, "ax":0.05324, "ay":-0.07331, "alpha":-0.05978, "fx":[0.63096,0.63094,0.70002,0.70005], "fy":[-1.29118,0.27693,-1.35998,-1.29121]},
    {"t":1.71583, "x":5.76, "y":4.19, "heading":0.0, "vx":-0.1398, "vy":2.99371, "omega":-0.00151, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
