{
 "name":"S6_DL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":0.8, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.997776031494141, "y":2.5336949825286865, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":3.86, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02 m", "val":8.02}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.997776031494141 m", "val":5.997776031494141}, "y":{"exp":"2.5336949825286865 m", "val":2.5336949825286865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19484,1.64934],
  "samples":[
    {"t":0.0, "x":8.02, "y":0.8, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99656, "ay":3.00031, "alpha":-0.0196, "fx":[-51.21739,-47.70726,-50.45251,-50.45057], "fy":[37.88586,37.1251,37.1166,37.88799]},
    {"t":0.03983, "x":8.01683, "y":0.80238, "heading":0.0, "vx":-0.15917, "vy":0.1195, "omega":-0.00078, "ax":-3.9975, "ay":3.00104, "alpha":-0.0098, "fx":[-51.03146,-48.124,-50.3605,-50.35874], "fy":[37.84723,37.18135,37.17433,37.84915]},
    {"t":0.07966, "x":8.00732, "y":0.80952, "heading":-0.00003, "vx":-0.31839, "vy":0.23902, "omega":-0.00117, "ax":-3.99741, "ay":3.00099, "alpha":0.06928, "fx":[-50.24224,-50.24317,-49.69314,-49.69158], "fy":[37.63076,37.7078,37.07855,37.63217]},
    {"t":0.11948, "x":7.99147, "y":0.82142, "heading":-0.00008, "vx":-0.4776, "vy":0.35855, "omega":0.00159, "ax":-3.99729, "ay":3.00094, "alpha":-0.05676, "fx":[-51.06055,-47.71465,-50.54522,-50.5438], "fy":[37.76644,37.26069,37.25181,37.76788]},
    {"t":0.15931, "x":7.96928, "y":0.83808, "heading":-0.00001, "vx":-0.6368, "vy":0.47807, "omega":-0.00067, "ax":-3.99716, "ay":3.00086, "alpha":0.088, "fx":[-50.16249,-50.16596,-49.76529,-49.76415], "fy":[37.81141,37.0099,37.40928,37.81246]},
    {"t":0.19914, "x":7.94074, "y":0.8595, "heading":-0.00004, "vx":-0.796, "vy":0.59758, "omega":0.00283, "ax":-3.997, "ay":3.00079, "alpha":-0.09041, "fx":[-51.07933,-47.419,-50.67615,-50.6751], "fy":[37.70789,37.31631,37.30614,37.70908]},
    {"t":0.23897, "x":7.90587, "y":0.88568, "heading":0.00007, "vx":-0.95519, "vy":0.7171, "omega":-0.00077, "ax":-3.9968, "ay":3.00069, "alpha":0.10906, "fx":[-50.09538,-50.10106,-49.82205,-49.82137], "fy":[37.99066,36.33997,37.7123,37.99152]},
    {"t":0.2788, "x":7.86466, "y":0.91662, "heading":0.00004, "vx":-1.11438, "vy":0.83661, "omega":0.00358, "ax":-3.99655, "ay":3.00058, "alpha":-0.1388, "fx":[-51.21045,-46.8185,-50.89935,-50.89872], "fy":[37.65891,37.36121,37.34896,37.65998]},
    {"t":0.31862, "x":7.8171, "y":0.95232, "heading":0.00018, "vx":-1.27355, "vy":0.95612, "omega":-0.00195, "ax":-3.99624, "ay":3.00041, "alpha":0.12897, "fx":[-50.019,-50.02672,-49.88319,-49.88305], "fy":[38.1688,35.65509,38.0268,38.16951]},
    {"t":0.35845, "x":7.76321, "y":0.99278, "heading":0.00011, "vx":-1.43271, "vy":1.07562, "omega":0.00318, "ax":-3.9958, "ay":3.00022, "alpha":-0.17936, "fx":[-51.2361,-46.44496,-51.05442,-51.05435], "fy":[37.58815,37.42352,37.41024,37.58909]},
    {"t":0.39828, "x":7.70298, "y":1.038, "heading":0.00023, "vx":-1.59186, "vy":1.19511, "omega":-0.00396, "ax":-3.99521, "ay":2.99992, "alpha":0.15441, "fx":[-49.89436,-49.90485,-49.98032,-49.98092], "fy":[38.4179,34.6688,38.49075,38.41838]},
    {"t":0.43811, "x":7.63641, "y":1.08798, "heading":0.00007, "vx":-1.75098, "vy":1.31459, "omega":0.00219, "ax":-3.99425, "ay":2.99957, "alpha":-0.17064, "fx":[-50.82857,-47.14377,-50.86954,-50.87026], "fy":[37.46473,37.52929,37.51896,37.46542]},
    {"t":0.47794, "x":7.56351, "y":1.14272, "heading":0.00016, "vx":-1.91006, "vy":1.43406, "omega":-0.00461, "ax":-3.99274, "ay":2.99883, "alpha":0.13382, "fx":[-49.71096,-49.72173,-50.10132,-50.1028], "fy":[38.43966,34.25783,38.80419,38.43984]},
    {"t":0.51776, "x":7.48427, "y":1.20221, "heading":-0.00002, "vx":-2.06908, "vy":1.5535, "omega":0.00072, "ax":-3.98932, "ay":2.99783, "alpha":-0.05789, "fx":[-49.6491,-49.80685,-50.00424,-50.00579], "fy":[37.2817,37.66414,37.66361,37.28202]},
    {"t":0.55759, "x":7.39869, "y":1.26646, "heading":0.00001, "vx":-2.22797, "vy":1.67289, "omega":-0.00158, "ax":-3.97931, "ay":2.99402, "alpha":0.0595, "fx":[-49.45321,-49.46027,-50.02494,-50.02687], "fy":[38.04848,35.01097,38.593,38.04857]},
    {"t":0.59742, "x":7.3068, "y":1.33546, "heading":-0.00006, "vx":-2.38646, "vy":1.79214, "omega":0.00079, "ax":-0.28551, "ay":0.23797, "alpha":-0.07006, "fx":[-3.39485,-3.33167,-3.7741,-3.77495], "fy":[2.78106,3.16737,3.16814,2.78186]},
    {"t":0.63725, "x":7.21153, "y":1.40703, "heading":-0.00002, "vx":-2.39783, "vy":1.80162, "omega":-0.002, "ax":0.03032, "ay":0.04037, "alpha":0.06032, "fx":[0.59186,0.59242,0.16622,0.16569], "fy":[1.06084,-1.59795,1.49433,1.06139]},
    {"t":0.67708, "x":7.11605, "y":1.47882, "heading":-0.0001, "vx":-2.39662, "vy":1.80323, "omega":0.0004, "ax":-0.03343, "ay":-0.0445, "alpha":-0.0786, "fx":[-0.7398,0.74411,-0.83776,-0.83798], "fy":[-0.58367,-0.52903,-0.52883,-0.58348]},
    {"t":0.7169, "x":7.02057, "y":1.5506, "heading":-0.00009, "vx":-2.39795, "vy":1.80145, "omega":-0.00273, "ax":-0.04187, "ay":-0.05574, "alpha":0.02527, "fx":[-0.46402,-0.46398,-0.58269,-0.58266], "fy":[-0.49352,-1.47342,-0.32654,-0.49353]},
    {"t":0.75673, "x":6.92503, "y":1.6223, "heading":-0.0002, "vx":-2.39962, "vy":1.79923, "omega":-0.00172, "ax":-0.06881, "ay":-0.09195, "alpha":-0.00174, "fx":[-0.68647,-1.09893,-0.82778,-0.82745], "fy":[-1.19172,-1.10675,-1.10708,-1.19201]},
    {"t":0.79656, "x":6.82941, "y":1.69389, "heading":-0.00027, "vx":-2.40236, "vy":1.79557, "omega":-0.00179, "ax":-0.0905, "ay":-0.12135, "alpha":0.01838, "fx":[-1.03284,-1.03323,-1.2297,-1.22911], "fy":[-1.31371,-2.37432,-1.06509,-1.31423]},
    {"t":0.83639, "x":6.73365, "y":1.76531, "heading":-0.00034, "vx":-2.40597, "vy":1.79074, "omega":-0.00106, "ax":0.15609, "ay":0.20903, "alpha":0.00285, "fx":[2.49736,1.04926,2.12852,2.12941], "fy":[2.4515,2.77507,2.77411,2.45085]},
    {"t":0.87622, "x":6.63795, "y":1.8368, "heading":-0.00038, "vx":-2.39975, "vy":1.79906, "omega":-0.00095, "ax":0.57278, "ay":0.75403, "alpha":0.08567, "fx":[7.44776,7.44821,6.87095,6.87225], "fy":[10.20198,6.49753,10.80073,10.20133]},
    {"t":0.91604, "x":6.54283, "y":1.90905, "heading":-0.00042, "vx":-2.37694, "vy":1.8291, "omega":0.00246, "ax":1.62737, "ay":2.04054, "alpha":0.02772, "fx":[21.56891,18.0957,20.85097,20.85272], "fy":[25.15438,25.86091,25.85716,25.15424]},
    {"t":0.95587, "x":6.44945, "y":1.98351, "heading":-0.00032, "vx":-2.31212, "vy":1.91037, "omega":0.00357, "ax":3.05998, "ay":3.47943, "alpha":-0.01127, "fx":[38.63542,38.63953,37.86084,37.86311], "fy":[43.81652,41.74385,44.59399,43.81671]},
    {"t":0.9957, "x":6.35979, "y":2.06236, "heading":-0.00018, "vx":-2.19025, "vy":2.04894, "omega":0.00312, "ax":3.44994, "ay":3.45558, "alpha":0.0191, "fx":[44.34062,40.95628,43.59888,43.60121], "fy":[42.82704,43.56579,43.55801,42.82775]},
    {"t":1.03553, "x":6.2753, "y":2.14671, "heading":-0.00005, "vx":-2.05284, "vy":2.18657, "omega":0.00388, "ax":3.71316, "ay":3.26276, "alpha":-0.14819, "fx":[46.66058,46.65691,46.16904,46.17112], "fy":[40.18507,42.06654,40.70071,40.18551]},
    {"t":1.07536, "x":6.19648, "y":2.23638, "heading":0.0001, "vx":-1.90496, "vy":2.31652, "omega":-0.00202, "ax":3.93851, "ay":3.02569, "alpha":0.10001, "fx":[50.91761,45.65796,50.17387,50.17597], "fy":[37.44628,38.20143,38.18908,37.44748]},
    {"t":1.11518, "x":6.12373, "y":2.33104, "heading":0.00002, "vx":-1.74809, "vy":2.43703, "omega":0.00196, "ax":4.13945, "ay":2.76515, "alpha":-0.11183, "fx":[51.99045,51.98896,51.49571,51.49727], "fy":[34.17397,35.22575,34.6827,34.17471]},
    {"t":1.15501, "x":6.05739, "y":2.4303, "heading":0.0001, "vx":-1.58323, "vy":2.54716, "omega":-0.00249, "ax":4.3361, "ay":2.45835, "alpha":0.07699, "fx":[55.53724,51.38594,54.94031,54.94145], "fy":[30.42759,31.03476,31.02667,30.42859]},
    {"t":1.19484, "x":5.99778, "y":2.53369, "heading":0.0, "vx":-1.41053, "vy":2.64507, "omega":0.00057, "ax":4.39242, "ay":2.27648, "alpha":-0.01989, "fx":[54.96928,54.96998,54.84057,54.84081], "fy":[28.40718,28.46619,28.54335,28.40739]},
    {"t":1.21648, "x":5.96828, "y":2.59147, "heading":0.00001, "vx":-1.31547, "vy":2.69434, "omega":0.00014, "ax":4.50173, "ay":2.10264, "alpha":-0.07506, "fx":[56.78391,56.78375,56.86522,54.6534], "fy":[26.45155,26.19798,26.19792,26.28439]},
    {"t":1.23812, "x":5.94086, "y":2.65028, "heading":0.00002, "vx":-1.21804, "vy":2.73985, "omega":-0.00148, "ax":4.56869, "ay":1.93608, "alpha":0.05105, "fx":[57.02531,57.02698,57.19117,57.19084], "fy":[24.4092,23.72886,24.25689,24.40908]},
    {"t":1.25977, "x":5.91557, "y":2.71003, "heading":-0.00002, "vx":-1.11916, "vy":2.78175, "omega":-0.00038, "ax":4.62687, "ay":1.76791, "alpha":-0.01537, "fx":[58.03109,58.03072,58.31991,56.96136], "fy":[22.12842,21.99133,21.99104,22.28468]},
    {"t":1.28141, "x":5.89243, "y":2.77065, "heading":-0.00002, "vx":-1.01902, "vy":2.82001, "omega":-0.00071, "ax":4.67544, "ay":1.59736, "alpha":0.10333, "fx":[58.27713,58.27939,58.60783,58.60727], "fy":[20.39063,19.01077,20.07606,20.39038]},
    {"t":1.30305, "x":5.87147, "y":2.83206, "heading":-0.00004, "vx":-0.91783, "vy":2.85458, "omega":0.00153, "ax":4.71232, "ay":1.42455, "alpha":-0.09429, "fx":[59.35322,59.35226,59.81281,57.09743], "fy":[17.07817,17.89485,17.8945,18.35986]},
    {"t":1.32469, "x":5.85271, "y":2.89417, "heading":-0.00001, "vx":-0.81584, "vy":2.88541, "omega":-0.00051, "ax":4.73372, "ay":1.24961, "alpha":0.15536, "fx":[58.93465,58.93701,59.40732,59.40672], "fy":[16.26895,14.12368,15.81915,16.2687]},
    {"t":1.34634, "x":5.83616, "y":2.95691, "heading":-0.00002, "vx":-0.71339, "vy":2.91246, "omega":0.00285, "ax":4.73262, "ay":1.07254, "alpha":-0.16777, "fx":[59.93087,59.92985,60.54625,56.2235], "fy":[12.23851,13.58904,13.58876,14.21055]},
    {"t":1.36798, "x":5.82183, "y":3.0202, "heading":0.00004, "vx":-0.61097, "vy":2.93567, "omega":-0.00078, "ax":4.69171, "ay":0.89303, "alpha":0.1784, "fx":[58.36062,58.36231,58.93131,58.93079], "fy":[11.89358,9.51155,11.35276,11.89343]},
    {"t":1.38962, "x":5.80971, "y":3.08394, "heading":0.00003, "vx":-0.50943, "vy":2.955, "omega":0.00308, "ax":4.57721, "ay":0.71073, "alpha":-0.18276, "fx":[57.98674,57.98607,58.64907,54.23813], "fy":[7.4106,9.15303,9.15291,9.81974]},
    {"t":1.41127, "x":5.79975, "y":3.14806, "heading":0.00009, "vx":-0.41036, "vy":2.97038, "omega":-0.00088, "ax":3.71976, "ay":0.46334, "alpha":0.18934, "fx":[46.22118,46.2222,46.77226,46.77192], "fy":[6.59417,3.90545,6.07302,6.59414]},
    {"t":1.43291, "x":5.79174, "y":3.21246, "heading":0.00007, "vx":-0.32986, "vy":2.98041, "omega":0.00322, "ax":2.84632, "ay":0.28529, "alpha":-0.21689, "fx":[36.53831,36.53809,37.12724,32.11233], "fy":[2.14879,3.84161,3.8416,4.43261]},
    {"t":1.45455, "x":5.78527, "y":3.27703, "heading":0.00014, "vx":-0.26826, "vy":2.98658, "omega":-0.00147, "ax":2.22991, "ay":0.1822, "alpha":0.15561, "fx":[27.65602,27.65639,28.09145,28.0913], "fy":[2.9456,0.68593,2.53303,2.94561]},
    {"t":1.47619, "x":5.77999, "y":3.34171, "heading":0.00011, "vx":-0.21999, "vy":2.99053, "omega":0.0019, "ax":0.99264, "ay":0.06951, "alpha":-0.16992, "fx":[13.14038,13.14033,13.55557,9.79556], "fy":[-0.25172,1.1038,1.1038,1.51954]},
    {"t":1.49784, "x":5.77546, "y":3.40645, "heading":0.00015, "vx":-0.19851, "vy":2.99203, "omega":-0.00178, "ax":1.14494, "ay":0.07111, "alpha":0.09644, "fx":[14.1698,14.16988,14.45369,14.45365], "fy":[1.29587,-0.06083,1.02463,1.29587]},
    {"t":1.51948, "x":5.77143, "y":3.47122, "heading":0.00011, "vx":-0.17373, "vy":2.99357, "omega":0.0003, "ax":0.07572, "ay":0.00445, "alpha":-0.08675, "fx":[1.41852,1.41851,1.66563,-0.71658], "fy":[-0.25726,0.07755,0.07754,0.32478]},
    {"t":1.54112, "x":5.76769, "y":3.53601, "heading":0.00012, "vx":-0.17209, "vy":2.99367, "omega":-0.00157, "ax":0.47593, "ay":0.02645, "alpha":0.03185, "fx":[5.86507,5.86508,6.0331,6.03309], "fy":[0.42797,0.20188,0.26491,0.42797]},
    {"t":1.56276, "x":5.76408, "y":3.60081, "heading":0.00009, "vx":-0.16179, "vy":2.99424, "omega":-0.00088, "ax":-0.18296, "ay":-0.00994, "alpha":-0.02767, "fx":[-2.02737,-2.02738,-1.90179,-3.19124], "fy":[0.05627,-0.22634,-0.22635,-0.10074]},
    {"t":1.58441, "x":5.76053, "y":3.66561, "heading":0.00007, "vx":-0.16575, "vy":2.99402, "omega":-0.00148, "ax":0.14857, "ay":0.00811, "alpha":0.01349, "fx":[1.82098,1.82098,1.89317,1.89317], "fy":[0.14208,0.05219,0.06925,0.14208]},
    {"t":1.60605, "x":5.75698, "y":3.73041, "heading":0.00004, "vx":-0.16254, "vy":2.9942, "omega":-0.00119, "ax":0.06827, "ay":0.00367, "alpha":0.03339, "fx":[0.83466,0.83465,0.87205,0.87206], "fy":[0.21723,-0.42897,0.17801,0.21723]},
    {"t":1.62769, "x":5.75348, "y":3.79521, "heading":0.00001, "vx":-0.16106, "vy":2.99428, "omega":-0.00047, "ax":0.03448, "ay":-0.06317, "alpha":-0.05123, "fx":[0.40927,0.40928,0.45277,0.45277], "fy":[-1.10298,0.19308,-1.14569,-1.10299]},
    {"t":1.64934, "x":5.75, "y":3.86, "heading":0.0, "vx":-0.16031, "vy":2.99291, "omega":-0.00158, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
