{
 "name":"S6_ER ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":0.8, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4824628829956055, "y":3.1866559982299805, "heading":-1.0548707450393595, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.28, "y":3.0, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02 m", "val":8.02}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4824628829956055 m", "val":6.4824628829956055}, "y":{"exp":"3.1866559982299805 m", "val":3.1866559982299805}, "heading":{"exp":"-1.0548707450393595 rad", "val":-1.0548707450393595}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.28 m", "val":5.28}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08704,2.74012],
  "samples":[
    {"t":0.0, "x":8.02, "y":0.8, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.16018, "ay":1.99254, "alpha":-4.73039, "fx":[11.22088,10.64309,-15.68817,-15.78661], "fy":[16.3056,43.50245,43.45565,16.28852]},
    {"t":0.03938, "x":8.01988, "y":0.80154, "heading":0.0, "vx":-0.00631, "vy":0.07846, "omega":-0.18627, "ax":-0.16758, "ay":1.99243, "alpha":-3.3802, "fx":[7.30053,6.63277,-11.96411,-12.02391], "fy":[20.13504,39.66277,39.63004,20.11777]},
    {"t":0.07876, "x":8.0195, "y":0.80618, "heading":-0.00734, "vx":-0.01291, "vy":0.15692, "omega":-0.31938, "ax":-0.17554, "ay":1.99172, "alpha":-2.4211, "fx":[4.37682,4.48326,-9.6254,-9.76728], "fy":[23.11431,36.2193,36.96475,23.20476]},
    {"t":0.11813, "x":8.01885, "y":0.8139, "heading":-0.01991, "vx":-0.01982, "vy":0.23535, "omega":-0.41472, "ax":-0.18419, "ay":1.99091, "alpha":-1.73078, "fx":[2.24328,1.82433,-7.44844,-7.67065], "fy":[24.70982,34.82405,35.01538,24.90554]},
    {"t":0.15751, "x":8.01793, "y":0.82471, "heading":-0.03624, "vx":-0.02707, "vy":0.31375, "omega":-0.48287, "ax":-0.19362, "ay":1.98999, "alpha":-1.2303, "fx":[0.60845,0.88141,-6.4127,-6.6942], "fy":[26.38162,32.70736,33.67688,26.63368]},
    {"t":0.19689, "x":8.01671, "y":0.83861, "heading":-0.05526, "vx":-0.0347, "vy":0.39211, "omega":-0.53132, "ax":-0.20393, "ay":1.98893, "alpha":-0.86898, "fx":[-0.54363,-0.86292,-5.27071,-5.55836], "fy":[27.10102,32.28319,32.56636,27.38541]},
    {"t":0.23627, "x":8.01519, "y":0.85559, "heading":-0.07618, "vx":-0.04273, "vy":0.47043, "omega":-0.56554, "ax":-0.21525, "ay":1.98771, "alpha":-0.59926, "fx":[-1.53581,-1.25165,-4.92065,-5.20708], "fy":[28.13368,30.84053,31.89055,28.39767]},
    {"t":0.27565, "x":8.01334, "y":0.87566, "heading":-0.09845, "vx":-0.0512, "vy":0.5487, "omega":-0.58914, "ax":-0.22775, "ay":1.98628, "alpha":-0.40529, "fx":[-2.19729,-2.53475,-4.34728,-4.58561], "fy":[28.41283,30.92938,31.17543,28.6591]},
    {"t":0.31502, "x":8.01115, "y":0.89881, "heading":-0.12165, "vx":-0.06017, "vy":0.62692, "omega":-0.6051, "ax":-0.24161, "ay":1.9846, "alpha":-0.25236, "fx":[-2.8902,-2.68599,-4.35753,-4.56273], "fy":[29.11476,29.80457,30.85508,29.30171]},
    {"t":0.3544, "x":8.00859, "y":0.92503, "heading":-0.14548, "vx":-0.06969, "vy":0.70507, "omega":-0.61503, "ax":-0.25706, "ay":1.98262, "alpha":-0.1453, "fx":[-3.32506,-3.73175,-4.11613,-4.25058], "fy":[29.15833,30.17355,30.32018,29.30492]},
    {"t":0.39378, "x":8.00565, "y":0.95433, "heading":-0.16969, "vx":-0.07981, "vy":0.78314, "omega":-0.62075, "ax":-0.27439, "ay":1.98024, "alpha":-0.0518, "fx":[-3.89968,-3.81283,-4.33166,-4.4194], "fy":[29.68171,29.17308,30.20362,29.75615]},
    {"t":0.43316, "x":8.00229, "y":0.98671, "heading":-0.19414, "vx":-0.09061, "vy":0.86112, "omega":-0.62279, "ax":-0.29397, "ay":1.97738, "alpha":0.00823, "fx":[-4.25566,-4.74154,-4.31437,-4.32656], "fy":[29.58651,29.71107,29.7348,29.61019]},
    {"t":0.47254, "x":7.9985, "y":1.02215, "heading":-0.21866, "vx":-0.10219, "vy":0.93898, "omega":-0.62247, "ax":-0.31625, "ay":1.97387, "alpha":0.07162, "fx":[-4.81428,-4.85697,-4.67262,-4.63097], "fy":[30.00712,28.72396,29.74241,29.95885]},
    {"t":0.51191, "x":7.99423, "y":1.06066, "heading":-0.24317, "vx":-0.11464, "vy":1.01671, "omega":-0.61965, "ax":-0.34182, "ay":1.96953, "alpha":0.10412, "fx":[-5.18788,-5.74331,-4.84556,-4.73221], "fy":[29.8137,29.37851,29.27228,29.7075]},
    {"t":0.55129, "x":7.98945, "y":1.10222, "heading":-0.26758, "vx":-0.1281, "vy":1.09427, "omega":-0.61555, "ax":-0.37145, "ay":1.96408, "alpha":0.15281, "fx":[-5.80295,-5.97747,-5.33984,-5.16652], "fy":[30.16526,28.32732,29.35807,29.99393]},
    {"t":0.59067, "x":7.98411, "y":1.14683, "heading":-0.29181, "vx":-0.14273, "vy":1.17161, "omega":-0.60953, "ax":-0.40616, "ay":1.95709, "alpha":0.16658, "fx":[-6.27966,-6.88357,-5.72137,-5.48518], "fy":[29.87687,29.07235,28.83584,29.6405]},
    {"t":0.63005, "x":7.97818, "y":1.19448, "heading":-0.31582, "vx":-0.15872, "vy":1.24868, "omega":-0.60297, "ax":-0.44735, "ay":1.94797, "alpha":0.20909, "fx":[-7.02805,-7.33182,-6.3918,-6.08941], "fy":[30.16234,27.87995,28.96374,29.87232]},
    {"t":0.66943, "x":7.97158, "y":1.24517, "heading":-0.33956, "vx":-0.17634, "vy":1.32538, "omega":-0.59474, "ax":-0.49693, "ay":1.93577, "alpha":0.20649, "fx":[-7.71963,-8.3318,-7.0583,-6.70633], "fy":[29.74336,28.69199,28.32974,29.38138]},
    {"t":0.70881, "x":7.96425, "y":1.29886, "heading":-0.36298, "vx":-0.19591, "vy":1.40161, "omega":-0.58661, "ax":-0.55762, "ay":1.919, "alpha":0.24827, "fx":[-8.71995,-9.1446,-8.00796,-7.58484], "fy":[29.92367,27.24578,28.44556,29.52477]},
    {"t":0.74818, "x":7.95611, "y":1.35554, "heading":-0.38608, "vx":-0.21786, "vy":1.47718, "omega":-0.57683, "ax":-0.63335, "ay":1.89513, "alpha":0.2263, "fx":[-9.82217,-10.36055,-9.13601,-8.68231], "fy":[29.26655,28.06313,27.58709,28.79095]},
    {"t":0.78756, "x":7.94704, "y":1.41518, "heading":-0.40879, "vx":-0.24281, "vy":1.5518, "omega":-0.56792, "ax":-0.72992, "ay":1.85978, "alpha":0.27233, "fx":[-11.30555,-11.83271,-10.59121,-10.06577], "fy":[29.19519,26.14037,27.5447,28.7066]},
    {"t":0.82694, "x":7.93691, "y":1.47772, "heading":-0.43116, "vx":-0.27155, "vy":1.62504, "omega":-0.5572, "ax":-0.85602, "ay":1.80483, "alpha":0.2207, "fx":[-13.22725,-13.50776,-12.57787,-12.04838], "fy":[27.98717,26.72265,26.15722,27.42247]},
    {"t":0.86632, "x":7.92555, "y":1.54311, "heading":-0.4531, "vx":-0.30526, "vy":1.69611, "omega":-0.54851, "ax":-1.0243, "ay":1.71438, "alpha":0.27789, "fx":[-15.69146,-16.28654,-15.03654,-14.4434], "fy":[27.11215,23.76836,25.41453,26.56791]},
    {"t":0.9057, "x":7.91274, "y":1.61123, "heading":-0.4747, "vx":-0.34559, "vy":1.76362, "omega":-0.53756, "ax":-1.25091, "ay":1.55596, "alpha":0.16102, "fx":[-19.33974,-18.72145,-18.77825,-18.21532], "fy":[24.25842,23.03237,22.41957,23.64704]},
    {"t":0.94507, "x":7.89816, "y":1.68189, "heading":-0.49587, "vx":-0.39485, "vy":1.82489, "omega":-0.53122, "ax":-1.54386, "ay":1.26454, "alpha":0.24804, "fx":[-23.42902,-24.03532,-22.886,-22.28116], "fy":[20.1928,17.43238,18.60131,19.64571]},
    {"t":0.98445, "x":7.88141, "y":1.75473, "heading":-0.51678, "vx":-0.45564, "vy":1.87468, "omega":-0.52146, "ax":-1.85196, "ay":0.74125, "alpha":0.02872, "fx":[-28.73704,-26.31363,-28.30172,-27.76495], "fy":[11.95727,10.87708,10.27941,11.36125]},
    {"t":1.02383, "x":7.86204, "y":1.82912, "heading":-0.53732, "vx":-0.52857, "vy":1.90387, "omega":-0.52032, "ax":-1.99437, "ay":-0.01574, "alpha":0.16811, "fx":[-30.11535,-30.66344,-29.71576,-29.16767], "fy":[0.20567,0.25791,-1.1261,-0.28172]},
    {"t":1.06321, "x":7.83968, "y":1.90408, "heading":-0.55781, "vx":-0.6071, "vy":1.90325, "omega":-0.5137, "ax":-1.90081, "ay":-0.60535, "alpha":-0.02173, "fx":[-29.42712,-26.80961,-29.13127,-28.68032], "fy":[-8.39748,-9.24892,-9.76258,-8.91217]},
    {"t":1.10259, "x":7.81429, "y":1.97856, "heading":-0.57804, "vx":-0.68195, "vy":1.87941, "omega":-0.51456, "ax":-1.86223, "ay":-0.71695, "alpha":0.11887, "fx":[-28.06562,-28.5194,-27.80106,-27.34796], "fy":[-10.64191,-9.6878,-11.65358,-11.03344]},
    {"t":1.14196, "x":7.786, "y":2.05201, "heading":-0.5983, "vx":-0.75529, "vy":1.85118, "omega":-0.50988, "ax":-1.83265, "ay":-0.79083, "alpha":-0.04681, "fx":[-28.27566,-25.85084,-28.09229,-27.74008], "fy":[-11.33873,-11.97076,-12.38545,-11.75501]},
    {"t":1.18134, "x":7.75483, "y":2.12429, "heading":-0.61838, "vx":-0.82745, "vy":1.82004, "omega":-0.51172, "ax":-1.80048, "ay":-0.86261, "alpha":0.0887, "fx":[-27.0882,-27.44564,-26.9257,-26.56907], "fy":[-12.87801,-12.10255,-13.60273,-13.17304]},
    {"t":1.22072, "x":7.72086, "y":2.1953, "heading":-0.63853, "vx":-0.89835, "vy":1.78607, "omega":-0.50823, "ax":-1.76542, "ay":-0.93308, "alpha":-0.06907, "fx":[-27.17259,-24.87638,-27.06828,-26.80792], "fy":[-13.60924,-14.06112,-14.38219,-13.93215]},
    {"t":1.2601, "x":7.68411, "y":2.2649, "heading":-0.65854, "vx":-0.96787, "vy":1.74933, "omega":-0.51095, "ax":-1.72734, "ay":-1.00248, "alpha":0.06165, "fx":[-25.95519,-26.2225,-25.86448,-25.5981], "fy":[-15.04711,-14.31688,-15.53119,-15.25356]},
    {"t":1.29948, "x":7.64466, "y":2.33301, "heading":-0.67866, "vx":-1.03589, "vy":1.70985, "omega":-0.50852, "ax":-1.68381, "ay":-1.07451, "alpha":-0.08067, "fx":[-25.84678,-23.76641,-25.79538,-25.62029], "fy":[-15.84976,-16.15259,-16.38448,-16.08363]},
    {"t":1.33885, "x":7.60256, "y":2.39951, "heading":-0.69869, "vx":-1.10219, "vy":1.66754, "omega":-0.5117, "ax":-1.61421, "ay":-1.17691, "alpha":0.03756, "fx":[-24.2341,-24.41535,-24.19157,-24.01146], "fy":[-17.75308,-16.95089,-18.03308,-17.87761]},
    {"t":1.37823, "x":7.55791, "y":2.46426, "heading":-0.71884, "vx":-1.16576, "vy":1.6212, "omega":-0.51022, "ax":-1.49128, "ay":-1.32957, "alpha":-0.08244, "fx":[-22.84784,-21.06946,-22.82847,-22.73117], "fy":[-19.77899,-19.95933,-20.10719,-19.92876]},
    {"t":1.41761, "x":7.51085, "y":2.52707, "heading":-0.73893, "vx":-1.22448, "vy":1.56884, "omega":-0.51347, "ax":-1.35777, "ay":-1.46594, "alpha":0.01856, "fx":[-20.37347,-20.47899,-20.35884,-20.25472], "fy":[-22.18275,-21.23128,-22.30373,-22.23836]},
    {"t":1.45699, "x":7.46158, "y":2.58771, "heading":-0.75915, "vx":-1.27795, "vy":1.51112, "omega":-0.51273, "ax":-1.23425, "ay":-1.57158, "alpha":-0.07384, "fx":[-18.8793,-17.46691,-18.87451,-18.83421], "fy":[-23.48441,-23.57929,-23.66209,-23.56875]},
    {"t":1.49637, "x":7.4103, "y":2.646, "heading":-0.77934, "vx":-1.32655, "vy":1.44923, "omega":-0.51564, "ax":-1.12501, "ay":-1.65173, "alpha":0.01009, "fx":[-16.87623,-16.93819,-16.87335,-16.81292], "fy":[-25.02014,-23.97902,-25.06378,-25.04061]},
    {"t":1.53574, "x":7.35719, "y":2.70179, "heading":-0.79964, "vx":-1.37085, "vy":1.38419, "omega":-0.51524, "ax":-1.0299, "ay":-1.7128, "alpha":-0.05447, "fx":[-15.71932,-14.67028,-15.71887,-15.6857], "fy":[-25.62255,-25.69333,-25.76094,-25.69131]},
    {"t":1.57512, "x":7.30241, "y":2.75496, "heading":-0.81993, "vx":-1.41141, "vy":1.31674, "omega":-0.51739, "ax":-0.94748, "ay":-1.75987, "alpha":0.01962, "fx":[-14.20979,-14.2982,-14.2139,-14.12694], "fy":[-26.60568,-25.61159,-26.71406,-26.66081]},
    {"t":1.6145, "x":7.24609, "y":2.80545, "heading":-0.8403, "vx":-1.44872, "vy":1.24744, "omega":-0.51662, "ax":-0.87597, "ay":-1.79665, "alpha":-0.01688, "fx":[-13.33213,-12.66172,-13.34265,-13.22145], "fy":[-26.80636,-26.94385,-27.09268,-26.95603]},
    {"t":1.65388, "x":7.18837, "y":2.85318, "heading":-0.86065, "vx":-1.48321, "vy":1.17669, "omega":-0.51728, "ax":-0.8137, "ay":-1.82579, "alpha":0.05859, "fx":[-12.18977,-12.43508,-12.22054,-11.97657], "fy":[-27.42954,-26.63189,-27.83811,-27.64784]},
    {"t":1.69326, "x":7.12933, "y":2.8981, "heading":-0.88102, "vx":-1.51525, "vy":1.1048, "omega":-0.51497, "ax":-0.75921, "ay":-1.84919, "alpha":0.05455, "fx":[-11.50392,-11.30158,-11.56619,-11.1811], "fy":[-27.36301,-27.70455,-28.11247,-27.77157]},
    {"t":1.73263, "x":7.06907, "y":2.94017, "heading":-0.9013, "vx":-1.54515, "vy":1.03198, "omega":-0.51283, "ax":-0.71128, "ay":-1.86823, "alpha":0.14949, "fx":[-10.6054,-11.25279,-10.73244,-10.08624], "fy":[-27.69061,-27.27757,-28.81168,-28.31371]},
    {"t":1.77201, "x":7.00768, "y":2.97936, "heading":-0.92149, "vx":-1.57316, "vy":0.95841, "omega":-0.50694, "ax":-0.66888, "ay":-1.88389, "alpha":0.19407, "fx":[-10.02916,-10.57866,-10.25609,-9.26879], "fy":[-27.36795,-28.14054,-29.14831,-28.37641]},
    {"t":1.81139, "x":6.94521, "y":3.01564, "heading":-0.94145, "vx":-1.5995, "vy":0.88423, "omega":-0.4993, "ax":-0.63117, "ay":-1.89691, "alpha":0.3391, "fx":[-9.26659,-10.79858,-9.66782,-8.13694], "fy":[-27.35675,-27.6315,-29.96499,-28.86139]},
    {"t":1.85077, "x":6.88174, "y":3.04899, "heading":-0.96111, "vx":-1.62435, "vy":0.80953, "omega":-0.48594, "ax":-0.59745, "ay":-1.90785, "alpha":0.47048, "fx":[-8.71178,-10.65306,-9.37717,-7.10487], "fy":[-26.66444,-28.27748,-30.57017,-28.95881]},
    {"t":1.89015, "x":6.81731, "y":3.07939, "heading":-0.98025, "vx":-1.64788, "vy":0.7344, "omega":-0.46742, "ax":-0.56715, "ay":-1.91712, "alpha":0.72679, "fx":[-7.95845,-11.36451,-9.05547,-5.65084], "fy":[-26.12846,-27.64452,-31.75995,-29.49404]},
    {"t":1.92952, "x":6.75198, "y":3.10682, "heading":-0.99866, "vx":-1.67021, "vy":0.65891, "omega":-0.4388, "ax":-0.53981, "ay":-1.92503, "alpha":1.02965, "fx":[-7.28939,-12.0164,-9.03058,-4.05234], "fy":[-24.75542,-27.99238,-32.9922,-29.76202]},
    {"t":1.9689, "x":6.68579, "y":3.13127, "heading":-1.01593, "vx":-1.69147, "vy":0.58311, "omega":-0.39825, "ax":-0.51503, "ay":-1.93185, "alpha":1.52444, "fx":[-6.34451,-13.70283,-9.10411,-1.75009], "fy":[-23.24397,-27.09089,-35.04606,-30.52998]},
    {"t":2.00828, "x":6.61878, "y":3.15274, "heading":-1.03162, "vx":-1.71175, "vy":0.50704, "omega":-0.33822, "ax":-0.49247, "ay":-1.93775, "alpha":2.18184, "fx":[-5.30647,-15.80788,-9.55936,1.12571], "fy":[-20.49122,-26.9219,-37.62623,-31.22592]},
    {"t":2.04766, "x":6.551, "y":3.1712, "heading":-1.04494, "vx":-1.73114, "vy":0.43073, "omega":-0.25231, "ax":-0.47186, "ay":-1.94291, "alpha":3.1849, "fx":[-3.79904,-19.51227,-10.34589,5.3457], "fy":[-17.00525,-25.42723,-41.56212,-32.57972]},
    {"t":2.08704, "x":6.48246, "y":3.18666, "heading":-1.05487, "vx":-1.74972, "vy":0.35422, "omega":-0.12689, "ax":-0.45896, "ay":-1.94419, "alpha":1.48732, "fx":[-5.31945,-12.57032,-8.44663,-1.20143], "fy":[-23.91261,-26.39274,-35.21231,-31.13388]},
    {"t":2.10745, "x":6.44666, "y":3.19348, "heading":-1.05746, "vx":-1.75909, "vy":0.31454, "omega":-0.09654, "ax":-0.45281, "ay":-1.94681, "alpha":1.24092, "fx":[-5.56829,-11.38826,-8.10207,-2.11022], "fy":[-23.92945,-28.17961,-33.97618,-30.72313]},
    {"t":2.12786, "x":6.41066, "y":3.19949, "heading":-1.05943, "vx":-1.76833, "vy":0.27481, "omega":-0.07121, "ax":-0.44591, "ay":-1.94835, "alpha":0.96098, "fx":[-5.65674,-10.36175,-7.71914,-3.01715], "fy":[-25.84045,-27.4275,-33.11965,-30.51355]},
    {"t":2.14826, "x":6.37448, "y":3.2047, "heading":-1.06088, "vx":-1.77743, "vy":0.23505, "omega":-0.0516, "ax":-0.43849, "ay":-1.94999, "alpha":0.82904, "fx":[-5.7875,-9.54979,-7.44602,-3.52599], "fy":[-25.52799,-28.68593,-32.43507,-30.35025]},
    {"t":2.16867, "x":6.33811, "y":3.20909, "heading":-1.06194, "vx":-1.78638, "vy":0.19525, "omega":-0.03468, "ax":-0.43047, "ay":-1.95172, "alpha":0.62626, "fx":[-5.78579,-8.81962,-7.12748,-4.09544], "fy":[-27.21115,-27.77639,-31.89255,-30.22305]},
    {"t":2.18908, "x":6.30156, "y":3.21267, "heading":-1.06264, "vx":-1.79517, "vy":0.15542, "omega":-0.0219, "ax":-0.4218, "ay":-1.95355, "alpha":0.56263, "fx":[-5.83442,-8.24505,-6.90357,-4.32492], "fy":[-26.57062,-29.05558,-31.45877,-30.12827]},
    {"t":2.20949, "x":6.26484, "y":3.21543, "heading":-1.06309, "vx":-1.80377, "vy":0.11555, "omega":-0.01041, "ax":-0.41237, "ay":-1.9555, "alpha":0.40629, "fx":[-5.75776,-7.68389,-6.61285,-4.68795], "fy":[-28.14369,-28.00609,-31.12008,-30.0603]},
    {"t":2.2299, "x":6.22794, "y":3.21738, "heading":-1.0633, "vx":-1.81219, "vy":0.07564, "omega":-0.00212, "ax":-0.40212, "ay":-1.95757, "alpha":0.38717, "fx":[-5.72991,-7.24529,-6.40339,-4.74839], "fy":[-27.25007,-29.33906,-30.8503,-30.01476]},
    {"t":2.25031, "x":6.19087, "y":3.21852, "heading":-1.06335, "vx":-1.8204, "vy":0.03569, "omega":0.00578, "ax":-0.39088, "ay":-1.95977, "alpha":0.26037, "fx":[-5.59986,-6.78456,-6.12609,-4.94236], "fy":[-28.79982,-28.15513,-30.64389,-29.98734]},
    {"t":2.27072, "x":6.15364, "y":3.21884, "heading":-1.06323, "vx":-1.82837, "vy":-0.00431, "omega":0.01109, "ax":-0.37856, "ay":-1.96211, "alpha":0.27249, "fx":[-5.5047,-6.42088,-5.91163,-4.87619], "fy":[-27.69794,-29.56868,-30.48269,-29.97708]},
    {"t":2.29113, "x":6.11624, "y":3.21834, "heading":-1.063, "vx":-1.8361, "vy":-0.04435, "omega":0.01665, "ax":-0.36495, "ay":-1.96459, "alpha":0.16278, "fx":[-5.32269,-6.00578,-5.62555,-4.94328], "fy":[-29.28228,-28.24863,-30.36527,-29.97934]},
    {"t":2.31154, "x":6.0787, "y":3.21703, "heading":-1.06266, "vx":-1.84355, "vy":-0.08445, "omega":0.01998, "ax":-0.3499, "ay":-1.96723, "alpha":0.19788, "fx":[-5.16201,-5.67298,-5.38836,-4.77041], "fy":[-27.99619,-29.76677,-30.27676,-29.99414]},
    {"t":2.33194, "x":6.041, "y":3.21489, "heading":-1.06226, "vx":-1.85069, "vy":-0.1246, "omega":0.02402, "ax":-0.33309, "ay":-1.97004, "alpha":0.09716, "fx":[-4.9211,-5.26144,-5.07136,-4.73173], "fy":[-29.65653,-28.3029,-30.22231,-30.02038]},
    {"t":2.35235, "x":6.00316, "y":3.21194, "heading":-1.06177, "vx":-1.85749, "vy":-0.16481, "omega":0.026, "ax":-0.3143, "ay":-1.973, "alpha":0.14847, "fx":[-4.67817,-4.91269,-4.78152,-4.48547], "fy":[-28.18711,-29.95148,-30.18572,-30.05557]},
    {"t":2.37276, "x":5.96518, "y":3.20817, "heading":-1.06123, "vx":-1.8639, "vy":-0.20507, "omega":0.02903, "ax":-0.29304, "ay":-1.97613, "alpha":0.0531, "fx":[-4.37273,-4.4772,-4.41831,-4.31446], "fy":[-29.9643,-28.32782,-30.17557,-30.1]},
    {"t":2.39317, "x":5.92708, "y":3.20357, "heading":-1.06064, "vx":-1.86988, "vy":-0.2454, "omega":0.03011, "ax":-0.26894, "ay":-1.9794, "alpha":0.11652, "fx":[-4.02283,-4.06772,-4.04218,-4.00351], "fy":[-28.30297,-30.13195,-30.17698,-30.15187]},
    {"t":2.41358, "x":5.88886, "y":3.19815, "heading":-1.06003, "vx":-1.87537, "vy":-0.2858, "omega":0.03249, "ax":-0.24128, "ay":-1.98278, "alpha":0.02401, "fx":[-3.63216,-3.57423,-3.60611,-3.66456], "fy":[-30.23192,-28.3241,-30.19954,-30.21111]},
    {"t":2.43399, "x":5.85054, "y":3.1919, "heading":-1.05936, "vx":-1.8803, "vy":-0.32627, "omega":0.03298, "ax":-0.20937, "ay":-1.98619, "alpha":0.09816, "fx":[-3.14073,-3.05561,-3.10292,-3.26314], "fy":[-28.35723,-30.3122,-30.22741,-30.27482]},
    {"t":2.4544, "x":5.81212, "y":3.18483, "heading":-1.05869, "vx":-1.88457, "vy":-0.3668, "omega":0.03498, "ax":-0.17202, "ay":-1.98954, "alpha":0.00562, "fx":[-2.61741,-2.44899,-2.5431,-2.7119], "fy":[-30.47051,-28.28676,-30.2718,-30.34314]},
    {"t":2.47481, "x":5.77362, "y":3.17693, "heading":-1.05798, "vx":-1.88808, "vy":-0.40741, "omega":0.0351, "ax":-0.128, "ay":-1.99257, "alpha":0.08889, "fx":[-1.91567,-1.74295,-1.83977,-2.18141], "fy":[-28.34628,-30.48528,-30.31297,-30.40969]},
    {"t":2.49522, "x":5.73506, "y":3.1682, "heading":-1.05726, "vx":-1.89069, "vy":-0.44807, "omega":0.03691, "ax":-0.0752, "ay":-1.99492, "alpha":-0.00473, "fx":[-1.18077,-0.93968,-1.07518,-1.31646], "fy":[-30.67146,-28.18872,-30.36184,-30.4733]},
    {"t":2.51562, "x":5.69646, "y":3.15864, "heading":-1.05651, "vx":-1.89223, "vy":-0.48879, "omega":0.03682, "ax":-0.01189, "ay":-1.99589, "alpha":0.08174, "fx":[-0.13428,0.09526,-0.0341,-0.64043], "fy":[-28.2309,-30.61731,-30.38811,-30.51731]},
    {"t":2.53603, "x":5.65784, "y":3.14825, "heading":-1.05576, "vx":-1.89247, "vy":-0.52952, "omega":0.03848, "ax":0.06763, "ay":-1.99428, "alpha":-0.00908, "fx":[0.95238,1.23794,1.07663,0.79114], "fy":[-30.77084,-27.96719,-30.39065,-30.52789]},
    {"t":2.55644, "x":5.61923, "y":3.13703, "heading":-1.05497, "vx":-1.89109, "vy":-0.57022, "omega":0.0383, "ax":0.16595, "ay":-1.98787, "alpha":0.08999, "fx":[2.54205,2.80741,2.65709,1.9503], "fy":[-27.89644,-30.58537,-30.32016,-30.47036]},
    {"t":2.57685, "x":5.58067, "y":3.12498, "heading":-1.05419, "vx":-1.8877, "vy":-0.61079, "omega":0.04014, "ax":0.28981, "ay":-1.9728, "alpha":-0.00898, "fx":[4.28011,4.58999,4.41407,4.1046], "fy":[-30.55457,-27.3971,-30.1315,-30.28466]},
    {"t":2.59726, "x":5.5422, "y":3.1121, "heading":-1.05337, "vx":-1.88179, "vy":-0.65106, "omega":0.03995, "ax":0.44371, "ay":-1.94288, "alpha":0.10684, "fx":[6.71583,7.00312,6.83952,6.0641], "fy":[-26.93746,-30.01557,-29.72814,-29.89177]},
    {"t":2.61767, "x":5.50389, "y":3.09841, "heading":-1.05255, "vx":-1.87273, "vy":-0.69071, "omega":0.04213, "ax":0.60729, "ay":-1.89662, "alpha":-0.00608, "fx":[9.04016,9.36157,9.17814,8.85756], "fy":[-29.51792,-25.97986,-29.06818,-29.23148]},
    {"t":2.63808, "x":5.4658, "y":3.08392, "heading":-1.0517, "vx":-1.86034, "vy":-0.72942, "omega":0.04201, "ax":0.72081, "ay":-1.8543, "alpha":0.0997, "fx":[10.96892,11.26983,11.09753,9.91204], "fy":[-25.3771,-28.7704,-28.46897,-28.64155]},
    {"t":2.65849, "x":5.42798, "y":3.06864, "heading":-1.05084, "vx":-1.84563, "vy":-0.76726, "omega":0.04404, "ax":0.77562, "ay":-1.82865, "alpha":-0.00753, "fx":[11.5637,11.89324,11.70419,11.37589], "fy":[-28.53238,-24.89945,-28.05693,-28.23008]},
    {"t":2.6789, "x":5.39047, "y":3.0526, "heading":-1.04994, "vx":-1.8298, "vy":-0.80458, "omega":0.04389, "ax":0.81303, "ay":-1.80615, "alpha":0.07197, "fx":[12.46646,12.78594,12.60213,10.92703], "fy":[-24.61643,-28.06958,-27.74932,-27.93364]},
    {"t":2.69931, "x":5.3533, "y":3.03581, "heading":-1.04904, "vx":-1.81321, "vy":-0.84144, "omega":0.04536, "ax":0.8447, "ay":-1.77706, "alpha":-0.01411, "fx":[12.5961,12.94583,12.74441,12.39574], "fy":[-27.76975,-24.17366,-27.24397,-27.43599]},
    {"t":2.71971, "x":5.31647, "y":3.01826, "heading":-1.04812, "vx":-1.79597, "vy":-0.87771, "omega":0.04507, "ax":0.89127, "ay":-1.68134, "alpha":-0.09177, "fx":[13.29133,13.65793,13.44665,13.08029], "fy":[-25.21875,-26.14698,-24.65417,-24.8606]},
    {"t":2.74012, "x":5.28, "y":3.0, "heading":-1.0472, "vx":-1.77778, "vy":-0.91202, "omega":0.0432, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
