{
 "name":"S6_EL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":0.8, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.179017543792725, "y":3.036228656768799, "heading":-1.060307440874844, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.99, "y":2.83, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02 m", "val":8.02}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.179017543792725 m", "val":6.179017543792725}, "y":{"exp":"3.036228656768799 m", "val":3.036228656768799}, "heading":{"exp":"-1.0603074408748439 rad", "val":-1.060307440874844}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.99 m", "val":4.99}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32161,1.73229],
  "samples":[
    {"t":0.0, "x":8.02, "y":0.8, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.92387, "ay":4.61205, "alpha":-22.80006, "fx":[40.76722,39.7555,-87.67954,-89.03654], "fy":[-7.80921,123.57341,122.66692,-7.82884]},
    {"t":0.03776, "x":8.01863, "y":0.80329, "heading":0.0, "vx":-0.07265, "vy":0.17415, "omega":-0.86094, "ax":-1.92438, "ay":4.61323, "alpha":-13.53157, "fx":[14.28414,13.89439,-61.91581,-62.48167], "fy":[18.85502,96.75246,96.3352,18.71863]},
    {"t":0.07552, "x":8.01451, "y":0.81315, "heading":-0.03251, "vx":-0.14531, "vy":0.34835, "omega":-1.37189, "ax":-1.92435, "ay":4.61312, "alpha":-7.79445, "fx":[-2.82506,-1.54458,-45.20548,-46.64229], "fy":[34.60591,82.14115,78.22954,35.67919]},
    {"t":0.11328, "x":8.00765, "y":0.8296, "heading":-0.08431, "vx":-0.21798, "vy":0.52254, "omega":-1.66621, "ax":-1.92432, "ay":4.61299, "alpha":-3.70903, "fx":[-13.75376,-13.71189,-33.59868,-35.1515], "fy":[46.17082,67.71837,69.14982,47.61023]},
    {"t":0.15104, "x":7.99805, "y":0.85262, "heading":-0.14723, "vx":-0.29064, "vy":0.69673, "omega":-1.80627, "ax":-1.92428, "ay":4.61284, "alpha":-1.3033, "fx":[-21.41504,-20.68992,-26.71485,-27.39403], "fy":[52.69502,65.18177,59.41121,53.35356]},
    {"t":0.1888, "x":7.98571, "y":0.88221, "heading":-0.21543, "vx":-0.3633, "vy":0.87091, "omega":-1.85548, "ax":-1.92424, "ay":4.61265, "alpha":0.80516, "fx":[-24.69454,-28.27236,-22.00289,-21.2423], "fy":[60.00934,56.12721,55.32103,59.17449]},
    {"t":0.22656, "x":7.97062, "y":0.91839, "heading":-0.2855, "vx":-0.43596, "vy":1.04509, "omega":-1.82508, "ax":-1.92417, "ay":4.61243, "alpha":1.8438, "fx":[-28.38884,-31.36336,-19.74163,-16.7148], "fy":[62.77304,58.96665,48.884,59.99736]},
    {"t":0.26432, "x":7.95278, "y":0.96114, "heading":-0.35441, "vx":-0.50862, "vy":1.21925, "omega":-1.75546, "ax":-1.92411, "ay":4.61214, "alpha":3.00523, "fx":[-28.52234,-36.13126,-18.18585,-13.36571], "fy":[68.03984,52.25223,47.26874,63.04611]},
    {"t":0.30208, "x":7.9322, "y":1.01047, "heading":-0.4207, "vx":-0.58127, "vy":1.39341, "omega":-1.64198, "ax":-1.924, "ay":4.61179, "alpha":3.45311, "fx":[-30.13684,-37.58233,-17.98177,-10.49917], "fy":[68.8307,57.07936,42.85745,61.8215]},
    {"t":0.33984, "x":7.90888, "y":1.06637, "heading":-0.4827, "vx":-0.65392, "vy":1.56755, "omega":-1.51159, "ax":-1.92388, "ay":4.6113, "alpha":4.01998, "fx":[-29.31328,-39.73472,-18.02123,-9.12466], "fy":[72.64672,51.81599,42.62304,63.47922]},
    {"t":0.3776, "x":7.88282, "y":1.12885, "heading":-0.53978, "vx":-0.72657, "vy":1.74168, "omega":-1.35979, "ax":-1.92368, "ay":4.61064, "alpha":4.23923, "fx":[-29.5673,-40.80435,-18.53264,-7.27978], "fy":[72.82375,54.93541,40.57373,62.19896]},
    {"t":0.41536, "x":7.85401, "y":1.1979, "heading":-0.59113, "vx":-0.79921, "vy":1.91578, "omega":-1.19972, "ax":-1.92343, "ay":4.60964, "alpha":4.29264, "fx":[-28.87597,-40.12328,-19.55394,-7.61799], "fy":[74.71184,52.84428,40.50141,62.42403]},
    {"t":0.45312, "x":7.82246, "y":1.27353, "heading":-0.63643, "vx":-0.87184, "vy":2.08984, "omega":-1.03762, "ax":-1.92291, "ay":4.60801, "alpha":4.30721, "fx":[-28.08551,-41.46994,-19.99829,-6.59141], "fy":[73.11176,57.33313,39.54499,60.41025]},
    {"t":0.49088, "x":7.78817, "y":1.35573, "heading":-0.67561, "vx":-0.94445, "vy":2.26384, "omega":-0.87498, "ax":-1.92185, "ay":4.60479, "alpha":4.10596, "fx":[-26.93651,-40.38897,-20.76962,-7.99725], "fy":[73.9157,54.40766,41.18023,60.73572]},
    {"t":0.52864, "x":7.75114, "y":1.44449, "heading":-0.70865, "vx":-1.01702, "vy":2.43771, "omega":-0.71994, "ax":-1.91783, "ay":4.59578, "alpha":3.61602, "fx":[-26.28326,-38.72484,-21.67061,-9.2128], "fy":[70.89682,57.31481,42.51006,59.06703]},
    {"t":0.5664, "x":7.71137, "y":1.53982, "heading":-0.73583, "vx":-1.08943, "vy":2.61125, "omega":-0.5834, "ax":-1.46249, "ay":4.26111, "alpha":2.79368, "fx":[-19.32887,-30.11479,-16.44387,-7.23679], "fy":[64.19276,51.79959,42.3272,54.73552]},
    {"t":0.60416, "x":7.66919, "y":1.64146, "heading":-0.75786, "vx":-1.14466, "vy":2.77215, "omega":-0.47791, "ax":-0.16787, "ay":-0.06859, "alpha":1.20164, "fx":[-2.85875,-6.85075,-1.33885,2.6547], "fy":[3.51427,-0.02415,-6.30783,-0.61171]},
    {"t":0.64192, "x":7.62585, "y":1.74608, "heading":-0.77591, "vx":-1.151, "vy":2.76956, "omega":-0.43253, "ax":-0.20705, "ay":-0.0864, "alpha":0.34394, "fx":[-3.16354,-3.76119,-2.36311,-1.06471], "fy":[0.33314,-1.46538,-2.49307,-0.69464]},
    {"t":0.67969, "x":7.58224, "y":1.8506, "heading":-0.79224, "vx":-1.15881, "vy":2.7663, "omega":-0.41955, "ax":-1.48189, "ay":-0.63855, "alpha":0.08356, "fx":[-18.75233,-18.73936,-18.29624,-18.3066], "fy":[-6.69932,-10.64991,-7.64039,-6.93798]},
    {"t":0.71745, "x":7.53742, "y":1.9546, "heading":-0.80808, "vx":-1.21477, "vy":2.74219, "omega":-0.41639, "ax":-3.25337, "ay":-1.53032, "alpha":-0.09962, "fx":[-41.07219,-39.74032,-40.862,-40.99366], "fy":[-19.2993,-19.23681,-18.95803,-19.02201]},
    {"t":0.75521, "x":7.48923, "y":2.05706, "heading":-0.82381, "vx":-1.33762, "vy":2.6844, "omega":-0.42015, "ax":-4.19881, "ay":-2.2522, "alpha":-0.06131, "fx":[-52.53873,-52.23434,-52.4345,-52.73271], "fy":[-27.38107,-31.02031,-27.04378,-27.16466]},
    {"t":0.79297, "x":7.43573, "y":2.15682, "heading":-0.83967, "vx":-1.49617, "vy":2.59936, "omega":-0.42247, "ax":-4.17184, "ay":-2.5764, "alpha":-0.01466, "fx":[-51.78149,-52.80508,-51.80433,-52.20109], "fy":[-32.62682,-32.19858,-31.78464,-32.21003]},
    {"t":0.83073, "x":7.37626, "y":2.25313, "heading":-0.85562, "vx":-1.6537, "vy":2.50207, "omega":-0.42302, "ax":-4.04082, "ay":-2.85624, "alpha":-0.11729, "fx":[-50.48303,-50.12077,-50.54383,-50.89327], "fy":[-34.98269,-39.04972,-34.17026,-34.60898]},
    {"t":0.86849, "x":7.31094, "y":2.34558, "heading":-0.8716, "vx":-1.80628, "vy":2.39422, "omega":-0.42745, "ax":-3.86994, "ay":-3.11533, "alpha":0.20495, "fx":[-46.61578,-52.61049,-46.70202,-47.56828], "fy":[-39.81942,-38.89422,-38.07431,-38.97849]},
    {"t":0.90625, "x":7.23997, "y":2.43376, "heading":-0.88774, "vx":-1.95241, "vy":2.27659, "omega":-0.41971, "ax":-3.67477, "ay":-3.35855, "alpha":-0.13504, "fx":[-45.86291,-45.45072,-46.0086,-46.41587], "fy":[-42.36955,-42.50444,-41.20113,-41.8524]},
    {"t":0.94401, "x":7.16363, "y":2.51733, "heading":-0.90359, "vx":-2.09117, "vy":2.14977, "omega":-0.42481, "ax":-3.46091, "ay":-3.58687, "alpha":0.2219, "fx":[-41.44383,-47.58456,-41.57646,-42.4405], "fy":[-45.63155,-44.75698,-44.05207,-44.90284]},
    {"t":0.98177, "x":7.0822, "y":2.59595, "heading":-0.91963, "vx":-2.22186, "vy":2.01432, "omega":-0.41643, "ax":-3.23112, "ay":-3.80017, "alpha":-0.05557, "fx":[-40.26073,-40.18729,-40.51677,-40.59111], "fy":[-48.44226,-45.84084,-47.60022,-48.12513]},
    {"t":1.01953, "x":6.996, "y":2.6693, "heading":-0.93535, "vx":-2.34386, "vy":1.87083, "omega":-0.41853, "ax":-2.98715, "ay":-3.99799, "alpha":-0.02889, "fx":[-37.04322,-37.41656,-37.27445,-37.62288], "fy":[-50.14582,-49.83738,-49.80551,-50.11063]},
    {"t":1.05729, "x":6.90536, "y":2.73709, "heading":-0.95116, "vx":-2.45666, "vy":1.71986, "omega":-0.41962, "ax":-2.7303, "ay":-4.17976, "alpha":-0.08003, "fx":[-34.00045,-34.04979,-34.26587,-34.19859], "fy":[-51.82439,-54.49321,-51.11361,-51.5567]},
    {"t":1.09505, "x":6.81065, "y":2.79906, "heading":-0.967, "vx":-2.55976, "vy":1.56203, "omega":-0.42264, "ax":-2.46162, "ay":-4.34494, "alpha":-0.10749, "fx":[-30.59427,-30.52723,-30.60103,-31.35818], "fy":[-54.78385,-54.2753,-53.84105,-54.34659]},
    {"t":1.13281, "x":6.71224, "y":2.85494, "heading":-0.98296, "vx":-2.65271, "vy":1.39797, "omega":-0.4267, "ax":-2.18168, "ay":-4.49313, "alpha":-0.20245, "fx":[-27.30824,-26.73678,-27.24431,-27.79451], "fy":[-55.79346,-59.41006,-54.4153,-55.03743]},
    {"t":1.17057, "x":6.61052, "y":2.90453, "heading":-0.99907, "vx":-2.73509, "vy":1.22831, "omega":-0.43435, "ax":-1.88935, "ay":-4.62449, "alpha":-0.04837, "fx":[-23.42996,-23.98222,-23.24502,-23.81002], "fy":[-58.25286,-57.89186,-57.36176,-57.71787]},
    {"t":1.20833, "x":6.50589, "y":2.94761, "heading":-1.01547, "vx":-2.80643, "vy":1.05368, "omega":-0.43617, "ax":-1.57896, "ay":-4.74009, "alpha":0.4331, "fx":[-19.40042,-21.62367,-20.08652,-17.83723], "fy":[-55.97276,-62.45856,-60.12684,-58.44603]},
    {"t":1.24609, "x":6.3988, "y":2.98402, "heading":-1.03194, "vx":-2.86605, "vy":0.8747, "omega":-0.41982, "ax":-1.24898, "ay":-4.83802, "alpha":2.34318, "fx":[-13.377,-25.27593,-17.64614,-6.15009], "fy":[-51.63196,-58.42512,-69.29431,-62.54917]},
    {"t":1.28385, "x":6.28968, "y":3.0136, "heading":-1.0478, "vx":-2.91321, "vy":0.69201, "omega":-0.33134, "ax":-0.92616, "ay":-4.91045, "alpha":7.45799, "fx":[-3.96035,-40.85434,-19.14833,17.65498], "fy":[-31.02152,-56.64192,-89.65292,-68.20579]},
    {"t":1.32161, "x":6.17902, "y":3.03623, "heading":-1.06031, "vx":-2.94819, "vy":0.50659, "omega":-0.04972, "ax":-0.77318, "ay":-4.92854, "alpha":2.48905, "fx":[-6.9239,-19.42646,-12.40502,0.09628], "fy":[-50.6421,-61.60125,-70.67014,-63.51336]},
    {"t":1.34117, "x":6.12121, "y":3.04519, "heading":-1.06128, "vx":-2.96331, "vy":0.41021, "omega":-0.00105, "ax":-0.63951, "ay":-4.9529, "alpha":1.22552, "fx":[-6.36851,-13.74051,-9.63866,-2.22783], "fy":[-59.38312,-59.23404,-66.52513,-62.50244]},
    {"t":1.36072, "x":6.06314, "y":3.05227, "heading":-1.0613, "vx":-2.97581, "vy":0.31335, "omega":0.02292, "ax":-0.49104, "ay":-4.96937, "alpha":0.69008, "fx":[-5.31012,-9.01985,-6.97263,-3.24916], "fy":[-57.76538,-64.95662,-63.97152,-61.77485]},
    {"t":1.38028, "x":6.00485, "y":3.05745, "heading":-1.06085, "vx":-2.98542, "vy":0.21617, "omega":0.03641, "ax":-0.33113, "ay":-4.98208, "alpha":0.21861, "fx":[-3.53004,-6.12302,-4.69651,-2.20696], "fy":[-63.95163,-60.47917,-63.03592,-61.6371]},
    {"t":1.39983, "x":5.94641, "y":3.06072, "heading":-1.06014, "vx":-2.99189, "vy":0.11874, "omega":0.04069, "ax":-0.16322, "ay":-4.98984, "alpha":0.18901, "fx":[-1.74262,-3.06722,-2.34291,-1.0083], "fy":[-59.80716,-66.24296,-62.13089,-61.31049]},
    {"t":1.41939, "x":5.88786, "y":3.06209, "heading":-1.05934, "vx":-2.99508, "vy":0.02115, "omega":0.04438, "ax":0.00849, "ay":-4.99184, "alpha":-0.09051, "fx":[0.51857,-0.81646,-0.08229,0.80471], "fy":[-65.50968,-60.72481,-62.03934,-61.31811]},
    {"t":1.43895, "x":5.82929, "y":3.06155, "heading":-1.05848, "vx":-2.99492, "vy":-0.07647, "omega":0.04261, "ax":0.1803, "ay":-4.98784, "alpha":0.07515, "fx":[2.43964,1.607,2.06523,2.90326], "fy":[-60.15943,-66.60113,-61.56503,-61.06611]},
    {"t":1.4585, "x":5.77076, "y":3.0591, "heading":-1.05764, "vx":-2.99139, "vy":-0.17401, "omega":0.04408, "ax":0.34997, "ay":-4.97793, "alpha":-0.08379, "fx":[4.63181,3.59823,4.17228,5.09613], "fy":[-64.98649,-60.8111,-61.83276,-61.26598]},
    {"t":1.47806, "x":5.71233, "y":3.05474, "heading":-1.05678, "vx":-2.98455, "vy":-0.27136, "omega":0.04245, "ax":0.51694, "ay":-4.96233, "alpha":0.07087, "fx":[6.65111,5.79205,6.27215,7.1317], "fy":[-59.83705,-66.41773,-61.16938,-60.69217]},
    {"t":1.49762, "x":5.65406, "y":3.04849, "heading":-1.05595, "vx":-2.97444, "vy":-0.3684, "omega":0.04383, "ax":0.68146, "ay":-4.94118, "alpha":-0.2319, "fx":[8.88511,7.79072,8.406,8.99138], "fy":[-66.19503,-59.76556,-60.85449,-60.24377]},
    {"t":1.51717, "x":5.59602, "y":3.04034, "heading":-1.05509, "vx":-2.96111, "vy":-0.46503, "omega":0.0393, "ax":0.844, "ay":-4.91452, "alpha":0.05008, "fx":[10.74736,9.84493,10.35513,11.25261], "fy":[-58.84855,-66.99092,-60.18372,-59.70253]},
    {"t":1.53673, "x":5.53827, "y":3.0303, "heading":-1.05433, "vx":-2.94461, "vy":-0.56114, "omega":0.04028, "ax":1.0047, "ay":-4.88234, "alpha":-0.05839, "fx":[12.96494,12.05511,12.56928,12.64554], "fy":[-62.72122,-60.03119,-60.93777,-60.4264]},
    {"t":1.55628, "x":5.48088, "y":3.0184, "heading":-1.05354, "vx":-2.92496, "vy":-0.65662, "omega":0.03913, "ax":1.16361, "ay":-4.84457, "alpha":0.0209, "fx":[14.71134,13.94802,14.38371,15.13753], "fy":[-58.07748,-66.1872,-59.18146,-58.78202]},
    {"t":1.57584, "x":5.4239, "y":3.00463, "heading":-1.05277, "vx":-2.9022, "vy":-0.75137, "omega":0.03954, "ax":1.32059, "ay":-4.80111, "alpha":-0.12644, "fx":[17.04009,16.34573,16.74061,15.90284], "fy":[-61.6599,-59.133,-59.82738,-59.43492]},
    {"t":1.5954, "x":5.3674, "y":2.98902, "heading":-1.052, "vx":-2.87638, "vy":-0.84526, "omega":0.03707, "ax":1.47539, "ay":-4.75175, "alpha":0.0628, "fx":[18.53299,18.11511,18.35273,18.76858], "fy":[-58.80983,-60.16128,-59.41841,-59.19773]},
    {"t":1.61495, "x":5.31143, "y":2.97158, "heading":-1.05127, "vx":-2.84752, "vy":-0.93818, "omega":0.0383, "ax":1.62759, "ay":-4.69612, "alpha":-0.23554, "fx":[20.88974,20.63341,20.78087,19.07548], "fy":[-60.62731,-57.93483,-58.19416,-58.04934]},
    {"t":1.63451, "x":5.25605, "y":2.95233, "heading":-1.05052, "vx":-2.81569, "vy":-1.03002, "omega":0.03369, "ax":1.77656, "ay":-4.63343, "alpha":-0.00258, "fx":[22.16029,22.37884,22.25145,22.03734], "fy":[-58.6693,-56.1619,-58.36418,-58.47587]},
    {"t":1.65407, "x":5.20133, "y":2.9313, "heading":-1.04987, "vx":-2.78095, "vy":-1.12063, "omega":0.03364, "ax":1.921, "ay":-4.56198, "alpha":0.09182, "fx":[24.88367,25.45476,25.12074,20.59064], "fy":[-51.90055,-59.00663,-58.4256,-58.7657]},
    {"t":1.67362, "x":5.14731, "y":2.90852, "heading":-1.04921, "vx":-2.74338, "vy":-1.20985, "omega":0.03544, "ax":2.05785, "ay":-4.47716, "alpha":-0.0342, "fx":[25.50762,26.51449,25.93114,24.93935], "fy":[-59.18759,-48.68971,-57.72244,-58.25793]},
    {"t":1.69318, "x":5.09405, "y":2.884, "heading":-1.04852, "vx":-2.70314, "vy":-1.2974, "omega":0.03477, "ax":2.1782, "ay":-4.3611, "alpha":-0.11049, "fx":[26.92367,28.34771,27.52498,26.11335], "fy":[-58.20284,-46.91636,-56.07961,-56.85606]},
    {"t":1.71273, "x":5.04161, "y":2.85779, "heading":-1.04784, "vx":-2.66054, "vy":-1.38269, "omega":0.03261, "ax":2.2061, "ay":-3.9441, "alpha":-0.35426, "fx":[27.1427,29.18653,28.00877,25.96679], "fy":[-51.69792,-47.21725,-48.5733,-49.71618]},
    {"t":1.73229, "x":4.99, "y":2.83, "heading":-1.0472, "vx":-2.6174, "vy":-1.45982, "omega":0.02568, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
