{
 "name":"S6_FL  ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":0.8, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2639851570129395, "y":2.0217273235321045, "heading":-2.0286297179144257, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":3.0, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02 m", "val":8.02}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2639851570129395 m", "val":5.2639851570129395}, "y":{"exp":"2.0217273235321045 m", "val":2.0217273235321045}, "heading":{"exp":"-2.0286297179144257 rad", "val":-2.0286297179144257}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3056,1.92084],
  "samples":[
    {"t":0.0, "x":8.02, "y":0.8, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.57352, "ay":2.0132, "alpha":-47.72432, "fx":[79.2872,73.16387,-188.841,-192.28582], "fy":[-115.4076,166.95365,159.8867,-110.77283]},
    {"t":0.03436, "x":8.0173, "y":0.80119, "heading":0.0, "vx":-0.15714, "vy":0.06917, "omega":-1.63971, "ax":-4.57481, "ay":2.01376, "alpha":-29.15353, "fx":[26.20011,22.10698,-137.7676,-139.27957], "fy":[-60.10482,111.15707,108.39701,-58.76134]},
    {"t":0.06872, "x":8.0092, "y":0.80475, "heading":-0.05634, "vx":-0.31432, "vy":0.13836, "omega":-2.64136, "ax":-4.57471, "ay":2.01371, "alpha":-16.58095, "fx":[-12.56739,-7.73472,-101.5961,-106.8371], "fy":[-24.5184,71.73668,73.13977,-19.67249]},
    {"t":0.10307, "x":7.9957, "y":0.8107, "heading":-0.14709, "vx":-0.47149, "vy":0.20754, "omega":-3.21105, "ax":-4.57461, "ay":2.01365, "alpha":-7.83013, "fx":[-35.98742,-35.49421,-75.66821,-81.58017], "fy":[-0.67428,45.41074,50.8544,5.09166]},
    {"t":0.13743, "x":7.9768, "y":0.81901, "heading":-0.25741, "vx":-0.62867, "vy":0.27673, "omega":-3.48007, "ax":-4.57448, "ay":2.01359, "alpha":-2.56755, "fx":[-51.87677,-49.06737,-62.4959,-65.28366], "fy":[15.90173,32.85217,33.14077,18.78479]},
    {"t":0.17179, "x":7.9525, "y":0.82971, "heading":-0.37698, "vx":-0.78584, "vy":0.34591, "omega":-3.56829, "ax":-4.57434, "ay":2.01351, "alpha":1.3907, "fx":[-56.80196,-65.50155,-54.27046,-52.14259], "fy":[29.42405,23.47401,20.93839,26.83892]},
    {"t":0.20615, "x":7.9228, "y":0.84278, "heading":-0.49958, "vx":-0.943, "vy":0.41509, "omega":-3.52051, "ax":-4.57416, "ay":2.01342, "alpha":3.43055, "fx":[-61.68859,-70.96932,-52.68849,-43.36156], "fy":[37.24011,23.12477,11.57458,28.73145]},
    {"t":0.24051, "x":7.8877, "y":0.85823, "heading":-0.62054, "vx":-1.10016, "vy":0.48427, "omega":-3.40264, "ax":-4.57396, "ay":2.01331, "alpha":5.35711, "fx":[-59.45866,-81.39307,-51.23755,-36.60843], "fy":[45.06349,20.73316,5.25984,29.60892]},
    {"t":0.27486, "x":7.8472, "y":0.87606, "heading":-0.73744, "vx":-1.25731, "vy":0.55344, "omega":-3.21858, "ax":-4.57371, "ay":2.01318, "alpha":6.0706, "fx":[-60.04532,-81.96592,-54.37583,-32.29795], "fy":[48.24527,24.50236,0.47938,27.43201]},
    {"t":0.30922, "x":7.80131, "y":0.89626, "heading":-0.84803, "vx":-1.41445, "vy":0.62261, "omega":-3.01001, "ax":-4.5734, "ay":2.01301, "alpha":7.08643, "fx":[-55.89098,-88.80375,-54.86099,-29.1138], "fy":[52.53167,24.59786,-2.22776,25.74847]},
    {"t":0.34358, "x":7.75001, "y":0.91884, "heading":-0.95145, "vx":-1.57159, "vy":0.69177, "omega":-2.76653, "ax":-4.57299, "ay":2.0128, "alpha":7.24108, "fx":[-54.95412,-86.55103,-59.5039,-27.64013], "fy":[53.08035,29.29273,-4.3279,22.59462]},
    {"t":0.37794, "x":7.69331, "y":0.9438, "heading":-1.0465, "vx":-1.72871, "vy":0.76093, "omega":-2.51775, "ax":-4.57246, "ay":2.0125, "alpha":7.76662, "fx":[-50.8766,-91.08501,-60.12282,-26.53807], "fy":[55.0819,29.94775,-4.76474,20.36002]},
    {"t":0.41229, "x":7.63122, "y":0.97113, "heading":-1.133, "vx":-1.88581, "vy":0.83007, "omega":-2.2509, "ax":-4.57169, "ay":2.01213, "alpha":7.61568, "fx":[-49.6807,-87.10004,-64.76183,-27.04153], "fy":[53.95338,34.05282,-4.95566,17.55593]},
    {"t":0.44665, "x":7.56373, "y":1.00084, "heading":-1.21034, "vx":-2.04288, "vy":0.89921, "omega":-1.98924, "ax":-4.57057, "ay":2.01149, "alpha":7.84758, "fx":[-46.2081,-90.71062,-64.50518,-27.10452], "fy":[54.26605,34.61248,-3.93485,15.63064]},
    {"t":0.48101, "x":7.49084, "y":1.03292, "heading":-1.27868, "vx":-2.19991, "vy":0.96832, "omega":-1.71962, "ax":-4.56866, "ay":2.01055, "alpha":7.33894, "fx":[-45.79868,-84.62432,-68.54231,-29.46734], "fy":[51.69419,37.38223,-2.43746,13.88849]},
    {"t":0.51537, "x":7.41256, "y":1.06738, "heading":-1.33777, "vx":-2.35688, "vy":1.0374, "omega":-1.46747, "ax":-4.56494, "ay":2.00841, "alpha":7.27797, "fx":[-42.92162,-89.19707,-65.88499,-30.2432], "fy":[50.06024,36.99108,0.22423,13.14507]},
    {"t":0.54973, "x":7.32889, "y":1.10421, "heading":-1.38819, "vx":-2.51372, "vy":1.1064, "omega":-1.21741, "ax":-4.55362, "ay":2.00246, "alpha":5.85944, "fx":[-45.30709,-77.8878,-68.59389,-35.8919], "fy":[45.5994,36.17928,4.42471,13.91973]},
    {"t":0.58408, "x":7.23984, "y":1.1434, "heading":-1.43001, "vx":-2.67018, "vy":1.1752, "omega":-1.01609, "ax":-2.16971, "ay":0.97796, "alpha":3.81667, "fx":[-19.51063,-40.25113,-34.8886,-13.83482], "fy":[25.74588,20.11026,-1.28618,4.32801]},
    {"t":0.61844, "x":7.14681, "y":1.18436, "heading":-1.46492, "vx":-2.74472, "vy":1.2088, "omega":-0.88496, "ax":-0.00382, "ay":-0.00826, "alpha":1.40188, "fx":[2.22627,-4.77692,-2.32247,4.6822], "fy":[4.57825,3.81894,-5.72432,-3.0859]},
    {"t":0.6528, "x":7.05251, "y":1.22588, "heading":-1.49533, "vx":-2.74486, "vy":1.20852, "omega":-0.83679, "ax":-0.00414, "ay":-0.00939, "alpha":0.33124, "fx":[0.26255,-1.40631,-0.73453,1.67152], "fy":[1.29704,0.03858,-1.53155,-0.27355]},
    {"t":0.68716, "x":6.9582, "y":1.2674, "heading":-1.52408, "vx":-2.745, "vy":1.2082, "omega":-0.82541, "ax":0.00073, "ay":0.00165, "alpha":0.01565, "fx":[-0.54034,-0.14514,0.5585,0.16344], "fy":[0.48371,0.06975,-0.63705,0.16622]},
    {"t":0.72152, "x":6.86389, "y":1.30891, "heading":-1.55244, "vx":-2.74497, "vy":1.20825, "omega":-0.82487, "ax":-0.00021, "ay":-0.00047, "alpha":-0.05668, "fx":[-0.27645,-0.36866,0.37708,0.2576], "fy":[-0.09561,-0.5683,0.08391,0.55656]},
    {"t":0.75587, "x":6.76958, "y":1.35042, "heading":-1.58078, "vx":-2.74498, "vy":1.20824, "omega":-0.82682, "ax":0.00269, "ay":0.0061, "alpha":-0.05121, "fx":[-0.43068,0.18973,0.49784,-0.12255], "fy":[-0.0255,0.21887,-0.11601,0.22752]},
    {"t":0.79023, "x":6.67527, "y":1.39194, "heading":-1.60919, "vx":-2.74489, "vy":1.20845, "omega":-0.82858, "ax":0.00156, "ay":0.00354, "alpha":-0.01869, "fx":[-0.00708,-0.51351,0.3587,0.23979], "fy":[-0.03124,-0.25668,0.11981,0.34525]},
    {"t":0.82459, "x":6.58096, "y":1.43346, "heading":-1.63766, "vx":-2.74483, "vy":1.20857, "omega":-0.82922, "ax":0.00407, "ay":0.00925, "alpha":-0.0099, "fx":[-0.16646,0.11991,0.26828,-0.01809], "fy":[0.00063,0.40571,-0.05228,0.10833]},
    {"t":0.85895, "x":6.48665, "y":1.47499, "heading":-1.66615, "vx":-2.74469, "vy":1.20888, "omega":-0.82956, "ax":0.00231, "ay":0.00525, "alpha":-0.00381, "fx":[0.04133,-0.25272,0.16847,0.15861], "fy":[0.04629,-0.0644,0.08491,0.1956]},
    {"t":0.8933, "x":6.39235, "y":1.51653, "heading":-1.69465, "vx":-2.74461, "vy":1.20906, "omega":-0.82969, "ax":0.00326, "ay":0.00741, "alpha":0.012, "fx":[-0.10029,0.10049,0.18178,-0.01901], "fy":[-0.10497,0.60011,-0.10349,-0.021]},
    {"t":0.92766, "x":6.29806, "y":1.55807, "heading":-1.72316, "vx":-2.7445, "vy":1.20932, "omega":-0.82928, "ax":0.00059, "ay":0.00132, "alpha":-0.01232, "fx":[-0.02624,-0.02114,0.04362,0.03349], "fy":[-0.00969,-0.07235,0.04276,0.10542]},
    {"t":0.96202, "x":6.20376, "y":1.59962, "heading":-1.75165, "vx":-2.74448, "vy":1.20937, "omega":-0.82971, "ax":-0.00544, "ay":-0.01231, "alpha":0.02729, "fx":[-0.2114,0.01303,0.07544,-0.149], "fy":[-0.47798,0.62609,-0.40892,-0.35445]},
    {"t":0.99638, "x":6.10946, "y":1.64117, "heading":-1.78015, "vx":-2.74467, "vy":1.20894, "omega":-0.82877, "ax":-0.00684, "ay":-0.01558, "alpha":-0.02082, "fx":[-0.18762,0.1644,-0.15812,-0.1606], "fy":[-0.2207,-0.25733,-0.16871,-0.13209]},
    {"t":1.03074, "x":6.01516, "y":1.6827, "heading":-1.80863, "vx":-2.7449, "vy":1.20841, "omega":-0.82948, "ax":-0.02992, "ay":-0.06799, "alpha":0.05127, "fx":[-0.51215,-0.29011,-0.23577,-0.45783], "fy":[-1.29816,0.25134,-1.19732,-1.15554]},
    {"t":1.06509, "x":5.92083, "y":1.72417, "heading":-1.83713, "vx":-2.74593, "vy":1.20607, "omega":-0.82772, "ax":-0.01688, "ay":-0.03847, "alpha":-0.02203, "fx":[-0.38755,0.36343,-0.42902,-0.39071], "fy":[-0.48374,-0.48871,-0.47791,-0.47295]},
    {"t":1.09945, "x":5.82648, "y":1.76559, "heading":-1.86557, "vx":-2.74651, "vy":1.20475, "omega":-0.82848, "ax":-0.05833, "ay":-0.13331, "alpha":0.07052, "fx":[-0.84125,-0.66599,-0.61689,-0.79219], "fy":[-2.16303,-0.40177,-2.07052,-2.03024]},
    {"t":1.13381, "x":5.73208, "y":1.8069, "heading":-1.89403, "vx":-2.74852, "vy":1.20017, "omega":-0.82606, "ax":0.0223, "ay":0.05116, "alpha":0.01113, "fx":[0.13395,1.10766,-0.19744,0.07089], "fy":[0.7299,0.78701,0.54907,0.49184]},
    {"t":1.16817, "x":5.63766, "y":1.84817, "heading":-1.92241, "vx":-2.74775, "vy":1.20193, "omega":-0.82567, "ax":0.04795, "ay":0.10922, "alpha":0.24432, "fx":[1.22084,0.2572,-0.02198,0.94153], "fy":[1.47651,2.84332,0.72467,0.4164]},
    {"t":1.20253, "x":5.54328, "y":1.88953, "heading":-1.95078, "vx":-2.7461, "vy":1.20568, "omega":-0.81728, "ax":0.36818, "ay":0.82711, "alpha":0.9452, "fx":[7.94342,3.72995,0.70432,6.03125], "fy":[11.96735,13.80637,8.71068,6.87127]},
    {"t":1.23688, "x":5.44915, "y":1.93144, "heading":-1.97886, "vx":-2.73345, "vy":1.2341, "omega":-0.7848, "ax":0.90815, "ay":1.94722, "alpha":3.52447, "fx":[24.64635,5.82415,-1.96102,16.89787], "fy":[30.36841,36.73572,19.09189,11.16468]},
    {"t":1.27124, "x":5.35577, "y":1.97499, "heading":-2.00583, "vx":-2.70225, "vy":1.301, "omega":-0.66371, "ax":1.79697, "ay":3.44946, "alpha":11.75787, "fx":[66.67554,6.26681,-22.17278,39.07868], "fy":[59.55027,87.46099,26.69603,-1.23431]},
    {"t":1.3056, "x":5.26399, "y":2.02173, "heading":-2.02863, "vx":-2.64051, "vy":1.41952, "omega":-0.25974, "ax":1.40118, "ay":2.60975, "alpha":3.93796, "fx":[32.46482,12.4348,2.55218,22.60694], "fy":[37.87719,47.57219,27.54563,17.49222]},
    {"t":1.32926, "x":5.20189, "y":2.05605, "heading":-2.03478, "vx":-2.60735, "vy":1.48127, "omega":-0.16655, "ax":1.46091, "ay":2.50294, "alpha":1.71714, "fx":[25.23766,16.30884,11.80198,19.69713], "fy":[32.75791,38.24663,29.32678,24.81546]},
    {"t":1.35293, "x":5.14061, "y":2.0918, "heading":-2.03872, "vx":-2.57278, "vy":1.5405, "omega":-0.12592, "ax":0.86235, "ay":1.419, "alpha":0.67947, "fx":[13.41008,9.93077,8.14795,11.62864], "fy":[18.78053,20.15096,16.96585,15.05267]},
    {"t":1.37659, "x":5.07997, "y":2.12865, "heading":-2.0417, "vx":-2.55238, "vy":1.57408, "omega":-0.10984, "ax":0.48525, "ay":0.78114, "alpha":0.27611, "fx":[7.1829,5.77174,5.04194,6.26574], "fy":[10.12856,10.82669,9.41593,8.68556]},
    {"t":1.40025, "x":5.01971, "y":2.16612, "heading":-2.0443, "vx":-2.5409, "vy":1.59256, "omega":-0.10331, "ax":0.27919, "ay":0.44251, "alpha":0.09818, "fx":[3.69663,3.42293,3.28328,3.55687], "fy":[5.49936,6.23274,5.30118,5.09237]},
    {"t":1.42391, "x":4.95966, "y":2.20393, "heading":-2.04674, "vx":-2.53429, "vy":1.60303, "omega":-0.10098, "ax":0.07101, "ay":0.11292, "alpha":0.02705, "fx":[0.75144,0.74319,0.74578,1.31013], "fy":[2.02927,1.21037,1.20203,1.20451]},
    {"t":1.44758, "x":4.89971, "y":2.24189, "heading":-2.04913, "vx":-2.53261, "vy":1.6057, "omega":-0.10034, "ax":0.05228, "ay":0.08181, "alpha":0.0258, "fx":[0.46891,0.70468,0.83813,0.60229], "fy":[0.7101,1.73097,0.77687,0.87235]},
    {"t":1.47124, "x":4.83979, "y":2.27991, "heading":-2.0515, "vx":-2.53137, "vy":1.60764, "omega":-0.09973, "ax":-0.04628, "ay":-0.07256, "alpha":-0.00144, "fx":[-0.96034,-0.76434,-0.6482,0.05892], "fy":[-0.07379,-1.35405,-1.1581,-1.04198]},
    {"t":1.4949, "x":4.77988, "y":2.31793, "heading":-2.05386, "vx":-2.53247, "vy":1.60592, "omega":-0.09977, "ax":-0.01238, "ay":-0.01969, "alpha":0.02529, "fx":[-0.36873,-0.09781,0.05928,-0.21166], "fy":[-0.60918,0.53105,-0.51909,-0.38705]},
    {"t":1.51857, "x":4.71995, "y":2.35593, "heading":-2.05622, "vx":-2.53276, "vy":1.60546, "omega":-0.09917, "ax":-0.05403, "ay":-0.08529, "alpha":-0.00085, "fx":[-1.07766,-0.87945,-0.75869,0.01434], "fy":[-0.20505,-1.52553,-1.32734,-1.20659]},
    {"t":1.54223, "x":4.66, "y":2.39389, "heading":-2.05857, "vx":-2.53404, "vy":1.60344, "omega":-0.09919, "ax":-0.01909, "ay":-0.03009, "alpha":0.02507, "fx":[-0.42997,-0.19009,-0.04717,-0.28705], "fy":[-0.71133,0.34929,-0.63291,-0.50945]},
    {"t":1.56589, "x":4.60004, "y":2.43183, "heading":-2.06092, "vx":-2.53449, "vy":1.60273, "omega":-0.09859, "ax":-0.03422, "ay":-0.05429, "alpha":-0.00017, "fx":[-0.7919,-0.61924,-0.51115,0.2111], "fy":[0.09236,-1.08672,-0.91406,-0.80598]},
    {"t":1.58956, "x":4.54005, "y":2.46974, "heading":-2.06325, "vx":-2.5353, "vy":1.60144, "omega":-0.0986, "ax":-0.0112, "ay":-0.01756, "alpha":0.02061, "fx":[-0.3022,-0.10045,0.02232,-0.17942], "fy":[-0.49931,0.38538,-0.43551,-0.32877]},
    {"t":1.61322, "x":4.48006, "y":2.50763, "heading":-2.06558, "vx":-2.53556, "vy":1.60103, "omega":-0.09811, "ax":-0.01509, "ay":-0.02407, "alpha":-0.00071, "fx":[-0.4967,-0.35284,-0.26105,0.35598], "fy":[0.33235,-0.63845,-0.49459,-0.4028]},
    {"t":1.63688, "x":4.42005, "y":2.5455, "heading":-2.06791, "vx":-2.53592, "vy":1.60046, "omega":-0.09813, "ax":-0.00339, "ay":-0.00523, "alpha":0.01498, "fx":[-0.17436,-0.01122,0.08956,-0.07359], "fy":[-0.28391,0.40258,-0.23383,-0.14624]},
    {"t":1.66055, "x":4.36004, "y":2.58337, "heading":-2.07023, "vx":-2.536, "vy":1.60033, "omega":-0.09777, "ax":-0.00312, "ay":-0.00508, "alpha":-0.00112, "fx":[-0.28546,-0.17138,-0.09771,0.39831], "fy":[0.42933,-0.32834,-0.21427,-0.14059]},
    {"t":1.68421, "x":4.30003, "y":2.62124, "heading":-2.07254, "vx":-2.53608, "vy":1.60021, "omega":-0.0978, "ax":0.00098, "ay":0.00165, "alpha":0.01089, "fx":[-0.08682,0.03505,0.11128,-0.01059], "fy":[-0.14034,0.36587,-0.10434,-0.03872]},
    {"t":1.70787, "x":4.24002, "y":2.65911, "heading":-2.07486, "vx":-2.53605, "vy":1.60025, "omega":-0.09754, "ax":0.00239, "ay":0.00371, "alpha":0.00112, "fx":[-0.14333,-0.06914,-0.01994,0.35177], "fy":[0.42589,-0.14602,-0.07183,-0.02263]},
    {"t":1.73153, "x":4.18001, "y":2.69698, "heading":-2.07716, "vx":-2.536, "vy":1.60034, "omega":-0.09752, "ax":0.00223, "ay":0.00358, "alpha":0.01388, "fx":[-0.01879,0.03713,0.07446,0.01854], "fy":[-0.06234,0.31324,-0.05068,-0.0212]},
    {"t":1.7552, "x":4.12, "y":2.73485, "heading":-2.07947, "vx":-2.53594, "vy":1.60042, "omega":-0.09719, "ax":0.00361, "ay":0.00568, "alpha":0.01489, "fx":[-0.00059,-0.02089,-0.02707,0.22895], "fy":[0.39821,-0.02242,-0.04272,-0.04891]},
    {"t":1.77886, "x":4.06, "y":2.77272, "heading":-2.08177, "vx":-2.53586, "vy":1.60056, "omega":-0.09683, "ax":0.00126, "ay":0.00201, "alpha":0.04235, "fx":[0.11024,-0.01309,-0.07873,0.0446], "fy":[-0.01727,0.34071,-0.07727,-0.14544]},
    {"t":1.80252, "x":3.99999, "y":2.81059, "heading":-2.08406, "vx":-2.53583, "vy":1.60061, "omega":-0.09583, "ax":0.00214, "ay":0.00338, "alpha":0.07206, "fx":[0.28293,-0.04418,-0.22614,0.09425], "fy":[0.40277,0.2008,-0.12631,-0.30827]},
    {"t":1.82619, "x":3.93999, "y":2.84847, "heading":-2.08633, "vx":-2.53578, "vy":1.60069, "omega":-0.09413, "ax":-0.00199, "ay":-0.00316, "alpha":0.15077, "fx":[0.53608,-0.18081,-0.58578,0.13111], "fy":[0.07513,0.6101,-0.22609,-0.61692]},
    {"t":1.84985, "x":3.87998, "y":2.88635, "heading":-2.08856, "vx":-2.53582, "vy":1.60061, "omega":-0.09056, "ax":-0.00191, "ay":-0.00302, "alpha":0.27847, "fx":[0.97442,-0.379,-1.14944,0.45828], "fy":[0.28529,1.01367,-0.33978,-1.11019]},
    {"t":1.87351, "x":3.81997, "y":2.92422, "heading":-2.0907, "vx":-2.53587, "vy":1.60054, "omega":-0.08397, "ax":-0.00821, "ay":-0.01297, "alpha":0.5, "fx":[2.00631,-0.67604,-2.21154,0.47081], "fy":[0.51369,1.46702,-0.58146,-2.04764]},
    {"t":1.89718, "x":3.75997, "y":2.96209, "heading":-2.09269, "vx":-2.53606, "vy":1.60023, "omega":-0.07214, "ax":0.16165, "ay":0.15385, "alpha":1.03217, "fx":[5.89554,0.97566,-1.85446,3.06568], "fy":[2.679,6.34461,0.68399,-2.01492]},
    {"t":1.92084, "x":3.7, "y":3.0, "heading":-2.0944, "vx":-2.53224, "vy":1.60387, "omega":-0.04771, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
