{
 "name":"S6_FR ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":0.8, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.601842403411865, "y":1.954080581665039, "heading":-2.022610261301758, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.99, "y":2.83, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.02 m", "val":8.02}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.601842403411865 m", "val":5.601842403411865}, "y":{"exp":"1.954080581665039 m", "val":1.954080581665039}, "heading":{"exp":"-2.022610261301758 rad", "val":-2.022610261301758}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.99 m", "val":3.99}, "y":{"exp":"2.83 m", "val":2.83}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19362,1.80539],
  "samples":[
    {"t":0.0, "x":8.02, "y":0.8, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.51031, "ay":2.1509, "alpha":-21.56672, "fx":[-7.73707,-7.95016,-126.41862,-128.51297], "fy":[-31.1719,96.94035,93.48259,-30.19708]},
    {"t":0.03316, "x":8.01752, "y":0.80118, "heading":0.0, "vx":-0.14954, "vy":0.07132, "omega":-0.71507, "ax":-4.51149, "ay":2.1518, "alpha":-16.43255, "fx":[-22.15241,-22.18907,-112.45509,-113.89257], "fy":[-15.90077,81.42135,79.19956,-15.61228]},
    {"t":0.06631, "x":8.01008, "y":0.80473, "heading":-0.02371, "vx":-0.29913, "vy":0.14266, "omega":-1.25991, "ax":-4.5113, "ay":2.15196, "alpha":-12.40401, "fx":[-32.96263,-31.0634,-102.07583,-104.57598], "fy":[-3.36644,67.06304,67.35856,-1.93783]},
    {"t":0.09947, "x":7.99769, "y":0.81064, "heading":-0.06548, "vx":-0.4487, "vy":0.21401, "omega":-1.67117, "ax":-4.51097, "ay":2.15238, "alpha":-9.19447, "fx":[-43.61548,-40.85227,-91.36273,-94.82752], "fy":[4.0003,58.07486,60.16317,6.90442]},
    {"t":0.13262, "x":7.98033, "y":0.81892, "heading":-0.12089, "vx":-0.59827, "vy":0.28538, "omega":-1.97603, "ax":-4.51077, "ay":2.15247, "alpha":-6.616, "fx":[-50.91371,-46.78418,-84.35292,-88.59567], "fy":[11.83538,49.30853,52.58615,15.41842]},
    {"t":0.16578, "x":7.95801, "y":0.82957, "heading":-0.18641, "vx":-0.74783, "vy":0.35674, "omega":-2.19539, "ax":-4.51029, "ay":2.15314, "alpha":-4.48234, "fx":[-57.03169,-53.49094,-78.05114,-82.04347], "fy":[17.55344,43.41573,46.92554,21.29371]},
    {"t":0.19894, "x":7.93074, "y":0.84258, "heading":-0.2592, "vx":-0.89737, "vy":0.42813, "omega":-2.344, "ax":-4.50998, "ay":2.15337, "alpha":-2.77929, "fx":[-61.65711,-58.41412,-73.63747,-76.88995], "fy":[22.87067,38.67166,41.76245,25.89771]},
    {"t":0.23209, "x":7.89851, "y":0.85796, "heading":-0.33692, "vx":-1.04691, "vy":0.49953, "omega":-2.43615, "ax":-4.50934, "ay":2.15422, "alpha":-1.27342, "fx":[-64.56662,-63.43771,-70.40075,-72.15539], "fy":[28.04672,35.13584,36.56433,29.50613]},
    {"t":0.26525, "x":7.86132, "y":0.8757, "heading":-0.41769, "vx":-1.19642, "vy":0.57096, "omega":-2.47838, "ax":-4.50882, "ay":2.15472, "alpha":-0.18551, "fx":[-67.16367,-67.50613,-68.10038,-67.75895], "fy":[31.39951,33.21533,33.28194,31.38653]},
    {"t":0.2984, "x":7.81917, "y":0.89582, "heading":-0.49986, "vx":-1.34591, "vy":0.6424, "omega":-2.48453, "ax":-4.50799, "ay":2.15573, "alpha":0.89543, "fx":[-68.12331,-70.77875,-67.02838,-64.54916], "fy":[36.30117,31.41699,28.36808,33.25753]},
    {"t":0.33156, "x":7.77207, "y":0.9183, "heading":-0.58224, "vx":-1.49538, "vy":0.71387, "omega":-2.45484, "ax":-4.50719, "ay":2.15651, "alpha":1.56618, "fx":[-69.02974,-74.38536,-66.191,-60.82512], "fy":[37.97779,30.9663,26.90836,33.5384]},
    {"t":0.36472, "x":7.72001, "y":0.94316, "heading":-0.66363, "vx":-1.64482, "vy":0.78537, "omega":-2.40291, "ax":-4.506, "ay":2.15784, "alpha":2.29652, "fx":[-68.99745,-75.66292,-66.58723,-59.11235], "fy":[42.36449,30.79273,22.34928,33.96367]},
    {"t":0.39787, "x":7.663, "y":0.97038, "heading":-0.74331, "vx":-1.79422, "vy":0.85692, "omega":-2.32677, "ax":-4.50404, "ay":2.16038, "alpha":2.66954, "fx":[-68.5517,-78.98651,-66.58958,-56.11444], "fy":[42.58949,30.8457,22.6414,33.54629]},
    {"t":0.43103, "x":7.60103, "y":0.99998, "heading":-0.82045, "vx":-1.94356, "vy":0.92855, "omega":-2.23826, "ax":-4.50286, "ay":2.16066, "alpha":3.06988, "fx":[-68.24775,-78.11845,-67.86634,-55.93923], "fy":[46.04876,32.0093,18.73092,32.85041]},
    {"t":0.46418, "x":7.53411, "y":1.03196, "heading":-0.89466, "vx":-2.09286, "vy":1.00019, "omega":-2.13647, "ax":-4.49789, "ay":2.16773, "alpha":3.19238, "fx":[-66.8583,-81.08231,-68.1128,-53.8198], "fy":[45.04755,31.87633,20.67927,32.46095]},
    {"t":0.49734, "x":7.46225, "y":1.06631, "heading":-0.9655, "vx":-2.24199, "vy":1.07206, "omega":-2.03062, "ax":-4.49612, "ay":2.16592, "alpha":3.23342, "fx":[-66.80304,-78.06132,-69.65998,-55.24282], "fy":[46.99593,33.92612,17.93742,31.09599]},
    {"t":0.5305, "x":7.38544, "y":1.10305, "heading":-1.03283, "vx":-2.39106, "vy":1.14388, "omega":-1.92342, "ax":-4.47833, "ay":2.19152, "alpha":3.06845, "fx":[-64.95305,-80.09092,-69.42958,-54.22615], "fy":[45.03096,33.43187,21.57338,31.45503]},
    {"t":0.56365, "x":7.3037, "y":1.14218, "heading":-1.0966, "vx":-2.53955, "vy":1.21654, "omega":-1.82168, "ax":-4.52714, "ay":2.05249, "alpha":2.52727, "fx":[-66.85196,-74.40694,-71.72438,-58.64521], "fy":[42.63994,33.40672,18.90273,28.19975]},
    {"t":0.59681, "x":7.21702, "y":1.18364, "heading":-1.157, "vx":-2.68965, "vy":1.28459, "omega":-1.73788, "ax":-0.76302, "ay":-0.3126, "alpha":2.17341, "fx":[-9.08335,-20.00168,-13.81399,-2.88245], "fy":[2.1435,0.1866,-13.36705,-7.71885]},
    {"t":0.62997, "x":7.12742, "y":1.22606, "heading":-1.21462, "vx":-2.71495, "vy":1.27423, "omega":-1.66582, "ax":0.01635, "ay":0.03365, "alpha":1.692, "fx":[2.79894,-7.82309,-0.61836,6.62377], "fy":[6.60146,2.42047,-5.5919,-1.41129]},
    {"t":0.66312, "x":7.03741, "y":1.26833, "heading":-1.26985, "vx":-2.7144, "vy":1.27534, "omega":-1.60972, "ax":0.06759, "ay":0.14417, "alpha":1.05241, "fx":[2.40761,-3.02397,-0.38001,5.05159], "fy":[5.6031,4.44541,-1.9533,0.55505]},
    {"t":0.69628, "x":6.94745, "y":1.31069, "heading":-1.32323, "vx":-2.71216, "vy":1.28012, "omega":-1.57483, "ax":0.00366, "ay":0.00743, "alpha":0.75868, "fx":[1.43589,-4.13334,-0.10287,3.01994], "fy":[2.66465,0.98712,-2.44181,-0.76433]},
    {"t":0.72943, "x":6.85753, "y":1.35314, "heading":-1.37544, "vx":-2.71204, "vy":1.28037, "omega":-1.54967, "ax":0.04159, "ay":0.08805, "alpha":0.51225, "fx":[1.25384,-1.22927,-0.00605,2.47709], "fy":[2.9728,2.73917,-0.8503,0.42125]},
    {"t":0.76259, "x":6.76763, "y":1.39564, "heading":-1.42682, "vx":-2.71066, "vy":1.28329, "omega":-1.53269, "ax":-0.00192, "ay":-0.00392, "alpha":0.26831, "fx":[0.47691,-2.09,0.24982,1.2482], "fy":[0.79778,0.05524,-0.91529,-0.17277]},
    {"t":0.79575, "x":6.67775, "y":1.43819, "heading":-1.47764, "vx":-2.71073, "vy":1.28316, "omega":-1.52379, "ax":0.02394, "ay":0.05023, "alpha":0.29632, "fx":[0.61837,-0.63833,0.09976,1.35651], "fy":[1.79691,1.73005,-0.67472,0.16139]},
    {"t":0.8289, "x":6.58789, "y":1.48076, "heading":-1.52816, "vx":-2.70993, "vy":1.28482, "omega":-1.51397, "ax":-0.00461, "ay":-0.00928, "alpha":0.09854, "fx":[0.08608,-1.22003,0.19338,0.66388], "fy":[0.20298,-0.31139,-0.48146,0.03288]},
    {"t":0.86206, "x":6.49803, "y":1.52336, "heading":-1.57836, "vx":-2.71009, "vy":1.28451, "omega":-1.5107, "ax":0.01269, "ay":0.02619, "alpha":0.30968, "fx":[0.5782,-0.74495,-0.19754,1.12571], "fy":[1.51986,1.47483,-1.0197,-0.4035]},
    {"t":0.89521, "x":6.40819, "y":1.56596, "heading":-1.62845, "vx":-2.70966, "vy":1.28538, "omega":-1.50043, "ax":-0.00379, "ay":-0.0073, "alpha":0.22347, "fx":[0.53546,-1.23695,-0.51223,0.9865], "fy":[0.58527,0.16654,-0.8042,-0.38551]},
    {"t":0.92837, "x":6.31834, "y":1.60857, "heading":-1.6782, "vx":-2.70979, "vy":1.28514, "omega":-1.49302, "ax":0.01006, "ay":0.02042, "alpha":0.58435, "fx":[1.48407,-1.38696,-1.18228,1.68903], "fy":[2.09683,2.35437,-1.7115,-1.51432]},
    {"t":0.96153, "x":6.2285, "y":1.65119, "heading":-1.7277, "vx":-2.70946, "vy":1.28582, "omega":-1.47365, "ax":0.00679, "ay":0.01518, "alpha":0.73248, "fx":[2.4543,-2.02985,-2.28238,2.26511], "fy":[2.08901,2.23488,-1.6336,-1.77946]},
    {"t":0.99468, "x":6.13867, "y":1.69384, "heading":-1.77656, "vx":-2.70923, "vy":1.28632, "omega":-1.44936, "ax":0.02674, "ay":0.05533, "alpha":1.31431, "fx":[4.34909,-2.5804,-3.54736,3.38319], "fy":[4.05047,5.50032,-2.58441,-3.64652]},
    {"t":1.02784, "x":6.04886, "y":1.73652, "heading":-1.82462, "vx":-2.70834, "vy":1.28816, "omega":-1.40579, "ax":0.04772, "ay":0.10112, "alpha":1.90646, "fx":[7.34221,-3.50217,-5.98146,5.00472], "fy":[5.55946,7.7799,-2.52595,-4.7461]},
    {"t":1.06099, "x":5.95909, "y":1.77928, "heading":-1.87123, "vx":-2.70676, "vy":1.29151, "omega":-1.34258, "ax":0.09975, "ay":0.20756, "alpha":2.96496, "fx":[11.6826,-4.2065,-8.69362,7.20246], "fy":[9.0066,13.81445,-2.87412,-7.49331]},
    {"t":1.09415, "x":5.86939, "y":1.82222, "heading":-1.91574, "vx":-2.70346, "vy":1.29839, "omega":-1.24427, "ax":0.18116, "ay":0.37542, "alpha":4.41392, "fx":[18.79595,-5.20173,-13.36167,10.63684], "fy":[13.38076,21.44716,-2.11713,-10.18536]},
    {"t":1.12731, "x":5.77986, "y":1.86547, "heading":-1.957, "vx":-2.69745, "vy":1.31084, "omega":-1.09792, "ax":0.33576, "ay":0.68389, "alpha":6.54136, "fx":[29.28443,-5.42816,-19.24482,15.53424], "fy":[20.96212,34.10872,-0.106,-13.9317]},
    {"t":1.16046, "x":5.69061, "y":1.90931, "heading":-1.9934, "vx":-2.68632, "vy":1.33351, "omega":-0.88103, "ax":0.55332, "ay":1.01136, "alpha":9.75658, "fx":[44.97691,-6.4375,-27.989,22.64891], "fy":[29.19903,51.85189,1.12979,-21.49901]},
    {"t":1.19362, "x":5.60184, "y":1.95408, "heading":-2.02261, "vx":-2.66797, "vy":1.36705, "omega":-0.55755, "ax":0.06836, "ay":0.22083, "alpha":5.50971, "fx":[21.73316,-6.14587,-19.69293,8.20753], "fy":[10.31071,24.76511,-4.1086,-17.71721]},
    {"t":1.21715, "x":5.53909, "y":1.98631, "heading":-2.03573, "vx":-2.66636, "vy":1.37224, "omega":-0.4279, "ax":1.08403, "ay":2.0566, "alpha":3.93053, "fx":[32.87419,11.92797,1.32878,18.9108], "fy":[31.13799,48.24585,27.30512,16.70675]},
    {"t":1.24068, "x":5.47665, "y":2.01917, "heading":-2.0458, "vx":-2.64086, "vy":1.42063, "omega":-0.33542, "ax":0.26146, "ay":0.48407, "alpha":3.06367, "fx":[15.65395,0.2273,-7.8154,7.62178], "fy":[11.13195,18.92653,3.60179,-4.61591]},
    {"t":1.26421, "x":5.41458, "y":2.05273, "heading":-2.05369, "vx":-2.6347, "vy":1.43202, "omega":-0.26333, "ax":0.00621, "ay":0.01128, "alpha":2.40156, "fx":[9.08242,-2.80921,-9.17285,3.27237], "fy":[3.82355,8.99956,-2.89122,-9.25484]},
    {"t":1.28774, "x":5.35259, "y":2.08642, "heading":-2.05989, "vx":-2.63456, "vy":1.43229, "omega":-0.20683, "ax":0.13624, "ay":0.24998, "alpha":1.75858, "fx":[8.66098,0.09658,-4.57487,3.99165], "fy":[5.79588,10.71198,1.70886,-3.21763]},
    {"t":1.31127, "x":5.29064, "y":2.12019, "heading":-2.06475, "vx":-2.63135, "vy":1.43817, "omega":-0.16545, "ax":-0.08681, "ay":-0.15913, "alpha":1.41381, "fx":[3.83222,-3.00267,-6.8097,0.77171], "fy":[0.22593,2.56754,-4.26717,-8.07421]},
    {"t":1.3348, "x":5.2287, "y":2.15399, "heading":-2.06865, "vx":-2.63339, "vy":1.43443, "omega":-0.13218, "ax":0.06878, "ay":0.12618, "alpha":1.00503, "fx":[4.68996,0.0155,-2.62679,2.04814], "fy":[2.97615,6.07843,0.7284,-2.21232]},
    {"t":1.35833, "x":5.16676, "y":2.18778, "heading":-2.07176, "vx":-2.63178, "vy":1.4374, "omega":-0.10853, "ax":-0.04454, "ay":-0.0817, "alpha":0.81992, "fx":[2.31015,-1.61768,-3.88178,0.51697], "fy":[0.26997,1.64914,-2.27865,-4.54275]},
    {"t":1.38185, "x":5.10482, "y":2.22157, "heading":-2.07431, "vx":-2.63282, "vy":1.43547, "omega":-0.08924, "ax":0.03297, "ay":0.06052, "alpha":0.56358, "fx":[2.43114,-0.01197,-1.44225,1.00098], "fy":[1.46907,3.42277,0.24001,-1.5007]},
    {"t":1.40538, "x":5.04288, "y":2.25537, "heading":-2.07641, "vx":-2.63205, "vy":1.4369, "omega":-0.07598, "ax":-0.01977, "ay":-0.03632, "alpha":0.47082, "fx":[1.40708,-0.82551,-2.15687,0.38913], "fy":[0.29957,1.10583,-1.12675,-2.45811]},
    {"t":1.42891, "x":4.98094, "y":2.28917, "heading":-2.0782, "vx":-2.63251, "vy":1.43604, "omega":-0.0649, "ax":0.01459, "ay":0.02683, "alpha":0.30468, "fx":[1.16352,-0.00853,-0.72591,0.44618], "fy":[0.68059,1.90032,0.02271,-0.99374]},
    {"t":1.45244, "x":4.919, "y":2.32296, "heading":-2.07972, "vx":-2.63217, "vy":1.43667, "omega":-0.05773, "ax":-0.0075, "ay":-0.01383, "alpha":0.2662, "fx":[0.83599,-0.40877,-1.17901,0.30206], "fy":[0.26401,0.72203,-0.52272,-1.29296]},
    {"t":1.47597, "x":4.85707, "y":2.35676, "heading":-2.08108, "vx":-2.63235, "vy":1.43635, "omega":-0.05147, "ax":0.00549, "ay":0.01015, "alpha":0.15518, "fx":[0.47331,0.0029,-0.30865,0.16178], "fy":[0.28129,1.03001,-0.05955,-0.64299]},
    {"t":1.4995, "x":4.79513, "y":2.39056, "heading":-2.08229, "vx":-2.63222, "vy":1.43659, "omega":-0.04782, "ax":-0.00167, "ay":-0.00314, "alpha":0.14803, "fx":[0.48191,-0.19661,-0.63423,0.24888], "fy":[0.20778,0.46625,-0.21227,-0.64988]},
    {"t":1.52303, "x":4.7332, "y":2.42437, "heading":-2.08342, "vx":-2.63226, "vy":1.43651, "omega":-0.04434, "ax":0.00114, "ay":0.00216, "alpha":0.07192, "fx":[0.1195,0.00964,-0.08541,0.02445], "fy":[0.08908,0.53374,-0.08184,-0.41168]},
    {"t":1.54656, "x":4.67126, "y":2.45817, "heading":-2.08446, "vx":-2.63223, "vy":1.43656, "omega":-0.04264, "ax":0.00098, "ay":0.00174, "alpha":0.08191, "fx":[0.26976,-0.09543,-0.34129,0.22599], "fy":[0.15031,0.31006,-0.05513,-0.30099]},
    {"t":1.57009, "x":4.60933, "y":2.49197, "heading":-2.08547, "vx":-2.63221, "vy":1.4366, "omega":-0.04072, "ax":-0.00096, "ay":-0.00171, "alpha":0.02845, "fx":[-0.04072,0.00642,0.01185,-0.03529], "fy":[0.00329,0.24632,-0.0827,-0.26922]},
    {"t":1.59362, "x":4.54739, "y":2.52577, "heading":-2.08642, "vx":-2.63223, "vy":1.43656, "omega":-0.04005, "ax":0.00213, "ay":0.00386, "alpha":0.04694, "fx":[0.14701,-0.05531,-0.19565,0.23194], "fy":[0.09491,0.22717,0.02484,-0.11549]},
    {"t":1.61715, "x":4.48546, "y":2.55957, "heading":-2.08737, "vx":-2.63218, "vy":1.43666, "omega":-0.03894, "ax":-0.00225, "ay":-0.00408, "alpha":0.00836, "fx":[-0.09419,-0.00933,0.02666,-0.05819], "fy":[-0.03446,0.06677,-0.08349,-0.19365]},
    {"t":1.64068, "x":4.42352, "y":2.59338, "heading":-2.08828, "vx":-2.63223, "vy":1.43656, "omega":-0.03875, "ax":0.00129, "ay":0.00234, "alpha":0.03035, "fx":[0.06139,-0.06545,-0.15218,0.2338], "fy":[0.0179,0.15421,0.02737,-0.05936]},
    {"t":1.66421, "x":4.36159, "y":2.62718, "heading":-2.08919, "vx":-2.6322, "vy":1.43661, "omega":-0.03803, "ax":0.00036, "ay":0.00067, "alpha":0.01316, "fx":[-0.03519,0.02017,0.0459,-0.00946], "fy":[0.0004,0.18782,-0.03718,-0.11068]},
    {"t":1.68774, "x":4.29965, "y":2.66098, "heading":-2.09009, "vx":-2.63219, "vy":1.43663, "omega":-0.03772, "ax":-0.00487, "ay":-0.00893, "alpha":0.0233, "fx":[0.01104,-0.09215,-0.15764,-0.05339], "fy":[-0.03105,-0.0777,-0.18089,-0.24638]},
    {"t":1.71127, "x":4.23772, "y":2.69478, "heading":-2.09098, "vx":-2.63231, "vy":1.43642, "omega":-0.03717, "ax":-0.0004, "ay":-0.00076, "alpha":0.01413, "fx":[0.00854,-0.00879,-0.02057,-0.00323], "fy":[0.00322,0.09167,-0.03818,-0.10225]},
    {"t":1.7348, "x":4.17578, "y":2.72858, "heading":-2.09185, "vx":-2.63232, "vy":1.4364, "omega":-0.03684, "ax":-0.08521, "ay":-0.15628, "alpha":0.04023, "fx":[-1.30832,-1.42084,-1.487,-0.89631], "fy":[-1.88025,-2.40171,-2.51423,-2.58039]},
    {"t":1.75833, "x":4.11382, "y":2.76234, "heading":-2.09272, "vx":-2.63432, "vy":1.43272, "omega":-0.03589, "ax":0.00089, "ay":0.00217, "alpha":0.02046, "fx":[0.10857,-0.0124,-0.08191,0.03906], "fy":[0.08198,0.07201,0.02624,-0.04985]},
    {"t":1.78186, "x":4.05183, "y":2.79605, "heading":-2.09356, "vx":-2.6343, "vy":1.43278, "omega":-0.03541, "ax":0.54011, "ay":0.86715, "alpha":-0.20625, "fx":[8.2634,8.05803,7.93984,8.14529], "fy":[14.06666,10.08279,13.99094,13.8886]},
    {"t":1.80539, "x":3.99, "y":2.83, "heading":-2.0944, "vx":-2.62159, "vy":1.45318, "omega":-0.04027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
