{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S6_ER "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ER_RS_S.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RS_EL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EL_RS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RS_FR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FR_RS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RS_FL"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}