{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.06,
        "y": 2.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.337605574324325,
        "y": 1.0786993243243241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2917428947226446,
        "y": 0.6395628076005664
      },
      "prevControl": {
        "x": 2.96850387445237,
        "y": 1.09861686165462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}